rank	nationality	contestant	score
1	Australia	tikitikirevenge	100
2	Ukraine	Progbeat	100
3	China	Zeroline	100
4	China	maojm	100
5	Slovakia	WSX	100
6	Poland	Onufry	100
7	Russia	Imba	100
8	Russia	ZhukovDmitry	100
9	Ukraine	Al.Cash	100
10	Ukraine	Ostap	100
11	Russia	VitalyGoldstein	100
12	United States	reiten	100
13	Russia	zibada	100
14	Netherlands	JanKuipers	100
15	Sweden	Maris	100
16	Croatia	Zuza	100
17	Georgia	giolekva	100
18	Greenland	Kouprin	100
19	Ukraine	partisan	100
20	Russia	Lutyj	100
21	China	Atlas	100
22	Russia	.maXim.	100
23	Italy	LucaB	100
24	Spain	txandi	100
25	Latvia	ulzha	100
26	Russia	ThatCrazyRussian	100
27	South Korea	gangwon	100
28	China	mxz297	100
29	Ukraine	Michael.Rybak	100
30	Russia	MikleB	100
31	Ukraine	alyaxey	100
32	South Korea	iddaga	100
33	Belarus	Chmel.Tolstiy	100
34	Russia	RomanLipovsky	100
35	Russia	dimozzz	100
36	South Korea	Xhark	100
37	Serbia	dexy	100
38	Australia	berger	100
39	Japan	yuta.sawa	100
40	United States	lyons	100
41	Armenia	aram90	100
42	Canada	Shahab	100
43	Poland	marek.cygan	100
44	Croatia	fpavetic	100
45	United States	shubham.mittal	100
46	Poland	Jonasz	100
47	Russia	botay	100
48	China	popo	100
49	Romania	algostorm	100
50	South Africa	RalfKistner	100
51	Georgia	gojira	100
52	Vietnam	R.R	100
53	China	wxqy	100
54	Netherlands	r.spilker	100
55	India	aboyner	100
56	Ukraine	Vovka	100
57	United States	haha	100
58	Croatia	ikatanic	100
59	Poland	rogrog	100
60	France	xtof.durr	100
61	Australia	Artelius	100
62	Hong Kong	AlanC	100
63	Russia	ulyanick	100
64	Russia	Polichka	100
65	South Africa	TheKro	100
66	United States	ConanKudo247	100
66	Russia	bayleef	100
68	China	winsweet	100
69	South Korea	itgirl	100
70	China	SuZhan	100
71	Russia	Endagorion	100
72	Russia	Eustas	100
73	Austria	patrikf	100
74	Russia	.Invader	100
75	Russia	roman	100
76	Russia	Ferlon	100
77	Russia	iakolzin	100
78	China	gnarlycow	100
79	Poland	Tlalek	100
80	Romania	CommanderK	100
81	Russia	Alexander.Burtsev	100
82	South Korea	aleph5381	100
83	China	wubins1	100
84	Japan	t.ima	100
85	China	jdklfster	100
86	Kyrgyzstan	chEEtah	100
87	Japan	sky58	100
88	Ukraine	AlexanderL	100
89	Armenia	gagik	100
90	China	ressia	100
91	Russia	korifey	100
92	Iran	Amir	100
93	South Korea	blmarket	100
94	United States	harpreet.singh	100
95	China	voyagerr	100
96	China	YangYi	100
97	China	yubowenok	100
98	Ukraine	GradM	100
99	Germany	Daimonion	100
100	Japan	imos	100
101	Hungary	Gaben	100
102	Latvia	eduardische	100
103	Russia	gambler	100
104	Philippines	Marte	100
105	Australia	zithral	100
106	Brazil	Edans	100
106	Poland	enkait	100
108	Belarus	Crush	100
109	Brazil	Claudson	100
110	Canada	EbTech	100
111	Japan	hs484	100
112	United Kingdom	SteveTrov	100
113	Russia	alexk	100
114	India	kidon	100
115	China	yuhang	100
116	Croatia	davorpr	100
117	China	Yiding	100
118	China	HASK	100
119	Japan	mikan	100
120	Russia	Berestinsky	100
120	China	fantasticsid	100
122	South Korea	LIBe	100
122	Russia	grizzly	100
124	China	GrandCanyon	100
125	China	jyd	100
126	Bangladesh	sohelH	100
127	China	cencen	100
128	...	marcvinyals	100
129	Bulgaria	Momchil	100
130	Russia	SavinovAlex	100
131	China	Bill	100
132	Finland	Villep	100
133	Russia	FatalErr	100
134	Indonesia	Handojo1	100
135	Russia	Lexey	100
136	China	chouxiaowen	100
137	Russia	andreyGC	100
138	Thailand	Chotiwat	100
139	Georgia	avtoruxadze	100
140	Russia	VITAKS	100
141	Hong Kong	sunny.itp	100
142	United States	qu1ck	100
143	Croatia	ivo.sluganovic	100
144	India	Saty	100
145	Austria	Bborii	100
146	Russia	hr0nix	100
147	China	shangjingbo	100
148	Brazil	lucaspiva	100
149	India	Vijeth	100
150	United States	sharpobjectstopst...	100
151	Sweden	Elemel	100
152	China	leehark	100
153	China	SuperMario	100
154	United Kingdom	linguo	100
155	Venezuela	bulda.e.bien	100
156	Japan	iakasT	100
157	Taiwan	Ming.Shen	100
158	China	heben99	100
159	Bangladesh	Shamim	100
160	Hungary	feherg	100
161	Bangladesh	Towhid	100
162	China	Helenjyun	100
163	Indonesia	marcadian	100
164	Taiwan	Robinnibor	100
165	China	chmkeily	100
166	China	patwu	100
167	Ukraine	vitar	100
168	China	oaiei	100
169	Vietnam	mhung	100
170	Brazil	lpm	100
171	China	FutureChaser	100
172	Russia	DenRaskovalov	100
173	China	BeanXu	100
174	China	ywj	100
175	Egypt	Mr.T	100
176	Poland	qbeuek	100
177	Lithuania	LeonLT	100
178	China	Jan.D.Huang	100
179	Georgia	GVS	100
180	Bangladesh	Jami	100
181	Taiwan	Jiunru	85
182	Australia	jarrah	85
183	China	kakafan	85
184	Armenia	MSGM	85
185	China	fsck	85
186	China	wenzituo	85
187	India	agsharath	85
188	China	imyourgod	85
189	Denmark	boki83	85
190	Poland	ppfish	85
191	Hungary	aratvic	85
192	Russia	denspb	85
193	China	yishine	85
194	Australia	jkk	85
195	United States	HerrKanzler	85
196	Germany	damo.yu	85
197	Ukraine	Vladster	85
198	Australia	kayden	85
199	China	qizichao	83
200	Russia	tohagnom	83
201	China	June000	83
202	Poland	tomekkulczynski	83
203	Russia	fetetriste	83
204	Romania	Prostu	83
205	United States	igorcanadi	83
206	China	luoxi0209	83
207	Ukraine	Vasyl	83
208	South Korea	shevchenko	83
209	South Korea	Jaekwang	83
210	China	angellunamaria	83
211	China	zlfengyi1	83
212	China	aresljw	83
213	Bulgaria	baiwan	83
214	China	liruqi	83
215	China	sqybi	73
216	Australia	Murray	73
217	Indonesia	angelinavj	73
218	China	gy.	73
219	India	vijay	73
220	South Korea	JiHun	73
221	Bangladesh	smilitude	73
222	Australia	wilanw	73
223	Romania	hadesgames	73
224	United States	jhurwitz	73
225	Indonesia	rckw	73
226	Portugal	Warrior	73
227	China	zaku	73
228	Bangladesh	Rushel	73
229	Bahrain	hyf	73
230	China	XEdMJ	73
231	Israel	danra	73
232	Egypt	emadwill	73
233	China	TRYang	73
234	Belarus	xaep	73
235	Estonia	Ardi	73
236	Russia	towelenee	73
237	South Africa	graham	73
238	Poland	nickers	73
239	Romania	Stratocoder	73
240	China	RoMax	73
241	Japan	kana.ikeda	73
242	China	icso	73
243	China	SonicMisora	73
244	Egypt	Moh.Nour	73
245	Indonesia	PaxVobiscum	73
246	India	Siddharth	73
247	Portugal	pedrocaldeira	73
248	Belarus	maxposedon	73
249	Thailand	z4nukre	73
250	China	lonelyboy	73
251	Czech Republic	iki	73
252	China	liuyang027	73
253	Ukraine	GeKa	73
254	United States	czyuan	73
255	China	zzhang	73
256	Thailand	battlefork	73
257	Poland	Jaco	73
258	Bangladesh	Sreezin	73
259	Egypt	AhmedSalem	73
260	Serbia	Demjan	73
261	China	sujz	73
262	Netherlands	muksie	73
263	Indonesia	microbrain	73
264	Poland	kamilsalas	73
265	Hong Kong	HKKenneth	73
266	China	rainboy	73
267	Bangladesh	moshiur	73
268	Indonesia	afaji321	73
269	Bangladesh	mustafij	73
270	Russia	Shoggy	73
271	Thailand	ping128	73
272	China	zerg	73
273	Brazil	fmm	73
274	China	bachelor	73
275	China	chengbin	73
276	India	sanky29288	73
277	Portugal	fvieira	73
278	Egypt	Hamzawy	73
279	Egypt	ahmedSadek	68
280	Romania	dama	68
281	China	bloodmage	65
282	Hungary	Erik	65
283	Russia	Odomontois	65
284	China	Fire	65
285	United Kingdom	jonp	65
286	China	Andimeo	65
287	Namibia	smallnick	65
288	Indonesia	Harta	65
289	Russia	mihaild	65
290	United States	billyboy999	65
291	Japan	hiro3726	65
292	Germany	master.of.the.kno...	65
293	Russia	Milanin	65
294	China	liyuantao1991	65
295	Bulgaria	ivan.vergiliev	65
296	Japan	Yutopio	65
297	South Africa	Nomad010	65
298	Russia	Wirt	65
299	Russia	Sainell	65
300	India	Loku	65
301	Japan	halwhite	65
302	Slovakia	bohuss	65
303	South Korea	joinsung	65
304	United States	zayhero	65
305	Netherlands	Sherkaner	65
306	China	allenlowesy	65
307	Denmark	antialize	65
308	Brazil	felipou	65
309	United States	HimadriC	65
310	China	latioswang	65
311	Italy	spiglerg	65
312	China	Mingfei.Li	65
313	Belarus	NotImplemented	65
314	Japan	uru	65
315	Japan	kaming	65
316	Italy	Boll	65
317	India	numenor	65
318	Israel	orca	65
319	China	aepce	65
320	Belgium	coekie	65
321	Morocco	Technophilis	65
322	China	Carew	65
323	Russia	Kostia	65
324	China	sragon	65
325	Germany	napo	65
326	China	PengDu	65
327	Hong Kong	thinfaifai	65
328	Ukraine	DixonDs	65
329	United States	xiaolittle	65
330	Australia	trevoran	65
331	Germany	blaxxgate	65
332	Russia	diam	65
333	Russia	gutalin	65
334	China	Zodiac	65
335	Netherlands	peterr	65
336	Ukraine	Mace	65
337	Russia	nk.karpov	65
338	Taiwan	Chikei	65
339	Germany	meisterT42	65
340	Russia	Lazarev	65
341	Poland	winemore	65
342	Russia	kronos	65
343	Japan	taxmul	65
344	United States	bpak	65
345	Taiwan	LinePinSuen	65
346	United States	Nickolas	65
347	India	power.coder	65
348	South Korea	neoevoke	65
349	India	shettynamit	65
350	China	lydxlx	65
351	China	bigcircle	65
352	Bulgaria	Balanceguardian	65
353	Poland	psyho	65
354	India	Porsh	65
355	Poland	lucash	65
356	Israel	nps	65
357	China	lunly	65
358	Belarus	fadetoblack	65
359	India	Deepak.Arul	65
360	Lebanon	hechim	65
361	Brazil	tmadeira	65
362	Japan	suztomo	65
363	Australia	Calculus	65
364	India	madhav	65
365	China	April	65
365	China	chengweiye	65
367	Bulgaria	GBV	65
368	China	WangZhiHao	65
369	Russia	iburago	65
370	United States	FameofLight	65
371	Lebanon	raja.baz	65
372	Russia	Kachkovskiy	65
373	Russia	Valergrad	65
374	South Africa	hamish	65
375	China	path	65
376	China	Kilvdn	65
377	Brazil	ReiraCofage	65
378	Taiwan	bruce3557	65
379	Japan	kurimura	65
380	China	GoWithRain	65
380	China	yanhao	65
382	United States	pyrolykos	65
383	China	luckyowen	65
384	Sweden	nilsmo	65
385	Russia	alapshin	65
386	China	cjk	65
387	Turkey	selim	65
388	Russia	KirillB	65
389	Brazil	DanielMarques	65
390	Czech Republic	Petrp	65
391	Japan	kazyk	65
392	Vietnam	le.truong.vinh.phu	65
393	South Korea	Baekjoon	65
394	Slovakia	palkooo	65
395	United Kingdom	Pasqual45	65
396	Sweden	Offe	65
397	China	greentea	65
398	Ukraine	Steps09	65
399	China	Gaewah	65
400	Japan	Keno	65
401	China	WeiChengjiong	65
402	Lithuania	int13h	65
403	India	oldmonk	65
404	Sweden	superjoel	65
405	Russia	Fessmax	65
406	Vietnam	xcoder	65
407	Russia	Loki...	65
407	Russia	NevoWin777	65
409	Vietnam	tund	65
410	China	windcraft	65
411	Italy	darios	65
412	United Kingdom	vincentwu	65
413	Hungary	cus	65
414	United States	ben.hwang	65
415	Japan	ic342to	65
416	United States	kobi2000	65
417	Russia	S.Yesipenko	65
418	Thailand	Yos	65
419	Ukraine	Begemotik	65
420	Switzerland	insertsomethingwitty	65
421	China	cq1914	65
422	Russia	Sammarize	65
423	Spain	jdillet	65
424	Russia	banin	65
425	China	xy117	65
426	China	beststones	65
427	China	hesibo	65
428	Russia	Heller	65
428	India	Neolithic	65
430	India	kevindra	65
431	China	niumeng	65
432	Japan	tanigon	65
433	Poland	kuba97531	65
434	China	Jasen	65
435	Japan	yaz	65
436	South Korea	debugger	65
437	China	Yiming	65
438	Russia	dimka	65
439	India	metaboy	65
440	Ukraine	Ramzes2	65
441	Russia	ikostrikov	65
442	Hungary	kbokros	65
443	United States	AllenS	65
444	Japan	shujin	65
445	United States	Mg9H	65
446	China	wz12	65
447	Japan	BetaNona	65
448	China	wakeeper	65
449	Bulgaria	zvezdi	65
450	Portugal	Jolho	65
451	China	ziyu	65
452	China	ipc	65
453	China	liujatp	65
454	Poland	fever	65
455	United States	soloking	65
456	United States	Rueben	65
457	Romania	CatalinT	65
458	China	lizhan02	65
459	Russia	Deadmazay	65
460	Hungary	sanyizaresz	65
461	China	snow31450588	65
462	Japan	kreet	65
463	Bulgaria	the.saint	65
464	Netherlands	Johan.de.Ruiter	65
465	China	Sphinx	65
466	Brazil	DaHora	65
466	Colombia	santjuan	65
468	Georgia	rachvela	65
469	Ukraine	wheleph	65
470	United States	tbischel	65
471	Russia	RA3Player	65
472	China	demo	65
473	India	MaharanaPratap	65
474	Australia	Griddler	65
475	India	pvncad	65
476	Japan	necocen	65
477	China	mcemil	65
478	China	silentsky	65
479	Canada	Eeyore	65
480	Argentina	gaston770	58
481	Bangladesh	yarrow	58
482	China	Acer	58
483	Taiwan	Soft	58
484	Brazil	RenatoFerreira	58
485	China	space	58
486	Finland	simolew	58
487	Poland	nybble16	58
488	China	xhw	58
489	Egypt	IslamDiaa	58
490	Netherlands	Takkie	58
491	China	zhangyoufu	58
492	China	Demon	58
493	Mexico	fralgace	58
494	India	sushant11	58
495	Ukraine	Gluk	50
496	Czech Republic	boris.dusek	50
497	Russia	AlecN	50
498	China	asmn	50
499	United States	Hearson	50
500	Russia	nondead	50
501	Italy	lencinhaus	50
502	India	coderedoc	50
503	Poland	mario	50
504	Egypt	asaker	50
505	Ukraine	rattlehead	50
506	India	coolkid.wieitot	50
507	Finland	SLi	50
508	India	mrinaldotnet	50
509	India	Patanjali	50
510	China	luckyzeng	50
511	Russia	MrPink	50
512	India	shashank.shwet	50
513	Romania	thecata	50
514	United States	Aroneous	50
515	Ukraine	spiker	50
516	Hungary	mfazekas	50
517	Russia	dfyz	50
518	Ukraine	ygrek	50
519	China	CTQY	50
520	Australia	Casebash	50
521	Russia	SergeyK	50
522	Canada	Renaudb	50
523	India	Kalpana322230	50
524	United States	vidyut	50
525	India	vishnu.fafat	50
526	United States	JRupes	50
527	Brazil	gpg	50
528	India	Ravindranath	50
529	United States	L156steven	50
530	Vietnam	jacobdam	50
531	Romania	cst.link	50
532	United States	bietz	50
533	Indonesia	emka207	50
534	Japan	aoki1980taichi	50
535	United States	polaris	50
536	China	LittleRock	50
537	Japan	mct	50
538	Belarus	BlackIsRunning	50
539	Canada	Jason	50
540	China	graygrass	50
541	Poland	mkoijn	50
542	Russia	glogunov	50
543	China	musicbug	50
544	Ukraine	Tuki	50
545	Bulgaria	Yavor	50
546	Poland	mbwalas	50
547	China	chuan	50
548	Indonesia	RayChris	50
549	India	Caeser	50
550	Russia	XQD	50
550	China	dragron	50
552	United Kingdom	eratos	50
553	South Korea	wan2see	50
554	China	fanzy	50
555	Russia	impetus	50
556	Netherlands	jasper	50
557	Russia	GreenPeace	50
558	Brazil	pedrox	50
559	Japan	tabehodai	50
560	Ukraine	Sasha	50
561	Japan	finitefield	50
562	Turkey	bahadir	50
563	Croatia	rnd	50
564	Japan	zonugata	50
565	China	luckyU	50
566	Russia	GetTester	50
567	South Korea	westevil	50
568	Jordan	OmarQunsul	50
569	United States	gmarcotte	50
570	China	chenjohn	50
571	Russia	kotug	50
572	United States	xfighter	50
573	Poland	spura	50
574	Italy	Signo	50
575	Belgium	WilliamSDK	50
575	United Kingdom	alexreg	50
577	United States	chaoyi	50
578	China	Kaixiang	50
579	Slovakia	yfo	50
580	China	coolzzz	50
581	China	deju.zheng	50
582	China	geniusxsy	50
583	Hungary	dvolgyes	50
584	Russia	rumi.13	50
585	China	chinaeli	50
586	India	adityabhiday	50
587	Belarus	aht0h	50
588	China	carpado	50
589	China	Dongxu	50
590	Poland	bnn	50
591	Japan	jasy	50
592	Italy	Emanuele	50
592	United States	SweetTea	50
594	China	woodpecker	50
595	Japan	yamauchi	50
596	China	warmtea	50
597	Russia	DaLeX	50
598	China	wsxiaoys	50
599	Netherlands	woutersmeenk	50
600	South Africa	h4tguy	50
601	Russia	KIA	50
602	Japan	mizba	50
603	India	iiita.anand	50
604	Japan	fuzzy.sphere	50
605	Romania	vlad.ureche	50
606	China	cyzhao	50
607	China	tossense	50
608	Japan	poly	50
609	India	Amitoj	50
610	India	cod	50
611	China	oldyoungj	50
612	India	Audi	50
613	Ukraine	mkdots	50
614	Japan	matsuza	50
615	Thailand	Wat	50
616	India	b0ah	50
617	Italy	pryx	50
618	China	Thrall	50
619	Japan	kopemon	50
620	Hungary	unknown.error	50
621	Romania	karlo	50
622	Peru	hamlet	50
623	China	missiondone	50
623	Ukraine	sashka	50
625	India	shantanuk	50
626	China	Titan	50
627	Unknown or Invalid Region	Meiao	50
628	Russia	Geork	50
629	Colombia	gralfca	50
630	Hong Kong	TMK	50
631	China	rui	50
632	Kazakhstan	galymzhan	50
633	United States	jeff.bradberry	50
634	Russia	tuzzeg	50
635	United States	YenThefirst	50
636	China	imtaney	50
637	India	kyun	50
638	India	shastri	50
639	China	daniel	50
640	India	lorien	50
640	Poland	stdin	50
642	Belarus	zstorm	50
643	Japan	KiRiN	50
643	Poland	piob	50
645	Hungary	Nyos	50
646	China	hairlun	50
647	Poland	boogie	50
648	Ukraine	xa4a	50
649	Bosnia and Herzegovina	codeteam17	50
650	Russia	itelichko	50
651	Russia	Tema	50
652	India	anomit	50
653	India	com	50
654	Russia	Keres	50
655	India	sa.phoenix	50
656	Brazil	DanielBaggio	50
657	Poland	ja.artur	50
658	Australia	davidz	50
659	Argentina	nicoelrulo	50
660	Mexico	victor.j8	50
661	Thailand	Coconut.Big	50
661	Italy	carlop	50
663	India	Vaibhav.Gavane	50
664	Belgium	Rupsbant	50
665	Brazil	Chino	50
666	New Zealand	IainNZ	50
667	China	birch	50
668	South Korea	zolac	50
669	China	zfzgodfather	50
670	China	boboo	50
671	Japan	kohtaka	50
672	India	srivathsan	50
673	Colombia	Xyphen	50
674	Romania	fff	50
675	Turkey	nizameddin	50
676	United States	JHiesey	50
677	Jordan	staii	50
678	Ukraine	raggzy	50
679	India	WanKsta	50
680	India	greenberet	50
681	China	somehi	50
682	United States	TonyHo	50
683	China	lqs	50
684	India	j.arpit	50
685	United Kingdom	toshima	50
686	Netherlands	bakotaco	50
687	India	rohil	50
688	Russia	vk91	50
689	New Zealand	repsilat	50
690	Russia	IvanAndr	50
691	Russia	Bufistov	50
692	United States	hihayash	50
693	India	fR0DDY	50
694	Hong Kong	topsky	50
695	Sweden	modman	50
696	China	ggsddu	50
697	China	Joker	50
698	Russia	dimaquick	50
699	South Africa	Lead.Poison	50
700	Russia	Gassa	50
701	Indonesia	sindux	50
702	Peru	MarioYC	50
703	Russia	Sophist	50
704	China	sheng.bill	50
705	Hong Kong	Tama	50
706	Germany	Davidinho	50
707	India	ankit6k2	50
708	China	attackyourhero	50
709	Hungary	koczkatamas	50
710	Hong Kong	RickyUST	50
711	China	Kuani	50
712	Canada	Kyzyx	50
713	Russia	kosyak	50
714	China	Bombe	50
715	Kazakhstan	PoiXP	50
716	United States	zqzas	50
717	United States	xci	50
718	United States	skyshard	50
719	Poland	dalton	50
720	Spain	killerrex	50
721	South Africa	conradgrobler	50
721	Brazil	gogo40	50
723	United States	ARMAN	50
724	Bulgaria	vesib	50
725	Taiwan	yender	50
726	Ukraine	techbrain	50
727	Japan	Hirobe	50
728	Turkey	cbguder	50
729	China	gallium	50
730	South Korea	yoonchee	50
731	Spain	druidh	50
732	Japan	nyama	50
733	Belarus	Commandos	48
734	Hong Kong	sky.sea	48
735	India	naughty	48
736	United States	mightyvoice	48
737	Lithuania	Rimas	48
738	China	royce	48
739	China	Gabyong	48
740	China	lj30936	48
741	India	Blitzkrieg	48
742	Kazakhstan	MAKKAM	48
743	Belarus	Vart	48
744	Belarus	Nikelandjelo	48
745	South Korea	m..	48
746	China	Potating	48
747	South Africa	jacogeld	48
748	India	gsbhatia	48
749	Australia	Mick	48
750	Bulgaria	mouser	48
751	Portugal	pedrosorio	48
752	India	nittu	48
753	United States	epriestley	48
754	Russia	Gerald.	48
755	Poland	dpustulka	48
756	China	Bark	48
757	Belarus	casabonita	48
758	Belarus	Includer	48
759	China	daimin4733	48
760	Russia	annz	48
761	China	kirstein	48
762	China	rectaflex	48
763	China	pyflynn	48
764	India	dd.blr.knp	42
765	China	huoqiu	42
766	Taiwan	Silent	42
767	Thailand	teerapap	42
768	United States	psm321	42
769	India	dynamite1986	42
770	Brazil	lien.lam	42
771	South Africa	helge	42
772	India	adityaphanindra	42
773	India	Vipul1409	42
774	Turkey	mea	42
775	Indonesia	kirxcy	40
776	Hong Kong	KennyKwok	38
777	Bulgaria	nikihub	38
778	Romania	blasterz	38
779	New Zealand	gnibbler	38
780	Hong Kong	Zakklars	38
781	Hong Kong	GarySham	38
782	Hong Kong	Kengood	38
783	Poland	krzychoo	38
784	Thailand	Chalet16	38
785	China	blwjj	38
786	Hungary	psmith	38
787	United States	frank44	38
788	Poland	dziadek	38
789	Hong Kong	Kojiro.Hyuga	38
790	Sweden	Ygge	38
791	United States	hallucinogen	38
792	China	chenkun	38
793	Australia	Nemui	38
794	Romania	astronothing	38
795	Bulgaria	petar1	38
796	Australia	AlphaMale	38
797	India	Jaison	38
798	India	gvnavin	38
799	Vietnam	AnhDQ	38
800	Hungary	kosii	38
801	Indonesia	Mr.F	38
802	United States	symm	38
803	Romania	BinaryFire	38
804	France	DDPAlphaTiger1	38
805	China	Rainco	38
806	India	shivax	38
807	Serbia	nemusns	38
808	China	cais	38
809	United Kingdom	vii	38
810	Poland	inna	38
811	Japan	yanbe	38
812	India	cavoo	38
813	Austria	tdanecker	38
814	India	aru777	38
815	India	paddy	38
816	United States	CptMath	38
817	China	yuanlaiwobushuai	38
818	Poland	pszemsza	38
819	China	ZacharyWu	38
820	Estonia	Repentinus	38
821	China	EVILsupermp5	38
822	Slovakia (Slovak Republic)	pjuhos	38
823	South Korea	Soyoja	38
824	Bulgaria	kiril	38
825	China	michaelfy	38
825	Poland	szczepi	38
827	Russia	phreak	38
828	India	saras	38
829	Australia	usp	38
830	Venezuela	gustavoatt	38
831	Georgia	brutalcoder	38
832	Taiwan	DanielSIG	38
833	Turkey	sefakilic	38
834	Brazil	mernen	38
835	Bulgaria	m1ke	38
836	Romania	crawler	38
837	Colombia	tcjuan	38
838	Argentina	Fizu	38
839	India	baluks	38
839	Russia	nubick	38
841	China	wwy250	38
842	United States	agrajat12	38
843	Egypt	asmaamagdi	38
844	United States	Klarkshroder	38
845	Israel	tomerv	38
846	Germany	oezi	38
847	Romania	erdal	38
848	Poland	MrAdamczyk	38
849	Vietnam	turtle1	38
850	Portugal	Spyro	38
851	Vietnam	pikachu87	38
852	India	kratos	38
853	Spain	b4sh	38
854	Romania	Marina	38
855	Australia	chrisjrn	38
856	China	mickymouse	38
857	China	solmyr	38
858	China	cjdfdf	38
859	United States	Uranium.235	38
860	Australia	dimkadimon	38
861	China	hht	38
862	Georgia	Kutso	38
863	India	sushil2006090	38
864	Russia	megatronxxx	38
865	Ukraine	Uran	38
866	China	yext	38
867	India	iwekrao	38
868	Romania	AlexSusu	38
869	Japan	msiro	38
870	Romania	tutty	38
871	India	hsisahens	38
872	Argentina	Pomber	38
873	India	aaanup	38
874	Slovenia	Matjaz	38
875	Canada	StarSeeker	38
876	China	Mr.BigShot	38
877	Japan	Tayama	38
878	China	Aquarius	38
879	South Korea	lovelyhyun	38
880	Argentina	maxibustos	38
881	Japan	ikarashi	38
882	Brazil	trovao	38
883	Romania	Vman	38
884	Egypt	amedhat	38
884	China	rickxu	38
886	Poland	H.A.W.K.	38
887	Bulgaria	v.k.ivanov	38
888	Japan	Hiroshi	38
889	China	eric09	38
890	China	wuming	38
891	United States	supermajia	38
892	China	aika	38
893	China	phillip	38
894	United States	jrwats	38
895	Russia	the42	38
896	Pakistan	TAU	38
897	Indonesia	slowpoke	38
898	Bulgaria	gogokefakefa	38
899	China	moonlight	38
900	India	channabankapur	38
901	Vietnam	flashmt	38
902	Serbia	satellite779	38
903	India	Beowulf	38
904	Brazil	Eiji	38
905	China	wuxy	38
906	Indonesia	bswig	38
907	India	c.santosh	38
907	Czech Republic	miska	38
909	Germany	LTD90	38
910	Russia	exciton	38
911	Japan	tetsuma	38
912	Finland	kasukka	38
913	Egypt	gsteph	38
914	Poland	dirdival	38
915	United States	.A.	38
916	Israel	theabram	38
917	Vietnam	htvu	38
918	Canada	scttl	38
919	Russia	ZloyBastard	38
920	China	lwl	38
921	United States	Battlekiller	38
922	Australia	Mr.Shogan	38
923	Portugal	deovferreira	38
924	India	Wronskian	38
925	Ukraine	VOros	38
926	Czech Republic	asitak	38
927	China	micx	38
928	Romania	slycer	38
929	United States	upho	38
930	India	mh2753	38
931	Taiwan	lauer	38
932	Lithuania	Rolandas	38
933	United States	MIB	38
934	Ukraine	bashuk	38
935	Brazil	peninha	38
936	Ukraine	Koster	38
937	Ukraine	alexkas	38
938	Georgia	Nikkolloz	38
939	United States	prodigyaj	38
940	Germany	shlomme	38
941	India	rajeev.geni	38
942	India	pradvenkat	38
943	South Korea	dincal	38
944	United States	ntucker	38
945	Japan	hyon	38
946	Sri Lanka	rajeev3001	38
947	India	donbox5	38
948	Singapore	ilija139	38
949	United States	darkservant	38
950	Russia	Mishgan	38
951	India	Steamerx	38
952	India	Shr33	38
953	Lithuania	Viscatus	38
954	South Korea	ndev	38
955	United Kingdom	jrying	38
956	China	jindongh	38
957	Australia	Soloman	38
958	Switzerland	sfe	38
959	Australia	Syzygy	38
960	China	star23	38
961	Argentina	MrMT	38
962	Bangladesh	Ridowan	38
963	India	abhi86	38
964	India	R.Dhorawat	38
965	Uruguay	wxystad	38
966	China	ziRoy	38
967	Peru	danny.montalvo	38
968	Serbia	DuX	38
969	Russia	DemonImp	38
970	China	Joe.zhou	38
971	India	ravi.villuri	38
972	Poland	insane	38
973	Switzerland	thenox	38
973	China	ubi	38
975	Italy	utaal	38
976	Australia	arctanx	38
977	Poland	garfi86	38
978	India	AtulK	38
979	United States	victorj	38
980	India	Vishwesh86	38
981	United States	kjhulin	38
982	Kazakhstan	arman	38
983	Ukraine	dealancer	38
984	Australia	kgorman	38
984	China	sonicxp	38
986	Argentina	julian	38
987	India	viswa	38
988	Australia	davidc	38
989	India	VivekS67	38
990	Japan	tterao	38
991	Japan	tamago	38
992	Vietnam	MaChao	38
993	Lithuania	Denis	38
994	Thailand	BeerCode	38
995	Philippines	Dondi	38
996	Poland	moobins	38
997	Ukraine	Jarlax	38
998	Russia	sementry	38
999	India	rohansharma	38
1000	China	jth	38
1001	Spain	Vilo	38
1002	Bulgaria	Chrono	38
1003	United States	vaheg	38
1004	United States	pdwd	38
1005	Switzerland	OlliH	38
1006	Venezuela	martinezgjuan	38
1007	Romania	maymoo	38
1008	Bangladesh	Deba	38
1009	France	philfifi	38
1010	Ukraine	oka	38
1011	Indonesia	blue.lighting	38
1012	Taiwan	AndCycle	38
1013	China	kobe24	38
1014	Brazil	edufelipe	38
1015	India	brilliantnut	38
1016	Argentina	x1strya	38
1017	Romania	AndreyP	38
1018	Hungary	axt	38
1019	China	youngxiao	38
1020	Taiwan	chc	38
1021	China	codejiang	38
1022	Russia	Wott	38
1023	United States	AurumPluma	38
1024	Morocco	vbfacile	38
1025	Bulgaria	aquilax	38
1025	Romania	crudeanu	38
1027	Vietnam	kdc	38
1028	Czech Republic	Poly	38
1029	India	madan	38
1030	Belgium	Ojolkir	38
1031	Japan	liymouse	38
1031	Italy	mpapamanz	38
1033	Australia	0xDEADBEEF	38
1033	China	wangqing	38
1035	Russia	thekappa	38
1036	India	vyasram	38
1037	Italy	iamFIREcracker	38
1038	China	yangjunqi	38
1039	India	birbiglebug	38
1040	Russia	Edvard	38
1041	Japan	binzume	38
1042	Russia	Reas	38
1043	Sweden	Qerub	38
1044	China	rererezj	38
1045	Egypt	Kraky	38
1046	Venezuela	jefp	38
1047	South Korea	sungkmi	38
1048	Pakistan	Akbar	38
1049	Russia	sashenka	38
1050	United States	masterzora	38
1051	China	killer8888	38
1052	India	archdemon	38
1053	South Korea	Schizo	38
1054	Poland	faramir	38
1055	Poland	flynn	38
1056	Romania	klamathix	38
1057	Czech Republic	stalker	38
1058	China	HXK	38
1059	Hungary	vaphab	38
1060	South Korea	imai0917	38
1061	Hungary	abalage	38
1062	Canada	Agentchuck	38
1063	Ukraine	osmirnov	38
1064	Taiwan	ckyang	38
1065	Ukraine	zipu4	38
1066	Poland	GiM	38
1067	Bulgaria	nktaushanov	38
1068	Vietnam	namnx	38
1069	Canada	Benjii	35
1070	India	shadow.codejam	35
1071	Czech Republic	kalisnik	35
1072	China	kissne	35
1073	Canada	jonathanasdf	35
1074	Poland	krzruc	35
1075	Australia	MichaelSmith	35
1076	Russia	EugenePanaitov	35
1077	China	little.grass	35
1078	United States	Zardus	35
1079	Thailand	m3rlinez	35
1080	Thailand	Natth	35
1081	Belarus	SidOiTid	35
1082	Finland	Cognit	35
1083	China	shaotianlan	35
1084	Russia	Graphite	35
1085	China	GFox1989	35
1086	United States	klee1	35
1087	Italy	slash.it	35
1088	Russia	xz121	35
1089	China	SiaoD	35
1090	Hong Kong	jackytck	35
1091	India	AnuragSingh	35
1092	India	Anik	35
1093	Israel	woodenCloset	35
1094	China	alexander	35
1095	Lebanon	accandme	35
1096	Japan	eiji	35
1097	Australia	daskalou	35
1098	Singapore	thunderbird	35
1099	Russia	dyukha	35
1100	Spain	Min	35
1101	Ukraine	metar	35
1102	United States	msbit	35
1103	Ukraine	Rudolf	35
1104	China	Wraith	35
1105	Vietnam	phamnamlong	35
1106	India	aashish	35
1107	China	sepcity	35
1108	China	Shox	35
1109	Australia	schnick	35
1110	Kazakhstan	coolmaksat	35
1111	Italy	rfurlan	35
1112	China	willion	35
1113	Egypt	abdoabdo5	35
1114	China	loop111	35
1115	Switzerland	Blub	35
1116	New Zealand	simonh	35
1117	Spain	BMF	35
1118	Turkey	aladagemre	35
1119	China	lonelydancer	35
1120	Poland	DVDos	35
1121	Brazil	victoreufrasio	35
1122	Japan	leo2	35
1123	Russia	AndCode	35
1124	Portugal	jalves	35
1125	Netherlands	Ticcie	35
1126	Malaysia	tang3z	35
1127	Canada	Hakukakotai	35
1128	China	bmqnctrue	35
1129	South Africa	ironzeb	35
1130	Brazil	lucas.sa	35
1131	Argentina	maurito.s	35
1132	China	GalaXy23	35
1133	France	thieba	35
1134	Russia	Netherborn	33
1135	Japan	Yak	33
1136	China	Allen.Hsu	33
1137	China	cjqcjq	33
1138	China	eire	33
1139	Japan	sugyan	33
1140	Russia	kapliars	33
1141	Australia	.void	33
1142	Japan	shouta	33
1143	China	frankyym	33
1144	China	taobo2	33
1145	China	realzol	33
1146	India	includeme	33
1147	Sweden	J.C	33
1148	Peru	forifchen	33
1149	Germany	Henni	33
1150	India	ankit55555	33
1151	Hungary	andras	33
1152	Mexico	lobishomen	33
1153	Poland	pawko	33
1154	Hungary	sashee	33
1155	China	kemu	33
1156	China	xzz	33
1157	Ukraine	Maximus4	33
1158	China	Baiger	33
1159	China	starvae	33
1160	China	otter	33
1161	China	Talyrithm	33
1162	Poland	Eldil	33
1163	Ukraine	Dzhyrma	33
1164	Belarus	Biskup	33
1165	China	jacky2001	33
1166	India	strongxforce	27
1167	China	wishpq	27
1168	China	heroes999	27
1169	India	aditya.1	27
1170	Japan	amayadori	27
1171	France	raguenets	27
1172	Vietnam	ktuanlamson	27
1173	Spain	jrg	27
1174	Russia	alexvas	27
1175	Denmark	davur	27
1176	Japan	koiken	27
1177	Russia	maxwell44	27
1178	Israel	chibo	27
1179	India	hariom	27
1180	China	Zongquan.Ma	27
1181	United Kingdom	nomis89	27
1182	United States	fledman	27
1183	Germany	DorianG	27
1184	France	Corloutre	27
1185	Japan	loasi	27
1186	India	jamesbond	27
1187	China	ericlee2009	27
1188	United States	nao12	27
1189	Germany	xithan	27
1190	India	tarun91	27
1191	Spain	carlos.perez	27
1192	India	tuxdna	27
1193	China	TDteach	27
1194	China	notmorw	27
1195	Serbia	zeljkoni	27
1196	China	hyifeng	27
1197	Slovenia	WebMajstr	25
1198	Czech Republic	Tutchek	25
1199	China	freshthomas	23
1200	Hong Kong	rtau	23
1201	Switzerland	Ctronc	23
1202	China	dandelion	23
1203	South Africa	qix	23
1204	South Korea	Eminency	23
1205	Romania	alexia	23
1206	United States	Sc00bz	23
1207	Netherlands	Lameiro	23
1208	United States	Cypher	23
1209	Hong Kong	carpcrap	23
1210	Lebanon	Gouga	23
1211	China	aaahexing	23
1212	Sudan	Shorbaji	23
1213	Ukraine	Fdg	23
1214	Israel	Baroukh	23
1215	Turkey	cengaver	23
1216	Poland	Regis	23
1217	Ukraine	Margaritka	23
1218	Singapore	suhendry	23
1219	Hungary	LaZaa	23
1220	China	buer	23
1221	Germany	elbreak	23
1222	Brazil	takeshi	23
1223	Japan	Miki.W	23
1224	Taiwan	cibs	23
1225	China	Leric	23
1226	Hungary	pdx	23
1227	Croatia	Martinsos	23
1228	Ukraine	Erraen	23
1229	Bangladesh	sabbir	23
1230	Russia	Mikes	23
1231	Taiwan	someone	23
1232	India	ParanoidAndroid	23
1233	Lebanon	marioac	23
1234	China	RenTeng	23
1235	Japan	caligue	23
1236	China	yifenfei	23
1237	China	Carter	23
1238	Austria	iso	23
1239	Singapore	smloh	23
1240	United Kingdom	Wanderoo	23
1241	Poland	Ishyrion	23
1242	Norway	flyrev	23
1243	Canada	serguei	23
1244	Brazil	Marcel	23
1245	Sweden	Tarrasch	23
1246	Russia	Cherepashka	23
1247	Poland	kamilkl	23
1248	Australia	guido	23
1249	United States	achugh	23
1250	India	adarshaj	23
1251	China	contralisk	23
1252	Indonesia	winardi	23
1253	Russia	danver	23
1254	Canada	ramelard	23
1255	Spain	Maberi	23
1256	Singapore	milind	23
1257	Ukraine	sValerii	23
1258	Czech Republic	hynek	23
1259	United States	ortschun	23
1260	Taiwan	Frozenmouse	23
1261	India	jitrc	23
1262	United States	wbendick	23
1263	Italy	b3orn	23
1264	Hungary	Loui	23
1265	India	Instinct	23
1266	China	mischachen	23
1267	New Zealand	JoeyScarr	23
1268	Thailand	Rutz	23
1269	Czech Republic	mma	23
1270	Hungary	blerou	23
1271	Bangladesh	Shiplu	23
1272	China	chenmingqiang	23
1273	Japan	Kent	23
1274	Hungary	Adamh	23
1275	Belgium	dzipi	23
1276	Ukraine	seol	23
1277	Australia	PeterG	23
1278	Ukraine	Mitim.ua	23
1279	Japan	ozakit	23
1280	China	wallop	23
1281	Indonesia	arfan	23
1282	United States	NekketsuBonkler	23
1283	China	.Sapphire.	23
1284	Ukraine	sphynx	23
1285	India	Jaspreet	23
1286	Canada	mlingcod	23
1287	Israel	asafs770	23
1288	India	rumple	23
1289	Czech Republic	vojtagrec	23
1290	Hungary	Wolfy	23
1291	Poland	lzawor	23
1292	China	DD.tt	23
1293	India	vishwacs111	23
1294	China	Clive	23
1295	Kazakhstan	bve	23
1296	Romania	Mythalic	23
1297	India	hehehehe	23
1298	Poland	arciu	23
1299	Thailand	luvlubb	23
1300	Poland	Lasu	23
1301	South Africa	fluffels	23
1302	Jordan	aboSamoor	23
1303	Hungary	bcsaba	23
1304	India	MADDY708	23
1305	Canada	gdemand	23
1306	India	indersr	23
1306	India	raze	23
1308	China	jinjing	23
1309	Singapore	hislaziness	23
1310	India	rachit.agrawal	23
1311	Mexico	Hugo	23
1312	Romania	Lieserl	23
1313	Taiwan	jclin	23
1314	United States	mikeland86	23
1315	Ukraine	A.S.	23
1316	Russia	nibbler	23
1317	South Korea	ruseel	23
1318	Russia	KvSanya	23
1319	China	fangwang	23
1320	Japan	foota	23
1321	Germany	peter.gtz	23
1322	United States	dtkirsch	23
1323	India	agarwal.pankaj	23
1324	India	reliablendn	23
1325	United States	smilingrob	23
1326	New Zealand	Phoenix	23
1327	South Korea	superbmind	23
1328	Brazil	felixcr	23
1329	South Korea	sgm	23
1330	Poland	jazz	23
1331	Japan	Jiro	23
1332	Canada	aurickQ	23
1333	Indonesia	keigoblast	23
1334	Romania	andrei	23
1335	China	SunnyDing	23
1336	China	s7v7nislands	23
1337	United States	mohitsoni	23
1338	China	hello.steven	23
1338	Poland	popiol	23
1340	Brazil	MMenegali	23
1341	India	Kelexander	23
1342	Greece	foutrelis	23
1343	China	JohnBerry	23
1344	Morocco	malbouffe	23
1345	China	Garlong	23
1346	China	DataSpeak	23
1347	China	qu317058542	23
1348	Turkey	ertug	23
1349	Italy	fmquasar	23
1350	Argentina	DoC	23
1351	China	codeguru09	23
1352	India	asandeep	23
1352	Serbia	niktrk	23
1352	Hungary	voltamben	23
1355	Czech Republic	johnnash	23
1356	Lithuania	krepst	23
1357	United States	uddhav	23
1358	Slovakia (Slovak Republic)	Alknaion	23
1359	Brazil	elinton	23
1360	United States	boycott	23
1361	China	LeonDeLaChine	23
1362	South Korea	HeeM	23
1363	Australia	tazza	23
1364	Ukraine	Stranix	23
1365	China	jian	23
1366	Poland	skater	23
1367	India	ramgopal1987	23
1368	Canada	gwwfps	23
1369	Pakistan	qasim	23
1370	India	dhruvbird	23
1371	China	laitysoft	23
1372	Turkey	Skr	23
1373	Denmark	sagittarius	23
1374	China	leira	23
1375	Belarus	pinc	23
1376	Greece	ddimi	23
1377	Denmark	Johandicap	23
1378	Brazil	OPiazao	23
1379	Romania	c.iulyan	23
1380	United States	formatjam	23
1381	Hungary	Loonquawl	23
1382	India	aadipa	23
1383	Dominican Republic	aldoluciano	23
1384	Indonesia	hwank88	23
1385	Israel	C0d3M0nk3y	23
1386	Serbia	theflash	23
1387	India	eragon	23
1387	United States	mhayter1	23
1389	Taiwan	ReDrAy	23
1390	Poland	PeterKuki	23
1391	China	N.E.O.G	23
1392	Japan	mootoh	23
1393	India	rrh	23
1394	Thailand	tia	23
1395	China	Hui	23
1396	Romania	Amatsu.Akuma	23
1397	Hong Kong	warenix	23
1398	United Kingdom	tehsenaus	23
1399	India	onku	23
1400	India	sam6230i	23
1401	New Zealand	Nvader	23
1402	Thailand	Foolboy	23
1403	Mexico	jorivimu	23
1404	United Kingdom	WDUK	23
1405	China	laddie	23
1406	South Korea	Finsternis	23
1407	Peru	xander	23
1408	France	naku	23
1409	Japan	nobonobo	23
1410	Croatia	miles82	23
1411	Hong Kong	BertLeung	23
1412	Russia	FrozenPinguin	23
1413	Italy	laurentio	23
1414	Hungary	TheComposer	23
1415	Japan	dakura	23
1416	Canada	zaphod	23
1417	India	knolerr	23
1418	India	Lavi	23
1419	India	indi	23
1420	Ukraine	kai977	23
1421	India	cra1729	23
1422	India	avinash1203	23
1423	United States	pingpong	23
1424	Brazil	philix	23
1425	Netherlands	baseballnut	23
1426	United States	phantom982002	23
1427	Hong Kong	Coke	23
1428	Italy	kwyjibo	23
1429	India	Deepu	23
1430	South Africa	abano	23
1431	South Korea	ckebabo	23
1432	Romania	andradaQ	23
1433	Japan	ftaku	23
1434	Mexico	VicenteObregon	23
1435	India	lancerdeemp	23
1436	Latvia	enoyhs	23
1437	Romania	hurrycane	23
1438	France	merlin	23
1439	Russia	inn	23
1440	United States	benhiller	23
1441	China	gottaplan	23
1442	India	rja	23
1443	Australia	anj	23
1444	India	jkwopre	23
1445	Ukraine	A20	23
1446	China	IceFreedom	23
1447	South Korea	wadragon	23
1448	Russia	Maria	23
1449	Colombia	depl20982	23
1450	Germany	pyro	23
1451	Russia	Melamori	23
1452	India	shreaks	23
1453	United States	Serpent	23
1454	United States	Ken.S	23
1455	India	14gautam	23
1456	Taiwan	Wesley	23
1456	China	ufosky	23
1458	China	matrixworker	23
1459	Belgium	BasiK	23
1460	Australia	shig	23
1461	Poland	rafalm	23
1462	India	ameyp	23
1463	China	Manco	23
1464	Ukraine	vltech	23
1465	Australia	harpagon	23
1466	Turkey	ferruhy	23
1467	Czech Republic	jakub.vrana	23
1468	Japan	Hiroki	23
1469	Brazil	jaindsonvs	23
1470	India	vids	23
1471	Thailand	Tap	23
1472	United States	wglb	23
1473	Belarus	Stream	23
1474	Russia	girtablilu	23
1475	India	t.s.	23
1476	India	humanprocessor	23
1477	France	Cybion	23
1478	Kazakhstan	RubyRush	23
1479	Japan	rch850	23
1480	Taiwan	Leon	23
1481	Ireland	McGin	23
1482	Spain	B4rret	23
1483	India	taggarwal	23
1484	Moldova	digital13	23
1485	Vietnam	ney5	23
1486	Thailand	Thana249	23
1487	Sri Lanka	Amadoru	23
1488	China	soshkt	23
1489	United States	Leadhyena	23
1489	China	ccc5	23
1491	Spain	danilupion	23
1492	China	ZeusLiu	23
1493	United States	sayumeki	23
1494	Pakistan	Muhammad.Zubair	23
1495	Italy	3n1gm4	23
1495	India	arjit	23
1497	India	omkman	23
1498	Egypt	ASD	23
1499	India	Sivasu	23
1500	United States	Phoe6	23
1501	India	Atharva	23
1502	South Korea	iryoung	23
1503	Canada	amanatto	23
1504	Taiwan	Owen	23
1505	China	twf	23
1506	India	viswabharathi	23
1507	Indonesia	acolyte	23
1508	Slovakia	SVKzemco	23
1509	Bangladesh	VUAcoder	23
1510	Poland	tygrysek	23
1511	India	Silver13	23
1512	Austria	st.lendl	23
1513	Philippines	Enaden	23
1514	United States	BlackHorse	23
1515	China	Icyflame	23
1516	United States	twobitbela	23
1517	South Africa	Bort	23
1518	India	bauli	23
1519	Spain	Sergi	23
1520	South Korea	fillion	23
1521	United States	thed0okie	23
1522	Portugal	helfper	23
1523	United States	rat2255	23
1524	France	shivan	23
1525	India	benki	23
1526	Switzerland	gandalf79	23
1527	Bangladesh	wasi	23
1528	India	trss	23
1529	Ukraine	denis.vls	23
1530	China	nwpulei	23
1531	India	pr4v33n	23
1532	India	samdesilva	23
1533	Brazil	Phyllipe	23
1534	Japan	sh41	23
1535	Russia	bearded	23
1536	India	rahulgodse	23
1537	Poland	yacek	23
1538	Estonia	Aleksandr.Sugard	23
1539	Egypt	Atef	23
1540	China	wangyongliang	23
1541	India	mortalme	23
1542	Brazil	rfgiusti	23
1543	India	ashu.bpgc	23
1543	China	happyface	23
1545	India	thatsparesh	23
1546	India	vegeta	23
1547	Brazil	jonathas.costa	23
1548	France	Mystic38	23
1549	India	akoder	23
1550	South Korea	wskim	23
1551	China	vero	23
1552	Mexico	LimoWanKenobi	23
1553	Japan	rockey	23
1554	Venezuela	saulhidalgo31	23
1555	Japan	coeurl	23
1556	Sri Lanka	kau.mad	23
1557	United Kingdom	DarthVader	23
1558	Japan	corydo	23
1559	South Korea	whendyd	23
1560	United States	vaibhav.arora	23
1561	Bulgaria	Zipitfast	23
1562	Latvia	Sedols	23
1563	South Korea	nicky.l	23
1564	China	Nick.Huang	23
1565	India	gauravpg	23
1566	China	magic.www	23
1567	United States	dwen	23
1567	China	felixhsiang	23
1569	Brazil	DQUADROS	23
1570	Italy	Rana.Balboa	23
1571	France	NicolasP	23
1572	Pakistan	decentsmile	23
1573	Poland	Baalazamon	23
1574	Russia	Zamysel	23
1575	China	surance	23
1576	United States	polarcoconut	23
1577	Romania	CM87	23
1578	Russia	AndreySiunov	23
1579	Australia	Luigi	23
1580	United States	cstack	23
1581	China	maxu1018	23
1582	Belarus	tuxerizzer	23
1583	Thailand	Yok	23
1584	Ukraine	apil	23
1584	India	deekay	23
1586	Japan	ikaking	23
1587	China	eveoevelc	23
1588	United States	Mauricio	23
1589	Greece	hasiotis	23
1590	Taiwan	KT6	23
1591	Egypt	hyounis	23
1592	Italy	gianlucatomasino	23
1593	New Zealand	DaveMac	23
1593	India	ankurmathur1	23
1595	India	poopsy	23
1596	Slovakia (Slovak Republic)	romanmesi	23
1597	Lebanon	sahann	23
1598	Poland	krzych	23
1599	China	INFINITELi	23
1600	Azerbaijan	LukA.YJK	23
1601	Brazil	Mauro	23
1602	Thailand	oversonic	23
1603	Brazil	parenti	23
1604	India	Storm	23
1605	Germany	achim	23
1605	China	pantherrui	23
1607	Belgium	Yoshi	23
1608	Brazil	witto	23
1609	Romania	masterblaster	23
1610	Egypt	mohammad.kotb	23
1611	South Korea	chaking	23
1612	Brazil	wsb7metal	23
1613	United States	kecso	23
1614	China	OneBitYu	23
1615	Peru	CxrlosPxndo	23
1616	Brazil	Diego	23
1617	South Korea	Jiwan	23
1618	India	szk	23
1619	Singapore	matxy	23
1620	Spain	Ximo	23
1621	India	debasis.m	23
1622	Brazil	leo.inacio	23
1623	Japan	mmmagic	23
1624	Brazil	Pixinguinha	23
1625	Austria	ratchet	23
1626	South Korea	chlee	23
1627	Poland	DonChristof	23
1628	Egypt	ibraaaa	23
1629	United States	muddybruin	23
1630	Czech Republic	Mnemonic.T	23
1631	South Africa	Cobus	23
1632	South Korea	scw0619	23
1633	China	paid	23
1634	Germany	pvo	23
1635	Pakistan	slashDOT	23
1636	United States	ornerylawn	23
1637	Pakistan	vindicated	23
1638	Ukraine	RagEua	23
1639	India	bchetty	23
1640	Taiwan	RobertJiang	23
1641	Indonesia	ridho	23
1642	India	The.Procrastinator	23
1643	United States	chumly	23
1644	Mexico	marino334	23
1645	South Korea	Ummae	23
1646	India	NJS	23
1647	United States	Cooltea	23
1648	United States	NickV	23
1649	France	jonenst	23
1650	India	RahulSharma	23
1651	Spain	CMichi	23
1652	Australia	flowblok	23
1653	Israel	Yirmy	23
1654	Romania	ilinca	23
1655	United States	Manu.Comskys	23
1655	India	arv	23
1657	Bulgaria	mooncrosser	23
1658	India	MuktaLabs	23
1659	India	shami.thoke	23
1660	Brazil	GOVUFPB	23
1661	China	weakY	23
1662	Canada	LeppyR64	23
1663	India	IRresponsible	23
1664	Brazil	wladimirufc	23
1665	India	VinayPande	23
1666	United States	FatAlbert	23
1667	Indonesia	Hendri	23
1668	United States	Betamoo	23
1668	Romania	vladum	23
1670	India	enig	23
1671	Germany	kafiba	23
1672	China	hustzmd	23
1673	China	donggua	23
1674	United States	cheilman	23
1674	Mexico	ivetth	23
1676	China	lsmmz	23
1677	China	BMIS	23
1678	Spain	stakas	23
1679	Japan	Ahayri	23
1680	United States	sarp	23
1681	Indonesia	felixj	23
1682	United States	dwb	23
1683	Italy	tuxyste	23
1684	Romania	bog29	23
1685	Russia	ilovemymom	23
1685	India	shankar556288	23
1687	Hong Kong	ydnl	23
1688	Denmark	icoiv	23
1689	Vietnam	hken	23
1690	China	pineseller	23
1691	China	jackie.yu	23
1692	India	voldemort	23
1693	Egypt	Nomier	23
1694	India	map	23
1695	Canada	vvs1991	23
1696	Indonesia	ilcapt	23
1697	United Kingdom	dewpeter	23
1698	Indonesia	monn	23
1699	India	abhishekmitro	23
1700	China	shine4u	23
1701	India	NO2	23
1702	Russia	marx	23
1702	India	mayank	23
1704	Spain	klondike	23
1705	Ukraine	kit1980	23
1706	United States	Kakelukiya	23
1707	United States	seank	23
1708	India	dormantpriya	23
1709	Slovakia (Slovak Republic)	lukas.zachy	23
1710	Vietnam	utehy	23
1711	India	Deepak.007	23
1712	Germany	uli	23
1713	United Kingdom	johno	23
1714	India	sakki	23
1715	Ukraine	shami13	23
1716	Japan	nikuQ	23
1717	Morocco	raidenx2	23
1718	Germany	tdomhan	23
1719	Poland	nnh0007	23
1720	Spain	x140l31	23
1721	Brazil	cd1	23
1722	China	flyfox141	23
1723	Russia	Invizon	23
1724	China	aqing	23
1725	India	shankey	23
1726	Lebanon	ChaoticMind	23
1727	Singapore	Justinian	23
1728	Brazil	gpolo	23
1729	United States	cnc224	23
1730	Poland	noimed	23
1731	Turkey	Pecatti	23
1732	Kazakhstan	Pakita	23
1733	India	..manmeet..	23
1734	Sri Lanka	moha	23
1735	India	AnkurGoenka	23
1736	Ukraine	Magila	23
1737	Japan	thoge	23
1738	India	piyushcsiitd	23
1739	Vietnam	Thanhlct	23
1740	Japan	johngrater	23
1741	India	Rockoder	23
1742	United States	Milik	23
1743	United States	michele.damian	23
1744	China	logicalmars	23
1745	South Korea	falsetru	23
1746	United States	animenologist	23
1747	India	rishabhcoded	23
1748	Taiwan	Urakagi	23
1749	China	kcruci	23
1750	Colombia	wancho	23
1751	Brazil	muca	18
1752	China	tuzkier	18
1753	China	clf2001257	18
1754	India	vri	18
1755	India	babba	15
1756	India	comwizz	15
1757	Portugal	Tharis	15
1758	Malaysia	zybler	15
1759	Austria	TiKay	15
1760	Denmark	Flyke	15
1761	United Kingdom	greg	15
1762	Mexico	Mata	15
1763	France	NicDumZ	15
1764	India	Vettri	15
1765	Brazil	RafaelBrandao	15
1766	India	possessed.monkey	15
1767	United States	rusgeek	15
1768	Brazil	brunogamacatao	15
1769	Italy	voxsim	15
1770	Italy	tridz	15
1771	France	kalaspace	15
1772	India	sh.yashpal	15
1773	India	bazzzinga	15
1774	Togo	YetinagaOda	15
1775	Mexico	kosme	15
1776	China	jiel	15
1777	Bulgaria	m1sh0	15
1778	Egypt	mystery.ghost	15
1779	Brazil	rvr777	15
1780	India	Shashank	15
1781	Russia	Mulltiq	15
1782	Argentina	antgal	15
1783	United States	dull.ptr	15
1784	Finland	dr.dom	15
1785	Romania	Ai.Thamashii	15
1786	United States	tiegz	15
1787	Indonesia	Wilbert	15
1788	Ethiopia	Ikee	15
1789	Hungary	borso	15
1790	Indonesia	ruli	15
1791	Colombia	danielo	15
1792	India	abhinav.agrawal	15
1793	Pakistan	safshabih	15
1794	India	sleepy.head	15
1795	Greece	anastasop	15
1796	India	f13mash	15
1797	Taiwan	Horance	15
1798	Poland	klapaucjusz	15
1799	India	ragu	15
1800	Russia	taksofan	15
1801	Bulgaria	ajaks	15
1802	France	Major	15
1803	Pakistan	AZZ	15
1804	India	ashishk	15
1805	Germany	Dingel	15
1806	Japan	Satoshi	15
1807	United States	OptimusPrime	15
1808	Germany	axr123	15
1809	Kazakhstan	ACube	15
1810	Austria	euschn.	15
1811	India	javasoul	15
1812	Guatemala	chetogt	15
1813	United States	awagner83	15
1814	Brazil	thiagotta	15
1815	Brazil	igorhvr	15
1816	Russia	DIR	15
1817	Brazil	LittleJohn	15
1818	China	LoveYY	15
1819	Spain	misan	15
1820	Nigeria	faizbash	15
1821	United States	topherwhelan	10
1822	China	Ting	10
1823	Australia	Freakwit	8
1824	United States	btagiku	8
1825	Thailand	Sikachu	8
1826	Argentina	Bla.Maeda	8
1827	Japan	ktsujister	8
1828	Hungary	3hx.pro	8
1829	China	Chauncey	8
1830	Taiwan	koji	8
1831	Egypt	modsaid	8
1832	Russia	ibananti	8
1833	Israel	Ronen	8
1834	Israel	Ail	8
1835	Germany	elzoido	8
1836	South Africa	Flippit	8
1837	Hungary	jafar3	8
1838	Hungary	zemei	8
1839	United States	deanb	8
1840	Russia	fixxer	8
1841	United States	DrBacon	8
1842	Spain	alsanan	8
1843	Brazil	barata	8
1844	China	shadowzhou	8
1845	Turkey	uluorta	8
1846	India	morningstar	8
1846	Brazil	rafaelim	8
1848	South Africa	david113	8
1849	Belarus	Wafelka	8
1850	Macedonia	hsilomedus	8
1851	China	Cai0715	8
1852	Brazil	Teruo	8
1853	China	dddpppbox	8
1854	India	ICY	8
1855	United States	cel	8
1856	Japan	moomindani	8
1857	China	crazynut	8
1858	Argentina	nikouni	8
1859	United Kingdom	blackrat	8
1860	South Korea	comkid	8
1861	India	J.Aman	8
1862	Chile	rata	8
1863	South Korea	sungyz	8
1864	Mexico	javierrgz	8
1865	Brazil	Eduardopa	8
1866	India	Elessar	8
1867	India	A.J	8
1868	South Korea	Yeusin	8
1869	Egypt	Abdurrahman	8
1870	India	perivam	8
1871	Belgium	Nactive	8
1872	United Kingdom	inappropriatedan	8
1873	India	vai	8
1874	India	prapti	8
1875	France	Jmini	8
1876	India	sharpatease	8
1877	Romania	SergiuHlihor	8
1878	Hungary	Pred4ce	8
1879	Brazil	Xiao	8
1880	India	techdiva	8
1881	Romania	Random	8
1882	Japan	tmiyamon	8
1883	China	Wiskey	8
1884	Japan	GQVV	8
1885	Egypt	yoga1290	8
1886	India	biswamails	8
1887	India	sameerm	8
1888	India	Sap	8
1889	Oman	hhoomm	8
1890	India	nvenky	8
1891	China	rien	8
1892	India	KUNES	8
1893	Romania	freemanp	8
1894	Poland	kodziro	8
1895	Kazakhstan	argnur	8
1896	Germany	phischu	8
1897	Taiwan	Airken	8
1898	Bulgaria	patso	8
1899	Brazil	pablosaraiva	8
1900	Japan	Glycine	8
1901	Czech Republic	Lefty	8
1902	Russia	Edka	8
1903	United States	Leaper	8
1904	Russia	krukovna	8
1905	Thailand	taiw	8
1906	United States	Sriv74	8
1907	Macedonia [FYROM]	KKND	8
1908	Israel	Doron	8
1909	Hungary	csaszare	8
1910	China	roovent	8
1911	Canada	moogoat	8
1912	France	CoOz	8
1912	Belgium	Fonzie	8
1914	Japan	Katsu	8
1915	Russia	KoT	8
1916	Mexico	Zeruel	8
1917	Germany	tobiwan	8
1918	China	Moody	8
1919	Egypt	ahmedkotb	8
1920	India	SaladiRahul	8
1920	China	MiameRishio	8
1922	India	Saifuddin.Merchant	8
1923	India	loler	8
1924	United States	eyekeyknee	8
1925	Russia	P.S.	8
1926	Switzerland	stepan	8
1927	Lithuania	MomoMG	8
1928	China	iver	8
1929	Brazil	masari	8
1930	India	Seedrick	8
1931	Vietnam	xyzero	8
1932	United States	Lurker	8
1933	France	davyg	8
1934	South Korea	bellan	8
1935	Taiwan	cwliu	8
1936	Poland	net.buster	8
1937	Taiwan	nthu803317	8
1938	China	Alen	8
1939	Belarus	snook	8
1940	India	rohith291991	8
1941	Philippines	TheCoffee	8
1942	Hong Kong	kschan	8
1943	South Korea	wonny3	8
1944	Norway	serex	8
1945	India	sunks	8
1946	India	Viraaj	8
1947	Hungary	Maczi	8
1948	United States	zbrown	8
1949	China	jinlove	8
1950	South Korea	semper	8
1951	Netherlands	bcx	8
1952	Argentina	leonardog	8
1953	Ukraine	zuluzuluuniform	8
1954	India	askvij	8
1955	Switzerland	jonatan.k	8
1956	Czech Republic	yaplik	8
1957	China	peter.pei	8
1958	China	leiwang	8
1959	China	forsunlight	8
1960	China	rainsia	8
1961	India	Attlalance	8
1962	Norway	jingtra	8
1963	Germany	yaneq	8
1964	United States	RonLepper	8
1965	Argentina	elbrujito	8
1966	Japan	N.M	8
1967	Poland	can	8
1968	Russia	Evernight	8
1969	China	hifox	8
1970	Brazil	mdixit	8
1971	China	ghoul	8
1972	Latvia	jevi	8
1973	France	KaipiY	8
1974	India	keyvez	8
1975	India	rakeshd	8
1976	Egypt	ramywafa	8
1977	Indonesia	tikusnewton	8
1978	Turkey	frail	8
1979	Egypt	alexinho	8
1980	India	Beeta	8
1981	Argentina	danymt01	8
1982	India	avs	8
1983	India	Mew3.5	8
1984	Denmark	krukow	8
1985	Algeria	Abdou	8
1986	China	pigsleep	8
1987	United States	BBNYC	8
1988	India	sachik	8
1989	Ukraine	bbb	8
1989	Brazil	pgold	8
1991	United Kingdom	spx2	8
1992	France	fredphil91	8
1993	India	sameerkumar.b	8
1994	Germany	Nett	8
1995	Brazil	espiao	8
1996	Hungary	bm606	8
1997	Brazil	rafaelkin	8
1998	Chile	CalgaryCorpus	8
1999	India	ganeshsatish	8
2000	Poland	7omasz	8
2001	India	rocky.theCoder	8
2002	China	CCINLS	8
2003	Singapore	soulofpeace	8
2004	Australia	sjkg	8
2005	Argentina	chalmagr	8
2006	Ukraine	Snake.VS	8
2006	Netherlands	snnw	8
2008	France	Packadal	8
2008	Taiwan	ishtar	8
2010	China	Z.C.Tan	8
2011	India	pink	8
2012	Spain	joapuipe	8
2013	Australia	Yandros	8
2014	India	prabutdr	8
2015	Indonesia	NathAstria	8
2016	India	madhur	8
2017	China	Ibrahimovic	8
2018	Russia	nivanov	8
2019	Kazakhstan	akademius	8
2020	Poland	antawasin	8
2021	Russia	anton.rodomanov	8
2022	South Korea	jhack	8
2023	Thailand	katoonte	8
2024	Ukraine	UncleGeorge	8
2025	United States	stormgren	8
2026	South Korea	Kisung	8
2027	Egypt	LifeMaker.fi	8
2028	India	Ayyanraj	8
2029	Russia	brom38	8
2030	South Korea	AquaSnail	8
2031	United States	spidercharm	8
2032	Romania	Jack.ONeill	8
2033	Russia	.max	8
2034	India	vpyati	8
2035	Japan	matsu4512	8
2035	Colombia	ricardodps	8
2037	United States	IsaacF	8
2038	Canada	ahmed.elbagoury	8
2039	China	shado...	8
2040	Egypt	AMedOs	8
2041	India	prateekgoel123	8
2042	United States	RobertYaffe	8
2043	India	mYTH	8
2044	Estonia	krom	8
2045	South Korea	naggingmachine	8
2046	Taiwan	Cicilia	8
2047	United States	levtchie	8
2048	Portugal	bpedro	8
2049	China	south	8
2050	China	WillFan	8
2051	India	deshkanna	8
2052	Germany	sdcr	8
2053	South Africa	jediant	8
2054	India	ankit1986	8
2055	China	ChK	8
2056	China	AttaCKovER	8
2057	India	YVarun	8
2058	China	supermario.1985	8
2059	Ukraine	marss	8
2060	Russia	skydreamerr	8
2061	Spain	Cefiro	8
2062	India	Agry	8
2063	United States	CanisCodus	8
2064	Poland	henio1977	8
2065	United States	Feross	8
2066	Turkey	avatli	8
2067	Chile	eossesa	8
2068	United States	ForgottenMemory	8
2068	Georgia	Sina	8
2070	Argentina	naher	8
2071	Australia	kbp	8
2072	China	pengx17	8
2073	India	gwiz	8
2074	China	TalentRabbit	8
2075	Greece	tasinet	8
2076	Netherlands	Freek	8
2077	Australia	Maxime	8
2078	China	trojanyuan	8
2079	Argentina	principiante	8
2080	India	harpal	8
2081	India	doom2quake	8
2082	South Korea	kenpado	8
2083	Argentina	fsalguero	8
2084	Hungary	bpgergo	8
2085	United Kingdom	adavid	8
2086	China	Weiwei	8
2087	India	Ashish	8
2088	India	lalli	8
2089	Japan	kazu	8
2090	China	rogerluo	8
2091	Japan	ichirin	8
2092	India	shalinmangar	8
2093	Taiwan	Franckie	8
2094	India	sudhansu	8
2095	Bangladesh	Bonny0605002	8
2096	United States	mktong	8
2097	China	FlyBrid	8
2098	India	therebel	8
2099	Ukraine	jtonik	8
2100	China	AustinSJL	8
2101	India	avinashkr	8
2102	India	arijit91	8
2103	Kazakhstan	Beka	8
2104	India	hsboeij	8
2105	Japan	hokuto	8
2106	India	zoom.ansu	8
2107	China	Zhugejin	8
2108	Bangladesh	pcbabu	8
2109	Egypt	ghooo	8
2110	China	wuhp	8
2111	China	holmes	8
2112	India	HellBoy	8
2113	Serbia	ivantod	8
2114	China	Chika	8
2115	United States	sl4450	8
2116	India	manveer	8
2117	China	yjyfrombnu	8
2118	Australia	filosofo	8
2119	China	aay	8
2120	India	pankaj4u4m	8
2121	United Kingdom	Nikaustr	8
2122	Brazil	amm	8
2122	Japan	seiryo	8
2124	India	AxeTed	8
2125	India	Ovais	8
2126	Taiwan	henrynet	8
2127	France	Vakh	8
2128	Slovakia	marknov	8
2129	India	mohit1	8
2130	Spain	Alvo	8
2131	India	shurtu	8
2132	Russia	schetchik	8
2133	United States	MileyCyrus	8
2134	Brazil	leocm	8
2135	Hungary	sunshine	8
2136	Colombia	edazc	8
2137	South Africa	WeAreU	8
2138	Poland	darkjames	8
2139	Bangladesh	monirul1981	8
2140	South Korea	Gorilla	8
2141	Hong Kong	AMing	8
2142	India	rathore4u	8
2143	Poland	qfel13	8
2144	India	Sab	8
2145	Japan	honour.neat	8
2146	India	diva	8
2147	India	giving.a.shot	8
2148	Thailand	MyStory	8
2149	Ukraine	Squash	8
2150	United States	DrSchlock	8
2151	Japan	ccs	8
2152	United States	nayan.shah	8
2153	New Zealand	WhamBam	8
2154	Japan	siawasesun	8
2155	United States	yellekwerd	8
2156	India	Antany	8
2157	Pakistan	shakeel	8
2158	India	riddle88	8
2159	India	ankur007	8
2160	Romania	bboysil	8
2161	India	alv	8
2161	Chile	ngcbassman	8
2163	India	xerokhan	8
2164	Poland	tur.turczyn	8
2165	Greece	gvaf	8
2166	Thailand	callmeott	8
2167	Brazil	GambiarraSoftForever	8
2168	Mexico	Maztema	8
2169	United States	Sonny	8
2170	Russia	velociti	8
2171	India	prvn	8
2172	United Kingdom	faldupriyank	8
2173	United States	stjarnljuset	8
2174	India	mercurysquad	8
2175	South Africa	avan	8
2176	India	polynym	8
2177	China	Allblue	8
2178	Macedonia	bobi4597	8
2179	Poland	muro	8
2180	India	mads123	8
2181	China	Lei.S	8
2182	India	Keshrijoglekar	8
2183	Germany	Fr0st	8
2184	Bangladesh	mamun	8
2185	Egypt	nizar	8
2186	Portugal	spood	8
2187	China	MagicLi	8
2187	Turkey	coder.yh	8
2189	India	kishor8379	8
2189	Greece	userresu	8
2191	India	WorkAbhishek	8
2192	United States	Dalzg	8
2193	Spain	Wiso86	8
2194	United Kingdom	j4b	8
2195	Romania	Nepotu	8
2196	United States	mrweektor	8
2197	Bangladesh	ragib06	8
2198	Brazil	xth1	8
2199	China	Wang.Shu	8
2200	United States	jhiswin	8
2201	China	Arios	8
2202	China	MaxWell	8
2203	India	arvind.2505	8
2204	Brazil	motsug	8
2205	India	Udhaya	8
2206	India	Shaleen	8
2207	China	domon	8
2208	India	Guntupac	8
2209	Philippines	Floyd	8
2210	Indonesia	aggy88	8
2211	Spain	pepeiborra	8
2212	United Kingdom	tekacs	8
2213	Vietnam	kidgu	8
2214	Russia	svekolnomorkovniy	8
2215	Sri Lanka	OmegaS	8
2216	Brazil	dpires	8
2217	India	dipankar	8
2218	India	decent	8
2219	Hungary	bitnet	8
2220	China	FIN	8
2221	Ukraine	AltitudeBreath	8
2222	Hungary	Sajty	8
2223	Hong Kong	jasonchoi.mtt	8
2224	New Zealand	bAZZAnz	8
2225	India	rjdthegreat	8
2226	China	Harvey	8
2227	Israel	pablito	8
2228	Poland	jbk	8
2229	Moldova	alextud	8
2230	China	luckyfjx	8
2231	China	feifei	8
2232	Romania	stefana	8
2233	Russia	artpop	8
2234	Greece	giskou	8
2235	Hungary	holdfenytolvaj	8
2236	India	Deepak	8
2237	India	Piyush0210	8
2238	Egypt	gaber	8
2239	India	Sau	8
2240	Romania	latinocoder	8
2241	United States	senseiurata	8
2242	United States	DarkKnight23	8
2243	South Africa	znarF	8
2244	South Korea	HappyTable	8
2245	India	sud03r	8
2246	India	mk.aragorn	8
2247	India	0xDEAD	8
2248	Vietnam	dtruong	8
2249	India	p.kumar	8
2250	India	krishn	8
2251	Taiwan	coolApple	8
2252	United States	wesbland	8
2253	Sweden	loohser	8
2254	Hungary	mikk	8
2255	United States	Sholay	8
2256	China	sakura9	8
2257	India	Raul	8
2258	United States	sbblack	8
2259	Ukraine	illya	8
2260	Mexico	sergio.marquez	8
2261	India	Sena	8
2262	India	GTJam	8
2263	India	SmartnessRedifned	8
2264	United States	chippoc	8
2265	Brazil	Otavio	8
2266	India	prakashDBYDX	8
2267	India	smart.coder	8
2268	India	yasir011	8
2269	United States	zachritter	8
2270	India	Yogi.at.Meditation	8
2271	India	amitjaspal	8
2272	Peru	raulooo	8
2273	India	nitish.87	8
2274	Egypt	islam.alaarag	8
2275	Australia	SubmittedDenied	8
2276	Peru	ovruni	8
2277	Vietnam	phuongvo	8
2278	India	kapilbhadke	8
2279	Japan	effen	8
2280	Thailand	CodeBanBan	8
2281	United States	CodingChoocha	8
2282	China	kping	8
2283	Brazil	jefferson	8
2284	Argentina	Gahen	8
2285	India	sama	8
2286	India	manimp	8
2287	Brazil	brunoff	8
2288	Singapore	thiva	8
2289	Russia	al.zatv	8
2290	Ukraine	r0ss	8
2291	India	dheeraj.tyagi	8
2292	China	cbxk	8
2293	Turkey	bezgin	8
2294	China	thomasan	8
