rank	nationality	contestant	score
1	South Africa	bmerry	77
2	China	qizichao	77
3	United States	winger	68
4	China	Ahyangyi	68
5	Slovakia	misof	50
6	Russia	rem	50
7	Russia	kia	50
8	Belarus	mystic	50
9	Poland	marek.cygan	50
10	Ukraine	dzhulgakov	50
11	Russia	Vitaliy	50
12	Japan	wata	48
13	Croatia	kalinov	48
14	China	ACRush	48
15	Germany	AdrianKuegel	48
16	China	Myth	44
17	Russia	pashka	44
18	Russia	ZhukovDmitry	44
19	Vietnam	Khuc.Anh.Tuan	41
20	China	Jeru	41
21	United Kingdom	PaulJefferys	41
22	United States	ploh	41
23	Russia	emaxx	41
24	Lithuania	FloppyCat	41
25	Georgia	nika	41
26	Ukraine	alyaxey	41
27	Russia	halyavin	41
28	Japan	hos.lyric	40
29	Russia	Burunduk1	38
30	Taiwan	Jiunru	38
31	China	moon5ckq	38
32	Russia	KOTEHOK	36
33	Russia	KAP	31
34	Russia	Imba	31
35	China	linyufly	31
36	Russia	.Invader	31
37	Poland	meret	31
38	Russia	defrager	31
39	China	xlmj531	31
40	Russia	andrewzta	30
41	Croatia	Lovro	30
42	Germany	overwise	30
43	Russia	AS1	30
44	Poland	marcina	30
45	South Korea	JongMan	30
46	Croatia	ikatanic	30
47	Russia	ftc	29
48	China	WangDong	29
49	China	shangjingbo	29
50	Russia	natalia	29
51	China	logistic	29
52	China	Cheryl	29
53	Japan	iwi	29
54	Russia	MikeMirzayanov	29
55	China	ScaleRhyme	27
56	Denmark	Zig	27
57	Ukraine	vlad89	26
58	Canada	blueblimp	25
59	China	Huayang	25
60	China	Lunarmony	25
61	United States	neal.wu	25
62	China	Yao	24
63	China	fuwenjie	24
64	Sweden	austrin	24
65	Russia	diver	24
66	Italy	LucaB	24
67	China	SpaceFlyer	24
68	China	stone	24
69	China	Helenjyun	24
70	Russia	MRoizner	24
71	China	yangzhe1990	24
72	Russia	eatmore	24
73	South Korea	beingryu	21
74	Japan	tanakh	21
75	United States	igorcanadi	21
76	Russia	RAD	21
77	Russia	Alexus	21
78	Japan	EmK	21
79	Hong Kong	Qifeng.Chen	21
80	Russia	MichaelLevin	21
81	Sweden	Yarin	21
82	Bulgaria	Borisp	21
83	Kazakhstan	arti	21
84	Ukraine	Gluk	21
85	Brazil	fsouza	21
86	Georgia	gojira	21
87	Russia	VitalyGoldstein	21
88	Slovakia	WSX	21
89	Bangladesh	Dragoon	21
90	Russia	gusakov	21
91	China	1leaf1	21
92	Belarus	PhilipPV	21
93	Slovakia	MiminoCoder	21
94	Taiwan	CS.Ferng	21
95	Japan	nya	21
96	South Korea	lewha0	21
97	Bulgaria	aanastasov	21
98	Russia	NeT	21
99	Russia	dgozman	21
100	Austria	skol	21
101	Russia	Narg.	21
102	Japan	kitamasa	21
103	Poland	dzwiedziu	21
104	Russia	SavinovAlex	21
105	China	charliez	21
106	Bulgaria	TheLlama	21
107	Kyrgyzstan	u1ik	21
108	Bangladesh	sidky	21
109	Croatia	stjepan	21
110	Indonesia	ardiankp	21
111	United States	narri	21
112	China	satchipear	21
113	Slovakia	lukasP	21
114	China	Doggy	21
115	Japan	ush	21
116	Poland	Jonasz	21
117	Ukraine	partisan	21
118	South Korea	araste	21
119	Belarus	Gennady.Korotkevich	20
120	South Korea	jaehyunp	19
121	Poland	gawry	17
122	Switzerland	strapahuulius	17
123	Ukraine	Progbeat	17
124	Ukraine	Vasyl	17
125	China	hhanger	17
126	Ukraine	vitar	17
127	Ukraine	oberon	17
128	China	jzd	17
129	China	lympanda	17
130	Egypt	cpphamza	17
131	United Kingdom	anton.akhi	17
132	Japan	kana.ikeda	17
133	Poland	maciejk	17
134	Germany	bwps	17
135	Russia	Sorokin	17
136	China	Fire	17
137	China	xreborner	17
138	Norway	Im2Good	17
139	United States	Elmiguel409	17
140	Poland	gislan	17
141	Australia	HenryNSW	17
142	Kyrgyzstan	chEEtah	17
143	Belarus	Romka	17
144	United States	stan	17
145	Russia	Nerevar	17
146	Vietnam	snguyen.coccoc	17
147	Kazakhstan	Zhomart	17
148	Russia	indifferent	17
149	United States	felixh	17
150	China	xgy	17
151	Russia	Sergey.Bankevich	17
152	Russia	SergeyRogulenko	17
153	United States	wjsw	17
154	United Kingdom	Flex	17
155	Netherlands	jthread	17
156	Japan	ogiekako	17
157	Russia	SergeyMelnikov	17
158	South Korea	altertain	17
159	Russia	SergeyFedorov	17
160	Poland	eMBe	17
161	Finland	sisu	17
162	China	jxwuyi	17
163	Peru	palacios.roy	17
164	Hong Kong	yiuyuho	17
165	Poland	Eryx	17
166	Canada	igoro	17
167	United States	tanonev	17
168	Russia	not2knight	17
169	India	deepblue	17
170	Belarus	Smylic	17
171	Russia	Egor	17
172	Sweden	Maris	17
173	China	boboo	17
174	Malaysia	slippy	17
175	Indonesia	dolphinigle	17
176	China	fengzlzl	17
177	China	tudejian	17
178	Belarus	indy256	17
179	United States	reiten	17
180	China	Fernando	17
181	China	ytj	17
182	Romania	aditsu	17
183	Russia	KreysSergey	17
184	China	Jason911	16
185	Spain	elhipercubo	12
186	China	piyifan	12
187	South Korea	StanY	12
188	Venezuela	jbernadas	11
189	Russia	MaxBuzz	11
190	United States	Doeth	11
191	Russia	Akim	11
192	South Korea	domeng	11
193	China	eagleonhill	11
194	China	latsyrc	11
195	Bulgaria	momtchil	11
196	Australia	aussie	11
197	South Africa	chultquist	11
198	Netherlands	DeCowboy	11
199	China	cax	11
200	Ukraine	Oracle.	11
201	Romania	domino	11
202	Mexico	macs	11
203	United States	Xazker	11
204	South Korea	ssaljalu	11
205	China	SHOIT	11
206	China	chc000	11
207	Vietnam	Duc	11
208	Brazil	guilherme	11
209	Romania	VehicleOfPuzzle	11
210	Russia	tohagnom	11
211	Latvia	asaveljevs	11
212	Bulgaria	exod40	11
213	China	leehark	11
214	Belarus	frostnova	11
215	China	gnarlycow	11
216	South Korea	Astein	11
217	South Korea	LYW	11
218	Poland	izulin	9
219	China	SceneTree	8
220	Russia	MikleB	8
221	India	humblefool	7
222	Vietnam	tund	7
223	Russia	Wataru	7
224	China	Loner	7
225	Belarus	vigo.ph	7
226	United States	tdmorgan	7
227	United States	pieguy	7
228	Russia	Fly	7
229	Belarus	forest	7
230	China	Louty	7
231	Serbia	dexy	7
232	South Korea	Xhark	7
233	China	tracyhenry	7
234	Russia	vot	7
235	China	Palmtenor	7
236	China	Zero.ztz	7
237	Latvia	eduardische	7
238	China	bachelor	7
239	Brazil	Rahenri	7
240	Spain	arkar	7
241	Brazil	Medeiros	7
242	United States	turuthok	7
243	Russia	zibada	7
244	Russia	snizovtsev	7
245	Taiwan	TDYa127	7
246	United States	keshav57	7
247	Israel	yariv	7
248	China	onp	7
249	Poland	boolean	7
250	Venezuela	carlos.guia	7
251	China	diwulechao1988	7
252	France	xtof.durr	7
253	China	moonancient	7
254	Poland	tomekkulczynski	4
255	China	RoBa	4
256	Russia	roman	4
257	Ukraine	Al.Cash	4
258	United States	Ryan	4
259	Bangladesh	Arif	4
260	Belarus	Chmel.Tolstiy	4
261	Russia	PavelKuznetsov	4
262	Hong Kong	lschyt	4
263	Russia	MDA	4
264	China	cpcs	4
265	Kazakhstan	ttim	4
266	China	Cjf	4
267	China	ithlony	4
268	China	Ying	4
269	China	lxhgww	4
270	Hong Kong	billynyh	4
271	United States	paladin8	4
272	Thailand	ToN.AC119	4
273	Ukraine	serg	4
274	Japan	tsukuno	4
275	China	Kicd	4
276	Russia	romanandreev	4
277	Taiwan	tmt514	4
278	Spain	Landertxu	4
279	India	deepakmanohar	4
280	Poland	jakubr	4
281	Brazil	lucaspiva	4
282	China	try	4
283	Russia	bayleef	4
284	China	navi	4
285	China	baihacker	4
286	Netherlands	Zr40	4
287	Russia	aleksey	4
288	Poland	ania7	4
289	Australia	LastStand.ziliang	4
290	Greece	SmartSchizo	4
291	Argentina	aurinegro	4
292	Bangladesh	Shahriar.Rouf.Nafi	4
293	United States	haha	4
294	Argentina	ltaravilse	4
295	United States	venco5	4
296	Russia	A.I.R.	4
