rank	nationality	contestant	score
1	China	ACRush	100
2	United States	winger	100
3	Japan	iwi	100
4	Japan	wata	100
5	Germany	bwps	100
6	Russia	natalia	100
7	Russia	Burunduk1	100
8	Russia	AS1	100
9	Vietnam	Khuc.Anh.Tuan	100
10	Russia	Nerevar	100
11	Poland	marek.cygan	83
12	United States	narri	83
13	Japan	hos.lyric	83
14	Russia	ftc	75
15	Croatia	kalinov	75
16	Russia	ivan.popelyshev	75
17	Japan	nya	75
18	Poland	Eryx	75
19	Netherlands	DeCowboy	75
20	Russia	SergeyRogulenko	75
21	China	Zhuojie	75
22	Russia	ZhukovDmitry	75
23	China	lympanda	75
24	China	ZhouErjin	75
25	Ukraine	Progbeat	75
26	Malaysia	slippy	75
27	Poland	marcina	75
28	Lithuania	Vytis	75
29	China	WangDong	75
30	China	stone	75
31	Russia	RAD	75
32	China	yuhch123	75
33	United States	neal.wu	75
34	Poland	jakubr	75
35	Russia	pashka	75
36	Russia	rem	75
37	Canada	blueblimp	75
38	Kyrgyzstan	chEEtah	75
39	China	Ahyangyi	75
40	Belarus	mystic	74
41	South Africa	bmerry	74
42	Slovakia	misof	74
43	China	Myth	74
44	Russia	Alexus	74
45	China	Yao	74
46	Russia	MaxBuzz	74
47	China	Huayang	74
48	Russia	andrewzta	74
49	China	qizichao	74
50	Brazil	Rahenri	74
51	China	ytj	74
52	China	Fire	74
53	China	Doggy	74
54	Belarus	Chmel.Tolstiy	74
55	Poland	gawry	74
56	Georgia	nika	74
57	China	jxwuyi	74
58	China	watashi	74
59	China	shangjingbo	74
60	Ukraine	vlad89	74
61	Argentina	aurinegro	74
62	China	moondy	74
63	China	Loner	74
64	China	eagleonhill	74
65	Ukraine	partisan	74
66	Indonesia	ardiankp	70
67	China	cax	70
68	China	fuwenjie	70
69	Poland	maciejk	64
70	United States	venco5	63
71	Poland	dzwiedziu	62
72	Russia	MichaelLevin	62
73	Belarus	Gennady.Korotkevich	58
74	China	ZhangChi	58
75	Ukraine	dzhulgakov	58
76	South Korea	altertain	58
77	Japan	mirac	58
78	Kazakhstan	ttim	58
79	United States	wjsw	58
80	China	onp	58
81	Bulgaria	momtchil	58
82	China	hhanger	58
83	Poland	tomekkulczynski	58
84	United States	reiten	58
85	Russia	Sergey.Bankevich	58
86	Ukraine	oberon	58
87	Belarus	Smylic	54
88	Russia	Vitaliy	54
89	Belarus	Romka	54
90	Russia	KOTEHOK	54
91	Indonesia	dolphinigle	54
92	United States	Ryan	54
93	Croatia	Lovro	54
94	United States	SkidanovAlexander	54
95	Sweden	Yarin	54
96	China	logistic	54
97	Russia	SergeyWeiss	53
98	Kazakhstan	arti	53
99	China	jzd	53
100	China	Zero.ztz	53
101	Taiwan	bee	53
102	Russia	Aiz	53
103	Russia	cmd	53
104	South Korea	Astein	49
105	Bulgaria	Borisp	49
106	China	Jby	49
107	China	chc000	49
108	Croatia	Zuza	49
109	China	lxx	49
110	China	crazyb0y	49
111	Bangladesh	Dragoon	49
112	China	cgy4ever	49
113	China	Maryann	49
114	China	IcePupil	49
114	Bangladesh	satej	49
116	Russia	dgozman	49
117	China	latsyrc	49
118	Russia	kia	49
119	China	navi	49
120	China	UranusX	49
121	United States	pieguy	49
122	China	kangshifu	49
123	China	GunnERs	49
124	China	eleven	49
125	China	shell	49
126	China	ScaleRhyme	49
127	China	hhb	49
128	United States	tdmorgan	49
129	United States	vsb	49
130	Norway	Im2Good	49
131	United States	keshav57	49
132	China	RoBa	49
133	Ukraine	alyaxey	49
134	Canada	igoro	49
135	China	g201513	49
136	Japan	rng..58	49
137	Brazil	rafaeldaigo	49
138	Russia	darnley	49
139	China	moon5ckq	49
140	China	ithlony	49
141	Hong Kong	MRain	49
142	Hong Kong	Murphy	49
143	China	SceneTree	49
144	Belarus	Ra16bit	49
145	Russia	Sorokin	49
146	Ukraine	Al.Cash	49
147	Poland	boolean	49
148	China	JialinOuyang	49
149	China	xlmj531	49
150	Netherlands	JanKuipers	49
151	China	zhengzhao	49
152	Russia	.Invader	49
153	China	Zeroline	49
154	Russia	RomanLipovsky	49
155	China	daoshily	49
156	Russia	KAP	49
157	China	lcosvse	49
158	Russia	Stigius	49
159	China	is.un	49
160	China	gnarlycow	49
161	China	Geniuswj	49
162	China	mozeda	49
163	Russia	Wataru	49
164	United States	perhaps	49
165	South Korea	araste	49
166	Romania	domino	49
167	Ukraine	Vasyl	49
168	China	maojm	49
169	China	Palmtenor	49
170	China	Ebonnov	49
171	China	piyifan	49
172	Bulgaria	TheLlama	49
173	China	bonism	49
173	China	winsty	49
175	Russia	gusakov	49
176	Russia	Ignat	49
177	Russia	VitalyGoldstein	49
178	United States	khanhntn	49
179	China	Helenjyun	49
180	China	zgm	49
181	China	kangaroo	49
182	China	satchipear	49
183	China	Bill	49
184	China	lucifer	49
185	China	niumeng	49
186	China	Kicd	49
187	China	diwulechao1988	49
188	China	bug	49
189	China	FAndy	49
190	China	freedomljc	49
191	China	jay23jack	49
192	China	tracyhenry	49
193	Bangladesh	sidky	49
194	China	asmn	49
195	Brazil	MauricioC	49
196	China	Jayyun	49
197	China	wangyc	49
198	United States	zayhero	49
199	Slovakia	lukasP	49
200	China	cjk	49
201	China	PengDu	49
202	Russia	dfyz	49
203	China	Xixi	49
204	Russia	MikeMirzayanov	49
205	Belarus	forest	49
206	Taiwan	CS.Ferng	49
207	Australia	HenryNSW	49
208	China	sqybi	49
209	Vietnam	tund	49
210	China	try	49
211	China	baihacker	49
212	Taiwan	tmt514	49
213	Russia	MrBald	49
214	Poland	izulin	49
215	Russia	jpsbur	49
216	China	space	49
217	Bangladesh	Shahriar.Rouf.Nafi	49
218	South Korea	domeng	49
219	China	LioN	49
220	Russia	vot	49
221	Thailand	fkmj	49
222	China	wu.shaoliang	49
223	India	rajatgoel	49
224	Poland	eMBe	49
225	China	YangHao	49
226	China	bachelor	49
227	China	leehark	49
228	China	Cheryl	49
229	United States	terranwy	49
230	China	skatou	49
231	China	lyd	49
232	Kazakhstan	Zhomart	49
233	China	wishstudio	49
234	Russia	NeT	49
235	China	imtaney	49
236	China	Louty	49
237	China	boboo	49
238	China	xgy	49
239	China	HeYang	49
240	China	qwynick	49
241	China	Etrnls	49
242	China	hsys	49
243	China	Cjf	49
244	China	hustsxh	49
245	Greece	nickie	49
246	Russia	ralekseenkov	49
247	China	fengzlzl	49
248	Taiwan	TimeString	49
249	United States	paladin8	49
250	Ukraine	WhiteBear	49
251	Taiwan	kasuistry	49
252	Bangladesh	samee	49
253	Russia	Fly	49
254	Slovakia	WSX	49
255	China	vge	49
256	Poland	dasko	49
257	China	saltycookie	49
258	China	wzc1989	49
259	China	oldherl	49
260	Belarus	indy256	49
261	China	daxia	49
262	Russia	Lutyj	49
263	Vietnam	Duc	49
264	China	springegg	49
265	China	hesibo	49
266	China	Potating	49
267	China	moonancient	49
268	China	Bark	49
269	Vietnam	snguyen.coccoc	49
270	Ukraine	dkorduban	49
271	China	tantian	49
272	Russia	SanekM	49
273	Poland	tharkang	49
274	United Kingdom	PaulJefferys	49
275	Russia	romanandreev	49
276	China	zjx20	49
277	China	baiqi2piao	49
277	Poland	guspiel	49
279	Russia	emaxx	49
280	China	SpaceFlyer	49
281	China	fqq11679	49
282	Ukraine	vitar	49
283	China	imyourgod	49
284	Croatia	IP314	49
285	United States	yisun	49
286	China	Jan.D.Huang	49
287	China	Atlas	49
288	Denmark	Zig	49
289	Croatia	stjepan	49
290	China	wizardw	49
291	India	deepblue	49
292	Russia	framalex	49
293	China	insotc.	49
294	China	123hello	49
295	United Kingdom	anton.akhi	49
296	China	Ying	49
297	China	livingroom	49
298	Mexico	macs	49
299	Russia	Egor	49
300	China	oaiei	49
301	Canada	Nasa	49
302	Russia	KreysSergey	49
303	China	zaku	49
304	Russia	SergeyFedorov	49
305	Hong Kong	lschyt	49
306	China	YYF	49
307	Brazil	Medeiros	47
308	United States	HerrKanzler	47
309	Russia	indifferent	47
310	United States	ploh	47
311	Finland	sisu	47
312	Kyrgyzstan	rotsor	47
313	South Korea	unbing	47
314	Bulgaria	stef.lp	47
315	Russia	vepifanov	46
316	United States	tanonev	46
317	Brazil	gabrielrcp	46
318	Russia	RomikT	46
319	Poland	meret	46
320	China	Xay	46
321	Russia	eatmore	46
322	Russia	halyavin	46
323	China	yangzhe1990	46
324	Hong Kong	Qifeng.Chen	46
325	China	zzhang	46
326	Japan	kitamasa	44
327	Spain	elhipercubo	44
328	China	StephYDX	44
329	Kyrgyzstan	u1ik	44
330	United States	dotnetcoder	44
331	China	Jeru	44
332	Argentina	sonyckson	44
333	Poland	wojteks	44
334	Greece	SmartSchizo	44
335	Taiwan	TDYa127	44
336	Poland	Jonasz	44
337	Serbia	dexy	44
338	United States	igorcanadi	44
339	Russia	2rf	44
340	India	subra	44
341	China	tos	44
342	Russia	SergeyMelnikov	44
343	Finland	Villep	44
344	Russia	Narg.	44
345	China	cpcs	44
346	Russia	ThatCrazyRussian	44
347	Russia	Akim	44
348	Taiwan	DarkKnight.	44
349	United States	Doeth	44
350	China	yuhang	44
351	Netherlands	gerben	44
352	Brazil	renatoppl	44
353	China	QuJun	44
354	China	fancymouse	44
355	China	liruqi	44
356	China	Fancy	44
357	China	lonelyboy	44
358	China	ywj	44
359	Lithuania	FloppyCat	44
360	China	Kingder	44
361	Ukraine	IgorYevchinets	44
362	Japan	ush	44
363	Croatia	fpavetic	44
364	France	xtof.durr	44
365	China	jyd	44
366	China	yishine	44
367	Russia	ZloyBastard	44
368	Latvia	ulzha	42
369	Italy	LucaB	42
370	Russia	alexey.enkov	42
371	Romania	aditsu	42
372	Hong Kong	yiuyuho	42
373	Russia	abikbaev	42
374	Russia	A.I.R.	42
375	Russia	boss	39
376	China	Fernando	39
377	China	Lunarmony	39
378	China	tudejian	39
379	China	lshmouse	39
380	Switzerland	strapahuulius	39
381	South Korea	lewha0	39
382	Colombia	augustotorres	39
383	Sweden	austrin	39
384	China	YUMEN	39
385	Egypt	cpphamza	39
386	Russia	defrager	37
387	United States	Elmiguel409	37
388	South Korea	beingryu	37
389	South Korea	jaehyunp	37
390	Japan	tanakh	37
391	Spain	Pascualino	37
392	Ukraine	Oracle.	37
393	Brazil	fsouza	37
394	South Korea	ssaljalu	37
395	United States	Xazker	37
396	United States	Reid	37
397	Bulgaria	aanastasov	37
398	Venezuela	jbernadas	37
399	Belarus	vigo.ph	37
400	Hong Kong	GGed	37
401	South Korea	JongMan	37
402	Russia	MDA	37
403	Russia	roman	37
404	United Kingdom	Gigz	37
405	Russia	snizovtsev	37
406	United Kingdom	Flex	37
407	Poland	ania7	37
408	China	linyufly	37
409	Lithuania	mariusd	37
410	Russia	yuzmukhametov	37
411	Latvia	asaveljevs	37
412	Japan	ogiekako	37
413	Ukraine	Gluk	37
414	Japan	tsukuno	37
415	Russia	zibada	37
416	Latvia	eduardische	37
417	Germany	overwise	37
418	Spain	arkar	36
419	China	gaoyunxiang	36
420	United States	wcao	34
421	Croatia	ikatanic	34
422	Poland	pzielinski	34
423	China	wwy250	34
424	China	xenplus	34
425	China	SHOIT	34
426	China	zhujiaye	34
427	Russia	not2knight	33
428	Russia	bayleef	33
429	Slovakia	dzetkulict	32
430	Germany	AdrianKuegel	32
431	Sweden	Maris	32
432	Finland	saintila	32
433	Slovakia	MiminoCoder	32
434	United States	turuthok	32
435	Brazil	guilherme	32
436	Belarus	DimaRudol	32
437	China	xreborner	32
438	Russia	Imba	32
439	Russia	aleksey	30
440	Netherlands	jthread	30
441	Austria	skol	30
442	Israel	yariv	30
443	Taiwan	cedricl	30
444	Portugal	Theorem	30
445	Bulgaria	exod40	30
446	Russia	yava	30
447	Lithuania	Vytenis	30
448	Poland	gislan	30
449	Russia	MRoizner	30
450	Portugal	mogers	30
451	India	foobarbaz	30
452	Russia	SavinovAlex	30
453	South Africa	chultquist	30
454	Canada	tc.	30
455	India	humblefool	30
456	Egypt	amrSamir	30
457	China	charliez	30
458	United States	pflueger	30
459	Netherlands	Zr40	30
460	Venezuela	carlos.guia	30
461	Belarus	frostnova	30
462	Russia	PavelKuznetsov	28
463	China	Jason911	28
464	Russia	MikleB	28
465	China	lxhgww	28
466	Russia	diver	28
467	Israel	yairchu	28
468	United States	stan	28
469	Taiwan	Jiunru	28
470	India	R.Dhorawat	28
471	China	hovey	28
472	South Korea	LYW	28
473	Russia	ashmelev	28
474	Argentina	ltaravilse	28
475	Thailand	ToN.AC119	28
476	Peru	palacios.roy	28
477	Georgia	gojira	28
478	United States	felixh	28
479	Brazil	lucaspiva	28
480	Hungary	rlblaster	28
481	Australia	LastStand.ziliang	28
481	South Korea	idler	28
483	South Korea	Xhark	28
484	Russia	tohagnom	28
485	Bangladesh	Arif	28
486	Spain	Landertxu	28
487	Japan	kana.ikeda	28
488	United States	connect4	28
489	Japan	EmK	28
489	India	deepakmanohar	28
491	Hong Kong	billynyh	28
492	Ukraine	serg	28
493	China	kyo	28
494	China	1leaf1	28
495	United States	haha	28
496	South Korea	StanY	28
497	Singapore	tangyouze	28
498	Australia	aussie	28
499	Belarus	PhilipPV	28
500	Romania	VehicleOfPuzzle	28
501	Georgia	GVS	28
502	Slovakia	dano	28
503	South Africa	Hannes	28
504	Argentina	ssancho	28
505	Serbia	boba5555	28
506	India	AnshAryan	28
507	United States	AlexFetisov	28
508	Russia	udalov	28
509	Poland	Onufry	28
509	Poland	pawelparys	28
511	Kazakhstan	Hypuk	28
512	Russia	Joshik	28
513	United States	Kawigi	28
513	Sweden	gkreitz	28
515	Bangladesh	chorui12	28
516	Japan	kik	28
517	Indonesia	risanp	28
518	Russia	ArtemKadeev	28
519	Ukraine	X.Ray	28
520	Canada	ErickW	28
521	United States	RalphFurmaniak	28
522	Romania	VladS	28
523	China	wegnahz	28
524	Russia	Milanin	28
525	Ukraine	Ostap	28
526	Ukraine	Michael.Rybak	28
527	China	Kimi.Ribery	28
528	China	liyuantao1991	28
529	South Korea	iddaga	28
530	Russia	Hedgehog	28
531	China	winsweet	28
532	Russia	burunduk3	28
533	China	TRYang	28
534	China	sheng.bill	28
535	United States	dogbox	28
536	Taiwan	Kirino	28
537	Czech Republic	stolis	28
538	Japan	kinaba	28
539	Russia	griffon	28
540	Hong Kong	real	28
541	Canada	SumuduF	28
542	India	abstractwhiz	28
543	China	YiYi	28
544	Poland	Adrian.Orzepowski	28
545	Poland	pmnox	28
546	Sweden	Slevin	28
547	South Korea	shevchenko	28
548	Italy	carlop	28
549	China	starforever	28
550	Vietnam	mhung	28
551	South Korea	Kamin	28
552	China	lidaobing	28
553	Australia	tikitikirevenge	28
554	India	shimps	28
555	Russia	impetus	28
556	Germany	Anant3911	28
557	Russia	Koyaah	28
558	Poland	ja.artur	28
559	China	Turning	28
560	Russia	SuperLight	28
561	China	wushuangyue	28
562	Poland	blazej	28
563	Belarus	levlam	28
564	Russia	ilyakor	28
564	South Korea	xhae	28
566	India	vijay	28
567	United States	WildUtah	28
568	China	ll861112	28
569	Slovakia	janq	28
570	South Korea	blmarket	28
571	Romania	Razvi	28
572	India	yazhini01	28
573	New Zealand	TripleM	28
574	China	mostleg	28
575	China	smileking	28
576	Poland	earl	28
577	Bangladesh	Sunny	28
578	Brazil	IdNotFound	28
579	Lithuania	Xixas	28
580	Poland	Lukasz16a	28
581	Canada	kcrtseng	28
582	United States	bhamrick	28
583	United States	abkqz	28
584	United States	jhpriestley	28
585	United States	Garyardo	28
586	China	Allie	28
587	Russia	ferr	28
588	Romania	bogdan2412	28
589	Poland	sapal	28
590	United States	tlawrence85	28
591	China	GoldenSection	28
592	South Korea	mickeyshake	28
593	Japan	LayCurse	28
594	Sri Lanka	vpj	28
595	United States	Lonelly	28
596	Russia	mirzman	28
597	Netherlands	Johan.de.Ruiter	28
598	Poland	slex	28
599	Russia	Orfest	28
600	China	StepInto	28
601	France	adeymo	28
602	Denmark	gmark	28
603	Brazil	LucasLima	28
604	India	syco	28
605	United States	danielf	28
606	Bangladesh	smilitude	28
607	Russia	Efgen	28
608	Vietnam	Patrick.Nguyen	28
609	Hong Kong	Hackson	28
610	China	CIGoL	28
611	China	int9	28
612	Ukraine	elmariachi1414	28
613	China	popo	28
614	China	logicnut	28
615	China	yext	28
616	Romania	algostorm	28
617	Poland	kuba97531	28
618	India	kprateek88	28
619	India	SurendraM	28
620	Portugal	andre.sp	28
620	China	lcqbest	28
622	Russia	dened	28
623	Denmark	moondrop	28
624	Romania	mdragus	28
625	Serbia	toshke	28
626	Russia	NALP	28
627	Philippines	Marte	28
628	China	SherlockBourne	28
629	United States	khanhquynh	28
630	France	lucien	28
631	Lithuania	LeonLT	28
632	Russia	AlexTolstov	28
633	Ukraine	Vovka	28
634	Germany	hekacyr	28
635	Czech Republic	Koumes21	28
636	Ukraine	AlexanderL	28
636	Argentina	nikkitousen	28
638	Russia	Atuchin	28
639	Ukraine	roma	28
640	Poland	Voover	28
641	Vietnam	snowman	28
642	Russia	dmitryme	28
643	Canada	gurug	28
644	China	GongZhi	28
645	Poland	almelv	28
646	South Korea	ILyoan	28
647	South Africa	JacoCronje	28
648	Poland	ppfish	28
649	South Korea	rubyeye	28
650	Japan	imos	28
651	Ukraine	Tuki	28
652	United States	qu1ck	28
653	Canada	sclo	28
654	Russia	flys	28
655	Ukraine	Vedensky	28
656	Belarus	DAle	28
657	China	myimilo	28
658	United States	mbar	28
659	Slovenia	xs0	28
660	Japan	TsuyoshiFukuda	28
661	Armenia	eduard.piliposyan	28
662	India	i0exception	28
663	Bangladesh	tanaeem	28
664	India	Aryan	28
665	Ukraine	raggzy	28
666	Indonesia	Cupuman	28
667	China	konjac	28
668	Ukraine	wRabbits.nevidomy	28
669	China	BeanXu	28
670	Russia	vvn	28
671	Ukraine	LightKeeper	28
672	Hungary	NGG	28
673	Japan	kmjp	28
674	Taiwan	raincole	28
675	China	graygrass	28
676	India	hrushikesh.tilak	28
677	Belarus	qwaker.00	28
678	Canada	delps	28
679	Australia	kgorman	28
680	Russia	Lepetrandr	28
681	Ukraine	alexkas	28
682	South Korea	SHKim	28
683	United States	delineate	28
684	Russia	phire	28
685	China	xwbsw	28
686	Slovenia	thocevar	28
687	South Korea	Chaika	28
688	China	Rick	28
689	United States	mcamac	28
690	Russia	dimozzz	28
691	United Kingdom	ljh38	28
692	Belarus	Ravents	28
693	China	Sumhat	28
694	Vietnam	SeineRiver	28
695	Ukraine	Sasha	28
696	Poland	kivus	28
697	Ukraine	maksay	28
698	Taiwan	Robinnibor	28
699	China	lin2144	28
700	Australia	xiaowuc1	27
701	Romania	SleepyOverlord	27
702	United States	knightry	27
703	South Korea	ecleya	27
704	Thailand	r5insight	26
705	Brazil	tsebayoth	25
706	United States	Jimb	25
707	Egypt	fegla	25
708	Austria	Slater	25
709	Poland	mehow	25
710	Poland	nickers	25
711	France	jmazon	25
712	Japan	Hachimori	25
713	United States	msg555	25
714	Thailand	Plagapong	23
715	Russia	valich	23
716	United States	Larry	23
717	India	sanky29288	23
718	Argentina	Gauna	23
719	United States	rohanp77	23
720	Hungary	nbali	23
721	U.S. Virgin Islands	Minilek	23
722	China	xhw	23
723	Germany	Daimonion	23
724	Indonesia	simonsyd	23
725	Canada	Shahab	23
726	Poland	fredd4	23
727	Sri Lanka	tck	23
728	Taiwan	SuBaRaSi	23
729	Kazakhstan	PoiXP	23
730	Russia	artie	23
731	Romania	andreitheo	23
732	Russia	FatalErr	23
733	South Korea	ssulbbang	23
734	Bolivia	vexorian	23
735	Argentina	lau	23
736	Egypt	mostafa.saad	23
737	China	kenyyy	23
738	Japan	imazato	23
739	Canada	dbh	23
740	China	liuyang027	23
741	Poland	garfi86	23
742	Poland	Davis	23
743	Dominican Republic	cjoa	23
744	Russia	4ydik	23
745	Poland	matkk	23
746	Argentina	elsantodel90	23
747	China	shouhm	23
748	China	Answeror	23
749	Russia	migmit	23
750	Russia	mincer	23
751	United States	sharpobjectstopst...	23
752	Romania	druidu	23
753	Hong Kong	Phy	23
754	Brazil	recife	23
755	India	rajeshsr	23
756	Norway	mdregi	23
757	Indonesia	Timo	23
758	United States	brad	23
759	Brazil	Atol	23
760	Egypt	Karim	23
761	United States	antimatter	21
762	Romania	andipurice	21
763	Hungary	szsz	21
764	Ukraine	fanKarpaty	21
765	Ukraine	Spooky	21
766	Argentina	fidels	21
767	Russia	TT87	21
768	India	venkateshb	21
769	Poland	qfel	21
770	Japan	WtbH	21
771	Belarus	Nikelandjelo	21
772	Poland	Dab	21
773	China	love8909	21
774	China	royce	21
775	Bulgaria	espr1t	21
776	China	magicdlf	21
777	Ukraine	oleksiisosevych	21
778	Brazil	Demasi	21
779	Russia	agh	21
779	Russia	randomaction	21
781	Russia	Kiselev.Yuri	21
782	Switzerland	ErrGe	21
783	Sweden	srou	21
784	Egypt	emadwill	21
785	Hong Kong	Desmond	21
786	India	pvncad	21
787	Czech Republic	Tomik	21
788	China	albaniliu	21
789	Belarus	DimkaD	21
790	Ukraine	wRabbits.AlMag	21
791	Thailand	wap	21
792	Poland	kamilsalas	21
793	South Korea	zolac	21
794	Japan	ysks	21
795	Poland	pszemsza	21
796	China	tacit	21
797	Colombia	amejia	21
798	Bangladesh	Jan	21
799	Germany	daLord	21
800	Czech Republic	fhlasek	21
801	South Korea	amihk	21
802	Lithuania	Lomir	21
803	Sweden	Ygge	21
804	Belarus	KennyHORROR	21
805	Poland	Krig	21
806	India	aru777	21
807	China	lydxlx	21
808	South Korea	joinsung	21
809	Russia	OlgaZhasan	21
810	Slovakia (Slovak Republic)	risko23	21
811	Russia	IvanRomanov	21
812	United States	NefariousZhen	21
813	Russia	TheBeyond	21
814	Brazil	IManifold	21
815	Brazil	giulianoxt	21
816	China	wzydeath	21
817	Armenia	Grig	21
818	Armenia	mihran	21
819	China	maold	21
820	South Africa	tamara	21
821	Romania	andrei.alpha	21
822	Kazakhstan	Askin	21
823	China	aMR	21
824	China	Aerodonkey	21
825	Romania	deso	21
826	India	Saty	21
827	China	michaelfy	21
828	Romania	danbanica	21
829	Brazil	koxvqrvtkp	21
830	Australia	Tilps	21
831	India	shettynamit	21
832	China	relic	21
833	Brazil	natan.lima	21
834	Vietnam	pikachu87	21
835	Croatia	gasho	21
836	China	zhymaoiing	21
837	Japan	necocen	21
838	China	liuyujyyz	21
839	Hong Kong	sky.sea	21
840	Indonesia	Handojo1	21
841	India	phinfinity	21
842	China	upgrade	21
843	Argentina	esneider	21
844	Peru	Luchin	21
845	United States	Asocasno	21
846	South Korea	Kyungryeol	21
847	Bulgaria	mouser	21
848	United States	zqzas	21
849	United States	tomconerly	21
850	South Korea	kcm1700	21
851	Japan	uru	21
852	Vietnam	flashmt	21
853	United States	jdmetz	21
854	Hungary	laszlo.siroki	21
855	United States	Nickolas	21
856	Taiwan	Arton	21
857	China	chenyf	21
858	Taiwan	CeShine	21
859	Belarus	Lom	21
860	Poland	nybble16	21
861	United States	jackchen92	21
862	Thailand	z4nukre	21
863	China	licstar	21
864	Spain	Felix	21
865	Indonesia	ahimawan123	21
866	Brazil	fmm	21
867	South Korea	normit	21
868	Brazil	guinaps	21
869	South Korea	legend12	21
870	Brazil	pfloriano	21
871	Ukraine	teslavitas	21
872	Armenia	hayk	21
873	Spain	obokaman	21
874	Bangladesh	Sreezin	21
875	Ukraine	brus07	21
876	Russia	nondead	21
877	Ukraine	vlvovch	21
878	Brazil	verasbs	21
879	Brazil	Anwonu	21
880	Ukraine	SkorKNURE	21
881	China	sunnyboy	21
882	Romania	Stratocoder	21
883	India	j.arpit	21
884	United States	radeye	21
885	China	notonlysuccess	21
885	China	snow31450588	21
887	United States	TheRaven	21
888	Georgia	varlevani	21
889	China	standy	21
890	Taiwan	Butterfly	21
891	Russia	gambler	21
892	Lithuania	marijonas	21
893	Japan	tomerun	21
894	Indonesia	RyanLeonel	21
895	Belarus	sazas	21
896	Russia	Vyahhi	21
897	Vietnam	Tem	21
898	United States	polaris	21
899	Latvia	Peteris	21
900	Russia	Kachkovskiy	21
901	United States	insulator	21
902	Romania	ditzone	21
903	Russia	KIA	21
904	Bulgaria	Nedy88	21
905	China	China.panda	21
906	Romania	jeoo	21
907	Russia	botay	21
908	Russia	AlexBat	21
909	China	Kuani	21
910	Slovakia	Cifko	21
911	Kazakhstan	yesenarman	21
912	Poland	kk420	21
913	Netherlands	mth	21
914	Poland	Pompon	21
915	Russia	mihaild	21
916	South Korea	prozect	21
917	India	ranban282	21
918	Russia	ramzai	21
919	China	Shek	21
920	United Kingdom	linguo	21
921	Russia	deNULL	21
922	Slovakia	jurajz	21
923	Taiwan	Incubus	21
924	Russia	RA3Player	21
925	United States	lhchavez2	21
926	Austria	patrikf	21
927	China	xiaoheng	21
928	Egypt	AhmedSalem	21
929	Bulgaria	IvayloS	21
930	Singapore	zepvn	21
931	Russia	Stas	21
932	United States	siavosh	21
933	Brazil	thiagoss	21
934	China	Ocean.Tu	21
935	Vietnam	turtle1	21
936	Japan	mizba	21
937	China	Xinlv	21
938	Vietnam	kwiles	21
938	United States	paingo	21
940	Russia	Mystic	21
941	New Zealand	gnibbler	21
942	Russia	ArtDitel	21
943	India	Brats	21
943	Russia	al.mu	21
945	Russia	pperm	21
946	South Korea	wooyaggo	21
947	Poland	bardek	21
948	United States	jkadams	21
949	Italy	step	21
950	Turkey	zuencap	21
951	Vietnam	R.R	21
952	China	litstrong	21
953	China	cdinhdu	21
954	Russia	iakolzin	21
955	Romania	Marina	21
956	Kazakhstan	igor.kz	21
957	Russia	OlgaSob	21
958	China	nineright	21
959	China	dace	21
960	Russia	bas	21
961	Singapore	haoyu	21
962	Japan	kj.	21
963	Russia	MaRVeL	21
964	South Korea	juki	21
965	Slovakia (Slovak Republic)	Bus	21
966	United States	Quelloquialism	21
967	Japan	jeneshicc	21
968	Belarus	BaykaJIak	21
969	Poland	trecio	21
970	Germany	napo	21
971	Australia	tensheapz	21
972	Ukraine	TAG	21
973	China	leefour	21
974	Russia	Undead	21
975	Russia	argentony	21
976	Thailand	pasin30055	21
977	Russia	IvanAndr	21
978	Poland	mrozik	21
978	Argentina	ramlaf	21
980	Japan	uno	21
981	Russia	Dlougach	21
982	United States	xfighter	21
983	Japan	Tayama	21
984	Russia	DStepanenko	21
985	Belarus	sunnn	21
986	United States	Lev	21
987	Australia	huntsman	21
988	China	Wind	21
989	Vietnam	anhcuong	21
990	Russia	Polichka	21
990	Czech Republic	pavelz	21
992	China	int	21
993	China	dragron	21
993	China	hanshuai	21
995	Russia	Sy1ar	21
995	Russia	jughead	21
997	China	liulibo133	21
998	China	tsun	21
999	China	Regulus	21
1000	Poland	insane	21
1001	Russia	grizzly	21
1002	China	Trouger	21
1003	China	Dumbear	21
1004	Brazil	alberto	21
1005	China	cq1914	21
1006	Latvia	GoodSoft	21
1007	China	080525	21
1007	China	mazy	21
1009	Canada	hpmv	21
1010	Argentina	MrMT	21
1011	Russia	PritMick	21
1012	Poland	hauser	21
1013	China	ada	21
1014	China	Fify	21
1015	Belarus	Crush	21
1016	Hong Kong	Cho	21
1017	Poland	moobins	21
1018	China	Yangshen	21
1019	Ukraine	K.A.D.R	21
1019	Hong Kong	those	21
1019	China	AngelClover	21
1022	Japan	yuta.sawa	21
1023	Colombia	Kraken	21
1024	China	nimda	21
1025	Japan	rst76	21
1026	Greenland	Kouprin	21
1027	Poland	marim	21
1028	Bulgaria	GBV	21
1028	Hong Kong	tckwok	21
1030	China	bluesesa	21
1031	Germany	ps.simon	21
1032	Canada	byronknoll	21
1033	Australia	viclei	21
1034	South Korea	TopcoderTY	21
1035	Poland	piob	21
1036	Poland	filix	21
1037	Russia	ASh.Tyrant	21
1038	Spain	Enric	21
1039	Russia	the.zett	21
1040	China	Yiming	21
1041	United States	isaacchao	21
1042	Estonia	shelajev	21
1043	China	Sphinx	21
1044	Romania	crawler	21
1045	Argentina	Fixman	21
1046	Brazil	CesarGamboa	21
1047	Russia	serrg	21
1048	United States	Malkava	21
1049	Brazil	cruzadinha	21
1049	Romania	mocancezar	21
1051	China	bcloud7	21
1052	...	marcvinyals	21
1053	Russia	Dasha	21
1054	Bulgaria	Equinox	21
1055	United States	matthew.t.wilson	21
1056	Hong Kong	AlanC	21
1057	Netherlands	Sherkaner	21
1058	Poland	damian.k	21
1059	Russia	vrandik	21
1060	Ukraine	techbrain	21
1061	China	derekhh	21
1062	India	aswin	21
1063	Spain	txandi	21
1064	Germany	BeniBela	21
1065	Hong Kong	nichehole	21
1066	Russia	juver	21
1067	China	smb	21
1068	United States	gregstoll	21
1069	United Kingdom	amz	21
1070	United States	kjhulin	21
1071	Latvia	averza	21
1072	China	jfwang	21
1073	China	WeiChengjiong	21
1074	Poland	sygi	21
1075	China	Bombe	21
1076	China	daybreakcx	21
1077	China	wsxiaoys	21
1078	Poland	szczepi	21
1079	Russia	bgnome	21
1080	South Africa	Femto	21
1081	Russia	Fessmax	21
1082	Japan	TaiTai	21
1083	Taiwan	Soft	21
1084	United States	RiOrius	21
1085	Russia	nubick	21
1086	South Africa	RalfKistner	21
1087	United States	jhoon	21
1088	Russia	par86	21
1089	Germany	jflipp	21
1090	United Kingdom	thom.carver	21
1091	Thailand	Yos	21
1092	Italy	Mesh	21
1093	South Korea	soul3434	21
1094	United States	ganlu	21
1095	Moldova	BurnInHeLL	21
1096	China	digiter	21
1097	Russia	vatr	21
1098	United States	b0b0b0b	21
1099	United States	Apr	21
1100	United States	sczi	21
1101	India	Porsh	21
1101	Japan	rebelation	21
1103	China	fbiwarning	21
1104	China	yilei	21
1105	China	wz12	21
1106	Italy	Guineapig	21
1107	Bulgaria	anrieff	21
1108	Argentina	nicoelrulo	21
1109	United States	DuckieE	21
1110	Brazil	ReiraCofage	21
1111	Ukraine	Steps09	21
1112	Finland	Aleksi	21
1113	Russia	DmitryKlenov	21
1114	Bulgaria	Balanceguardian	21
1115	Brazil	daffes	21
1116	Australia	berger	21
1117	China	Wilson	21
1118	Georgia	ika	21
1119	China	SuZhan	21
1119	Poland	pawelz	21
1121	China	tongtong	21
1122	China	huicpc302	21
1123	Brazil	Maira	21
1124	Sweden	superjoel	21
1125	Taiwan	walchl	21
1126	Poland	mirosuaf	21
1127	Poland	xneby	21
1128	Canada	cyberfish	21
1129	Lebanon	hechim	21
1130	Sri Lanka	sandaru1	21
1131	Japan	tomoto	21
1132	Netherlands	iXus	21
1133	India	kidon	21
1134	Hong Kong	AEtheReal	21
1135	Lithuania	mariusk	21
1136	Brazil	greafine	21
1137	Australia	dimkadimon	21
1138	China	hgd	21
1139	South Korea	MinWoo	21
1140	Slovakia	rasto6sk	21
1141	China	kittycat	21
1142	Romania	vladut89	21
1143	Japan	yaz	21
1144	China	huangwc	21
1145	China	WhereIsHeroFrom	21
1145	United States	madking	21
1147	United States	vors	21
1148	China	sonicxp	21
1149	Spain	wmspider	21
1150	Peru	elvitucho	21
1151	Russia	nfs	21
1152	Germany	ahb	21
1153	China	yiling	21
1154	United Kingdom	eratos	21
1155	Hungary	gzroger	21
1156	Israel	theabram	21
1157	China	Alec	21
1158	United States	JHiesey	21
1159	Croatia	fbarl	21
1160	Netherlands	Tym	21
1161	Switzerland	Bogdan	21
1162	Japan	henshiru	21
1163	Russia	iburmistrov	21
1164	Japan	YukiHirano	21
1165	Taiwan	pipibjc	21
1166	Hungary	cus	21
1167	Peru	Jesus.Mesias	21
1168	United States	Garyzx	21
1169	China	daizhenyang	21
1170	United States	Chumblespuzz	21
1171	Lebanon	ali.assaf	21
1172	China	beststones	21
1173	Japan	kappahouse	20
1174	France	kjus	20
1175	Japan	ide	20
1176	Australia	Nemui	18
1177	China	littlej	18
1178	Georgia	giolekva	18
1179	Japan	Tsubosaka	18
1180	China	5l2	18
1181	Argentina	lrearte	18
1182	Belarus	senator	18
1183	China	Aesop	18
1184	Japan	nu4nu	18
1185	China	chyx	18
1186	United States	HenryKitten	18
1187	South Korea	m..	18
1188	Slovakia	supo	16
1189	China	wxqy	16
1190	South Korea	dg.	16
1191	Antarctica	misterku	16
1192	China	bloodmage	16
1193	China	honest	16
1194	Indonesia	agus.mw	16
1194	Russia	i.bogatyi	16
1196	Russia	PanZverski	16
1196	Netherlands	surial	16
1198	Slovakia	TrePe	16
1199	Egypt	Patriot	16
1200	Poland	litwinos	16
1201	South Korea	ipknHama	16
1202	United States	harpreet.singh	16
1203	Bulgaria	kulev	16
1204	United States	falsifian	16
1205	China	wendell	16
1206	Singapore	lwq	16
1207	Japan	noriok	16
1208	Russia	izbyshev	16
1209	Russia	niyaznigmatul	16
1210	Netherlands	Soultaker	16
1211	Canada	sean.henderson	16
1212	Hong Kong	KennyKwok	16
1213	Macedonia [FYROM]	igorkulev	16
1214	South Korea	doodoong	16
1215	Vietnam	AnhDQ	16
1216	Russia	pawnbot	16
1217	Hungary	hud	16
1218	Brazil	Claudson	16
1219	China	luckyzeng	16
1220	Russia	ituphanov	16
1221	Japan	nyama	16
1222	Germany	blaxxgate	16
1223	Estonia	otinn	16
1224	Singapore	xhoa	16
1225	Peru	MarioYC	16
1226	Russia	NevoWin777	16
1227	Latvia	n.vilcins	16
1228	Russia	Slimper	16
1229	Russia	diam	16
1230	China	aresljw	16
1231	Romania	blasterz	16
1232	Argentina	Tavo92	16
1233	Indonesia	Budianto	16
1234	United States	r2jitu	16
1235	Ukraine	GeKa	16
1235	South Korea	Kriiii	16
1237	United States	chibs	16
1238	United States	alangpierce	16
1239	United States	RichardPang	16
1240	Australia	AlphaMale	16
1241	Brazil	malbarbo	16
1242	China	happyxmu	16
1243	China	LittleRock	16
1244	China	lxfind	16
1245	United Kingdom	Smithers	16
1246	Austria	visq	16
1247	United States	bill.pugh	16
1248	Brazil	ViniciusCabessa	16
1249	Ukraine	vsg	16
1250	Netherlands	PeterSmit	16
1251	South Korea	Suin	16
1252	Croatia	davorpr	16
1253	Thailand	slert	16
1254	Belarus	dikmax	16
1255	Belarus	Smitty	16
1256	Russia	tratata	16
1257	Russia	Odomontois	16
1257	Russia	Roman	16
1259	India	nadeemoidu	16
1260	Slovakia	etome	16
1261	Moldova	mogo	16
1262	Russia	ulyanick	16
1263	United States	Rustyoldman	16
1264	Latvia	Fj.	16
1265	China	Toby	16
1266	Thailand	chaowman	16
1267	Poland	qbeuek	16
1268	Japan	miau	16
1269	Brazil	Lond	16
1270	Estonia	VladBelous	16
1271	Brazil	tmadeira	16
1272	Latvia	martins256	16
1273	Japan	KiRiN	16
1274	United States	JRupes	16
1275	United States	Larson	16
1276	United States	AllenS	16
1277	Russia	Bellnox	16
1278	Indonesia	Vangoz	16
1278	India	hirak99	16
1280	Russia	MrPink	16
1281	China	ggsddu	16
1282	United States	matthew0028	16
1282	Greece	prekageo	16
1284	Germany	palmcron	16
1285	Ukraine	shishkander	16
1286	Poland	azim	16
1287	Russia	Ferlon	16
1288	India	coolkid.wieitot	16
1289	India	mhaseeb	16
1290	Poland	token0	16
1291	China	bill108	16
1292	Ukraine	Vladster	16
1293	Japan	tomoya	16
1294	United States	notbad	16
1295	Russia	andreyGC	16
1296	Netherlands	peterr	16
1297	Slovakia	goober	16
1298	China	Zodiac	16
1299	Romania	Magua	16
1300	Hong Kong	GarySham	16
1301	Poland	cichy1024	16
1302	Taiwan	Silent	16
1303	China	gallium	16
1304	Poland	Breaman	16
1305	Hungary	feherg	16
1306	Taiwan	HungMingWu	16
1307	Russia	Dovgaluk	16
1307	United Kingdom	quibble	16
1309	Armenia	MSGM	16
1310	New Zealand	ronalchn	16
1311	Mexico	Fory	16
1312	Brazil	Pedro.Bello	16
1313	China	swgr	16
1314	India	vishnu.fafat	16
1315	Brazil	tgoulart	16
1316	India	Shark	16
1317	Brazil	danilotsr	16
1317	Israel	tohava	16
1319	India	channabankapur	16
1320	China	KingOhm	16
1321	Japan	mikan	16
1322	Canada	TheRuss	16
1323	China	dabaopku	16
1324	China	TripleRocks	16
1325	Brazil	DaHora	16
1326	Argentina	zaskar	16
1327	Russia	Gerald.	16
1328	Russia	nUl1	16
1329	United States	shubham.mittal	16
1330	Italy	Nonplay	16
1331	China	Dongxu	16
1332	Japan	yamauchi	16
1333	Hungary	dvolgyes	16
1334	Poland	sidor	16
1335	Japan	notogawa	16
1336	Romania	stef2n	16
1337	Russia	marting	16
1338	Colombia	ASotelo	16
1339	China	sragon	16
1340	Russia	tanriol	16
1341	China	hairlun	16
1341	Bulgaria	zvezdi	16
1343	Canada	AliJ	16
1344	Czech Republic	miska	16
1345	China	Gabyong	16
1345	China	chimneyliu	16
1347	United States	jzimmerman	16
1348	Japan	nanika	16
1349	Japan	fixme	16
1350	United States	ben.hwang	16
1351	Brazil	diogoaos	16
1352	South Korea	Mastojun	16
1353	China	lovexx	16
1354	Netherlands	bakotaco	16
1355	Russia	Eustas	16
1356	Thailand	ping128	16
1357	Singapore	roticv	16
1358	China	hewei	16
1359	Russia	Sammarize	16
1360	Thailand	Yod	16
1361	Canada	Jason	16
1362	China	xiaofeng	16
1363	Russia	Berestinsky	16
1364	Russia	GreenPeace	16
1365	China	zigin	16
1366	Taiwan	Ahbong	16
1367	Russia	mikev	16
1368	Egypt	asabdo	16
1369	Brazil	Edans	16
1370	China	vipermax	16
1371	Russia	SergeyAkimov	16
1372	United States	hihayash	16
1372	India	pradvenkat	16
1374	India	oldmonk	16
1375	Brazil	pedrox	16
1376	Slovakia	misko.sz	16
1377	Russia	Deadmazay	16
1378	Sweden	aliquis	16
1379	India	coderedoc	16
1380	South Korea	JiHun	16
1381	South Korea	ywkim	16
1382	Russia	Verum	16
1383	China	cryboy	16
1384	China	Farrah	16
1384	Cuba	insight	16
1386	Japan	sainte	16
1387	Romania	thecata	16
1388	United States	airchuck	16
1389	Brazil	ydaniela	16
1390	Netherlands	Thijs	16
1391	Japan	dagezi	16
1392	Spain	Javi	16
1393	Japan	JAPLJ	16
1394	Belarus	kgb	16
1395	China	woodpecker	16
1396	India	kyun	16
1397	China	musicbug	16
1398	Romania	pwnall	16
1399	Canada	LordKlotski	16
1400	Poland	Peterdes	16
1401	Belarus	Kyra	16
1402	Japan	peria	16
1403	Slovakia	laci	16
1404	France	mattlic	16
1405	India	rohansharma	16
1406	Japan	BetaNona	16
1407	China	GisYhy	16
1408	China	aifreedom	16
1409	India	Vaibhav.Gavane	16
1410	United States	notzeb	16
1410	Japan	Keno	16
1412	Colombia	santjuan	16
1413	Italy	Boll	16
1414	China	dennis1125	16
1415	Japan	tashihoge	16
1416	New Zealand	ddmmyyyy	16
1417	Georgia	Archeks	16
1418	China	luoxi0209	16
1419	Argentina	Pomber	16
1420	Ukraine	alex.dolin	16
1421	Thailand	Chotiwat	16
1422	China	ftfish	16
1423	Thailand	BeerCode	16
1424	Russia	HexGhost	16
1425	Australia	Mr.Shogan	16
1426	Italy	Turi	16
1427	Hungary	Erik	16
1428	China	Zx.MYS	16
1429	Poland	Tlalek	16
1430	Ukraine	spiker	16
1431	South Korea	itgirl	16
1432	China	HASK	16
1433	India	thesauran	16
1434	Hong Kong	Tama	16
1435	Russia	GetTester	16
1436	Indonesia	kidz	16
1437	Japan	Matsu	16
1438	Colombia	Xyphen	16
1439	Ukraine	ankorol	16
1440	Venezuela	dgomez	16
1441	China	Qiao	16
1442	China	liubiaoyong	16
1443	Lithuania	Rolandas	16
1444	China	jindongh	16
1445	Slovakia	MiroB	16
1446	China	eric09	16
1447	India	myprasanna	16
1448	Russia	mixer	16
1449	Poland	dziadek	16
1450	United Kingdom	urikz	16
1451	Romania	erdal	16
1452	China	handsome	16
1453	United States	AustinMoose	16
1454	China	WangZhiHao	16
1455	United States	JKopinsky	16
1456	United States	apyrexia	16
1457	China	HackFisher	16
1458	Serbia	satellite779	16
1459	South Korea	imyoyo	16
1460	China	ressia	16
1461	Canada	hungyao	16
1462	United States	JoeClark	16
1463	India	dredwerkz	16
1464	United States	Matthew.Maurer	16
1465	China	rickxu	16
1466	Japan	mct	16
1467	Japan	tabehodai	16
1468	Ukraine	Koster	16
1469	Hong Kong	Kengood	16
1470	Germany	oezi	16
1471	South Korea	Jaekwang	16
1472	Russia	Geork	16
1473	Australia	jarrah	16
1474	Taiwan	lucemia	16
1475	Argentina	joaquinrj	16
1476	Russia	Sarkin	16
1477	Germany	Turz	16
1478	China	wintersfarmer	16
1479	India	Aashi	16
1480	South Africa	h4tguy	16
1481	Hong Kong	ksmaHK	16
1482	Belarus	stas.binko	16
1483	United States	authorblues	16
1484	France	Martial	16
1485	Brazil	hnaves	16
1486	Russia	andpar	16
1487	Russia	VITAKS	16
1488	Singapore	lwz	16
1489	India	rockaustin	16
1490	China	ipc	16
1491	Russia	Yoren	16
1492	Belarus	NotImplemented	16
1493	India	aaanup	16
1494	Japan	eomole	16
1494	Japan	taksan	16
1496	China	Suvin	16
1496	China	Yunlong	16
1498	Germany	Edu	16
1499	Brazil	RicardoHahn	16
1500	Canada	scttl	16
1501	Romania	marian	16
1502	Germany	HenrikRueping	16
1503	United States	mcphee	16
1504	China	daimin4733	16
1505	Japan	H.Fukushima	16
1506	United States	yerfdog	16
1507	United Kingdom	toshima	16
1508	Czech Republic	Xofon	16
1509	Vietnam	nqb	16
1510	Spain	pplux	16
1511	Egypt	ahmedSadek	16
1512	China	Freezy	16
1513	China	taogenie	16
1514	Spain	landhar	16
1515	China	lwl	16
1516	India	amalapuram	16
1517	China	leiz	16
1518	Taiwan	C.A.	16
1519	China	smargo	16
1520	China	MoreFreeze	16
1521	Spain	jdillet	16
1522	Romania	exquisite	16
1522	Belarus	fadetoblack	16
1524	Poland	mkoijn	16
1525	Taiwan	aknow	16
1526	Japan	knzm	16
1527	China	Gaewah	16
1528	Poland	Psyho	16
1529	India	WanKsta	16
1530	Taiwan	zhouer	16
1531	China	Demon	16
1532	Russia	Lexey	16
1533	Ukraine	ygrek	16
1534	Czech Republic	Jouda	16
1535	India	vinaysingh	16
1536	Russia	towelenee	16
1537	China	needay	16
1538	Taiwan	ericsk	16
1539	Lebanon	OzzyH	16
1540	Japan	Hirobe	16
1541	United States	rlamoni	16
1542	Brazil	Philippe	16
1543	Czech Republic	Petrp	16
1544	China	xdliutao	16
1545	Romania	stefanruseti	16
1546	Russia	mastersobg	16
1547	India	AtulK	16
1548	United States	JAS	16
1549	Romania	cst.link	16
1550	Chile	elpuma	16
1551	Russia	denspb	16
1552	Russia	bmm	16
1553	Venezuela	bulda.e.bien	16
1554	Slovakia	yfo	16
1555	China	leiw	16
1556	Canada	bo.liu	16
1557	Taiwan	xeonchen	16
1558	Slovenia	hamax	16
1559	Australia	Calculus	16
1560	China	SuperDog	16
1561	Brazil	lpm	16
1562	Hungary	NagyZ	16
1563	Egypt	amthabet	16
1564	China	RobinZhang	16
1565	Bangladesh	Ridowan	16
1566	Greece	marsenis	16
1567	United States	frank44	16
1568	Japan	msiro	16
1569	India	fR0DDY	16
1570	China	Thihy	16
1570	Egypt	mRefaat88	16
1572	United States	agrajat12	16
1573	China	11fingers	16
1574	Romania	.storm	16
1575	Denmark	trebe	16
1576	Russia	kronos	16
1577	China	DieIng	16
1578	Canada	Renaudb	16
1579	Poland	talajczyk	16
1580	United States	wistful	16
1581	Italy	utaal	16
1582	Russia	ikostrikov	16
1583	United States	tedzhu	16
1584	China	chmkeily	16
1585	Argentina	julian	16
1586	Russia	Ilnur	16
1587	Romania	vlad.ureche	16
1588	Brazil	crolmos	16
1589	India	gcdart	16
1590	Uruguay	wxystad	16
1591	China	lethe	16
1592	Egypt	Hamzawy	16
1593	Poland	lukaszw	16
1594	Poland	Chewbacca	16
1595	Poland	H.A.W.K.	16
1596	China	tossense	16
1597	India	prasad	16
1598	Poland	mgamer	16
1598	Israel	orca	16
1600	India	agonist	16
1601	Ukraine	Ramzes2	16
1601	Poland	inna	16
1603	Russia	Gleb	16
1604	Indonesia	RonnyKaluge	16
1605	Poland	mib	16
1606	United States	Awestruck	16
1607	Australia	barryd	16
1608	Canada	Cowdozer	16
1609	United Kingdom	Weeble	16
1610	Australia	Murray	16
1611	Canada	martincy	16
1612	Czech Republic	Jakub001	16
1613	Russia	yugr	16
1614	Brazil	Schultz	16
1615	Argentina	Luciano	16
1616	Hungary	bodzaszorp	16
1617	Poland	kicius	16
1618	Japan	smktzw.jp	16
1619	Germany	shlomme	16
1620	United States	graehl	16
1621	Japan	jasy	16
1622	China	copperybean	16
1623	Israel	Gohaner	16
1624	Australia	arctanx	16
1625	China	bood	16
1626	India	Siddharth	16
1627	China	rui	16
1628	China	star23	16
1629	China	isea	16
1630	Russia	Lich	16
1631	Bangladesh	Rushel	16
1632	United Kingdom	takluyver	16
1633	Ukraine	slavko	16
1634	Russia	Shoggy	16
1635	Brazil	Chino	16
1636	China	cais	16
1637	Brazil	LBFacci	16
1638	United States	aslone	16
1639	Japan	xsd	16
1640	Bangladesh	mustafij	16
1641	Australia	alexbagel	16
1642	United States	octalc0de	16
1643	Israel	Alon	16
1644	United States	thelife	16
1645	Vietnam	Fujiwaranosai	16
1646	South Korea	ugo	16
1647	Russia	iburago	16
1648	China	234226	16
1649	Germany	maxi	16
1650	China	chengweiye	16
1651	New Zealand	localcoder	16
1652	United States	duelafn	16
1653	India	Beowulf	16
1654	United States	gglouser	16
1655	South Africa	conradgrobler	16
1656	Russia	exciton	16
1657	Hungary	Rycus	16
1658	United States	TonyHo	16
1659	Taiwan	sylin	16
1660	Czech Republic	adragon	16
1661	Thailand	paisa	16
1662	China	yubowenok	16
1663	Bulgaria	Acev	15
1664	Japan	zonugata	15
1665	Sweden	Elemel	15
1666	Japan	gogakujin	14
1667	Russia	DemonImp	13
1668	Croatia	ivo.sluganovic	13
1669	Bulgaria	ivan.vergiliev	13
1670	Norway	stubbscroll	13
1671	United States	theonesmiley	13
1672	China	imgq	13
1673	Bulgaria	the.saint	13
1674	United States	itomatik	13
1675	United States	sjelkjd	12
1676	China	Dream	12
1677	Germany	brinky	12
1678	Bangladesh	muntasir	12
1679	Greenland	KirarinSnow	12
1680	United Kingdom	CaptainAhmadi	12
1681	Australia	Llewellyn	12
1682	Russia	fetetriste	12
1683	Russia	hr0nix	12
1684	Slovakia	bohuss	12
1685	China	daiwb	11
1686	South Africa	Taejo	11
1687	China	totalfrank	11
1688	Vietnam	MinhDinh	11
1689	South Korea	Hanaban	11
1690	South Africa	marcog1	11
1691	China	moonlight	11
1692	United States	Shinta	11
1693	Russia	dAnton	11
1694	Colombia	tcjuan	11
1695	Spain	victorlf	11
1696	Germany	Omoikane	11
1697	Russia	dkmike	11
1698	Japan	uwi	11
1699	Portugal	AndreSantos	11
1700	Argentina	eordano	11
1701	Bangladesh	moshiur	11
1702	Kazakhstan	galymzhan	11
1703	China	dragonthu	11
1704	India	Blitzkrieg	11
1705	China	Kilvdn	11
1706	Moldova	covganet	11
1707	Brazil	lucastdcj	11
1708	India	gsbhatia	11
1709	China	chouxiaowen	11
1710	Romania	Vman	11
1711	Russia	Kasparyanm	11
1712	Indonesia	microbrain	11
1713	India	BlackPearl	11
1714	Hong Kong	sunny.itp	11
1715	Peru	trulo17	11
1716	India	Swarnaprakash	11
1717	China	cintana	11
1718	Japan	Kei	11
1719	United States	Rueben	11
1720	Spain	ghastlyX	11
1721	Finland	marja	11
1722	Russia	terus	11
1723	Australia	wilanw	11
1724	Bangladesh	Shamim	11
1725	South Korea	wook	11
1726	China	zsuweek	11
1727	Belarus	Vart	11
1728	Taiwan	ShaiMo	11
1729	India	traj	11
1730	Hungary	abiczo	11
1731	Bangladesh	sohelH	11
1732	Australia	zithral	11
1733	China	qbwj	11
1734	Bulgaria	eagaeoppooaaa	11
1735	Bulgaria	nikihub	11
1736	Denmark	antialize	11
1737	China	rappy	11
1738	China	barcahead	11
1739	Ukraine	sokol	11
1740	South Korea	helloneo	11
1741	Decline to Answer	gizzywump	11
1742	South Korea	jetoyrico	11
1743	Russia	falagar	11
1744	China	jfguo	11
1745	Japan	nase	11
1746	Ukraine	DixonDs	11
1747	Poland	kgoj	11
1748	Argentina	ged	11
1749	China	frank12268	11
1750	China	CaiZhicong	11
1751	Lithuania	Martynas	11
1752	United States	DavidAlves	11
1753	Peru	hamlet	11
1754	Vietnam	AnhDT	11
1755	China	phillip	11
1756	Germany	chuck	11
1757	Russia	Zurg	11
1758	Japan	naoya.t	11
1759	China	format	11
1760	United States	Hearson	11
1761	South Africa	Nomad010	11
1762	Lebanon	raja.baz	11
1763	Australia	lackofcheese	11
1764	China	sbzlyessit	11
1765	Brazil	douglascardoso	11
1766	Italy	darios	11
1767	Spain	FerranAlet	11
1768	Indonesia	marcadian	11
1769	United States	lazyplus	11
1770	Brazil	Btco	9
1771	United States	dgu	9
1772	China	leav	9
1773	Portugal	arestivo	9
1774	Bulgaria	thexman	9
1775	Russia	MrZZZ	9
1776	South Africa	HiltonLange	9
1777	Hungary	psmith	9
1778	Netherlands	Wolfje	9
1779	Switzerland	unbe	9
1780	Japan	xyx	9
1781	United States	Schneck	9
1782	Belgium	coekie	9
1783	Japan	matsuza	9
1784	Finland	Tivi	9
1785	Ukraine	ancer	9
1786	Netherlands	eldering	9
1787	United States	mattmoss	9
1788	Japan	s2k	9
1789	Russia	vlad	9
1790	Russia	Loki...	9
1791	Indonesia	fushar	7
1792	China	schin	7
1793	Australia	ajt	7
1794	Finland	SLi	7
1795	Russia	KirillB	7
1796	Finland	simolew	7
1797	United States	pr0ton	7
1798	Thailand	Chalet16	7
1799	Portugal	fdabrandao	7
1800	Japan	coraline	7
1801	Argentina	maxibustos	7
1802	United States	101010	7
1803	Ukraine	viking	7
1804	Russia	sillyclown	6
1805	Brazil	Juarez	6
1806	Taiwan	stqhmf	6
1807	Hong Kong	whh	6
1808	United States	EricStansifer	6
1809	Taiwan	it3	6
1810	United States	FameofLight	6
1811	United States	gnehzr	6
1812	Peru	zaratov	6
1813	United States	megaserg	6
1814	Ukraine	Therion	6
1815	Japan	awakia	6
1816	United States	GrantZ	6
1817	United States	JeremyS	6
1818	Kazakhstan	arman	6
1819	China	diaorui	6
1820	Sweden	fishmoose	6
1821	India	cs10520	6
1822	United States	windowmaker	6
1823	France	zli	6
1824	United States	CrankyDay	6
1825	South Africa	Keegan	6
1826	Russia	.maXim.	6
1827	United States	alexbing	6
1828	United States	Adhit	6
1829	Canada	Daishisan	6
1830	Russia	FeSe	6
1831	Lithuania	Neverauskas	6
1832	Poland	krzychoo	6
1833	Brazil	edauri	6
1834	Sweden	nilsmo	6
1835	United States	docou	6
1836	Japan	mtzn	6
1837	Russia	DenRaskovalov	6
1838	Germany	damo.yu	6
1839	India	Fiddler	6
1840	Russia	Knop	6
1841	Finland	kasukka	6
1842	South Korea	.ltdtl.	6
1843	Russia	itelichko	6
1844	South Korea	xify	6
1845	China	Qinz	6
1846	Taiwan	bruce3557	6
1847	United States	dogbite	6
1848	Russia	DmitriyL	6
1849	Russia	phreak	6
1850	China	millky.wang	6
1851	China	Vichare	6
1852	Japan	halwhite	6
1853	Brazil	DanielMarques	6
1854	Georgia	rachvela	6
1855	United States	hallucinogen	6
1856	Egypt	asmaamagdi	6
1857	Egypt	ahmed.aly.tc	6
1858	China	ApplePie	6
1859	Japan	radicode	6
1860	Japan	Starve	6
1861	India	shantanuk	6
1862	Russia	atamur	6
1863	United States	classpath	6
1864	Poland	zbsz	6
1865	United States	jrwats	6
1866	United States	Tony	6
1867	United States	gtJormungand	6
1868	Colombia	gralfca	6
1869	United States	mypetclone	6
1870	Mexico	sondrago	6
1871	Egypt	Moh.Nour	6
1872	Hong Kong	RickyUST	6
1873	Egypt	Mr.T	6
1874	Japan	skyboz	6
1875	Brazil	hiperx	6
1876	France	doudouille	6
1877	China	KangK	6
1878	Italy	sbabbi	6
1879	United States	leibniz	6
1880	Romania	morbidel	6
1881	Mexico	ggem	6
1882	Poland	beerscout	6
1883	China	superlukia	6
1884	Poland	spectro	6
1885	Japan	kreet	6
1886	Japan	tterao	6
1887	India	ankulz	6
1888	Ukraine	xa4a	6
1889	China	kphmd	6
1890	Japan	tzik	6
1891	Ukraine	wheleph	6
1892	Bulgaria	zdravko..b	6
1893	India	donbox5	6
1894	China	cencen	6
1895	Brazil	DanielBaggio	6
1896	China	11235	6
1897	Lithuania	karavanas	6
1898	Japan	k.kojima	5
1899	Hong Kong	leohoyee	5
1900	Bangladesh	Towhid	5
1901	Indonesia	hamdanil	5
1902	Russia	Rasifiel	5
1903	Romania	karalabe	5
1904	Hong Kong	Kojiro.Hyuga	5
1905	United States	Katran	5
1906	Russia	Kostia	5
1907	Vietnam	Global	5
1908	Germany	mhoefs	5
1909	India	iwekrao	5
1910	South Africa	Kosie	5
1911	Russia	Yaro	5
1912	China	sjtu.pigoneand	5
1913	China	cheapwine	5
1914	India	rajeev.geni	5
1915	India	MaharanaPratap	5
1916	China	defmacro	5
1917	Kazakhstan	MAKKAM	5
1918	India	gsingh	5
1919	Indonesia	slowpoke	5
1920	United States	CataractGoogly	5
1921	Ukraine	Jarlax	5
1922	China	missiondone	5
1923	United States	kobi2000	5
1924	Brazil	marspeople	5
1925	Canada	Kyzyx	5
1926	Croatia	brahle	5
1927	Austria	domob	5
1928	United States	Landrew	5
1929	Romania	dama	5
1930	South Africa	graham	5
1931	China	June000	5
1932	Bangladesh	Jami	5
1933	Bulgaria	petar1	5
1934	Turkey	sefakilic	5
1935	China	zhk	5
1936	Japan	tetsuma	5
1937	Hungary	agysejt	5
1938	Bulgaria	Momchil	5
1939	South Korea	banzzak	5
1940	Serbia	dzaric	5
1941	Bulgaria	gogokefakefa	5
1942	Hungary	Gaben	5
1943	South Korea	wan2see	5
1944	China	cbmixx	5
1945	Vietnam	le.truong.vinh.phu	5
1946	India	agsharath	5
1947	Australia	AussieSteve	5
1948	Australia	kayden	5
1949	Bulgaria	yorythecat	5
1950	United States	peterLiang	5
1951	Estonia	Repentinus	5
1952	Russia	Tema	5
1953	Brazil	Tinnus	5
1954	China	carpado	5
1955	Mexico	pablo.aguilar	5
1956	United States	pyrolykos	5
1957	Kazakhstan	Satayev	5
1958	Georgia	Nikkolloz	5
1959	India	shivax	5
1960	India	hsisahens	5
1961	China	cyzhao	5
1962	Romania	BinaryFire	5
1963	China	GuYing	5
1964	Brazil	kunigami	5
1965	Indonesia	angelinavj	5
1966	Brazil	felipou	5
1967	Morocco	Technophilis	5
1968	United States	TheObliterated	5
1969	China	swiper	5
1970	China	keenas	5
1971	China	attackyourhero	5
1972	Australia	Soloman	5
1973	Russia	S.Yesipenko	5
1974	Spain	druidh	5
1975	Bangladesh	sprea	5
1976	Australia	usp	5
1977	United States	ouka	5
1978	United States	t3hg0suazn	5
1979	Jordan	staii	5
1980	Russia	permin	5
1981	United States	rykov	5
1982	Canada	jlfwong	5
1983	Indonesia	kirxcy	5
1984	Armenia	gagik	5
1985	Portugal	pedrosorio	5
1986	China	dirtysalt	5
1987	Romania	hadesgames	5
1988	China	sujz	5
1989	Ukraine	MaximKat	5
1990	Bulgaria	mi6091	5
1991	Russia	root85	5
1992	South Korea	kycorea	5
1993	Sweden	modman	5
1994	Ukraine	tilarids	5
1995	Japan	tomoyan	5
1996	Mexico	victor.j8	5
1997	Russia	Gassa	5
1998	United States	mightyvoice	5
1999	Russia	LinesPrower	5
2000	United States	joncalhoun	5
2001	Brazil	Serraa	5
2002	Taiwan	YixianChen	5
