rank	nationality	contestant	score
1	Belarus	Gennady.Korotkevich	100
2	Taiwan	peter50216	100
3	Japan	rng..58	100
4	Russia	ZhukovDmitry	100
5	Japan	hos.lyric	100
6	Japan	semiexp.	100
7	Japan	iwi	100
8	Poland	tkociumaka	100
9	Russia	eatmore	100
10	Russia	EgorKulikov	100
11	Russia	pashka	82
12	Russia	andrewzta	82
13	China	elfness	82
14	Slovakia	misof	82
15	Iran	mruxim	82
16	China	SkyDec	82
17	Russia	niyaznigmatul	82
18	Poland	tczajka	82
19	China	rowdark	82
20	Sweden	simonlindholm	82
21	Russia	Umnik	82
22	Russia	Endagorion	82
23	China	TankEngineer	82
24	Russia	qwerty787788	81
25	Russia	DCLXVI	81
26	Russia	GlebsHP	81
27	Spain	polmauri	81
28	United States	ecnerwala	81
29	Croatia	stjepan	81
30	Russia	ZbanIlya	81
31	China	xllend3	81
32	Japan	wata	81
33	Russia	vepifanov	81
34	Taiwan	STEP5	81
35	South Korea	Xhark	81
36	United Kingdom	linguo	81
37	China	liutianren	81
38	China	apiad	81
39	Russia	Merkurev	81
40	Russia	PavelKunyavskiy	81
41	Russia	Burunduk1	81
42	Netherlands	krijgertje	76
43	Canada	SnapDragon	76
44	Poland	Marcin.Smulewicz	76
45	Greece	gepa	76
46	Japan	LayCurse	76
47	South Korea	kcm1700	76
48	Belarus	mystic	76
49	Russia	Vitaliy	76
50	China	LLH	75
51	Poland	Eryx	71
52	China	littlesheep2015	70
53	Russia	ivan.popelyshev	70
54	Japan	tsukuno	70
55	Taiwan	surwdkgo	70
56	Slovakia	MiminoCoder	70
57	China	yefllowers	70
58	China	chnlich	70
59	Iran	Haghani	70
60	South Africa	bmerry	70
61	Russia	LHiC	70
62	China	AngryBacon	70
63	France	gnomnain	70
64	South Korea	zlzmsrhak	70
65	Japan	evima	70
66	Canada	EbTech	70
67	Japan	JAPLJ	70
68	Japan	yokozuna57	70
69	Japan	tos.lunar	70
70	China	hta	70
71	Switzerland	W4yneb0t	70
72	China	Flydutchman	70
73	China	fuwenjie	70
74	United States	winger	70
75	Japan	uwi	70
76	Netherlands	BNieuwenhuizen	70
77	Japan	natsugiri	70
78	South Korea	gs12117	70
79	Japan	komaki	70
80	Poland	meret	70
81	China	Carbon.Brother	70
82	Hong Kong	GGed	70
83	China	lydrainbowcat	70
84	United States	Gnurdux	70
85	Australia	ishraq	70
86	Japan	not	70
87	Germany	Alexander86	70
88	China	foreverbell	70
89	China	liuq901	70
90	Slovakia	Baklazan	70
91	United States	anari	70
92	Russia	Arterm	70
93	China	madokamylove	70
94	Hungary	edgarthewise	70
95	China	pty	70
96	Russia	2rf	70
97	China	Stilwell	70
98	Belarus	subscriber	63
99	China	ACMonster	63
100	China	caiwaifung	63
101	Finland	Sharph	63
102	Russia	natalia	63
103	Russia	yeputons	63
104	Croatia	ikatanic	63
105	Japan	Snuke	63
106	China	zhj	63
107	Australia	xiaowuc1	58
108	United States	venco5	58
109	Japan	chokudai	58
110	Canada	achan1058	58
111	Russia	Burlakov.Nick	57
112	Sweden	Gullesnuffs	57
113	China	wangyisong1996	57
114	Russia	stgatilov	57
115	Russia	ashmelev	57
116	Georgia	nika	57
117	Russia	Belonogov	57
118	Russia	MikeMirzayanov	57
119	Japan	ir5	57
120	China	LiangYaxiong	57
121	Russia	GordeevAlex	57
122	Ukraine	Seyaua	57
123	Ukraine	Gluk	57
124	Australia	Subscheme	56
125	China	haoranxu510	55
126	Germany	fagu	52
127	United States	tomconerly	52
128	China	xyz111	52
129	China	huzecong	52
130	Russia	RiaD	52
131	China	jcvb	52
132	Russia	burunduk3	52
133	China	iflp	52
134	China	twds	52
135	China	wuzhengkai	52
136	Philippines	kevinsogo	52
137	Russia	darnley	52
138	China	cgy4ever	52
139	Poland	bardek	52
140	China	Ljq	52
141	Japan	gotoloop	52
142	Ukraine	dzhulgakov	52
143	China	Toby	52
144	Japan	hamadu	52
145	Poland	earl	52
146	Japan	Anta0	52
147	Russia	ariacas	52
148	Japan	phidnight	52
149	Iran	mR.ilchi	52
150	Slovakia	ppershing	52
151	Ukraine	K.A.D.R	52
152	United Kingdom	Smithers	52
153	South Korea	artberryx	52
154	China	Abscp	52
155	Brazil	ffao	52
156	Italy	luca.wehrstedt	52
157	China	kAc	52
158	China	zld3794955	52
159	United States	jchen314	52
160	China	RsEnts	52
161	United States	iridescent	52
162	Japan	MiSawa	52
163	Netherlands	jthread	52
164	Indonesia	chaoticiak	52
165	Croatia	Zuza	52
166	Japan	asi1024	52
167	Germany	Phil217	52
168	Russia	Muali	52
169	Netherlands	Thijs.	52
170	Taiwan	Kirino	52
171	China	jackyyf	52
172	Russia	mishun	52
173	China	neko01	52
174	India	adurysk	52
175	China	Riatre	52
176	China	kuangbin2013	52
177	United States	NefariousZhen	52
178	Canada	dnkywin	51
179	South Korea	Kaizero	51
180	Japan	m.kotha.net	51
181	Hungary	htamas	51
182	Japan	tozangezan	51
183	China	2jjy	51
184	United States	EricStansifer	51
185	China	c175353	51
186	Belarus	Ra16bit	51
187	Russia	KomarovAndrey	51
188	Thailand	PalmPTSJ	51
189	China	Mochavic	46
190	Japan	Hogloid	46
191	Russia	HellKitsune123	46
192	China	wuyiqi	46
193	Japan	stqn	46
194	Croatia	Lovro	46
195	United Kingdom	PaulJefferys	46
196	China	wwwwodddd	46
197	Japan	math314	46
198	Ukraine	WhiteBear	46
199	United States	RalphFurmaniak	46
200	Thailand	pasin30055	46
201	Belarus	avolchek	46
202	Japan	112atn323	46
203	China	BSBandme	46
204	United States	ShawnDong	46
205	Russia	Seemann	46
206	Brazil	Bossle	46
207	Hungary	szsz	46
208	Iran	AlFa	46
209	Russia	yarrr	46
210	United States	alangpierce	46
211	United Kingdom	mk.al13n	46
212	Estonia	oml1111	46
213	Russia	SkyHawk	46
214	Russia	ordcoder	46
215	Australia	CaseyRoberts711	46
216	China	Error202	46
217	China	rewrite	46
218	Argentina	elsantodel90	46
219	Croatia	IvL	46
220	Russia	DimaPhil	46
221	Russia	abrackadabra	46
222	United States	ctunoku	46
223	Japan	sune2	46
224	United States	LawyerZhang	46
224	United States	nickbuelich	46
226	Russia	kcd	46
227	Russia	NALP	46
228	China	WindShi	46
229	South Africa	HiltonLange	46
230	Japan	y3eadgbe	46
231	China	Neroysq	46
232	Japan	mamekin	46
233	Canada	Mamick	46
234	Hong Kong	thinfaifai	46
235	Japan	kawatea	46
236	United Kingdom	Pasqual45	46
237	China	kmxyvbcn	46
238	Russia	Zlobober	46
239	China	xing89qs	46
240	Brazil	poesia	46
241	Japan	logicmachine	46
242	Australia	MathCrusader	46
243	Canada	MTSranger	46
244	Switzerland	johannesk	46
245	China	niconiconi	46
246	South Korea	Celicath	46
247	China	fujiaozhu	46
248	China	Arrows	46
249	Poland	koratel	46
250	China	anorange0409	46
251	China	baihacker	46
252	Kyrgyzstan	rotsor	46
253	Japan	ustimaw	46
254	China	ariselpy	46
255	Romania	valih10	46
256	China	lqybzx	46
257	Armenia	Harhro94	46
258	Russia	nk.karpov	46
259	Finland	zscefn	46
260	Poland	dj3500	46
261	Czech Republic	simsa.st	46
262	Belarus	KennyHORROR	46
263	Bulgaria	Enchom	46
264	Belarus	Smitty	46
265	China	Orpinexyw	46
266	China	gaoyb7	46
267	Switzerland	grafdan	46
268	China	oswww	46
269	Poland	znirzej	46
270	South Korea	kriii	46
271	China	ihere1	46
272	China	Dive5617	46
273	Russia	Shapo	46
274	Brazil	rafaeldaigo	46
275	Russia	VArtem	45
276	Brazil	MauricioC	45
277	China	lostRating	45
278	Russia	aid	45
279	China	WJMZBMR	45
280	Canada	zxqfl	45
281	United States	edorundo	45
282	Australia	Junkbot	45
283	Poland	Krig	45
284	Romania	freak93	45
285	Ukraine	Vasyl	45
286	United States	dmute	45
287	Ukraine	melfice	45
288	Russia	Gassa	45
289	Australia	abyssmally	45
290	United Kingdom	shamir0xE	45
291	Argentina	lucasr	45
292	China	nanometer	45
293	China	Swrrt	45
294	China	Uyas	45
295	France	Simon.M	45
296	Taiwan	lnsuyn	45
297	New Zealand	robertking	45
298	China	C.sis	45
299	Russia	Fly33	45
300	Japan	flowlight0	45
301	China	Candela	45
302	United States	kyc	45
303	Madagascar	ehlemur	45
304	South Korea	Qwaz	45
305	United States	Alan.Chang	45
306	Belarus	Smylic	43
307	Czech Republic	m.raszyk	40
308	Russia	tanriol	40
309	Russia	IlyaMSU	40
310	Slovakia	JaNo	40
311	Belarus	teleport	40
312	China	chenxiaoqino	40
313	Germany	zlqiszlq	40
314	Russia	meta	40
315	China	Spect506	40
316	Germany	vdeksel	40
317	China	mappinator	40
318	China	YXR	40
319	Poland	elvina	40
320	Israel	romd	40
321	Spain	Felix	40
322	China	Blue.Mary	40
323	Russia	KAP	40
324	United States	scottwu	40
325	China	Scooooooorpio	40
326	United States	rishig	40
327	Finland	simolew	40
328	Bangladesh	Shaon	40
329	Russia	maggot092	40
330	Japan	DEGwer	40
331	Taiwan	JuniorHsu	40
332	Poland	michal.w	40
333	United States	seldon	40
334	Taiwan	fenzhang	40
335	Japan	wo...	40
336	Canada	sajninredoc	40
337	Brazil	diogoholanda	40
338	Ukraine	WaldemarTheMachine	40
339	China	wang108	40
340	United States	Jakob223	40
341	New Zealand	rversteegen	40
342	China	iseriohn	40
343	China	baixingdev	40
344	Japan	catupper	40
345	Singapore	lichenkoh	40
346	China	rikoizz	40
347	China	Miceren	40
348	China	PlutoShe	40
349	Switzerland	Stephane	40
350	China	quansiji9	40
351	Poland	tomek204	40
352	Iran	..M..	40
353	Iran	JeBeK	40
354	China	vfleaking	40
355	Ukraine	SerLis	40
356	Taiwan	eddy1021	40
357	Poland	Errichto.old	40
358	Thailand	theme	40
359	France	gprano	40
360	Vietnam	trevorjoker	40
361	Poland	brisk.blackbird	40
362	Hungary	Hunyadym	40
363	United States	jtidor	40
364	China	ruclion	40
365	Japan	akinori	40
366	Romania	nomostraneus	40
367	Russia	Nikitosh	40
368	Hong Kong	tckwok	40
369	China	Hwhitetooth	40
370	China	pkq2006	40
371	China	skyxuan	40
372	Kyrgyzstan	sur.kg	40
373	China	stonebuddha	40
374	China	panyuchong	40
375	Australia	nshepperd	40
376	China	qwertier	40
377	Czech Republic	Tyg3R	40
378	China	yangyue.cn	40
379	Ukraine	GeKa	40
380	China	OYoung	40
381	Lithuania	FloppyCat	40
382	Belgium	blegat	40
383	Thailand	haxxpop	40
384	Taiwan	betaveros	40
385	Slovakia	aklecram	40
386	India	sanyamagarwal	40
387	China	zxybazh	40
388	China	hehaodele	40
389	China	mosy1991	40
390	Switzerland	ssar	40
391	Vietnam	TheDarkKnight989	40
392	Hong Kong	zzc0817	40
393	China	mlz000	40
394	China	skyler	40
395	Bangladesh	Labib666	40
396	China	Juda	40
397	Kazakhstan	AKim	40
398	China	wan92hy	40
399	Japan	machy	40
400	Russia	IlyaLos	39
401	Russia	ValenKof	39
402	Japan	nomeaning	39
403	Russia	Kuchumov	39
404	South Korea	Astein	39
405	Japan	zukky162	39
406	Macedonia [FYROM]	0x42	39
407	Ukraine	sdya	39
408	Vietnam	I.love.Hoang.Yen	39
409	Bulgaria	exod40	39
410	Poland	albert.qed.ai	39
411	United States	sourspinach	39
412	Taiwan	shik	39
413	Russia	kormyshov	39
414	Netherlands	mth	39
415	Ukraine	Fdg	39
416	Russia	Dembel	39
417	Russia	aleksey	39
418	China	equation618	39
419	Russia	hmich	39
420	Cayman Islands	zholnin	39
421	China	mayf3	39
422	Japan	tomerun	39
423	Kazakhstan	ADJA	39
424	Kazakhstan	ttim	39
425	Romania	ah1926	39
426	New Zealand	ronalchn	39
427	China	wjh720	39
428	United States	Arup	39
429	Russia	malcolm734	39
430	Ukraine	Sasha	39
431	Russia	Umqra	39
432	China	IcePupil	39
433	Russia	Milanin	39
434	Vietnam	skyvn97	39
435	Finland	anttil	39
436	Russia	Ripatti	39
437	Russia	antonkovsharov	39
438	France	lmz	39
439	Canada	0xb0c5	39
440	Poland	slex	39
441	Taiwan	CS.Ferng	39
442	Japan	zerokugi	39
443	Russia	snowbear	39
444	Japan	tanakh	39
445	Russia	alex.world	39
446	Belarus	Romka	39
447	Indonesia	azaky	39
448	Lithuania	limed	39
449	China	EternalAnswer	39
450	Hong Kong	Murphy	39
451	China	CyberZHG	36
452	Taiwan	c2251393	36
453	China	ftiasch	35
454	Russia	bayleef	33
455	China	TigerLoveZj	33
456	India	vineet.paliwal	33
457	United States	benkraft	33
458	Germany	CodeGreg	33
459	Hungary	Csirke	33
460	South Korea	Hazard	33
461	United States	Chip.Whaley	33
462	Russia	Sammarize	33
463	Argentina	ltaravilse	33
464	United States	Yokipi	33
465	Thailand	piyawatl	33
466	China	ghostgold	33
467	Hong Kong	microtony	33
468	United Kingdom	elockhart	33
469	Poland	Adrian.Orzepowski	33
470	United States	milo256	33
471	Denmark	doktoren	33
472	Bangladesh	Sakib	32
473	India	Balajiganapathi	32
474	Czech Republic	stolis	32
475	Russia	maksim.gusarov	32
476	Russia	HolkinPV	32
477	Canada	AWice	32
478	Russia	Nerevar	32
479	United States	msg555	32
480	Japan	cos	28
481	South Korea	JongMan	28
482	Japan	atetubou	28
483	Belarus	qwaker.00	28
484	Russia	Golovanov399	28
485	Canada	yum	28
486	Belarus	kolesov93	28
487	Ukraine	nrg3	28
488	United States	dwahler	28
489	Russia	babanin.ivan	28
490	Russia	zibada	28
491	Japan	kmjp	28
492	Taiwan	david942j	28
493	United States	Jimbly	28
494	Russia	alberist1	28
495	Germany	magula	28
496	Russia	mihaild	28
497	United States	SaveVMK	28
498	Belarus	forest	28
499	Russia	masha.and.beer	28
500	Taiwan	tmt514	28
501	China	OIer1007	28
502	Russia	SergeyWeiss	28
503	Taiwan	cchao	28
504	Croatia	dbradac	28
505	Ukraine	LeBron	28
506	Japan	sigma425	28
507	Poland	tafit3	28
508	Russia	Poldnev	28
509	Philippines	Marte	28
510	Russia	zemen	28
511	Slovakia	Matej	28
512	Czech Republic	Savlik	28
513	Japan	osak	28
514	Iran	AliMalekzadeh	28
515	Iran	Action	28
516	United Kingdom	tudor.tiplea	28
517	China	Imsbuno	28
518	China	HotPxL	28
519	Bulgaria	IvayloS	28
520	Spain	Landertxu	28
521	South Korea	lewha0	28
522	Canada	VulpesX	28
523	Belarus	DAle	28
524	Brazil	lordstefano	28
525	Russia	azukun	28
526	Taiwan	aaaaajack	28
527	Russia	impetus	28
528	China	akaring	28
529	China	justever86	28
530	Bulgaria	v.haralampiev	28
531	Russia	eartemov	28
532	Indonesia	rais.fathin38	28
533	Russia	permin	28
534	Taiwan	a00012025	28
535	United States	watermaximillion	28
536	Australia	orenguy	28
537	China	liuyibo1994	28
538	Brazil	guilherme	28
539	China	sdq11111	28
540	Bulgaria	Borisp	28
541	Canada	wabe	28
542	Russia	XraY	28
543	China	ZhouYuChen	28
544	Japan	Darsein	28
544	India	xorfire	28
546	Lithuania	marijonas	28
547	United States	behzad.nouri	28
548	Sweden	Kristofer	28
549	Australia	blueandgold11	28
550	Slovakia	Bobik	28
551	Russia	enot.1.10	28
552	China	birdstorm	28
553	China	qingl	28
554	Russia	Zaic	28
555	Belarus	kostyaby	28
556	South Korea	cubelover	28
557	Japan	hasipon	28
558	Russia	Lo.R.D	28
559	Hong Kong	hiukim	28
560	Tajikistan	Ximera	28
561	Japan	climpet	28
562	United States	Rawnblade	28
563	Russia	MaximKalinin	28
564	Russia	ZhNV	28
565	Russia	TeaPot	28
566	Taiwan	qazwsxedcrfvtg14	28
567	Ukraine	Sfairat	28
568	United Kingdom	Paul.T	28
569	Germany	Kha	28
570	Taiwan	jo4	28
571	Singapore	ZhSh	28
572	Vietnam	Global	28
573	China	wcwswswws	28
574	Russia	Tigvarts	28
575	Russia	NikitaD	28
576	China	xycai	28
577	China	Wangzhpp	28
578	Japan	ush	28
579	China	brightshine	28
580	Australia	AntiForest	28
581	China	dut200901102	28
582	Japan	hotpepsi	28
583	Canada	Diusrex	28
584	Taiwan	b821213	28
585	Russia	MRoizner	28
586	Egypt	fayyaz	28
587	Russia	AndreySiunov	28
588	China	newSolar	28
589	Serbia	FilipV	28
590	United States	sammyMaX	28
591	Germany	u8765	28
592	United States	aquamongoose	28
593	Brazil	bimaoe	28
594	Egypt	ahmed1ossama13	28
595	Ukraine	Al.Cash	28
596	China	GannicusYao	28
597	Italy	alexamici	28
598	Poland	Grzesiu	28
599	Russia	ZooL	28
599	China	saffah	28
601	Ukraine	fanKarpaty	28
602	China	oldjunyi	28
603	Belgium	Elias	28
604	Spain	FerranAlet	28
605	Taiwan	it3	28
606	Iran	A.Elahi	28
607	Japan	Fumiya	28
607	United States	tonynater	28
609	South Korea	HYEA	28
610	South Korea	domeng	28
611	Indonesia	nathanajah	28
612	Ukraine	maksay	28
613	Australia	ZILIANG	28
614	Iran	amirmd76	28
615	Belgium	FKint	28
616	Japan	rogerfgm	28
617	Turkey	zuencap	28
618	Ukraine	Scorpy	28
619	Russia	JlaHceJloT	28
620	Iran	LiTi	28
621	Antarctica	AxiomOfChoice	28
622	Turkey	ikbal	28
623	Portugal	DaniJVaz	28
624	Japan	chiguri	28
625	Bangladesh	VUAcoder	28
626	Belarus	Chmel.Tolstiy	28
627	China	SoEnLit	28
628	Bulgaria	haker4o	28
629	China	WeiLiu	28
630	Japan	nisshy	28
631	Russia	SergeyLazarev	28
632	Sweden	Jens	28
633	Japan	terashi	28
634	China	chffy	28
635	China	jki14	28
636	Russia	Alex.z	28
637	China	langdamao	28
638	United States	Ajlohr	28
639	Australia	Sp3000	28
640	Japan	camypaper	28
641	Czech Republic	ondrah	28
642	Turkey	enesoncu2	28
643	Bangladesh	NAFIS	28
644	Japan	yehara	28
645	Taiwan	LauZi	28
646	Taiwan	Nekosyndrome	28
647	Ukraine	vlfom	28
648	China	zck921031	28
649	Kyrgyzstan	chEEtah	28
650	Russia	Aksenov239	28
650	Brazil	arthur.nascimento	28
650	Israel	hero80	28
653	Ukraine	AnnKats93	28
654	Croatia	mbradac	28
655	Belarus	Croohand	28
656	Argentina	bcurcio	28
657	Poland	mateusz95	28
658	Lithuania	Astro75	28
659	China	clouilt	28
660	Russia	Koyaah	28
661	China	porker2008	28
662	Russia	ATrosinenko	28
662	Hungary	miki.gergely	28
664	China	shirobaka	28
665	Serbia	zDule98	28
666	China	NExPlain	28
666	Taiwan	tfliao	28
668	Canada	DarinTay	28
669	Russia	Dener	28
670	China	williamljb	28
671	Japan	ynasu	28
672	Russia	SteelRaven	28
673	Argentina	zylber	28
674	China	kilnyy	28
675	Taiwan	waitingkuo0527	28
676	Israel	Gilthans	28
677	Greece	Dohoho	28
678	Russia	Cronos	28
679	Brazil	lbguilherme	28
680	Philippines	j.e.	28
681	China	vici	28
682	China	gzh	28
683	Taiwan	9mmlitswe	28
684	Russia	MichaelLevin	28
685	Poland	pmnox	28
686	Japan	autotaker	28
687	Russia	vasalf	28
688	Denmark	trold	28
689	Russia	ikar	28
690	China	muxiaokui	28
691	China	lidinglong	28
692	Russia	Kostroma	28
693	Australia	KKOrange	28
694	Taiwan	gkevinyen5418	28
695	Colombia	Kraken	28
696	United States	durt	28
697	Russia	Murat	28
698	Russia	sementry	28
699	China	bochet	28
700	South Korea	hyeonguk	28
701	China	Zacky	28
702	Latvia	eduardische	28
703	Russia	a.korneev	28
704	Japan	yaegashi	28
705	Brazil	mhss	28
706	Russia	dkirienko	28
707	Portugal	Theorem	28
708	China	fuhuoyeyou	28
709	China	zimpha	28
710	Poland	johnasselta	28
711	China	AHdoc	28
712	China	Linxingyu	28
713	Lithuania	Vytenis	28
713	China	angwuy	28
715	China	derekhh	28
716	Ukraine	M0sTik	28
717	Russia	Lutyj	28
718	Georgia	Lasha.Lakirbaia	28
719	Latvia	jevi	28
720	Spain	albertnez	28
721	China	JasonLee	28
722	Australia	Ljxxx	28
723	Lithuania	tomlau	28
724	Latvia	Krisjanis	28
725	China	200	28
725	Bulgaria	adm3ws	28
727	China	WanderingID	28
728	Ukraine	Maestro	28
729	Hungary	weiszago	28
730	China	Kyan40	28
731	Philippines	1NCID3R	28
732	Russia	phire	28
733	Iran	AKM	28
733	Slovakia	Tomi	28
735	Taiwan	hychen	28
736	Ukraine	olpetOdessaONU	28
737	China	YuMS	28
738	China	bluewang	28
739	China	yuxingdubai	28
740	South Korea	Hodduc	28
741	China	Snicker	28
742	China	Ronnoc	28
743	Poland	mareksom	28
744	United States	Lewin	28
745	Taiwan	tony810430	28
746	Slovakia	michal27	28
747	Russia	dans	28
748	Finland	JiK	28
749	Russia	byZumZoom	28
750	China	JeffCsoul	28
751	Ukraine	Anarivu	28
752	Italy	fram	28
753	Hungary	bjano	28
754	Canada	FatalEagle	28
755	China	artheru	28
756	Canada	goffrie	28
757	Hungary	T1024	28
758	Ukraine	Fcdkbear	28
759	Japan	ichyo	28
760	Russia	user32	28
761	Ukraine	olage	28
762	China	choniong	28
763	Russia	marting	28
763	Kazakhstan	mexmans	28
765	Japan	lyoz	28
766	Vietnam	VDQD	28
767	Poland	voover	28
768	Denmark	daimi89	28
769	Romania	szilard	28
770	China	JiangShunliang	28
771	Lithuania	KrK	28
772	Taiwan	poao	28
773	Czech Republic	fhlasek	28
774	Hong Kong	LeeSin	28
775	Uzbekistan	Bakhodir.Ashirmatov	28
775	China	Seter	28
777	Vietnam	net12k44	28
778	Poland	piotr.kukla	28
779	Iceland	SuprDewd	28
780	China	szefany	28
781	Vietnam	enrevol	28
782	Germany	johnLate	28
783	United States	hmao5	28
784	China	vapour0001	28
785	Russia	KungA	28
786	United States	mackyi	28
787	Georgia	TMandzu	28
788	Argentina	Redbug	28
789	Russia	KalininN	28
790	Armenia	tigranh	28
791	Romania	PlayLikeNeverB4	28
792	China	Rongqi	28
793	South Korea	wook	28
794	China	jinzhao	28
795	Canada	Darko	28
795	China	sfiction	28
797	China	wodesuck	28
798	China	lidaobing	28
798	Russia	vladklyachin	28
800	China	INT	28
801	China	mstczuo	28
802	Australia	vahid	28
803	Russia	Taube	28
804	Russia	vient123	28
805	Taiwan	johnchen902	28
806	Canada	wronkyn	28
807	China	stonekyx	28
808	China	hdu.toraoh	28
809	China	daisynowhere	28
810	Sri Lanka	Nipuna.Samarasekara	28
811	China	Tangjz	28
812	Taiwan	tzupengwang	28
813	India	usaxena95	28
814	South Korea	Shimika	28
815	China	daifei4321	28
816	China	wyl8899	28
817	Czech Republic	Folwar	28
818	China	SuperContact	28
818	Japan	kusano	28
820	Singapore	ranaldmiao	28
821	Russia	sanekspot	28
822	United States	AlexFetisov	28
823	Peru	alculquicondor	28
824	China	Longo11070001	28
825	Slovakia	brandys11	28
826	China	yudx	28
827	Japan	nai	28
828	China	zerotrac	28
829	Russia	Carups	28
830	Japan	dongockhanh1997	28
831	China	daiwb	28
832	Poland	Skedar	28
833	China	HaifengJin	28
834	China	jchenbr	28
835	Ukraine	Ostap	28
836	United States	stan	28
837	Japan	rofi	28
838	China	HolyMason	28
839	Slovakia	gugugu	28
840	Taiwan	TimeString	28
841	Turkey	ozan	28
842	China	TTL.135678942	28
843	Indonesia	irwan..ap	28
844	China	t3cmax	28
845	China	pylin	28
846	Georgia	svanidz1	28
847	China	HustYY	28
848	China	Aros	28
849	Taiwan	YixianChen	28
850	Germany	BeniBela	28
851	China	yaray	28
852	Japan	s.y	28
853	Vietnam	connhangheo123	28
854	Ukraine	Anton.Lunyov	28
855	China	wereFluke	28
856	China	SPiCa	28
857	China	Aerodonkey	28
858	Russia	Umbra	28
859	China	darrenhp	28
860	Russia	FatAlex	28
861	China	fengzlzl	28
861	China	lovekd	28
863	Philippines	ondivate	28
864	Japan	nakari1124	28
865	Japan	YUKI.M	28
866	Vietnam	magician14312	28
867	Belarus	petuhovskiy	28
868	Taiwan	sayuan	28
869	Russia	KirillB	28
870	China	coder32167	28
871	China	moreD	28
872	Finland	kimikel	28
873	China	LynnKayeC	28
874	Spain	AlexAlvarez	28
875	Moldova	covganet	28
876	China	lkq1992yeah	28
877	Poland	Swistakk	28
878	Ukraine	PrimuS	28
879	Russia	S.Yesipenko	28
880	China	Blue.Bear	28
881	Belarus	Kirhog	28
882	China	Squarefk	28
883	Russia	akhtyamovpavel	28
884	China	Comedi	28
885	China	ftfish	28
886	China	xiaotao	28
887	Norway	ymgve	28
888	South Korea	KENNYPARK	28
889	China	Monads	28
890	Romania	MKLOL	28
891	China	crazyboycjr	28
892	Russia	steiner	28
893	Vietnam	tanphatls987	28
894	Romania	Mikester95	28
895	United States	Tedium	28
896	Taiwan	SAS	28
897	China	BenZ	28
898	Iran	poopi	28
899	China	RoBa	28
900	China	myp09	28
901	Croatia	jopiko	28
902	China	Kuros	28
903	Czech Republic	k21	28
904	United States	Chumblespuzz	28
905	China	W.Junqiao	28
906	China	hlwt	28
907	Russia	amalykh	28
908	Japan	amylase	28
909	Japan	hs484	28
910	Slovenia	thocevar	28
911	China	WenX	28
912	Russia	dalex	28
912	Russia	pivizz	28
914	China	HELLO.ZZ	28
915	Belarus	indy256	28
916	Russia	vyxaryx	28
917	Italy	Pufforrohk	28
918	Thailand	pattara.s	28
919	Taiwan	551100kk	28
920	Romania	mihai.calancea	28
921	Canada	d.hui	28
922	Hong Kong	MRain	28
923	China	McNelly	28
924	China	matthew99	28
925	Taiwan	hanhan0912	28
926	Hong Kong	real	28
927	Japan	kyuridenamida	28
928	Georgia	gojira	28
929	China	NoNo	28
930	Russia	demidenko	26
931	China	wybwzl	26
932	Norway	stubbscroll	26
933	Netherlands	lunae	26
934	Russia	romanandreev	26
935	Russia	Kepnu4	26
936	Latvia	Louise.de.La.Vall...	26
937	Poland	Arti1990	26
938	Singapore	simp1eton	26
939	Russia	Dovgaluk	26
940	Germany	pwahs	26
941	Peru	forifchen	26
942	Taiwan	bsnipers	26
943	China	safarisoul	26
944	China	SummerDAway	26
945	Canada	Nasa	26
946	Canada	Slavo	26
947	France	zli	26
948	Greece	SmartSchizo	25
949	France	BlackGammon	25
950	India	reus	25
951	Bangladesh	kaysar.abdullah	25
952	Singapore	btzy	25
953	Romania	aditsu	24
954	United States	mkirsche	22
955	China	LiXunhuan	22
956	Poland	netkuba	22
957	United States	ChevalierMalFet	22
958	Belgium	Jens.Nyman	22
958	China	yuxuelu9	22
960	Canada	byh	22
961	Japan	udon	22
962	Vietnam	ngochai94	22
963	China	yswtt	22
964	United States	kevin.ventullo	22
965	China	Death.knight.DK	22
966	Taiwan	morriship	22
967	United States	jdmetz	22
968	Japan	minus9d	22
969	Japan	deflat	22
970	Sweden	Klockan	22
971	United States	aruff1	22
972	Poland	tur.turczyn	22
973	Poland	Konrad127123	22
974	China	wmx16835	22
975	India	sandyeep	22
976	Czech Republic	ktesar	22
977	China	PurpleHeart	22
978	Spain	dariofg	22
979	Latvia	alexey.zayakin	22
980	China	claire	22
981	Poland	Beriand	22
982	China	ZhusongLi	22
983	Norway	matias	22
984	Japan	shimomire	22
985	United States	Krazul	22
986	South Korea	KJBS2	22
987	France	Belag	22
988	Belgium	317070	22
989	Ukraine	Rebryk	22
990	Poland	happyCoder	22
991	Ukraine	KaiZeR	22
992	China	lagoon0o0	22
993	Slovenia	Matjaz	22
994	Slovakia	johny42	22
995	China	sevenzero	22
996	Colombia	Sebas.Gomez	22
997	Italy	nip	22
998	South Korea	xhae	22
999	China	nikoseven	22
1000	United States	darkstar1863	22
1001	China	mynameisverylong	22
1002	Peru	MarioYC	22
1003	China	Darksun	22
1004	Brazil	tomasf	22
1005	Slovenia	koci	22
1006	United States	numbertheorist17	22
1007	China	Jeoygin	22
1008	Japan	namonakiacc	22
1009	Poland	franekbbb	22
1010	Vietnam	culaucon	22
1011	China	mchcloseup	22
1012	United States	CGMorton	22
1013	South Korea	dotory1158	22
1014	China	cbx	22
1015	India	sakaark	22
1016	Spain	gog.gerard	22
1017	Australia	globalpointer	22
1018	China	lost3030	22
1019	China	ctzsm	22
1020	Serbia	mastan	22
1021	China	taobingxue	22
1022	Netherlands	eldering	22
1023	Romania	Lia	22
1024	Israel	LordDuran	22
1025	Canada	alueft	22
1026	China	hqpwca	22
1026	South Korea	wonjohn.choi	22
1028	United States	vance	22
1029	Iran	M.M.Z	22
1030	South Korea	JeHyun	22
1031	Slovakia	maker2807	22
1032	Canada	etotheipi	22
1033	Belarus	Orlangur	22
1034	Poland	fruwajacybyk	22
1035	United States	pengfeibill	22
1036	United States	HidenoriS	22
1037	Japan	kik	22
1038	China	SovietUnion	22
1039	Japan	Capp	22
1040	Russia	BudAlNik	22
1040	Ukraine	aRSeniy	22
1042	Japan	okuraofvegetable	22
1043	Ukraine	PugachAG	22
1044	Japan	M.Saito	22
1045	Finland	quasisphere	22
1046	South Korea	agkdc	22
1047	Taiwan	magrady	22
1048	Belgium	Samjay	22
1049	Australia	dave.balmain	22
1050	Japan	nhirokinet	22
1050	Hungary	Sh4rK	22
1052	Thailand	tana	22
1053	Slovakia	jamaisvu	22
1054	Mexico	frcepeda	22
1055	Thailand	disneyp	22
1056	China	tensteps	22
1057	Germany	Cerezo	22
1058	United States	gurtej.kanwar	22
1059	United States	davidhao3300	22
1060	Japan	izuru	22
1061	Australia	jerrymao	22
1062	Poland	adsz	22
1063	United States	nikolas.a	22
1064	Vietnam	creatnx	22
1065	Taiwan	aknow	22
1066	Brazil	DeMatos	22
1067	Ukraine	Taras	22
1068	India	quizywiz	22
1069	Germany	Der.Baer	22
1070	United States	vitruvius	22
1071	China	dtyfc	22
1072	Canada	ssc1	22
1073	Netherlands	Malvolio	22
1074	Iran	Keyvan	22
1075	South Korea	zhuny	22
1076	Czech Republic	Werkov	22
1077	Canada	Kuroba	22
1078	Russia	burakov28	22
1079	United States	aguy	22
1080	Japan	reyk	22
1081	United States	Spelvin	22
1082	South Korea	sp765	22
1083	Japan	xsde	22
1084	Norway	olalia	22
1085	India	alecsyde	22
1086	Colombia	ivancastel94	22
1087	Serbia	Dejko	22
1088	Poland	buko	22
1089	France	cup.of.tea	22
1090	China	bnuzhanyu	22
1091	China	delphifirst	22
1092	Brazil	jonis	22
1093	United Kingdom	torfe	22
1094	China	ybh	22
1095	Japan	sky58	22
1096	China	njustskt	22
1097	Japan	HIR180	22
1098	Australia	SpiritsUnite	22
1099	United States	centipede80	22
1100	Croatia	sruzic	22
1101	China	Sosi	22
1102	Hong Kong	LCM	22
1103	India	mbrc	22
1104	France	BigBourin	22
1105	Taiwan	chuckl0416	22
1106	Taiwan	kk.kang	22
1107	Canada	Yinyanghu	22
1107	China	greatwall1995	22
1107	China	helloliuc	22
1110	United States	yerfdog	22
1111	Russia	Keks	22
1111	South Korea	lapi5	22
1113	Netherlands	JaapB	22
1114	United States	vaxyzek	22
1115	United States	Jon1025	22
1116	Japan	inuhir0shi	22
1117	United States	BunchOfLines	22
1118	India	abhishekgarg2009	22
1119	France	Tellmarch	22
1120	China	wilyin	22
1121	India	divanshu	22
1122	Indonesia	Handojo1	22
1123	India	abhaygarg	22
1123	Romania	timics23	22
1125	Japan	liymouse	22
1126	Slovenia	Nin0	22
1127	Russia	Jeannette	22
1128	Uzbekistan	Kozim	22
1129	Mexico	oscariano	22
1130	India	codenote	22
1131	Israel	bigOnion	22
1132	Israel	yaniv1989	22
1133	Ukraine	grandvic	22
1134	Japan	hec	22
1135	Australia	LaRourke	22
1136	Slovenia	xs0	22
1137	China	SuperRabbit	22
1138	Japan	takise	22
1139	United States	Yibo	22
1140	China	IcyBlue	22
1141	Sweden	EriKKo	22
1142	Taiwan	hopopo	22
1143	China	ivanzjj	22
1144	Hungary	weiszam	22
1145	United States	shravas	22
1146	Russia	yava	22
1147	Poland	endrjuskr	22
1148	China	Mcginn	22
1149	Canada	delps	22
1150	United States	ddakev	22
1151	Japan	dr.ken	22
1152	United States	chenglg	22
1153	South Korea	Backspe	22
1154	China	Insider	22
1155	India	grebnesieh	22
1156	China	maiyatang	22
1157	India	adityajain95	22
1157	United States	wcao	22
1159	China	zyeric	22
1160	Russia	SmileIJP	22
1161	China	Nothing.L	22
1162	Russia	Fata1ist	22
1163	United States	lennon310	22
1164	China	gantians	22
1165	Ukraine	uran198	22
1166	China	zec23456	22
1167	Ukraine	Shcherbina	22
1167	United States	bluepichu	22
1169	Iran	Mohammad.JRS	22
1170	Poland	HeniekPL	22
1171	China	huangxs139	22
1172	United States	souta	22
1173	China	ryanaaa	22
1174	Egypt	Amirnasr	22
1175	Japan	konjo	22
1176	Ukraine	cupidon4uk	22
1177	France	Jarjar	22
1178	China	matwetu	22
1179	India	Chaithanya	22
1180	United States	CataractGoogly	22
1181	China	zewsxbk	22
1182	Thailand	Volkyoe	22
1183	United States	rompel	22
1184	Japan	rabbitTR	22
1185	Australia	I3MNIX	22
1186	Poland	Butozerca	22
1187	India	aditya1495	22
1188	China	zentropy	22
1189	Georgia	spiderbatman	22
1190	Hungary	AntalViktor	22
1191	Spain	Darkgeass	22
1192	Turkey	ttrkaya	22
1193	Georgia	akaki	22
1194	Bulgaria	dancho	22
1195	France	Khabat95	22
1196	Japan	acguy	22
1197	Bangladesh	arka.hjp	22
1198	New Zealand	aphi	22
1199	Brazil	rodrigo.zhou	22
1200	China	jdream11	22
1201	Japan	tatsy	22
1202	New Zealand	The.other.1000.types	22
1203	China	rootial	22
1204	Turkey	abeakkas	22
1204	South Korea	logickaiser	22
1206	Greece	userresu	22
1207	United States	azhai	22
1208	Indonesia	davi0015	22
1209	Lebanon	ali.assaf	22
1210	Brazil	ICastro	22
1211	Taiwan	cathook	22
1212	Brazil	Undefined	22
1213	China	LiuGang	22
1214	Russia	dened	22
1215	United States	BryceSandlund	22
1216	South Korea	ALOHA.YEOP	22
1217	China	Zrp	22
1218	Japan	qnighy	22
1219	Taiwan	kerker	22
1220	United States	Tony	22
1221	Taiwan	b92paul	22
1222	Slovakia	Roukanken	22
1223	Ukraine	stetsyk	22
1224	China	festony	22
1225	Japan	yosupot	22
1226	United States	zt5840	22
1227	India	dreamplay	22
1228	China	huangwc	22
1229	Netherlands	TimonKnigge	22
1230	Bangladesh	sohelH	22
1231	Taiwan	darkKelvin	22
1232	South Korea	Youngdae	22
1232	United States	vgopal	22
1234	China	a9108	22
1235	China	wilsonlym	22
1236	Netherlands	snnw	22
1237	China	Shining	22
1237	Russia	nimloth	22
1239	Mexico	hedwenas	22
1240	China	19891101	22
1241	China	cenariusxz	22
1242	France	Hikari42	22
1243	France	djibouss	22
1244	Czech Republic	Manro	22
1245	China	BananaTree	22
1246	Russia	ZI10	22
1247	Brazil	ReiraCofage	22
1248	China	Hezhu	22
1249	Slovakia	FerroMrkva	22
1250	Russia	everiq	22
1251	Japan	mitaki28	22
1252	Ukraine	WYOCMWYH	22
1253	Japan	KenjiH	22
1254	Slovenia	alexmat21	22
1255	India	kunalkukreja	22
1256	Hungary	szb640	22
1257	Taiwan	hiwang123	22
1257	Taiwan	inker	22
1259	Poland	asterius	22
1260	Japan	Yak	22
1261	China	lujcmss	22
1262	Thailand	Thanabhat	22
1263	Czech Republic	lpetru	22
1264	Japan	kohei0418	22
1265	Japan	t.kaido	22
1266	Canada	SamScott	22
1267	South Korea	whoami	22
1268	China	MaxKU	22
1269	United Kingdom	larkinzhang	22
1270	Spain	rguiu	22
1271	China	crappylight	22
1272	United States	EvgeniusASPX	22
1272	Taiwan	music960633	22
1274	Taiwan	rockwyc992	22
1275	Vietnam	QuangLe	22
1276	China	akovski	22
1277	China	hgd	22
1278	Hungary	Peti	22
1279	Japan	yhrin	22
1280	China	allelujava	22
1281	South Korea	alex9801	22
1282	United States	MikeOlsen	22
1283	Japan	cojna	22
1284	Iran	Mohammadro	22
1284	China	shad0wwalker	22
1286	United States	0alex	22
1287	Lithuania	Uranium	22
1288	Russia	apronchenkov	22
1289	France	JunMaillard	22
1289	South Korea	debugger	22
1291	Brazil	fulvioabrahao	22
1292	China	HallStattMia	22
1293	China	mikasa	22
1294	France	Toshico	22
1295	Thailand	Nonira	22
1296	Netherlands	davidv	22
1297	Hong Kong	coderbd	22
1297	Japan	liquid.amber.ja	22
1299	Poland	dziadek	22
1300	United States	rho	22
1301	China	yagao0o	22
1302	Russia	kondranin	22
1303	Bulgaria	anrieff	22
1304	China	lastonephy	22
1305	Brazil	juniorandrade	22
1306	China	Indeed	22
1307	China	wjfwzzc	22
1308	Vietnam	pvkhoi	22
1309	Sweden	DanilC	22
1310	Belarus	Pavel.Sheftelevich	22
1311	China	Areseye	22
1312	Czech Republic	yankyo	22
1313	China	Merlininice.yn	22
1314	United States	CLDP	22
1315	China	changhai	22
1316	Argentina	fidels	22
1317	United States	robben	22
1318	Ukraine	MaxPylypovych	22
1319	Russia	dmitrydyatlov	22
1320	China	zapray	22
1321	Poland	Cubix651	22
1322	China	Heart.Blue	22
1323	India	nejistar	22
1324	Indonesia	darkstallion	22
1325	United States	MooseBoys	22
1326	Mexico	thnkndblv	22
1327	Poland	sygi	22
1328	Japan	joisino	22
1329	Vietnam	giongto35	22
1330	Russia	blot	22
1331	Finland	Gomhog	22
1331	Peru	Hailo	22
1333	China	yep	22
1334	Taiwan	Code14	22
1335	Iran	Mahmoudian	22
1336	Canada	ImperialDarkness	22
1337	Singapore	Cyberhuman	22
1338	China	jmzhao	22
1339	China	liangjiaxing	22
1340	Hungary	dvolgyes	22
1341	South Korea	l10veu	22
1342	Japan	chaemon	22
1343	Belarus	Snich	22
1344	India	ashpsycho	22
1345	Germany	xjcl	22
1346	China	11122976	22
1347	India	abbasc	22
1348	India	ksurana	22
1349	Taiwan	darry140	22
1350	South Korea	noasax91	22
1351	Russia	sokian	22
1352	Canada	AugustusLi	22
1353	Ukraine	Antoniuk	22
1354	Japan	piroz	22
1355	Netherlands	Zimmux	22
1356	China	m0m0c	22
1357	Canada	DrBubbles	22
1358	China	zxj1015	22
1359	United States	tongcx	22
1360	France	TryAndSee	22
1361	Taiwan	totoroXD	22
1362	China	jfguo	22
1363	Belarus	paulik	22
1364	China	shifabin	22
1365	Germany	xbxb	22
1366	Hong Kong	zcz	22
1367	India	Bagla	22
1368	China	chaos.reburn	22
1369	South Korea	BetaGo	22
1370	Taiwan	ppetter1025	22
1371	United States	Weiheng	22
1372	India	harshil7924	22
1373	Vietnam	duykhanhuet	22
1374	Japan	kinodjnz	22
1375	Russia	floreina	22
1376	Indonesia	fikr	22
1377	South Korea	cseteram	22
1378	India	niti94	22
1379	China	wx2486	22
1380	South Korea	TOZ57	22
1381	Vietnam	laoriu	22
1382	Australia	caf	22
1383	Ukraine	Refactula	22
1383	Slovakia	loyolman	22
1385	China	cen5bin	22
1386	Vietnam	Lightmoon	22
1387	Taiwan	xu3kev	22
1388	Canada	Huangry	22
1389	United States	Bounciness	22
1390	Indonesia	azariamuh	22
1391	Vietnam	yenthanh132	22
1392	France	Hephaestos	22
1393	Thailand	Benz3536	22
1394	United States	kuritzky	22
1395	Japan	wafrelka	22
1396	China	Cloud26	22
1397	Latvia	JustN.OneLove	22
1397	India	nims11	22
1399	China	TrueBamboo	22
1400	China	icerain94	22
1401	India	Sganda	22
1402	China	gym	22
1403	China	xwind	22
1404	Switzerland	robertre	22
1405	Belarus	Ixanezis	22
1406	Taiwan	Bebe	22
1407	China	xiaoxin1	22
1408	China	tinyjr	22
1409	Poland	przemekkoz	22
1410	Uzbekistan	Azat	22
1411	Peru	Itu	22
1412	China	chonps	22
1413	South Korea	factory	22
1414	Russia	aan93	22
1415	Poland	rafalk342	22
1416	China	SceneTree	22
1417	Vietnam	hgminh95	22
1418	China	UranusX	22
1419	Czech Republic	pavelz	22
1420	India	ashish1610	22
1421	China	Myth5	22
1422	Iran	M.Mahdi	22
1423	Australia	GrundoX	22
1424	China	ChengChieh	22
1425	China	killer.z	22
1426	Poland	paramaciej	22
1427	Japan	ora.dll	22
1428	China	watashi	22
1429	China	ch11y	22
1430	Brazil	Zailton	22
1431	China	ACgege	22
1432	Japan	yuusti	22
1433	France	Martial	22
1434	Germany	Sibi	22
1434	Taiwan	paulliu	22
1436	Japan	sugim48	22
1437	Vietnam	goldsea	22
1438	Australia	dimkadimon	22
1439	Poland	JKS	22
1440	Russia	katayad	22
1441	Iran	K1.	22
1442	United States	Titandrake	22
1443	South Africa	h4tguy	22
1444	Russia	naagi	22
1445	Peru	alei	22
1446	South Africa	RalfKistner	22
1447	Taiwan	lwc	22
1448	Serbia	DuX	22
1449	South Korea	IohcEjnim	22
1450	China	jzj	22
1451	China	huangxi	22
1452	India	rednivrug15	22
1453	China	tobielf	22
1454	Russia	ARechitsky	22
1455	United States	insulator	22
1456	Vietnam	trungpham90	22
1457	Singapore	iamnoobi	22
1458	Taiwan	domen111	22
1459	France	Armavica	22
1460	Taiwan	fishtoby	22
1461	Norway	simenl	22
1462	Canada	ReynoT	22
1463	India	hereicomewf	22
1464	Czech Republic	mhora	22
1465	China	BUAA.Thor	22
1466	Russia	Lexarx	22
1467	China	joeylee	22
1468	Belarus	tanas	22
1469	Sri Lanka	bgamlath	22
1470	United States	jpwang	22
1471	Thailand	Wyte	22
1472	Poland	DamianS	22
1473	France	Lowik	22
1473	Romania	MGLC	22
1475	Canada	alberta.green	22
1476	China	Serene.Phoenix	22
1477	Russia	bogolyubskiyalexey	22
1478	Russia	GreenPeace	22
1479	China	llq17501	22
1480	Japan	eagletmt	22
1481	Ukraine	vanchope	22
1482	India	pa1	22
1483	Canada	inutard	22
1484	United States	anonanimal	22
1485	India	vinay.guthal	22
1486	Russia	.Dragon.	22
1487	China	lzqxh	22
1488	Russia	fetetriste	22
1489	Belarus	plexus	22
1490	Australia	berger	22
1491	Hong Kong	ytau	22
1492	China	Eureka6174	22
1493	United States	TrentonO	22
1494	Vietnam	buidohiep	22
1495	Poland	eMBe	22
1496	Slovakia	kabell	22
1497	Poland	lemourin	22
1498	Taiwan	drazil	22
1499	China	lby	22
1500	Slovakia	Aries512	21
1501	United States	tehqin	21
1502	Russia	udalov	21
1503	China	hjx1212	21
1504	Ukraine	monyura	21
1505	Netherlands	OMGTallMonster	21
1506	Ukraine	Witalia	21
1507	Austria	gdisastery	21
1508	Russia	iakudryashov	21
1509	Bolivia	vexorian	21
1510	United States	rzheng	21
1511	Russia	rutsky	21
1512	Japan	Tan909090909090	21
1513	Canada	hansonw	21
1514	Vietnam	I.dont.have.girlf...	21
1515	Russia	malinovsky239	21
1516	South Korea	Ummae	21
1517	Russia	PavelKuznetsov	21
1518	Ukraine	Dzhyrma	21
1519	Israel	royf	21
1520	Egypt	m.radwan	21
1521	China	JayYe	21
1522	South Korea	ptncks0121	21
1523	Russia	overtroll	21
1524	Kazakhstan	YerzhanU	21
1525	India	venk13	21
1526	United States	Ryan	21
1527	Romania	FIIAurelian	21
1528	Brazil	paulocezar	21
1529	Indonesia	Fajrin	21
1530	Russia	gridnevvvit	21
1531	Ukraine	Rubanenko	21
1532	Russia	karlicos	21
1533	Egypt	AmrMahmoud	21
1534	Russia	Gleb	21
1535	Russia	dark4ai	21
1536	Poland	mnbvmar	21
1537	Poland	Miteusz	21
1538	China	NPeasy	21
1539	Portugal	miguelb	21
1540	Russia	Cruiser	21
1541	New Zealand	t93	21
1542	Russia	Slimper	21
1543	Singapore	Mister	21
1544	Russia	Edvard	21
1545	Jordan	Hasan0540	21
1546	Brazil	arthurpd	21
1547	Israel	moranski	21
1548	Jordan	au.bahosain	21
1549	France	coproduit	21
1550	Romania	jaedong	21
1551	Russia	iakolzin	21
1552	Russia	nsv	21
1553	Belarus	vigo.ph	21
1554	France	Rafbill	21
1555	Russia	Slamur	21
1556	Venezuela	lrgar	21
1557	Iran	Amoo	21
1558	Japan	hirokazu1020..	21
1559	China	Erich	21
1560	Australia	Leasty	21
1561	Japan	rabot	21
1562	Netherlands	Wolfje	21
1563	Japan	Kawazoe	21
1564	Belarus	dshabes	21
1565	Japan	EmK	21
1566	Russia	morojenoe	21
1567	Vietnam	lamphanviet	21
1568	Poland	krismaz	21
1569	United States	lawrenceli	21
1570	Romania	andrei.alpha	21
1571	Bangladesh	Bidhan	21
1572	Japan	toshif	21
1573	Brazil	lucasmelo	21
1574	Russia	cmd	21
1575	Ukraine	Furko	21
1576	Armenia	eduard.piliposyan	21
1577	China	zentorwie	21
1578	Egypt	Mosa	21
1579	Russia	meshanya	21
1580	China	yukis	21
1581	Taiwan	cebrusfs	21
1582	China	tracyzhu	21
1583	Slovakia	rposeirupobwji	21
1584	Bolivia	alex.pizarro.j	21
1585	Russia	alexey.enkov	21
1586	Argentina	pabloh	21
1587	Bangladesh	FlaminRage	21
1588	Netherlands	jeroenvw	21
1589	China	buptcjj	21
1590	Russia	Beresta	21
1591	Russia	akashin	21
1592	Ukraine	Tifuera.	21
1593	Russia	gchebanov	21
1594	Russia	Auster	21
1595	Canada	tigabunnie	21
1596	Japan	unhooked	21
1597	Bangladesh	sgtlaugh	21
1598	Dominican Republic	cjoa	21
1599	Serbia	dexy	21
1600	Russia	udigoR	21
1601	Thailand	spnautilus	21
1602	China	Prime21	21
1603	Russia	vator	21
1604	China	lyc	21
1605	China	DXY	21
1606	Vietnam	storm5906	21
1607	China	zhanyl	21
1608	Iran	Alireza.bh	21
1609	Italy	mark03	21
1610	China	tokers	21
1611	Russia	dinario	21
1612	Russia	dima.kuzmichev	21
1613	France	katchup	21
1614	China	Lerence1201	21
1615	India	vvneagleone	21
1616	Brazil	jlr.terceiro	21
1617	Decline to Answer	gizzywump	21
1618	Slovakia	bohuss	21
1619	Hong Kong	Theogry	21
1620	China	smxrwzdx	18
1621	Japan	muraken	18
1622	Germany	Zwergesel	18
1623	Bangladesh	Maksud	18
1624	Thailand	TooHard	18
1625	Egypt	AhmadMamdouh	17
1626	United States	Schneck	17
1627	United States	danielf	15
1628	China	nullstellensatz	15
1629	Russia	NVAL	15
1630	Finland	Laakeri	15
1631	Taiwan	johnathan79717	15
1632	Colombia	niquefa.diego	15
1633	Belgium	Nicolas16	15
1634	Taiwan	coquelicot	15
1635	Netherlands	cst1	15
1636	Australia	bananaphone	15
1637	France	Cypi	15
1638	Italy	gfarina	15
1639	Canada	ibur	15
1640	Poland	Solaris3	15
1641	Russia	pershik	15
1642	Russia	Wataru	15
1643	Ukraine	DriukAlex	15
1644	China	wwt15	15
1645	China	Oyk	15
1646	China	littlefriend	15
1647	Serbia	VladaMG98	15
1648	Hungary	EMarci	15
1649	Mozambique	junior94	15
1650	China	heyihong	15
1651	Slovakia	PaLy	15
1651	China	Yao	15
1653	Sri Lanka	vpj	15
1654	Russia	Erop	15
1655	Japan	dohatsu	15
1656	United States	kushal.a	15
1657	United States	pflueger	15
1658	Russia	CleRIC	15
1659	China	asembl	15
1659	Taiwan	longbiau	15
1661	South Korea	protos	15
1662	South Korea	woqja125	15
1663	China	acerlawson	15
1664	Iran	SeyedParsa	15
1665	Russia	Inspector97	15
1666	Mexico	dtalamas24	15
1667	Thailand	First4196	15
1668	Ukraine	vlad89	15
1669	China	poursoul	15
1670	Bulgaria	espr1t	15
1671	Germany	niklasb	15
1672	Argentina	FedePousa	15
1673	Russia	amashrabov	15
1673	Argentina	miguelmaurizio	15
1675	South Korea	pps789	15
1676	Poland	agaga	15
1677	United Kingdom	QuantumCaffeine	15
1678	Japan	ponyopoppo	15
1679	Armenia	Grig	15
1680	Japan	nwin	15
1680	United States	Polygonian	15
1682	Netherlands	fvbommel	15
1683	Switzerland	tgehr	15
1684	Russia	PavelSavchenkov	15
1685	Brazil	juanplopes2	15
1686	United States	EricDLee	15
1687	Japan	ishikado	15
1688	Serbia	boba5555	15
1689	Romania	geniucos	15
1690	Canada	y0105w49	15
1691	China	ai00	15
1692	Slovakia	vlejd	15
1693	China	ProjectYoung	15
1694	Russia	Ignat	15
1695	Vietnam	lexuanan	15
1696	Russia	LibreDan	15
1697	Slovakia	peter31415	15
1698	Slovakia	juri	15
1699	Ukraine	oleksiisosevych	15
1700	Czech Republic	IAmWave	15
1701	France	astrid	15
1701	Russia	savinov	15
1703	Taiwan	Burney	15
1704	United States	Cricycle	15
1704	Japan	tailed	15
1706	China	yubowenok	15
1707	Taiwan	Tenyoku	15
1708	Japan	numa	15
1709	Israel	MaximKulikov	15
1709	India	smithinsu	15
1711	Venezuela	chinoxyz	15
1712	Russia	PavelChadnov	15
1713	South Korea	Kim.Sungho	15
1714	Thailand	Hachiikung	15
1715	India	shivam1729	15
1716	Russia	MedvDanil	15
1717	Belarus	skynet	15
1717	United States	yzyz	15
1719	Ukraine	nobik	15
1720	Sweden	asundqui	15
1720	Hong Kong	billynyh	15
1720	Japan	yutaka1999	15
1723	Brazil	dilsonguim	15
1724	Singapore	pandamonium	15
1725	Japan	nuip	15
1726	China	Nisiyama.Suzune	15
1727	Russia	olga.chernikova	15
1728	United States	paladin8	15
1729	Belgium	Jorik	15
1730	India	malvikaa	15
1731	China	a142857a	15
1732	Slovakia	MiroB	15
1733	Russia	zaspire	15
1734	Poland	olekluka	15
1735	Russia	Kaluzhin.AleX	15
1735	Japan	a2stnk	15
1737	Japan	jasy	15
1738	Indonesia	r.i	15
1739	France	mehdib	15
1740	Singapore	kenning9	15
1741	Russia	hellman	15
1742	China	QPHutu	15
1743	South Korea	TouchMyCode	15
1744	India	pulkitg10	15
1745	Israel	IdoLivneh	15
1746	China	AcrossTheSky	15
1747	China	GunnERs	15
1748	Japan	Kmcode	15
1749	South Korea	Kaseo	15
1749	France	TLN	15
1751	Poland	Krem	15
1752	India	cadburys	15
1753	Canada	azneye	15
1754	United States	Boping	15
1755	Russia	zakharvoit	15
1756	Russia	ArtDitel	15
1757	Japan	satos	15
1758	Poland	Rafiki53	15
1759	South Korea	y2smile	15
1760	Iran	ft.azadi	15
1761	Hong Kong	KennyKwok	15
1762	United States	zolom	15
1763	Peru	Clairvoy4nt	15
1764	United States	JasperH	15
1765	Germany	Fettn	15
1766	United States	Cire	15
1766	Netherlands	Ragnar	15
1768	China	AcmerArthur	15
1769	Poland	metsuryuu	15
1770	Belarus	ihar.brukau	15
1771	Russia	alanubi	15
1772	United States	chrbanx	15
1773	China	ithlony	15
1774	Ukraine	Misanthrop	15
1774	United States	Strikeskids	15
1776	Romania	CatalinT	15
1777	Japan	nolasuz	15
1778	China	zhujiaye	15
1779	Indonesia	arkidd	15
1780	Spain	Sulley	15
1781	South Korea	csehydrogen	15
1782	Iran	Leylaa	15
1783	Germany	MiriTheRing	15
1784	Brazil	lucaslima	15
1785	Kazakhstan	yesenarman	15
1786	Hungary	jakab922	15
1786	Egypt	osamamohamed	15
1788	Russia	bas	15
1789	Japan	giguru	15
1790	India	archangel11	15
1791	Japan	no15renne	15
1792	Bulgaria	nzbrat	15
1793	United States	Morris	15
1794	Poland	sewcio	15
1795	India	anuraganand	15
1795	France	ia0	15
1797	Turkey	ayakut	15
1798	Thailand	Pt.Tp	15
1799	China	WhyWhy	15
1800	Czech Republic	jasmes	15
1801	United States	mediocrates	15
1802	Japan	nanikaka	15
1803	Poland	kaszubki	15
1804	Russia	urusant	15
1805	Lithuania	Neverauskas	15
1806	Bangladesh	moshiur	15
1807	France	Lau	15
1808	China	cqsh3vj2	15
1809	Canada	yingted	15
1810	Singapore	jacobtpl	15
1810	China	square7	15
1812	Germany	HenrikRueping	15
1812	United States	ilackthatsuperpower	15
1814	Bangladesh	emotionless	15
1815	Hungary	leanil	15
1816	Russia	Arseny	15
1817	Poland	yanek	15
1818	Russia	StarCuriosity	15
1819	Australia	lackofcheese	15
1820	China	BennyCarina	15
1821	United States	abhay11	15
1821	Japan	phi16	15
1823	Brazil	thiagocarvp	15
1824	China	Akigeor	15
1825	Croatia	ipaljak	15
1826	Japan	roiti46	15
1827	China	liouzhou101	15
1828	Slovakia	janq	15
1829	Hong Kong	LMH	15
1830	China	xioumu	15
1831	Vietnam	DVH312	15
1832	Russia	evg.zhabotinsky	15
1833	Moldova	EiLx2	15
1834	Japan	shindannin	15
1835	Australia	hihellohi	15
1836	China	Htedsv	15
1837	Germany	NaN	15
1837	China	YYOne	15
1839	India	sundar95	15
1840	China	old.man	15
1841	China	DarkZero	15
1842	Italy	DonaldDuck	15
1843	South Korea	Namnamseo	15
1844	Germany	Bulsa	15
1845	Japan	tubo28	15
1846	Azerbaijan	KamranM	15
1847	Latvia	OVR	15
1847	Thailand	Piwattz	15
1849	Japan	reew2n	15
1850	Australia	AdGold	15
1851	Switzerland	florian.f	15
1852	China	rossSJTU	15
1853	Japan	msiro	15
1854	Russia	slava.sh	15
1855	Denmark	thomasahle	15
1856	Japan	kojingharang	15
1857	China	ysyshtc	15
1858	Ukraine	Vladster	15
1859	Spain	damaru	15
1860	Hong Kong	AlanTam	15
1861	India	shadow.codejam	15
1862	India	qu4sar	15
1863	Russia	tyamgin	15
1864	China	lavenderknight	15
1865	China	tudejian	15
1866	Vietnam	ThangTQ	15
1867	Iran	SoroushE	15
1868	Japan	rantd	15
1869	Russia	egor.lifar	15
1870	Mexico	khayyam	15
1871	Greece	klolos	15
1872	China	verson	15
1873	Poland	fafaFFT	15
1874	France	Tomtomgo	15
1875	Indonesia	Harta	15
1875	United Kingdom	knabbers	15
1877	Mexico	Fory	15
1878	Israel	Doron.G	15
1879	South Korea	Tigersden	15
1880	Russia	alapshin	15
1881	Australia	gongy	15
1882	China	Sd.Invol	15
1882	Russia	lxk	15
1882	Belarus	volverine	15
1885	United States	bambit	15
1886	India	sansid	15
1887	Japan	Hachimori	15
1888	United States	sevenfive	15
1889	China	Muniao	15
1890	United States	WildUtah	15
1891	United States	quantstrafe	15
1892	Russia	yevshin	15
1893	Hungary	takacsg84	15
1894	Brazil	vtcb	15
1895	Australia	EvgeniSergeev	15
1895	China	Salvare219	15
1897	China	Eyelids	15
1898	Brazil	aajjbb	15
1899	United States	Brian.P	15
1900	Japan	nel215	15
1901	China	nike0good	15
1902	China	hujiafeng	15
1903	India	livcurious	15
1904	Russia	glebushka	15
1905	Vietnam	jarvis142	15
1906	China	Clouds	15
1907	Bulgaria	fiver	15
1908	Australia	MattStark	15
1909	China	jtc172	15
1910	China	zizhong	15
1911	Germany	pwild	15
1912	Italy	fabrizyo	15
1913	United States	johnclyde	15
1914	India	skmanish	15
1915	Taiwan	beans	15
1916	Japan	yoshiokatsuneo	15
1917	United States	geniusjazz	15
1918	Argentina	quimey	15
1919	Slovakia	Xellos	15
1920	United Kingdom	pmeier	15
1921	Switzerland	Ginzaner	15
1922	Ukraine	Programist	15
1923	United States	Ra1nWarden	15
1923	United States	kingpig9	15
1925	Japan	koyumeishi	15
1926	Armenia	BigWolf	15
1927	Colombia	caph1993	15
1928	India	rohil	15
1929	Lebanon	Ra8	15
1930	New Zealand	Defrag	15
1931	Ukraine	Progbeat	15
1931	Canada	RoryK	15
1931	Spain	alsoba	15
1934	Israel	yairchu	15
1935	Ukraine	tanya.romanova	15
1936	China	cgangee	15
1937	Egypt	amthabet	15
1938	Russia	Aleksander	15
1939	United States	trophies	15
1940	South Korea	Movie	15
1941	Kazakhstan	Kh.Madi	15
1942	Ukraine	VinnyJam	15
1943	China	graygrass	15
1944	United Kingdom	CoderTom	15
1944	Canada	dusanr	15
1946	Russia	valery.stromov	15
1947	Russia	mr.Blazerer	15
1948	United Kingdom	cosminC79	15
1949	China	Evil.Robot	15
1950	Poland	gregorinio	15
1951	Portugal	gangsterveggies	15
1952	Singapore	SmileyFace	15
1953	China	fwm94	15
1954	Spain	dpaneda	15
1955	China	AlexZhan	15
1956	Decline to Answer	vgao	15
1957	China	lyztyj	15
1958	Japan	Shuto	15
1958	Lebanon	sahann	15
1960	India	PrashantM	15
1961	Australia	lizhaozhen	15
1962	South Korea	Hyperbolic	15
1963	Bangladesh	Z0RR0	15
1964	China	mickeyandkaka	15
1965	China	lingdian618	15
1966	United States	Sean223	15
1967	Germany	PGoerlach	15
1968	Taiwan	jyhuang	15
1969	China	Awcrr	15
1970	Ukraine	Mathfac	15
1971	India	TimeDragon	15
1972	India	phantom002	15
1973	India	Megamind0..0	15
1974	Japan	garasubois	15
1975	Japan	leo2	15
1976	Ukraine	vovka	15
1977	South Korea	dawnstar	15
1978	Poland	kubs	15
1979	China	LiYanliang	15
1980	Netherlands	rbommel	15
1980	Japan	abc3141	15
1982	China	Teveillan	15
1983	Russia	Mperv	15
1984	South Korea	adnim7	15
1984	Georgia	mcprobie7	15
1986	South Korea	cannalee	15
1987	Germany	c3b2a1	15
1988	Poland	Ewelina131	15
1989	Russia	Baster	15
1990	France	Ismael	15
1990	China	zhyfzy	15
1992	Germany	RuMoe	15
1993	Japan	miau	15
1994	Singapore	Jianzhi	15
1995	China	Messyidea	15
1996	Russia	Danlark	15
1997	China	chinadoll	15
1998	Norway	joud	15
1999	Bangladesh	Rezwan4029	15
2000	Brazil	.bf	15
2001	Russia	Alexiski	15
2002	India	rajat1603	15
2003	Russia	k1nval	15
2004	Bangladesh	Imrul	15
2005	Brazil	avelino2013	15
2006	China	TylerX	15
2007	China	LilacLu	15
2007	Indonesia	fushar	15
2009	China	zengzhaoyang	15
2010	United States	fynjy	15
2011	Israel	blednotik2	15
2012	Poland	ebd	15
2012	Bulgaria	mi6091	15
2014	United Kingdom	marquismark	15
2015	India	Dpsipher	15
2016	Spain	amuika	15
2017	Thailand	.tJ	15
2018	China	wangzhihao	15
2019	South Korea	Oenothera	15
2020	Finland	tsiki	15
2021	China	tycapple	15
2022	Italy	VittorioIt	15
2023	Russia	Storminteacup	15
2024	United States	csurfer	15
2025	China	FinaleVawait	15
2026	Taiwan	kevinptt	15
2027	France	renault	15
2028	Russia	AlexanderLarin	15
2029	Mexico	Garo9521	15
2030	Iran	ali.farzanrad	15
2031	Japan	hugeh0ge	15
2032	Moldova	cojocarugabi	15
2033	Hong Kong	Jim.Ng	15
2034	Saudi Arabia	HexTree	15
2035	India	ashwini007k	15
2036	Japan	dai1741	15
2037	China	KhaotiK	15
2038	Russia	s.mx	15
2039	Japan	okaduki	15
2040	United States	unguguy	15
2041	Latvia	bauldaise	15
2042	United States	socketnaut	15
2043	Bangladesh	Opu	15
2044	United States	williamjli	15
2045	China	myin528	15
2046	Taiwan	sick821028	15
2047	Ukraine	FxF	15
2048	Russia	krio	15
2049	Russia	alin	15
2050	India	tmanohar02	15
2051	Romania	george98	15
2051	China	zjsxzy	15
2053	India	abhay26	15
2054	United States	xyang	15
2055	Hong Kong	ksmaHK	15
2056	China	ufo008ahw	15
2057	China	Milesian	15
2058	United Kingdom	infinitedescent	15
2059	Egypt	ghooo	15
2060	China	pipikaqiu	15
2061	United States	chenmark	15
2062	Taiwan	HORSE	15
2063	Philippines	ajmburgospp	15
2064	Spain	arkar	15
2065	China	perel	15
2066	Colombia	madxmad	15
2067	Ukraine	d40a	15
2068	Saudi Arabia	AlSaeed	15
2069	China	InnoVator54	15
2070	China	12rmshe	15
2070	China	BogoSort	15
2072	Thailand	tanin47	15
2073	Taiwan	lyc2147483647	15
2074	Thailand	NAT	15
2075	South Korea	Ristretto	15
2076	India	saymyname	15
2077	France	Skywalker8921	15
2078	United States	holdenlee	15
2079	Thailand	LotK	15
2080	Argentina	WhyNot	15
2080	Israel	cpu4500	15
2082	Taiwan	jackyliuxx	15
2083	Vietnam	phidang	15
2084	Taiwan	chengyin	15
2085	Taiwan	larrylan	15
2086	Czech Republic	avakar	15
2087	United States	Joe.	15
2088	China	peteryuanpan	15
2089	Brazil	Atol	15
2090	Thailand	p.oon	15
2091	France	forty	15
2092	Belgium	Calamitates	15
2093	South Korea	Skeas	15
2093	United States	sroyal	15
2095	Taiwan	hpc	15
2096	Germany	chunko	15
2097	Thailand	potpath	15
2098	India	dredwerkz	15
2099	Taiwan	shadow9	15
2100	Vietnam	Anh.Nt	15
2101	Romania	cosminp	15
2102	Belgium	MichelJ	15
2103	India	Sippy	15
2104	China	a123bdef	15
2105	China	lx75249	15
2105	Ukraine	qwertyk	15
2107	China	mkdong	15
2108	China	scfkcf	15
2109	Germany	Wonko	15
2110	Ukraine	Rasmus	15
2111	India	hero777	15
2112	Bangladesh	hasib	15
2112	United States	m.zhao	15
2114	United States	brodo5	15
2115	Bangladesh	woodpecker112358	15
2116	Brazil	danft	15
2117	Venezuela	josegpg	15
2118	Canada	shaunren	15
2119	South Korea	heekyu	15
2120	Japan	airis	15
2121	Japan	yamaton	15
2122	United States	Nullard	15
2123	Bangladesh	sazzad	15
2124	Colombia	ManuelPineda	15
2125	China	Tedxz	15
2126	Netherlands	koensw	15
2127	China	remilia	15
2128	Japan	UminchuR	15
2129	Canada	dackerson	15
2130	Peru	Boxer	15
2131	Mexico	jguillen	15
2132	Japan	assy	15
2133	China	JasonHsu	15
2134	Germany	Dendro	15
2135	China	AidaoChen	15
2136	Iran	aryaz	15
2137	China	Dyian	15
2138	India	Nishant.raj	15
2139	Belgium	GylN	15
2140	United States	usingtc	15
2141	Ukraine	Life	15
2142	Canada	DerrickT	15
2143	India	radheshyam43	15
2144	Japan	kappahouse	15
2145	Egypt	adelnobel	15
2146	United States	otacon	15
2147	Mexico	Diego1149	15
2148	Taiwan	Funghi	15
2149	Vietnam	sonlh07	15
2150	India	himanshujaju	15
2151	India	codecracker4	15
2152	Japan	tucasa	15
2153	Bolivia	Diego.Gabriel	15
2154	Israel	caracrist	15
2155	Poland	josephConrad	15
2156	China	caozl	15
2157	Sri Lanka	AravindaDP	15
2158	Russia	Oleg805	15
2159	Indonesia	slowpoke	15
2160	United Kingdom	gabrielinelus	15
2161	Canada	danield7	15
2162	China	WeiTong	15
2163	China	Pengwen.Zeng	15
2164	Canada	jargon	15
2165	Italy	Giove	15
2166	China	Cherish	15
2167	Japan	pekempey	15
2168	Russia	Roman1	15
2169	India	saanc	15
2170	India	anmol01gulati	15
2171	United States	FiveEyes	15
2172	Bolivia	Gareve	15
2173	Russia	Manatee	15
2174	Egypt	M.Aladdin	15
2175	South Korea	Truer	15
2176	Taiwan	PoJieNie	15
2177	Japan	kenta826	15
2178	China	Tommmmmmmm	15
2179	France	Triply	15
2180	Hungary	Chei	15
2181	Japan	nagochan	15
2182	Japan	uru	15
2183	Ukraine	SkorKNURE	15
2184	Ukraine	proscriptus	15
2185	Iran	PAP	15
2186	Singapore	cly753	15
2187	India	ABHISHEK004	15
2188	Ukraine	ironic	15
2189	Germany	I.will.get.a.tshirt	15
2190	China	LYZ	15
2191	Austria	Jakube	15
2192	India	ajkrish95	15
2193	China	mongodb	15
2194	India	jasbir	15
2195	Israel	meir	15
2196	India	CapedCrusader	15
2197	Germany	stevek	15
2198	India	fauzdar65	15
2199	Russia	Crassirostris	15
2200	Bolivia	pachonunderscore1992	15
2201	India	subhamdtu	15
2202	China	mektpoy	15
2203	Germany	reingrmk	15
2204	Russia	paimon	15
2205	Japan	polygprahene	15
2206	China	Natureal	15
2207	Thailand	mIXs	15
2207	India	tgamerz	15
2209	United States	MadHatter	15
2210	Brazil	dnr2	15
2211	Spain	csegura	15
2212	Russia	Lepetrandr	15
2213	China	dilemma	15
2214	China	piova	15
2215	China	loserup	15
2216	Canada	qzhu	13
2217	France	Ha.sH	13
2218	United States	xDanielx	13
2219	Taiwan	mengsung	13
2220	Japan	QuickBrownFox	13
2221	Canada	briguychau	13
2222	Slovenia	matematik7	13
2223	United States	lu.anthony	13
2224	United States	nuffer	13
2225	Greece	lemonidas	13
2226	Greece	nickie	13
2227	Romania	a1ex	13
2228	United States	andcai	12
2229	China	whalyzh	12
2230	United States	AJ721	12
2231	China	Huhudao	12
2232	Singapore	dreamrunner	12
2233	New Zealand	supremeedible	11
2234	Russia	AlexTolstov	11
2235	France	Mc...	11
2236	Argentina	tenshi.kanade	11
2237	United States	aoeui	11
2238	United Kingdom	Greatlemer	11
2239	South Africa	Nooodles	7
2240	Slovakia	nofto	7
2241	Denmark	moondrop	7
2242	Taiwan	frankbozar	7
2243	India	Poor	7
2244	Australia	notmichael	7
2245	Greece	katharas	7
2246	Poland	thinred	7
2247	Japan	eha	7
2248	Hong Kong	Meltykiss	7
2249	China	Venox	7
2250	India	mosa1991	7
2251	Japan	satashun	7
2252	Indonesia	Iskandar	7
2253	Italy	carlop	7
2254	United States	daggerbox	7
2255	Ukraine	PASTor	7
2256	Greece	mpapakyr	7
2257	Singapore	xoxie	7
2258	India	ishwar	7
2259	India	vishalkarve15	7
2260	Japan	sate	7
2261	China	xidui	7
2262	Brazil	tiagofalcao	7
2263	China	Uriel	7
2264	Hong Kong	asdsteven	7
2265	Israel	Tish	7
2266	Turkey	canberkk	7
2267	Hungary	iscsi	7
2268	India	prayank	7
2269	Japan	74th	7
2270	Romania	tainic	7
2271	China	statscser	7
2272	South Korea	Mrkimkim	7
2273	China	CrossLife	7
2274	India	pushkar.singh93	7
2275	Singapore	UltraSuperboy	7
2276	Greece	aggelgian	7
2277	India	GnsP	7
2278	United States	Aztrorisk	7
2279	United States	narri	7
2280	Thailand	Futurizing	7
2281	Japan	Novemura	7
2282	Turkey	Khagan	7
2283	Ukraine	alexMM	7
2284	Indonesia	kadalbonek	7
2285	Canada	Hongbo	7
2286	United States	fswenton	6
2287	Turkmenistan	bayram	6
2288	Russia	ItsLastDay	6
2289	Russia	Anton92nd	6
2290	Philippines	adrianvidal	6
2291	South Africa	luc4sdreyer	6
2292	Hong Kong	peterz	6
2293	Japan	triceps	6
2294	Ireland	Ramocc	6
2295	Switzerland	Carlitos	6
2296	United States	37ae912	6
2297	Japan	okumin	6
2298	Canada	zaphod	6
2299	Taiwan	Bigmac	6
2300	Japan	hiro116s	6
2301	United Kingdom	JohnSmith	6
2302	Japan	torus711	5
2303	Egypt	YousefSalama	5
2304	Japan	zeptometer	5
2305	Japan	wakabamark	5
2306	China	benbbb	5
2307	South Korea	lazykuna	5
2308	Japan	kaori	5
2309	Poland	Robert.Rosolek	5
2310	India	akulsareen	5
2311	Taiwan	KuoE0	5
2312	China	txliang	5
2313	South Korea	i.am.jihoon.ko	5
2314	China	ginkgobiloba	5
