rank	nationality	contestant	score
1	South Africa	bmerry	75
2	Russia	ZhukovDmitry	75
3	United States	winger	75
4	Russia	stgatilov	75
5	Ukraine	Progbeat	75
6	Russia	pashka	75
7	Russia	halyavin	69
8	China	Zhuojie	68
9	Japan	wata	68
10	Japan	rng..58	68
11	Russia	Vitaliy	68
12	China	gaoyihan	68
13	Japan	chokudai	68
14	Russia	vepifanov	68
15	Ukraine	Vasyl	68
16	China	g201513	68
17	Poland	izulin	68
18	Poland	Onufry	68
19	Ukraine	WhiteBear	68
20	China	zyz915	68
21	China	TangKy	68
22	Russia	Jonick	68
23	Poland	Psyho	68
24	Ukraine	Gluk	67
25	Slovakia (Slovak Republic)	kubus	63
26	United States	neal.wu	60
27	Russia	eatmore	57
28	Netherlands	krijgertje	56
29	China	blando	56
30	Poland	marek.cygan	56
31	Belarus	Crush	56
32	China	zero.lin	56
33	Belarus	Romka	56
34	United States	msg555	56
35	Hong Kong	AEtheReal	56
36	Iran	a70babat	56
37	China	WenX	56
38	United States	ConanKudo247	56
39	China	QuJun	56
40	Russia	MRoizner	53
41	South Korea	jaehyunp	50
42	Slovakia	misof	50
43	China	ACRush	50
44	Russia	ashmelev	50
45	Georgia	nika	50
46	China	yuhch123	50
47	Norway	eireksten	50
48	United Kingdom	linguo	50
49	Russia	AS1	50
50	China	Cheryl	50
51	Russia	Nerevar	50
52	Russia	Alexus	50
53	China	Fire	50
54	Russia	natalia	50
55	Japan	kinaba	50
56	Ukraine	wRabbits.nevidomy	50
57	Russia	ilyakor	50
58	Ukraine	Vedensky	50
59	Poland	damian.k	50
60	Russia	impetus	50
61	Poland	gawry	50
62	China	SuZhan	50
63	China	resty	50
64	China	a9108	50
65	United States	keshav57	50
66	Georgia	ika	50
67	China	lydxlx	50
68	Russia	Egor	50
69	China	Aerodonkey	50
70	China	GarnetCrow	50
71	Russia	KOTEHOK	50
72	Russia	dagon	50
73	South Korea	kcm1700	50
74	Japan	tanakh	50
75	Slovenia	thocevar	50
76	Lithuania	Vytis	50
77	Bulgaria	momtchil	50
78	China	tsun	50
79	China	Palmtenor	50
80	Slovakia	MiminoCoder	50
81	Poland	TPReal	50
82	Poland	tomekkulczynski	50
83	Japan	xhl.kogitsune	44
84	United States	venco5	44
85	Japan	hos.lyric	43
86	Japan	iwi	43
87	Ukraine	vlad89	43
88	Poland	dzwiedziu	43
89	China	lympanda	43
90	China	cax	43
91	China	Myth	43
92	Russia	RAD.	43
93	United Kingdom	anton.akhi	43
93	Kazakhstan	ttim	43
95	Poland	Eryx	43
96	South Korea	Astein	43
97	Canada	ryuuga	43
98	Spain	polmauri	43
99	Russia	burunduk3	43
100	Vietnam	Khuc.Anh.Tuan	43
100	Russia	rem	43
102	Denmark	trebe	43
103	Russia	freopen	43
104	Japan	fixme	43
105	Russia	Milanin	43
106	Russia	bayleef	43
107	Poland	Gibon	43
108	Japan	mirac	43
109	United States	chibby	43
110	Russia	Sergey.Bankevich	43
111	China	alantian	43
112	Russia	AleX	43
113	United States	srh	43
114	South Korea	Yeomin	43
115	China	maold	43
116	China	Clann	43
117	Russia	Orfest	43
118	Netherlands	eldering	43
119	Germany	bwps	43
120	Taiwan	ggm	43
121	China	tantian	43
122	Bulgaria	exod40	43
123	Russia	romanandreev	43
124	Slovakia	Tomi	43
125	Belarus	Chmel.Tolstiy	43
126	Japan	tos.lunar	43
127	South Korea	blmarket	43
128	Russia	diver	43
129	Taiwan	pP5438	43
130	Taiwan	tmt514	43
131	Russia	andrewzta	43
132	Romania	wefgef	43
133	China	Jby	43
134	Russia	aleksey	43
135	Poland	marcin.mucha	43
136	Poland	bolek	43
137	Vietnam	ty4ever	43
138	China	Louty	43
139	India	humblefool	43
140	United States	Dong	43
141	Russia	emaxx	43
142	United States	alangpierce	43
143	China	wushuangyue	43
144	Canada	hansonw	43
145	France	adeymo	43
146	Russia	dAnton	43
147	Latvia	eduardische	43
148	China	Geniuswj	43
149	South Korea	beingryu	43
149	China	zxytim	43
151	Russia	ArtDitel	43
152	Japan	hs484	43
153	Germany	AdrianKuegel	43
154	China	lxx	43
155	China	gXX	43
156	South Korea	JongMan	43
157	Taiwan	SuBaRaSi	43
158	United States	TheRaven	43
159	Belarus	qwaker.00	43
160	Russia	SergeyRogulenko	43
161	Slovakia	Bobik	43
162	Poland	pawelparys	43
163	Japan	imos	43
164	China	onp	43
164	China	yep	43
166	Russia	Wataru	43
167	Canada	Nasa	43
168	Kazakhstan	arti	43
169	United Kingdom	Flex	43
170	Thailand	slert	43
171	China	Qinz	43
172	Poland	ertesh	43
173	Egypt	mohamedafattah	43
174	Russia	Stigius	43
174	China	xiaoqiang	43
176	China	Xixi	43
177	South Korea	StanY	43
178	Russia	nik239	43
179	Russia	darnley	43
180	China	lxhgww	43
181	United States	Ryan	43
182	South Korea	Xhark	43
183	Thailand	Plagapong	43
184	United States	pflueger	43
185	United States	Shinta	43
186	Taiwan	TimeString	43
187	Belarus	skynet	43
188	Vietnam	snguyen.coccoc	43
189	Indonesia	simonsyd	43
190	Russia	KAP	43
191	Russia	pperm	43
192	Ukraine	dkorduban	43
193	China	xreborner	43
194	China	latsyrc	43
195	Belarus	Ra16bit	43
196	United States	HerrKanzler	43
197	Ukraine	K.A.D.R	43
198	China	jinlin	43
199	Brazil	rafaeldaigo	43
200	Russia	Gassa	43
201	Hong Kong	Qifeng.Chen	43
202	Russia	vot	43
203	Spain	txandi	43
204	Russia	LinesPrower	43
205	China	WangDong	43
206	Japan	ir5	43
207	United Kingdom	StevieT	43
208	Belarus	mystic	43
209	Russia	vvn	43
210	China	moon5ckq	43
211	Russia	MrZZZ	43
212	Poland	mrc88	43
213	Japan	sky58	43
214	China	bonism	43
215	Argentina	elsantodel90	43
215	United States	madking	43
217	Lithuania	FloppyCat	43
218	Ukraine	AlexanderL	43
219	China	hanshuai	43
220	United Kingdom	kozikow	43
221	Poland	marcina	43
222	Bulgaria	TheLlama	43
223	China	wywcgs	43
224	South Korea	lewha0	43
225	Poland	eXtreme	43
226	Ukraine	Ostap	43
227	Poland	Rydberg	43
228	China	LiuKe	43
229	Taiwan	CS.Ferng	43
230	Taiwan	raincole	43
231	China	arxor	43
232	Ukraine	Al.Cash	43
233	China	ithlony	43
234	Russia	Mozg	43
235	Russia	AlexTolstov	43
236	China	GunnERs	43
237	Bulgaria	anrieff	43
238	Slovakia	fero	43
239	China	wudired	43
240	Taiwan	TDYa127	43
241	China	wz12	43
242	China	EvilSeraph	43
243	India	hrushikesh.tilak	43
243	Poland	maciejk	43
245	Russia	.maXim.	43
246	China	windmisses	43
247	China	magicdlf	43
248	Russia	Ignat	43
249	Kyrgyzstan	rotsor	43
250	United States	khanhquynh	43
251	United States	jdmetz	43
252	Ukraine	Steps09	43
253	Romania	bogdan2412	43
254	China	Vegetable	43
255	United States	RalphFurmaniak	43
256	Japan	omeometo	43
257	Ukraine	partisan	43
258	United States	tanonev	43
259	Russia	niyaznigmatul	43
260	Ukraine	wRabbits.AlMag	43
261	Japan	mkotha	43
262	Russia	not2knight	43
263	Russia	Nyatl	43
264	Russia	Burunduk1	43
265	Russia	cmd	42
266	Belarus	levlam	42
267	Croatia	Lovro	42
268	Japan	uwi	42
269	China	lidaobing	42
270	Switzerland	GlennMatthews	42
271	China	Lunarmony	42
272	Poland	earl	42
273	Russia	Dovgaluk	41
274	Latvia	n.vilcins	41
275	China	hhb	41
276	Canada	JeremyHolman	41
277	China	huangwc	41
278	United States	Nickolas	41
279	New Zealand	JoeyScarr	41
280	Hong Kong	whh	41
281	France	Rafinha	41
282	Ukraine	theli	41
283	United States	pr0ton	38
284	Sweden	gkreitz	38
285	China	XiaoZiqian	38
286	Bangladesh	sidky	38
287	China	UranusX	38
288	Bulgaria	Nedy88	38
289	Ukraine	dzhulgakov	38
290	Slovakia	supo	38
291	Belarus	Gennady.Korotkevich	38
292	Belarus	vigo.ph	38
293	China	joey2005	38
294	China	jzd	38
295	Russia	ituphanov	38
296	Russia	MichaelLevin	38
297	Venezuela	jbernadas	38
298	Ukraine	Anton.Lunyov	38
299	Russia	ftc	38
300	Slovakia	johny42	38
301	Japan	LayCurse	38
302	Austria	domob	38
303	India	i0exception	38
304	United States	Reid	38
305	India	syco	38
306	Sweden	Ygge	38
307	Canada	cz.vx.bc	38
308	Hong Kong	those	38
309	Japan	kitamasa	38
310	United States	danielf	38
311	Poland	pietrzkiewicz	38
312	Russia	Joshik	38
313	India	shimps	38
314	China	kangaroo	38
315	Georgia	gojira	38
316	Poland	jakubr	38
317	Ukraine	RAVEman	38
318	Russia	SergeyMelnikov	38
319	China	ZhangChi	38
320	Egypt	cpphamza	38
321	Portugal	Theorem	38
322	Russia	Imba	38
323	Hungary	abiczo	38
324	Poland	kivus	38
325	Brazil	BBuss	38
326	India	foobarbaz	38
327	Denmark	moondrop	38
328	China	SceneTree	38
329	Poland	wojteks	38
330	Russia	alexey.enkov	38
331	Slovakia	dano	38
332	Malaysia	slippy	38
333	United States	Multifarious	38
334	China	StephYDX	38
335	China	AlexLin	38
336	China	WaltJiang	38
337	China	try	38
338	Iran	Pro.hessam	38
339	Brazil	daffes	38
340	France	mehdib	37
341	China	qizichao	37
342	Latvia	asaveljevs	37
343	Russia	DCLXVI	37
344	Russia	ivan.popelyshev	37
345	United Kingdom	Smithers	37
346	New Zealand	TripleM	37
347	Peru	forifchen	37
348	China	Ahyangyi	37
349	Poland	tharkang	37
350	Bangladesh	samee	37
351	Israel	yariv	37
352	Russia	Dlougach	37
353	Russia	burdakovd	37
354	Ukraine	vitar	37
355	China	yangzhe1990	37
356	South Africa	RalfKistner	37
357	India	Sputnik	37
358	Taiwan	otis	37
359	United Kingdom	AdamBull	37
360	China	sbzlyessit	37
361	Romania	victorsb	37
362	Poland	kp7	37
363	Slovakia	goober	37
364	Russia	kia	37
365	China	maojm	37
366	South Korea	xhae	37
367	Italy	carlop	37
368	Sweden	Tarrasch	37
369	Brazil	carlosralv	37
370	China	shangjingbo	37
371	Poland	Pompon	37
372	China	xgy	37
373	China	Kimi.Arthur	37
374	Poland	Hetman	37
375	China	zhengzhao	37
376	Argentina	sonyckson	37
377	Ukraine	Fdg	37
378	Netherlands	JanKuipers	37
379	South Korea	iddaga	35
380	Belarus	Smylic	35
381	South Korea	domeng	35
382	United States	Xazker	35
383	Russia	PavelKunyavskiy	35
384	Russia	PavelKuznetsov	35
385	China	lqp1831	35
386	China	dante.ltw	35
387	Indonesia	dolphinigle	35
388	China	AngelClover	35
389	United Kingdom	mk.al13n	35
390	United States	hopman	35
391	Taiwan	tkcn	35
392	Brazil	Pedro.Bello	35
393	Japan	cos	35
394	Russia	Akim	35
395	Thailand	pasin30055	35
396	United Kingdom	PaulJefferys	35
397	Ukraine	Seyaua	35
398	Bolivia	vexorian	35
399	Russia	defrager	35
400	Hong Kong	MRain	35
401	Russia	Connector	35
402	China	IcePupil	35
403	Finland	sisu	35
404	China	hyc	35
405	United Kingdom	Gigz	35
406	China	Maryann	35
407	China	diaorui	35
408	China	stone	35
409	Japan	imazato	35
410	Brazil	guilherme	35
411	China	Cai0715	35
412	United States	paladin8	35
413	Russia	Undead	32
414	Taiwan	it3	32
415	China	immoonancient	32
416	Japan	xyx	32
417	China	zbwmqlw	31
418	Poland	dasko	31
419	China	open	31
420	China	newman	31
421	Taiwan	JosephWen	31
422	Poland	Dab	31
423	Bangladesh	Dragoon	31
424	Poland	pzielinski	31
425	China	RoBa	31
426	Russia	DmitryKlenov	31
427	South Korea	LIBe	31
428	Slovakia	dzetkulict	31
429	Taiwan	kangbb	31
430	Russia	MrBald	31
431	Ukraine	sdya	31
432	India	reachnomind	31
433	China	blunar	31
434	Bulgaria	aanastasov	31
435	Indonesia	fushar	31
436	Belarus	forest	31
437	China	piyifan	31
438	Switzerland	sfe	31
439	Poland	ebd	31
439	Poland	meret	31
441	South Korea	MonEtoile	31
442	Poland	eMBe	31
443	Switzerland	ErrGe	31
444	Bangladesh	Sunny	31
445	Georgia	retired	31
446	Bangladesh	Sanny	31
447	Russia	NALP	31
448	China	imyourgod	31
449	United States	thisAintNoGame	31
450	Canada	abeln	31
451	China	Dumbear2	31
452	Vietnam	AnhDT	31
453	Russia	Vyahhi	31
454	Taiwan	KuoE0	31
455	South Korea	ssaljalu	31
456	United States	biran0079	31
457	Japan	kmjp	31
458	China	Jed	31
459	Taiwan	shadeel	31
460	Argentina	ged	31
461	Slovakia	janq	31
462	Japan	Fumiya	31
463	Poland	Kodie	31
463	China	raysun90	31
465	Czech Republic	pavelz	31
466	Thailand	Chalet16	31
467	Hong Kong	Hackson	31
468	China	fateiswar	31
469	United States	b4k4gaijin	31
470	Brazil	Atol	31
471	United States	yixi	31
472	China	imabc	31
473	Japan	Tsubosaka	31
474	Poland	Robert.Rosolek	31
475	Belarus	DAle	31
476	China	FAndy	31
477	Vietnam	Patrick.Nguyen	31
478	United States	khanhntn	31
479	Russia	ralekseenkov	31
480	Russia	zibada	31
481	China	SherlockBourne	31
482	Russia	Evernight	31
483	China	darren.nizna	31
484	Sweden	Yarin	31
485	United States	eleusive	31
486	Thailand	r5insight	31
487	United States	megaserg	31
488	Japan	WtbH	31
489	Georgia	GVS	31
490	Vietnam	MaChao	31
491	Ukraine	Therion	31
492	China	oldherl	31
493	United States	reiten	31
494	China	veizk	31
495	United States	Elmiguel409	31
496	Australia	kitten	31
497	Russia	KirillB	31
498	Australia	tikitikirevenge	31
499	China	zhymaoiing	31
500	Hong Kong	GGed	31
501	China	chenwang0517	31
502	South Korea	koval	31
503	Israel	alexdiber	31
504	Brazil	felipebart	31
505	Russia	diam	31
506	Spain	arkar	31
507	Taiwan	locke2833	31
508	China	lxzmaple	31
509	China	wzydeath	31
510	South Korea	unbing	31
511	Croatia	stjepan	31
512	United States	Landrew	31
513	United States	joncalhoun	31
514	Hong Kong	jmh	31
515	Taiwan	Hanwen	31
516	China	DD.tt	31
517	Russia	MikleB	31
518	China	wuzhengkai	31
519	Bangladesh	Jan	31
520	China	zaku	31
521	United States	oioi98	31
522	United States	Abot3k	31
523	China	checkjj	31
524	Germany	cxroot	31
525	United States	Adhit	31
525	China	hillboy	31
527	Russia	Gleb	31
528	Brazil	edauri	31
529	Hungary	rlblaster	31
530	United States	strangecow	31
531	Ukraine	brus07	31
532	Romania	tutty	31
533	China	ytj	31
534	Antarctica	AxiomOfChoice	31
535	United States	jpg7	31
536	Hong Kong	KennyKwok	31
537	Brazil	greafine	31
538	Argentina	eordano	31
539	United States	Amber	31
540	United States	tomconerly	31
540	Poland	karol1	31
542	China	zlfengyi1	31
543	Poland	quermit	31
544	Argentina	nicoelrulo	31
545	Russia	RomanLipovsky	31
546	China	TigerSoldier	31
547	Taiwan	Yakumo	31
548	Russia	Slimper	31
548	United States	rlp	31
550	Russia	Kepnu4	31
551	Netherlands	Pecunia	31
552	Kazakhstan	Hypuk	31
553	Brazil	RicardoHahn	31
554	Russia	Effect	31
555	China	Haha	31
556	China	LazyChild0714	31
557	Russia	ZloyBastard	31
558	Canada	gwylim	31
559	Canada	OdwallaBongwater	31
560	China	Jan.D.Huang	31
561	China	ll861112	31
562	Argentina	Luciano	31
563	Bulgaria	stef.lp	31
564	China	Gaewah	31
565	China	Doggy	31
566	Czech Republic	stolis	31
567	Slovenia	hamax	31
568	China	taywar	31
569	China	Bin.Jin	31
570	China	lucifer	31
571	France	battyone	31
572	Japan	awakia	31
573	Bangladesh	tanaeem	31
574	Bulgaria	Equinox	31
575	China	tracyhenry	31
576	Singapore	simp1eton	31
577	Vietnam	flashmt	31
578	Bangladesh	Shohag	31
579	Thailand	fkmj	31
580	France	zli	31
581	Russia	valich	31
582	Japan	nase	31
583	China	cgy4ever	31
584	China	DevilArt	31
585	China	Yiding	31
586	Japan	EmK	31
587	Poland	wojtekt	31
588	China	Yiwei.Chen	31
589	United Kingdom	CaptainAhmadi	31
590	Japan	kinosaki	31
591	Netherlands	Soultaker	31
592	Taiwan	mvptsai	31
593	Russia	VitalyGoldstein	31
594	Lithuania	Vytenis	31
595	Ukraine	GradM	31
596	Norway	matias	31
597	Lithuania	hashish	31
598	Ukraine	ALARM	31
599	Indonesia	Handojo1	31
600	Japan	eomole	31
601	Netherlands	surial	31
602	Japan	zepp	31
603	Vietnam	Duc	31
604	Poland	jaaro	31
605	Ukraine	Vladster	31
606	Hong Kong	carpcrap	31
607	Ukraine	DixonDs	31
608	Russia	permin	31
609	Russia	nk.karpov	31
610	China	antoniowyn	31
611	Russia	Lepetrandr	31
612	Moldova	mogo	31
613	United States	vsb	31
614	Australia	Tilps	31
615	Russia	DStepanenko	31
616	Taiwan	morriship	31
617	Lithuania	Lomir	31
618	China	frankyym	31
619	United States	hmao5	31
620	Ukraine	vlvovch	31
621	China	Fancy	31
621	Taiwan	Kirino	31
623	United States	octalc0de	31
624	China	SpellBreaker	31
625	Taiwan	cedricl	31
626	China	Peter112358	31
627	Singapore	Mister	31
628	Poland	Lukasz16a	31
629	India	rajatgoel	31
630	Sri Lanka	vpj	31
631	Australia	Hjolnai	31
632	Russia	steiner	31
633	China	cpcs	31
634	Spain	Enric	31
634	Japan	rankalee	31
636	Norway	Alf	31
637	Australia	brbl	31
638	Lithuania	marijonas	31
639	United States	jasonw	31
640	Australia	Nemui	31
641	China	TDteach	31
642	United States	PeterL	31
643	United States	Lazarus	31
644	Japan	sigmar	31
645	Brazil	LucasLima	31
646	Russia	griffon	31
647	United States	imqxk	31
647	China	skatou	31
649	China	Sempr	31
650	United States	FBWolf	31
651	China	FengYi	31
652	China	yunyin	31
653	India	venkateshb	31
654	China	daiwb	31
654	Bulgaria	spacedout	31
656	Australia	EkTePik	31
657	United Kingdom	Nikaustr	31
658	Taiwan	ianchou	31
659	Russia	SergeyFedorov	31
660	Russia	Dembel	31
661	Kazakhstan	ACube	31
662	Russia	Baltazar	31
663	China	darkraven	31
664	Ukraine	Curious	31
665	China	fuch	31
666	Belarus	Ixanezis	31
667	South Korea	juwon	31
668	Taiwan	peter50216	31
669	Belarus	megaterik	31
670	Brazil	Nezkall	31
670	Argentina	etobis	31
672	Croatia	kalinov	31
673	Argentina	quimey	31
674	Russia	IvanRomanov	31
675	United States	DerekLedbetter	31
676	Australia	Azuel	31
677	China	Ksloverainboy	31
678	Poland	haaawk	31
679	Lebanon	ali.assaf	31
679	China	bmsm	31
681	Hong Kong	microtony	31
682	Serbia	Andrejko	31
683	Slovakia	WSX	31
684	Taiwan	jyhuang	31
685	Slovakia	Betlista	31
686	South Korea	Corea	31
687	China	qin	31
688	Poland	Cosmi	31
689	China	navi	31
689	Romania	vladut89	31
691	Georgia	varlevani	31
692	China	LiWei	31
693	China	gnocuil	31
694	Russia	SlNPacifist	31
695	Romania	ditzone	31
696	United States	SkidanovAlexander	31
697	China	ACing	31
698	United States	WildUtah	31
699	United States	Behrouz	31
700	Italy	zviad	31
701	China	charliez	31
702	China	Ronaldosen	31
703	Hungary	Erik	31
704	Poland	jh1	31
705	Russia	Fly	31
706	China	PurpleHeart	31
707	Russia	GlebsHP	31
708	United States	Serhiy	31
709	United States	narri	31
710	Japan	peria	31
711	United States	DjinnKahn	31
712	China	waik	31
713	Antarctica	misterku	31
714	Poland	tkleczek	31
715	Japan	ogiekako	31
716	Venezuela	dgomez	31
717	China	MiameRishio	31
718	China	lqs	31
719	Hong Kong	HonMing	31
720	China	along	31
721	Greece	SmartSchizo	31
721	Singapore	myffical	31
723	Japan	tsukuno	31
724	Brazil	ViniciusCabessa	31
725	India	Nik	31
726	Egypt	amrSamir	31
727	China	ben1222	31
728	Australia	lizhaozhen	31
729	Singapore	roticv	31
730	China	wangchaohui	31
731	Austria	skol	31
732	Romania	CM87	31
733	India	deepblue	31
734	China	licstar	31
735	Japan	lyoz	31
736	Poland	matkk	31
737	Russia	Lich	31
738	Norway	houeland	31
739	Serbia	boba5555	31
740	Sweden	Kristofer	31
740	Canada	igoro	31
742	China	aggiezeng	31
743	Singapore	lwz	31
744	Brazil	marspeople	31
745	Brazil	Borbinha	31
746	United States	danile53	31
747	Australia	HenryNSW	31
748	Japan	hiro3726	31
749	Russia	vlad	31
750	China	wwy250	31
751	China	ScaleRhyme	31
752	China	ftfish	31
753	Brazil	Medeiros	31
754	China	upgrade	31
755	Japan	osak	31
756	China	McFn	31
757	Japan	hyon	31
757	China	wcwswswws	31
759	Japan	Kodack	31
759	Japan	suika34	31
761	Poland	kicius	31
762	India	nadeemoidu	31
763	Russia	NevoWin777	31
764	Bangladesh	Rushel	31
765	Vietnam	sillyboy	31
766	Bulgaria	Chrono	31
767	China	supersong	31
768	Ukraine	Spooky	31
769	China	wangyc	31
769	Japan	xsd	31
771	Latvia	enoyhs	31
772	China	zhenzhen	31
773	United States	elliotbay	31
774	Czech Republic	avakar	31
775	Sweden	Slevin	31
776	Slovakia	misko.sz	31
777	Ukraine	SharpC	31
778	China	superlukia	31
779	Japan	qnighy	29
780	India	kprateek88	29
781	Japan	yuta.sawa	29
782	China	applecat	29
783	China	yuhang	29
784	China	peanutyk	29
785	Ukraine	GeKa	29
786	South Korea	wook	28
787	Poland	pmnox	28
788	Australia	aussie	28
789	Japan	TaiTai	28
790	Belarus	Commandos	28
791	Japan	mikan	28
792	France	iwiskimo	28
793	China	diwulechao1988	28
794	Hungary	szsz	28
795	Japan	1E60	28
796	Russia	Tigvarts	28
797	Australia	EvgeniSergeev	28
798	Romania	Razvi	28
799	Russia	Koyaah	28
800	South Korea	LYW	28
801	Mexico	wkoder	28
802	United States	cookieben	28
803	Poland	buko	28
804	China	yilei	28
805	South Korea	Hanaban	28
806	Japan	liymouse	28
807	Japan	rito	28
808	Netherlands	DeCowboy	28
809	France	jmazon	28
810	China	liangjiaxing	28
811	Russia	agh	28
812	Russia	udalov	28
813	United States	CataractGoogly	28
814	United States	Jimbly	28
815	China	Sphinx	28
816	Spain	Felix	28
817	Belarus	PhilipPV	28
818	Japan	ppp	28
819	Poland	lordmonsoon	28
820	Slovakia	Matej	28
821	Vietnam	curiousgeek	28
822	South Korea	legend12	28
823	Russia	KomarovAndrey	28
824	South Korea	Teferi	28
825	Peru	elvitucho	28
826	Japan	kusano	28
827	Russia	indifferent	28
828	Japan	rabot	28
829	Taiwan	Yiping	28
830	China	Answeror	28
831	Brazil	firer	28
832	China	daoshily	28
833	China	issue9	28
834	Russia	pasky	28
835	Japan	hasipon	28
836	China	dabaopku	28
837	India	hirak99	28
838	China	WXYZ	28
839	China	zhujiaye	28
840	Russia	MikeMirzayanov	28
841	China	love8909	28
842	Russia	OlgaSob	28
843	China	Alphard	28
844	China	wishstudio	28
845	Japan	tomerun	28
846	Russia	ArtemKadeev	28
847	Canada	Games	28
848	China	AcFast	28
849	Mexico	pablo.aguilar	25
850	Israel	yonch	25
851	Germany	Alexander86	25
852	Ukraine	MaximKat	25
853	Poland	kedaizd	25
854	Netherlands	mishastassen	25
855	Brazil	MauricioC	25
856	Netherlands	jthread	25
857	Poland	gislan	25
858	United States	lbackstrom	25
859	Romania	Skipy	25
860	Kyrgyzstan	chEEtah	25
861	United States	dzaazd	25
862	Russia	mr146	25
863	Poland	sapal	25
864	Poland	mrozik	25
865	South Korea	Hodduc	25
866	Brazil	Claudson	25
867	Germany	HenrikRueping	25
868	United States	sicoliu	25
869	Latvia	Fj.	25
870	Croatia	IP314	25
871	Hong Kong	thinfaifai	25
872	Netherlands	mth	25
873	Australia	berger	25
873	Russia	tanriol	25
875	United States	Suyog	25
876	Hong Kong	yiuyuho	25
877	India	phinfinity	25
878	France	insane0	25
879	China	DFDer	25
880	Germany	brinky	25
881	Czech Republic	kacz	25
882	Hungary	laszlo.siroki	25
883	Egypt	amthabet	25
884	China	Boski	25
885	Slovakia	delsius.sk	25
886	Serbia	dexy	25
887	Ireland	stedolan	25
888	Canada	roconnor	25
889	Ukraine	BlackEleph	25
890	Poland	blazej	25
891	Ukraine	kilotaras	25
892	Poland	qfel	25
893	Germany	do3cc	25
894	Bulgaria	fiver	25
895	China	Xinlv	25
895	Argentina	lrearte	25
897	Israel	StatusReport	25
898	China	ChenXiuwei	25
899	Russia	Aiz	25
900	United States	dotnetcoder	25
901	Russia	Ferlon	25
902	China	taobingxue	25
903	Austria	Birgit	25
904	South Korea	imyoyo	25
905	Japan	kik	25
906	Russia	vnikulin	25
907	China	hgd	25
908	Ukraine	denis.vls	25
909	Germany	HilbertRaum	25
910	United States	felixh	25
911	United States	lazyplus	25
912	China	TomHall	25
913	United States	WildFilch	25
914	Japan	MAS	25
915	Russia	almaz	25
916	Russia	mikev	25
917	France	doudouille	25
918	Georgia	Nika86	25
919	Brazil	tawhaki	25
920	Russia	dyukha	25
921	Singapore	acerwei	25
922	Japan	notogawa	25
923	Germany	Grimbal	25
924	China	Ran.Croft	25
925	Australia	dahlukeh	25
926	Peru	juankacm	25
927	China	Fernando	25
928	Hungary	mfazekas	25
929	Taiwan	SAS	25
930	Serbia	boris4	25
931	India	nikhilgarg28	25
932	United States	siavosh	25
933	South Korea	Kyungryeol	25
934	Bulgaria	anton.dimitrov	25
935	Romania	stef	25
936	Poland	spectro	25
937	United States	EricStansifer	25
938	United States	cwillmore	25
939	Indonesia	afaji321	25
940	Germany	Daimonion	25
941	Norway	Lukewarm	25
942	China	Stone	25
943	Colombia	bernardmarx	25
944	Taiwan	DarkKnight.	25
945	Germany	Klinck	25
946	China	Zero.ztz	25
947	Russia	botay	25
948	United States	Aspe	25
949	United States	pieguy	25
950	China	int	23
951	Hong Kong	Murphy	23
952	Ukraine	sashka	23
953	United States	Naren	23
954	Hong Kong	lschyt	23
955	Canada	VulpesX	23
956	Japan	Kawazoe	23
957	Japan	yaz	23
958	Russia	bas	23
959	China	BYVoid	23
960	Australia	MilesEdgeworth	23
961	India	PrathamKhandelwal	23
962	Indonesia	agus.mw	23
963	Moldova	covganet	23
964	China	Allie	23
965	China	honest	23
966	United States	wistful	23
967	Bangladesh	Towhid	23
968	United States	b0b0b0b	23
969	China	huicpc302	23
970	China	chenshijie	23
971	India	arijit91	23
972	Canada	ErickW	23
973	India	balakrishnan.v	23
974	Indonesia	Budianto	23
975	Japan	halwhite	23
976	Indonesia	Harta	23
977	Spain	FerranAlet	23
978	Russia	Poli4ka	23
979	Taiwan	Jiunru	23
980	Hungary	kbokros	22
981	Japan	kappahouse	22
982	China	PengDu	22
983	South Korea	araste	22
984	Poland	mib	22
985	Argentina	axelbrz	22
986	China	Yao	22
987	Russia	shindo	22
988	Russia	jughead	22
989	China	Terence	22
990	Russia	PanZverski	22
991	Russia	vrandik	22
992	Taiwan	poao	22
993	United States	falsifian	22
994	China	mazy	20
995	China	watashi	20
996	Russia	dimozzz	20
997	China	yubowenok	20
998	Poland	marim	20
999	China	daxia	20
1000	China	wzc1989	20
1001	China	swgr	20
1002	China	jxwuyi	20
1003	China	yudaer	20
1004	Croatia	psir	20
1005	Japan	Yak	18
1006	Russia	alliumnsk	18
1007	Russia	Ripatti	18
1008	Hungary	szd	18
1009	Russia	Oleg805	18
1010	China	Kylin	18
1011	China	mxz297	18
1012	Vietnam	tund	18
1013	China	moonlight	18
1014	United States	turuthok	18
1015	Japan	jbctaka	18
1016	Kyrgyzstan	u1ik	18
1017	Netherlands	Thijs	18
1018	Indonesia	irwan.ap	18
1019	United States	sendohgao	18
1020	Indonesia	djoko	18
1021	India	Zakon	18
1022	...	marcvinyals	18
1023	Japan	sulume	18
1024	United States	terranwy	18
1025	Belarus	NotImplemented	18
1026	China	CO2	18
1027	China	han6	18
1028	China	chyx	18
1029	Indonesia	ardiankp	18
1030	Thailand	luvlubb	18
1031	China	Trouger	18
1032	United States	Tony	18
1033	United Kingdom	Weeble	18
1034	China	EpicWu	18
1035	United States	llasram	18
1036	Russia	andreyGC	18
1037	Ukraine	serg	18
1038	United States	Beyond.The.God	18
1039	China	SHAX	18
1040	Vietnam	khuebeo	18
1041	Poland	mehow	18
1042	Croatia	plamenko	18
1043	Argentina	joaquinrj	18
1044	Argentina	zaskar	18
1045	Thailand	PoME	17
1046	Austria	patrikf	16
1047	Singapore	suhendry	16
1048	Indonesia	angelinavj	16
1049	China	Arios	16
1050	United Kingdom	Pasqual45	16
1051	China	GongZhi	16
1052	Bangladesh	satej	16
1053	Japan	tomoyan	16
1054	Russia	Zlobober	16
1055	China	shine4u	16
1056	China	mofixroot	16
1057	Russia	Arkadiy	16
1058	China	qu317058542	16
1059	Japan	Kei	16
1060	China	bcloud7	16
1061	China	winsty	16
1062	Bangladesh	Shiplu	16
1063	China	qwynick	16
1064	Russia	Dasha	16
1065	China	ccsasuke	16
1066	Taiwan	swda289346	16
1067	United States	knightry	16
1068	United States	fuzzyonion	16
1069	Japan	rebelation	16
1070	India	oldmonk	16
1071	United States	lhchavez2	16
1072	Russia	sementry	16
1073	Belarus	KennyHORROR	16
1074	Russia	ferr	16
1075	Belgium	yunoac	16
1076	Sweden	Jens	16
1077	Brazil	guinaps	16
1078	Indonesia	hamdanil	16
1079	China	Singa	16
1080	India	NilayVaish	16
1081	India	Phoenix.	16
1082	China	mostleg	16
1083	Bangladesh	shakil	16
1084	Slovakia	jurajz	16
1085	South Korea	shyholic	16
1086	Portugal	fvieira	16
1087	China	duolon	16
1088	Brazil	Tinnus	16
1089	South Korea	ecleya	16
1090	China	DieIng	16
1091	China	totalfrank	16
1092	Bulgaria	the.saint	16
1093	Brazil	kssilveira	16
1094	China	lyc	16
1095	Ukraine	LeBron	16
1096	Japan	YukiHirano	16
1097	Romania	marian	16
1098	Belarus	sunnn	16
1099	Italy	sbabbi	16
1100	Canada	jlfwong	16
1101	China	llx	16
1102	United States	eigencat	16
1103	China	51isoft	16
1104	Russia	RuslanGatin	16
1105	Taiwan	ChiaChia	16
1106	China	baihacker	16
1107	Bulgaria	Acev	16
1108	Georgia	Kutso	16
1109	Brazil	gabrielrcp	16
1110	Romania	VehicleOfPuzzle	16
1111	Bangladesh	Jami	16
1112	United Kingdom	Poita	16
1113	China	renqing	16
1114	Hong Kong	ydnl	16
1115	China	lmatt	16
1116	Israel	Gohaner	16
1117	United States	vors	16
1118	China	jzj	16
1119	China	litstrong	16
1120	United States	dozingcat	16
1121	China	yayamao	16
1122	Brazil	lucaspiva	16
1123	Thailand	pattara.s	16
1124	China	albaniliu	16
1125	Georgia	Nikkolloz	16
1126	Hungary	sashee	16
1127	United States	ChevalierMalFet	16
1128	United States	MWB	16
1129	Russia	snizovtsev	16
1130	Russia	kandyman	16
1131	Ukraine	Mangar	16
1131	Japan	nagochan	16
1133	Taiwan	parity	16
1134	Spain	Pascualino	16
1135	Israel	bigOnion	16
1136	Brazil	DanielMarques	16
1137	Bolivia	Gareve	16
1138	China	MoreFreeze	16
1139	Czech Republic	jakub.vrana	16
1140	South Africa	greppo	16
1141	China	baotiao	16
1142	Taiwan	kasuistry	16
1143	Russia	dimaquick	16
1144	China	RuanYongliu	16
1145	Brazil	tmadeira	16
1146	Brazil	natan.lima	16
1147	Russia	blueboar	16
1148	China	rui	16
1149	Poland	Kokos	16
1150	United States	Chominator	16
1151	United States	ll931110	16
1152	China	Sphere	16
1152	Japan	kojingharang	16
1154	China	MasterLuo	16
1155	Belarus	Biskup	16
1156	Russia	wazzupfast	16
1157	Japan	t.tujikawa	16
1158	Hong Kong	TMK	16
1159	Russia	Vasya.V	16
1160	Poland	ppfish	16
1161	China	partychen	16
1162	China	chenyf	16
1163	Canada	DShpak	16
1164	China	vincentli	16
1165	China	TJU.Ant	16
1166	Brazil	tgoulart	16
1167	Thailand	ToN.AC119	16
1168	Russia	dmitrydyatlov	16
1169	Vietnam	lkmtue	16
1170	Germany	Wassi	16
1171	Ukraine	okostya	16
1172	China	Fify	16
1173	Vietnam	gstsclq	16
1174	Moldova	BurnInHeLL	16
1174	Denmark	gmark	16
1176	Hong Kong	GarySham	16
1177	Romania	AndreyP	16
1178	Thailand	NipunW	16
1179	United Kingdom	Joe.C.London	16
1180	China	Runner	16
1181	Russia	aircube	16
1182	China	zyue1105	16
1183	China	.Sapphire.	16
1184	China	wreckstorm	16
1185	Slovenia	alexmat21	16
1186	Russia	Ilnur	16
1187	China	mjmjmtl	16
1188	Canada	delps	16
1189	Greece	peterpan	16
1190	South Korea	falsetru	16
1191	Belarus	indy256	16
1192	China	brent	16
1193	China	qiusd	16
1194	Bulgaria	nktaushanov	16
1195	China	vici	16
1196	Armenia	Grig	16
1197	United States	srik	16
1198	Canada	bitlove	16
1199	Germany	Henni	16
1200	Russia	OlgaZhasan	16
1201	Japan	kouri128	16
1202	Israel	Brickner	16
1203	Belarus	CaptainObvious	16
1204	Egypt	mRefaat88	16
1205	China	xinghe	16
1206	Poland	Kalq	16
1206	Brazil	andlima	16
1208	China	mountaintai	16
1209	Egypt	I.M.	16
1210	China	jlming6	16
1211	China	imems	16
1212	Spain	elhipercubo	16
1213	Thailand	ping128	16
1214	Russia	Ksjuchi	16
1215	China	bychance	16
1216	United States	AlexFetisov	16
1217	China	daizhenyang	16
1218	China	jfguo	16
1219	India	drklrd	16
1220	Russia	iburmistrov	16
1221	China	lkq1992yeah	16
1222	China	yangzhe1991	16
1223	Colombia	tcjuan	16
1224	Hungary	Hunyadym	16
1225	Indonesia	Timo	16
1226	China	Rambo	16
1227	Vietnam	evolplus	16
1228	Germany	cburschka	16
1229	Russia	lukcman	16
1230	United States	TWW2	16
1231	United States	oms1005	16
1232	Norway	grotmol	16
1233	Brazil	IdNotFound	16
1234	Czech Republic	Koumes21	16
1235	China	Kingder	16
1236	Australia	Nabb	16
1237	United States	mightyvoice	16
1238	China	fengzlzl	16
1239	Venezuela	saulhidalgo31	16
1240	China	wanghan	16
1241	South Korea	IamNovice	16
1242	United States	ben.hwang	16
1243	Russia	roman	16
1244	China	zentropy	16
1245	Russia	VITAKS	16
1246	Indonesia	RCs	16
1247	Thailand	Raviphol	16
1248	Japan	henshiru	16
1249	China	bingshangjiguang	16
1250	Sri Lanka	sandaru1	16
1251	Bangladesh	sohelH	16
1252	China	roselone	16
1253	China	TopBoy	16
1254	Canada	CAQ	16
1255	United States	pdwd	16
1256	United States	Malkava	16
1257	Belarus	frostnova	16
1258	United States	braincore	16
1259	China	luoxi0209	16
1260	Bulgaria	alldryinside	16
1261	China	FutureChaser	16
1262	Netherlands	Zr40	16
1263	China	iserlohn	16
1264	Germany	armin	16
1265	South Africa	graham	16
1266	China	zpyds	16
1267	Russia	MDA	16
1268	Germany	Utcur	16
1269	Argentina	zzmike	16
1270	China	trueshlqsh	16
1271	United States	HenryKitten	16
1272	Taiwan	zhi	16
1273	China	mousetail	16
1274	China	IwfWcf	16
1275	United Kingdom	Scone	16
1276	Ukraine	Daiver19	16
1276	Ukraine	shalex	16
1278	Slovakia	TrePe	16
1279	Ukraine	kobra	16
1279	Slovakia	maker2807	16
1281	China	relic	16
1282	Hungary	csaszare	16
1283	China	Arkchar	16
1284	Australia	Kyousuke	16
1285	India	Purav	16
1286	South Korea	Mastojun	16
1287	China	zgmfx20a	16
1288	Belarus	Nikelandjelo	16
1289	United States	dinosaurs	16
1290	Netherlands	Amtep	16
1291	Bangladesh	Arif	16
1292	Norway	stubbscroll	16
1293	China	Circlee	16
1294	India	c.santosh	16
1295	Switzerland	Ctronc	16
1296	Ukraine	ancer	16
1297	India	RosyIsh	16
1298	United States	litghost	16
1299	China	WeiLiu	16
1300	China	EthanWei	16
1301	India	Muhil	16
1302	India	metaboy	16
1303	South Africa	marcog1	16
1304	India	brilliantnut	16
1305	United States	tjhei	16
1306	Russia	Melamori	16
1307	Slovakia (Slovak Republic)	pjuhos	16
1308	Taiwan	ensling	16
1309	China	kogayou	16
1310	China	ZhangXun	16
1311	Japan	pinpin	16
1312	China	Lack.RP	16
1313	India	ankit1990	16
1314	China	jiangweiqi	16
1315	China	notonlysuccess	16
1316	Ukraine	ygrek	16
1317	Hungary	skinner	16
1318	Russia	S.Yesipenko	16
1319	China	Xjxxm	16
1320	China	Raulpitz	16
1321	Brazil	andydorow	16
1322	United States	johnfn	16
1323	China	Sumhat	16
1324	South Korea	idler	16
1325	China	zhouiyikk	16
1326	China	digiter	16
1327	Russia	dragon010445	16
1328	Spain	krienson	16
1329	Bulgaria	ivan.vergiliev	16
1330	Serbia	aleksandari	16
1331	China	DreamFox	16
1332	India	anomalizer	16
1333	Netherlands	Zimmux	16
1334	Canada	awzy	16
1335	China	carpado	16
1336	Sweden	srou	16
1337	Belarus	ZumZoom	16
1338	United States	zayhero	16
1339	Australia	arctanx	16
1340	Portugal	AndreSantos	16
1341	Slovenia	Matjaz	16
1342	Argentina	san.ss	16
1343	India	Balajiganapathi	16
1344	India	subra	16
1345	United States	37ae912	16
1346	China	Wraith	16
1347	Slovakia	bohuss	16
1348	China	ick2	16
1349	United States	Manu.Comskys	16
1350	India	garun	16
1351	United States	frank44	16
1352	China	HuiyuYang	16
1353	Slovakia	ChRapO	16
1354	India	ankur.gupta	16
1355	China	lyd	16
1356	South Korea	youknow	16
1357	Indonesia	fajarmf	16
1358	Canada	plam	16
1358	India	tushar1391	16
1360	Japan	nodchip	16
1361	Israel	tomerv	16
1362	Kazakhstan	MAKKAM	16
1363	China	hovey	16
1364	India	SurendraM	16
1365	Poland	filix	16
1366	Thailand	KaewGB	16
1367	Bulgaria	dancho	16
1368	China	ddjdhx	16
1369	India	rizwanhudda	16
1370	South Africa	Kosie	16
1371	United States	charnugagoo	16
1372	Taiwan	pipibjc	16
1373	Greenland	Zaszx	16
1374	China	Sniper	16
1375	Israel	tohava	16
1376	Thailand	chaowman	16
1377	Vietnam	Lightmoon	16
1378	Latvia	Louise.de.La.Vall...	16
1379	China	Isilme	16
1379	China	SCat.Wang	16
1381	India	szk	16
1382	Israel	raenye	16
1383	United States	coldmochi	16
1384	United States	rversaw	16
1385	Bulgaria	sim40	16
1386	Portugal	pedrosorio	16
1387	China	CuiWanyun	16
1388	France	imbanoob	16
1389	Hungary	hji	16
1390	Australia	podgib	16
1391	Japan	jackseven	16
1392	Ukraine	aRSeniy	16
1393	Brazil	Thirata	16
1394	United States	JRupes	16
1395	Egypt	3obaz	16
1395	Indonesia	Hendri	16
1397	Argentina	gdiego	16
1398	Portugal	DaniJVaz	16
1399	Mexico	victor.j8	16
1400	India	SaladiRahul	16
1401	China	yuyan	16
1402	Canada	Agentchuck	16
1403	China	Kuan	16
1404	Portugal	joaog	16
1405	Russia	ulyanick	16
1406	United States	jerryz920	16
1407	United Kingdom	vii	16
1408	China	dir	16
1409	Russia	mihaild	16
1410	Bangladesh	chorui12	16
1410	China	lhr0909	16
1412	Czech Republic	lezoumrak	16
1413	China	dddpppbox	16
1414	Australia	trevoran	16
1415	Ukraine	maksay	16
1416	China	mark1989	16
1417	Ukraine	bor.is	16
1418	China	wangyu	16
1419	China	boboo	16
1420	Russia	Eledven	16
1421	United States	DrEdri	16
1422	United States	nwen	16
1423	Ukraine	sergpet	16
1424	Japan	kenimo	14
1425	China	Linwe	14
1426	Poland	piob	14
1427	China	python	13
1428	China	EallanWong	13
1429	Australia	10561066	13
1430	Spain	Javi	13
1431	Bulgaria	eagaeoppooaaa	13
1432	Australia	dimkadimon	13
1433	Russia	falagar	13
1434	Poland	kwiatek	13
1435	Bulgaria	EnTerr	13
1436	Taiwan	ericsk	13
1437	Hungary	Loui	13
1438	France	adrien.couque	13
1439	Russia	iakolzin	13
1440	Argentina	ltaravilse	13
1441	China	cjqcjq	12
1442	China	YaoJinyu	12
1443	Australia	AMorris	12
1444	South Africa	pjoubert	12
1445	Russia	Blakman	12
1446	United States	Phobomaniak	12
1447	France	Martial	12
1447	China	ghostgold	12
1449	United States	dwahler	12
1450	Poland	trecio	12
1451	New Zealand	ronalchn	12
1452	China	llml	12
1453	China	taobo2	12
1454	China	chg	12
1455	Japan	s2k	12
1456	China	YXR	12
1457	Hungary	bengedy	12
1458	United States	nbarshay	12
1459	Argentina	pabloh	12
1460	China	fighting	12
1461	Russia	Gerald.	12
1462	Poland	litwinos	12
1463	South Korea	JeHyun	12
1464	South Korea	Yakjangsu	12
1465	China	needay	12
1466	Japan	mikan11	12
1467	China	LiteXavier	12
1468	Japan	nise.nabe	12
1469	China	Foxkingdom	12
1470	Canada	EbTech	12
1471	China	Alan	12
1472	Ukraine	slavko	12
1473	South Korea	ILyoan	12
1474	Australia	LastStand.ziliang	12
1475	United Kingdom	quibble	12
1476	China	jfwang	12
1477	China	Haying	12
1478	Japan	fujiyama	12
1479	Kazakhstan	jiocb.kz	12
1480	China	Levy	12
1481	Taiwan	olagt	12
1482	United States	shubham.mittal	12
1483	United States	gscshoyru	12
1484	Ukraine	elmariachi1414	12
1485	Portugal	pedrocaldeira	12
1486	Taiwan	bee	12
1487	United States	Asocasno	12
1488	China	wangzhihao	12
1489	Colombia	vector9x	12
1490	Japan	sakai	12
1491	Hong Kong	tckwok	12
1492	Japan	KiRiN	12
1493	Ukraine	BogdanTantsyura	12
1494	China	wer2	10
1495	China	mikster	10
1496	Germany	spartacusf	10
1497	Netherlands	peterr	10
1498	China	sdyy1990	10
1499	Israel	itai	10
1500	South Africa	h4tguy	10
1501	South Africa	HiltonLange	10
1502	Canada	LordKlotski	10
1503	United States	GrantZ	10
1504	China	Dylan	10
1505	Japan	Tayama	10
1506	United Kingdom	Alesis.Novik	10
1507	Hungary	sanyizaresz	10
1508	Israel	sarco	10
1509	China	Kabie	10
1510	Argentina	Fixman	10
1511	Russia	lost.guadelenn	10
1512	United States	strategist333	10
1513	Norway	Kalmakka	10
1514	Japan	tterao	10
1515	China	xhw	10
1516	China	Thost	10
1517	Brazil	hiperx	10
1518	Ukraine	imikemo	10
1519	Japan	kreet	10
1520	Israel	jfiat	10
1521	Serbia	Demjan	10
1522	Mexico	khayyam	10
1523	Brazil	fquad	10
1524	Lebanon	hechim	10
1525	Taiwan	shuo	10
1526	Taiwan	miaout17	10
1527	Serbia	Klark	10
1528	Poland	tchrikch	10
1529	India	defend	10
1530	China	hewei	10
1531	India	comwizz	10
1532	China	laggggg	10
1533	Egypt	fegla	10
1534	Russia	mikhaelkh	10
1535	Japan	TsuyoshiFukuda	10
1536	United States	MooseBoys	10
1537	United States	Genetic	10
1538	Netherlands	Josse	10
1539	China	void.life	10
1540	Argentina	FedePousa	10
1541	Hungary	NGG	10
1542	India	imrankane2005	10
1543	Russia	ramzai	10
1544	United States	stan	10
1545	Finland	marja	10
1546	Brazil	Maira	10
1547	China	lhinact	10
1548	Italy	Guineapig	10
1548	Japan	shiumachi1	10
1550	Poland	PieterEr	10
1551	Israel	Gilthans	10
1552	Poland	Adrian.Orzepowski	10
1553	Argentina	fidels	10
1554	United Kingdom	oligon	10
1555	United States	jrwats	10
1556	India	hairyhi	10
1557	Ukraine	oberon	10
1558	India	askvij	10
1559	China	lvgm	10
1560	Australia	epochfail	10
1561	Vietnam	ilovekonoka	10
1562	China	acui	10
1563	China	Tedtion	10
1564	Poland	pawko	10
1565	United States	wmatthews	10
1566	Vietnam	lolotp	10
1567	Canada	TheRuss	10
1568	Taiwan	aknow	10
1569	India	FlyingAnt	10
1570	Israel	Alon	10
1571	Netherlands	baseballnut	10
1572	United States	darkstar1863	10
1573	China	windcraft	10
1574	China	HASK	10
1575	China	Melvin	10
1576	Colombia	santjuan	10
1577	Russia	enot	10
1578	Brazil	koxvqrvtkp	10
1579	Bulgaria	espr1t	10
1580	China	Kyno	10
1581	United States	xci	10
1582	France	JBonassi	10
1583	France	TLN	7
1584	Japan	uru	7
1585	Hungary	bodzaszorp	7
1586	Romania	druidu	7
1587	China	Xay	7
1588	United States	isaacchao	7
1589	Hungary	vukung	7
1590	China	gaoyunxiang	7
1591	Argentina	ramlaf	7
1592	Argentina	dodi	7
1593	United Kingdom	bokertov	7
1594	India	dredwerkz	6
1595	Australia	Dictator	6
1596	Poland	kuba97531	6
1597	South Africa	Nadeem	6
1598	China	schin	6
1599	U.S. Virgin Islands	Minilek	6
1600	Russia	SergE	6
1601	China	ZaviOr	6
1602	Russia	HolkinPV	6
1603	Ukraine	ib18	6
1604	Russia	Sarkin	6
1605	Dominican Republic	cjoa	6
1606	New Zealand	gnibbler	6
1607	China	silentsky	6
1608	Ukraine	Konstantin	6
1609	Ireland	Ramocc	6
1610	India	Blitzkrieg	6
1611	United States	badphysicist	6
1612	United States	naty	6
1613	Belarus	brainail	6
1614	Japan	Hiroshi	6
1615	India	jack.carver	6
1616	China	aaahexing	6
1617	Australia	wilanw	6
1618	China	Zx.MYS	6
1619	China	Sosi	6
1620	Japan	yoshibo	6
1621	Brazil	juarez	6
1622	Bangladesh	VUAcoder	6
1623	China	cjdfdf	6
1624	China	pumpkinsm	6
1625	India	agarwal.pankaj	6
1626	Estonia	shelajev	6
1627	Indonesia	rckw	6
1628	France	olivier	6
1629	China	cheap	6
1630	India	utkarshkukreti	6
1631	South Korea	zolac	6
1632	China	liuyubobobo	6
1633	China	xadillax	6
1634	Armenia	davartan	6
1635	Japan	mai42195	6
1636	Taiwan	lauer	6
1637	New Zealand	element6	6
1638	Indonesia	felixj	6
1639	China	kennethsnow	6
1640	China	hustsxh	6
1641	China	sunyeqi	6
1642	United States	Krishan	6
1643	India	micky8498	6
1644	Canada	Martica	6
1645	Chile	p5ic05i5	6
1646	Uzbekistan	FateWeaver	6
1647	Ukraine	Erraen	6
1648	Spain	RudyGuillan	6
1649	China	Jsaint	6
1650	Egypt	mohammad.kotb	6
1651	Vietnam	vdmedragon	6
1652	United States	geniusjazz	6
1653	Argentina	ne555	6
1654	Belarus	Includer	6
1655	Brazil	igorfr	6
1656	Israel	shacharr	6
1657	Japan	matsuza	6
1658	Japan	tomoya	6
1659	China	fatboycw	6
1660	China	MatRush	6
1661	Croatia	gasho	6
1662	Russia	hrashk	6
1663	South Korea	TopcoderTY	6
1664	Japan	eagletmt	6
1665	China	sjtu.pigoneand	6
1666	Bulgaria	Petar.Minchev	6
1667	Russia	mastersobg	6
1668	Bangladesh	smilitude	6
1669	Lithuania	o948	6
1670	Brazil	recife	6
1671	Russia	SavinovAlex	6
1672	Armenia	eduard.piliposyan	6
1672	Croatia	kfrane	6
1674	United States	stm512	6
1675	Taiwan	Engin	6
1676	Russia	Yaro	6
1677	Egypt	OmarEl.Mohandes	6
1678	India	thesauran	6
1679	South Africa	Blazerfrost	6
1680	China	wolf5x	6
1681	India	DarkL0rD	6
1682	Germany	Amtrix	6
1683	Australia	xiaowuc1	6
1684	India	idivyanshu	6
1685	China	livingroom	6
1686	Israel	urish	6
1687	Russia	Bellnox	6
1688	India	vivekbhalgat	6
1689	Brazil	DQUADROS	6
1690	India	KUNES	6
1691	United Kingdom	cubathy	6
1692	Japan	Runffer	6
1693	Switzerland	dajac	6
1694	China	hydroxygen	6
1695	Hong Kong	real	6
1696	China	Nilil	6
1696	China	cmm	6
1698	Ukraine	viking	6
1699	China	wakeeper	6
1700	China	Bluetree	6
1701	Australia	abi.bell	6
1702	United States	julman99	6
1703	United States	mktong	6
1704	China	kyo	6
1705	United States	jaiwithani	6
1706	Indonesia	bow1389	6
1707	Germany	chuck	6
1708	Russia	RasMisha	6
1709	Russia	flys	6
1710	China	smb	6
1711	Poland	Shigon	6
1712	China	ygdyang	6
1713	United States	breezity	6
1714	Ukraine	Fcdkbear	6
1715	India	raze	6
1716	Norway	torb	6
1717	China	winsweet	6
1718	Brazil	fmm	6
1719	Belarus	RedApe	6
1720	Argentina	fd88ar	6
1721	China	Kooler	6
1722	Belarus	Vart	6
1723	Egypt	manal.a.nasser	6
1724	New Zealand	BinarySplit	6
1725	Indonesia	bswig	6
1726	China	Raindrop	6
1726	China	phil	6
1728	Sweden	fishmoose	6
1729	Sweden	brasse	6
1729	China	greentea	6
1731	China	justforfungo	6
1732	India	falcon	6
1733	Poland	mietek	6
1734	Canada	jonathanasdf	6
1735	South Africa	Nooodles	6
1736	China	luckyowen	6
1737	Poland	beerscout	6
1738	China	KingOhm	6
1739	Japan	Yutopio	6
1740	Russia	pankdm	6
1741	Russia	Wott	6
1742	United States	supermajia	6
1743	United States	Karavaha	6
1744	Latvia	Peteris	6
1745	Egypt	mostafa.saad	6
1746	Australia	Calculus	6
1747	Japan	mkut	6
1748	China	liuyang027	6
1749	Russia	OlegHaracidi	6
1750	Croatia	kill3r	6
1751	South Africa	Nomad010	6
1752	United States	calbach88	6
1753	Brazil	NigelTufnel	6
1754	India	BlackBird	6
1755	United States	blueRazor	6
1756	Japan	Dolphin	6
1757	Russia	framalex	6
1758	Russia	Labutin	6
1759	Japan	yambi	6
1760	China	mdzfirst	6
1760	Thailand	seemmeriast	6
1762	Thailand	PeachCP36	6
1763	China	superDD	6
1764	India	arunabh2k	6
1765	New Zealand	localcoder	6
1766	Netherlands	pratyush1299	6
1767	Canada	Darko	6
1767	India	therebel	6
1769	China	isea	6
1770	Japan	foota	6
1771	India	arpitk.iitkgp	6
1772	Mongolia	Chimed	6
1773	Ukraine	wheleph	6
1774	Australia	Luigi	6
1775	Italy	sheldor	6
1776	Poland	nybble16	6
1777	China	scorpioLiu	6
1778	Japan	wosugi	6
1779	China	LoveYY	6
1780	Hong Kong	LawrenceLeung	6
1781	Brazil	RafaelBrandao	6
1782	Indonesia	PaxVobiscum	6
1783	China	kfc	6
1784	Russia	w0nder	6
1785	Ukraine	mike.shvets	6
1786	Ukraine	Jarlax	6
1787	United States	connect4	6
1788	Hong Kong	billynyh	6
1789	China	jackfeng	6
1790	India	ameyrb	6
1791	Russia	aan93	6
1791	China	zsasuke	6
1793	China	zhengjianjun	6
1794	United States	RunningWild	6
1795	Russia	MaRVeL	6
1796	Romania	cpblnc	6
1797	Canada	Sparrow	6
1798	China	xiaoyoulei	6
1799	Thailand	nattster	6
1800	Egypt	s2pp	6
1801	Japan	cocoatomo	6
1802	Malaysia	tensaix2j	6
1803	India	Holla	6
1804	Australia	basser.duncs	6
1805	China	lanti	6
1806	India	droy	6
1807	Canada	zaphod	6
1808	Poland	kk420	6
1809	Bangladesh	asif.khan.ak	6
1810	China	Pzjay	6
1811	United Kingdom	ABryant	6
1812	Czech Republic	Clime	6
1813	Russia	juver	6
1814	Mexico	thnkndblv	6
1815	Canada	mtsay	6
1816	China	logicnut	6
1817	Japan	xharaken	6
1818	Estonia	otinn	6
1819	United States	r2jitu	6
1820	India	vivhari	6
1821	China	fredfsh	6
1822	Norway	Eirik	6
1823	United States	felix10	6
1824	Japan	tusk	6
1825	South Korea	Kamin	6
1826	China	Yiming	6
1827	Egypt	AMedOs	6
1828	United States	matthew.t.wilson	6
1829	Japan	sshi	6
1830	China	ycc	6
1831	United States	rwaliany	6
1832	Egypt	ghooo	6
1833	Malaysia	dhaumil	6
1834	India	sanky29288	6
1835	United States	NefariousZhen	6
1836	Venezuela	carlos.guia	6
1837	China	joy32812	6
1838	Japan	Basuku	6
1839	China	ZeusLiu	6
1840	United States	Larbo	6
1841	India	laluprasad	6
1842	Ukraine	Life	6
1843	Australia	aedanpope	6
1844	China	aMR	6
1845	Vietnam	mdoan	6
1846	China	lonelyboy	6
1847	Ukraine	Uran	6
1848	China	deas	6
1849	China	lys	6
1850	United States	rlamoni	6
1851	Japan	nineties	6
1852	United States	DCA2413	6
1853	United States	Seabiscuit	6
1854	Taiwan	C.A.	6
1855	China	xbingo	6
1856	Bangladesh	Opu	6
1857	Azerbaijan	fanar	6
1858	Indonesia	risanp	6
1859	Vietnam	iloveaikido	6
1860	China	glimmer	6
1861	Japan	MAME	6
1862	China	11fingers	6
1863	China	dto	6
1864	United States	yerfdog	6
1865	Romania	andrei.alpha	6
1866	Poland	mdk	6
1867	China	LittleBear	6
1868	Croatia	losvald	6
1869	India	Deepu	6
1870	India	saras	6
1871	Romania	Night.Hawk	6
1872	China	hht	6
1873	Bulgaria	yorythecat	6
1874	Sweden	Offe	6
1875	Taiwan	Ahbong	6
1876	Armenia	hayk	6
1877	China	kping	6
1878	Netherlands	woutersmeenk	6
1879	Russia	Ilija	6
1880	China	tender	6
1881	China	hermansnow	6
1882	Japan	ixrs	6
1883	Hong Kong	topsky	6
1884	Estonia	Ardi	6
1885	Brazil	denilsonsa	6
1886	Bangladesh	ayon	6
1887	United States	ntucker	6
1888	Ukraine	alexkas	6
1889	Turkey	Fatih	6
1890	Mexico	Mata	6
1891	China	Harvey	6
1892	Latvia	jevi	6
1893	Japan	chaemon	6
1894	United States	royappa	6
1895	Taiwan	zhouer	6
1896	Japan	siawasesun	6
1897	France	xtof.durr	6
1898	China	gone	6
1899	Russia	Variag57	6
1900	Belgium	Rupsbant	6
1901	India	atulbansal	6
1902	China	wegnahz	6
1903	Egypt	AhmedNasser	6
1904	China	maoyu	6
1905	Poland	qbeuek	6
1906	China	simsun	6
1907	Indonesia	slowpoke	6
1908	China	Wilson	6
1909	China	June000	6
1910	India	simplytrying	6
1911	Russia	Lutyj	6
1912	United States	chaoyi	6
1913	Russia	Murat	6
1914	Japan	s.y	6
1915	China	lovexx	6
1916	Hungary	siki1982	6
1917	China	henix	6
1918	South Africa	JacoCronje	6
1919	Spain	csegura	6
1920	Bulgaria	dvd	6
1921	United Kingdom	eratos	6
1922	China	GuYing	6
1922	Bangladesh	Shahriar.Rouf.Nafi	6
1924	Bangladesh	riad	6
1925	Germany	Omoikane	6
1926	Russia	VyatkaSU2	6
1927	Thailand	tei	6
1928	Japan	xyz600	6
1929	Iran	Amir	6
1930	France	della	6
1931	China	bachelor	6
1932	Ukraine	a5kin	6
1933	China	2wsx2wsx2wsx	6
1934	Russia	avarjo	6
1935	China	Wenson	6
1936	Switzerland	unbe	6
1937	United States	weizhang	6
1938	Japan	kosei	6
1939	China	aifreedom	6
1940	Kazakhstan	yunmanger	6
1941	Bangladesh	Ridowan	6
1942	Hungary	napszel	6
1943	South Africa	Michael	6
1944	China	xdliutao	6
1945	China	shearershot	6
1946	Argentina	Gauna	6
1947	Greece	Madshockie	6
1948	China	superNNBB	6
1949	Russia	DIT	6
1950	South Africa	d.operator	6
1951	China	alexliver	6
1952	Israel	C0d3M0nk3y	6
1953	South Korea	UNKI	6
1954	United States	kenp852	6
1955	Australia	Kylar	6
1956	Japan	k.kojima	6
1957	India	kandarp.k	6
1958	India	amalapuram	6
1959	China	chengweiye	6
1960	United States	ilya	6
1961	New Zealand	Phoenix	6
1962	United States	Lev	6
1963	Japan	ksk9687	6
1964	United States	Milik	6
1965	Belarus	dzmitry	6
1966	Ukraine	dorserg	6
1967	United Kingdom	takluyver	6
1968	United States	joshl	6
1969	China	adri1	6
1970	Czech Republic	yankyo	6
1971	Australia	mr.perfect	6
1972	Hong Kong	Joney	6
1973	India	bsrk	6
1974	China	dzzjzh	6
1975	China	3xian	4
1976	Colombia	ASotelo	4
1977	Japan	Hachimori	4
1978	United States	joeyadams	4
1979	China	tctony	4
1980	United Kingdom	urikz	4
1981	Finland	Iridian	4
1982	Germany	Turz	4
1983	United States	Mickalot	4
1984	Singapore	lwq	4
1985	China	hsys	4
