rank	nationality	contestant	score
1	China	xyz111	100
2	Philippines	kevinsogo	83
3	Belarus	Gennady.Korotkevich	83
4	China	apiad	83
5	Canada	ksun48	83
6	Russia	eatmore	83
7	Japan	yosupot	83
8	Brazil	ffao	83
9	Sweden	simonlindholm	83
10	Poland	Marcin.Smulewicz	83
11	China	squark	83
12	South Korea	gs12117	83
13	China	xllend3	83
14	Czech Republic	Savlik	83
15	Japan	semiexp.	83
16	Japan	rng..58	83
17	China	jcvb	83
18	Russia	andrewzta	83
19	Russia	Merkurev	83
20	France	Nore	83
21	United States	scottwu	83
22	Russia	Arterm	83
23	China	wuzhengkai	83
24	Poland	mnbvmar	75
25	South Korea	Xhark	75
26	Russia	pashka	75
27	Russia	KalininN	72
28	Georgia	nika	72
29	Russia	vepifanov	72
30	Russia	ZhukovDmitry	72
31	Japan	iwiwi	72
32	Russia	EgorKulikov	65
33	Taiwan	johnchen902	65
34	Australia	izrak	65
35	China	TankEngineer	65
36	Japan	wata	65
37	Sweden	austrin	62
38	United Kingdom	mk.al13n	62
39	Argentina	pablobce	58
40	Japan	zerokugi	58
41	Russia	ImBarD	58
42	Hong Kong	MRain	58
43	Taiwan	lnsuyn	58
44	United States	Lewin	58
45	Japan	Snuke	58
46	Lithuania	KrK	58
47	South Africa	RalfKistner	58
48	China	Ronnoc	58
49	Russia	Endagorion	55
50	China	sevenkplus	55
51	South Africa	bmerry	55
52	Belarus	kostyaby	55
53	Taiwan	cebrusfs	55
54	Russia	LHiC	55
55	Russia	Belonogov	55
56	Belarus	subscriber	55
57	South Korea	OnionPringles	55
58	China	Sd.Invol	55
59	China	klad2008	55
60	Japan	uwi	55
61	United States	stevenhao	55
62	China	WJMZBMR	55
63	Japan	omeometo	55
64	Ukraine	LeBron	55
65	Taiwan	STEP5	55
66	Russia	Vladislav.Makarov	55
67	Russia	EdvardD	55
68	Russia	Burunduk1	55
68	Indonesia	chaoticiak	55
70	China	xiaodao	55
71	Russia	antonkovsharov	55
72	Vietnam	I.love.Hoang.Yen	55
73	Ukraine	sdya	55
74	China	madokamylove	55
75	Japan	tozangezan	55
76	China	Splinter	55
77	Russia	VArtem	55
78	Russia	Zlobober	55
79	United States	ecnerwala	55
80	Canada	cedriclin	55
81	Taiwan	tzupengwang	55
82	China	Ahyangyi	55
83	Hong Kong	George.Lam	55
83	Japan	ynasu	55
85	Poland	ania7	55
86	India	gvaibhav21	55
87	Japan	Hogloid	55
88	Russia	Umnik	55
89	China	squeespoon	55
90	China	Blue.Mary	55
91	Russia	Kostroma	55
92	Russia	Umqra	55
93	South Korea	koosaga	55
94	Poland	Eryx	55
95	Russia	darnley	55
96	Russia	zemen	55
97	France	Rafbill	55
98	Slovakia	misof	55
99	Taiwan	eddy1021	55
100	Bangladesh	NAFIS	55
101	Singapore	pwypeanut	55
102	Germany	fagu	55
103	Sweden	jsannemo	55
104	South Korea	Astein	55
105	Bulgaria	v.haralampiev	55
106	China	matthew99	55
107	Czech Republic	IAmWave	55
108	China	Y.ume	55
109	China	simonzhu91	55
110	Vietnam	skyvn97	55
111	South Korea	Breakun	55
112	Russia	HellKitsune123	55
113	China	tEJtM	55
114	Czech Republic	fhlasek	55
115	Taiwan	jo4	55
116	Taiwan	Kirino	55
117	Japan	cos	55
118	Russia	2rf	55
119	Japan	logicmachine	55
120	Canada	SnapDragon	55
121	Poland	Stonefeang	55
122	Japan	ichyo	55
123	Finland	Sharph	55
124	Russia	enot.1.10	55
125	China	jackyyf	55
126	Japan	LayCurse	55
127	Bulgaria	dancho	48
128	South Korea	artberryx	48
129	Ukraine	dzhulgakov	48
130	Belarus	Chmel.Tolstiy	48
131	Belgium	Nicolas16	48
132	Iceland	SuprDewd	48
133	Ukraine	Seyaua	48
134	China	Squarefk	48
135	Russia	savinov	48
136	Poland	piob	48
137	South Korea	Kaizero	48
138	Poland	Swistakk	48
139	Netherlands	krijgertje	47
140	Russia	ariacas	47
141	France	gnomnain	47
142	Japan	tos.lunar	47
143	United States	sourspinach	47
144	Russia	LinesPrower	47
145	Indonesia	nathanajah	47
146	Italy	Giove	47
147	Canada	zxqfl	47
148	Netherlands	davidv	45
149	Iran	havaliza	40
150	Japan	flowlight0	40
151	Switzerland	W4yneb0t	40
152	Japan	DEGwer	40
153	Japan	stqn	40
154	China	zyz915	40
155	Hungary	edgarthewise	40
156	China	TakanashiRikka	40
157	China	rowdark	40
158	Poland	fruwajacybyk	40
159	Canada	y0105w49	40
160	United States	azhai	40
161	China	AngryBacon	40
162	Russia	tunyash	40
163	China	ZhouYuChen	40
164	Russia	KAP	40
165	Poland	zajac	40
166	Singapore	btzy	40
167	China	boleyn.su	40
168	Russia	MichaelLevin	38
169	Hong Kong	microtony	30
170	Japan	MiSawa	30
171	Russia	fastblood	30
172	Russia	RiaD	30
173	Belarus	Ra16bit	30
174	Russia	ZbanIlya	30
175	China	huzecong	30
176	Japan	tomerun	30
177	United States	mkirsche	30
178	Japan	kmjp	30
179	Russia	SteelRaven	30
180	Sweden	Klockan	30
181	Russia	phire	30
182	Brazil	ReiraCofage	30
183	China	Riatre	30
184	Romania	valih10	30
185	India	grebnesieh	30
186	Taiwan	music960633	30
187	China	ihere1	30
188	China	Hezhu	30
189	India	Sumeet.Varma	30
190	China	HolyMason	30
191	Finland	zscefn	30
192	Indonesia	athin	30
193	India	satyaki3794	30
194	United States	markchen90	30
195	Russia	Kuchumov	30
196	Australia	globalpointer	30
197	Russia	azukun	30
198	South Korea	Doju	30
199	China	vici	30
200	Turkey	erdemkiraz	30
201	Croatia	ikatanic	30
202	China	quailty	30
203	Czech Republic	majk	30
204	Japan	kawatea	30
205	Russia	Ignat	30
206	Japan	eha	30
207	Russia	IlyaLos	30
208	China	Miceren	30
209	China	TTL.135678942	30
210	Iran	amirmd76	30
211	Japan	hamadu	30
212	China	horsemty	30
213	Russia	BudAlNik	30
214	China	Mcginn	30
215	Germany	pwild	30
216	China	chnlich	30
217	Japan	YUKI.M	30
217	China	yangff	30
219	China	Leymore	30
220	China	lostRating	30
221	Japan	sky58	30
222	Russia	hellman	30
223	Spain	alex.jh	30
224	China	akaring	30
225	Portugal	gangsterveggies	30
226	Netherlands	Wolfje	30
227	United States	jpaulson	30
228	China	leave.me.alone	30
229	Japan	mfv	30
230	Russia	sanekspot	30
231	China	2jjy	30
231	China	lucas110550	30
233	Italy	luca.wehrstedt	30
234	Taiwan	betaveros	30
235	Mexico	Diego1149	30
236	Russia	amalykh	30
237	China	JiangShunliang	30
237	Russia	Seemann	30
239	Decline to Answer	biginnnner	30
240	Taiwan	aaaaajack	30
241	Singapore	ranaldmiao	30
242	Russia	iakolzin	30
243	Vietnam	yenthanh132	30
244	Russia	NALP	30
245	China	axp	30
246	China	fwm94	30
247	France	Cypi	30
248	Taiwan	gkevinyen5418	30
249	Taiwan	bigelephant29	30
250	Japan	ora.dll	30
251	China	hiaatcnd	30
252	Japan	a2stnk	30
253	Russia	TeaPot	30
254	Russia	marting	30
255	China	Blue.Bear	30
256	Japan	hiro116s	30
257	Netherlands	ludopulles	30
258	Egypt	ahmed1ossama13	30
259	China	derekhh	30
260	Australia	I3MNIX	30
261	Russia	PavelSavchenkov	30
262	Russia	Gleb	30
263	United States	tomconerly	30
264	Egypt	ahmed.aly	30
265	Kyrgyzstan	sur.kg	30
266	United Kingdom	PaulJefferys	30
267	Poland	Skedar	30
268	China	Ixia	30
269	Russia	grikukan	23
270	South Korea	kriii	23
271	India	akulsareen	23
272	China	ZYH111	23
273	China	lasten	23
274	Belarus	forest	23
275	Bangladesh	sgtlaugh	23
276	China	JTJL	23
277	Japan	latte0119	23
278	United States	Lumaere	23
279	Russia	knightL	23
280	Thailand	piyawatl	23
281	Belarus	Orlangur	23
282	Egypt	m.radwan	23
283	Vietnam	tanphatls987	23
284	India	sameergulati	23
285	Russia	user32	23
286	Japan	mayoko	23
287	Russia	AISarkin	23
288	Israel	meir	23
289	Poland	jakubr	23
290	Australia	abyssmally	23
291	Poland	Errichto.rekt	23
292	Brazil	arthur.nascimento	23
293	China	springegg	23
294	India	RAMBO	23
295	Poland	tkociumaka	23
296	United States	mrauen	23
297	South Korea	alex9801	23
298	United States	tonynater	23
299	Australia	AntiForest	23
300	Russia	sokian	23
301	Poland	voover	23
302	Greece	userresu	23
303	United States	nbarshay	23
304	Thailand	PalmPTSJ	23
305	Iran	Alireza.bh	22
306	Ukraine	WYOCMWYH	22
307	Canada	FatalEagle	22
308	South Korea	blmarket	22
309	Taiwan	drazil	20
310	United Kingdom	Pasqual45	20
311	Italy	Fedux	20
312	Canada	DarinTay	20
313	United States	cwillmore	20
314	China	c175353	20
315	Australia	xiaowuc1	15
316	China	WindShi	15
317	Russia	overtroll	15
318	Iran	Mahmoudian	15
319	Japan	chokudai	15
320	Japan	math314	15
321	Hong Kong	thinfaifai	15
322	China	jki14	15
323	China	wwwwodddd	15
324	Iran	mR.ilchi	15
325	United States	Yoshiap	15
326	Poland	JKS	15
327	China	akovski	15
328	Russia	Fata1ist	15
329	Russia	permin	15
330	France	Simon.M	15
331	South Korea	Bokse	15
332	Finland	Laakeri	15
333	Japan	maroon	15
333	Russia	qwerty787788	15
335	Japan	JAPLJ	15
336	United States	UberFarmer	15
337	Japan	mamekin	15
338	Japan	satashun	15
339	Russia	Lutyj	15
340	Russia	josdas	15
341	China	qwertier	15
342	Japan	satos	15
343	Japan	wafrelka	15
344	China	Tommmmmmmm	15
345	Bulgaria	Enchom	15
346	Taiwan	darry140	15
347	Spain	gog.gerard	15
348	Russia	Nerevar	15
349	Japan	komaki	15
350	Sweden	Yarin	15
351	Canada	lrschaeffer	15
352	Russia	Nikitosh	15
353	Canada	sajninredoc	15
354	Poland	tczajka	15
355	China	sfiction	15
356	China	ACErupt	13
357	Russia	Tehnar	13
358	United States	m.camac	13
359	Canada	alikhtarov	13
360	Lithuania	JustasK	13
361	South Africa	h4tguy	12
362	United States	kyc	12
363	Russia	demidenko	8
364	United States	Polygonian	8
365	Hungary	T1024	8
366	Japan	wo...	8
367	China	shjj	7
368	United States	travm12	5
369	China	liutianren	5
370	Romania	geniucos	5
371	Belarus	KennyHORROR	5
372	Thailand	pasin30055	5
