rank	nationality	contestant	score
1	Russia	EgorKulikov	86
2	Russia	ivan.popelyshev	86
3	Belarus	Gennady.Korotkevich	86
4	Russia	vepifanov	86
5	China	sevenkplus	86
6	Russia	DmitryEgorov	71
7	Brazil	ffao	71
8	China	wuzhengkai	71
9	Russia	eatmore	71
10	United Kingdom	mk.al13n	71
11	Poland	Marcin.Smulewicz	71
12	China	isea	71
13	China	WJMZBMR	64
14	Czech Republic	fhlasek	64
15	Croatia	Lovro	64
16	Ukraine	sdya	64
17	Bulgaria	exod40	64
18	South Korea	kcm1700	64
19	Ukraine	vlad89	64
20	Japan	hos.lyric	64
21	Belarus	mystic	64
22	Japan	iwi	64
23	Belarus	Romka	64
24	Russia	Kepnu4	64
25	Ukraine	dzhulgakov	64
26	Romania	ah1926	64
27	Russia	Zlobober	64
28	Taiwan	shik	64
29	Japan	kawatea	64
30	Russia	ZhukovDmitry	64
31	Slovakia	Bobik	64
32	Belarus	KennyHORROR	64
33	Russia	meshanya	64
34	Russia	VArtem	64
35	Russia	yeputons	64
36	Japan	uwi	64
37	Japan	evima	64
38	Bulgaria	espr1t	64
39	Ukraine	K.A.D.R	64
40	Russia	niyaznigmatul	64
41	Georgia	nika	64
42	Russia	maksim.gusarov	64
43	Russia	RiaD	64
44	Japan	chokudai	64
45	Japan	semiexp.	64
46	Russia	Nerevar	64
47	Latvia	eduardische	64
48	Japan	sky58	64
49	Poland	netkuba	64
50	China	watashi	64
51	Taiwan	peter50216	64
52	Russia	Gassa	64
53	Sweden	Yarin	64
54	Belarus	Ra16bit	64
55	China	LeoYu	64
56	United States	mkirsche	57
57	Japan	komaki	57
58	Poland	earl	52
59	Russia	mikhailOK	52
60	Russia	Merkurev	52
61	Belgium	Nicolas16	52
62	Russia	ZbanIlya	52
63	Germany	fagu	52
64	United Kingdom	Pasqual45	52
65	Russia	ValenKof	52
66	Poland	Eryx	50
67	Japan	wata	49
68	China	gongbaoa	49
69	China	chnlich	49
70	Croatia	mbradac	49
71	Russia	savinov	49
72	Philippines	kevinsogo	49
73	Indonesia	fushar	49
74	Ukraine	Fcdkbear	49
75	Slovakia	misof	49
76	Ukraine	LeBron	49
77	Thailand	spnautilus	49
78	Russia	qwerty787788	49
79	Japan	ichyo	49
80	China	twds	49
81	China	TTL.135678942	49
82	Bulgaria	v.haralampiev	49
83	Belarus	subscriber	49
84	Russia	PavelKunyavskiy	49
85	China	Riatre	49
86	Japan	logicmachine	49
87	Ukraine	Seyaua	49
88	Japan	JAPLJ	49
89	Russia	kraskevich	49
90	Spain	polmauri	49
91	Russia	Fefer.Ivan	49
92	Russia	fetetriste	49
93	Russia	NALP	49
94	United Kingdom	linguo	49
95	United States	winger	49
96	China	Palmtenor	49
97	Hong Kong	Murphy	49
98	Canada	azneye	49
99	Japan	dongockhanh1997	49
100	China	edward.mj	49
101	Lithuania	Vytis	49
102	South Africa	bmerry	49
103	Australia	berger	49
104	Japan	Fumiya	49
105	Russia	tunyash	49
106	Japan	climpet	49
107	Poland	Lukasz16a	49
107	Japan	flowlight0	49
109	Poland	tkociumaka	49
110	Thailand	pattara.s	49
111	Belarus	qwaker.00	49
112	Russia	cmd	49
113	Belarus	kostyaby	49
114	Canada	SnapDragon	49
115	Poland	pmnox	49
116	Canada	dnkywin	49
117	Egypt	m.radwan	49
118	Slovakia	Tomi	49
119	Russia	Burunduk1	49
120	Ukraine	Fdg	49
121	India	smithinsu	49
122	China	likawind	49
123	Japan	stqn	49
124	Russia	stgatilov	49
125	China	oldjunyi	49
126	Vietnam	I.love.Hoang.Yen	49
127	Hungary	NGG	49
128	China	squark	49
129	Ukraine	Al.Cash	49
130	Taiwan	tmt514	49
131	Japan	Darsein	49
132	Japan	YUKI.M	49
133	Russia	MikeMirzayanov	49
134	Ukraine	Sereja	49
135	China	Merlininice.yn	49
136	Slovakia	MiminoCoder	49
137	Russia	pashka	49
138	Russia	Dembel	49
139	Belarus	Smylic	47
140	China	yaray	41
141	Russia	S.Yesipenko	38
142	Poland	Krig	38
143	China	cgy4ever	37
144	United States	pieguy	37
145	Ukraine	RomaWhite	37
146	Singapore	Mister	37
147	China	c175353	37
148	Russia	DCLXVI	37
149	Taiwan	l521530	37
150	China	caiwaifung	37
151	China	elfness	37
152	Croatia	Dgleich	37
153	Russia	Zaic	37
154	Russia	TeaPot	37
155	Japan	Anta0	37
156	Switzerland	W4yneb0t	37
157	Russia	Stigius	37
157	Russia	iakudryashov	37
159	Colombia	niquefa.diego	37
160	Taiwan	surwdkgo	37
161	United States	stevenhao	37
162	Singapore	pandamonium	37
163	China	lzqxh	37
164	Russia	pperm	37
165	Slovakia	Xellos	37
166	Japan	kohyatoh	37
167	Russia	andrewzta	37
168	Japan	tsukuno	37
169	Peru	MarioYC	37
170	China	sillycross	37
171	China	Mochavic	37
172	India	shimps	37
173	Poland	Errichto.old	37
174	Russia	natalia	37
175	Argentina	zylber	37
176	China	navi	37
177	Poland	Grzesiu	37
178	Hong Kong	tckwok	37
179	Lithuania	KrK	37
180	Bulgaria	anrieff	37
181	Egypt	islam.al.aarag	37
182	Japan	MiSawa	37
183	China	zyz915	37
184	Taiwan	Kirino	37
185	South Africa	HiltonLange	37
186	Poland	Pompon	37
187	South Korea	cubelover	37
188	Czech Republic	k21	37
189	Russia	ariacas	37
190	Hungary	edgarthewise	37
191	Poland	pawelparys	37
192	Poland	koratel	37
193	China	mike.nzk	37
194	United Kingdom	Smithers	37
195	Belarus	vigo.ph	37
196	Russia	Sammarize	37
197	Poland	Robert.Rosolek	37
198	Argentina	elsantodel90	37
199	Taiwan	Ming.Shen	37
200	Russia	Endagorion	37
201	Italy	carlop	37
202	China	AngryBacon	37
203	Germany	bwps	37
204	Belarus	HellFalcon	37
205	Kazakhstan	YerzhanU	37
206	China	bit.yangxm	37
206	Russia	caustique	37
208	United States	Lewin	37
209	Kazakhstan	yesenarman	37
210	China	Cloud26	37
211	China	liutianren	37
212	China	Prowindy	37
213	Iran	mR.ilchi	37
214	Romania	freak93	37
215	China	resty	37
216	Ukraine	ballonguy	37
217	Japan	tozangezan	37
218	Russia	Arterm	37
219	Poland	marcin.mucha	37
220	Ukraine	Sfairat	37
221	South Korea	RiKang	37
222	Japan	hirosegolf	37
223	Estonia	oml1111	37
224	Ukraine	Vasyl	37
225	Slovakia	JaNo	37
226	Spain	Landertxu	37
227	China	applepi	37
228	Australia	yujinwunz	37
229	Japan	Hachimori	37
230	China	Carbon.Brother	37
231	Russia	RuslanGatin	37
232	Iran	persianpars	37
233	China	xiaodao	37
234	Croatia	Zuza	37
235	Hong Kong	LeeSin	37
236	Russia	Shapo	37
237	Poland	Swistakk	37
238	Czech Republic	pavelz	37
239	Lithuania	Vytenis	37
240	China	yh.victor	37
241	China	W.Junqiao	37
242	China	Ronnoc	37
243	Ukraine	Anton.Lunyov	37
244	Bangladesh	NAFIS	37
245	China	DD.tt	37
246	Thailand	theme	37
247	United States	edorundo	37
248	Poland	przemekkoz	37
249	South Korea	protos	37
250	United States	kmod	37
251	Canada	HowardCheng	37
252	Netherlands	Wolfje	37
253	Australia	MathCrusader	37
254	Thailand	TooHard	37
255	China	Shangke7788	37
256	China	alantian	37
257	Greece	gepa	37
258	China	ztxz16	37
259	Japan	rankalee	37
260	Japan	DEGwer	37
261	Slovenia	thocevar	37
262	India	architkarandikar	37
263	Japan	takapt	37
264	Poland	eXtreme	37
265	Belarus	indy256	37
266	Taiwan	betaveros	37
267	Netherlands	BNieuwenhuizen	37
268	Russia	nk.karpov	37
269	Japan	EmK	37
270	China	ybh	37
271	China	foreverbell	37
272	Russia	BabaninIvan	37
273	Russia	Aksenov239	37
274	Japan	fixme	37
275	United States	radeye	37
276	China	boleyn.su	37
277	China	Miceren	37
278	Germany	Zwergesel	37
279	Indonesia	nathanajah	37
280	Russia	Gerald.	35
281	Russia	Ripatti	35
282	Japan	kmjp	35
283	Australia	Subscheme	29
284	Australia	justfreeingupmyni...	29
285	Russia	SergeyWeiss	29
286	United States	Ryan	29
287	Russia	sokian	29
288	Croatia	IP314	29
289	Japan	mamekin	29
290	China	dhh1995	28
291	China	madokamylove	27
292	Russia	Joshik	25
293	Poland	gawry	25
294	Japan	LayCurse	25
295	China	Dumbear2	25
296	United States	alkjash	24
297	Canada	cedriclin	24
298	Vietnam	flashmt	23
299	Hong Kong	GGed	23
300	Poland	piob	23
301	China	daizhenyang	23
302	China	yefllowers	23
303	Spain	alex.jh	23
304	Japan	y3eadgbe	23
305	Kazakhstan	AlexanderBolshakov	23
306	United States	sroyal	23
307	Russia	udalov	23
308	Japan	kusano	23
309	Taiwan	kerker	23
310	Iran	Mohammad.JRS	23
311	China	yangyue.cn	23
312	Taiwan	darkKelvin	23
313	China	Ljq	23
314	Belgium	Elias	23
315	China	trait	23
316	China	NateRiverxkh	23
317	Brazil	poesia	23
318	United States	dwahler	23
319	Slovenia	Nin0	23
320	Czech Republic	stolis	23
321	China	Flydutchman	23
322	Russia	Fly33	23
323	Hungary	SqrtPi	23
324	France	gnomnain	23
325	Japan	TakaakiUmedu	15
326	Australia	xiaowuc1	13
327	Russia	darnley	13
328	Brazil	fsouza	13
329	Russia	ordcoder	13
330	Russia	amashrabov	13
331	Russia	2rf	13
332	South Korea	Breakun	13
333	Vietnam	net12k44	13
333	Russia	sankear	13
335	Russia	argentony	13
336	Japan	hamadu	13
337	China	RoBa	13
338	Vietnam	yenthanh132	13
339	South Korea	Astein	13
340	China	SoEnLit	13
341	China	Krwlng	13
342	United States	w.yj	13
343	Netherlands	jthread	13
343	Belarus	xcwgf666	13
345	Poland	bardek	13
346	Serbia	dexy	13
347	Japan	satashun	13
348	Taiwan	tzupengwang	13
349	China	frank12268	13
350	Czech Republic	Savlik	13
351	China	rowdark	13
352	Japan	ush	13
353	Denmark	daimi89	13
354	China	Antinomyra	13
355	Russia	Tkachev	13
356	Russia	akashin	13
357	Taiwan	lnsuyn	13
358	China	916852	13
359	United States	danielf	13
360	Taiwan	johnathan79717	13
361	Brazil	sergio3010	13
362	China	DancingSoul	13
363	Germany	u8765	13
364	Hong Kong	iSuneast	13
365	Australia	smapson	13
366	Russia	ssmike	13
367	China	lasten	13
368	Ukraine	Rubanenko	13
369	China	lby	13
370	United States	Alan.Chang	13
371	China	wangchaohui	13
372	Japan	wafrelka	13
373	Canada	d.hui	13
374	Taiwan	waitingkuo0527	13
375	China	miketcyue	13
376	China	zck921031	13
377	Brazil	dilsonguim	13
378	Philippines	j.e.	13
379	Germany	pwahs	13
380	Japan	torus711	13
381	Latvia	jevi	13
382	United States	azhai	13
383	United States	Brainfvck	13
384	India	humblefool	13
385	China	lkq1992yeah	5
386	China	yukis	5
387	China	mkdong	5
388	China	PurpleHeart	5
389	United Kingdom	JohnSmith	5
