rank	nationality	contestant	score
1	Japan	rng..58	73
2	Poland	tkociumaka	73
3	Belarus	Gennady.Korotkevich	73
4	South Korea	Xhark	73
5	United Kingdom	linguo	72
6	Japan	iwi	68
7	Poland	tczajka	64
8	Sweden	simonlindholm	60
9	Philippines	kevinsogo	60
10	Russia	vepifanov	58
11	South Africa	bmerry	58
12	Germany	fagu	58
13	China	apiad	58
14	Ukraine	dzhulgakov	58
15	Russia	pashka	58
16	China	AngryBacon	58
17	Taiwan	betaveros	58
18	Australia	ishraq	58
19	Russia	yeputons	57
20	Russia	qwerty787788	54
21	Russia	Merkurev	54
22	Japan	JAPLJ	54
23	China	wuzhengkai	51
24	Taiwan	peter50216	51
25	China	jcvb	50
26	China	TankEngineer	50
27	Japan	semiexp.	50
28	Belarus	Romka	50
29	United States	ecnerwala	50
30	Taiwan	STEP5	50
31	China	rowdark	50
32	Poland	earl	50
33	China	vfleaking	50
34	Japan	Snuke	50
35	Russia	Zlobober	50
36	Slovakia	Baklazan	50
37	Belarus	mystic	50
38	Croatia	ikatanic	50
39	Russia	2rf	50
40	Russia	KAP	50
41	Iran	mruxim	50
42	China	elfness	50
43	Japan	wata	50
44	Canada	SnapDragon	49
45	Russia	stgatilov	48
46	United States	Jimbly	48
47	Russia	Burunduk1	45
48	Taiwan	surwdkgo	43
49	Russia	darnley	41
50	China	wangyisong1996	41
51	Japan	tomerun	41
52	Poland	Marcin.Smulewicz	41
53	Japan	hos.lyric	41
54	Russia	GordeevAlex	41
55	China	IcePupil	41
56	United States	kyc	41
57	United States	Gnurdux	40
58	Japan	chokudai	39
59	Japan	logicmachine	39
60	Russia	niyaznigmatul	38
61	Canada	EbTech	38
62	Japan	tos.lunar	38
63	Slovakia	misof	38
64	Russia	DCLXVI	37
65	Poland	Eryx	37
66	United States	RalphFurmaniak	37
67	Russia	Endagorion	37
68	Taiwan	tmt514	37
69	Japan	komaki	36
70	United Kingdom	PaulJefferys	36
71	Ukraine	WhiteBear	35
72	South Korea	kcm1700	33
73	Hungary	htamas	33
74	Russia	Gassa	33
75	Netherlands	Thijs.	33
76	Czech Republic	Tyg3R	33
77	Japan	atetubou	31
78	Russia	RiaD	31
79	Ukraine	sdya	31
80	Ukraine	Vasyl	31
81	Canada	dnkywin	31
82	Russia	EgorKulikov	31
83	China	madokamylove	31
84	Japan	uwi	31
85	Japan	yokozuna57	31
86	Taiwan	shik	31
87	China	ihere1	31
88	Russia	snowbear	31
89	Belarus	subscriber	31
90	Japan	catupper	31
91	Switzerland	W4yneb0t	31
92	China	WJMZBMR	31
93	Japan	tozangezan	31
94	Japan	kawatea	31
95	Taiwan	eddy1021	31
96	China	wjh720	31
97	Russia	ashmelev	31
98	India	adurysk	31
99	China	haoranxu510	31
100	Russia	Belonogov	31
101	Bulgaria	exod40	31
102	Poland	albert.qed.ai	31
103	Sweden	Gullesnuffs	31
104	Japan	kmjp	31
105	Russia	Arterm	31
106	Estonia	oml1111	31
107	China	yefllowers	31
108	China	Flydutchman	31
109	China	zld3794955	31
110	United States	winger	31
111	Romania	freak93	31
112	Belarus	avolchek	31
113	United States	jchen314	31
114	Hungary	Csirke	31
115	Russia	LHiC	31
116	Japan	zerokugi	31
117	China	hehaodele	31
118	United States	jtidor	31
119	Russia	Seemann	31
120	Russia	Shapo	31
121	Vietnam	I.love.Hoang.Yen	31
122	China	cgy4ever	31
123	Taiwan	Kirino	30
124	Japan	MiSawa	30
125	United Kingdom	Pasqual45	29
126	South Africa	HiltonLange	28
127	United States	venco5	28
128	Brazil	Bossle	28
129	Ukraine	Seyaua	26
130	Russia	andrewzta	25
131	Japan	LayCurse	25
132	Japan	Hogloid	25
133	China	fuwenjie	25
134	Thailand	piyawatl	25
135	South Korea	kriii	25
136	Croatia	Zuza	25
137	Russia	GlebsHP	25
138	China	Toby	25
139	Japan	wo...	25
140	Brazil	rafaeldaigo	25
141	Iran	mR.ilchi	25
142	Croatia	Lovro	25
143	Japan	flowlight0	25
144	China	BSBandme	25
145	Australia	Junkbot	25
146	South Korea	gs12117	25
147	Japan	asi1024	25
148	Indonesia	azaky	25
149	China	LLH	25
150	Iran	Haghani	25
151	Poland	elvina	25
152	France	gprano	25
153	Russia	NALP	25
154	Canada	achan1058	25
155	France	Simon.M	25
156	United States	seldon	25
157	Russia	Umqra	25
158	United States	tomconerly	25
159	Netherlands	krijgertje	25
160	Russia	eatmore	25
161	Vietnam	trevorjoker	25
162	Australia	Subscheme	25
163	South Korea	Qwaz	25
164	Taiwan	fenzhang	25
165	United States	msg555	24
166	Italy	luca.wehrstedt	24
167	Japan	tsukuno	24
168	Switzerland	grafdan	24
169	China	zhj	24
170	Belarus	Ra16bit	24
171	South Korea	Kaizero	22
172	Romania	ah1926	22
173	Russia	Golovanov399	22
174	United States	ctunoku	22
175	Japan	stqn	22
176	Czech Republic	m.raszyk	22
177	South Korea	Celicath	22
178	Hong Kong	GGed	22
179	Russia	ordcoder	22
180	China	liutianren	22
181	Japan	not	22
182	Russia	ariacas	21
183	Russia	HellKitsune123	20
184	Czech Republic	stolis	20
185	Indonesia	chaoticiak	19
186	Argentina	lucasr	19
187	Russia	zibada	19
188	Taiwan	CS.Ferng	19
189	United States	scottwu	19
190	Russia	ZhukovDmitry	19
191	South Korea	JongMan	19
192	Greece	gepa	19
193	New Zealand	ronalchn	19
194	United States	Jakob223	19
195	Russia	Sammarize	19
196	Japan	DEGwer	19
197	Russia	antonkovsharov	18
198	Ukraine	K.A.D.R	18
199	Russia	IlyaLos	18
200	Russia	Dembel	18
201	Canada	zxqfl	18
202	Russia	Ripatti	18
203	Russia	hmich	18
204	Finland	zscefn	18
205	Australia	MathCrusader	18
206	Vietnam	skyvn97	18
207	Australia	abyssmally	18
208	China	xyz111	18
209	Poland	slex	18
210	China	Riatre	18
211	Russia	ivan.popelyshev	18
212	Belarus	KennyHORROR	18
213	Argentina	ltaravilse	18
214	China	foreverbell	18
215	Ukraine	Fdg	18
216	Japan	math314	18
217	Russia	babanin.ivan	18
218	China	Hwhitetooth	18
219	Japan	nomeaning	18
220	Poland	bardek	18
221	France	gnomnain	18
222	United States	anari	18
223	Russia	PavelKunyavskiy	18
224	Japan	112atn323	17
225	Iran	JeBeK	16
226	Poland	Errichto.old	16
227	Poland	michal.w	16
228	Thailand	PalmPTSJ	16
229	United States	rishig	16
230	United States	Arup	16
231	Japan	m.kotha.net	16
232	Russia	maggot092	16
233	China	2jjy	16
234	United Kingdom	shamir0xE	16
235	Romania	nomostraneus	16
236	Thailand	theme	13
237	United Kingdom	Smithers	13
238	China	wan92hy	13
239	Germany	vdeksel	13
240	Canada	sajninredoc	13
241	Belarus	forest	13
242	Hong Kong	tckwok	13
243	Russia	ZbanIlya	12
244	Russia	burunduk3	12
245	Brazil	ffao	12
246	Brazil	MauricioC	12
247	Poland	dj3500	12
248	Georgia	nika	12
249	Belgium	blegat	12
250	Finland	Sharph	12
251	Russia	aid	12
252	Japan	natsugiri	12
253	Japan	Anta0	12
254	Russia	maksim.gusarov	12
255	Japan	evima	12
256	Russia	kcd	12
257	United Kingdom	mk.al13n	12
258	China	yangyue.cn	12
259	Russia	Umnik	12
260	Hungary	szsz	12
261	Madagascar	ehlemur	12
262	Taiwan	david942j	12
263	Ukraine	nrg3	12
264	Russia	Nerevar	12
265	Poland	koratel	12
266	United States	alangpierce	12
267	Canada	yum	12
268	Brazil	diogoholanda	12
269	China	kuangbin2013	12
270	Russia	masha.and.beer	12
271	United States	LawyerZhang	12
272	China	pty	12
273	Russia	meta	12
274	Japan	hamadu	12
275	Russia	abrackadabra	12
276	China	wuyiqi	12
277	Czech Republic	simsa.st	12
278	Russia	mihaild	12
279	Russia	alberist1	12
280	Germany	Phil217	12
281	Japan	gotoloop	12
282	Russia	natalia	12
283	Japan	machy	12
284	Macedonia [FYROM]	0x42	12
285	Canada	Mamick	11
286	Netherlands	jthread	9
287	Ukraine	WaldemarTheMachine	9
288	United States	SaveVMK	9
289	Russia	aleksey	9
290	China	caiwaifung	9
291	Taiwan	JuniorHsu	9
292	Ukraine	Gluk	9
293	Canada	0xb0c5	9
294	Japan	tanakh	9
295	Switzerland	johannesk	9
296	Vietnam	TheDarkKnight989	9
297	United Kingdom	elockhart	9
298	India	Balajiganapathi	9
299	Russia	tanriol	9
300	Finland	anttil	6
301	Hong Kong	microtony	6
302	Lithuania	limed	6
303	Poland	Krig	6
304	Germany	Alexander86	6
305	China	oswww	6
306	Russia	yarrr	3
307	France	lmz	3
308	Germany	magula	3
309	China	twds	3
310	Japan	mamekin	3
311	Bulgaria	Enchom	3
312	Iran	..M..	3
313	Hungary	edgarthewise	3
314	Romania	valih10	3
315	United States	nickbuelich	3
316	Russia	ValenKof	3
317	Slovakia	aklecram	3
318	Poland	brisk.blackbird	3
319	Russia	Fly33	3
320	Spain	polmauri	3
321	Poland	Adrian.Orzepowski	3
322	Russia	Burlakov.Nick	3
323	United States	dwahler	3
324	Denmark	doktoren	3
325	China	lostRating	3
326	Bangladesh	Sakib	3
327	China	Carbon.Brother	3
328	Russia	alex.world	3
329	Kazakhstan	ttim	3
330	Russia	Muali	3
331	Armenia	Harhro94	3
332	China	xing89qs	3
333	United States	ShawnDong	3
334	Kyrgyzstan	rotsor	3
335	Kyrgyzstan	sur.kg	3
336	Russia	kormyshov	3
337	Ukraine	GeKa	3
338	Canada	MTSranger	3
339	Japan	phidnight	3
340	Russia	HolkinPV	3
341	Spain	Felix	3
342	China	skyxuan	3
343	Japan	sune2	3
344	Australia	CaseyRoberts711	3
345	Cayman Islands	zholnin	3
346	Bangladesh	Shaon	3
346	United States	benkraft	3
348	China	ruclion	3
349	South Korea	Hazard	3
350	South Korea	Astein	3
351	Thailand	haxxpop	3
352	Hong Kong	zzc0817	3
353	Poland	tomek204	3
354	India	vineet.paliwal	3
355	Hong Kong	Murphy	3
356	Russia	SkyHawk	3
357	Bangladesh	Labib666	3
358	China	TigerLoveZj	3
359	Japan	y3eadgbe	3
