rank	nationality	contestant	score
1	Belarus	Gennady.Korotkevich	64
2	Russia	vepifanov	64
3	Canada	SnapDragon	64
4	United States	tomconerly	64
5	Belarus	mystic	64
6	Russia	mikhailOK	64
7	United States	winger	64
8	Ukraine	dzhulgakov	64
9	Russia	qwerty787788	64
10	Russia	PavelKunyavskiy	64
11	Georgia	nika	64
12	Japan	hos.lyric	59
13	Japan	JAPLJ	59
14	Poland	voover	59
15	Slovakia	MiminoCoder	56
16	Russia	EgorKulikov	55
17	Poland	staniek	55
18	Netherlands	lunae	55
19	Netherlands	BNieuwenhuizen	55
20	Russia	vot	55
21	United States	jpaulson	55
22	Bulgaria	dancho	55
23	Poland	Psyho	54
24	United States	pieguy	48
25	Russia	Vitaliy	48
26	Ukraine	Vasyl	47
27	Croatia	Lovro	47
28	China	mozeda	47
29	Ukraine	sdya	46
30	Russia	NALP	46
31	Japan	wata	46
32	Belarus	subscriber	46
33	Russia	niyaznigmatul	46
34	Russia	stgatilov	46
35	Hong Kong	GGed	46
36	China	shangjingbo	46
37	Belarus	Ra16bit	46
38	China	JialinOuyang	46
39	Poland	Jonasz	46
40	China	sevenkplus	46
41	South Africa	bmerry	46
42	Taiwan	tmt514	46
43	Poland	meret	46
44	Russia	pperm	46
45	Russia	RAD.	46
46	Poland	tkociumaka	46
47	Japan	LayCurse	46
48	Germany	fagu	46
49	Taiwan	peter50216	46
50	Japan	evima	46
51	China	Mochavic	46
52	China	Myth5	46
53	China	watashi	46
54	Belarus	Romka	46
55	Japan	rng..58	40
56	Japan	ush	38
57	Netherlands	Thijs.	38
58	Belarus	megaterik	37
59	Russia	pashka	37
60	Japan	semiexp.	37
61	South Korea	AppleCplus	37
62	Czech Republic	fhlasek	37
63	Ukraine	Ostap	37
64	Philippines	kevinsogo	37
65	Belarus	levlam	37
66	Russia	XraY	37
67	Russia	Merkurev	37
68	Netherlands	Soultaker	37
69	China	lostRating	37
70	United States	ShawnDong	37
71	Poland	Marcin.Smulewicz	37
72	Indonesia	dolphinigle	36
73	Russia	Zlobober	36
74	Russia	c0cddf	36
75	Russia	Nerevar	36
76	United States	ConanKudo247	36
77	Ukraine	Anton.Lunyov	34
78	Slovakia	misof	34
79	South Korea	JongMan	34
80	Japan	cos	34
81	Taiwan	shik	34
82	United Kingdom	linguo	34
83	Russia	SergeyFedorov	34
84	Russia	Aksenov239	34
85	Russia	DCLXVI	34
86	Ukraine	maksai	34
87	Ukraine	Seyaua	34
88	Japan	ogiekako	34
89	China	aa2985759	34
90	South Korea	Astein	34
91	Japan	flowlight0	34
92	China	navi	34
93	Vietnam	I.love.Hoang.Yen	34
94	Russia	KalininN	34
95	Japan	tomerun	34
96	Ukraine	Sereja	34
97	Russia	ashmelev	34
98	Russia	KhaustovPavel	34
99	Russia	darnley	34
100	Russia	romanandreev	34
101	Thailand	pattara.s	34
102	Russia	yeputons	34
103	Russia	ZhukovDmitry	34
104	China	TankEngineer	34
105	China	W.Junqiao	34
106	South Korea	Kaizero	34
107	Russia	Jonick	29
108	Japan	chokudai	29
109	Poland	dj3500	29
110	Latvia	n.vilcins	29
111	China	TRYang	27
112	Russia	MikeMirzayanov	26
113	China	AngryBacon	26
114	Poland	pawelparys	26
115	China	yefllowers	25
116	Taiwan	coquelicot	25
117	Russia	enot.1.10	25
118	Russia	Wataru	25
119	Russia	DmitryEgorov	25
120	Japan	Huziwara	25
121	Poland	kuba97531	25
122	United States	kmod	25
123	Taiwan	Kirino	25
124	Slovakia	JaNo	25
125	Ukraine	LeBron	25
126	Bulgaria	anrieff	25
127	Russia	andrewzta	25
128	Vietnam	lkmtue	25
129	Japan	wafrelka	25
130	Australia	ZILIANG	25
131	China	littlesheep2015	25
132	United Kingdom	anton.akhi	25
133	Iran	HaaS	25
134	Canada	SumuduF	25
135	China	yh.victor	25
136	Belarus	Chmel.Tolstiy	25
137	China	Palmtenor	25
138	Russia	Aleksander	25
139	China	lxhgww	25
140	China	fuch	25
141	Japan	mkn	25
142	China	alantian	25
143	Poland	tpablo	25
144	China	wuzhengkai	25
145	Japan	mfv	25
146	Japan	kawatea	25
147	China	francis1	25
148	China	joey2005	25
149	United Kingdom	hex539	25
150	China	zyz915	25
151	Indonesia	Handojo1	25
152	China	Ljq	25
153	Lithuania	Vytis	25
154	Switzerland	W4yneb0t	25
154	India	humblefool	25
156	Japan	tsukuno	25
157	China	Leewings	25
158	China	wh61	25
159	China	gongbaoa	25
160	Russia	knightL	25
161	Japan	climpet	25
162	France	imbanoob	25
163	India	razimantv	25
164	Romania	freak93	25
165	South Korea	lewha0	25
166	Poland	buko	25
167	Ukraine	rinigan	25
168	Russia	chavit92	25
169	China	cgy4ever	25
170	Russia	Dembel	25
171	Switzerland	robertre	25
172	Australia	gilesg	25
173	Belarus	forest	25
174	Argentina	zylber	25
175	Taiwan	TimeString	25
176	Ukraine	ballonguy	25
177	Japan	EmK	24
178	China	Maryann	24
179	China	liangjiaxing	24
180	South Korea	Breakun	22
181	Poland	xneby	22
182	Croatia	ikatanic	22
183	China	buaaGG	20
184	Japan	iwi	20
185	United States	Lewin	20
186	United States	Sabelan	20
187	Belgium	Nicolas16	20
188	China	rowdark	17
189	South Korea	Xhark	17
190	Netherlands	DeCowboy	17
191	Taiwan	l521530	17
192	South Africa	RalfKistner	17
193	United Kingdom	mk.al13n	17
194	Russia	Stigius	17
195	Russia	Dlougach	17
196	Japan	komaki	17
197	Taiwan	surwdkgo	17
198	Taiwan	Ming.Shen	17
199	China	Caoqinxiang	17
200	Belarus	xcwgf666	17
201	Russia	Yaro	17
202	Kyrgyzstan	rotsor	17
203	India	shimps	17
204	China	ZhouYuChen	17
205	China	standy	17
206	Canada	EbTech	17
207	China	Dumbear2	17
208	Russia	Gassa	17
209	China	isea	17
210	Japan	ir5	17
211	Poland	ania7	17
212	United States	jalman	17
213	United States	EricStansifer	17
214	China	chnlich	17
215	China	darksteel	17
216	China	boleyn.su	17
217	Russia	DarLam	17
218	United States	radeye	17
219	Belarus	aropan	17
220	Russia	Edvard	17
221	Sweden	simonlindholm	17
222	Germany	thalassarche	17
223	Russia	Angor	17
224	Italy	Giove	17
225	United States	Ahmed.Salama	17
226	China	james0zan	17
227	Japan	amylase	17
228	Japan	Fumiya	16
229	Taiwan	seanwu	16
230	United States	Jimbly	15
231	Indonesia	irwan.ap	15
232	Vietnam	Zerosharp	15
233	United States	tongcx	15
234	China	WindShi	15
235	India	SurendraM	15
236	South Korea	pjsdream	15
237	Russia	emaxx	15
238	China	Miceren	15
239	Japan	kusano	15
240	Ukraine	proscriptus	15
241	Russia	mishun	15
242	Ukraine	SkorKNURE	15
243	Spain	Landertxu	15
244	Russia	vlpolyansky	15
245	Ukraine	Spooky	15
246	Slovenia	Nin0	15
247	Czech Republic	k21	15
248	Japan	kinodjnz	15
249	France	doudouille	15
250	India	svm11	15
251	Japan	nwin	15
252	Spain	polmauri	15
253	Russia	yarrr	12
254	Germany	bwps	12
255	Poland	mrozik	12
256	United States	rohanp77	12
257	Belarus	KennyHORROR	12
258	Russia	masha.and.beer	9
259	Poland	wikol	8
260	Russia	Kepnu4	8
261	Slovakia	michal27	8
262	China	Lunarmony	8
263	Japan	logicmachine	8
264	Taiwan	CS.Ferng	8
265	Russia	bayleef	8
266	China	fanhqme	8
267	China	squark	8
268	Poland	dasko	8
269	China	szefany	8
270	Russia	Milanin	8
271	Lithuania	KrK	8
271	China	zbwmqlw	8
273	Vietnam	flashmt	8
274	Thailand	pasin30055	8
275	Russia	Cruiser	8
276	Russia	Gleb	8
277	Poland	slex	8
278	Netherlands	davidv	8
279	Taiwan	miaout	8
280	Canada	dspyz	8
281	Japan	a2stnk	8
282	Hong Kong	LeeSin	8
283	China	GuyUpLion	8
284	China	Konjac	8
285	South Korea	protos	8
286	China	tpyopyt	8
287	United States	rishig	8
288	Colombia	santjuan	8
289	China	IwfWcf	8
290	China	morningsyj	8
291	China	AHdoc	8
292	Russia	Poldnev	8
293	Taiwan	wychen	8
294	Slovenia	alexmat21	8
295	Russia	Fata1ist	8
296	Romania	CarpathianCoder	8
296	Russia	kormyshov	8
298	United States	0b00101010	8
299	Poland	Krig	7
300	Taiwan	waitingkuo0527	7
301	South Korea	ptncks0121	7
302	United States	paladin8	7
303	Poland	Lukasz16a	7
304	Japan	tozangezan	7
305	Russia	dkirienko	7
306	South Korea	Kriiii	7
307	Japan	natsugiri	7
308	United States	yisun	7
309	Taiwan	Nekosyndrome	7
310	Greece	gepa	7
311	Russia	Dener	7
