rank	nationality	contestant	score
1	South Africa	bmerry	89
2	Japan	hos.lyric	63
3	Belarus	Gennady.Korotkevich	63
4	China	fanhqme	63
5	Ukraine	dzhulgakov	63
6	Japan	komaki	63
7	Russia	EgorKulikov	63
8	Russia	vepifanov	63
9	China	Myth5	63
10	Japan	iwi	63
11	Belarus	Romka	63
12	Russia	andrewzta	63
13	South Korea	protos	63
14	Belarus	Chmel.Tolstiy	63
15	Russia	Merkurev	63
16	Russia	Akim	63
17	Russia	Vitaliy	63
18	Canada	SnapDragon	63
19	Japan	semiexp.	63
20	Japan	DEGwer	63
21	China	cgy4ever	63
22	Russia	emaxx	63
23	Germany	fagu	63
24	Russia	DCLXVI	63
25	Poland	tkociumaka	63
26	China	windmisses	63
27	Poland	ania7	63
28	Russia	ZhukovDmitry	63
29	Slovakia	misof	63
30	Japan	chokudai	63
31	China	GuyUpLion	63
32	Poland	meret	63
33	Russia	PavelKunyavskiy	63
34	China	aa2985759	63
35	China	chnlich	63
36	Russia	Wataru	63
37	Thailand	pattara.s	63
38	Poland	xneby	63
39	Russia	pashka	63
40	Russia	Keks	63
40	China	TRYang	63
42	China	Palmtenor	63
43	Belarus	Ra16bit	63
44	Netherlands	DeCowboy	63
45	Taiwan	shik	63
46	Russia	yeputons	63
47	Russia	KalininN	63
48	Taiwan	coquelicot	63
49	Japan	wata	63
50	Russia	Dlougach	63
51	China	wuzhengkai	63
52	Russia	SergeyFedorov	63
53	China	TankEngineer	63
54	Poland	Marcin.Smulewicz	63
55	Japan	JAPLJ	63
56	China	navi	63
57	Russia	Golovanov399	63
58	China	xiaodao	63
59	Belarus	subscriber	63
60	Netherlands	lunae	63
61	Poland	staniek	63
62	Russia	Kepnu4	63
63	China	sevenkplus	63
64	United States	radeye	63
65	Japan	cos	63
66	Russia	mikhailOK	63
67	Poland	maciejk	63
68	Germany	bwps	63
69	Slovakia	dano	63
70	Russia	Edvard	63
71	Japan	nomeaning	63
72	Thailand	pasin30055	63
73	Japan	Huziwara	63
74	Slovakia	MiminoCoder	63
75	Taiwan	darkKelvin	63
76	Russia	yarrr	63
77	China	ACMonster	63
78	China	blue.boy	63
79	Japan	Fumiya	63
80	Belarus	megaterik	63
81	Romania	freak93	63
82	New Zealand	TripleM	63
83	Iran	HaaS	63
84	China	shangjingbo	63
85	United States	kmod	63
86	Poland	Pompon	63
87	Russia	vshilov	63
88	Russia	Sammarize	63
89	Russia	DarLam	63
90	Russia	bayleef	63
91	Japan	logicmachine	63
92	Taiwan	STEP5	63
93	Japan	climpet	63
94	China	resty	63
95	Indonesia	dolphinigle	63
96	United States	Gnurdux	63
97	Ukraine	LeBron	63
97	Russia	Seemann	63
99	China	wwwwodddd	63
100	Bulgaria	dancho	63
101	Russia	enot.1.10	63
102	China	jxwuyi	63
103	Poland	pawelparys	63
104	China	Seter	63
105	China	zyz915	63
106	Ukraine	Ostap	63
107	South Korea	Astein	63
108	Ukraine	Anton.Lunyov	63
109	United Kingdom	linguo	63
110	China	morningsyj	63
111	China	WJMZBMR	63
112	China	nullstellensatz	63
113	China	lzqxh	63
114	Poland	Krig	52
115	China	rowdark	52
116	Poland	voover	52
117	Belarus	mystic	52
118	China	squark	52
119	Croatia	ikatanic	52
120	Ukraine	Vasyl	52
121	China	Mochavic	52
122	China	chengyong	52
123	South Korea	pjsdream	52
124	Russia	romanandreev	52
125	Russia	Stigius	52
126	United States	sourspinach	52
127	South Korea	JongMan	52
128	South Korea	whoami	52
129	Netherlands	davidv	52
130	Vietnam	I.love.Hoang.Yen	52
131	Taiwan	surwdkgo	52
132	United States	jpaulson	52
133	Philippines	kevinsogo	52
134	Italy	Giove	52
135	Poland	jaro3000	52
136	Russia	stgatilov	52
137	Poland	kkl	52
138	South Korea	Kaizero	52
139	United Kingdom	anton.akhi	52
140	South Korea	Kriiii	52
141	Russia	pperm	50
142	China	fuwenjie	50
143	Russia	knightL	50
144	China	ftiasch	50
145	China	mozeda	50
146	China	AHdoc	50
147	Netherlands	Thijs.	50
148	Singapore	pandamonium	50
149	Czech Republic	fhlasek	48
150	Russia	Copymaster.old	48
151	Georgia	nika	48
152	Ukraine	Spooky	48
152	Japan	tomerun	48
154	Russia	DmitryEgorov	48
155	Russia	Poldnev	48
156	South Korea	Xhark	48
157	Russia	NALP	48
158	Poland	slex	48
159	Taiwan	tmt514	48
160	Kazakhstan	ACube	48
161	Ukraine	GeKa	48
162	China	watashi	48
163	Ukraine	Steps09	48
164	United States	ShawnDong	48
165	Japan	ush	48
166	Hong Kong	GGed	48
167	Sweden	nlse	48
168	South Korea	lewha0	48
169	Ukraine	sdya	48
170	Slovenia	alexmat21	48
171	United States	rohanp77	48
172	Russia	XraY	48
173	United States	winger	48
174	Russia	VArtem	48
175	Iran	LGM	48
176	Russia	Gleb	48
177	South Korea	AppleCplus	48
178	China	JialinOuyang	48
179	Russia	qwerty787788	48
180	China	Swrrt	48
181	Japan	mkn	48
182	Russia	diam	48
183	Russia	Aksenov239	48
184	China	EternalAnswer	48
185	Russia	MikeMirzayanov	48
186	Russia	SergeyRogulenko	48
187	Lithuania	Vytis	48
188	Belarus	levlam	48
189	Russia	c0cddf	48
190	United States	nbarshay	48
191	China	lxhgww	48
192	United States	pieguy	48
193	Russia	mishun	48
194	Belarus	kolesov93	48
195	Russia	Yaro	48
195	China	littlesheep2015	48
197	Poland	wikol	48
198	Lithuania	KrK	48
199	United States	jalman	48
200	Ukraine	Rubanenko	48
201	Japan	tsukuno	48
202	Poland	bardek	48
203	United States	ConanKudo247	48
204	Russia	darnley	48
205	Russia	Zlobober	48
206	Japan	LayCurse	48
207	China	cherudim9	48
208	Iran	Saeed	48
209	Croatia	Lovro	48
210	Vietnam	lkmtue	48
211	Russia	KhaustovPavel	48
212	Russia	malcolm734	48
213	Latvia	alexey.zayakin	48
214	Netherlands	BNieuwenhuizen	48
215	Russia	Dembel	48
216	China	Flydutchman	48
217	Poland	Psyho	48
218	Czech Republic	k21	48
219	Ukraine	ballonguy	48
220	China	joey2005	44
221	Russia	Nerevar	44
222	United States	tomconerly	44
223	China	MrRoach	43
224	United States	Jimbly	43
225	Russia	tanriol	43
226	Japan	fixme	43
227	Russia	SergeyMelnikov	43
228	Poland	mrozik	43
229	China	Konjac	43
230	Austria	patrikf	43
231	China	SoraKasugano	43
232	United Kingdom	mk.al13n	39
233	Russia	ashmelev	39
234	Japan	ir5	39
235	Egypt	islam.al.aarag	39
236	Poland	Jonasz	39
237	China	W.Junqiao	39
238	Russia	2rf	39
239	Taiwan	peter50216	39
240	Russia	Burlakov.Nick	39
241	Sweden	Yarin	39
242	Spain	Landertxu	39
243	United States	paladin8	39
244	China	yefllowers	39
245	Russia	turbin	39
246	Japan	onigiri	39
247	United States	ll931110	39
248	Russia	GlebsHP	39
249	China	yh.victor	39
250	India	humblefool	39
251	Japan	kawatea	39
252	Poland	DamianS	39
253	China	Caoqinxiang	39
254	China	Maryann	39
255	Ukraine	Sereja	39
256	Thailand	Champ8644	39
257	Canada	EbTech	39
258	France	gnomnain	39
259	Russia	vot	39
260	Argentina	elsantodel90	39
261	China	Dumbear2	39
262	China	miketcyue	39
263	China	zhj	39
264	Slovakia	Bobik	39
265	Taiwan	l521530	39
266	Russia	RAD.	39
267	China	Imsbuno	39
268	China	lostRating	39
269	Poland	Lukasz16a	39
270	Russia	Fata1ist	39
271	China	liangjiaxing	39
272	Belarus	xcwgf666	39
273	United States	EricStansifer	39
274	China	LeoYu	39
275	Japan	ogiekako	39
276	China	dhh1995	39
277	China	mynameisverylong	39
278	Indonesia	irwan.ap	39
279	United States	tongcx	39
280	Japan	tozangezan	39
281	Russia	ituphanov	39
282	United Kingdom	elockhart	39
283	United States	mitchell	39
284	Taiwan	fenzhang	39
285	Switzerland	W4yneb0t	39
285	China	lyc	39
287	China	francis1	39
287	China	kAc	39
289	Russia	KAP	39
290	Peru	forifchen	39
291	France	imbanoob	39
292	Poland	dj3500	39
293	China	alantian	39
294	Belarus	Tagrimar	39
295	United States	anari	39
296	China	wangchaohui	39
297	Israel	yairchu	39
298	China	james0zan	39
299	China	Lunarmony	39
300	Taiwan	seanwu	39
301	Japan	evima	39
302	Indonesia	Handojo1	39
303	Canada	SumuduF	39
304	Poland	Beriand	39
305	India	shimps	39
306	United States	yisun	39
307	Poland	dasko	39
308	China	yangyue.cn	39
309	Russia	Jonick	39
310	China	Venox	39
311	United States	tjhance7	39
312	China	Lytton	39
313	Ukraine	RomaWhite	39
314	Taiwan	xmk	39
315	China	OYoung	39
316	China	rettunlw	39
317	Belarus	aropan	39
317	Japan	nwin	39
319	Vietnam	flashmt	39
320	Thailand	fkmj	39
321	Australia	gilesg	39
322	China	C.sis	39
323	Japan	ixxa	39
324	Croatia	psir	39
325	United Kingdom	psw	39
326	China	Jan.D.Huang	39
327	Poland	kuba97531	39
328	United States	Ahmed.Salama	39
329	Hong Kong	Berry	39
330	Japan	amylase	39
331	Taiwan	miaout	39
332	Taiwan	CS.Ferng	39
333	United States	mkirsche	39
334	China	boleyn.su	39
335	Poland	marcin.mucha	39
336	China	isea	39
337	Russia	akhtyamovpavel	39
338	Argentina	zylber	39
339	United States	lyons	39
340	Russia	Joshik	39
341	China	Miceren	39
342	China	StephYDX	39
342	Finland	sisu	39
344	Slovakia	michal27	39
345	Russia	Auster	39
346	United States	Lewin	39
347	China	WindShi	39
348	Belarus	KennyHORROR	39
349	Japan	EmK	39
350	Spain	polmauri	39
351	Poland	izulin	39
352	Japan	chaemon	39
353	China	qin	39
353	Japan	rng..58	39
355	Russia	Arterm	39
356	Romania	CarpathianCoder	39
357	Taiwan	wychen	39
358	Switzerland	robertre	39
359	Ukraine	Seyaua	39
360	Vietnam	Zerosharp	39
361	Sint Maarten	pwecar	39
362	China	Uyas	39
363	United States	Sabelan	39
364	Poland	johnasselta	39
365	Belarus	forest	39
366	South Korea	domeng	39
367	Russia	Angor	39
368	Germany	u8765	39
369	Belarus	paulik	39
370	Brazil	diogoaos	39
371	China	AngryBacon	39
372	China	rush0	39
373	China	tpyopyt	39
374	Russia	evgentu	39
375	China	anorange0409	39
376	Slovakia	JaNo	39
377	United States	Quelloquialism	39
378	United States	narri	39
379	Japan	flowlight0	39
380	Russia	dkirienko	39
381	China	zbwmqlw	39
382	India	razimantv	39
383	China	ditsing	39
384	United States	Cricycle	39
385	China	frank12268	39
386	China	fuch	39
387	Russia	dmitrydyatlov	39
388	China	buaaGG	39
389	India	Balajiganapathi	39
390	China	IwfWcf	39
391	Taiwan	TimeString	39
392	Poland	buko	39
393	Canada	dspyz	39
394	Japan	mfv	39
395	Taiwan	Ming.Shen	39
395	Kyrgyzstan	rotsor	39
397	China	AlexLin	39
398	Russia	OlegHaracidi	39
399	Australia	Ljxxx	39
400	United States	rishig	39
401	United States	0b00101010	39
402	Belgium	Jens.Nyman	39
403	China	hydroxygen	39
404	Taiwan	waitingkuo0527	39
405	Russia	MaximKalinin	39
406	Germany	thalassarche	39
407	China	madokamylove	39
408	Russia	masha.and.beer	39
409	France	doudouille	39
410	Poland	Jarekczek	39
411	Thailand	disneyp	39
412	Bangladesh	riad	39
413	China	Cyin	39
414	Belgium	Nicolas16	39
415	Japan	a2stnk	39
416	China	moreD	39
417	South Korea	gs12117	39
418	Japan	natsugiri	39
419	China	Aerodonkey	39
420	China	wh61	39
421	Japan	tos.lunar	39
422	Japan	lysine	39
423	Poland	tpablo	39
424	China	lcch	39
425	Russia	Aleksander	39
426	Taiwan	david942j	39
427	Japan	kinodjnz	39
428	Japan	asi1024	39
429	Hungary	htamas	39
430	Belarus	SobolS	39
431	Russia	rvvslv	39
432	China	darksteel	39
433	Russia	chavit92	39
434	South Korea	ptncks0121	39
435	China	gongbaoa	39
436	China	vaputa	39
437	China	dragon007	39
438	China	bonism	39
439	Netherlands	Soultaker	39
440	Portugal	pedrosorio	39
441	South Korea	Breakun	39
442	Colombia	santjuan	39
443	Japan	wafrelka	39
444	China	nanometer	39
445	Sweden	simonlindholm	39
446	Russia	Gassa	39
447	Taiwan	Kirino	39
447	Ukraine	proscriptus	39
449	Russia	kormyshov	39
450	China	immoonancient	39
451	United States	rompel	39
452	United States	igorcanadi	39
453	Japan	kusano	39
454	China	Leewings	39
455	Poland	piotr.kukla	39
456	Italy	Guineapig	39
457	Australia	AntiForest	39
458	Russia	Dener	39
459	Kazakhstan	ttim	39
460	Taiwan	Nekosyndrome	39
461	Hong Kong	LeeSin	39
462	Russia	Milanin	39
463	China	szefany	39
464	Ukraine	rinigan	39
465	Netherlands	surial	39
466	Lithuania	marijonas	39
467	Greece	gepa	39
468	United Kingdom	hex539	39
469	China	BenZ	39
470	China	smxrwzdx	39
471	China	wodesuck	39
472	China	Ljq	39
473	Australia	ZILIANG	39
474	China	Dark	39
475	Russia	Cruiser	39
476	China	standy	39
477	Australia	ahaigh	39
478	Slovenia	Nin0	39
479	Russia	FatAlex	39
480	Philippines	j.e.	39
481	Thailand	top	39
482	South Africa	RalfKistner	39
483	India	svm11	39
484	India	SurendraM	39
485	Latvia	n.vilcins	39
486	Latvia	jevi	39
487	China	QuJun	39
488	Russia	vlpolyansky	39
489	Bulgaria	anrieff	39
490	Ukraine	maksai	39
491	China	mosy1991	39
492	Belarus	Smitty	39
493	Norway	olalia	39
494	China	Squarefk	39
495	China	strongoier	39
496	China	ZhouYuChen	39
497	Ukraine	SkorKNURE	39
498	Russia	niyaznigmatul	39
499	Taiwan	Tenyoku	39
500	China	DD.tt	39
501	Egypt	m.radwan	39
502	United States	Unfunky	39
503	India	smithinsu	39
504	Poland	agutowski	39
505	Germany	vdeksel	39
506	China	lesteryang	39
507	Japan	majiang	39
508	United States	ChevalierMalFet	39
509	China	fortcpeam	39
510	Argentina	lrearte	39
511	Ukraine	Uran	39
512	Hong Kong	iSuneast	39
513	China	Eureka6174	39
514	Netherlands	mth	39
515	Netherlands	Josse	39
516	Japan	wataken44	39
517	China	MauriceJoe	39
518	France	lmz	39
519	Belgium	VictorJavAdore	39
520	China	ysyshtc	39
521	United States	zayhero	39
522	China	Troy	39
523	China	PlutoShe	39
524	Belarus	vigo.ph	39
525	Ukraine	monyura	39
526	Japan	rankalee	39
527	China	Toby	39
528	Romania	Stratocoder	39
529	Ukraine	vlvovch	39
530	Vietnam	tuananh93	39
531	China	yaray	39
532	Ukraine	DriukAlex	39
533	Russia	Koyaah	39
534	China	iphkwan	39
535	Japan	yey177	39
536	Japan	b.inary	39
537	Greece	SmartSchizo	39
538	Egypt	amrSamir	39
539	Poland	Eryx	37
540	Canada	hansonw	37
541	United States	jcn	37
542	Russia	Gerald.	37
543	Ukraine	K.A.D.R	37
544	China	TripleManiac	37
545	Japan	uwi	37
546	South Korea	kcm1700	37
547	China	zlfengyi1	37
548	Georgia	gojira	37
549	Russia	tunyash	37
550	Japan	stqn	37
551	Portugal	DaniJVaz	37
552	Russia	Erop	37
553	China	Juda	37
554	Poland	enkait	37
555	Japan	ichyo	37
556	China	yoooooooooooooooy	37
557	Moldova	covganet	37
558	China	lasten	37
559	Ukraine	Fdg	37
560	Poland	gawry	37
561	Germany	Alexander86	37
562	Russia	AlTimin	37
563	China	zaq1xsw2tktk	37
564	United States	RalphFurmaniak	37
565	Russia	Baz	37
566	South Korea	RiKang	37
567	China	Leonrad.Xu	37
568	Ukraine	WhiteBear	37
569	Bangladesh	Dragoon	37
570	Japan	hs484	37
571	Latvia	eduardische	37
572	Russia	kcd	37
573	Russia	hmich	35
574	Poland	piob	35
575	Hong Kong	Qifeng.Chen	35
576	Japan	ustimaw	35
577	China	ybh	35
578	Russia	MRoizner	35
579	Russia	nk.karpov	35
580	China	lujcmss	32
581	Russia	Arseny	32
582	Croatia	IP314	32
583	Canada	azneye	32
584	China	kilnyy	32
585	United States	sroyal	32
586	Italy	luca.wehrstedt	32
587	Hong Kong	billynyh	32
588	Belarus	Smylic	31
589	Canada	d.hui	31
590	China	yunan	31
591	United States	neal.wu	29
592	Netherlands	krijgertje	29
593	Canada	cedriclin	29
594	Romania	aditsu	29
595	Bulgaria	exod40	29
596	Argentina	ltaravilse	29
597	Norway	matias	29
598	Russia	natalia	29
599	United States	insulator	29
600	Russia	Shapo	29
601	Hong Kong	thinfaifai	29
602	Taiwan	kangbb	29
603	Russia	MichaelLevin	29
604	Poland	zglicz	29
605	Russia	RiaD	28
606	Ukraine	Sfairat	28
607	Japan	MiSawa	28
608	Russia	eatmore	28
609	Canada	cyril.zhang	28
610	Russia	zibada	28
611	Switzerland	strapahuulius	28
612	Canada	Navid	28
613	China	bookcity.clock	28
614	Slovakia	dzetkulict	28
615	Poland	adsz	28
616	Georgia	svanidz1	28
617	Russia	antonkovsharov	28
618	Russia	PavelKuznetsov	28
619	Poland	Swistakk	28
620	Australia	lackofcheese	28
621	Japan	sky58	28
622	China	oldjunyi	28
623	Poland	Robert.Rosolek	28
624	Hong Kong	Murphy	28
625	China	Williamacm	28
626	China	zouxun	28
627	Indonesia	johngs	28
628	China	dut200901102	28
629	China	woooking	28
630	China	yongheng5871	28
631	South Korea	blmarket	28
632	Poland	sapal	28
633	Argentina	Tavo92	28
634	Russia	alexeykuzmin0	28
635	Indonesia	Arcturus	28
636	Brazil	ReiraCofage	28
637	Poland	fruwajacybyk	28
638	United States	kyc	28
639	China	wardenlovemary	28
640	China	hlwt	28
641	Bulgaria	Nedy88	28
642	Australia	UgglyNoodle	28
643	Turkey	sbasrik	28
644	Poland	netkuba	28
645	United States	travm12	28
646	China	liuq901	28
647	South Korea	Teferi	28
648	Israel	yariv	28
649	Japan	kmjp	28
650	Russia	ValenKof	28
651	China	justever86	28
652	Japan	Tan909090909090	28
653	Russia	akazakov	28
654	Taiwan	darkbtf	28
655	Japan	Snuke	28
656	Russia	NovGosh	28
657	United States	devjoe	28
658	Japan	y3eadgbe	28
659	Russia	pashkal	28
660	Russia	nik239	28
661	China	zhouxiaobo	28
662	Russia	steiner	28
663	Russia	KOTEHOK	28
664	Japan	YUKI.M	28
665	China	Yao	28
666	China	bit.yangxm	28
667	South Africa	HiltonLange	28
668	Japan	Darsein	28
669	China	iloahz	28
670	Canada	CardboardBox	28
671	Ukraine	artemhb	28
672	Lithuania	Martynas	28
673	Indonesia	nathanajah	28
674	Brazil	marcoskwkm	28
675	Iran	farzadab	28
676	Iran	keivan	28
677	China	Ericcwang	28
678	Brazil	Luiz.Afonso	28
679	New Zealand	ronalchn	28
680	Czech Republic	simsa.st	28
681	Taiwan	OR.Director	28
682	Vietnam	sillyboy	28
683	Denmark	moondrop	28
684	Vietnam	yenthanh132	28
685	Pakistan	Muneer	28
686	Japan	triceps	28
687	China	matwetu	28
688	India	ankit.ism	28
689	Bulgaria	ivanvi	28
690	United States	maxitg	28
691	Spain	AlexAlvarez	28
692	Georgia	Nika86	28
693	Brazil	benetin	28
694	China	mengpq	28
695	Bulgaria	fiver	28
696	Russia	ivan.popelyshev	28
697	China	tantian	28
698	Hong Kong	Cho	28
699	Japan	shinike	28
700	Germany	stefan	28
701	Russia	pankdm	28
702	United States	vance	28
703	Russia	kleninz	28
704	New Zealand	tas	28
705	China	xioumu	28
706	United States	Chumblespuzz	28
707	Slovakia	Xellos	28
708	China	jinzhao	28
709	United States	venco5	28
710	South Korea	ILyoan	28
711	United States	w01fe	28
712	Japan	lyoz	28
713	United States	vgopal	28
714	Bulgaria	gogokefakefa	28
714	China	zxybazh	28
716	China	vout	28
717	United States	msg555	28
718	Thailand	spnautilus	28
719	China	yangzhe1990	28
720	China	cycycy	28
721	South Korea	gksrnr0202	28
722	Russia	shuternay	28
723	Latvia	Sedols	28
724	Philippines	Marte	28
725	United States	terranwy	28
726	Dominican Republic	cjoa	28
727	Japan	ynasu	28
728	United States	Jinfu	28
728	Belarus	shef2318	28
730	China	Sths	28
731	China	lydrainbowcat	28
732	Poland	gawarkiewicz	28
733	France	TedTed	28
734	Bangladesh	VUAcoder	28
735	China	gaoxin	28
736	China	XxX.Stu	28
737	Brazil	marspeople	28
738	Poland	Grzesiu	28
739	Australia	dahlukeh	28
740	China	bnuzhanyu	28
741	Belgium	FKint	28
742	United Kingdom	Pasqual45	28
743	Hong Kong	hiukim	28
744	China	Tedxz	28
745	Japan	hasipon	28
745	Argentina	nikkitousen	28
747	Russia	yasha	28
748	South Korea	Hydrogen	28
749	United States	CLDP	28
750	Taiwan	tfliao	28
751	China	swgr	28
752	Iran	mruxim	28
753	Hong Kong	real	28
754	United States	Alan.Chang	28
755	China	Frederica	28
756	China	try	28
757	Russia	Hohol	28
758	China	RuanYongliu	28
759	Philippines	ondivate	28
760	China	linyufly	28
761	United States	Serhiy	28
762	Germany	Phil217	28
763	Belarus	srcerror	28
764	China	VuryLeo	28
765	Brazil	MauricioC	28
765	Singapore	ranaldmiao	28
767	United States	RGRGRG	28
768	China	Error202	28
769	China	Levy	28
770	Russia	allocator64	28
771	China	tinyjr	28
772	Ukraine	okostya	28
773	United States	1nadequacy	28
774	South Korea	juho	28
775	France	auguste	28
776	Russia	dalex	28
777	China	zms	28
778	Vietnam	lamphanviet	28
779	Bangladesh	hafiz311	28
780	Japan	yosupo	28
781	China	Conan502	28
782	Japan	yaoshimax	28
783	China	Isaacpei	28
784	Japan	clotz.sugar	28
785	China	Fatest	28
786	Poland	Kompu	28
787	Latvia	Louise.de.La.Vall...	28
788	China	SceneTree	28
789	China	aMi	28
790	China	orbby	28
791	China	yilei	28
792	United States	hmao5	28
793	Ukraine	olpetOdessaONU	28
794	United States	Hooyoung	28
795	Ukraine	IgelSK	28
796	China	BlueGene	28
797	United States	Arup	28
798	Sweden	Moroten.old	28
799	Switzerland	florian.f	28
800	Russia	Fly33	28
801	China	likawind	28
802	China	Shining	28
803	Canada	VulpesX	28
804	Belarus	qwaker.00	28
805	China	jchenbr	28
806	Belgium	blegat	28
807	China	Psyduck43	28
808	Serbia	dexy	28
809	Australia	MathCrusader	28
810	Japan	saidie	28
811	Brazil	Oi.	28
812	Belarus	Skyfire	28
813	Singapore	lintaor1	28
814	United States	vaxyzek	28
815	China	yubowenok	28
816	China	MatRush	28
817	Russia	alin	28
818	United States	scottwu	28
819	China	wzc1989	28
820	Taiwan	cebrusfs	28
821	South Korea	xhae	28
822	United States	mgs	28
823	Netherlands	twanvl	28
824	Tuvalu	Wanseira	28
825	Thailand	ProjectZero	28
826	Japan	yehara	28
827	China	Sosi	28
828	China	were	28
829	Egypt	mostafa.fahim	28
830	Russia	geka666	28
831	United States	falsifian	28
832	Japan	dai1741	28
833	China	kogayou	28
834	Indonesia	darkstallion	28
835	Indonesia	kokki100	28
836	Czech Republic	ijacek	28
837	Russia	SergeyLazarev	28
838	United States	danielf	28
839	China	Indeed	28
840	United States	Naonao	28
841	China	DancingSoul	28
842	Australia	jmurray	28
843	Japan	tanakh	28
844	China	wmLiu	28
845	China	baihacker	28
846	Japan	wo...	28
847	Russia	Kostroma	28
848	Russia	ZbanIlya	28
849	South Korea	wook	26
850	Germany	zlqiszlq	26
851	China	zhyang	26
852	China	haixin	26
853	Czech Republic	ktesar	26
854	China	RoastDuck	26
855	China	Zrp	26
856	Hungary	rlblaster	26
857	India	sidsgr88	26
858	China	lccycc	26
859	Australia	berger	26
860	China	notonlysuccess	26
861	Russia	Slimper	26
862	Russia	vvn	26
863	China	duzfan	26
864	China	WenX	26
865	Philippines	Payton	26
866	Slovakia	Matej	26
867	China	sunweijun	26
868	South Korea	Celicath	26
869	China	meteorcloudy	26
870	India	walrus	26
871	Egypt	IslamDiaa	26
872	China	wangyc	26
873	China	Fancy	26
874	China	porker2008	26
875	China	Zark	26
876	China	zhk	26
877	China	cxygrace	26
878	Russia	Lutyj	26
879	Hong Kong	Dmoonleo	26
880	Argentina	bcurcio	26
881	Russia	aircube	26
882	United States	Garyzx	26
883	Ukraine	AnnKats93	26
884	China	starforever	26
885	Switzerland	johannesk	26
886	United Kingdom	takluyver	26
887	China	eagleonhill	26
888	Slovakia	SVKzemco	26
889	France	BigBourin	26
890	Croatia	ivan.sandrk	26
891	Russia	Ripatti	26
892	Germany	ME.py	26
893	United States	megaserg	26
893	Russia	pawnbot	26
895	Russia	Eledven	26
896	China	rui	26
897	Ukraine	Scorpy	26
898	China	RoBa	26
899	China	INT	26
900	Kazakhstan	NKolotey	26
901	Slovakia	johny42	26
902	Kyrgyzstan	iensen	26
903	Spain	csegura	26
904	China	Goblin911	26
905	Russia	myCat	26
906	United States	dwahler	26
907	Russia	RuslanGatin	26
908	United Kingdom	Ziki	26
909	Taiwan	hanhan0912	26
910	China	fengzlzl	26
911	Ukraine	alyaxey	26
912	China	NaiveYan	26
913	India	Akshay1994.leo	26
914	Netherlands	eldering	26
915	Taiwan	magrady	24
916	Ukraine	Gluk	24
917	Poland	mareksom	24
918	Germany	brinky	24
919	China	xrchen	24
920	China	jinlin	24
921	Indonesia	VotBear	24
922	China	hehaodele	24
923	United States	stan	24
924	South Korea	zlzmsrhak	24
925	Brazil	fmm	20
926	Japan	omeometo	20
927	China	YiYi	20
928	Hong Kong	cs2000	20
929	Iran	mR.ilchi	20
930	Japan	rebelation	20
931	Hong Kong	coderbd	20
932	Japan	jbctaka	20
933	Canada	sajninredoc	20
934	Russia	amashrabov	20
935	Russia	dergach	20
936	United States	Schneck	20
937	Israel	msasha	20
938	Japan	sigma425	20
939	Japan	s.y	20
940	Argentina	fidels	20
941	Russia	agh	20
942	Ukraine	alexMM	20
943	Lebanon	sahann	20
944	United States	syogesh	20
945	Argentina	quimey	20
946	Romania	CatalinT	20
947	Venezuela	ealevel	20
948	Bangladesh	Dip3	20
948	Japan	eomole	20
950	United States	mcamac	20
951	China	yuwayii	20
952	China	dianbei	20
953	Japan	kik	20
954	China	scottai	20
955	Greenland	Kouprin	20
956	Russia	Nikitosh	20
957	China	lygstate	20
958	United States	AVR	20
959	Turkey	ayakut	20
960	India	sameer47	20
961	Russia	IIoTeP9HuY	20
962	Russia	towelenee	20
963	United States	geniusjazz	20
964	Ukraine	vedg	20
965	China	mostleg	20
966	United States	yangjay	20
967	China	loserup	20
968	China	vici	20
969	Hong Kong	Alex97	20
970	Russia	apronchenkov	20
971	Denmark	thomasahle	20
972	Vietnam	Global	20
973	Brazil	thicos	20
974	Russia	BabaninIvan	20
975	Belarus	HellFalcon	20
976	Japan	mkut	20
977	Egypt	aladdin3	20
978	Russia	vasyab	20
979	Taiwan	swda289346	20
980	India	rajat.ag12	20
981	Belarus	Upsilon	20
982	Bangladesh	sohelH	20
983	Serbia	boris4	20
984	Taiwan	tkcn	20
985	Japan	hirosegolf	20
986	Iran	havaliza	20
987	United States	Lawzlo	20
988	Australia	Junkbot	20
988	France	Noziar	20
988	Czech Republic	stolis	20
991	China	BSBandme	20
992	Russia	vovapolu	20
993	Russia	enhydra	20
994	India	calc.saransh	20
995	Romania	VehicleOfPuzzle	20
996	India	cakewalk	20
997	South Korea	Gandarf	20
998	Egypt	amthabet	20
999	China	daizhenyang	20
1000	United States	octalc0de	20
1001	Japan	Hiking	20
1002	Philippines	ajmburgospp	20
1003	India	logic.max	20
1004	Peru	MarioYC	20
1005	Australia	xliang23	20
1006	Croatia	s.max	20
1007	Singapore	lwq	20
1008	United States	dareonion	20
1009	Japan	HIR180	20
1010	Indonesia	hamdanil	20
1011	Iran	Alireza.bh	20
1012	Canada	8163264128	20
1013	Egypt	mohanad93	20
1014	China	Scooooooorpio	20
1015	Greece	userresu	20
1016	Russia	dark4ai	20
1017	Japan	takapt	20
1018	Egypt	Omar.Darwish	20
1019	Russia	KomarovAndrey	20
1020	Indonesia	davi0015	20
1021	Egypt	Ahmed.Kamel	20
1022	Argentina	sonyckson	20
1023	China	ithlony	20
1024	China	yimmon	20
1025	Indonesia	dotato	20
1026	Canada	ErickW	20
1027	Romania	mihai.calancea	20
1028	Belarus	dshabes	20
1029	Canada	tc.	20
1030	China	LXYXYNT	20
1031	Ukraine	Fcdkbear	20
1032	Russia	ZloyBastard	20
1033	Venezuela	gustavoatt	20
1034	Taiwan	Frostfrog	20
1035	Russia	MiddleBastard	20
1036	Russia	ariacas	20
1037	Russia	Fedyarer	20
1038	Russia	Oleg805	20
1039	Russia	valery.stromov	20
1040	Georgia	Kutso	20
1041	Bulgaria	n.hubanov	20
1042	Vietnam	culaucon	20
1043	China	hesibo	20
1044	China	llq17501	20
1045	Russia	DenXX	20
1046	Canada	delps	20
1047	China	kuailezhish	20
1048	Indonesia	onepiecehoki	20
1049	United States	alexcole	20
1050	Bulgaria	Blagovest	20
1051	Bolivia	vexorian	20
1052	Switzerland	grafdan	20
1053	India	divanshu	20
1054	Hungary	Erik	20
1055	China	fLOyd	20
1056	China	ArtHoly	20
1057	Lebanon	raja.baz	20
1058	Russia	borozdin	20
1059	Israel	hannanaha	20
1060	Argentina	FedePousa	20
1061	Spain	FerranAlet	20
1062	China	linjiudui	20
1063	Spain	alex.jh	20
1064	Belarus	Aleksei	20
1065	United States	Khongor.e	20
1066	Romania	octavian.ganea	20
1067	China	trort	20
1068	Indonesia	Darkstalker	20
1069	Russia	caustique	20
1070	Italy	carlop	20
1071	Japan	..math	19
1072	United States	jdmetz	19
1073	China	yswtt	19
1074	Slovakia	Tomi	19
1075	Russia	Dovgaluk	19
1076	Russia	phire	19
1077	China	UranusX	19
1078	Poland	Dab	19
1079	United States	NefariousZhen	19
1080	Russia	L.I.S.	19
1081	United States	Tony	19
1082	China	Dismember	19
1083	Belarus	ZumZoom	19
1084	Taiwan	ducking	19
1085	China	WTFish	19
1086	Poland	eMBe	19
1087	Finland	Sharph	19
1088	Australia	ChrisDz	19
1089	Russia	Fefer.Ivan	19
1090	United States	Rawnblade	19
1091	Poland	sidor	19
1092	Japan	sune2	19
1093	China	square7	19
1094	China	dxmtb	19
1095	Italy	nip	19
1096	Australia	yujinwunz	19
1097	Poland	kk420	19
1098	Belarus	PhilipPV	19
1099	China	ronaflx	19
1100	Greenland	KirarinSnow	19
1101	China	eagermindwhz	19
1102	Canada	Darko	19
1103	China	wx2486	19
1104	United States	justplayingsmart	19
1105	Poland	szymcio	19
1106	Canada	goffrie	19
1107	Hong Kong	those	19
1108	Japan	fuqinho	19
1109	Japan	KenjiH	19
1110	United States	srik	19
1111	Bangladesh	Sakib	19
1112	Ukraine	outside	19
1113	China	swiper	19
1114	Slovakia	eugen.krizo	19
1115	Poland	gsz	19
1116	Russia	pivizz	19
1117	China	gleiz	19
1118	China	chengweiye	19
1119	India	nims11	19
1120	United States	YingHeezy	19
1121	Vietnam	Coder.1340	19
1122	China	FancyMouse08853	19
1123	Belarus	sas4eka	19
1124	India	abhics1	19
1125	United Kingdom	Paul.T	19
1126	China	azlhust	19
1127	Czech Republic	m.raszyk	19
1128	Slovakia	goober	19
1129	China	INNOCENT	19
1130	India	Anudeep2011	19
1131	Croatia	ipaljak	19
1132	South Korea	imyoyo	19
1133	Greece	mitsaras	19
1134	Russia	ant.ermilov	19
1135	France	Martial	19
1136	Ukraine	frp	19
1137	China	fcjy	19
1138	China	Spect506	19
1139	Brazil	igorfr	19
1140	Brazil	verasbs	19
1141	Brazil	grwde	19
1142	China	xiangnash	19
1143	United Kingdom	Smithers	19
1144	United Kingdom	Bugloon	19
1145	Belarus	DAle	19
1146	Russia	alant	19
1147	Argentina	pablobce	19
1148	Taiwan	esrever	19
1149	Vietnam	giongto35	19
1150	Russia	KirillB	19
1151	Japan	TaiTai	19
1152	China	Atlas	19
1153	China	zentropy	19
1154	Macedonia [FYROM]	igorkulev	19
1155	China	Caiych	19
1156	Brazil	dilsonguim	19
1157	Poland	beerscout	19
1158	Japan	rom	19
1159	China	utf8please	19
1160	China	cheapwine2014	19
1161	China	qingl	19
1162	Russia	AndreySiunov	19
1163	China	huangwc	19
1164	Japan	naoya.t	19
1165	Vietnam	ndtc	19
1166	Russia	M.H.	19
1167	South Korea	shevchenko	19
1168	Bangladesh	Sunny	19
1169	China	manvmanv	19
1170	United States	brishima	19
1171	Japan	nanikaka	19
1171	China	ygxtxxx	19
1173	Japan	kenimo	19
1174	South Korea	gangok	19
1175	Slovenia	Matjaz	19
1176	Argentina	SebP	19
1177	Uzbekistan	Bakhodir.Ashirmatov	19
1178	Lithuania	limed	19
1179	Slovakia	xulusko	19
1180	China	yuzhiqiang	19
1181	Canada	vbuterin	19
1182	Ukraine	SerLis	19
1183	Latvia	KarlisS	19
1184	Russia	pschuprikov	19
1185	Poland	marek	19
1186	United States	udayrocks2k8	19
1187	Poland	kicius	19
1188	Bangladesh	Ridowan	19
1189	Croatia	Zuza	19
1190	Poland	Cubix651	19
1191	United States	clahey	19
1192	China	wolf5x	19
1193	China	mkdong	19
1194	Japan	atetubou	19
1195	China	nevergum	19
1196	China	phyxnj	19
1197	Bangladesh	moshiur	19
1198	Russia	KungA	19
1199	South Korea	DragonCurve	19
1200	India	mcsharma1990	19
1201	United Kingdom	squahtx	19
1202	United States	rmmh	19
1203	India	i0exception	19
1204	China	lkq1992yeah	19
1205	Bangladesh	kaysar.abdullah	19
1206	Japan	todo	19
1207	Bangladesh	smilitude	19
1208	Slovenia	hamax	19
1209	Kazakhstan	Azizkhan	19
1210	Japan	tailed	19
1211	United States	MooseBoys	19
1212	Germany	BeniBela	19
1213	Ukraine	sashka	19
1214	Japan	rabot	19
1215	United States	alangpierce	19
1216	Thailand	LotK	19
1217	Hong Kong	whhone	19
1218	China	needay	19
1219	Brazil	rafaeldaigo	19
1220	South Africa	MDanoher	19
1221	Spain	Felix	19
1222	United States	azhai	19
1223	Brazil	sergio3010	19
1224	Slovenia	xs0	19
1225	Estonia	VladBelous	19
1226	United States	Thekid	19
1227	Brazil	andrehahn	19
1228	Brazil	Atol	19
1229	Belgium	Samjay	19
1230	China	mzry1992	19
1231	Australia	EvgeniSergeev	19
1232	China	zhai7	19
1233	Kyrgyzstan	chEEtah	19
1234	United States	Laremere	19
1235	China	suxing11	19
1236	Czech Republic	lpetru	19
1237	France	kangz	19
1238	Bangladesh	Towhid	19
1239	Belarus	NuM	19
1240	China	edward.mj	19
1240	India	prakashgayasen	19
1242	Brazil	paulocezar	19
1243	United States	AMV	19
1244	South Korea	doodoong	19
1245	Norway	ymgve	19
1246	Japan	Kodack	19
1247	South Africa	Nooodles	19
1248	Indonesia	Gyosh	19
1249	Bangladesh	dhananjoy	19
1250	Russia	naagi	19
1251	United States	TheRaven	19
1252	Australia	justfreeingupmyni...	19
1253	Taiwan	ss.	19
1254	United Kingdom	MummRa	19
1255	Czech Republic	Tyg3R	19
1256	Japan	mitaki28	19
1257	United States	dmj	19
1258	Russia	argentony	19
1259	Japan	eha	19
1260	Thailand	Bew	19
1261	China	AekdyCoin	19
1262	Hong Kong	ydnl	19
1263	Ukraine	Progbeat	19
1264	Ukraine	danmysak	19
1265	Peru	palacios.roy	19
1266	China	xchen	19
1267	Georgia	emachaidze	19
1268	China	zeus93	19
1269	United States	hongkai	19
1270	China	WanderingID	19
1271	Egypt	asabdo	19
1272	Bulgaria	mpeychev	19
1273	Australia	alexbagel	19
1274	Russia	SImplex	19
1275	Indonesia	fushar	19
1276	China	darkraven	19
1277	Poland	djstrong	19
1278	Bulgaria	the.saint	19
1279	Brazil	jonis	19
1280	Japan	iakasT	19
1281	China	wanbo	19
1282	India	shadow.codejam	19
1283	Taiwan	float	19
1284	Australia	jkk	19
1285	Canada	obscurans	19
1286	Thailand	Pt.Tp	19
1287	Russia	IvanRomanov	19
1288	United States	Theertha	19
1289	China	dyqtc	19
1290	India	Desmond123	19
1291	India	pulkitg10	19
1292	Bulgaria	haker4o	19
1293	Czech Republic	Tomik	19
1294	China	Barty	19
1295	Japan	uru	19
1296	Russia	JalbaRu	19
1297	Singapore	lwz	19
1298	Poland	mikimi	19
1299	Japan	hamadu	19
1300	Russia	Ksjuchi	19
1301	New Zealand	T.Insane	19
1302	Russia	demidenko	17
1303	United States	Etienne	17
1304	Taiwan	drazil	17
1305	China	ZhouErjin	17
1306	China	xlmj531	17
1307	South Korea	Doju	17
1308	Austria	skol	17
1309	China	ZhangChi	17
1310	China	lxfind	17
1311	Russia	jpsbur	17
1312	United States	torquestomp	17
1313	China	sherlock01	17
1314	China	Char.Aznable	17
1315	Russia	Moskupols	17
1316	Russia	Blakman	17
1317	Finland	anttil	16
1318	Russia	Ignat	15
1319	Hungary	NGG	15
1320	Belarus	kolina	15
1321	United States	ccarter	15
1322	Poland	pzielinski	15
1323	Vietnam	khuebeo	15
1324	Russia	ZaN	15
1325	United States	dqueue	15
1326	Canada	ethereal	15
1327	Peru	Jesus.Mesias	15
1328	Sweden	Jens	15
1329	Russia	Dagon	15
1330	Israel	adi.b	15
1331	China	GunnERs	15
1332	South Korea	Skeas	15
1333	Hong Kong	GarySham	15
1334	Netherlands	jthread	15
1335	China	magicdlf	15
1336	Brazil	guilherme	15
1337	Poland	tur.turczyn	15
1338	China	lostyzd	15
1339	Canada	dunkmaster	15
1340	China	along	15
1341	Taiwan	LeoMao	15
1342	Ukraine	unused	15
1343	Russia	AS1	15
1344	Australia	Sp3000	15
1345	Japan	nakari1124	15
1346	Indonesia	Hendri	15
1347	Sri Lanka	bgamlath	15
1348	Canada	iShiney	15
1349	India	ishwar	15
1350	China	LilacLu	15
1351	Sri Lanka	Nipuna.Samarasekara	15
1352	Poland	znirzej	15
1353	China	stzgd	15
1354	Slovakia	FerroMrkva	15
1355	Belarus	Crush	15
1356	Japan	ganatcs	15
1357	Taiwan	HTC	15
1358	Russia	Vaness	15
1359	China	lcdavid94	15
1360	Dominican Republic	cjtoribio	15
1361	United States	bklarson	15
1362	Belarus	true.sonix	15
1363	Japan	gogakujin	15
1364	China	IcyBlue	15
1365	France	Cypi	15
1366	China	minione	15
1367	Brazil	Andremfq	15
1368	Russia	marting	15
1369	United States	jchen314	15
1370	China	kansuke	15
1371	China	Aros	15
1372	India	anujkaliaiitd	15
1373	China	wyl8899	15
1374	Japan	kyuridenamida	15
1375	Russia	Mystic	15
1376	Ukraine	lookingfor	15
1377	Egypt	marwanpp	15
1378	Singapore	nkt	15
1379	United States	abliss	15
1380	Bulgaria	anton.dimitrov	15
1381	Canada	tigabunnie	15
1382	Taiwan	cathook	15
1383	Brazil	fsouza	15
1384	Taiwan	alan790712	15
1385	United States	dzhu	9
1386	Poland	Konrad127123	9
1387	United States	hooman	9
1388	Thailand	arkorwan	9
1389	Venezuela	lrgar	9
1390	Russia	sergileon	9
1391	Slovenia	thocevar	9
1392	Australia	trainsick	9
1393	China	rx201	9
1394	Netherlands	Wolfje	9
1395	Russia	HolkinPV	9
1396	Hungary	szsz	9
1397	Japan	sessoh	9
1398	Taiwan	denehs	9
1399	China	GeassCode	9
1400	China	Prowindy	9
1401	Bulgaria	VladDracula	9
1402	Russia	MikleB	9
1403	Russia	Avalanche	9
1404	United Kingdom	JohnSmith	9
1405	Slovakia	ChRapO	9
1406	Colombia	DiegoCR	9
1407	Poland	amharc	8
1408	Japan	isa.rentacs	8
1409	Russia	fetetriste	8
1410	United States	yanatan16	8
1411	United States	soul2197	8
1412	Bangladesh	NAFIS	8
1413	Egypt	fayyaz	8
1414	Japan	catupper	8
1415	China	jzj	8
1416	Slovakia	rposeirupobwji	8
1417	Japan	Yak	8
1418	Poland	pog992	8
1419	United States	eporter	8
1420	France	SuperBidi	8
1421	Israel	royf	8
1422	China	daiwb	8
1423	Armenia	Grig	8
1424	China	Zhiwei.Li	8
1425	China	like680623	8
1426	Poland	luszczyk	8
1427	Netherlands	Amtep	8
1428	Germany	lambdapioneer	8
1429	India	rizwanhudda	8
1430	Argentina	MrMT	8
1431	Taiwan	cchao	8
1431	Norway	stubbscroll	8
1433	Japan	llanuvas	8
1434	Russia	cmd	8
1435	Russia	pershik	8
1436	China	jiangweiqi	8
1437	China	chanming	8
1438	China	lulu2184	8
1439	Canada	NeilV	8
1440	South Korea	zhuny	8
1441	China	happy15	8
1442	Taiwan	a123	8
1443	Bulgaria	ivan.vergiliev	8
1444	Israel	rfmvad	8
1445	United States	schuyler	8
1446	United States	Quarter2Twelve	8
1447	Hong Kong	twentynine	8
1448	Slovenia	jureslak	8
1449	Hungary	bjano	8
1450	Netherlands	Joost	8
1451	Hungary	AntalViktor	8
1452	Japan	pinpin	8
1453	China	yoursunny	8
1454	France	battyone	8
1455	Germany	Talibu	8
1456	Brazil	Israel.Batista	8
1457	Japan	machy	8
1458	Ukraine	techbrain	8
1459	United States	WildUtah	8
1460	China	pexeer	8
1461	China	cloudzfy	8
1462	China	d6d0d1a8	8
1462	India	ronnodas	8
1464	Thailand	Vatt	8
1465	Slovakia	janq	8
1466	Turkey	abeakkas	8
1467	Canada	Tadrion	8
1468	Belgium	MichelJ	8
1469	China	whd	8
1470	Russia	goryinyich	8
1471	Bangladesh	MahiNM	8
1472	Germany	JanCK	8
1473	Japan	...Johniel	8
1474	United States	chrbanx	8
1475	France	Jethol	8
1475	China	tclsm2013	8
1477	United States	Nickolas	8
1478	China	cgangee	8
1479	Sweden	MatsT	8
1480	South Korea	mocha	8
1481	Germany	HenrikRueping	8
1482	Argentina	Fixman	8
1483	United States	darkstar1863	8
1484	Canada	ryuuga	8
1485	South Africa	francoisvn	8
1486	Japan	Kawazoe	8
1487	China	huzecong	8
1488	China	KainanWang	8
1489	New Zealand	logan12358	8
1490	Germany	attila	8
1491	Bangladesh	LinKin	8
1492	United States	dinosaurs	8
1493	Argentina	Redbug	8
1494	Taiwan	fro11o	8
1495	Canada	ImperialDarkness	8
1496	Slovakia	brandys11	8
1497	United States	gurtej.kanwar	8
1498	Brazil	tgoulart	8
1499	United States	pdwd	8
1500	Belarus	Vitonka0	8
1501	China	kevinleeone	8
1502	Mongolia	boldoo	8
1503	Germany	niklasb	8
1504	Slovakia	cyon	8
1505	China	oldherl	8
1506	Germany	dees	8
1507	Hungary	bela.mervado	8
1508	Israel	Baras	8
1509	China	CatK	8
1510	China	Thomas0809	8
1511	China	joeyzhou	8
1512	Australia	mountainvat	8
1513	China	FeiX	8
1514	Iran	aminjam	8
1515	France	stanislas	8
1516	Thailand	telgipz	8
1517	United Kingdom	Alesis.Novik	8
1518	China	itsuper	8
1519	Egypt	mohammad.kotb	8
1520	Switzerland	Ginzaner	8
1521	Mexico	sergio10barca	8
1522	China	gnarlycow	8
1523	Canada	LeppyR64	8
1524	Latvia	JustN	8
1525	China	WeakCoder	8
1526	China	Arios	8
1527	Germany	xithan	8
1528	China	Hamition	8
1529	Japan	bnkaki	8
1530	China	lxc902	8
1531	China	husheyn	8
1532	Bangladesh	Bidhan	8
1533	Japan	TakaakiUmedu	8
1534	Bolivia	urupica	8
1535	Japan	kmatsunaga	8
1536	Australia	MattStark	8
1537	China	Lcfr	8
1538	Croatia	plamenko	8
1539	India	absmurf	8
1540	Japan	mugenen	8
1541	United States	leonxlin	8
1542	Singapore	simp1eton	8
1543	China	Passerby	8
1543	Kazakhstan	arti	8
1545	Vietnam	jarvis142	8
1546	Russia	duviteck	8
1547	China	jianhe25	8
1548	Russia	dima.kuzmichev	8
1549	Argentina	logforjames	8
1550	China	comzyh	8
1551	Canada	slau	8
1552	Japan	natrium	8
1553	China	mickeyandkaka	8
1554	Japan	polygprahene	8
1555	Brazil	arthur.nascimento	8
1556	Indonesia	azaky	8
1557	Serbia	Ramsey	8
1558	China	htc550605125	8
1559	France	Juiblex	8
1560	Taiwan	aknow	8
1561	China	hustsxh	8
1562	China	WangDong	8
1563	Taiwan	xu3kev	8
1564	Poland	jasiekmarc	8
1565	China	JTJL	8
1566	China	Cloud26	8
1567	France	Simon.M	8
1568	Belgium	Karian	8
1569	Decline to Answer	a3nm	8
1570	Russia	at1	8
1571	Bulgaria	kokalishte	8
1572	Ukraine	alex.dolin	8
1573	United States	BlackHole	8
1574	Turkey	zuencap	8
1575	China	Ant.dujun	8
1576	United States	Rustyoldman	8
1577	China	CathyChen	8
1578	United States	nickbuelich	8
1579	Romania	aicioara	8
1580	Russia	danpol	8
1581	China	chonps	8
1582	Japan	1E60	8
1583	United Kingdom	eratos	8
1584	Russia	vladx	8
1585	India	ptntialunrlsd	8
1586	Canada	RaresB	8
1587	Germany	MrMoenty	8
1587	United Kingdom	altk3ys	8
1589	South Korea	choi	8
1590	Japan	t.kaido	8
1591	Japan	funnything	8
1592	Bangladesh	satej.mahmud	8
1593	China	cyl	8
1594	Germany	torrit	8
1595	France	forty	8
1596	Bangladesh	diko	8
1597	United Kingdom	jstanley	8
1598	Australia	orenguy	8
1599	China	YhnoLh	8
1600	South Africa	Nic.Roets	8
1600	Argentina	futo	8
1602	China	ThomasLee	8
1603	Czech Republic	pavelz	8
1604	Russia	IlyaMSU	8
1605	Israel	MNov	8
1606	Russia	malinovsky239	8
1607	China	Lisz	8
1608	Australia	tcooke	8
1609	Bangladesh	Baker	8
1610	Australia	tensheapz	8
1611	Brazil	Demasi	8
1612	France	Tellmarch	8
1613	United Kingdom	jitse.niesen	8
1614	Belarus	DNNX	8
1615	China	goalboy1015	8
1616	Venezuela	polkovnikov.ph	8
1617	Canada	briguychau	8
1618	United States	Tom2016	8
1619	Poland	Krem	8
1620	Macedonia [FYROM]	0x42	8
1621	Macedonia [FYROM]	lazzrov	8
1622	Australia	xiaowuc1	8
1623	Japan	yappy	8
1624	Indonesia	sokokaleb	8
1625	Russia	Korvin	8
1626	Brazil	lucamoller	8
1627	Germany	arne	8
1628	China	Ambling	8
1629	South Korea	juwon	8
1630	United States	Yokipi	8
1631	Hong Kong	BertLeung	8
1632	Japan	yositugu	8
1633	Ukraine	kobra	8
1634	United States	patrickguo	8
1635	United States	Chip.Whaley	8
1636	China	yyysb	8
1637	United States	RinMin	8
1638	China	erb666	8
1639	France	Artix	8
1640	China	SleepyToDeath	8
1641	South Africa	Michael	8
1642	Russia	ramzai	8
1643	Russia	framalex	8
1644	United States	renjieyou	8
1645	Czech Republic	ondrah	8
1646	China	ashi009	8
1647	Kazakhstan	ADJA	8
1648	Ukraine	vanchope	8
1649	Japan	chiguri	8
1650	Ukraine	lisang	8
1651	Taiwan	Redline	8
1652	Portugal	Theorem	8
1653	China	0x636c7700	8
1654	Japan	kappahouse	8
1655	Taiwan	bruce3557	8
1656	India	AmanJain	8
1657	United States	wistful	8
1658	China	pipikaqiu	8
1659	China	abczz	8
1660	Japan	suika34	8
1661	Slovakia	petrzlen	8
1662	South Korea	Qwaz	8
1663	Ukraine	Tifuera.	8
1664	Taiwan	shadow9	8
1665	Armenia	arm.mnats	8
1666	Russia	krio	8
1667	United Kingdom	Nikaustr	8
1668	United States	zolom	8
1669	South Korea	pjr	8
1670	Russia	KapJI	8
1671	China	maiyatang	8
1672	New Zealand	supremeedible	8
1673	Russia	xDEMONx	8
1674	Italy	manu.factor	8
1675	Japan	Hachimori	8
1676	China	happybin	8
1677	China	cjqcjq	8
1678	China	tanhao	8
1679	China	cfyangel	8
1680	Antarctica	AxiomOfChoice	8
1681	China	Ho.Lee	8
1682	Portugal	domingos86	8
1683	Lithuania	Paja	8
1684	China	tracyzhu	8
1685	Romania	karalabe	8
1686	China	qq20091200	8
1687	Taiwan	BassWu	8
1688	Ukraine	spiker	8
1689	Indonesia	Fajrin	8
1690	Ukraine	mike.shvets	8
1691	Italy	lucazagarella	8
1692	United States	yogurttree	8
1693	Poland	welter	8
1694	Sri Lanka	isuruf	8
1695	China	festony	8
1696	South Korea	wclee2265	8
1697	Hungary	cseri	8
1698	United States	zhelu	8
1699	Hong Kong	ywang	8
1700	Russia	gridnevvvit	8
1701	Vietnam	vanhoa	8
1702	United States	xang	8
1703	Canada	StackOverflow	8
1704	Finland	Scintillo	8
1705	China	zgm	8
1706	China	klad2008	8
1707	Israel	shacharr	8
1708	China	WindTalker	8
1709	Russia	LinesPrower	8
1710	Poland	broot	8
1711	United States	golmansax	8
1712	China	Cyker	8
1713	Ukraine	zulo	8
1714	China	seryp	8
1715	Poland	nabuk	8
1716	Vietnam	Lightmoon	8
1717	China	esplanade	8
1718	China	TDteach	8
1719	Decline to Answer	gizzywump	8
1720	Japan	mame	8
1721	Taiwan	kerker	8
1722	India	hrushikesh.tilak	8
1723	Taiwan	tobygameac	8
1724	United Kingdom	Binnie	8
1725	Russia	amtematem	8
1726	China	Yiwei.Chen	8
1727	Russia	alberist2	8
1728	India	raj11	8
1729	China	cmonkey	8
1730	Thailand	fool.devil	8
1731	Germany	Sibi	8
1732	Mexico	macs	8
1733	Japan	t.tujikawa	8
1734	India	theslavemaster	8
1735	China	Takuma	8
1736	Malaysia	howsiyu	8
1737	United States	FineSeaSaltCrystals	8
1738	Hong Kong	tckwok	8
1739	Japan	rogerfgm	8
1740	Iran	Benyamin	8
1741	China	LinJiYuan90	8
1742	United States	rpbiwer	8
1743	China	biegaoxiao	8
1744	Japan	methane	8
1745	Taiwan	dogchaos	8
1746	Japan	gigysurk	8
1747	China	Weijie	8
1747	China	tigerhy1	8
1749	Poland	przemekkoz	8
1750	United Kingdom	Chriky	8
1751	India	amitsaharana	8
1752	United States	jzhang94	8
1753	China	260010	8
1754	Japan	yoshiokatsuneo	8
1755	Russia	StatujaLeha	8
1756	Japan	not	8
1757	Ukraine	tiirz	8
1758	Taiwan	hiltarc	8
1759	Taiwan	jyhuang	8
1760	China	delta4d	8
1761	China	Linxingyu	8
1762	Brazil	parenti	8
1763	Australia	ozc	8
1764	South Korea	Ummae	8
1765	Thailand	mystery.boy	8
1766	China	zhujiale	8
1767	Poland	Adrian.Orzepowski	8
1768	Taiwan	hpc	8
1769	China	upgrade	8
1770	Taiwan	afoo	8
1771	Hungary	miki.gergely	8
1772	Singapore	ZhSh	8
1773	Taiwan	iPeter	8
1774	Taiwan	551100kk	8
1775	Japan	sasaki	8
1776	Japan	SSJJ	7
1777	Ukraine	Berezin	7
1778	Netherlands	rbommel	7
1779	India	ashpsycho	7
1780	Ukraine	sValerii	7
1781	Australia	SpiritsUnite	7
1782	China	lqp1831	7
1783	Canada	awzy	7
1784	Taiwan	totoroXD	7
1785	France	Ifni	7
1786	United States	lyl	7
1787	Taiwan	Bigmac	7
1788	Japan	Lepton.s	7
1789	Poland	ksh78	7
1790	United Kingdom	evandrix	7
1791	Slovakia	vlejd	7
1792	Switzerland	Harrenhall	7
1793	China	superlukia	7
1794	Russia	mihaild	7
1795	Japan	nhirokinet	7
1796	Peru	JmJ	7
1797	Bangladesh	pratyai	7
1798	China	shunting	7
1799	Hong Kong	The.One.Ring	7
1800	Russia	NickAltair	7
1801	Egypt	mmagdi	7
1802	Bangladesh	Rijul	7
1802	Russia	bihaqo	7
1804	Canada	bbest	7
1805	United States	selbram	7
1806	Japan	notogawa	7
1807	Austria	Pytho	7
1808	Canada	plam	7
1809	Bangladesh	halfo	7
1810	Poland	Ewelina131	7
1811	Japan	hmori	7
1812	United States	pshields	7
1813	Russia	PavelSavchenkov	7
1814	Ukraine	Sammax	7
1815	Czech Republic	kingofnumbers	7
1816	Turkey	ykabaran	7
1817	South Korea	JiminP	7
1818	Hungary	Factorial	7
1819	Mexico	escobedo	7
1820	Hong Kong	AlanC	7
1821	Estonia	Ants	7
1822	Israel	hero80	7
1823	Iran	ali.fiujnomali	7
1824	China	YNingC	7
1825	Russia	aleksey	7
