rank	nationality	contestant	score
1	Japan	iwi	105
2	Sweden	simonlindholm	105
3	Hong Kong	Murphy	105
4	Russia	stgatilov	105
5	Germany	Alexander86	105
6	Hong Kong	microtony	105
7	Russia	eatmore	105
8	Japan	uwi	105
9	Poland	Marcin.Smulewicz	105
10	Poland	tczajka	105
11	Cayman Islands	zholnin	105
12	South Africa	bmerry	105
13	Australia	ishraq	105
14	Taiwan	shik	105
15	Taiwan	CS.Ferng	85
16	Japan	atetubou	85
17	Hungary	htamas	75
18	Croatia	Lovro	75
19	Switzerland	johannesk	75
20	Brazil	ffao	74
21	China	WJMZBMR	74
22	Japan	Anta0	70
23	Japan	tanakh	70
24	Russia	pashka	70
25	Armenia	Harhro94	70
26	United Kingdom	mk.al13n	70
27	China	BSBandme	70
28	Russia	2rf	70
29	Belarus	avolchek	70
30	China	wan92hy	70
31	Ukraine	WhiteBear	70
32	Czech Republic	stolis	70
33	Russia	HellKitsune123	70
34	Japan	evima	70
35	Russia	Zlobober	70
36	Japan	tos.lunar	68
37	China	wangyisong1996	68
38	Hong Kong	zzc0817	68
39	Switzerland	ssar	68
40	Spain	polmauri	68
41	Germany	Phil217	68
42	United States	anari	60
43	Hong Kong	GGed	60
44	Argentina	lucasr	55
45	United States	venco5	55
46	Slovakia	misof	55
47	Philippines	kevinsogo	55
48	Hungary	szsz	55
49	Thailand	PalmPTSJ	55
50	Russia	darnley	55
51	China	xyz111	53
52	Japan	rng..58	53
53	Japan	logicmachine	50
54	South Korea	kriii	50
55	Japan	MiSawa	50
56	Finland	anttil	50
57	Ukraine	sdya	50
58	Russia	meta	50
59	Canada	zxqfl	50
60	Brazil	diogoholanda	50
61	Japan	Snuke	50
62	United States	tomconerly	50
63	United States	alangpierce	50
64	Netherlands	jthread	50
65	China	foreverbell	50
66	Japan	machy	50
67	Japan	zerokugi	50
68	Japan	yokozuna57	50
69	Canada	dnkywin	50
70	China	oswww	50
71	Russia	EgorKulikov	48
72	Greece	gepa	48
73	New Zealand	ronalchn	48
74	Thailand	haxxpop	48
75	Russia	ZbanIlya	48
76	China	Flydutchman	48
77	Canada	EbTech	40
78	Japan	Hogloid	40
79	Ukraine	Sasha	40
80	Russia	maksim.gusarov	40
81	Japan	cos	40
82	Russia	Belonogov	40
83	Japan	m.kotha.net	40
84	Poland	Errichto.old	39
85	Ukraine	dzhulgakov	39
86	Russia	Nerevar	39
87	Russia	niyaznigmatul	39
88	Belarus	Gennady.Korotkevich	38
89	Taiwan	tmt514	38
90	Japan	tozangezan	38
91	China	Riatre	37
92	France	Simon.M	37
93	Russia	PavelKunyavskiy	37
94	Poland	Adrian.Orzepowski	37
95	United States	ecnerwala	37
96	United Kingdom	elockhart	37
97	Taiwan	peter50216	37
98	Croatia	ikatanic	37
99	Iran	mR.ilchi	37
100	Switzerland	W4yneb0t	37
101	Belarus	KennyHORROR	37
102	Thailand	theme	37
103	Netherlands	BNieuwenhuizen	37
104	China	Toby	37
105	Ukraine	K.A.D.R	37
106	Russia	hmich	37
107	Croatia	Zuza	35
108	Russia	snowbear	35
109	Japan	komaki	35
110	Taiwan	surwdkgo	35
111	Russia	yeputons	35
112	Poland	slex	34
113	United States	Gnurdux	31
114	Lithuania	limed	22
115	China	hehaodele	22
116	South Korea	Xhark	22
117	Russia	Burlakov.Nick	22
118	Poland	earl	21
119	Kyrgyzstan	sur.kg	21
120	Canada	sajninredoc	21
121	Belarus	forest	21
122	Australia	xiaowuc1	21
123	Czech Republic	Tyg3R	21
124	Germany	fagu	20
125	Brazil	Bossle	20
126	Russia	RiaD	20
127	Romania	nomostraneus	20
128	Japan	stqn	20
129	Poland	znirzej	19
130	Russia	Fly33	19
131	Taiwan	eddy1021	18
132	Taiwan	Kirino	18
133	United States	NefariousZhen	18
134	France	lmz	17
135	Germany	magula	17
136	United States	dwahler	17
137	Japan	112atn323	17
138	Poland	brisk.blackbird	17
139	Belarus	Ra16bit	17
140	United Kingdom	Smithers	17
141	Spain	Felix	17
142	Poland	Krig	17
143	United States	milo256	17
144	Russia	antonkovsharov	17
145	Japan	natsugiri	17
146	Hungary	edgarthewise	17
147	Thailand	piyawatl	17
148	Russia	masha.and.beer	17
149	Romania	valih10	16
150	Japan	tsukuno	16
151	Poland	bardek	16
152	Hungary	Csirke	16
153	Canada	achan1058	16
154	Canada	yum	16
155	Japan	kawatea	16
156	Canada	MTSranger	16
157	United States	RalphFurmaniak	16
158	Bangladesh	Sakib	16
159	Brazil	rafaeldaigo	16
160	Switzerland	Stephane	16
161	France	gnomnain	16
162	Russia	maggot092	16
163	Brazil	MauricioC	16
164	Ukraine	nrg3	16
165	Hong Kong	thinfaifai	16
166	Australia	CaseyRoberts711	5
167	United States	Jakob223	5
168	Macedonia [FYROM]	0x42	5
169	China	yefllowers	4
170	Kyrgyzstan	rotsor	4
171	Russia	mihaild	3
172	China	liutianren	3
173	India	Balajiganapathi	3
174	United Kingdom	shamir0xE	3
175	Russia	ordcoder	3
176	New Zealand	rversteegen	3
177	South Korea	kcm1700	3
178	South Korea	Hazard	2
179	Australia	Subscheme	2
180	Ukraine	WaldemarTheMachine	2
181	Georgia	nika	2
182	Japan	kmjp	2
183	United States	jtidor	2
184	Slovakia	aklecram	2
185	Japan	math314	2
186	Bulgaria	exod40	2
187	Canada	Mamick	2
188	Thailand	pasin30055	2
189	Russia	alberist1	1
190	Ukraine	Gluk	1
191	United States	benkraft	1
192	Denmark	doktoren	1
193	Germany	vdeksel	1
194	Madagascar	ehlemur	1
195	South Korea	zlzmsrhak	1
196	Japan	flowlight0	1
197	Iran	JeBeK	1
198	Russia	abrackadabra	1
199	Japan	not	1
200	Estonia	oml1111	1
201	Poland	Eryx	1
202	Russia	ashmelev	1
