rank	nationality	contestant	score
1	Belarus	mystic	100
2	United States	sourspinach	100
3	Poland	meret	100
4	Lithuania	FloppyCat	100
5	China	Yao	100
6	Russia	AS1	100
7	Japan	fuseidenamida	100
8	Japan	Tan909090909090	100
9	Switzerland	AdrianRoos	100
10	Russia	MaxBuzz	100
11	Australia	.jaz	100
12	Belarus	PhilipPV	100
13	China	ycx	100
14	Japan	hirosegolf	100
15	China	GunnERs	100
16	China	KainanWang	100
17	China	latsyrc	100
18	South Korea	dg.	100
19	United Kingdom	linguo	100
20	China	Scooooooorpio	100
21	China	Jeru	100
22	Japan	semiexp	100
23	United States	lua	100
24	Ukraine	GeKa	100
25	China	delta4d	86
26	Japan	machy	77
27	Japan	nyama	77
28	France	Efyx	77
29	United States	PhilNowell	77
30	Spain	Cesar1000	77
31	Norway	olalia	77
32	United States	tbischel	77
33	Russia	Ratmir15	77
34	New Zealand	T.Insane	77
35	Belarus	DAle	77
36	South Korea	beingryu	73
37	Germany	AdrianKuegel	73
38	Russia	Jonick	73
39	China	cuiwei	73
40	Hong Kong	Qifeng.Chen	73
41	Netherlands	KeyboardDrummer	73
42	Netherlands	JanKuipers	73
43	United States	Garyzx	73
44	Ukraine	partisan	73
45	Russia	udalov	73
46	China	SummerDAway	73
47	Romania	bogdan2412	73
48	Croatia	buda	73
49	Bulgaria	Presley	73
50	Russia	KOTEHOK	73
51	China	QuJun	73
52	United Kingdom	JohnSmith	73
53	Japan	kyuridenamida	73
54	Japan	tek1031	73
55	Brazil	paulocezar	73
56	India	rockaustin	73
57	China	0806580124	73
58	China	gzgqllxh	73
59	Ukraine	ib18	73
60	Russia	burdakovd	73
61	Italy	davidepallotti	73
62	Russia	Ignat	73
63	Poland	buko	73
64	Taiwan	coquelicot	73
65	Belarus	Crush	73
66	France	rrk275	73
67	China	Mikekin	73
68	Czech Republic	pavelz	73
69	China	strawberry	73
70	India	shimps	73
71	China	rayafjyblue	73
72	China	Boreas	73
73	China	papaya	73
74	Russia	alabax	73
75	China	treert	73
76	China	oceanjack	73
77	Bulgaria	zdravko..b	73
78	Poland	dpustulka	73
79	Japan	sakai	73
80	China	LiuKe	73
81	Bangladesh	shakil.sust	73
82	India	lakhask	73
83	Indonesia	razor00	73
84	China	mengpq	73
85	Hungary	vdave	73
86	India	kool.coder	73
87	Israel	Weasel	73
88	Argentina	Redbug	73
89	Russia	chavit92	73
90	China	burne	73
91	Romania	tudosev	73
92	South Africa	graham	73
93	Taiwan	hpc	73
94	China	Andfive	73
95	Slovakia	monik	73
96	Russia	DarLam	73
97	Russia	Connector	73
98	Russia	Blakman	73
99	South Korea	Taehyun	73
100	United States	mhw	65
101	China	yep	65
102	Sri Lanka	Ganindu	65
103	India	hirak99	65
104	Netherlands	eldering	65
105	Singapore	jstwo	65
106	Germany	JohannesF	65
107	Japan	fent	65
108	Estonia	Ants	65
109	China	porker2008	65
110	China	lmatt	65
111	United States	hmao5	65
112	Armenia	arm.mnats	65
113	Spain	jpautom	65
114	United States	Mickalot	65
115	Ukraine	AndriyM	65
116	Argentina	aluebs	65
117	Poland	NoNoNo	65
118	Russia	evg.zhabotinsky	65
119	United Kingdom	Joe.C.London	65
120	Ukraine	AlexanderL	65
121	Japan	tos.lunar	65
122	India	phoenix123	65
123	Iran	Sassan	65
124	France	Mc...	65
125	India	greedee	65
126	Vietnam	trungh	65
127	United Kingdom	rw251	65
128	Slovenia	jberci	65
129	Argentina	Tavo92	63
130	France	Cypi	63
131	China	TRYang	63
132	Bangladesh	smilitude	63
133	South Africa	Taejo	63
134	Iceland	SuprDewd	63
135	Russia	NikitaD	63
136	Argentina	MrMT	63
137	India	imrankane2005	63
138	Greece	marsenis	63
139	China	ashi009	63
140	China	Zero.ztz	63
141	Hong Kong	billynyh	63
142	Russia	freopen.	63
143	China	littlesheep2015	63
144	Indonesia	KFile	63
145	Thailand	Fur	63
146	Bangladesh	Sunny	63
147	China	Eureka6174	63
148	China	Mars314	63
149	Israel	liorus	63
150	Vietnam	lkmtue	63
151	India	FlyingAnt	63
152	Peru	hamlet	63
153	Thailand	Oaky	63
154	China	daxia	63
155	China	ahxun2006	63
156	China	badpoet55	63
157	Russia	mr146	63
158	Egypt	Atef	63
159	Russia	Zaic	63
160	China	jfguo	63
161	Vietnam	infrmtcs	63
162	China	lkq1992yeah	63
163	India	coders1122	63
164	Canada	Nasa	63
165	United States	dogbox	63
166	China	daoshily	63
166	Slovakia	delsius.sk	63
168	Russia	iakolzin	63
169	Russia	OlegHaracidi	63
170	China	rui	63
171	Croatia	fpavetic	63
172	Belarus	skynet	63
173	China	wangchaohui	63
174	Netherlands	Floris	63
175	Russia	acherepanov	63
176	Russia	c0cddf	63
177	Poland	Shigon	63
178	Poland	Arti1990	63
179	Indonesia	jonathanirvings	63
180	Ukraine	metar	63
181	Vietnam	jarvis142	63
182	Taiwan	tfg102	63
183	Taiwan	applewin	63
184	Russia	vvn	63
185	South Korea	juwon	63
186	China	yayamao	63
187	Ukraine	Sereja	63
188	Poland	fafaFFT	63
189	Romania	slycer	63
190	Russia	Loki...	63
191	China	Fatest	63
192	Egypt	Manal.Sadek	63
193	Japan	nullmineral	63
194	China	zhzehong	63
195	Canada	shaunren	63
196	United States	daggerbox	63
197	Bangladesh	Payel	63
198	Australia	berger	63
199	Greece	nickie	63
200	Russia	ArtDitel	63
201	Croatia	kfrane	63
202	India	realbodhi	63
203	Russia	agh	63
204	China	Kingder	63
205	China	PlutoShe	63
206	Russia	hellmincer	63
207	Egypt	Hamzawy	63
208	United States	Ananya	63
209	Australia	mountainvat	63
210	Bangladesh	Tariqul	63
211	China	mosy1991	63
212	India	poopsy	63
213	Sweden	joeli	63
214	Belarus	kosvik	63
215	Thailand	ToN.AC119	63
216	Italy	Turi	63
217	Japan	takapt	63
218	Bangladesh	Shafaet	63
219	Singapore	goddamgaurav	63
220	Romania	Stratocoder	63
221	India	mynameborat	63
222	Ukraine	andrii.nakryiko	63
222	China	helloben	63
224	China	htdong	63
225	China	frank12268	63
226	Indonesia	slowpoke	63
227	Belarus	DNNX	63
228	United Kingdom	Greatlemer	63
229	Egypt	ahmed.abdrabo	63
230	United States	schuyler	63
231	Armenia	tigranh	63
232	Poland	bryn	63
233	China	innooi	63
234	China	mgqa34	63
235	Colombia	ASotelo	63
236	China	int	63
237	United States	birdsman	63
238	Russia	AlexGran	63
239	China	MauriceJoe	63
240	Armenia	Martun	63
241	Russia	dmitryme	63
242	Lebanon	hechim	63
243	Ukraine	ZuTa	63
244	China	chonps	63
245	China	yesh233	63
246	China	hunter345	63
247	Italy	Pollo91	63
248	China	hdd	63
249	United States	zef	63
250	Australia	Robert.Newey	63
251	China	WoodJohn	63
252	China	xinghe	63
253	Ukraine	ADEpt	63
254	Ukraine	tzador	63
255	New Zealand	JamesBridgwater	63
256	Hong Kong	GarySham	63
257	China	ybh	63
258	Russia	vladimir.I	63
259	France	astrid	63
260	Australia	yujinwunz	63
261	China	skywalkerytx	63
262	China	lmmloli	63
263	Taiwan	magrady	63
264	Ukraine	monyura	63
265	China	Mad.L	63
266	United States	gurtej.kanwar	63
267	Canada	Games	63
268	China	lmy	63
269	Kazakhstan	jnasridinov	63
270	China	072988	63
271	Ukraine	SergGr	63
272	Norway	hyPiRion	63
273	China	shuangYY	63
274	China	Bill	63
275	India	rizwanhudda	63
276	Brazil	Eder	63
277	India	manukranth	63
278	Bulgaria	Petar.Minchev	63
279	Venezuela	gustavoatt	63
280	Bangladesh	FORHADSUSTBD	63
281	China	xpycc	63
282	Japan	TaiTai	63
283	Iran	etech	63
284	China	mfs6174	63
285	China	hanli	63
286	China	safarisoul	63
287	China	Neowang813	63
288	Japan	ganatcs	63
289	Bangladesh	Bidhan	63
290	Czech Republic	stalker	63
291	China	sysu.mjc	63
292	Japan	kreet	63
293	France	kangz	63
294	Russia	MikleB	63
295	China	luoxi0209	63
296	Japan	mol	63
297	Italy	fabrizyo	63
298	Ukraine	vitar	63
299	China	macaroniz	63
300	Japan	wataken44	63
301	Canada	peking2	63
302	Russia	DmitriyL	63
303	China	hotwolf	63
304	China	wh61	63
305	Russia	Vasya.V	63
305	Armenia	eduard.piliposyan	63
307	Indonesia	Dieend	63
308	Poland	er2er	63
309	Bangladesh	d1xlord	63
310	China	oezz	63
311	China	huangwei	63
312	China	moovk	63
313	China	barcahead	63
314	Australia	Eggeek	63
315	India	UnknownException	63
316	Indonesia	bswig	63
317	China	hack1nt0	63
318	Colombia	Kraken	63
319	Ukraine	Anarivu	63
320	Lithuania	marijonas	59
321	Slovakia	goober	59
322	Sweden	nlse	59
323	China	Erichsh	59
324	Israel	bigOnion	59
325	Taiwan	SAS	59
326	China	E1vA	59
327	Hong Kong	lschyt	51
328	Belarus	macmak	51
329	South Korea	iskim	50
330	China	dragon007	50
331	Slovakia	fero	50
332	Japan	nullnull	50
333	China	Gahon	50
334	China	wonderflow	50
335	China	fengso	50
336	Belarus	sunnn	50
337	United States	stanvalchek	50
338	China	tiantian123	50
339	China	NFXZ	50
340	Poland	pog992	50
341	Slovakia	TrePe	50
342	Germany	Wurschti	50
343	South Korea	Teferi	50
344	Japan	k.kojima	50
345	China	Mochavic	50
346	India	arjunarul	50
347	Poland	bardek	50
348	Ukraine	dkorduban	50
349	Poland	lubieparowki	50
350	China	arapat	50
351	China	yilei	50
352	Indonesia	Budianto	50
353	Ukraine	vedg	50
354	Chile	jacklv	50
355	Japan	stqn	50
356	Thailand	Bew	50
357	South Korea	Pekaz	50
358	Russia	morojenoe	50
359	China	rush0	50
360	China	alpc104	50
361	United States	jpanetta	50
362	Hungary	ep.c87	50
363	Belarus	dshabes	50
364	China	Whimsy	50
365	Romania	a1ex	50
366	Russia	naagi	50
367	United States	MingBeta	50
368	India	ankurgupta.iiith	50
369	India	Dpsipher	50
370	China	MarsChenly	50
371	China	Zongxu	50
372	China	waik	50
373	Switzerland	Jojo.le.Barjos	50
374	Japan	hanazuki	50
375	Russia	juver	50
376	Russia	Mcquay	50
377	Hong Kong	ced	50
378	China	LittleRaccoon	50
379	United States	centipede80	50
380	Singapore	UltraSuperboy	50
381	China	LastLeaf	50
382	United States	dwenzel	50
383	Vietnam	ndtc	50
384	China	JasonDisney	50
385	Japan	jasy	50
385	Japan	yositugu	50
387	Japan	primia	50
388	Ukraine	strelok1918	50
389	Egypt	fayyaz	50
390	Ukraine	Inspired	50
391	China	Jackiesteed	50
392	Russia	MiddleBastard	50
393	Ukraine	lua.rasta	50
394	Vietnam	Coder.1340	50
395	Ukraine	bogdan.sumy.ua	50
396	United States	Nullard	50
397	Japan	sekiye	50
398	Taiwan	alan790712	50
399	Ukraine	nextgen	50
400	Ukraine	tiirz	50
401	Japan	tomoto	50
402	Hong Kong	LeeSin	50
403	United States	darkstar1863	50
404	Ukraine	RomaWhite	50
405	Spain	JaumePT	50
406	Japan	kitayuta	50
407	Russia	dark4ai	50
408	Greece	lemonidas	50
409	Ukraine	wRabbits.AlMag	50
410	Serbia	DireWolf	50
410	China	YXR	50
412	Ukraine	PhD	50
413	Taiwan	whitedogQQ	50
414	Ukraine	Sfairat	50
415	United States	Arup	50
416	United States	nyan.bot	50
417	China	Nehzilrz	50
418	China	chanming	50
419	Singapore	Cactus	50
420	Vietnam	TLMN	50
420	United States	hiro.00	50
420	Ukraine	morze	50
423	China	Takuma	50
424	Taiwan	tfliao	50
425	China	AmbBAI	50
426	Taiwan	rabbit125	50
427	China	ithlony	50
428	Hungary	LaZaa	50
429	China	whosemario	50
430	Russia	marting	50
431	India	logic.max	50
432	South Africa	VanBurgler	50
433	Sweden	KennethUlrich	49
434	Russia	yasha	49
435	China	Trewq	49
436	Greece	userresu	49
437	Bangladesh	.PEIN.	49
438	Hungary	vegesm	49
439	Sweden	getekha	49
440	China	gaoyihan	49
441	China	coldsheep	49
442	United States	wbendick	49
443	China	chaoswork	49
444	Venezuela	ealevel	49
445	Ukraine	DryukAlex	49
446	Brazil	lfdorelli	49
447	Egypt	oa12gb	40
448	United States	wengsht	40
449	United States	Ahmed.Salama	40
450	Japan	takezoux2	40
451	China	vici	40
452	Belgium	guillaumederval	40
453	Japan	noriok	40
454	France	nstark	40
455	Croatia	gustav	40
456	China	gos	40
457	Japan	slip0110	40
458	Israel	itaii	40
459	Austria	patsp	40
460	Japan	notogawa	40
461	Sweden	anders	40
462	China	Htedsv	40
463	Israel	Alon	40
464	Germany	blubb	40
465	United States	bryanhe	40
466	Netherlands	Hierynomus	40
467	China	Jayyun	40
468	Taiwan	V.C	40
469	China	bychance	40
470	Czech Republic	ktesar	40
471	Czech Republic	ondrah	40
472	China	YiYi	40
473	China	codeknight	40
474	China	litstrong	40
475	China	Allen7	40
476	Belarus	paulik	40
477	Belgium	RaphaelJ	40
478	Hong Kong	BertLeung	40
479	Spain	carlos.perez	40
480	South Korea	sgm	40
481	China	coderk	40
482	Indonesia	FelixP	40
483	Taiwan	qxect	40
484	China	gleiz	40
485	India	i.am.mani	40
486	Thailand	ToR	40
487	Vietnam	lightning0301	40
488	China	roryxr	40
489	United States	rlamoni	40
490	Ukraine	lisang	40
491	China	SiNZeRo	40
492	China	LunaPotter	40
493	Singapore	VanillaMilkTea	40
494	Thailand	Aldelo	40
495	Brazil	Israel.Batista	40
495	India	i0exception	40
497	China	zlq	40
498	Thailand	mystery.boy	40
499	China	dianbei	40
500	China	zentropy	40
501	Czech Republic	Titus	40
502	China	oi000	40
503	China	xiaotao	40
504	Hong Kong	Tate	40
505	Switzerland	sfe	40
506	Japan	hakomo	40
507	Poland	inna	40
508	China	fickysqy	40
509	Slovakia	anotherkamila	40
510	Russia	Psilocybe	40
511	France	Aurel	40
512	Brazil	bgcr	40
513	Japan	hoshi524	40
514	Italy	onetwothree	40
515	India	cakewalk	40
516	China	DANDELION	40
517	Vietnam	b3cta3	40
518	United States	mybadluck22	40
519	Russia	cakeplus	40
520	Australia	GrundoX	40
521	China	i314	40
522	China	Zhang	40
523	China	goalboy1015	40
524	Russia	Fedyarer	40
525	China	llx	40
526	China	yangzhe1991	40
527	United States	pdwd	40
528	China	flexme	40
529	India	rand6	40
530	China	tame	40
531	China	Akai	40
532	Sweden	Ygge	40
532	France	nexen	40
534	India	pareshverma91	40
535	Germany	Wassi	40
536	India	guneesh27	40
537	Belarus	Kolomenkin	40
537	Japan	mtgto	40
539	Indonesia	davi0015	40
540	Netherlands	mrhaas	40
541	Ukraine	sValerii	40
542	Vietnam	Queen	40
543	China	Lynncui	40
543	France	fab1	40
545	Germany	MrMWelter	40
546	China	karsbin	40
547	United Arab Emirates	thomastran	40
548	Switzerland	zombiecalypse	40
549	Kyrgyzstan	Jeremis	40
550	Russia	PanZverski	40
551	Indonesia	goldwin	40
552	United States	TheRaven	40
553	Belarus	true.sonix2	40
554	China	biegaoxiao	40
555	France	adrien.couque	40
556	Australia	myunicorn2310	40
557	Russia	nikolaj.t	40
558	Israel	Gilthans	40
559	United States	paingofb	40
560	Romania	dama	40
561	Japan	isa.rentacs	40
562	Singapore	lwq	40
563	Taiwan	bruce3557	40
564	China	domain	40
565	China	Barty	40
566	Taiwan	ss.	40
567	Japan	t.tujikawa	40
568	Turkey	gkx	40
569	India	TKHE	40
570	Israel	yairchu	40
571	China	SeaQ	40
572	Russia	Creed	40
572	Poland	pawko	40
574	United States	Xerofun	40
575	Russia	pva701	40
576	Poland	Marchewa	40
577	China	pumpkinsm	40
578	Hungary	AaKoshh	40
579	Russia	typr	40
580	Russia	nicesap	40
581	Poland	szabar	40
582	Poland	mikimi	40
583	Thailand	pawitp	40
584	France	sirk390	40
585	Brazil	Dog	40
586	India	ediston	40
587	Czech Republic	Billda	40
588	Indonesia	WellyDP	40
589	China	Lozy	40
590	Germany	attila	40
591	Andorra	meier	40
592	Canada	antiAgainst	40
593	China	lastseed	40
594	Germany	koch.trier	40
595	Netherlands	sjoerd.visscher	40
596	Japan	binzume	40
597	Belgium	VictorJavAdore	40
598	South Korea	ecleya	40
599	Poland	lopek	40
600	Norway	jingtra	40
601	Belarus	Artishok11	40
602	Japan	xsd	40
603	Romania	raduiacob23	40
604	Japan	ml.love	40
605	Taiwan	hardyyeh	40
606	Japan	pinpin	40
607	France	Olivier42	40
608	Russia	afix	40
609	Japan	wararaki	40
610	Argentina	Diego7	40
611	Spain	krienson	40
612	India	vaka	40
613	Israel	Roi.Rosenthal	40
614	Taiwan	Tenyoku	40
615	Japan	sweetie	40
616	Vietnam	AnhDT	40
617	France	jmazon	40
618	India	PrathamKhandelwal	40
619	Canada	dackerson	40
620	China	Miaowu	40
621	China	Cyin	40
622	Russia	iShalaru	40
623	China	coderTony	40
624	Bangladesh	Opu	40
625	Czech Republic	tajo	40
626	China	Spect506	40
627	Colombia	alejopelaez	40
628	United States	happyFace	40
629	Egypt	mohammad.kotb	40
630	United States	DAMF	40
631	Australia	BudgieInWA	40
632	Hong Kong	aekt	40
633	South Korea	etds	40
634	Ukraine	Marktven	40
635	Japan	t.ima	40
636	China	cgangee	40
637	Taiwan	arping	40
638	Spain	Pep	40
639	Japan	dismob	40
640	France	Artifere	40
640	Romania	cpblnc	40
642	Turkey	Skr	40
643	Poland	anb	40
644	Germany	AntiHype	40
645	Russia	BogolyubskiyAlexey	40
645	United Kingdom	etothepii	40
647	Hong Kong	ydnl	40
648	Australia	axk	40
649	India	mAc	40
650	Romania	tainic	40
651	Singapore	vinvunvun	40
652	Egypt	AhmedSalem	40
653	Taiwan	wendly	40
654	Japan	hikaru	40
655	Ukraine	mkdots	40
656	Colombia	caralbgm	40
657	Poland	test.myself	40
658	China	Wiki.ki	40
659	Russia	pernay	40
660	Vietnam	gm3t	40
661	Poland	Gat	40
662	Brazil	eluancm	40
663	Belarus	VSobin	40
664	Russia	avv	40
665	United Kingdom	RobertDadsUncle	40
666	Brazil	tcamolesi	40
667	Bangladesh	ragib06	40
668	Netherlands	tchakkazulu	40
669	Singapore	lokedhs	40
670	Lithuania	Uranium	40
671	Russia	AlexTolstov	40
672	Belarus	brainail	40
673	China	zzsy.fox	40
674	Colombia	sfmunera	40
675	Ukraine	aRSeniy	40
676	United Kingdom	Hawkslade	40
677	Egypt	raedselim	40
678	Belgium	Cube	40
678	Bangladesh	i.will.to.fly	40
680	Brazil	pedromnasc	40
681	South Korea	ckebabo	40
682	Czech Republic	yankyo	40
683	China	chengweiye	40
684	Ukraine	K0stIa	40
685	Canada	vskarine	40
686	United States	vlam21	40
687	India	RiteshKapoor	40
688	Spain	rguiu	40
689	Portugal	arestivo	40
690	Russia	Perlik	40
691	Japan	kenichi.t	40
692	Vietnam	ilovekonoka	40
693	China	iloahz	40
694	Peru	Empty007	40
695	Slovakia	ChRapO	40
696	Vietnam	lvdo92	40
697	Egypt	asabdo	40
698	Ukraine	ankorol	40
699	India	navinag	40
700	Poland	adek	40
701	Indonesia	kucing42	40
702	Australia	Cumber	40
703	Pakistan	HassanFarid	40
704	China	benny391	40
705	Thailand	Vanderer	40
705	Austria	seburgi	40
707	Spain	rossoft	40
708	Australia	Mr.Shogan	40
709	United States	EIFY	40
710	United States	notbad	40
711	France	Lowik	40
712	China	Mumu	40
713	Australia	fantastication	40
714	France	Boojum	40
715	Russia	AlexDinaro	40
716	China	Greentie	40
717	China	Smartpiggy	40
718	Japan	zukky	40
719	Tunisia	walid	40
720	Estonia	dmitri.gb	40
721	Japan	taiyou.h	40
722	India	rohitg	40
723	Poland	bartekg	40
724	Bangladesh	mehedi.infinity	40
725	France	eltrai	40
726	Ukraine	tilarids	40
727	Russia	towelenee	40
728	Japan	dr.ken	40
729	China	joeylee	40
730	China	opensky	40
731	Egypt	AhmadMamdouh	40
732	China	dreaven	40
733	India	anshulgupta	40
734	Mexico	Maur1zz10	40
735	Mexico	sergio10barca	40
736	South Korea	shinism	40
737	Poland	sognat	40
738	United States	ShawnDong	40
739	China	Stumble	40
740	China	Dazzle	40
741	Netherlands	jthread	40
742	South Korea	jruby	40
743	China	sixshine	40
744	China	Qili	40
745	China	BuaaBella	40
746	Poland	my.nickname	40
747	Taiwan	winning	40
748	Peru	jgaf	40
749	Canada	yasser.adel	40
750	Taiwan	BassWu	40
751	Japan	tterao	40
752	Sweden	Ygfijj	40
753	China	iphkwan	40
754	United States	Rustyoldman	40
755	United States	mkirsche	40
756	Egypt	Ahmed.Ibrahem	40
756	United States	nanda	40
758	China	darkraven	40
759	Japan	YUU	40
760	Indonesia	kucingimbalance	40
761	United States	Katran	40
762	United States	Landrew	40
763	Russia	IIoTeP9HuY	40
764	Chile	Segfault	40
765	China	HouXiang	40
766	China	MiYu	40
767	Pakistan	shaghab	40
768	Costa Rica	mmendez	40
769	China	yzhuqing	40
770	Germany	guchengdd	40
771	France	Jicks	40
772	Spain	xavierpuigf	40
773	Poland	rogrog	40
774	China	Nevermore	40
775	Belarus	Leutenant	40
776	Italy	sharkk	40
777	Germany	Eminenz	40
778	South Korea	kazel	40
779	India	saras	40
780	Croatia	xzminx	40
781	China	wxu	40
782	United States	usingtc	40
783	Ukraine	grandvic	40
784	China	Nxun	40
785	Poland	Bergamotka	40
786	Indonesia	fikr	40
787	Canada	MuslimAndProud	40
788	Singapore	dnguyen	40
789	India	KingOfKings	40
790	China	east	40
791	Brazil	hiperx	40
792	Spain	gotche	40
793	United States	zifmia	40
794	Russia	vovapolu	40
795	South Korea	junsung	40
796	China	pittacus	40
797	China	Wangshu	40
798	China	bit.yangxm	40
799	China	lookatmeyou	40
800	Bangladesh	Rushel	40
801	China	freedom	40
802	Taiwan	it3	40
803	China	735612658	40
803	Russia	gridnevvvit	40
803	India	smahajan	40
806	Greece	mariosal	40
807	China	nomadoro	40
808	Ukraine	fanKarpaty	40
809	Taiwan	Robinnibor	40
810	Netherlands	NewMoon	40
811	China	chasingdream	40
812	United States	MinhMinh	40
813	China	moshangcheng	40
814	Japan	SCL	40
815	Belarus	AlexeyChernevich	40
816	India	Radsaggi	40
817	Sweden	pathed	40
818	Ukraine	vsg	40
819	Turkey	jsalot	40
820	United States	Cheese	40
821	Thailand	tanin47	40
822	Ukraine	brus07	40
823	China	fuhuoyeyou	40
824	Ukraine	koval.viktor	40
825	China	zhupeijun	40
826	India	kishor8379	40
827	Sweden	Lark	40
828	Colombia	spalac24	40
829	Indonesia	seraph	40
830	Switzerland	aportnoy	40
831	India	ciph3r	40
832	Japan	yasuharu519	40
833	China	stupidbear	40
834	Portugal	Theorem	40
835	Switzerland	samuel.gruetter	40
836	China	AC521	40
837	Croatia	ahri	40
838	Germany	Safadurimo	40
839	Finland	nonpop	40
840	Vietnam	truongbom	40
841	United States	LanceHalberd	40
842	Japan	HETARE	40
843	Australia	SpiritsUnite	40
844	France	TedTed	40
845	Taiwan	float	40
846	United States	zkellsbury	40
847	Puerto Rico	SenseiKiwi	40
847	Belarus	ellitereit	40
849	China	NateRiverxkh	40
849	China	jianhe25	40
851	Taiwan	shadeel	40
852	Slovakia (Slovak Republic)	bigzero0	40
853	China	cstnt	40
854	China	fengzlzl	40
854	Poland	nybble16	40
856	Japan	kinosaki	40
857	United States	Salls	40
858	China	hoppinglife	40
859	China	Greepruy	40
860	Japan	okazaki	40
861	China	Tedxz	40
862	China	festony	40
863	China	Kylin	40
864	China	Reach	40
865	Romania	PlayLikeNeverB4	40
866	Japan	rox	40
867	Indonesia	darkstallion	40
868	Switzerland	Blub	40
869	India	imgpsingh	40
869	China	zTrix	40
871	Japan	kouri128	40
872	China	karying	40
873	Iran	ashkan13	40
874	Netherlands	Joost	40
875	China	No.00000	40
876	China	taozifish	40
877	United States	Kakelukiya	40
878	Australia	iPunz	40
879	Thailand	freud	40
880	India	aufather	40
881	Taiwan	Kumazan	40
882	Ukraine	madkite	40
883	Egypt	nizar	40
884	Germany	mua	40
885	China	rihkddd	40
886	China	try	40
887	Ukraine	best.ua	40
888	China	vega123	40
889	Egypt	marwanpp	40
890	United States	37ae912	40
890	Belarus	Lom	40
892	Peru	DroL	40
892	India	ganesha	40
894	China	lqs	40
895	Russia	fastblood	40
896	China	lancelot	40
897	Poland	chmielsen	40
898	United Kingdom	j4b	40
899	Hong Kong	ywang	40
900	China	Aros	40
901	Palestine	ramzy	40
902	China	Hobo	40
903	Colombia	ivancastel94	40
904	South Africa	DreamBird	40
905	Pakistan	realshabih	40
906	Russia	Kasparyan	40
907	Poland	MrAdamczyk	40
908	Taiwan	Leeym	40
909	India	rampge	40
910	Japan	shogo	40
911	China	Sunliy	40
912	Brazil	Mauro	40
913	Russia	KashinYana	40
914	China	fengxiaoxiao	40
915	Denmark	Kringelhede	40
916	United States	aquamongoose	40
917	Hungary	vaphab	40
918	Slovakia	rasto6sk	40
919	Indonesia	imiro.afk	40
920	India	Nooby	40
921	Russia	max777alex	40
922	Russia	agul	40
923	Russia	geka666	40
924	Poland	insane	40
925	Japan	draftcode	40
926	United States	jumboslice	40
927	China	daybreakcx	40
928	Switzerland	ivalentin	40
929	China	SHAX	40
930	India	manishmap2	40
931	Japan	phyllo	40
932	Ukraine	DNI	40
933	China	listen	40
934	India	anshulgoyal	40
935	China	xuschang	40
936	Japan	kenimo	40
937	Japan	tokoharu	40
938	Romania	Vrexu	40
939	Russia	SAVFOD	40
940	Ukraine	roman.mazur	40
941	China	acBool	40
942	China	himdd	40
943	China	Zacky	40
944	Georgia	lilica	40
945	Vietnam	Mashimaru	40
946	Belarus	Aliaksei	40
947	Hungary	Rycus	40
948	Poland	adrianoo	40
949	Slovakia	PaLy	40
950	Iran	SeMeKh	40
951	China	Bark	38
952	China	jianzaixian	38
953	Hong Kong	Kojiro.Hyuga	38
954	China	rappy	38
955	India	sandygupta	38
956	India	LeLouch16	38
957	Japan	liquid.amber.ja	38
958	Slovakia	bohuss	38
959	China	dvorak	38
960	Sweden	Rulle	38
961	Germany	dundjoh	38
962	Hong Kong	chaklim	38
963	Taiwan	esrever	38
964	Hong Kong	rlam	38
965	China	fyyy	38
966	Ukraine	bgd	38
967	Japan	ke888	38
968	Russia	d.bud	38
969	China	zgjabs	38
970	United States	fengyang0317	38
971	Canada	newbie.coder	38
972	Belgium	catul	38
973	India	svm11	38
974	Poland	tom184a	38
975	Mexico	khayyam	38
976	China	jiyaodian	38
977	Russia	kcd	38
978	China	waterfood	38
979	South Korea	TopcoderTY	38
980	Singapore	feigao	38
981	United Kingdom	ashdown	38
982	South Korea	Kyungryeol	38
983	Nepal	ashish.pant	38
984	Spain	DSquare	38
985	China	Waceburg	38
986	China	LiangLee	38
987	Sri Lanka	Nipuna.Samarasekara	38
988	Japan	Taizo	38
989	Japan	carpenter.bee	38
990	Japan	tomates	38
991	Sweden	MatsT	38
991	Egypt	Mohamed.Gaber	38
993	Hong Kong	coderbd	38
994	India	jaigupta	38
995	Poland	agaga	38
996	China	yuhang	38
997	Russia	Goofy57	38
998	Russia	Langostinko	38
999	Japan	uru	38
1000	United States	poojits	38
1001	Japan	hanetsuki	38
1002	India	amnosuperman	38
1003	Colombia	DiegoAE	38
1004	Venezuela	bulda.e.bien	38
1005	China	mnlm	38
1006	Spain	pakozm	38
1007	United States	udayrocks2k8	38
1008	China	MasterLuo	38
1009	Russia	Kaluzhin.AleX	38
1010	Peru	VictorMChQ	38
1011	Switzerland	Bogdan	38
1012	Sri Lanka	pulasthi7	38
1013	Thailand	Coconut.Big	38
1014	China	sisi44	38
1015	China	Greenmoon55	38
1016	United Kingdom	Eric.W	38
1016	Thailand	piyapan	38
1018	China	zd987	38
1019	France	jfgagne	38
1020	India	SurendraM	38
1021	Belgium	branch	38
1022	China	LinJiYuan90	38
1023	Russia	VorobeY1326	38
1024	Greece	prekageo	38
1025	China	lxian2	38
1026	China	petterbb	38
1027	Bangladesh	ImranBinAzad	38
1028	United States	AgentM	38
1029	Taiwan	pcsh710738	38
1030	Japan	..math	38
1031	China	kogayou	38
1032	South Africa	Blazerfrost	38
1033	Canada	swong	38
1034	United States	rohinmshah	38
1035	China	Uriel	38
1036	China	akdd	38
1037	China	Jennica	38
1038	Russia	NovaBlast8	38
1039	Brazil	seuamigohenry	38
1040	Indonesia	shadz07	38
1041	Poland	tygrysek	38
1042	China	zjx20	38
1043	Hong Kong	Dmoonleo	38
1044	Russia	Endagorion	38
1045	Russia	dyukha	38
1046	United States	sendohgao	38
1047	China	siunausli	38
1048	Ukraine	Vladster	38
1049	India	codereverser	38
1050	China	NicYun	38
1051	Australia	Subscheme	38
1052	Ukraine	Charil	38
1053	Kazakhstan	AlexanderBolshakov	38
1054	Russia	xxabzcvbxacz	38
1055	China	tender	38
1056	Japan	poly	38
1057	Greece	peterpan	38
1058	Belarus	kwetril	38
1059	Brazil	jbochi	38
1060	India	cs1090171	38
1061	India	knl	38
1062	Russia	nrmanutd	38
1063	Hungary	Csillag	38
1064	Russia	amtematem	38
1065	France	Eridoxi	38
1066	China	stormsky	38
1067	Brazil	alessandroasm	38
1068	Romania	MihailBurduja	38
1069	South Africa	TheKro	38
1070	Japan	matsu4512	38
1071	Australia	GrahamDennis	38
1072	Poland	broot	38
1073	China	weterbeing	38
1074	Poland	pawelg	38
1075	Sweden	Crowsi	38
1076	Slovakia	jerdno	38
1077	China	LuciferTian2010	38
1078	India	aswin	38
1079	India	kk91	38
1080	Canada	bbest	38
1081	Czech Republic	Biylda	38
1082	India	ankit.shukla	38
1083	Australia	Junkbot	38
1084	Hong Kong	Conny	38
1085	China	ST.Lighter	38
1086	Romania	sebi	38
1087	Japan	tetsuma	38
1088	United States	XRCatD	38
1089	India	atulbansal	38
1090	China	rabbitxp	37
1091	Canada	mlingcod	37
1092	United Kingdom	htuna	37
1093	Hong Kong	sunny.chung	37
1094	United States	BlackHole	37
1095	Japan	MAME	37
1096	Germany	CodeInChaos	37
1097	Australia	jgaten	36
1098	United States	NormalGeek2	36
1099	Taiwan	DoDoHushHush	36
1100	Russia	ant.ermilov	36
1101	France	Ironguilou	36
1102	Australia	Zaphus	36
1103	Portugal	gangsterveggies	36
1104	China	xjx0524	36
1105	United States	dstabosz	36
1106	Bangladesh	Shamim	36
1107	Slovakia	cyon	36
1108	Russia	dmitrydyatlov	36
1109	Croatia	ikatanic	35
1110	China	Ronaldosen	35
1111	Switzerland	orivej	35
1112	China	bcloud7	35
1113	Japan	yimamura	35
1114	Vietnam	RockKhuya	35
1115	Bolivia	jloropezas	35
1116	United States	Larry	28
1117	Russia	Joshik	28
1118	Russia	DenRaskovalov	28
1119	Ukraine	Anastasia	28
1120	Taiwan	HTC	28
1121	Russia	SmirnovBoris1	28
1122	Hungary	LenardG	28
1123	Poland	Neverous	28
1124	Slovakia	Aries512	28
1125	United States	Lev	28
1126	Latvia	jevi	28
1127	Bolivia	vudduu	28
1128	Ukraine	Rubanenko	28
1129	China	nyroro	28
1130	Russia	Anton.Hola	28
1131	China	L7we	28
1132	New Zealand	lukehutch	28
1133	United States	srik	28
1134	Russia	korifey	28
1135	Taiwan	morriship	28
1136	Poland	mkoijn	28
1137	India	Storm	28
1138	Russia	apronchenkov	28
1139	Bangladesh	Rijul	28
1140	Bulgaria	Orlin	28
1141	China	LiJiancheng	28
1142	Germany	cburschka	28
1143	Taiwan	asas	28
1144	China	51isoft	28
1145	Poland	Maf	28
1146	China	JoinHands	28
1147	Bangladesh	sazzad	28
1148	Hong Kong	ChunLaw	28
1149	India	kashyapkumar	28
1150	Iran	Amir	28
1151	Japan	nyama.gg	28
1152	Iran	nima101	28
1153	Switzerland	Ctronc	28
1154	China	jiangh33	28
1155	Belgium	acieroid	28
1156	China	codezilla	28
1156	China	zero91	28
1158	Australia	EvanBenn	28
1159	Vietnam	DuyBao	28
1159	Bulgaria	anton.dimitrov	28
1161	Vietnam	Zekareisoujin	28
1162	Australia	Matts001	28
1163	Ukraine	steppenwolf	28
1164	Slovakia	pavolmarko	28
1165	Germany	hm9122001	28
1166	Ukraine	spiker	28
1167	Latvia	Epiq	28
1168	Indonesia	Fariskhi	28
1169	Switzerland	ippeb	28
1170	India	sharat1105	28
1171	South Korea	demian51	28
1172	Poland	Orlando	28
1173	Argentina	Fixman	28
1174	France	Vanekan	28
1174	Japan	touyou	28
1176	Spain	elhipercubo	28
1177	Indonesia	berty	28
1178	China	Ho.Lee	28
1179	Russia	ifsmirnov	28
1180	Belarus	CaptainObvious	28
1181	Latvia	enoyhs	28
1182	Taiwan	hiltarc	28
1183	Russia	pasky	28
1184	United States	Krishan	28
1184	India	starlight	28
1186	Russia	Sarum9in	28
1186	Japan	rofi	28
1188	Slovakia	mhozza	28
1189	Russia	dmikarpoff	28
1190	United States	omegaga	28
1191	China	kingbird	28
1192	China	twenz	28
1193	Taiwan	lost.lamb	28
1194	Poland	Zygmunth	28
1195	China	hustsxh	28
1195	Croatia	ivan.sandrk	28
1197	Ukraine	okostya	28
1198	Bangladesh	sami001	28
1199	China	lilymona	28
1200	Israel	tomerv	28
1201	Netherlands	minty	28
1202	Germany	lerad	28
1203	South Korea	jetoyrico	28
1204	France	NBondoux	28
1205	Germany	armin	28
1205	Sri Lanka	rumal	28
1207	France	Saay	28
1207	United States	agw	28
1209	India	kaushik.mv	28
1210	China	intijk	28
1211	Poland	Kokos	28
1211	United States	Tedday	28
1213	India	viv001	28
1214	Russia	maksim.banin	28
1215	Belarus	jte	28
1216	China	rickxu	28
1217	India	PSharma	28
1217	Taiwan	ggm	28
1219	Poland	kustosz	28
1220	China	kphmd	28
1221	South Korea	MyunghunCha	28
1222	United States	DrakeAnderson	28
1223	Hungary	bela.mervado	28
1224	Germany	moose	28
1225	Belarus	sazas	28
1226	Ukraine	knock.knock	28
1227	Armenia	Aramgutang	28
1228	India	yashdv	28
1229	India	Rusted	28
1230	United States	Nickolas	28
1231	Japan	eto	28
1232	Egypt	Taha.Mahmoud	28
1233	China	LUR	28
1234	China	yeah	28
1235	Greece	billy.nak	28
1236	India	rhyme	28
1237	United Kingdom	chengsun	28
1238	China	jiangweiqi	28
1239	France	Belag	28
1240	Macedonia [FYROM]	anikov	28
1241	India	pulkitg10	28
1242	Poland	butozerca	28
1243	Belarus	Tranvick	28
1244	China	Huicpc0328	28
1245	India	JustThink	28
1246	Romania	DragosR	28
1246	Australia	tnf	28
1248	Czech Republic	czgee	28
1249	India	neildalvi	28
1250	Vietnam	Global	28
1251	Australia	CokaRoach	28
1252	India	prakashgayasen	28
1253	Russia	Xaositect	28
1254	China	Zero..28	28
1255	Morocco	zarhane	28
1256	India	abhi91.sa	28
1257	China	fz1989	28
1258	Norway	Alf	28
1259	South Korea	MinWoo	28
1260	United Kingdom	santa17	28
1261	Brazil	henviso	28
1262	China	billmaths	28
1263	Poland	Hawkerb	28
1264	Poland	johnasselta	28
1265	Canada	NeilV	28
1266	Germany	TriPhoenix.de	28
1267	Ukraine	timmy	28
1268	Russia	andrey	28
1269	Philippines	ajmburgospp	28
1269	Singapore	yanhan	28
1271	India	arkcoder	28
1272	Bangladesh	FlaminRage	28
1273	India	adityasingh27	28
1273	Japan	masibonge	28
1275	Ukraine	Skiminok	28
1275	Russia	didrone	28
1277	Russia	truvor.skameikin	28
1278	South Korea	bryanj	28
1279	Kazakhstan	Dusk	28
1280	India	Caeser	28
1281	China	ytytyt	28
1282	Philippines	j.e.	28
1283	China	Atvoid	28
1283	United States	gravistar	28
1283	China	wintersfarmer	28
1286	Ukraine	Daiver19	28
1287	Norway	mcmaster	28
1288	South Africa	MikeTheTike	28
1288	India	ankit.g1290	28
1290	Hungary	hege	28
1291	South Korea	Ummae	28
1291	Bangladesh	dipal	28
1293	India	sumitgt007	28
1294	China	Stray.Bird	28
1295	Slovakia	HusKy	28
1296	Poland	mlazowik	28
1297	Japan	rch850	28
1298	China	heroming	28
1299	Iran	havaliza	28
1300	Romania	Nautiluss	28
1301	United States	arkhaix	28
1302	Japan	kawz	28
1303	India	quark.	28
1304	Austria	SimonDavid	28
1305	India	samsat	28
1306	Indonesia	Copycat91	28
1307	China	Wsxhwyy	28
1308	Taiwan	kk1fff	28
1309	France	Jethol	28
1310	Taiwan	OoO	28
1311	China	jumpingKey	28
1312	Slovenia	n3jc	28
1313	China	dumpling	28
1314	Norway	pekkus	28
1315	Brazil	gpg	28
1316	Croatia	tfranovic	28
1317	Hungary	bakesz	28
1317	India	ravi.villuri	28
1319	China	theblind	28
1320	India	biltharesatyendra	28
1321	Russia	Alexander.USU	28
1322	India	mkagenius	28
1322	United States	randomstring	28
1324	Egypt	mRefaat88	28
1325	India	yashveer	28
1326	China	smallliao	28
1326	China	stonekyx	28
1328	Egypt	Karim	28
1328	Taiwan	MROS	28
1330	Canada	azneye	28
1331	Australia	viclei	28
1332	China	Flabby	28
1333	China	nomadthanatos	28
1334	Romania	maritim	28
1335	Finland	Legioth	28
1336	United States	fkorotkov	28
1337	China	sysucph	28
1338	China	HASK	28
1339	Ukraine	apoluektov	28
1340	Mexico	victor.j8	28
1341	Ukraine	alex.dolin	28
1342	South Korea	mingshu.kim	28
1343	India	f13mash	28
1344	Russia	superlight	28
1345	Poland	pewniak747	28
1346	Solomon Islands	ahn	28
1347	India	abhilash.arora	28
1348	United States	fynjy	28
1348	India	horcrux	28
1350	China	Sheimi	28
1351	South Korea	aleph5381	28
1352	South Korea	killrain	28
1353	Russia	Golovanov399	28
1354	China	implus	28
1355	Bangladesh	Jami	28
1356	United States	pconerly	28
1357	India	yghari	28
1358	Russia	alterloki	28
1359	Bangladesh	Kishwar	28
1360	Thailand	haxxpop	28
1361	United States	Etienne	28
1362	Germany	tobstu	28
1363	Russia	MSPA	28
1364	India	Piyush0210	28
1364	Romania	alexcazacu	28
1366	Russia	SavchukAM	28
1367	France	irokez	28
1368	South Africa	kierend	28
1369	Ukraine	cjFlux	28
1370	Australia	mjmartis	28
1371	Taiwan	CrBoy	28
1372	Czech Republic	adys	28
1372	China	chlxyd	28
1374	Australia	kimo	28
1375	Slovenia	slime	28
1376	Japan	okaoka	28
1377	China	HuZhongXian	28
1378	Ukraine	Pavlo	28
1378	Australia	cachey	28
1380	China	CydorniaKnight	28
1381	India	ankuagarwal	28
1382	India	KK123	28
1383	Russia	Keks	28
1383	Japan	tatsy	28
1385	Japan	sta.k	28
1386	Poland	dziadek	28
1387	Australia	AdGold	28
1388	Russia	nobodyisme	28
1389	United States	rahduro	28
1390	Australia	Ardem	28
1391	China	aifreedom	28
1391	Portugal	helfper	28
1393	France	jdh	28
1394	Hong Kong	jasperchlee	28
1395	Australia	GoldyOrNugget	28
1395	Hong Kong	The.One.Ring	28
1397	Austria	the	28
1398	China	tianjiewang	28
1399	China	PiAnte28	28
1399	China	kaizh	28
1401	India	Invader	28
1401	Taiwan	Rily	28
1403	United States	yixi	28
1404	Russia	MedvDanil	28
1404	Kazakhstan	isti757	28
1406	China	atopoxo	28
1407	China	gmcather	28
1408	Russia	Arseniy.	28
1409	Bulgaria	ivayloen	28
1410	United Kingdom	Ekuuleus	28
1411	China	untilfinal	28
1412	Belarus	Noxt	28
1413	Hungary	HUNStEvE	28
1413	China	dabaopku	28
1415	Germany	jk73	28
1416	Germany	Fettn	28
1416	Greece	ddimi	28
1418	Bulgaria	therazil	28
1419	France	Napech	28
1420	China	bg95	28
1421	Georgia	guliashvili	28
1422	China	kyou	28
1423	Hong Kong	jasonchoi.mtt	28
1424	Bangladesh	Shaon	28
1425	Poland	haaawk	28
1425	Vietnam	ndlong	28
1425	India	sidgup	28
1428	Ukraine	MishaU	28
1429	Indonesia	fajarmf	28
1430	China	Goblin911	28
1431	China	vvinter	28
1432	United Kingdom	DMA57361	28
1433	India	..manmeet..	28
1433	United States	mcamac	28
1435	Germany	Oesi	28
1436	Russia	binon	28
1437	Sweden	dooz	28
1438	Vietnam	cuongnm92	28
1438	Vietnam	duongnd	28
1440	Ukraine	dmitryg	28
1441	India	akshaypundle	28
1442	China	DerekZhao	28
1443	China	hustpawpaw	28
1444	Australia	foolxl	28
1445	Israel	logelog	28
1446	Poland	Chewbacca	28
1447	India	Swarnaprakash	28
1448	India	TheoristOfLightAn...	28
1449	China	901001	28
1450	United States	Spidy88	28
1451	Japan	askrats	28
1452	Spain	slackito	28
1453	Japan	wosugi	28
1454	United States	Joe.	28
1455	India	aitchnu	28
1456	Poland	Gricha	28
1457	Ukraine	frp	28
1458	Indonesia	lasguido	28
1459	Switzerland	losu	28
1460	China	cplayer	28
1461	China	xrchen	28
1462	Netherlands	raw	28
1463	Poland	andko	28
1464	United Kingdom	saxdave	28
1465	China	LiWei	28
1466	Sri Lanka	Nastaya	28
1467	United States	erobeva	28
1468	Estonia	dmitrim	28
1469	India	vjticoder	28
1470	China	liverliu	28
1471	Hong Kong	Berry	28
1472	Norway	tarals	28
1473	Taiwan	kenliu	28
1474	Belarus	giba	28
1475	United States	FameofLight	28
1476	Hungary	adamhorvath	28
1476	United States	palash	28
1478	India	adi.g.indahouse	28
1479	South Korea	AquaSnail	28
1480	Czech Republic	coud	28
1480	Japan	rydotyosh	28
1482	France	1ed	28
1483	Canada	volte	28
1484	India	jyotigupta	28
1484	India	shami.thoke	28
1486	India	Vignesh12	28
1487	Germany	thmschwartz	28
1488	India	virajbdeshpande	28
1489	Poland	Yogurt	28
1490	Western Sahara	semoponume	28
1491	India	raj11	28
1492	China	zyren	28
1493	New Zealand	ronalchn	28
1494	Poland	bolek	28
1495	Croatia	EmP	28
1496	Egypt	AkrAmAtion	28
1496	Brazil	lucas.sa	28
1498	China	Zyqing1	28
1499	Slovakia	maker2807	28
1500	United Kingdom	SuperJim	28
1500	United States	magicalhobo	28
1502	Hong Kong	brucetong	28
1503	Thailand	Chocobo	28
1504	United States	vrk001	28
1505	Japan	wikrsh	28
1506	United Kingdom	pirosl	28
1507	China	camperr	28
1508	Poland	Krem	28
1509	Croatia	Luka.Horvat	28
1510	United States	aravindous	28
1511	Taiwan	arbiter	28
1511	India	phantom11	28
1513	India	abhra	28
1514	United States	TimOfTheCodeJam	28
1515	India	Digibomb	28
1515	Belarus	dzmtr	28
1517	Croatia	WillRiker	28
1518	Poland	Leszko	28
1519	Mexico	Makandriaco	28
1520	Brazil	BrunoJCM	28
1521	Lithuania	nupas	28
1522	India	Shaleen	28
1523	India	findneel2011	28
1524	Mexico	pavel13	28
1525	Japan	taka.key	28
1526	Japan	kmatsunaga	28
1526	Czech Republic	macduy	28
1528	Thailand	Praw	28
1528	Israel	dab	28
1530	China	xxifaye	28
1531	India	forcexstrong	28
1532	Taiwan	hhhuang	28
1533	Germany	jaja	28
1534	India	rite01	28
1535	Sweden	tugka	28
1536	France	Hephaestos	28
1536	Australia	ishraq	28
1538	United States	efoster	28
1539	United States	djk	28
1540	France	Rom	28
1541	Russia	Sakhalin	28
1542	Estonia	Prof	28
1543	Australia	Raiker	28
1544	China	cyfhz	28
1544	India	gagoel	28
1546	Greece	dionyziz	28
1547	Argentina	cevacba	28
1548	Egypt	devils.13	28
1549	New Zealand	simonmc	28
1550	United States	RayQ	28
1551	China	aMR	28
1552	Bangladesh	wasi.ahmed	28
1553	India	mh2753	28
1554	Belgium	bigblind	28
1555	India	chandan1788	28
1555	China	scorpioLiu	28
1557	Japan	lahgh4Ch	28
1558	China	kenv07	28
1559	Poland	piotrek	28
1560	Austria	lee.o	28
1561	France	ddr2	28
1561	Belgium	eregon	28
1563	Spain	lilEzek	28
1564	France	Thomas.94	28
1565	Germany	peter.gtz	28
1566	India	progfool	28
1567	United States	denimf	28
1568	United States	stevedonnelly	28
1569	China	chaoma	28
1570	United Kingdom	ABryant	28
1570	Japan	takashi0024	28
1572	United States	rgr	28
1573	United States	IdahoJacket	28
1574	China	ZZZ	28
1575	India	shettynamit	28
1576	China	libing02	28
1577	Italy	Guineapig	28
1578	India	Maulikmihir	28
1579	China	Lxy	28
1580	China	Henry2012	28
1581	United States	Mr.Arsalan	28
1582	Vietnam	drpepper	28
1583	China	Frandy	28
1583	Germany	N00B	28
1585	Japan	zeptometer	28
1586	Argentina	Agu10	28
1587	China	Ein	28
1588	China	1152230301	28
1589	United States	HenryKitten	28
1589	Japan	numa	28
1589	New Zealand	Nightblaze	28
1592	Taiwan	ypcat	28
1593	United States	aalpert	28
1593	Mexico	sauldenova	28
1595	South Africa	Glanish	28
1596	United States	SquatmanJr	28
1596	India	deepz	28
1598	Iran	Afzali	28
1599	Czech Republic	kocmi	28
1600	India	vHanda	28
1601	Argentina	DoC	28
1602	India	mukulgupta	28
1603	Slovenia	BacekJon	28
1604	Greece	drk	28
1605	Russia	dzhioev	28
1606	United Kingdom	TwigHK	28
1607	China	wissen	28
1608	India	foobarbaz	28
1609	Egypt	S.Meg	28
1610	Brazil	julio.melo	28
1611	Russia	PER	28
1611	Taiwan	caroline.clover	28
1613	China	windseeker	28
1614	Egypt	maradonah	28
1615	Romania	crudeanu	28
1616	Namibia	caldoria	28
1617	Japan	YuukiARIA	28
1618	China	taoli	28
1619	United States	zackreyn	28
1620	Togo	Bejos	28
1621	Russia	Digwener	28
1621	Netherlands	GerbenK	28
1623	Czech Republic	Petrp	28
1624	India	suyash.gupta	28
1625	China	Excalibure	28
1625	China	Rpoint	28
1627	United States	tledbett	28
1628	Argentina	Emasa	28
1629	India	NiksJ	28
1630	Germany	NsN	28
1631	India	ardatt1155	28
1632	Canada	serhei	28
1633	Greece	aggelgian	28
1634	Hungary	dutow	28
1635	Finland	pek	28
1636	China	sw072	28
1637	China	GoldenSection	28
1638	Poland	Qwrk	28
1639	India	lovelyeye	28
1640	South Korea	chanjoo	28
1641	Russia	Goodhope	28
1642	China	CuteCube	28
1643	Thailand	stamp	28
1644	China	likunjk	28
1645	Hungary	sztrovacsek	28
1646	Peru	Jesus.Mesias	28
1647	India	mrinalr	28
1648	India	pa1	28
1649	Germany	patdev	28
1650	China	Decster	28
1651	China	OnePiece	28
1652	India	shivamrana	28
1653	China	ShiWei	28
1653	China	antonio081014	28
1655	China	graygrass	28
1656	France	Gtunt	28
1657	China	hujiafeng	28
1658	Slovakia	tiborb	28
1659	Ukraine	xelios	28
1660	Australia	null0pointer	28
1661	Uruguay	bryant1410	28
1661	India	transl8r	28
1663	Denmark	peso	28
1664	China	justforplay	28
1665	India	Xeronix	28
1666	China	dcMoon	28
1667	Pakistan	waqar.ahmed	28
1668	Russia	xnike.me	28
1669	Russia	julsa	28
1670	Mexico	ligregni	28
1671	India	archies	28
1672	Russia	aalexand	28
1672	Poland	marlinsb	28
1674	France	merlin	28
1674	China	mjmjmtl	28
1676	Taiwan	10iii	28
1677	South Korea	shom	28
1678	Japan	dlmasa	28
1679	Russia	ImCrAcKiNgThEwOrLd	28
1680	Sweden	erjo	28
1681	France	BenoitBlanchon	28
1682	India	Vikash221	28
1682	Indonesia	setsuna91	28
1684	China	jcye	28
1685	Ukraine	bohdan.trotsenko	28
1686	China	pbj	28
1687	India	simplestcoder	28
1688	United States	Hooyoung	28
1689	Lithuania	karavanas	28
1689	China	needay	28
1691	Brazil	igorfr	28
1692	Germany	iiken	28
1693	India	bashrc	28
1694	Germany	LuckyOne	28
1695	Romania	padreati	28
1696	Canada	JulienC	28
1697	China	Ant.dujun	28
1698	Brazil	davir	28
1698	Japan	honhisa	28
1700	China	bood	28
1701	Netherlands	Sherkaner	28
1702	Czech Republic	Gibon.fiodor	28
1702	Japan	cast1e	28
1704	United States	gp88	28
1704	Japan	murooka	28
1706	China	Laputa	28
1706	United States	alang	28
1708	United States	achugh	28
1708	Poland	akepa	28
1710	Greece	kmampent	28
1711	Iran	aminabedi	28
1712	China	dddpppbox	28
1713	Canada	ChrisCooper	28
1714	Egypt	karim.naggar	28
1715	United Kingdom	TheTaintedOne	28
1716	China	Bigtime	28
1717	Bangladesh	Sanzee	28
1718	Taiwan	Plum	28
1719	Canada	alueft	28
1719	France	corossig	28
1719	Vietnam	daisyblu82	28
1722	Bangladesh	Radi	28
1723	India	exception	28
1724	India	hsuyip	28
1725	China	0xfd	28
1726	Switzerland	saschbro	28
1727	South Africa	Michael	28
1727	Taiwan	TomHsu1990	28
1729	United States	barcabong	28
1730	Belarus	Biskup	28
1731	Ukraine	Tifuera.	28
1732	China	cen5bin	28
1733	South Korea	Hooon	28
1734	Czech Republic	Floop	28
1735	United States	Chip	28
1736	United States	Caskman	28
1737	Egypt	OmarEl.Mohandes	28
1738	Sweden	Johannesk	28
1739	Algeria	Abdoufel	28
1740	China	wgx998877	28
1741	Russia	Metallic	28
1742	China	dozing	28
1742	Ukraine	stebaev	28
1744	India	bminus	28
1745	India	Sagar.topcoder	28
1746	Kazakhstan	baukaman	28
1747	Indonesia	RCs	28
1748	Australia	aussieidentity	28
1749	India	vyasram	28
1750	United Kingdom	Wanderoo	28
1751	United States	HimadriC	28
1751	United States	jah	28
1753	Pakistan	NabZ	28
1754	Canada	creelyvh	28
1755	Russia	NikitaPogodin	28
1756	United States	Atlante45	28
1756	United States	Betamoo	28
1758	Taiwan	chuchu	28
1759	Thailand	nattster	28
1760	Singapore	wonglkd	28
1761	China	ufo008ahw	28
1762	United States	techsam2k8	28
1763	Japan	tokubo	28
1764	India	peru	28
1765	Portugal	fmmfonseca	28
1766	China	EallanWong	28
1767	United States	ChairBreaker	28
1768	Norway	KamK	28
1769	Taiwan	RexII	28
1770	China	pigpig	28
1771	China	keninqc	28
1772	Russia	unit7	28
1773	India	crzskt	28
1774	Canada	refnil	28
1775	United States	sjiang	28
1776	China	xioumu	28
1777	Poland	TotallyNotAProgra...	28
1777	China	liao102191	28
1779	Japan	co.saka	28
1780	Australia	rd1	28
1781	United States	odorgergo	28
1782	Brazil	Chino	28
1783	France	Martial	28
1784	United States	GreatPhambino	28
1785	India	MaharanaPratap	28
1785	China	zerosnake0	28
1787	Spain	Has	28
1788	Brazil	renanreis	28
1789	Russia	durnoy	28
1790	United States	h3ll0	28
1791	India	irus	28
1792	United States	amrmahdi	28
1793	China	xch	28
1794	Taiwan	mycallmax	28
1795	Netherlands	Jacco	28
1796	Cameroon	flora	28
1797	United States	TV4Fun	28
1798	Armenia	ashellun	28
1799	United States	CodeViking	28
1800	Netherlands	FritsSnelbinder	28
1801	Czech Republic	MZetko	28
1802	Japan	Ohfuji	28
1803	France	Lau	28
1804	Italy	dovix91	28
1804	China	matwetu	28
1806	France	Ifni	28
1807	India	poisson02	28
1808	China	Wrong.Answer	28
1809	Poland	adam.s	28
1810	India	p0lymath	28
1811	Hong Kong	WayneTimer	28
1811	Russia	subdir	28
1813	India	asecret	28
1814	Bulgaria	randomrandom	28
1815	Norway	tadjiik	28
1816	Greece	gvaf	28
1817	Brazil	pgold	28
1817	Ukraine	popokus	28
1819	India	SITZ	28
1820	Venezuela	m4nti5	28
1821	Estonia	kuzmiigo	28
1822	Peru	JmJ	28
1823	Iran	kbavar	28
1824	China	cchun	28
1825	Taiwan	choupi	28
1826	India	adityasinghhh	28
1827	China	MichaelHanks	28
1828	Russia	DbIHbKA	28
1828	Venezuela	carlosapd	28
1830	Russia	annaveronika	28
1831	Sweden	aliquis	28
1832	Taiwan	Michael.Huang	28
1833	India	navinp	28
1833	India	rathinakumar1987	28
1835	India	Dhanush	28
1836	China	pswgoo	28
1837	United States	Aroneous	28
1838	India	freakstone	28
1839	China	multitouch	28
1839	Singapore	pshinghal	28
1839	China	zhuanzhu40	28
1842	China	Viscount	28
1843	France	Elarnon	28
1843	United States	chenyang	28
1845	Canada	dusanr	28
1846	Brazil	thicos	28
1847	Japan	shouta	28
1848	Spain	joapaspe	28
1849	Germany	srkr	28
1850	India	rajat.ag12	28
1851	Ukraine	jennytick	28
1852	Germany	bertschi	28
1852	India	harsha	28
1854	Australia	KlashK	28
1855	Russia	RasMisha	28
1855	China	yybbest	28
1857	Japan	OcoToOo	28
1858	Ukraine	Alekso	28
1859	Colombia	julian.camargo	28
1860	India	sunny...	28
1861	Russia	Ilnur	28
1862	Japan	kopemon	28
1863	United States	TheParadoxTurtle	28
1863	Taiwan	hellfire	28
1865	Germany	approximator	28
1866	Belarus	nadea	28
1867	Japan	Aki	28
1868	Ukraine	UncleGeorge	28
1869	Bolivia	Gareve	28
1870	China	lynx.cpp	28
1871	Russia	vrandik	28
1872	Romania	romica	28
1873	China	eterxroc	28
1874	South Korea	JeHyun	28
1875	United Kingdom	twhuan	28
1876	Egypt	AbdallahHamdy	28
1877	Hong Kong	LCM	28
1878	France	20100	28
1879	South Korea	humid	28
1880	Ireland	davidmc	28
1881	China	bsshanghai	28
1882	Poland	arte2k	28
1883	Taiwan	eddyda	28
1884	India	theycallhimavi	28
1885	Antarctica	AxiomOfChoice	28
1886	Taiwan	DuDa	28
1887	Japan	aoki1980taichi	28
1887	India	sam6230i	28
1889	Canada	Skai.Jam	28
1889	New Zealand	logan12358	28
1891	Spain	Jamvius	28
1892	Cuba	oli	28
1893	Egypt	luay	28
1894	India	sweetyvidhi	28
1895	India	stonegold	28
1896	India	kites	28
1897	Canada	Seer	28
1898	China	Cyanic	28
1899	Poland	witosuaw	28
1900	Germany	Florian	28
1901	Bangladesh	Tamanna	28
1902	Germany	spindizzy	28
1903	Sweden	srou	28
1904	India	deep.aman91	28
1905	Hong Kong	CCKit	28
1906	Taiwan	Seeyu	28
1906	China	kellyliang	28
1908	Japan	Lepton.s	28
1909	India	mudit1990	28
1910	China	henix	28
1911	China	faint.jason	28
1912	Russia	sergileon	28
1913	India	pushkar.cs	28
1914	Russia	weedjy	28
1915	India	aL13n	28
1916	India	karthikm897	28
1917	Poland	Hokanos	28
1918	India	viveks	28
1919	Poland	adamsunday	28
1920	United States	clifff	28
1921	Finland	immo	28
1922	India	genius7	28
1923	Australia	TryNull	28
1924	Russia	savinov	28
1925	Brazil	flaviodesousa	28
1926	Russia	OSt	28
1926	India	zBard	28
1928	India	sagarchoudhury	28
1929	Germany	lum	28
1930	Japan	deflat	28
1931	Denmark	soimort	28
1932	France	antoninb	28
1933	France	nitrogenc	28
1934	China	ch3chen	28
1935	Azerbaijan	NioBium	28
1936	United States	yerfdog	28
1937	Belarus	kolina	28
1938	France	nygar120	28
1939	China	Aming	28
1939	Romania	masterblaster	28
1941	Netherlands	noio	28
1942	India	Penalty	28
1943	United States	AncientPC	28
1944	United Kingdom	jammerHut	28
1945	Poland	Onufry2014	28
1946	Belgium	modulo10	28
1946	Kazakhstan	timurtibeyev	28
1948	India	sshagarwal	28
1949	Poland	borysp	28
1950	Iran	GrayStructure	28
1951	United Kingdom	dabar	28
1952	China	backing	28
1953	South Africa	greppo	28
1954	Belarus	pavik	28
1955	Brazil	Pedro100	28
1956	Slovakia	Pavol	28
1957	United States	chef29	28
1958	Japan	llanuvas	28
1959	France	TheCamel	28
1960	Switzerland	OlliH	28
1961	Thailand	kulnwnut	28
1962	Ukraine	notnamed	28
1963	Germany	Wingi	28
1964	South Korea	ChaosPP	28
1965	Bangladesh	Shohag	28
1966	India	tarunsapra	28
1967	India	coollavi	28
1968	France	Lyrius	28
1969	China	hustzjl	28
1970	United States	jaiwithani	28
1970	United States	segv11	28
1972	France	pachinko	28
1973	Thailand	chat	28
1974	China	hector.zhao	28
1975	Australia	jarrelscy	28
1976	Indonesia	mmargoliono	28
1977	Australia	Turk	28
1978	Russia	pousqie	28
1979	Russia	Alien	28
1980	Norway	Eirik	28
1981	Bangladesh	Zafar	28
1982	Sweden	hansg	28
1983	India	preachx	28
1984	Russia	Roman1	28
1985	India	vinaybajaj2610	28
1985	Poland	xocoatl	28
1987	Bangladesh	masrapid	28
1988	Estonia	KJan	28
1989	India	aayushchugh0704	28
1990	South Korea	xify	28
1991	India	gaurav.choudhary	28
1992	India	vaibhav.rox26	28
1993	South Africa	ironzeb	28
1994	Cyprus	LambrosPetrou	28
1995	Poland	zeppelin	28
1996	Thailand	Lafsody	28
1997	United States	faradaysconstant	28
1998	United States	sujay	28
1999	China	starisme	28
2000	Hong Kong	Alan.Leung	28
2001	China	RudySnow	28
2001	Ukraine	sivsoft	28
2003	Japan	yut	28
2004	United States	4ndypanda	28
2005	Greece	fotis90	28
2006	Poland	kobuz	28
2007	Russia	dragonhome	28
2008	Norway	Bigodao	28
2009	China	roundegg	28
2010	Brazil	pvwradtke	28
2011	Brazil	Mycroft	28
2012	China	CyberZHG	28
2012	Italy	Dasc	28
2012	India	abhipaliwal	28
2012	Canada	penelope123	28
2016	India	saidinesh5	28
2017	Hong Kong	bigoldshan	28
2018	Turkey	mdemirbas	28
2019	Russia	Variag57	28
2020	India	tarunchabarwal	28
2021	Romania	Eydin	28
2022	United States	OrderOf1	28
2023	Brazil	NoobJr	28
2024	Lithuania	ramunas.b	28
2025	United States	beanSweeny	28
2025	India	nims11	28
2027	United States	navteniev	28
2028	Ukraine	raggzy	28
2029	Russia	art926	28
2030	United States	ebyrob	28
2031	Slovakia	pilifyr	28
2032	Russia	rexim	28
2033	United Kingdom	MummRa	28
2034	Hungary	medveczukor	28
2035	China	format	28
2036	India	Priso	28
2037	South Korea	zephyr	28
2038	Bangladesh	biqarBoy	28
2039	India	VinodK	28
2040	China	egelone	28
2041	China	Zodiac	28
2042	Latvia	Sedols	28
2043	Lithuania	Nehas	28
2044	Japan	samsm	28
2045	Vietnam	weather	28
2046	India	arroganthari	28
2047	Thailand	Top	28
2048	Greece	aleks	28
2049	Poland	iskierka	28
2049	Japan	tsubu	28
2051	Ukraine	A.S.	28
2052	Germany	matt42	28
2053	China	ymfoi	28
2054	Spain	manolo	28
2055	Belgium	Zashas	28
2055	China	min	28
2055	Ukraine	seol	28
2058	India	balajinix	28
2059	India	hard2code	28
2060	China	hellobird	28
2061	United States	vishb	28
2062	Bangladesh	s.kabir	28
2063	India	jacobjose	28
2064	Australia	bgbnbigben	28
2065	South Africa	d.operator	28
2065	France	ombrae	28
2065	Germany	xithan	28
2068	Australia	Paul.D	28
2069	India	SahGan	28
2070	Peru	miguelkb	28
2071	Thailand	KnightBaron	28
2072	Norway	Epcylon	28
2073	Italy	ronnie22	28
2074	Poland	amakarew	28
2075	Turkey	infiniterefactor	28
2076	Poland	ambak	28
2077	India	Pest	28
2078	Georgia	Nika86	28
2079	India	vikeshkhanna	28
2080	Germany	femidav	28
2081	Australia	stimut	28
2082	United States	nealx	28
2083	United States	mju	28
2084	India	alanzak	28
2084	Ukraine	anduno	28
2084	China	realscorpion	28
2087	France	Nono	28
2088	Spain	alderz	28
2089	United States	JMonsorno	28
2090	China	marstone	28
2091	United States	yzernik	28
2092	Ukraine	Lampapos	28
2093	Dominican Republic	Poncholo	28
2094	China	Elfin	28
2095	Bangladesh	PerfectStranger	28
2096	Ukraine	AnnKats93	28
2097	Japan	smitch	28
2098	United States	gaiasabre11	28
2099	China	zhkj	28
2100	India	aayushbahuguna	28
2101	Hong Kong	ChiuDavid	28
2102	Brazil	rodrigo.zhou	28
2103	Bangladesh	Aumy	28
2104	Serbia	Proof	28
2105	Russia	Dumle	28
2106	Poland	tomecki	28
2107	India	darkscale	28
2108	United States	jferguson	28
2109	Venezuela	saulhidalgo31	28
2110	Poland	kfoszcz	28
2111	Poland	kgoj	28
2112	India	DesiCoder	28
2113	Poland	MKP	28
2114	India	Bhambya	28
2114	Germany	KaiS	28
2116	Ukraine	yokza	28
2117	United States	pingpong	28
2118	Ukraine	lvv	28
2119	Taiwan	ipoqi	28
2120	Australia	Raz	28
2121	Jordan	fmardini	28
2122	Hungary	siki1982	28
2123	India	AIgen	28
2124	Belgium	TomWij	28
2125	India	Bapu60	28
2126	China	focusheart	28
2127	Hungary	NemBen	28
2128	United States	AndyBloch	28
2129	Russia	Dronte	28
2130	United States	bhaddu	28
2131	Spain	zinoland	28
2132	United States	Grossiant	28
2132	Japan	desseim	28
2134	India	SourceCode	28
2134	India	geethag	28
2136	Japan	sainte	28
2137	Japan	Tagussan	28
2137	Australia	jimili	28
2139	Hungary	BinaryShaman	28
2140	Poland	tlazarowicz	28
2141	China	Squarefk	28
2142	Uruguay	wxystad	28
2143	Japan	thiro	28
2144	Taiwan	nathanfan46	28
2145	United States	Scottington	28
2146	India	kingston88	28
2147	India	Zoink	28
2148	United States	freegyp	28
2149	India	Nachiket	28
2150	Taiwan	littleGreen	28
2151	China	caols	28
2152	China	Jane1123	28
2153	Hong Kong	Ricky0920	28
2154	India	Rohanag	28
2154	Bangladesh	taserghar	28
2156	United States	georgecalm	28
2157	Romania	visionsbm	28
2158	Sweden	Maris	28
2159	China	Weiwei	28
2160	Indonesia	tiok.cek1	28
2161	Argentina	QuePollo	28
2162	Singapore	Cyberhuman	28
2163	United States	michael.egorov	28
2164	China	ParagonLight	28
2165	Ukraine	Kilew	28
2166	India	iictarpit	28
2167	China	utf8please	28
2168	China	yiyezhiqiu	28
2169	Jordan	maljub01	28
2170	India	AnkurKKhurana	28
2170	Ukraine	imikemo	28
2172	India	sanoujam	28
2173	Egypt	leo.aly7	28
2174	Brazil	rsilva	28
2175	Romania	CataHaidau	28
2176	Lebanon	hussein	28
2177	India	nishanthdikkala	28
2178	Hungary	jakab922	28
2179	Poland	Dwukwiat	28
2180	Thailand	LotK	28
2181	India	cheta	28
2182	United States	mike.haverstock	28
2183	India	kkram	28
2184	India	ajeygsi	28
2185	China	kobeallen	28
2186	Czech Republic	fusr	28
2187	China	Krwlng	28
2188	China	mengzhu	28
2188	Japan	nasu	28
2188	United States	rivig	28
2191	Colombia	sbaldrich	28
2191	United States	srikon	28
2193	China	lwbaptx	28
2194	United Kingdom	zadsas	28
2195	India	anantinvent	28
2196	China	wqy10	28
2197	United States	lvl76blastoise	28
2198	Japan	Glycine	28
2199	Spain	Nisckis	28
2200	Poland	mazak	28
2201	United States	Nemo	28
2202	Bangladesh	woodpecker112358	28
2203	Ukraine	Midnighter	28
2204	China	Annie	28
2205	Argentina	mdiaz	28
2206	United Kingdom	lightstar	28
2207	Japan	fugusuki	28
2208	Japan	nmas	28
2209	Greece	mzambe	28
2210	Poland	spectro	28
2211	Japan	swingby	28
2212	Taiwan	Yanting	28
2213	India	swapJam	28
2214	China	fookwood	28
2215	Vietnam	Thachnh	28
2215	Romania	silvrous	28
2217	Australia	42Life	28
2218	Iran	Ali.S	28
2219	Thailand	fat.cat.in.a.hat	28
2220	United States	eneil	28
2221	India	codeblue	28
2222	Hungary	bds	28
2223	Bulgaria	baiwan	28
2224	Azerbaijan	CodeAce	28
2225	New Zealand	Phoenix	28
2226	Bangladesh	Deba	28
2227	Taiwan	13k	28
2228	France	cppcrazy	28
2229	China	Clouds	28
2230	Morocco	abdessamad	28
2231	China	Xixixixixixixixix...	28
2232	Vietnam	ptnk304	28
2233	India	RahulChk	28
2234	Thailand	techavit	28
2235	India	dineshsuthar786	28
2236	United States	b123	28
2237	Bulgaria	Plamen	28
2238	Belarus	kasyanKRAK	28
2239	India	88844452999	28
2240	Bolivia	Kodret	28
2241	Brazil	jefferson	28
2242	Brazil	Hansen	28
2243	Poland	ynka	28
2244	United States	balachthon	28
2245	Russia	codenok	28
2245	India	javadecoder	28
2247	Hungary	katalma	28
2248	India	Miami	28
2249	Turkey	kodebesi	28
2250	China	matsuno	28
2251	South Africa	Dukeling	28
2252	Cameroon	yemelitc	28
2253	China	linweiway67	28
2254	Germany	Steffueue	28
2255	Canada	PNG	28
2256	Ukraine	Sklyack	28
2257	Russia	Edro	28
2258	Brazil	gripp	28
2259	Russia	equivalence1	28
2260	China	B.PENG	28
2261	China	h0w13	28
2262	India	kvm	28
2263	France	D0NKEY	28
2264	United States	cerebrus48	28
2265	Russia	Murat	28
2266	China	Nonesome	28
2267	India	theonlyone	28
2268	China	clan	28
2269	United States	dfl8r	28
2270	China	GTCoder	28
2271	Thailand	callmeott	28
2272	Australia	Myak	28
2272	India	jain.avi	28
2274	France	Otaku	28
2275	Rwanda	rembocoder	28
2276	Canada	Shaun.Jackman	28
2277	Brazil	bsevero	28
2278	Belarus	TwCoder	28
2279	Russia	romasffm	28
2280	Madagascar	onjanirina	28
2281	South Korea	ahaljh	28
2282	Japan	murakumo	28
2283	Hong Kong	Coke	28
2284	United States	Zeddy	28
2285	South Korea	curse	28
2286	Mexico	Goodwine	28
2287	South Korea	cynicker	28
2288	South Korea	xgate	28
2289	Greece	Christos.P	28
2290	Bangladesh	Nishad	28
2291	India	jalanubha	28
2292	South Africa	cornelius.gouws	28
2293	China	FreeAvalon	28
2294	South Korea	Cryst.Meth	28
2295	Russia	dkmike	28
2296	China	MiameRishio	28
2297	Russia	mihaillinkov	28
2298	Germany	Kaie	28
2299	South Korea	jmAdvanced	28
2300	India	harshalbid271	28
2301	India	roth	28
2302	United States	jsendros	28
2303	United States	danzhi	28
2304	Thailand	Chotiwat	28
2305	India	redbull	28
2306	France	gti	28
2307	Azerbaijan	husayt	28
2308	South Korea	kyunglaeya	28
2309	Brazil	PaoDuroMacMoney	28
2310	India	lykee..fe	28
2311	Slovakia	p7.Simek.Miroslav	28
2312	Japan	yinuh	28
2313	Spain	farell94	28
2314	Russia	ginz	28
2315	Thailand	chan.pr	28
2316	India	Soops	28
2317	France	Dalmat	28
2318	Poland	mumin	28
2319	Belarus	dikmax	28
2320	Bulgaria	mdenchev	28
2321	Vietnam	vitcon0210	28
2322	Taiwan	tony810430	28
2323	India	rajivk	28
2324	United States	diesel301	28
2325	Kazakhstan	NKolotey	28
2326	Czech Republic	lpetru	28
2327	India	VijayJoshi	28
2328	India	mvj35	28
2329	Switzerland	lelaloutre	28
2330	India	gauravkm	28
2331	Japan	satashun	28
2332	Japan	Pla	28
2333	China	techird	28
2334	India	karan.goku	28
2335	Ukraine	chumik	28
2336	China	nivlac	28
2337	India	atanu1991	28
2338	United States	rodrodsalazar	28
2339	Japan	wdydyb	28
2340	Romania	bgdr	28
2341	South Africa	BradPreston	28
2342	United States	JosephB	28
2343	Indonesia	Vargassi	28
2344	Latvia	IvarsZZ	28
2345	Japan	LC.r	28
2346	Slovakia	Rasto	28
2347	China	luochen1990	28
2348	Slovakia	FXilip	28
2349	Germany	georg	28
2350	South Korea	kek	28
2351	Hong Kong	jasonkit	28
2352	China	AKee	28
2353	Thailand	PsFreedom	28
2354	India	.tarungupta	28
2355	Hong Kong	topsky	28
2356	South Africa	Kholofelo	28
2356	India	rajnish.k123	28
2358	China	lcdavid94	28
2359	Taiwan	jyunfan	28
2360	Japan	0673nC	28
2361	United Kingdom	sheaf	28
2362	Peru	alei	28
2363	United Kingdom	Chaitype	28
2364	Taiwan	Corey	28
2365	China	wangjw527	28
2366	Germany	MCoder	28
2367	Hong Kong	Fudo	28
2368	Indonesia	sokokaleb	28
2369	Ukraine	Slavik990	28
2369	China	ushadow	28
2371	Indonesia	KacamataButa	28
2372	Romania	AndreiJurubita	28
2373	South Korea	bigtable	28
2374	Russia	Reggies	28
2375	Russia	Qulinxao	28
2376	Netherlands	Garogolun	28
2377	China	DIMYP	28
2378	India	Koderok	28
2379	India	.olympian	28
2380	United States	superman1	28
2381	India	toBeginWith	28
2382	China	Bao	28
2383	India	svichare	28
2384	Brazil	saboia	28
2385	Ukraine	grab	28
2386	Brazil	brunoff	28
2387	United States	hallucinogen	28
2388	Israel	LeonidB	28
2389	Russia	thegovnocoder	28
2390	China	zhouhui	28
2391	Japan	makkuma	28
2392	India	Gaurav.Katoch	28
2393	Thailand	LiGhT	28
2394	India	chirag.agrawal19	28
2395	Italy	MrMoe	28
2396	Japan	choro3	28
2397	United States	Revenant	28
2398	Italy	Nonplay	28
2399	Taiwan	Thisnicknameisnot...	28
2400	Hungary	balee	28
2401	Japan	khibino	28
2402	Azerbaijan	LukA.YJK	28
2403	Bangladesh	diko	28
2404	Japan	pocarist	28
2405	China	weiren	28
2406	India	SachinDua	28
2407	China	vondrak	28
2408	Poland	zero0	28
2409	Russia	error486	28
2410	South Korea	JerryKim	28
2411	Netherlands	Lameiro	28
2412	India	mkk	28
2413	United States	in.tenebris.lucet	28
2414	India	technoflirt	28
2415	Poland	ScroogePL	28
2416	Romania	asocaciu	28
2417	Hong Kong	youlanasi	28
2418	China	Ted.freedoom	28
2419	France	kneves	28
2420	China	akira	28
2421	Japan	akkikiki	28
2422	Peru	alculquicondor	28
2423	Spain	Kabrus	28
2424	Japan	taka.taka	28
2425	Japan	m2ym	26
2426	Hong Kong	Kengood	26
2427	United States	ChevalierMalFet	26
2428	Belgium	ingdas	26
2429	United States	bietz	26
2430	United States	collapse	26
2431	China	roselone	26
2432	Germany	saschaw	26
2433	United States	RunningWild	26
2434	China	Along	26
2435	India	deepangupta91	26
2436	Singapore	Mech2	26
2437	Poland	kszymko	26
2438	Taiwan	waitingkuo0527	26
2439	Morocco	raidenx2	26
2440	France	refacto	26
2441	France	mfred	26
2442	Netherlands	bakotaco	26
2443	Germany	RobinB	26
2444	China	shiina.mashiro	26
2445	Ukraine	dmytro.me	26
2446	United States	abc123s	26
2447	India	clow.reed	26
2448	United States	Sethera	26
2449	China	superlinechris	26
2450	Switzerland	Carlitos	26
2451	Greece	Renelvon	26
2452	Australia	vahid	26
2453	South Korea	agkdc	26
2454	Uruguay	lomegor	26
2455	Canada	Ulysses	26
2456	United States	croikle	26
2457	Germany	B4dT0bi	26
2458	France	Opopanax	26
2459	Sweden	nped	26
2460	Thailand	Yok	26
2461	Egypt	Gad	26
2462	China	ACSeed	26
2463	France	Fred9510	26
2464	China	ciccino	26
2465	Australia	Kovell	26
2466	Egypt	raymond.Milad	26
2467	China	znb	26
2468	Iran	Reza.Ashtiani	26
2469	Ukraine	YuriM	26
2470	Russia	Korvin	26
2471	France	zli	26
2472	Romania	morbidel	26
2473	China	FinalFantasy	26
2474	Israel	C0d3M0nk3y	26
2475	Japan	xyz600	26
2476	Japan	fujiyama	26
2477	Russia	terrakot	26
2478	China	chuanren	26
2479	Turkey	istanbul	26
2480	Japan	altema	26
2481	Japan	fffbb	26
2482	Thailand	ping.128	26
2483	Vietnam	antran	26
2484	South Korea	pr0v3rbs	26
2485	Canada	Kelvin.W	26
2486	Ukraine	zipu4	26
2487	United States	artevseev	26
2488	Hong Kong	harryyang	26
2489	China	Isaacpei	26
2490	Thailand	Jump	26
2490	United States	Dantheman	26
2492	United Kingdom	matt.thomson	24
2493	United States	adr2370	24
2494	China	wyh123	24
2495	Russia	MDA	24
2496	China	xiangel	24
2497	China	abotix	24
2498	Russia	Demand	24
2499	India	karnr	24
2500	Japan	oonishi	24
2501	India	hrushikesh.tilak	24
2502	Australia	Sp3000	24
2503	India	sudarshans	24
2504	Russia	duviteck	24
2505	United States	bozakp	24
2506	Argentina	gleraromero	24
2507	Egypt	kareem.tarek	24
2508	China	dongfangbai	24
2509	Canada	CompoundParrot	24
2510	United States	retep998	24
2511	Iran	shahriaroo	24
2512	Australia	diablosv21	24
2513	United States	isaacchao	24
2514	China	LDS	24
2515	France	Isammoc	24
2516	United Kingdom	eratos	24
2517	Poland	qbeuek	24
2518	Vietnam	ffreakk	24
2519	Japan	yaegashi	24
2520	Netherlands	NinjaCoder	24
2521	India	Gautham	22
2522	Japan	yasu0207	14
2523	Serbia	pedja245	14
2524	India	saurabhmodi	14
2525	Turkey	kondi	14
2526	China	Verawy	14
2527	South Korea	helloneo	14
2528	Norway	eireksten	14
2529	France	Ekleog	14
2530	Egypt	Khaled.Helmy	14
2531	Romania	DraStiK	14
2532	Egypt	Menna	14
2533	Morocco	mamay	14
2534	Egypt	hazemnada	14
2535	Belgium	blegat	14
2536	Romania	drealecs	14
2537	India	abhiranjanlost	14
2538	United States	joegunrok	14
2539	Georgia	Kutso	14
2540	Romania	skyel	14
2541	Indonesia	hheng	14
2542	South Africa	Petrus	14
2543	United States	Kyoo	14
2544	Canada	Tadrion	14
2545	Taiwan	DBN	14
2546	Netherlands	pratyush1299	14
2547	Belgium	yunoac	14
2548	Romania	alexapostol	14
2549	Canada	velazqua	14
2550	Russia	alien.i	14
2551	Thailand	Paul12	14
2552	Thailand	nutttp	14
2553	Canada	inutard	14
2554	United States	FBWolf	14
2555	Greece	Akollias	14
2556	United States	stm512	14
2557	Brazil	filipe.zhou	14
2558	France	DarkEmi	14
2559	Chile	horacix	14
2560	Romania	erdal	14
2561	Indonesia	Ariza	14
2562	United States	mypetclone	14
2563	Germany	lambdapioneer	14
2564	Taiwan	zhi	14
2565	United Kingdom	archerax	14
2566	Singapore	waynenguyen	14
2567	Indonesia	dbcooper22	14
2568	Sweden	Rocio	14
2569	Japan	s.taki	14
2570	China	jchzhu	14
2571	South Korea	YYAR	14
2572	Japan	daimatz	14
2573	China	kamelzcs	14
2574	Hong Kong	untitledH	14
2575	Russia	SamProf	14
2576	Unknown or Invalid Region	Meiao	14
2577	China	lemo	14
2578	United States	encoder	14
2579	Lebanon	Flatliner	14
2580	China	qiusd	14
2581	United States	paulwal	14
2582	Russia	sherlock1982	14
2583	Netherlands	UT.Niels	14
2583	Italy	wil93	14
2585	Hungary	mkovacs	14
2586	India	mendax	14
2587	United States	anshul.an	14
2588	Spain	RudyGuillan	14
2589	Russia	fata1ex	14
2590	Japan	catupper	14
2591	Poland	rafalm	14
2592	Bangladesh	Hedayet	14
2593	Ukraine	MrBearUA	14
2594	Thailand	Park	14
2595	Egypt	omarobeya	14
2596	Russia	Mozg	14
2597	Taiwan	dogchaos	14
2598	Japan	nyanp	14
2599	Russia	ampirator	14
2600	Moldova	elffikk	14
2601	France	FaustXVI	14
2602	United States	Amr.Mesbah	14
2603	Japan	torus711	14
2604	Spain	EsKaRFeiS	14
2605	Thailand	myotan	14
2606	India	Dragooon	14
2607	Hungary	bxantus	14
2608	United States	tom.g.coleman	14
2609	Russia	alexander07k	14
2610	Japan	addie9000	14
2611	United States	mightyvoice	14
2612	United Kingdom	khentschel	14
2613	Indonesia	Kuzunoha	14
2614	India	saayaa	14
2615	United States	kecso	14
2616	Italy	GuLinux	14
2616	Japan	m4i	14
2618	China	brotheryan	14
2619	South Africa	eegee	14
2620	Japan	progranate	14
2621	United States	Milik	14
2622	Australia	PinkyProtocol	14
2623	Australia	vxb	14
2624	Australia	jerrymao	14
2625	South Korea	steven46	14
2626	Thailand	koalaboy	14
2627	China	zhengzhenzhe	14
2628	Slovakia	Jakubo	14
2629	Netherlands	erik.rozendaal	14
2630	China	aszxdfc	14
2631	United States	DevinP	14
2632	Ukraine	Sammax	14
2633	Russia	Ramtararam	14
2634	India	Jaison	14
2635	Australia	dimkadimon	14
2636	Hong Kong	CyrusWong	14
2637	Argentina	ruslanb	14
2638	China	muggle506	14
2639	China	7henick	14
2640	Russia	hr0nix	14
2641	India	mng88	14
2642	Romania	mateiepure	14
2643	Argentina	pola	14
2644	Taiwan	shadow9	14
2645	Canada	ideasrule	14
2645	Brazil	rfonseca	14
2647	Germany	timomerlin	14
2648	France	QuentinB	14
2648	China	kevinhu.sh	14
2650	South Africa	barns	14
2651	Italy	themiurgo	14
2652	Sweden	RegalSkeppet	14
2653	Italy	SickMath	14
2654	United States	wonstin	14
2655	United States	Michelle142	14
2656	India	abhay26	14
2657	India	tewari	14
2658	Russia	girtablilu	14
2659	Ukraine	Shurick	14
2660	India	descoder	14
2661	United States	cdub	14
2662	Taiwan	bletchley	14
2663	China	taobo2	14
2664	China	lengye	14
2665	India	coldmix	14
2666	United Kingdom	mech	14
2667	United States	joyousvida	14
2667	Poland	stdin	14
2669	United Kingdom	Tudou	14
2670	Indonesia	purple.hat	14
2671	Germany	Boreeas	14
2672	Australia	SilverMaddy	14
2673	Mexico	Kirby.Iwaki	14
2674	Germany	damo.yu	14
2675	India	imagin	14
2676	China	Danielhehe	14
2677	India	HOBO	14
2678	Thailand	theabyssal	14
2679	United States	apark	14
2680	Germany	damoon	14
2681	Moldova	bumbu	14
2682	India	Masaki	14
2683	India	coderhead42	14
2684	Macedonia [FYROM]	vojnovski	14
2685	India	praveendhinwa	14
2686	Germany	cjmiku	14
2687	Vietnam	cuongcua90	14
2688	India	rishipython	14
2689	Japan	KIY	14
2690	South Africa	Warwick	14
2691	Japan	manatea	14
2692	United States	jfmyers9	14
2693	United States	chandan301	14
2694	Japan	...Johniel	14
2695	United States	jiancs	14
2696	South Korea	SONG	14
2697	India	deepankarak	14
2698	Spain	FerranAlet	14
2699	Slovakia	marknov	14
2700	United States	HydroFuel	14
2701	Russia	krukovna	14
2702	Russia	danpol	14
2703	Japan	takotakot	14
2704	Colombia	Zubieta	14
2705	United Kingdom	rvPresident	14
2706	Egypt	Hani.Amr	14
2706	India	RounakTibrewal	14
2708	United Kingdom	Dealmaster13	14
2709	India	mehankit7	14
2710	Japan	Rinmu	14
2711	Austria	Matze	14
2712	China	whuplus	14
2713	India	iit2009154	14
2714	India	floydfan	14
2715	Spain	Yukino	14
2716	Ukraine	Vidocq	14
2717	United States	MichaelK	14
2718	Thailand	tinthid	14
2719	Australia	bitek	14
2720	Ukraine	AKarpinsky	14
2721	Japan	Lost.dog	14
2722	United States	ortschun	14
2723	Austria	ziegfried	14
2724	United Kingdom	gpvg	14
2725	Kazakhstan	abzaloid	14
2726	Australia	nik3daz	14
2727	France	rdces	14
2728	Netherlands	Bertje	14
2729	Belgium	smad	14
2730	Cyprus	ikassi	14
2731	Japan	naoya.t	14
2732	Taiwan	charliejack	14
2733	India	jadaayu	14
2734	India	courtesy	14
2735	Russia	mirzman	14
2736	India	madira	14
2736	Vietnam	phienkaka	14
2738	China	gxh	14
2739	India	siddharthakapila	14
2740	Germany	tbe	14
2741	India	viswabharathi	14
2742	United States	DrEdri	14
2743	Fiji	ccby	14
2744	China	cjdfdf	14
2745	Romania	tethys	14
2746	India	zeus129	14
2747	Italy	MatteoJug	14
2748	India	bhimsen92	14
2749	France	Voxdei	14
2750	United States	hazyboy	14
2751	India	maaz	14
2752	India	Jagadish	14
2753	Bulgaria	EnTerr	14
2754	France	Perdur	14
2755	Japan	yuta1024	14
2756	India	yprakash	14
2757	Hungary	tamas.polgar	14
2758	India	gamerchan	14
2759	Belgium	Nactive	14
2760	China	Washington	14
2761	Switzerland	ThmX	14
2762	Japan	minoki	14
2763	Ukraine	Zinok	14
2764	Egypt	Khaled91	14
2765	Italy	cibernetica	14
2766	New Zealand	BenM	14
2766	India	FrostByte	14
2766	New Zealand	Stephenn	14
2769	United States	Lopsy	14
2770	Indonesia	adityasetiono	14
2771	Macedonia [FYROM]	darkomkd	14
2772	India	jayantbit	14
2773	Mexico	sergio.marquez	14
2774	India	skoda	14
2775	Thailand	n.ruanpech	14
2776	Indonesia	baguspewe	14
2777	Pakistan	mwaqar	14
2778	Poland	partek	14
2779	Hong Kong	Doplgangr	14
2779	India	zadrox	14
2781	Netherlands	Raynald	14
2782	Bangladesh	asif.khan.ak	14
2783	Romania	gener.omer	14
2784	China	sugarsalt	14
2785	United States	QiMaster	14
2786	India	DarkKnightAnk	14
2787	South Korea	Gandarf	14
2788	Turkey	acheron	14
2789	New Zealand	gordon	14
2790	Spain	german.jc	14
2791	Romania	salajan.razvan	14
2792	Thailand	kobkrit	14
2793	Indonesia	musouka	14
2794	Finland	e.ro	14
2795	United States	vinhant	14
2796	Russia	mbait	14
2797	Sweden	segger	14
2798	Ukraine	NoS	14
2799	Australia	Wintersmith	14
2800	India	HRJ	14
2801	India	lalitpagaria	14
2802	United Kingdom	DrBenLondon	14
2803	Indonesia	yesnot	14
2804	Hungary	DaveiD	14
2804	Japan	Hato	14
2806	India	anujbhambhani	14
2807	China	1292765944	14
2808	United States	Dughibot	14
2809	Russia	WebCumo	14
2810	India	Tractable	14
2811	Colombia	cdquirozc	14
2812	Singapore	9mat	14
2813	China	CaiZhicong	14
2814	Japan	piro1996	14
2815	Colombia	afruizc	14
2816	United Kingdom	KingdomBrunel	14
2817	Australia	Dulitha	14
2818	India	warcops	14
2819	India	shrikantp	14
2820	Iran	MashJS	14
2821	Azerbaijan	Taghi	14
2822	United Kingdom	mnmlst	14
2823	Brazil	Assustado	14
2824	United States	Genetic	14
2825	South Korea	castor	14
2826	Ukraine	attmen	14
2827	India	semicolon29	14
2828	United States	xiae	14
2829	Brazil	mtosatti	14
2830	Japan	wrist	14
2831	Japan	fuqunaga	14
2832	China	allenlowesy	14
2832	China	dark1994	14
2834	United States	cfb3	14
2835	United States	dpasillas	14
2836	Ukraine	a5kin	14
2837	India	surajx	14
2837	India	swastik	14
2839	United States	SkippyJ	14
2840	Dominican Republic	BatusaiX	14
2841	Russia	alexey.grom	14
2842	India	coolabhi	14
2843	Vietnam	vinhphu1711	14
2843	Germany	voglerr	14
2845	Poland	wieslaw	14
2846	India	Astalavista	14
2846	South Korea	Jiwan	14
2848	China	Kabie	14
2849	India	pksunkara	14
2850	Japan	donogo	14
2851	Hong Kong	Paul.Xue	14
2852	Italy	tolui	14
2853	Ukraine	evgenius	14
2854	Taiwan	laing20333	14
2855	United Kingdom	.msfm	14
2856	India	prabhs	14
2857	India	deep.shredder	14
2858	United States	Maraudering	14
2859	China	daijia	14
2859	United States	ragspie	14
2861	Netherlands	Takkie	14
2862	India	Abhiz	14
2863	Australia	otan	14
2863	Iran	sina.1368	14
2865	India	Saby	14
2866	China	cz0u	14
2867	United States	Munjaros	14
2868	Bangladesh	TarifEzaz	14
2869	Sweden	faximan	14
2870	Russia	asandler	14
2871	China	ZeroDD	14
2872	United Kingdom	TimberManiac	14
2872	China	xlw11	14
2874	United States	0x0539	14
2874	Vietnam	loc.ngo	14
2876	United States	pianojuggler4	14
2877	Egypt	CinMon	14
2878	Egypt	sengab	14
2879	China	hacker007	14
2880	Croatia	7sedam7	14
2881	India	kjoshi	14
2882	India	pushkar8723	14
2883	South Africa	Fluffy.Dragon	14
2884	Philippines	Keoven	14
2885	Argentina	SubCero	14
2886	China	Evil.Moon	14
2887	Serbia	fail9000	14
2888	South Korea	DHKim	14
2889	India	ShivamM	14
2890	United Kingdom	konker	14
2891	India	bp.sagar	14
2892	Iceland	Haffi	14
2893	Russia	sealion	14
2894	Lithuania	Rolandas	14
2895	Brazil	Akira	14
2896	Germany	Max8977	14
2897	Taiwan	KJS	14
2898	Japan	ecoop.net	14
2899	Thailand	kingcobra17500	14
2900	Bangladesh	arif18	14
2901	Vietnam	TungBui	14
2902	Ecuador	rave78	14
2903	United States	mfranzs	14
2904	South Korea	inkyu	14
2905	South Korea	sbin550	14
2906	Japan	bigsleep	14
2907	Spain	iolo	14
2908	Thailand	Z3Vu	14
2909	Thailand	Natto55	14
2910	China	looop	14
2911	Canada	waterloong	14
2912	India	icecode	14
2913	Croatia	henc	14
2914	Japan	yuho	14
2915	Poland	moriraaca	14
2916	India	sunchips	14
2917	Egypt	M.seleem	14
2918	Greece	Naurgul	14
2919	France	Thomaswilly	14
2920	Vietnam	thepixies	14
2921	India	kishor.gandham	14
2921	United Kingdom	shaundaley39	14
2923	India	yash.cse	14
2924	India	AneeshDogra	14
2925	United States	Chip.Whaley	14
2926	United Kingdom	pspencil	14
2927	Iran	MeHdi.KaZemI8	14
2928	Italy	sic2	14
2929	Australia	RidgeX	14
2930	China	aMi	14
2931	China	miraclecome	14
2932	Bulgaria	dmn	14
2933	India	SparrowG	14
2934	Colombia	Blackbull	14
2935	China	bluewang	14
2936	South Africa	Wessel	14
2937	Romania	calin014	14
2938	Spain	cecigj	14
2939	South Korea	BlackBone	14
2940	India	GauravGaurav	14
2941	India	codervarun	14
2942	India	Bang	14
2942	Egypt	ammarbakeer	14
2944	India	vinodreddy	14
2945	United States	Server	14
2946	China	ScriptKiddie	14
2947	Japan	minus9d	14
2948	Japan	UminchuR	14
2949	Japan	ty70	14
2950	Hungary	dvolgyes	14
2951	China	chinawork	14
2952	Netherlands	Freek	14
2953	India	vivekm	14
2954	Sri Lanka	madura	14
2955	Romania	S7012MY	14
2956	India	mbilal	14
2957	India	sidrakesh	14
2958	India	Dhari	14
2959	Russia	glukki	14
2960	India	vishram0709	14
2961	Egypt	hashem	14
2962	Ukraine	eater	14
2963	United States	TheOnlyMego	14
2964	France	Slayhis	14
2965	United States	gregfjohnson	14
2966	Bangladesh	thimpu	14
2967	China	luffing	14
2968	China	Getit	14
2969	Ukraine	sane	14
2970	Australia	AmyZhang	14
2971	Turkey	Ransack	14
2972	Italy	4lberto	14
2973	China	K0414	14
2974	United Kingdom	WeirDoe	14
2975	United States	renchaorevee	14
2976	France	DarkVampire	14
2977	Estonia	Krige	14
2978	United States	qtstc	14
2979	Indonesia	RexCoder	14
2980	India	jyotesh	14
2981	United States	pshen	14
2982	Egypt	h2omar	14
2983	Russia	rastafars	14
2984	Slovakia	elvisko	14
2985	India	valluri	14
2986	China	aweek	14
2987	Brazil	dlibanori	14
2988	Romania	Patrunjelu	14
2989	India	backhandvolley	14
2990	Iran	Ahmad.Badkoubehei	14
2990	India	paddy	14
2992	Poland	Radeo	14
2993	India	Atneik	14
2994	Greece	crotalus	14
2995	India	jerrin	14
2996	China	Allen0759	14
2997	Spain	rglviv	14
2998	United Kingdom	CubiX	14
2999	Netherlands	Roald	14
3000	India	kapilr	14
3001	United Kingdom	leocassarani	14
3002	India	SunnyK	14
3003	United States	CodeGear	14
3004	Russia	mills	14
3005	United States	anilsoni85	14
3006	France	davyg	14
3007	United Kingdom	Hex	14
3008	India	DSK	14
3009	Indonesia	indraep	14
3010	Italy	VittorioIt	14
3011	France	xavierm02	14
3012	Germany	syphar	14
3013	France	cdiebolt	14
3014	China	calvinxiao	14
3015	Denmark	azarat	14
3016	Poland	Maleo	14
3017	Hungary	bodzaszorp	14
3018	India	RahulSharma	14
3019	India	DurgaPrasadAncha	14
3020	India	crazer	14
3021	Togo	DarkUD	14
3022	United States	ro.bot	14
3023	Australia	josha	14
3024	Russia	annaalkh	14
3025	India	prasanth.kodali	14
3026	Romania	don.zoltan	14
3027	India	origamy	14
3028	China	areosome	14
3029	United States	abuss	14
3030	India	Rockoder	14
3031	Latvia	Morbo	14
3032	India	anuz	14
3033	India	Shivam99	14
3034	Venezuela	MichelangeloPM	14
3035	India	Noobcoder	14
3036	India	dpahuja	14
3037	India	shivax	14
3038	Colombia	vector9x	14
3039	India	abhi26	14
3040	India	nkudige	14
3041	Colombia	ZePoLiTaT	14
3042	India	Reks	14
3043	United States	Alan.Chang	14
3044	United States	CGMorton	14
3045	Spain	netsuso	14
3046	Australia	drojf	14
3047	Japan	nishidy	14
3048	Spain	bigthorzj	14
3049	Russia	codelord	14
3050	Sri Lanka	Yasura	14
3051	South Africa	Juju	14
3052	United States	Iyswarya	14
3053	United States	Cimosha	14
3054	Hungary	dorilla	14
3055	Egypt	HegazY	14
3056	Japan	Chihiro	14
3057	France	MarcB	14
3058	Netherlands	mpvvliet	14
3059	Morocco	abdou	14
3060	India	neo.theone	14
3061	Australia	gjam	14
3062	Poland	wgasior	14
3063	Mexico	rcc	14
3064	Argentina	julian	14
3065	Romania	Sky.Kiddo	14
3066	India	richaminda	14
3067	Italy	flydutch	14
3068	China	IceCube	14
3069	Belarus	AlexWMF	14
3070	Thailand	VeTwt	14
3071	Canada	Kazem	14
3072	Italy	caos	14
3073	India	nikdelhi	14
3074	India	punni431	14
3075	India	scholar	14
3076	Canada	imumair	14
3077	Egypt	Ortiga	14
3078	Japan	gw0	12
3079	Bulgaria	kokalishte	12
3080	India	tushi	12
3081	Singapore	mhong	12
3082	India	ankur.lucknowi	12
3083	India	coder77	12
3084	Taiwan	moporgic	12
3085	Belarus	Torden	12
3086	China	Snooperlock	12
3087	United States	Brandroid	12
3088	Australia	Nai.Nai	12
3089	Czech Republic	mma	12
3090	Singapore	maysam	12
3091	India	nancy22418	12
3092	Japan	inocchi1112	12
3093	India	aks1987	12
3094	France	darkleo	12
3095	Japan	sat0da	12
3096	United States	argusdusty	12
3097	Japan	otaks21	12
3098	United States	Jeffles	12
3099	Hong Kong	hkg35	12
3100	United States	nokachi	12
3101	Kazakhstan	DeexPP	12
3102	Ukraine	San1990	12
3103	China	thenext	12
3104	United States	jdm	12
3105	Japan	tekito	12
3106	China	jth	12
3107	Australia	trainsick	12
3108	India	Raul	12
3109	India	the.Dark.Knight	12
3110	India	Kiran14	12
3111	Denmark	mathias.grund	12
3112	Egypt	noureldin	12
3113	Ukraine	Ragnarok	12
3114	Brazil	Dudinha	12
3115	Morocco	Technophilis	12
3116	Russia	kronos	12
3117	Italy	Ventu	12
3118	Japan	knumt	12
3119	Japan	MiSawa	12
3120	France	eddie.von.becehem	12
3121	United States	ss90211	12
3122	Hong Kong	knucle	12
3123	Singapore	lwz	12
3124	Egypt	iimanii	12
3125	Egypt	Yhammad	12
3125	Netherlands	pokpok	12
3127	Japan	74th	12
3128	Japan	nonsava	12
3129	United States	soumyab	12
3130	Netherlands	hnejra	12
3131	France	Sagane	12
3132	India	basu.lucifer	12
3133	Sweden	Stu	12
3134	Germany	Kha	12
3135	United States	sayumeki	12
3136	Italy	Kormat	10
3137	Japan	ihgs	10
3138	India	j4nu5	10
3139	India	Rinkuu	10
3140	China	Blackwood	10
3141	India	sam666	10
3142	Poland	aszkar	10
3143	China	Roger.Wong	10
3144	Spain	jjandroman	10
3145	Japan	mick.909	10
3146	...	spuas	10
3147	Argentina	pipistrello	10
3148	India	manav245	10
3149	South Korea	uronep	10
3150	United Kingdom	Roybott	10
3151	Indonesia	RyanLeonel	10
3152	United Kingdom	harryeakins	10
3153	Indonesia	jamesdju	10
3154	United States	sergz	10
3155	Australia	ashaw	10
3156	Portugal	adbjesus	10
3157	United States	Yunwei	10
3158	Russia	Tim1	10
3159	China	gwding	10
3160	Hungary	totobgycs	10
3161	United States	SmartQuark	10
3162	Belarus	anlock	10
3163	Slovakia	Betlista	10
3164	United States	RedZone	10
3165	Belarus	dgjv1	10
3166	France	edemairy	10
3167	India	ssfootball04	10
3168	Japan	majiang	10
3169	China	linheng	10
3170	United Kingdom	NeilRickards	10
3171	China	sfange	10
3172	India	Muthuvel	10
3173	Israel	davario	10
