rank	nationality	contestant	score
1	Russia	eatmore	100
2	Poland	Marcin.Smulewicz	100
3	Japan	tozangezan	100
4	Poland	Errichto.rekt	100
5	Poland	mnbvmar	100
6	Russia	qwerty787788	100
7	China	sevenkplus	100
8	Poland	tczajka	100
9	Czech Republic	fhlasek	100
10	Japan	wata	100
11	South Africa	bmerry	100
12	Japan	wafrelka	100
13	Russia	Merkurev	100
14	Croatia	ikatanic	100
15	Taiwan	tmt514	75
16	Hong Kong	GGed	75
17	Belarus	Ra16bit	75
18	Russia	HellKitsune123	75
19	South Africa	h4tguy	75
20	China	derekhh	75
21	Russia	GlebsHP	75
22	United States	scottwu	75
23	Japan	rng..58	75
24	China	Ahyangyi	75
25	Japan	uwi	75
26	Japan	ynasu	75
27	Russia	permin	75
28	Belarus	Gennady.Korotkevich	73
29	Slovakia	misof	73
30	China	squark	73
31	Germany	fagu	73
32	South Korea	kcm1700	73
33	Russia	ZbanIlya	73
34	Ukraine	dzhulgakov	73
35	Ukraine	Al.Cash	73
36	Japan	mfv	73
37	Japan	logicmachine	73
38	Taiwan	bobogei	73
39	France	Rafbill	73
40	Taiwan	STEP5	73
41	United Kingdom	mk.al13n	73
42	Russia	Belonogov	73
43	Japan	sugim48	73
44	France	Simon.M	73
45	Canada	zxqfl	73
46	China	xyz111	73
47	Taiwan	tzupengwang	73
48	Russia	fastblood	73
49	China	cgy4ever	73
50	Poland	tkociumaka	73
51	Taiwan	betaveros	73
52	Russia	ordcoder	73
53	Czech Republic	k21	73
54	Poland	Lukasz16a	73
55	Poland	eMBe	73
56	Poland	Swistakk	73
57	Belarus	avolchek	73
58	Russia	Zlobober	73
59	Japan	Hogloid	73
60	Russia	darnley	73
61	Russia	Gassa	73
62	Germany	Bulsa	73
63	Russia	Dembel	73
64	Italy	carlop	73
65	Japan	kusano	73
66	Indonesia	Arcturus	73
67	Russia	antonkovsharov	73
68	Poland	ania7	73
69	Ukraine	sdya	73
70	Slovakia	janq	73
71	Sweden	simonlindholm	73
72	Japan	Anta0	73
73	China	boleyn.su	73
74	Canada	FatalEagle	70
75	Switzerland	W4yneb0t	65
76	Netherlands	krijgertje	65
77	Netherlands	davidv	65
78	India	gvaibhav21	65
79	Singapore	btzy	65
80	Poland	dj3500	65
81	Italy	veluca	65
82	Germany	Alexander86	65
83	Japan	tanakh	65
84	United States	tomconerly	65
85	China	simonzhu91	65
86	China	cailw	65
87	Russia	Lutyj	65
88	Ukraine	alyaxey	65
89	Canada	yingted	65
90	Australia	SpiritsUnite	65
91	China	rowdark	65
92	Kazakhstan	ACube	65
93	India	SPK	65
94	Japan	komaki	59
95	Poland	Eryx	56
96	Russia	EgorKulikov	56
97	Poland	jakubr	56
98	South Korea	Xhark	56
99	Japan	LayCurse	56
100	Hong Kong	microtony	51
101	Serbia	dexy	51
102	United States	dwahler	51
103	Latvia	eduardische	48
104	Taiwan	shik	48
105	Georgia	nika	48
106	Japan	kmjp	48
107	Japan	MiSawa	48
108	Singapore	pwypeanut	48
109	Sweden	Klockan	48
110	Russia	Kostroma	48
111	United States	jpaulson	48
112	Taiwan	c2251393	48
113	Russia	enot.1.10	48
114	Malaysia	zscoder	48
115	France	gnomnain	48
116	Russia	RiaD	48
117	China	pkdsb90	48
118	Poland	Stonefeang	48
119	Vietnam	ngochai94	48
120	Ukraine	K.A.D.R	48
121	China	yubowenok	48
122	Romania	retrograd	48
123	Bangladesh	NAFIS	48
124	Ukraine	LeBron	48
125	Japan	sigma425	48
126	Russia	MichaelLevin	48
127	Romania	timics23	48
128	Switzerland	johannesk	48
129	Spain	Landertxu	48
130	Russia	Nerevar	48
131	France	Cypi	48
132	Spain	alex.jh	48
133	Philippines	kevinsogo	48
134	Slovenia	thocevar	48
135	Croatia	Lovro	48
136	Russia	a.korneev	48
137	Belarus	kostyaby	48
138	Japan	koyumeishi	48
139	Russia	gleb.astashkin	48
140	United States	jalman	48
141	Canada	achan1058	48
142	Lithuania	limed	48
143	Poland	znirzej	48
144	Croatia	gustav	48
145	Slovenia	Matjaz	48
146	Russia	Jonick	48
147	Argentina	lucasr	48
148	Brazil	ffao	48
149	Brazil	marcoskwkm	48
150	Czech Republic	m.raszyk	48
151	Belarus	indy256	48
152	Russia	Arterm	48
153	Poland	koratel	48
154	China	00dnvtmf	48
155	Indonesia	slowpoke	48
156	Russia	dalex	48
157	Romania	aditsu	48
158	Armenia	Harhro94	48
159	Russia	alexey.enkov	48
160	Indonesia	irwan..ap	48
161	Russia	passick	48
162	United States	stevenhao	48
163	Russia	mihaild	48
164	Russia	mishun	48
165	Hungary	tpeti	48
166	Indonesia	nathanajah	48
167	Netherlands	Josse	48
168	Japan	Snuke	48
169	Brazil	lucasmelo	48
170	Decline to Answer	biginnnner	48
171	Russia	Taube	48
172	China	liangjiaxing	48
173	Australia	CaseyRoberts711	48
174	Russia	iakolzin	48
175	China	goalboy1015	48
176	Thailand	PalmPTSJ	48
177	Finland	quasisphere	48
178	Argentina	fidels	48
179	Sweden	austrin	48
180	South Korea	Anjupiter	45
181	China	haoranxu510	43
182	Canada	y0105w49	43
183	Brazil	rafaeldaigo	43
184	Poland	fruwajacybyk	43
185	South Africa	RalfKistner	43
186	Sweden	Yarin	43
187	Taiwan	magrady	43
188	Hungary	T1024	43
189	New Zealand	ronalchn	43
190	United States	jackchen92	43
191	United States	Me.	43
192	France	battyone	43
193	Canada	wabe	43
194	Iran	Deemo1	43
195	Portugal	ruippeixotog	43
196	Russia	Murat	43
197	Canada	cedriclin	43
198	Poland	olafm	40
199	Russia	gchebanov	40
200	China	zearom32	40
201	Russia	noxwell	40
202	Germany	pwild	40
203	Canada	sdedalus	40
204	United Kingdom	Smithers	40
205	Russia	SkyHawk	40
206	Russia	ValenKof	40
207	South Korea	blmarket	40
208	Czech Republic	songman	40
209	Germany	CodeGreg	40
210	Japan	nolasuz	40
211	Japan	amylase	40
212	Slovenia	xs0	40
213	Russia	marting	40
214	Russia	dened	40
215	Taiwan	9mmlitswe	40
216	China	ZhouYuChen	40
217	Russia	vladklyachin	40
218	China	lengly	40
219	Russia	goldfinch	40
220	United States	alangpierce	40
221	Taiwan	domen111	40
222	Thailand	tana	40
223	Japan	hirokazu1020..	40
224	Canada	sajninredoc	40
225	Germany	grothendiggah	40
226	United States	ilackthatsuperpower	40
227	Decline to Answer	slycelote	40
228	Poland	Krem	40
229	Poland	krzysobusiak	40
230	China	ferrarima	40
231	China	jki14	40
232	Canada	Mamick	40
233	Poland	akrasuski1	40
234	South Korea	Hazard	40
235	China	TrueBamboo	40
236	Belarus	Orlangur	40
237	China	safarisoul	40
238	Germany	stefan	40
239	United States	darkstar1863	40
240	United Kingdom	Paul.T	40
241	United States	insulator	40
242	Indonesia	Tjandra	40
243	Israel	orenash	40
244	Poland	krismaz	40
245	Cayman Islands	zholnin	40
246	Hungary	edgarthewise	40
247	Russia	LLI.E.P.JI.O.K	40
248	Japan	liymouse	40
249	Canada	etotheipi	40
250	United States	nemausus	40
251	Indonesia	afaji321	40
252	United States	Schneck	40
253	Canada	MTSranger	40
254	Finland	simolew	40
255	Belarus	Aleksei	40
256	Colombia	Sebas.Gomez	40
257	Ukraine	Ostap	40
258	Peru	MarioYC	40
259	China	Wsxhwyy	40
260	Czech Republic	fabik	40
261	Taiwan	fenzhang	40
262	United States	watermaximillion	40
263	Ukraine	Bloodnaix	40
264	Germany	BeniBela	40
265	Taiwan	drazil	40
266	India	dredwerkz	35
267	Poland	piob	35
268	Russia	jpsbur	35
269	Japan	nu4nu	35
270	Ukraine	Vasyl	35
271	Brazil	yancouto	35
272	China	Srdce	35
273	Japan	iwiwi	35
274	Russia	impetus	35
275	China	akovski	35
276	Russia	SteelRaven	35
277	United States	Hooyoung	35
278	Japan	nwin	35
279	Greece	userresu	35
280	Russia	Auster	35
281	Bulgaria	dancho	35
282	Russia	pivizz	35
283	Ukraine	dkorduban	35
284	Japan	ichyo	35
285	United States	WildUtah	35
286	Moldova	ThatMathGuy	35
287	Russia	nik239	35
288	Canada	DarinTay	35
289	Thailand	piyawatl	35
290	Russia	vi002	35
291	Australia	toaDime	35
292	Australia	EvgeniSergeev	35
293	Japan	pekempey	35
294	China	PolymathSoon	35
295	Lithuania	Astro75	35
296	Slovakia	nofto	35
297	Taiwan	sayuan	35
298	Taiwan	it3	35
299	Poland	DamianS	35
300	Netherlands	mth	35
301	France	ia0	35
302	China	ihere1	35
303	China	Constroy	35
304	Japan	zerokugi	35
305	New Zealand	t93	35
306	Japan	konjo	35
307	Venezuela	lrgar	35
308	Brazil	lucaslima	35
309	Hong Kong	George.Lam	35
310	Ukraine	WaldemarTheMachine	35
311	China	heyihong	35
312	Romania	bgdr	35
313	Poland	JKS	35
314	Russia	vshilov	35
315	Japan	sekiye	35
316	Canada	canada	35
317	Hong Kong	peterz	35
318	China	shu..mj	35
319	Russia	agul	35
320	Kyrgyzstan	iensen	35
321	Austria	wolfib	35
322	Brazil	Bossle	35
323	United States	Brian.P	35
324	Malaysia	howsiwei	35
325	Russia	fetetriste	35
326	United States	....................	35
327	Japan	rickytheta	35
328	Canada	Smartassjacob	35
329	Japan	zeosutt	35
330	China	WeiLiu	35
331	Israel	blednotik2	35
332	Ukraine	fanKarpaty	35
333	New Zealand	byc	35
334	Ukraine	Grandrogue	35
335	India	shubhamjha3003	35
336	Poland	tafit3	35
337	Poland	kicius	35
338	Thailand	Ouroboros	35
339	Romania	saca	35
340	Russia	AndreySiunov	34
341	Australia	Subscheme	34
342	China	foreverbell	34
343	Ukraine	Sasha	34
344	Slovenia	matematik7	34
345	United States	chaosagent	34
346	Ukraine	BaturaDima	34
347	China	jcvb	31
348	Sweden	aitch	31
349	China	int9	31
350	Japan	hec	31
351	Romania	CatalinT	31
352	United States	darnoc	31
353	Russia	Sergey.Bankevich	31
354	Russia	akashin	29
355	Romania	skortzy	29
356	Vietnam	Lightmoon	26
357	China	yaray	26
358	China	lshmouse	26
359	Serbia	niksmiljkovic	26
360	China	solotzg	26
361	United Kingdom	elockhart	25
362	Taiwan	jo4	23
363	Norway	matias	23
364	Bulgaria	IvayloS	23
365	Japan	kyuridenamida	23
366	Belgium	FKint	23
367	Japan	dpforest	23
368	Japan	Moketi	23
369	Russia	rutsky	23
370	Mexico	khayyam	23
371	Thailand	ProjectZer0	23
372	Poland	gregorinio	21
373	Russia	Cruiser	21
374	India	reus	21
375	Taiwan	tfliao	21
376	Australia	I3MNIX	21
377	Belarus	Kirhog	21
378	South Korea	kriii	20
379	Germany	ull815	20
380	Germany	OEtzi007	20
381	Germany	theed	20
382	India	ashish1610	18
383	China	t3cmax	18
384	Taiwan	TimeString	18
385	Poland	xman1024	18
386	China	kphmd	18
387	Netherlands	TKnigge	17
388	China	EJQ	15
389	Japan	chokudai	15
390	United States	Math.Wizard.Boy	15
391	Israel	MottyP	15
392	United States	victorxu	15
393	United States	hooman	15
394	Lebanon	mr.green	15
395	Israel	royf	15
396	Poland	Augustyn	15
397	Thailand	Thanabhat	15
398	India	RAMBO	12
399	Norway	stubbscroll	9
400	Slovenia	MaksK	9
401	Argentina	bcurcio	9
402	Moldova	Financier	9
403	Belarus	brainail	8
404	Singapore	Cyberhuman	1
405	France	forty	1
406	Germany	sdcr	1
