rank	nationality	contestant	score
1	Sweden	simonlindholm	100
2	United States	tomconerly	100
3	Russia	eatmore	100
4	China	cgy4ever	100
5	South Africa	bmerry	100
6	France	Simon.M	100
7	Sweden	Klockan	100
8	Poland	tczajka	100
9	Poland	tkociumaka	100
10	Russia	Zlobober	100
11	Cayman Islands	zholnin	100
12	China	sevenkplus	100
13	Russia	GlebsHP	100
14	Japan	Anta0	100
15	Ukraine	dzhulgakov	100
16	Hong Kong	microtony	100
17	Russia	RiaD	100
18	Poland	eMBe	100
19	China	Ahyangyi	100
20	Hong Kong	George.Lam	100
21	Russia	Belonogov	100
22	China	jcvb	100
23	Germany	Alexander86	100
24	Ukraine	alyaxey	100
25	China	ZhouYuChen	100
26	New Zealand	t93	100
27	Japan	semiexp.	100
28	United States	Math.Wizard.Boy	100
29	South Korea	blmarket	85
30	Japan	MiSawa	85
31	Poland	Eryx	85
32	Japan	iwiwi	85
33	United States	dwahler	75
34	Belarus	avolchek	75
35	Japan	zerokugi	75
36	Poland	Stonefeang	75
37	Russia	ValenKof	75
38	Russia	mishun	75
39	Russia	vi002	75
40	South Korea	kcm1700	75
41	New Zealand	ronalchn	75
42	Japan	kyuridenamida	67
43	Canada	DarinTay	67
44	United Kingdom	mk.al13n	66
45	Russia	qwerty787788	66
46	Poland	Errichto.rekt	66
47	Russia	EgorKulikov	66
48	Georgia	nika	66
49	Switzerland	W4yneb0t	66
50	Singapore	pwypeanut	66
51	China	xyz111	66
52	Germany	fagu	66
53	Canada	zxqfl	66
54	Taiwan	shik	66
55	Hong Kong	Murphy	66
56	Poland	mnbvmar	66
57	China	squark	66
58	Japan	climpet	66
59	Japan	rng..58	66
60	Russia	enot.1.10	66
61	Canada	FatalEagle	66
62	Poland	jakubr	66
63	China	TankEngineer	66
64	Russia	romanandreev	66
65	Latvia	eduardische	66
66	Russia	HellKitsune123	66
67	Ukraine	Al.Cash	66
68	China	pkdsb90	66
69	Czech Republic	fhlasek	66
70	Japan	uwi	66
71	Ukraine	maksay	66
72	Ukraine	sdya	66
73	Belgium	FKint	66
74	Taiwan	jo4	66
75	China	AngryBacon	66
76	United States	scottwu	66
77	Poland	xneby	66
78	Philippines	kevinsogo	66
79	Poland	piob	66
80	United States	jchen314	66
81	Netherlands	davidv	66
82	United States	Brian.P	66
83	Vietnam	I.love.Hoang.Yen	66
84	France	gnomnain	66
85	Japan	ynasu	66
86	Hong Kong	GGed	66
87	Belarus	kostyaby	66
88	South Africa	h4tguy	66
89	Russia	nk.karpov	66
90	Ukraine	LeBron	66
91	France	Rafbill	66
92	China	foreverbell	66
93	Netherlands	krijgertje	66
94	Germany	stefan	66
95	Russia	a.korneev	66
96	China	yaray	66
97	Bulgaria	dancho	66
98	Croatia	ikatanic	66
99	Netherlands	Josse	66
100	United States	anari	66
101	Belarus	Ra16bit	66
102	Ukraine	Ostap	66
103	Taiwan	sayuan	66
104	Sweden	Yarin	66
105	Poland	Swistakk	66
106	Taiwan	STEP5	66
107	Decline to Answer	slycelote	66
108	Spain	Landertxu	66
109	Russia	darnley	66
110	Russia	vladklyachin	66
111	Japan	amylase	66
112	United States	jalman	66
113	Russia	grikukan	66
114	Italy	carlop	66
115	Japan	kmjp	66
116	Czech Republic	m.raszyk	66
117	China	Carbon.Brother	66
117	Bulgaria	IvayloS	66
119	Sweden	austrin	66
120	Ukraine	dkorduban	66
121	Germany	Bulsa	66
122	Poland	koratel	66
123	Canada	wabe	66
124	United Kingdom	Paul.T	66
125	United States	alangpierce	66
126	Taiwan	tfliao	66
127	Hungary	T1024	66
128	Poland	Lukasz16a	66
129	Portugal	ruippeixotog	66
129	China	t3cmax	66
131	Poland	krismaz	66
132	Japan	sigma425	66
133	Germany	theed	66
134	Russia	dened	66
135	Germany	sdcr	66
136	China	heroming	66
137	Russia	AndreySiunov	66
138	Netherlands	TKnigge	66
139	Taiwan	bobogei	66
140	Japan	mfv	66
141	India	dredwerkz	66
142	Russia	Arterm	66
143	Turkey	ikbal	66
144	Japan	Hogloid	66
145	Poland	ania7	66
146	Lithuania	KrK	66
147	Poland	DamianS	66
148	Australia	toaDime	66
149	Russia	Sergey.Bankevich	66
150	Slovenia	Matjaz	66
151	Australia	EvgeniSergeev	66
152	Vietnam	ladpro98	66
153	Canada	achan1058	66
153	China	huzecong	66
155	Singapore	cly753	66
156	Taiwan	kk.kang	66
157	United States	tonynater	66
158	Taiwan	domen111	66
159	Israel	royf	66
160	Australia	CaseyRoberts711	66
161	China	goalboy1015	66
162	Thailand	tana	66
163	Taiwan	tmt514	66
164	Hungary	tpeti	66
165	Lithuania	Astro75	66
166	Russia	Jonick	66
167	Russia	impetus	66
168	Russia	dalex	66
169	South Korea	Xhark	66
170	Germany	ull815	66
171	Ukraine	Vasyl	66
172	United States	Hooyoung	66
173	Taiwan	darry140	66
174	United Kingdom	JohnSmith	66
175	Singapore	btzy	66
176	China	Srdce	66
177	China	moon5ckq	66
178	Russia	fetetriste	66
179	France	jmazon	66
180	Australia	I3MNIX	66
181	Australia	gongy	66
182	Switzerland	johannesk	66
183	Taiwan	c2251393	66
184	Brazil	Bossle	66
185	Russia	jpsbur	66
186	Israel	blednotik2	66
187	Japan	nu4nu	66
188	Romania	PlayLikeNeverB4	66
189	Romania	skortzy	66
190	Belarus	indy256	66
191	Brazil	yancouto	66
192	Taiwan	drazil	66
193	Slovakia	janq	66
194	France	battyone	66
195	Japan	nwin	66
196	Sweden	aitch	66
197	China	ctzsm	66
198	Canada	cedriclin	66
199	Russia	passick	66
200	South Korea	kriii	66
201	Japan	wafrelka	63
202	Hong Kong	thinfaifai	63
203	Slovenia	matematik7	63
204	China	rowdark	63
205	China	Constroy	63
206	Japan	chokudai	63
207	Finland	quasisphere	63
208	Russia	Gassa	63
209	Poland	kicius	63
210	United States	jackchen92	63
211	Netherlands	mth	63
212	Hungary	edgarthewise	63
213	United Kingdom	Smithers	63
214	Russia	rutsky	63
215	Russia	Auster	63
216	Spain	RLM	63
217	India	SPK	63
218	Japan	kusano	60
219	Japan	sugim48	60
220	Poland	Marcin.Smulewicz	60
221	Canada	y0105w49	54
222	United States	stan	54
223	China	heyihong	54
224	Malaysia	zscoder	54
225	Russia	pivizz	54
226	Poland	akrasuski1	54
227	South Korea	Anjupiter	54
228	United States	kyc	54
229	China	Toby	54
230	Brazil	marcoskwkm	54
231	Russia	gchebanov	54
232	Serbia	niksmiljkovic	52
233	Taiwan	betaveros	51
234	Russia	alexey.enkov	51
235	Japan	tozangezan	51
236	Croatia	Lovro	51
237	France	Cypi	51
238	United States	jpaulson	51
239	Germany	pwild	51
240	Romania	retrograd	51
241	Japan	hec	51
242	Singapore	Cyberhuman	51
243	Russia	Merkurev	51
244	Poland	zajac	51
245	Japan	LayCurse	51
245	China	simonzhu91	51
247	Indonesia	afaji321	51
248	Hungary	szsz	51
249	Argentina	fidels	51
250	Greece	userresu	51
251	Sweden	gkreitz	51
252	Brazil	rafaeldaigo	51
253	Canada	canada	51
254	Thailand	PalmPTSJ	51
255	Taiwan	tzupengwang	51
256	Moldova	ThatMathGuy	51
257	Taiwan	johnathan79717	51
258	China	liangjiaxing	51
259	Canada	0xb0c5	51
260	Belarus	Orlangur	51
261	Poland	macieck9	51
262	United States	sorry.tourist	51
263	India	reus	51
264	South Africa	RalfKistner	51
265	Hong Kong	zzc0817	51
266	Thailand	piyawatl	51
267	United States	Schneck	50
268	United States	victorxu	50
269	Canada	sajninredoc	48
270	China	derekhh	48
271	Russia	ZbanIlya	41
272	Belarus	Gennady.Korotkevich	41
273	Slovakia	misof	41
274	Japan	nisshy	41
275	Japan	omeometo	41
276	Argentina	bcurcio	41
277	Indonesia	irwan..ap	41
278	Croatia	gustav	41
279	Japan	wata	41
280	Brazil	ffao	41
281	Bangladesh	NAFIS	41
282	Russia	Nerevar	41
283	China	yubowenok	41
284	United States	WildUtah	41
285	Japan	tanakh	41
286	Poland	slex	41
287	Armenia	Harhro94	41
288	Belarus	KennyHORROR	41
288	China	eurekash	41
290	Italy	veluca	41
291	United States	darkstar1863	41
292	Belgium	Samjay	41
293	Iran	Deemo1	41
294	Japan	pekempey	41
295	Argentina	lucasr	41
296	Indonesia	nathanajah	41
297	Russia	antonkovsharov	41
298	India	ashish1610	41
299	Poland	olafm	41
300	Poland	fruwajacybyk	41
301	China	lengly	41
302	Russia	LLI.E.P.JI.O.K	41
303	Vietnam	ThangTQ	41
304	Russia	iakolzin	41
305	Japan	Snuke	41
306	Romania	saca	41
307	Romania	CatalinT	41
308	United States	AndyS12	41
309	Romania	aditsu	41
310	Taiwan	TimeString	41
311	Japan	TangentDay	41
312	Venezuela	lrgar	41
313	Russia	permin	41
314	Lebanon	mr.green	41
315	Kazakhstan	ACube	41
316	Japan	rickytheta	41
317	South Korea	Hazard	41
318	Canada	sdedalus	41
319	Russia	Kostroma	41
320	Czech Republic	Tyg3R	41
321	China	jki14	41
322	Russia	Dembel	41
323	Romania	slycer	41
324	Japan	ichyo	41
325	China	boleyn.su	41
326	Vietnam	Lightmoon	41
327	Czech Republic	k21	41
328	Japan	logicmachine	41
329	Canada	yingted	41
330	Egypt	Mohammad.Yasser	41
331	Egypt	adelnobel	41
332	Brazil	Zailton	41
333	United States	stevenhao	41
334	China	EJQ	41
335	United States	Me.	41
336	France	vnqzrilyhaqw	41
337	France	ia0	41
338	China	zearom32	41
339	Peru	MarioYC	41
340	Poland	krzysobusiak	41
341	Russia	MichaelLevin	41
342	Ukraine	WslF	41
343	Spain	krienson	41
344	United Kingdom	elockhart	41
345	United States	chaosagent	41
346	India	gvaibhav21	41
347	United States	JOmegaCV	41
348	Russia	noxwell	41
349	China	WeiLiu	41
350	India	RAMBO	41
351	Indonesia	slowpoke	41
352	Canada	Mamick	41
353	Argentina	nikkitousen	41
354	United States	....................	41
355	Australia	SpiritsUnite	41
356	Canada	MTSranger	41
357	Israel	orenash	41
358	Russia	ordcoder	41
359	United States	ilackthatsuperpower	41
360	China	TrueBamboo	41
361	Brazil	lucasmelo	41
362	Germany	grothendiggah	41
363	Russia	Taube	41
364	China	int9	41
365	Russia	Lutyj	41
366	China	ferrarima	41
367	Russia	KungA	41
368	Norway	matias	41
369	China	haoranxu510	41
370	Decline to Answer	biginnnner	41
370	Poland	tafit3	41
372	Japan	Kmcode	41
373	Russia	marting	41
374	Ukraine	WaldemarTheMachine	41
375	Poland	IguanaBen	41
376	Iceland	SuprDewd	41
377	Ukraine	BaturaDima	41
378	Poland	JKS	41
379	Ukraine	Grandrogue	41
380	China	cailw	41
381	Romania	timics23	41
382	United States	rishicomplex	41
383	Poland	xman1024	41
384	China	shu..mj	41
385	Taiwan	it3	41
386	Japan	yosupot	41
387	Belarus	Aleksei	41
388	Japan	dpforest	41
389	Germany	CodeGreg	41
390	Indonesia	Tjandra	41
391	Taiwan	9mmlitswe	41
392	China	PolymathSoon	41
393	New Zealand	byc	41
394	Belarus	Kirhog	41
395	Hong Kong	peterz	41
396	Australia	Subscheme	41
397	Russia	agul	41
398	Canada	Smartassjacob	41
399	Slovenia	thocevar	41
400	Czech Republic	songman	41
401	Poland	znirzej	41
402	Ukraine	Sasha	41
403	Brazil	lucaslima	41
404	United States	insulator	41
405	Belarus	brainail	41
406	United States	nemausus	41
407	Japan	liymouse	41
408	Czech Republic	fabik	41
409	Spain	alex.jh	41
410	Slovenia	MaksK	41
410	Ukraine	seland	41
412	Ukraine	Bloodnaix	41
413	Taiwan	magrady	41
414	China	programcaicai	41
415	Japan	koyumeishi	41
416	Poland	Augustyn	41
417	China	00dnvtmf	41
418	Moldova	Financier	41
419	China	solotzg	41
420	Belarus	skyfire	41
421	Serbia	dexy	41
422	China	Miceren	41
423	Japan	sekiye	41
424	Switzerland	lkj	41
425	Japan	piroz	41
426	Vietnam	ngochai94	41
427	China	maddoctor1	41
428	United States	darnoc	41
429	France	Babouche	41
430	Russia	SmileIJP	41
431	Norway	stubbscroll	41
432	Russia	SkyHawk	41
433	United States	watermaximillion	41
434	Russia	goldfinch	41
435	Russia	dergach	41
436	Poland	a.piasta	41
437	Singapore	Tinyyy	41
438	Kyrgyzstan	iensen	41
439	Russia	fastblood	41
440	Russia	akashin	39
441	Hong Kong	MRain	39
442	China	akovski	38
443	Russia	SteelRaven	38
444	Russia	nik239	38
445	Poland	dj3500	38
446	Austria	wolfib	38
447	Colombia	Sebas.Gomez	38
448	China	ihere1	38
449	Japan	konjo	38
450	South Korea	Breakun	38
451	Russia	gleb.astashkin	38
452	Russia	vshilov	38
453	Slovakia	nofto	38
454	United States	cuterabbit	38
455	Serbia	DuX	38
456	Singapore	ranaldmiao	38
457	Thailand	Ouroboros	38
458	Taiwan	otis	38
459	Russia	josdas	38
460	Germany	BeniBela	38
461	France	forty	38
462	Japan	komaki	38
463	United States	hooman	38
464	United States	Lewin	38
465	Thailand	Thanabhat	38
466	Germany	OEtzi007	38
467	Romania	bgdr	38
468	Poland	Krem	38
469	China	dailinsubjam	38
470	Russia	Slon	36
471	Slovenia	xs0	34
472	Netherlands	jthread	33
473	Russia	mihaild	33
474	Lithuania	limed	33
475	Taiwan	fenzhang	33
476	China	qwertier	33
477	Japan	M.Saito	33
478	Russia	Ramis	33
479	Malaysia	howsiwei	33
480	Finland	simolew	33
481	Japan	nolasuz	33
482	Thailand	ProjectZer0	33
483	Mexico	khayyam	33
484	Ukraine	K.A.D.R	33
485	Israel	MottyP	33
486	China	lshmouse	33
487	Ukraine	fanKarpaty	33
488	Japan	hirokazu1020..	33
489	Indonesia	Arcturus	33
490	Russia	Murat	33
491	Argentina	FedePousa	33
492	Japan	zeosutt	33
493	Canada	etotheipi	33
494	India	shubhamjha3003	33
495	Japan	Moketi	33
496	China	kphmd	33
497	China	safarisoul	33
498	Russia	Cruiser	33
499	Poland	gregorinio	33
500	China	Wsxhwyy	33
501	India	nikhilh	33
502	China	lovely00	33
503	Slovakia	aklecram	33
504	New Zealand	rversteegen	33
505	Russia	Muali	33
506	Russia	korifey	33
507	Poland	Qwrk	33
508	Austria	patrikf	33
509	Egypt	Yhammad	33
510	Brazil	paulocezar	33
511	Russia	pasky	33
512	South Korea	Celicath	33
513	Taiwan	pwliao	33
514	Egypt	m.shawkey	33
515	Slovakia	Xellos	33
516	Germany	erka	33
517	Serbia	cohadar	33
518	Serbia	Delta003	33
519	Singapore	andy.k	33
520	Poland	kk420	33
521	Russia	keri.k	33
522	India	Nib	33
523	Philippines	timdumol	33
524	China	lingkunli	33
525	Japan	satos	33
526	China	changhai	33
527	Colombia	DiegoAE	33
528	Singapore	pandamonium	33
529	Japan	piro1996	33
530	India	mohitj	33
531	Japan	naoya.t	33
532	Germany	morpheus314	33
533	Poland	fafaFFT	33
534	Decline to Answer	Buggy.Code	33
535	Japan	rabbitTR	33
536	Japan	monyone	33
537	France	SuperBidi	33
538	Belarus	HellFalcon	33
539	Canada	Kuroba	33
540	France	Tashiqi	33
541	Belarus	subscriber	30
542	Russia	savinov	30
543	Czech Republic	IAmWave	30
544	Singapore	jstwo	30
545	Russia	mikhailOK	30
546	Estonia	oml1111	30
547	Russia	k1nval	30
548	Hong Kong	lwchkg	30
549	Hungary	gyorokpeter	30
550	Kyrgyzstan	sur.kg	30
551	Ukraine	diametralis	30
552	Argentina	DBZX	30
553	United States	gauravjs	30
554	Mexico	Fory	30
555	Czech Republic	f.bialas	30
556	Denmark	trold	30
557	Egypt	ahmed.aly	30
558	China	YBZ	30
559	Taiwan	morriship	30
560	China	xiaodao	30
561	Russia	moskupols	30
562	Czech Republic	sloniChobot	30
563	Japan	tos.lunar	30
564	Russia	alin	30
565	Russia	L.I.S.	30
566	Egypt	m.radwan	30
567	China	iwtwiioi	30
568	China	Pengwen.Zeng	30
569	Romania	gigikent	30
570	China	daifei4321	30
571	Russia	Roman1	30
572	Japan	machy	30
573	France	Hephaestos	30
574	China	Ambling	30
575	Canada	dojiboy9	30
576	Russia	aan93	30
577	Argentina	pabloh	30
578	Japan	a2stnk	30
579	China	swiper	30
580	India	ravi.villuri	30
581	United States	Mordecai	30
582	Japan	fugusuki	30
583	Vietnam	Lethehaiau	30
584	Taiwan	LeoMao	30
585	France	Martial	30
586	Japan	siawasesun	30
587	Poland	Grzesiu	30
588	France	corossig	30
589	Canada	ibur	29
590	France	lmz	29
591	Brazil	ivanilos	29
592	Vietnam	minh141198	29
593	India	govindlahoti	29
594	Russia	pashka	29
595	India	scopeInfinity	29
596	Hungary	cseri	29
597	Taiwan	eddy1021	29
598	Germany	Jujuedv	29
599	Germany	brinky	29
600	United States	dmks	29
601	Ukraine	Anton.Karmanov	29
602	United States	wistful	29
603	China	hehaodele	29
604	Denmark	thomasahle	29
605	United States	ll931110	29
606	United States	rompel	29
607	Russia	ksamelyuk	29
608	United States	durt	29
609	Russia	Ignat	29
610	China	angwuy	29
611	Poland	piotrsmu	29
612	Australia	xiaowuc1	26
613	Japan	kawatea	26
614	Russia	ImBarD	26
615	Russia	NALP	26
616	South Africa	ulrikdem	26
617	Russia	Fly33	26
618	Saudi Arabia	AlSaeed	26
619	Japan	nomeaning	26
620	Canada	yum	26
621	Russia	snowbear	26
622	United States	ecnerwala	26
623	Germany	jdoerrie	26
624	Finland	Laakeri	26
625	United States	vsb	26
626	Hong Kong	GarySham	26
627	Iran	poopi	26
628	Belgium	Jorik	26
629	Austria	Jakube	26
630	Japan	kimiyuki	26
631	Poland	chocimir	26
632	United States	tongcx	26
633	Latvia	mazaspucesfans	26
634	Czech Republic	ondrah	26
635	Azerbaijan	CoderINusE	26
636	India	Balajiganapathi	26
637	Russia	aid	26
638	Japan	cormoran	26
639	Iran	ShayanH	26
640	Japan	hiro116s	26
641	United States	pengfeibill	26
642	Ukraine	Gluk	26
643	Taiwan	lyc2147483647	26
644	Ukraine	vanvector	26
645	Ukraine	Vladster	26
646	United States	peijinz	26
647	Taiwan	visitorIKC	26
648	Russia	pershik	26
649	Bangladesh	zaraki	26
650	Australia	alexjthat	26
651	Bulgaria	Borisp	26
652	Latvia	Epiq	26
653	China	JasonLee	26
654	Japan	okaduki	26
655	United States	behzad.nouri	26
656	Germany	JdPL	26
657	Russia	Beresta	26
658	Ukraine	Fcdkbear	26
659	Russia	vyacheslav.alipov	26
660	Singapore	Estelle	25
661	Hong Kong	Tc.	23
662	Lithuania	wwiilliiuuss	23
663	Japan	dussel	23
664	Belarus	Ixanezis	23
665	China	perel	23
666	Lebanon	sahann	23
667	Taiwan	Bigmac	21
668	Dominican Republic	cjoa	21
669	France	Royale	21
670	Hungary	htamas	21
671	France	zli	21
672	Iran	Erfaniaa	21
673	Slovakia	kabell	21
674	Lithuania	FloppyCat	21
675	Argentina	pablobce	21
676	India	dvdreddy	21
677	Italy	Giove	18
678	South Korea	debugger	18
679	Slovakia	black3r	18
680	United Kingdom	robostac	18
681	Ukraine	Hunroll	18
682	Germany	xjcl	18
683	Macau	Matth	18
684	India	0rang3	18
685	United States	jmslocum16	18
686	Belgium	314eter	18
687	Vietnam	duykhanhuet	18
688	China	Aerodonkey	18
689	Australia	abyssmally	18
690	Slovakia	TrePe	18
691	Bangladesh	sahedsohel	18
692	France	Bobibop	18
693	Bangladesh	sgtlaugh	18
694	China	Dark	18
695	Japan	s.y	18
696	Australia	Danielplusplus	18
697	Bolivia	vudduu	18
698	United States	instinctive	18
699	India	mcsharma1990	18
700	Taiwan	waitingkuo0527	18
701	Colombia	ManuelPineda	18
702	United States	jiayuanm	18
703	Slovakia	jodik	18
704	Czech Republic	KennyCz	18
705	Belarus	sunnn	18
706	Greece	Dohoho	18
707	Belgium	anthonyclays	18
708	Hungary	duyhai	18
709	Netherlands	OMGTallMonster	18
710	Japan	Gyuuto	18
711	Chile	martins	18
712	Poland	mateuszlewko	18
713	South Africa	ArbokEkans	18
714	Armenia	tigranh	18
715	Japan	nhirokinet	18
716	China	enriz	18
717	Egypt	aladdin3	18
718	Estonia	Eragon77	17
719	Hong Kong	FreeTShirt	17
720	Hungary	szd	17
721	Thailand	potpath	17
722	United States	Ananya	17
723	Taiwan	ChienYu	17
724	Hong Kong	carpcrap	17
725	Bulgaria	nonsense	17
726	Canada	FrozenWinters	17
727	United States	daggerbox	16
728	Colombia	ivancastel94	16
729	Finland	eax255	15
730	Japan	catupper	15
731	Russia	Omrigan	15
732	Indonesia	davi0015	15
733	Ukraine	Tifuera.	15
734	United States	15joeybloom	15
735	Poland	kubusgol	15
736	New Zealand	kiwijam	15
737	Japan	masafumi	15
738	United States	dooglius	15
739	United States	DAMF	15
740	China	hiaatcnd	15
741	Thailand	haxxpop	15
742	Belarus	andrey.d	15
743	Bangladesh	woodpecker112358	15
744	Bangladesh	Jhamra	15
745	Israel	Vovani	15
746	Japan	chaemon	15
747	India	Uhateme	15
748	Georgia	akaki	15
749	Russia	sokian	15
750	Taiwan	qxect	15
751	Poland	Neverous	15
752	Singapore	SmileyFace	15
753	Taiwan	cchao	15
754	China	wodesuck	15
755	Taiwan	DBN	15
756	Czech Republic	lpetru	15
757	Japan	oonishi	15
758	Italy	manu.factor	15
759	United States	nikolas.a	15
760	China	HaifengJin	15
761	India	Sumeet.Varma	15
762	Italy	Fedux	15
763	Hong Kong	nhho	15
764	France	Thomas.94	15
765	Portugal	jcazevedo	15
766	United States	lu.anthony	15
767	Hungary	leanil	15
768	South Korea	Corea	14
769	Russia	Lexey	14
770	Iran	morteza.keshtkaran	14
771	United States	Boping	14
772	Romania	mihai.calancea	14
773	Netherlands	zweedeend	14
774	Japan	mayoko	14
775	United States	argusdusty	14
776	Japan	nemupm	14
777	China	BIT.lx	14
778	France	stanislas	14
779	France	astrid	14
780	Hong Kong	TMK	14
781	Slovakia	FerroMrkva	14
782	Ukraine	K0stIa	14
783	Japan	saltcandy123	14
784	United States	Heirat	14
785	France	cbeausei	14
786	Belgium	Soronbe	14
787	Russia	nmikhailov	14
788	Indonesia	chaoticiak	14
789	China	cchli	14
790	Netherlands	koensw	14
791	United States	abear888	14
792	India	arijit91	14
793	South Korea	Kaseo	14
794	Indonesia	prabowo	14
795	Singapore	kenning9	14
796	Japan	osoken	14
797	Japan	tomerun	14
798	Netherlands	Vennik	14
799	China	squeespoon	14
800	Russia	ssmike	14
801	Hungary	weiszago	14
802	Belarus	dshabes	14
803	Japan	wo...	14
804	South Korea	Doju	14
805	United States	Yoshiap	14
806	Japan	math314	14
807	Netherlands	Timdrie	14
808	Russia	xxabzcvbxacz	14
809	Slovakia	jamaisvu	14
810	Argentina	zylber	14
811	Taiwan	DarkKnight.	14
812	Russia	SergeyLazarev	14
813	Indonesia	athin	14
814	Taiwan	qazwsxedcrfvtg14	14
815	United States	Cire	14
816	South Korea	zhuny	14
817	India	sauravmitra	14
818	Brazil	fmm	14
819	Philippines	jabbawookiees	14
820	United States	ParkerGarrison	14
821	China	Neroysq	14
822	United States	RogerB	14
823	Netherlands	ludopulles	14
824	United States	Mr.Pi	14
825	China	xwind	14
826	Canada	dusanr	14
827	Russia	Shapo	14
828	Russia	PhilippSinitsyn	14
829	China	shenjiaqi	14
830	Hong Kong	JeffreyHui	14
831	Poland	zglicz	11
832	Taiwan	beans	11
833	France	mdrm	10
834	Japan	shiratty8	6
835	China	LiJiancheng	6
836	United States	abliss	6
837	Australia	Scooby	6
838	China	yuukiAsuna	6
839	Canada	senpai	6
840	United Kingdom	Inmania	6
841	Hong Kong	alberthkcheng	6
842	Egypt	zetamoo	6
843	Canada	mattpk	6
844	United States	Desliner	6
845	India	shubhamgarg1	6
846	Uzbekistan	Azat	6
847	China	wcwswswws	6
848	China	newbility	3
849	China	liutianren	3
850	United States	mjrosenb	3
851	Czech Republic	Savlik	3
852	South Korea	lazykuna	3
853	United States	gengkev	3
854	India	mikeross	3
855	Russia	Troublemaker	3
856	South Korea	Jongho	2
857	Sweden	MathProgrammer	2
858	India	kaushal02	2
859	Denmark	fandersen	2
860	Australia	mcpower	2
861	China	Terence	2
862	United States	jgalaro	2
863	Argentina	romancastellarin	2
864	Japan	uru	2
865	Belarus	yanush00	2
866	Vietnam	khaihanhdk	2
867	India	vteotia9	2
868	United States	Lumaere	2
869	China	zj77199	2
870	Russia	Fletra	2
871	Vietnam	nptai95	2
872	Russia	nikitakodosov	2
873	China	is.un	2
874	South Korea	ikicha	2
875	China	Lint	2
876	Indonesia	RyanLeonel	2
877	Poland	makz	2
878	China	chensunrise	2
879	Russia	julsa	2
880	India	Shravan.Patel	2
881	Germany	mpt2	2
882	Romania	zenus	2
883	Turkey	canberkk	2
884	Taiwan	spentplaying	2
885	Canada	milennalim	2
886	Canada	arock	2
887	Russia	shurik111333	2
888	Iran	ft.azadi	2
889	Japan	Capp	2
890	Russia	ogree	2
891	Netherlands	robbertvs	2
892	India	Storm	2
893	India	abhaymanu	2
894	United States	manges	2
895	France	Vanadar	2
896	United States	TheNumberOne	2
897	China	BSBandme	2
898	India	Chaithanya	1
