rank	nationality	contestant	score
1	Belarus	Gennady.Korotkevich	100
2	Russia	yeputons	100
3	China	squark	100
4	Japan	wata	100
5	Japan	rng..58	100
6	Russia	PavelKunyavskiy	100
7	United States	ecnerwala	100
8	United States	winger	100
9	China	WJMZBMR	100
10	Russia	eatmore	100
11	Japan	iwi	100
12	Taiwan	peter50216	100
13	Russia	qwerty787788	100
14	United States	pieguy	100
15	China	cgy4ever	100
16	Japan	kawatea	100
17	Belarus	mystic	100
18	Russia	Burunduk1	100
19	Russia	Tkachev	100
20	South Korea	kcm1700	100
21	Russia	meshanya	100
22	South Korea	Breakun	100
23	China	TankEngineer	100
24	Russia	EgorKulikov	100
25	Russia	DCLXVI	100
26	Ukraine	dzhulgakov	100
27	China	lzqxh	100
28	China	wuzhengkai	100
29	Poland	Pompon	100
30	Japan	semiexp.	100
31	Russia	VArtem	100
32	Russia	Arterm	100
33	Taiwan	darkKelvin	100
34	Russia	DmitryEgorov	100
35	Japan	Snuke	100
36	Hong Kong	GGed	100
37	Ukraine	K.A.D.R	100
38	China	betalife	92
39	Russia	Wataru	89
40	Poland	Eryx	80
41	Germany	fagu	80
42	Belarus	Romka	80
43	Poland	tkociumaka	80
44	Brazil	fsouza	80
45	Japan	hos.lyric	80
46	Russia	Gerald.	80
47	Russia	RiaD	80
48	Russia	vepifanov	80
49	Russia	natalia	80
50	Japan	stqn	80
51	Poland	Marcin.Smulewicz	80
52	Poland	maciejk	80
53	Iran	mR.ilchi	80
54	Slovakia	misof	70
55	Russia	darnley	70
56	China	sevenkplus	70
57	Russia	stgatilov	70
58	Russia	niyaznigmatul	70
59	Japan	evima	70
60	Russia	Endagorion	70
61	Russia	Dembel	70
62	Russia	MikeMirzayanov	70
63	China	chnlich	70
64	Poland	netkuba	70
65	Japan	climpet	70
66	Japan	LayCurse	70
67	Russia	argentony	70
68	Taiwan	Kirino	70
69	Kazakhstan	AlexanderBolshakov	70
70	Spain	Landertxu	70
71	China	zyz915	70
72	Lithuania	Vytenis	70
73	Ukraine	LeBron	70
74	China	rowdark	70
75	China	Zrp	70
76	Russia	Ripatti	70
77	China	mike.nzk	70
78	Russia	ZhukovDmitry	70
79	Ukraine	Al.Cash	70
80	Bulgaria	exod40	70
81	Japan	rankalee	70
82	Russia	Zlobober	70
83	Thailand	theme	70
84	Sint Maarten	pwecar	70
85	Taiwan	shik	70
86	Japan	hs484	70
87	Japan	wo...	70
88	Ukraine	Rubanenko	70
89	Japan	flowlight0	70
90	China	lasten	70
91	Russia	Stigius	70
92	China	Theodosia	70
93	Russia	SergeyRogulenko	70
94	China	ONP	70
95	Russia	S.Yesipenko	70
96	Czech Republic	fhlasek	70
97	United States	alkjash	70
98	Japan	EmK	70
99	Japan	JAPLJ	70
100	China	yefllowers	70
101	China	shangjingbo	70
102	India	humblefool	70
103	Poland	PMichalak	70
104	Russia	romanandreev	70
105	Japan	DEGwer	70
106	United States	stevenhao	70
107	Russia	tunyash	70
108	Taiwan	l521530	70
109	Brazil	lordstefano	70
110	Poland	Swistakk	70
111	Japan	sky58	70
112	China	stzgd	70
113	Russia	Joshik	70
114	Poland	koratel	70
115	Russia	TeaPot	70
116	Ukraine	sdya	70
117	Russia	Nerevar	70
118	Ukraine	RomaWhite	70
119	China	Flydutchman	70
120	China	applepi	70
121	China	DD.tt	70
122	Japan	asi1024	70
123	Taiwan	betaveros	70
124	Bulgaria	anrieff	70
125	China	sillycross	70
126	China	lostRating	70
127	China	resty	70
128	China	nullstellensatz	70
129	Russia	Aksenov239	70
130	Netherlands	lunae	70
131	Argentina	elsantodel90	70
132	Russia	nk.karpov	70
133	Russia	fetetriste	70
134	China	fanhqme	70
134	China	liuq901	70
136	China	fuwenjie	70
137	Russia	SergeyWeiss	70
138	China	LeoYu	70
139	Romania	freak93	70
140	Russia	iakudryashov	70
141	United States	radeye	70
142	Brazil	mhss	70
143	China	trait	70
144	Croatia	Zuza	70
145	China	foreverbell	70
146	China	Palmtenor	70
147	Taiwan	seanwu	70
148	United States	danielf	70
149	South Korea	cubelover	70
150	Poland	przemekkoz	70
151	Japan	tozangezan	70
152	United Kingdom	linguo	70
153	Spain	polmauri	70
154	China	gongbaoa	70
155	Georgia	nika	70
156	Australia	Subscheme	70
157	China	SanSiroWaltz	70
157	Brazil	poesia	70
159	Canada	dnkywin	70
160	China	joey2005	70
161	Canada	SnapDragon	70
162	China	Hwhitetooth	70
163	Poland	gawry	70
164	United States	azhai	70
165	South Korea	emppu	70
166	China	Antinomyra	70
167	United Kingdom	mk.al13n	70
168	Taiwan	tzupengwang	70
169	China	Carbon.Brother	70
170	Poland	Errichto.old	70
171	Ukraine	vlad89	70
172	Japan	Anta0	70
173	Russia	Kaluzhin.AleX	70
174	China	pqxdcel	70
175	Russia	Zaic	70
176	China	springegg	70
177	Russia	NALP	70
178	China	hehaodele	70
179	Germany	zlqiszlq	70
180	South Korea	protos	70
181	Hungary	SqrtPi	70
182	Japan	nomeaning	70
183	Czech Republic	k21	70
184	Russia	ssmike	70
185	Philippines	j.e.	70
186	Canada	d.hui	70
187	China	Miceren	70
188	China	kilnyy	70
189	China	mkdong	70
190	Czech Republic	Savlik	70
191	Russia	ivan.popelyshev	70
192	Slovenia	thocevar	70
193	Brazil	ffao	70
194	Russia	Merkurev	70
195	China	SceneTree	70
196	Germany	bwps	70
197	Greece	gepa	70
197	Taiwan	surwdkgo	70
199	Russia	Sammarize	70
200	Russia	pashka	70
201	China	Dismember	70
202	China	alantian	70
202	China	ztxz16	70
204	Japan	sune2	70
205	United States	Brainfvck	70
206	Ukraine	Sfairat	70
207	Japan	chokudai	70
208	China	watashi	70
209	China	allenlyh	70
210	Poland	pawelparys	62
211	China	lby	62
212	Ukraine	Vasyl	61
213	Russia	andrewzta	61
214	China	c175353	61
215	Poland	piob	61
216	Netherlands	BNieuwenhuizen	61
217	Canada	cedriclin	61
218	China	C.sis	61
219	China	Swrrt	61
220	China	duzfan	61
221	Hungary	edgarthewise	61
222	Estonia	oml1111	61
223	China	Uyas	61
224	Russia	lightning95	61
225	France	gnomnain	61
226	China	liutianren	61
227	Russia	ryadom	61
228	Brazil	dilsonguim	61
229	Japan	ush	61
230	Italy	carlop	61
231	Hong Kong	tckwok	61
232	India	shimps	61
233	China	yukis	61
234	China	gaoxin	61
235	Latvia	KarlisS	61
236	Belgium	Elias	61
237	China	INT	61
238	China	mayf3	61
239	Vietnam	yenthanh132	61
240	Australia	yujinwunz	61
241	Hungary	NGG	59
242	Belarus	Ra16bit	59
243	China	caiwaifung	59
244	United States	socketnaut	59
245	Russia	sankear	59
246	Poland	marcin.mucha	59
247	Japan	hirosegolf	59
248	Singapore	pandamonium	59
249	Australia	smapson	52
250	Philippines	kevinsogo	52
251	Russia	Fly33	52
252	United Kingdom	Smithers	52
253	United States	rompel	52
254	South Africa	bmerry	50
255	Poland	Krig	50
256	Ukraine	Fdg	50
257	Japan	dongockhanh1997	50
258	Canada	azneye	50
259	Ukraine	ballonguy	50
260	China	hta	50
261	Ukraine	Seyaua	50
262	Japan	uwi	50
263	Vietnam	flashmt	50
264	Russia	Fefer.Ivan	50
265	United States	kmod	50
265	Belarus	subscriber	50
267	China	navi	50
268	China	daizhenyang	50
269	Vietnam	I.love.Hoang.Yen	50
270	China	916852	50
271	Japan	kmjp	50
272	Australia	MathCrusader	50
273	Latvia	eduardische	50
274	Egypt	m.radwan	50
275	Russia	ValenKof	50
276	Colombia	niquefa.diego	50
277	China	Riatre	50
278	China	elfness	50
279	Russia	gridnevvvit	50
280	Australia	justfreeingupmyni...	50
280	Indonesia	nathanajah	50
282	China	bit.yangxm	50
283	Thailand	spnautilus	50
284	China	Toby	50
285	Russia	Copymaster.old	50
286	Japan	tsukuno	50
287	Russia	caustique	50
288	Russia	2rf	50
289	China	mzry1992	50
290	Russia	Kepnu4	50
291	Russia	kraskevich	50
292	Lithuania	KrK	50
293	Romania	ah1926	50
294	Kazakhstan	Jokser	50
295	United States	edorundo	50
296	Czech Republic	pavelz	50
297	Taiwan	johnathan79717	50
298	South Korea	Astein	50
299	Bangladesh	NAFIS	50
300	Serbia	dexy	50
301	Japan	Darsein	50
302	Canada	HowardCheng	50
303	Lithuania	Vytis	50
304	China	hlwt	50
305	Germany	Zwergesel	50
306	Belarus	indy256	50
307	United States	sroyal	50
308	Taiwan	Ming.Shen	50
309	Ukraine	Anton.Lunyov	50
310	United States	dwahler	50
311	Slovakia	Xellos	50
312	China	littlesheep2015	50
312	Japan	mamekin	50
314	Russia	pperm	50
315	China	madokamylove	50
316	Bulgaria	v.haralampiev	50
317	Belarus	KennyHORROR	50
318	Peru	MarioYC	50
319	Ukraine	Sereja	50
320	Germany	Phil217	50
321	Japan	Fumiya	50
322	China	miketcyue	50
323	Belgium	Nicolas16	50
324	Belarus	Smitty	50
325	Japan	Hachimori	50
326	Argentina	zylber	50
327	Russia	evgentu	50
328	Indonesia	fushar	50
329	Kazakhstan	YerzhanU	50
330	China	xiaodao	50
331	Japan	takapt	50
332	Spain	alex.jh	50
333	Vietnam	net12k44	50
334	Japan	kohyatoh	50
335	Russia	maksim.gusarov	50
336	China	FancyCoder	50
337	China	Shangke7788	50
337	Australia	xiaowuc1	50
339	Russia	akashin	50
340	Russia	cmd	50
341	Croatia	Lovro	50
342	Japan	TakaakiUmedu	50
343	Belarus	xcwgf666	50
344	Japan	satashun	50
345	Taiwan	fenzhang	50
346	Poland	Lukasz16a	50
347	Japan	fixme	50
348	Japan	kusano	50
349	Russia	Shapo	50
350	Australia	AntiForest	50
351	China	apiad	50
352	Hong Kong	Murphy	50
353	Bulgaria	espr1t	50
354	China	W.Junqiao	50
355	Thailand	pattara.s	50
356	China	Sd.Invol	50
357	China	DancingSoul	50
358	China	Blue.Bear	50
359	China	yaray	50
360	Ukraine	Fcdkbear	50
361	Taiwan	lnsuyn	50
362	China	Krwlng	50
363	Japan	cos	50
364	Kazakhstan	yesenarman	50
365	Slovakia	Bobik	50
366	China	RoastDuck	50
367	Poland	earl	50
368	China	yh.victor	50
369	Slovakia	JaNo	50
370	China	NoNo	50
371	Poland	eXtreme	50
372	Russia	ZbanIlya	50
373	Czech Republic	stolis	50
374	China	cxlove321	50
375	Russia	Gassa	50
376	Japan	ichyo	50
377	China	boleyn.su	50
378	Belarus	Smylic	50
379	China	zck921031	50
380	Slovakia	Tomi	50
381	Sweden	Yarin	50
382	Netherlands	jthread	50
383	Japan	wafrelka	50
384	United States	w.yj	50
385	Russia	amashrabov	50
386	Poland	pmnox	50
387	China	edward.mj	50
388	United States	Alan.Chang	50
389	Japan	logicmachine	50
390	China	Cloud26	50
391	Germany	u8765	50
392	Slovakia	MiminoCoder	50
392	Russia	mikhailOK	50
394	United States	ShawnDong	50
395	China	Ldragon007	50
396	United Kingdom	Pasqual45	50
397	China	Mochavic	50
398	Latvia	jevi	50
399	China	SoEnLit	50
400	China	TTL.135678942	50
401	Belarus	kostyaby	50
402	China	yangyue.cn	50
403	China	RoBa	50
404	Czech Republic	Tyg3R	50
405	China	gzh	50
406	China	dhh1995	50
407	Iran	persianpars	50
408	Japan	hamadu	50
409	China	Ljq	50
410	Russia	udalov	50
411	Thailand	TooHard	50
412	China	EternalAnswer	50
413	China	scottai	50
414	China	pkdsb90	50
415	China	AngryBacon	50
416	China	oldjunyi	50
417	Poland	Grzesiu	50
418	Hong Kong	LeeSin	50
419	Russia	moskupols	50
420	Japan	MiSawa	50
421	Russia	ordcoder	50
422	China	SoraKasugano	50
423	China	jdream	50
424	India	architkarandikar	50
425	Poland	enkait	50
426	China	frank12268	50
427	China	chffy	50
428	China	albaniliu	50
429	China	jki14	50
430	Belarus	qwaker.00	50
431	Japan	torus711	50
432	China	Dumbear2	50
433	United States	mkirsche	50
434	China	aa2985759	50
435	Taiwan	kerker	50
436	Taiwan	qazwsxedcrfvtg14	50
436	Russia	sokian	50
438	China	Merlininice.yn	50
439	China	lkq1992yeah	50
440	Netherlands	Wolfje	50
441	Slovenia	Nin0	50
442	China	codewinter	50
443	China	whsb	50
444	China	Prowindy	50
445	Russia	permin	50
446	Russia	ariacas	50
447	Japan	komaki	50
448	China	xycai	50
449	Hong Kong	iSuneast	50
450	China	Samsaray	50
451	China	NateRiverxkh	50
452	Croatia	mbradac	50
453	Denmark	daimi89	50
454	South Africa	HiltonLange	50
455	Belarus	vigo.ph	50
456	China	likawind	50
457	United States	Lewin	50
458	Finland	JiK	50
459	United States	Lalaland	50
460	Spain	angargo	50
461	Taiwan	tmt514	50
462	China	qingl	50
463	Japan	ynasu	50
464	Russia	BabaninIvan	50
464	Poland	bardek	50
466	Egypt	islam.al.aarag	50
467	China	dut200901102	50
468	Croatia	Dgleich	50
469	Singapore	Mister	50
470	China	ybh	50
471	China	whd	50
472	United States	Ryan	50
473	United States	ConanKudo247	50
474	United Kingdom	JohnSmith	50
475	Russia	GlebsHP	50
476	China	Striverlll	50
477	Russia	ilyakorovin	50
478	China	Ronnoc	50
478	Germany	pwahs	50
480	China	wangchaohui	50
481	China	twds	50
482	Russia	savinov	50
483	China	PurpleHeart	50
484	Russia	RuslanGatin	50
485	Japan	YUKI.M	50
486	India	smithinsu	50
487	South Korea	RiKang	50
488	Belarus	HellFalcon	50
489	Poland	Robert.Rosolek	50
490	Croatia	IP314	50
491	Australia	berger	50
492	China	isea	50
493	Switzerland	W4yneb0t	50
494	Taiwan	waitingkuo0527	50
495	Brazil	sergio3010	50
496	Russia	Burlakov.Nick	50
497	Iran	Mohammad.JRS	50
498	China	mengpq	50
499	United States	stan	50
500	Japan	y3eadgbe	50
501	Poland	Solaris3	50
502	China	cherudim9	50
503	China	t3cmax	50
504	China	MatRush	50
505	China	renchi	50
506	South Korea	csehydrogen	50
507	China	zhanyl	50
508	South Korea	blmarket	50
509	China	lunbox	50
510	China	fuch	50
511	China	asembl	50
512	Russia	knightL	50
513	Taiwan	tony810430	50
514	Belgium	Calamitates	50
515	Ukraine	lisang	50
516	China	BenZ	50
517	Russia	turbin	50
518	United States	boycott	50
519	Russia	Eledven	50
520	United States	Jimbly	50
521	China	ACMonster	50
522	China	YNingC	50
523	Japan	phidnight	50
524	China	mrdotmoon	50
525	China	shouhm	50
526	China	wwwwodddd	50
527	Russia	Aleksander	50
528	Russia	Kostroma	50
529	Russia	impetus	50
530	South Korea	iddaga	50
531	China	wyhao31	50
532	Russia	SmileIJP	50
533	Poland	voover	50
534	South Korea	zlzmsrhak	50
535	Georgia	gojira	50
536	China	porker2008	50
537	China	Lerence1201	50
538	China	lcch	50
539	South Korea	Kriiii	50
540	China	oGhost	50
541	Taiwan	johnchen902	50
542	Argentina	miguelmaurizio	50
543	Russia	morojenoe	50
544	Japan	namonakiacc	50
545	China	chousan	50
546	United States	jackchen92	50
547	Australia	dahlukeh	50
548	China	Lunarmony	50
549	Poland	kivus	50
550	Japan	zerokugi	50
551	Bangladesh	Sunny	50
552	United States	sourspinach	50
553	China	vici	50
554	South Africa	h4tguy	50
555	Japan	Hogloid	50
556	China	ZJL	50
557	Taiwan	551100kk	50
558	Hong Kong	Dmoonleo	50
559	Russia	Lutyj	50
560	United Kingdom	anton.akhi	50
561	Japan	rox	50
562	Russia	azukun	50
563	China	Rabbit.hair	50
564	South Korea	cki86201	50
565	Hungary	Csirke	43
566	United States	UberFarmer	43
567	Argentina	pablobce	43
568	Russia	MichaelLevin	43
569	Taiwan	music960633	43
570	Poland	ania7	42
571	United Kingdom	Ziki	42
572	China	angwuy	42
573	Russia	gchebanov	42
574	China	AHdoc	42
575	Russia	Vitaliy	42
576	Russia	LinesPrower	41
577	China	xyz111	41
578	Switzerland	lasrach	41
579	Slovakia	MiroB	41
580	Sweden	Taylorio	41
581	Taiwan	qxect	41
582	China	yswtt	41
583	China	tpyopyt1	41
584	Japan	shindannin	41
585	Slovakia	Sameth	41
586	Serbia	mastan	41
587	Ukraine	SerLis	41
588	China	eurekash	41
589	United Kingdom	Eric.W	41
590	China	zms	41
591	China	sy2006	41
592	China	FAndy	41
593	China	zxytim	41
594	Mexico	thnkndblv	41
595	Russia	Milanin	41
596	Russia	masha.and.beer	41
597	Germany	ME.py	41
598	Sweden	Slevin	41
599	Norway	matias	41
600	Netherlands	Josse	41
601	New Zealand	ronalchn	41
602	Bulgaria	dancho	41
603	Japan	rom	41
604	Russia	chavit92	41
605	China	Goblin911	41
606	Canada	Navid	41
607	Japan	joisino	41
608	Japan	lyoz	41
609	Poland	Krey	41
610	China	Leonrad.Xu	41
611	Hong Kong	coderbd	41
612	Colombia	Kraken	41
613	China	alexandrali	41
614	Taiwan	gloompisces	41
615	Croatia	mbalunovic	40
616	Russia	Ignat	40
617	Russia	Golovanov399	40
618	Greenland	Kouprin	40
619	South Korea	xhae	40
620	Indonesia	chaoticiak	40
621	Portugal	DaniJVaz	40
622	Japan	tomerun	40
623	United States	paladin8	40
624	Russia	IlyaMSU	40
625	Japan	natsugiri	40
626	Argentina	ltaravilse	40
627	Venezuela	XSquare	40
628	Hong Kong	ytau	40
629	China	Frederica	40
630	China	liangzhenduo	40
631	Ukraine	DriukAlex	40
632	Iran	ArmanK	40
633	Russia	bdzl	40
634	Brazil	rafaeldaigo	40
635	Japan	saidie	40
636	China	Ruthles	40
637	China	williamljb	40
638	Belarus	megaterik	40
639	Indonesia	Handojo1	40
640	China	lccycc	40
641	Russia	dkirienko	40
642	Russia	pershik	40
643	Canada	sajninredoc	40
644	Norway	ymgve	40
645	Russia	KhaustovPavel	40
646	China	lyc	40
647	Russia	Gleb	40
648	Poland	kk420	40
649	United States	hallowelt	40
650	Russia	ituphanov	40
651	Iran	poopi	40
652	Ukraine	Ostap	40
653	China	Abscp	40
654	Taiwan	OR.Director	40
655	Japan	HIR180	40
656	Indonesia	ilham	40
657	South Korea	unbing	40
658	Poland	Krem	40
659	Greece	userresu	40
660	Brazil	MauricioC	40
661	China	fortcpeam	40
662	United States	mypetclone	40
663	Japan	m.kotha.net	40
664	Iran	Iliad	40
665	Iran	AKM	40
666	Russia	pivizz	40
667	Russia	pashkal	40
668	China	Eureka6174	40
669	Argentina	Martinarjovsky	40
670	China	goalboy1015	40
671	Slovakia	brandys11	40
672	Slovakia	Matej	40
673	Russia	bay73	40
674	Thailand	telgipz	40
675	China	wh61	40
676	United States	Grossiant	40
677	Japan	Lepton.s	40
678	China	Shawn.Wang	40
679	China	yplusplus	40
680	Belgium	Jens.Nyman	40
681	United States	LawyerZhang	40
682	Iran	LGM	40
682	China	huangwc	40
684	Japan	machy	40
685	United States	Quelloquialism	40
686	Russia	FatAlex	40
687	China	mosy1991	40
688	China	oldherl	40
689	Spain	RLM	40
690	Russia	GreenPeace	40
691	Hong Kong	thinfaifai	40
692	China	aszxdfc	40
693	Slovenia	pat3ik	40
694	United States	abliss	40
694	Russia	hmich	40
696	Poland	adrian.siwiec	40
697	Ukraine	ibra	40
698	South Korea	pps789	40
699	France	cup.of.tea	40
700	South Korea	lewha0	40
701	Taiwan	aaaaajack	40
702	Poland	akrasuski1	40
703	Canada	achan1058	40
703	Russia	rvvslv	40
705	Russia	Keks	40
706	China	heyihong	40
707	Armenia	eduard.piliposyan	40
708	South Korea	whoami	40
709	Taiwan	darkbtf	40
710	Hong Kong	GarySham	40
711	Bulgaria	Borisp	40
712	South Korea	HSJ	40
713	China	zaq1xsw2tktk	40
714	United States	jalman	40
715	Taiwan	ss.	40
716	South Africa	RalfKistner	40
717	Iran	SamanSami	40
718	United States	bluepichu	40
719	Serbia	DuX	40
720	Argentina	irossi	40
721	Mexico	dtalamas24	40
722	Israel	meir	40
723	South Korea	Teferi	40
724	Russia	Cruiser	40
725	China	huangxi	40
726	China	OYoung	40
727	Japan	ishikado	40
728	Japan	yey177	40
729	China	GeassCode	40
730	Georgia	TMandzu	40
731	Bulgaria	Nedy88	40
732	Sri Lanka	vpj	40
733	United States	tongcx	40
734	China	cwj	40
735	Russia	byZumZoom	40
736	Hong Kong	Alex97	40
737	Canada	ryuuga	40
738	Belarus	BlazWin	40
739	China	jackyyf	40
740	Indonesia	Gyosh	40
741	United States	hweigel	40
742	United States	spencer	40
743	China	sandy656692	40
744	China	cs6096	40
745	China	liouzhou101	40
746	China	tantian	40
747	Russia	tyamgin	40
748	China	nbuacm09	40
749	Australia	SpiritsUnite	40
750	China	wishstudio	40
751	Taiwan	xmk	40
752	Japan	t.tujikawa	40
753	Russia	malinovsky239	40
754	United States	Pitaga	40
755	Russia	valery.stromov	40
756	Canada	hpmv	40
756	Russia	vator	40
758	Russia	Gleb.kalachev	40
759	Russia	MaximKalinin	40
759	Japan	rabot	40
761	China	nanometer	40
762	Georgia	llaki	40
763	China	lx75249	40
764	Georgia	Nika86	40
765	China	Oct.Gap201	40
766	China	atony	40
767	Japan	nineties	40
768	South Korea	Corea	40
769	United Kingdom	Paul.T	40
770	Kyrgyzstan	chEEtah	40
771	Italy	dovix91	40
772	Taiwan	hychen	40
773	United States	Alex.CHS	40
774	Israel	yairchu	40
775	India	Balajiganapathi	40
776	Poland	znirzej	40
777	Russia	Timus	40
778	Poland	pieprzu	40
779	China	lcdavid94	40
780	China	ithlony	40
781	China	square7	40
782	China	cheapwine2014	40
783	Brazil	brunoja	40
784	China	LiJiancheng	40
785	Canada	sdedalus	40
786	Argentina	fidels	40
787	Russia	akhtyamovpavel	40
788	China	Scooooooorpio	40
789	Taiwan	CS.Ferng	40
790	Belarus	Ixanezis	40
791	Russia	Ratmir15	40
792	United States	CataractGoogly	40
793	Serbia	Delta003	40
794	Singapore	kenning9	40
795	Japan	amylase	40
796	Bulgaria	haker4o	40
797	Czech Republic	Danstahr	40
798	China	anorange0409	40
799	South Korea	woqja125	40
800	China	lulu2184	40
801	Italy	gfarina	40
802	Thailand	Tofusan	40
803	Taiwan	jyhuang	40
804	China	maiyatang	40
805	United States	SkidanovAlexander	40
806	Kazakhstan	mexmans	40
807	Russia	ZaN	40
808	China	Snicker	40
809	Thailand	haxxpop	40
810	Belarus	forest	40
811	United States	chrbanx	40
812	China	Joshua..Bright	40
813	United States	Hao.Wu	40
814	Taiwan	xu3kev	40
815	China	moreD	40
816	Poland	Konrad127123	40
817	China	gconeice	40
818	Russia	Dovgaluk	40
819	Japan	tanakh	40
820	Germany	BeniBela	40
821	India	xorfire	40
822	China	xioumu	40
823	Egypt	Ahmed.Ibrahem	40
824	United States	dmks	40
825	Lebanon	raja.baz	40
826	China	wodesuck	40
827	Slovakia	angeloflogic	40
828	China	zhymaoiing	40
829	Norway	simenl	40
830	China	pipikaqiu	40
831	South Korea	Taehyun	40
832	Russia	KalininN	40
833	China	Levy	40
834	United Kingdom	eliotball	40
835	Japan	jasy	40
836	China	Hed	40
836	Ukraine	grandvic	40
838	Ukraine	Sasha	40
839	Canada	Darko	40
840	China	gxnncrx	40
841	China	Erichsh	40
842	Russia	BudAlNik	40
842	Russia	Smirnov.Boris	40
844	Israel	eidanch	40
845	Georgia	ika	40
846	United States	SaveVMK	40
847	United States	Cricycle	40
848	China	akaring	40
849	Russia	Izokina	40
850	Dominican Republic	cjoa	40
851	China	Venox	40
852	Pakistan	Muneer	40
853	China	kogayou	40
854	Russia	OlegHaracidi	40
855	Poland	rgs	40
856	Germany	Mathfactory	40
857	China	Lytton	40
858	Slovakia	goober	40
859	Taiwan	drazil	40
860	Thailand	Thanabhat	40
861	Russia	alexey.enkov	40
862	Poland	eMBe	40
863	United States	ll931110	40
864	Taiwan	chuckl0416	40
865	Australia	lolnic	40
866	Egypt	AhmedSalem	40
867	Macedonia [FYROM]	lazzrov	40
868	Poland	agutowski	40
869	China	wilyin	40
870	Russia	goryinyich	40
871	China	FlandreScarlet	40
872	China	WTFish	40
873	United States	Hooyoung	40
874	Kazakhstan	ADJA	40
875	Argentina	Redbug	40
876	China	Juda	40
877	Czech Republic	simsa.st	40
878	Ukraine	okostya	40
879	Slovakia	monik	40
880	Japan	cojna	40
881	China	coldcutter	40
881	United States	hongkai	40
883	China	Cyin	40
884	Russia	Dener	40
885	Russia	olga.chernikova	40
886	United Kingdom	elockhart	40
887	Japan	rutas	40
888	China	WindShi	40
889	Canada	alueft	40
890	Russia	mihaild	40
891	China	Heart.Blue	40
892	United States	tomconerly	40
893	China	abczz	40
894	Ukraine	Zip753	40
895	China	hesibo	40
895	Australia	sb3700	40
897	China	Indeed	40
898	Vietnam	giongto35	40
899	Russia	aleksey	40
900	Netherlands	Ragnar	40
901	Ukraine	aRSeniy	40
902	China	starforever	40
903	China	Orpinexyw	40
904	Thailand	Vatt	40
905	Taiwan	LauZi	40
906	Ukraine	proscriptus	40
907	Iran	M.M.Z	40
908	Russia	MedvDanil	40
909	Vietnam	I.dont.have.girlf...	40
910	Singapore	ranaldmiao	40
911	United States	chenglg	40
912	Russia	Koyaah	40
913	Russia	AK93	40
914	Indonesia	athin	40
915	Poland	kostka	40
916	Bulgaria	the.saint	40
917	Russia	antonkovsharov	40
918	China	oswww	40
919	China	Jeoygin	40
920	Taiwan	kasuistry	40
921	Russia	Poldnev	40
922	Russia	HellKitsune	40
922	United States	kuritzky	40
924	Japan	ora.dll	40
925	China	fullofwater	40
926	China	zhj	40
927	Russia	DarkDiver	40
928	Vietnam	VDQD	40
929	China	ZJUT.polym	40
930	Thailand	p.oon	40
931	South Korea	Qwaz	40
932	United States	narri	40
933	United States	liqiu	40
934	Bangladesh	sidky	40
935	Taiwan	inker	40
936	China	zhendongjia	40
937	China	langdamao	40
938	China	zerotrac	40
939	Sri Lanka	Nipuna.Samarasekara	40
940	Hong Kong	peterz	40
941	Iran	A.Elahi	40
942	Bangladesh	Sakib	40
943	United States	EricDLee	40
944	China	wereFluke	40
945	Germany	johnLate	40
946	Russia	avv	40
947	Sweden	anders	40
948	China	lsmmd	40
949	Japan	rogerfgm	40
950	Ukraine	olpetOdessaONU	40
951	Japan	catupper	40
952	Turkey	t0nyukuk	40
953	Argentina	tenshi.kanade	40
954	United States	sevenfive	40
955	South Korea	HYEA	40
956	Hong Kong	master.miu	40
957	United States	fswenton	40
958	Philippines	ondivate	40
959	Netherlands	Johan.de.Ruiter	40
960	China	IcePupil	40
961	China	Longo11070001	40
962	China	helloliuc	40
963	Bangladesh	Maksud	40
964	Vietnam	connhangheo123	40
965	China	lovekd	40
966	Poland	jamu	40
967	Russia	zakharvoit	40
968	South Korea	wclee2265	40
969	Russia	vvn	40
970	Vietnam	ndtc	40
971	Poland	sygi	40
972	United States	ckthomas	40
973	China	lidaobing	40
974	China	ftfish	40
975	China	fengzlzl	40
976	China	ZZY	40
976	United States	caethan	40
978	South Korea	Hodduc	40
979	Ukraine	nrg3	40
980	United States	JOmegaCV	40
981	Russia	riskingh	40
982	South Korea	ptncks0121	40
983	China	dianbei	40
984	Ukraine	Furko	40
984	Germany	Sibi	40
986	Russia	AndreySiunov	40
987	Kyrgyzstan	iensen	40
988	Ukraine	WaldemarTheMachine	40
989	Ukraine	lookingfor	40
990	China	SBullet	40
990	France	gprano	40
992	China	fatboycw	40
993	China	jzj	40
993	Ukraine	monyura	40
995	China	rewrite	40
996	China	husheyn	40
997	China	newSolar	40
998	China	cgangee	40
999	Argentina	SebP	40
1000	China	xiaotao	40
1001	Canada	Tadrion	40
1002	Taiwan	bigelephant29	40
1003	China	yangsiy	40
1004	Russia	bayleef	40
1005	Japan	KenjiH	40
1006	South Korea	alex9801	40
1007	Kyrgyzstan	rotsor	40
1008	South Korea	Xhark	40
1009	United States	vance	40
1010	India	abhilak	40
1011	Belgium	Samjay	40
1012	United States	travm12	40
1013	Japan	co.saka	40
1014	China	lzl65825	40
1015	South Korea	ssulbbang	40
1016	Sweden	Moroten.old	40
1017	China	dashashi	40
1018	Kazakhstan	ttim	40
1019	Spain	FerranAlet	40
1020	Switzerland	grafdan	40
1021	South Korea	LYW	40
1022	China	uaedante	40
1023	China	kyo	40
1024	Peru	JmJ	40
1025	China	kmxyvb	40
1026	China	SummerDAway	40
1027	Ukraine	Antoniuk	40
1028	China	potaty	40
1029	Bangladesh	math10	40
1030	Bangladesh	ayon	40
1031	Lithuania	Paja	40
1032	New Zealand	t93	40
1033	China	Salvare	40
1034	China	Chendy	40
1035	Taiwan	STEP5	40
1036	France	Lau	40
1037	Peru	Empty007	40
1038	Brazil	iwolff	40
1039	China	PlutoShe	40
1040	Canada	cyril.zhang	40
1041	India	sanjeevshenoy	40
1042	China	Ply.py	40
1043	Armenia	Grig	40
1044	China	shenjiaqi	40
1045	Finland	anttil	40
1046	Belarus	avolchek	40
1047	China	is.un	40
1048	Egypt	Mosa	40
1049	Japan	fugusuki	40
1050	China	wilsonlym	40
1051	China	suxing11	40
1052	Brazil	arthurpd	40
1053	Armenia	albert96	40
1053	United States	msg555	40
1055	Russia	Wackloner	40
1056	China	Ly2014	40
1057	United States	MingBeta	40
1058	China	ch11y	40
1059	Japan	tatsy	40
1060	Argentina	bcurcio	40
1061	Japan	oonishi	40
1062	China	IcyBlue	40
1062	China	Tedxz	40
1064	Ukraine	Uran	40
1065	Russia	snowbear	40
1066	China	hjx1212	40
1067	China	Sosi	40
1068	Russia	Muali	40
1069	Russia	alberist1	40
1070	China	wang108	40
1071	United States	zayhero	40
1072	Latvia	ulzha	40
1073	South Korea	dotorya	40
1074	United States	dhe128	40
1075	China	AidaoChen	40
1076	Poland	Selv	40
1077	Poland	fruwajacybyk	40
1078	China	liuyibo	40
1079	India	mohitj	40
1080	Thailand	PalmPTSJ	40
1081	China	LXYXYNT	40
1082	United States	dmj	40
1083	Finland	Paf	40
1084	France	Jethol	40
1085	Austria	patrikf	40
1086	China	Imsbuno	40
1087	Japan	tos.lunar	40
1088	India	Nishant4	40
1089	South Korea	JiminP	40
1090	Poland	Azras	40
1091	Australia	orenguy	40
1092	China	segtree	40
1093	Ukraine	Vladster	40
1093	Sweden	simonlindholm	40
1095	Czech Republic	ktesar	40
1096	China	immoonancient	40
1097	Brazil	daviduarte	40
1098	United States	Tony	40
1099	China	hustsxh	40
1100	Japan	yuusti	40
1101	Hungary	miki.gergely	40
1102	Indonesia	dolphinigle	40
1103	China	LinJiYuan90	40
1104	Switzerland	johannesk	40
1105	India	triveni692	40
1106	Vietnam	skyvn97	39
1107	Australia	CaseyRoberts711	39
1108	United States	nickbuelich	39
1109	Croatia	stjepan	39
1110	United States	jchen314	39
1111	China	hhb	39
1112	China	huzecong	39
1113	China	lxhgww	39
1114	China	Error202	39
1115	Kazakhstan	NKolotey	39
1116	Romania	scipianus	39
1117	Indonesia	johngs	39
1118	India	karan173	39
1119	Hungary	Factorial	39
1120	Iran	alexmercer	39
1121	Russia	akazakov	39
1122	Russia	at1	39
1123	Russia	HolkinPV	39
1124	Germany	magula	39
1125	Egypt	Amirnasr	39
1126	South Korea	JongMan	39
1127	Japan	hasipon	39
1128	Jordan	Hasan0540	39
1129	Japan	kik	39
1130	China	strongoier	39
1131	Russia	malcolm734	39
1132	Czech Republic	fabik	39
1133	Croatia	ibudiselic	39
1134	Spain	Enric	39
1135	Japan	nisshy	39
1136	Bangladesh	LinKin	39
1137	Ukraine	maksay	39
1138	China	vout	39
1139	Russia	timgaripov	39
1140	China	hongrock	39
1141	Peru	Predimonio	39
1142	China	dyx404514	39
1143	Finland	Scintillo	39
1144	South Korea	imyoyo	39
1145	Bulgaria	IvayloS	39
1146	South Korea	pjsdream	39
1147	Poland	tomek204	39
1148	Iceland	SuprDewd	39
1149	China	jxwuyi	39
1150	China	mikasa	39
1151	United States	Rawnblade	39
1152	Russia	ZooL	39
1153	China	lsmll	39
1154	China	ZhouYuChen	39
1155	Japan	atetubou	32
1156	China	fcjy	32
1157	United States	pflueger	32
1158	Russia	DenRaskovalov	32
1159	Russia	yarrr	32
1160	China	YYOne	32
1161	Brazil	marcoskwkm	32
1162	Bangladesh	hafiz311	32
1163	China	h4x	32
1164	China	liangjiaxing	32
1165	United States	RalphFurmaniak	32
1166	Argentina	aurinegro	32
1167	Bolivia	Gareve	32
1168	China	busydog0104	32
1169	Peru	Jesus.Mesias	32
1170	China	xing89qs	32
1171	Romania	FIIAurelian	32
1172	United States	Titandrake	32
1173	Thailand	Plagapong	32
1174	Ukraine	Anarivu	32
1175	Sweden	faximan	32
1176	Poland	johnasselta	31
1177	Japan	yosupot	31
1178	Ukraine	WhiteBear	31
1179	Thailand	arkorwan	31
1180	China	mynameisverylong	31
1181	Russia	MRoizner	31
1182	Canada	tigabunnie	31
1183	Israel	yariv	31
1184	Canada	wabe	31
1185	Japan	muniel	31
1186	India	Sganda	31
1187	Japan	clotz.sugar	31
1188	United States	Yoshiap	31
1189	Poland	tpablo	31
1190	Russia	tanriol	31
1191	United States	falsifian	31
1192	China	cfyangel	31
1193	China	wangzhihao	31
1194	United States	ilackthatsuperpower	31
1195	Japan	toshif	31
1196	China	libragold	31
1197	United States	Cthaeghya	31
1198	Poland	Beriand	31
1199	South Korea	dg.	31
1200	China	hzhwcmhf	31
1201	Italy	Giove	31
1202	Latvia	OVR	31
1203	Bangladesh	Dip3	31
1204	Spain	birdofprey	31
1205	United States	duplicator	31
1206	Russia	AlexAntonov	31
1207	Japan	112atn323	31
1208	Egypt	amthabet	31
1209	Japan	phi16	31
1210	China	iseriohn	31
1211	Japan	yoshiokatsuneo	31
1212	China	jinzhao	31
1213	Greece	mitsaras	31
1214	United States	KTown	31
1215	United Kingdom	OliverHallam	31
1216	Taiwan	Ahbong	31
1217	China	sisi44	31
1218	Canada	daveagp	31
1219	France	Rafbill	31
1220	India	keeplooking	31
1221	Argentina	chocolatemoose	31
1222	Czech Republic	avakar	31
1223	Poland	skrzypl1	31
1224	Bulgaria	fiver	31
1225	India	skmanish	31
1226	Belarus	free777man	31
1227	China	yangzhe1990	31
1228	China	cxygrace	31
1229	China	VuryLeo	31
1229	Brazil	arthur.nascimento	31
1231	Indonesia	Tjandra	31
1232	Canada	msb	31
1233	Belarus	vlad107	31
1234	Japan	haruki	31
1235	Singapore	Aussiroth	31
1236	France	astrid	31
1237	Poland	brisk.blackbird	31
1238	United States	rho	31
1239	Bangladesh	moshiur	31
1240	China	stanstarks	31
1241	Hong Kong	asdsteven	31
1242	United States	JcChen	31
1243	Hungary	bjano	31
1244	United States	MathAndCarnage	31
1245	Belarus	sas4eka	31
1246	China	vawait	31
1247	China	yuhang	31
1248	Belarus	Crush	31
1249	United States	Boping	31
1250	Japan	eha	31
1251	United States	rohanp77	31
1252	United States	JasperH	31
1253	Bulgaria	v.k.ivanov	31
1254	Indonesia	sokokaleb	31
1255	China	Tedtion	31
1256	Greece	lemonidas	31
1257	United States	terranwy	31
1258	Taiwan	koji	31
1259	Brazil	Pedro100	31
1260	Argentina	futo	31
1261	Malaysia	howsiwei	31
1262	Tuvalu	Wanseira	31
1263	China	StephYDX	31
1264	Japan	nwin	31
1265	China	zlp	31
1266	Bangladesh	kaysar.abdullah	31
1267	Spain	Felix	31
1268	Hong Kong	Darek	31
1269	Canada	bbest	31
1270	Japan	sekiye	31
1271	Iran	a70babat	31
1272	China	chaos.reburn	31
1273	Australia	nshepperd	31
1274	Israel	royf	31
1275	China	shdut	31
1276	China	ysyshtc	31
1277	Azerbaijan	KamranM	31
1278	United States	Schneck	31
1279	China	licong	31
1280	Japan	kappahouse	31
1281	Greece	Renelvon	31
1282	Hungary	AntalViktor	31
1283	Brazil	tgoulart	31
1284	Singapore	ZhSh	31
1285	Russia	Tehnar	31
1286	Argentina	gleraromero	31
1287	Bulgaria	mi6091	31
1288	China	flexwang	31
1289	Armenia	tigranh	31
1290	Taiwan	Winston	31
1291	France	doudouille	31
1292	United States	MagiMaster	31
1293	France	Cypi	31
1294	India	bijolt	31
1295	United States	xiping	31
1296	China	ihere1	31
1297	United States	0b00101010	31
1298	China	GiHe	31
1299	China	kuangbin2013	31
1300	South Korea	SUN.Kim	31
1301	United States	rishicomplex	31
1302	Bangladesh	dhananjoy	31
1303	Russia	Nikitosh	31
1304	Bangladesh	shakil	31
1305	Poland	mareksom	31
1306	Singapore	Sanityking	31
1307	Romania	tdumius	31
1308	China	buaamm	31
1309	Switzerland	harrenhall	31
1310	Hong Kong	billynyh	31
1311	China	lummy	31
1312	China	straker	31
1313	Sweden	BwaKell	31
1314	Japan	ustimaw	31
1315	China	LazyChild	31
1316	India	vps2k10	31
1317	Taiwan	wishlin	31
1318	Australia	BudgieInWA	31
1318	Japan	ixxa	31
1320	Poland	pawko	31
1321	Hong Kong	tangshen	31
1322	China	bravefjz	31
1323	Thailand	Hachiikung	31
1324	Canada	yingted	31
1325	Netherlands	JelteF	31
1326	Vietnam	DVH312	31
1327	Canada	Hongbo	31
1328	India	maaz	31
1329	Hong Kong	Theogry	31
1330	Poland	kaszubki	31
1331	China	Kuros	31
1331	China	ridershen	31
1333	Netherlands	mishastassen	31
1334	China	QPHutu	31
1335	China	ccliangbo	31
1336	Russia	rotoZOOM	31
1337	United States	ctunoku	31
1338	Brazil	ICastro	31
1339	China	njustskt	31
1340	Germany	HenrikRueping	31
1341	Poland	KaMyLuS	31
1342	China	Youhang	31
1343	South Korea	Skeas	31
1344	Argentina	zaskar	31
1345	United States	WXXCC	31
1346	Lebanon	sahann	31
1347	China	stq1206	31
1348	China	bachelor	31
1349	Russia	aan93	31
1350	Hungary	szsz	31
1351	Canada	delps	31
1352	Germany	jdoerrie	31
1353	Germany	vdeksel	31
1354	Mexico	macs	31
1355	United States	Arup	31
1356	United States	Etienne	31
1357	China	iknownothingitstasty	31
1358	India	amankedia1994	31
1359	China	nanami	31
1360	Romania	gigikent	31
1361	China	wyh123	31
1362	Taiwan	morriship	31
1363	Belarus	makrusak	31
1364	Australia	trainsick	31
1365	Austria	ppeter	31
1366	Slovakia	FerroMrkva	31
1367	Taiwan	Tzuyu	31
1368	Taiwan	b92paul	31
1369	United States	imwim	31
1370	Colombia	nicpe92	31
1371	India	dvdreddy	31
1372	Russia	Niko31	31
1373	China	zec23456	31
1374	Macedonia [FYROM]	0x42	31
1375	Indonesia	slowpoke	31
1376	Bangladesh	Hedayet	31
1377	United States	allmar11	31
1378	Indonesia	kokki100	31
1379	Poland	fafaFFT	31
1380	China	WanderingID	31
1381	Sweden	klasbj	31
1382	India	rajat.ag12	31
1383	Cuba	insight	31
1384	China	Ying1123	31
1385	Australia	Ljxxx	31
1386	China	Little.John	31
1387	Taiwan	c2251393	31
1388	Russia	alex700	31
1389	China	Wsxhwyy	31
1390	Romania	CatalinT	31
1391	Singapore	lwz	31
1392	Romania	andreidid	31
1393	China	Neroysq	31
1394	New Zealand	supremeedible	31
1395	United States	EricStansifer	31
1396	Japan	Taizo	31
1397	Japan	bluejam	31
1398	Slovakia	janq	31
1399	Australia	EvgeniSergeev	31
1400	India	anmol01gulati	31
1401	Brazil	felipebart	31
1402	Taiwan	sec	31
1403	China	tracyzhu	31
1404	Taiwan	cchao	31
1405	India	biswajitsc	31
1406	Brazil	Mauro	31
1407	Romania	dan.banica	31
1408	Poland	michal.w	31
1409	Netherlands	mth	31
1410	China	WingsgniW	31
1411	Russia	iakolzin	31
1412	India	anuraganand	31
1413	India	vineet.paliwal	31
1414	China	Serene.Phoenix	31
1415	Poland	ebd	31
1416	China	perel	31
1417	Canada	DarinTay	31
1418	Australia	lackofcheese	31
1419	Bulgaria	adm3ws	31
1420	Croatia	gasho	31
1421	Japan	t.kaido	31
1422	China	BogoSort	31
1423	Argentina	pabloh	31
1424	Antarctica	AxiomOfChoice	31
1425	China	DXY	31
1426	China	BSBandme	31
1427	China	uchihatmtkinu	31
1428	India	sshekh	31
1429	China	akovski	31
1430	Brazil	lucastdcj	31
1431	India	prakashgayasen	31
1432	Croatia	ikatanic	30
1433	United States	Sabelan	30
1434	Spain	rossoft	30
1435	China	Zhiwei.Li	30
1436	South Africa	Nooodles	30
1437	Egypt	fegla	30
1438	India	gaurav708	30
1439	United States	Khongor.e	30
1440	United States	maweaver	29
1441	China	zizhong	29
1442	Japan	eagletmt	29
1443	China	teoy	29
1444	Ukraine	witua	29
1445	Taiwan	Chieh	29
1446	India	logic.max	29
1447	China	Jby.Yeah	29
1448	Poland	Adrian.Orzepowski	29
1449	U.S. Virgin Islands	Minilek	29
1450	Taiwan	wychen	29
1451	Serbia	.dd	29
1452	Vietnam	vinamilk	29
1453	Russia	demidenko	29
1454	Mexico	sergio10barca	29
1455	Russia	NikitaPogodin	29
1456	Russia	ashmelev	29
1457	Bangladesh	sohelH	29
1458	Russia	user32	29
1459	Japan	osak	29
1460	Taiwan	SAS	29
1461	China	UranusX	29
1462	South Korea	ssaljalu	29
1463	Bulgaria	Enchom	29
1464	Russia	marting	29
1465	China	CyberZHG	29
1466	Russia	Slimper	29
1467	Portugal	pedrosorio	29
1468	China	Caesar11	29
1469	Ukraine	Witalia	29
1470	Russia	AlexTolstov	29
1471	India	i0exception	29
1472	United States	jdmetz	29
1473	Russia	Vaness	29
1474	Bulgaria	alldryinside	29
1475	Japan	wisterik	29
1476	Russia	allocator64	29
1477	Japan	funnything	29
1478	France	Artix	29
1479	China	zhanghy	29
1480	Bolivia	Drak	29
1481	Finland	zscefn	29
1482	Japan	Kawazoe	29
1483	Ukraine	Sammax	29
1484	Egypt	essam.alnaggar	29
1485	Belarus	niksaz	29
1486	South Africa	rspencer	29
1487	Japan	phyllo	29
1488	Philippines	timdumol	29
1489	China	azlhust	29
1490	India	karanaggarwal	29
1491	Indonesia	irwan..ap	29
1492	South Korea	bryanj	29
1493	Taiwan	hanhan0912	29
1494	Ukraine	Tifuera.	29
1495	China	sdq11111	29
1496	China	yangff	29
1497	Canada	yum	29
1498	United States	wistful	29
1499	India	abhay26	29
1500	Canada	VulpesX	29
1501	China	ashi009	29
1502	India	piyushkumar	29
1503	Bangladesh	Bidhan	29
1504	Russia	artie	29
1505	Russia	phire	29
1506	Russia	Anikushin	29
1507	Russia	mr.Blazerer	29
1508	Ukraine	Jarlaxle	29
1509	Brazil	marspeople	29
1510	Romania	mihaipopa12	29
1511	Romania	PlayLikeNeverB4	29
1512	China	gnarlycow	29
1513	China	Carber	29
1514	Israel	bigOnion	29
1515	Romania	MKLOL	29
1516	Poland	nybble16	29
1517	United States	TheRaven	29
1518	Turkey	ikbal	29
1519	Japan	s.y	29
1520	Romania	mihai.calancea	29
1521	Brazil	Marcio	29
1522	India	ashpsycho	29
1523	Netherlands	Malvolio	29
1524	China	youbo	29
1525	Hungary	1.jatekos	29
1526	Japan	ponyopoppo	29
1527	Sweden	Ygge	29
1528	Slovakia	johny42	29
1529	Russia	GoldenMan	29
1530	China	zhanyi658657	29
1531	Iran	khorma	29
1532	China	yuxingdubai	29
1533	Egypt	ThraxX	29
1534	China	zhyang	29
1535	China	darrenhp	29
1536	Indonesia	dotato	29
1537	Vietnam	vodanh9x	29
1538	China	fLOyd	29
1539	Taiwan	skgg	29
1540	Hong Kong	hiukim	29
1541	Belarus	sunnn	29
1542	China	once	29
1543	South Korea	pys7293	29
1544	France	katchup	29
1545	Taiwan	cebrusfs	29
1546	Bangladesh	sgtlaugh	29
1547	Hong Kong	AEtheReal	29
1548	Ukraine	Pavlo.	29
1549	Vietnam	buidohiep	29
1550	Romania	skortzy	29
1551	Japan	nel215	29
1552	Canada	goffrie	29
1553	United States	germanchowder	29
1554	Poland	khelman	29
1555	Argentina	nikkitousen	29
1556	Taiwan	it3	29
1557	Austria	domob	29
1558	Brazil	DouglasSantos	29
1559	Russia	Murat	29
1560	China	qinhang3	29
1561	Singapore	dreamrunner	29
1562	Brazil	Rasinhas	29
1563	China	francis1	29
1564	Mexico	frcepeda	29
1565	Ukraine	r13	29
1566	India	aman1893	29
1567	Brazil	guilherme	29
1568	Romania	geniucos	29
1569	Switzerland	robertre	29
1570	China	kansuke	29
1571	Poland	Kompu	29
1572	Slovakia	michal27	29
1573	India	r00T	29
1574	Thailand	kittyphon	29
1575	Poland	slex	29
1576	Bangladesh	Shiplu	29
1577	Iran	amirmahdi	29
1578	Taiwan	TimeString	29
1579	South Korea	Kaseo	29
1580	Australia	Junkbot	29
1581	India	abhics1	29
1581	Egypt	zetamoo	29
1583	United States	anonanimal	29
1584	China	Altynai.me	29
1585	Argentina	quimey	29
1586	Turkey	enesoncu2	29
1587	Ukraine	PrimuS	29
1588	Taiwan	Huanpo.Lin	29
1589	South Korea	ugo	29
1590	China	Fancy	29
1591	China	chanming	29
1592	China	Benzema67	29
1593	Japan	udon	29
1594	Bulgaria	gogokefakefa	29
1595	Philippines	Berba	29
1596	Bangladesh	Labib666	29
1597	China	Z.Y.	29
1598	Japan	tyfkda	29
1599	Turkey	harungunaydin1	29
1600	Taiwan	iPeter	29
1601	India	divanshu	29
1602	Russia	vyacheslav.alipov	29
1603	Russia	PavelKuznetsov	29
1604	China	cjc	29
1605	Russia	AVictor	29
1606	China	justever86	29
1607	Latvia	alexey.zayakin	29
1608	Iran	Amir.bh	29
1609	Russia	KungA	29
1610	China	airsplay	28
1611	Russia	LLI.E.P.JI.O.K	24
1612	Israel	Morad2145	23
1613	Jordan	staii	23
1614	Iran	HaaS	23
1615	Turkey	abeakkas	23
1616	Finland	Peter.Smit	23
1617	United Kingdom	Chriky	23
1618	United States	Laremere	23
1619	Taiwan	darry140	23
1620	Japan	dai1741	23
1621	South Korea	gs12117	23
1622	South Korea	zhuny	23
1623	Germany	Turz	23
1624	Sweden	austrin	23
1625	Peru	forifchen	23
1626	Taiwan	walkhorse	23
1627	China	safarisoul	23
1628	China	yubowenok	23
1629	China	qiankanglai	23
1630	Belarus	Elinow	23
1631	Philippines	ajmburgospp	23
1632	Germany	Sekti	23
1633	Taiwan	TonyHSU	23
1634	Egypt	ziadouf	22
1635	Australia	Sp3000	22
1636	Egypt	AhmadMamdouh	22
1637	Greenland	KirarinSnow	22
1638	United States	randomguywithouta...	22
1639	Russia	l1n4r	22
1640	United States	AIME15	22
1641	South Korea	pichulia	22
1642	Poland	beerscout	22
1643	Germany	CodeGreg	22
1644	Sweden	Jens	22
1645	Armenia	iroodaz	22
1646	Philippines	Payton	22
1647	Belarus	brainail	22
1648	Japan	nhirokinet	22
1649	Russia	not2knight	22
1650	Thailand	tana	22
1651	Romania	VehicleOfPuzzle	22
1652	United States	Naonao	22
1653	Taiwan	david942j	22
1654	United States	watermaximillion	22
1655	Russia	dima.kuzmichev	22
1656	Russia	Anton.Hulikau	22
1657	Japan	ororog	22
1658	Netherlands	surial	22
1659	United States	dqueue	22
1660	Taiwan	ketpdpoe	22
1661	Argentina	lrearte	22
1662	Armenia	Harhro94	22
1663	Indonesia	Arcturus	22
1664	Russia	slava.sh	22
1665	Egypt	adelnobel	22
1666	Singapore	firemansam	22
1667	Japan	yaoshimax	22
1668	Vietnam	lamphanviet	22
1669	Japan	QuickBrownFox	22
1670	Marshall Islands	emgab	22
1671	Argentina	Tavo92	22
1672	Vietnam	culaucon	22
1673	South Korea	heekyu	22
1674	France	ChrisJ	22
1675	Argentina	Fixman	22
1676	Austria	gdisastery	22
1677	Russia	dans	22
1678	Philippines	Marte	22
1679	United States	colavitam	22
1680	United States	ChevalierMalFet	22
1681	Vietnam	dat09cvp	22
1682	Taiwan	Stanley17112000	22
1683	Ukraine	SergGr	22
1684	South Korea	juwon	22
1685	China	equation618	22
1686	United Kingdom	Karolis.Ramanauskas	22
1687	Ukraine	SerhiiOryshych	22
1688	Slovenia	Matjaz	22
1689	Indonesia	darkstallion	22
1690	Japan	leo2	22
1691	Egypt	IslamDiaa	22
1692	Belarus	shef2318	22
1693	Russia	kleninz	22
1694	Singapore	simp1eton	22
1695	Dominican Republic	cjtoribio	22
1696	Brazil	paulocezar	22
1697	Latvia	Fj.	22
1698	South Korea	deukmo	22
1699	United States	centipede80	22
1700	Romania	LianaT	22
1701	United States	mercurium	22
1702	Russia	apronchenkov	22
1703	Slovakia	jodik	22
1704	Russia	Anton92nd	22
1705	Belarus	DAle	22
1706	Japan	1E60	22
1707	Hong Kong	real	22
1708	Vietnam	hgminh95	22
1709	India	abhisar17	22
1710	Thailand	mystery.boy	22
1711	Iran	Mohammadro	22
1712	China	claire	22
1713	Latvia	Sedols	22
1714	Japan	kuno4n	22
1715	China	yilei	22
1716	Romania	spacecake	22
1717	United States	jkirst	22
1718	Japan	hiro116s	22
1719	Hong Kong	AlanC	22
1720	United States	genij.math	22
1721	Russia	Korvin	22
1722	Taiwan	eddy1021	22
1723	Japan	nyanp	22
1724	Slovakia	maker2807	22
1725	United States	darkstar1863	22
1726	Israel	MaximKulikov	22
1727	Taiwan	sayuan	22
1728	Thailand	slert	22
1729	South Korea	Celicath	22
1730	Latvia	Louise.de.La.Vall...	22
1731	United States	csy0wuk1	22
1732	Indonesia	DeimonDB	22
1733	Slovakia	peter31415	22
1734	Belarus	nekrald	22
1735	Belgium	blegat	22
1736	Romania	cr.rusucosmin	22
1737	Russia	vladklyachin	22
1738	United States	mmoffitt	22
1739	Lithuania	limed	22
1740	China	quansiji9	22
1741	Germany	attila	22
1742	United Kingdom	lordpawel	22
1743	Slovakia	Basha133	22
1744	Iran	Action	22
1745	China	demo	22
1746	India	adi.pearl	22
1747	United States	venco5	22
1748	Germany	Der.Baer	22
1749	Russia	dark4ai	22
1750	Taiwan	hhhuang	22
1751	India	prsnt558908	22
1752	China	cz.insane	22
1753	Japan	Capp	22
1754	Venezuela	lrgar	22
1755	Canada	MTSranger	22
1756	Argentina	nicoelrulo	22
1757	Ukraine	AnnKats93	22
1758	United States	Ajlohr	22
1759	Ukraine	vlvovch	22
1760	Indonesia	davi0015	22
1761	Poland	luszczyk	22
1762	China	oneg	22
1763	Egypt	ElDoc	22
1764	Japan	zukky162	21
1765	China	Arios	21
1766	China	sodabeta	21
1767	China	Aerodonkey	21
1768	Taiwan	magrady	20
1769	Norway	stubbscroll	20
1770	Colombia	DiegoAE	20
1771	China	MetTheSoul	20
1772	China	WenX	20
1773	Decline to Answer	a3nm	20
1774	Colombia	ASotelo	20
1775	Peru	ChaouS	20
1776	Russia	skird	20
1777	Brazil	ivanilos	20
1778	Moldova	Financier	20
1779	Peru	hamlet	20
1780	Egypt	3abdelazim	20
1781	Japan	minus9d	20
1782	India	bminus	20
1783	Canada	dunkmaster	20
1784	Russia	Arseniy.	20
1785	Egypt	Hamzawy	20
1786	Bangladesh	Opu	20
1787	United States	Cire	20
1788	Russia	shuternay	20
1789	Bangladesh	Faiyaz	20
1790	India	phantom11	20
1791	Taiwan	hiwang123	20
1792	India	Swarnaprakash	20
1793	Japan	kinodjnz	20
1794	China	HaifengJin	20
1795	Philippines	adrianvidal	20
1796	Poland	gawarkiewicz	20
1797	United States	siavosh	20
1798	Indonesia	Fajrin	20
1799	India	WarriorWithin	20
1800	Japan	piroz	20
1801	Japan	Kyugo	20
1802	Greece	mpapakyr	20
1803	Japan	assy	20
1804	China	noisycode	20
1805	Ukraine	MrBearUA	20
1806	Canada	FatalEagle	20
1807	Portugal	Theorem	20
1808	China	Moonbay	20
1809	China	lost3030	20
1810	Russia	dalex	20
1811	China	zhs	20
1812	China	cbx	20
1813	Russia	ssssss	20
1814	India	mkagenius	20
1815	China	daiwb	20
1816	United States	cobbal	20
1817	Taiwan	swda289346	20
1818	China	BMan	20
1819	United States	zacharyliu	20
1820	Russia	dergach	20
1821	Russia	aid	20
1822	Netherlands	eldering	20
1823	Bangladesh	.PEIN.	20
1824	Colombia	Sebas.Gomez	20
1825	Italy	mlarocca	20
1826	Czech Republic	m.raszyk	20
1827	China	tiankecz	20
1828	Poland	dziadek	20
1829	Russia	naagi	20
1830	China	hzhua	20
1831	India	deepankarak	20
1832	Australia	ZILIANG	20
1833	Brazil	tiagob.reis	20
1834	Slovakia	rposeirupobwji	20
1835	Czech Republic	ondrah	20
1836	Tajikistan	Artyom	20
1837	Canada	ethereal	20
1838	Brazil	jonis	20
1839	Spain	jdillet	20
1840	China	Hellis	20
1841	United States	bobp	20
1842	Japan	mitaki28	20
1843	Bangladesh	Shaon	20
1844	Belarus	Aleksei	20
1845	South Korea	Kaizero	20
1846	Poland	marek	20
1847	Russia	CleRIC	20
1848	Mexico	Fory	20
1849	Russia	Auster	20
1850	Japan	rofi	20
1851	China	Souta	20
1852	Japan	izuru	20
1853	India	Desmond123	20
1854	Japan	nuip	20
1855	China	homelesser	20
1856	United States	fynjy	20
1857	Russia	framalex	20
1858	Russia	geka666	20
1859	Peru	alei	20
1860	Iran	ashkan13	20
1861	Slovakia	Tesulo	20
1862	China	Thomas0809	20
1863	China	zearom32	20
1864	Taiwan	domen111	20
1865	China	Henry2012	20
1866	Japan	hotpepsi	20
1867	China	GunnERs	20
1868	Brazil	lucaslima	20
1869	Poland	mlazowik	20
1870	Russia	zaspire	20
1871	China	gleiz	20
1872	Ukraine	GeKa	20
1873	Thailand	potpath	20
1874	Slovakia	Betlista	20
1875	Taiwan	tony412	20
1876	Russia	Alex.z	20
1877	Japan	eomole	20
1878	Thailand	.tJ	20
1879	China	cstnt	20
1880	Bolivia	vudduu	20
1881	Chile	reynaldo.hugo	20
1882	Canada	creelyvh	20
1883	Poland	lemourin	20
1884	Spain	AlexAlvarez	20
1885	United States	Weiheng	20
1886	Japan	numa	20
1887	Mexico	heduenas	20
1888	Hong Kong	whhone	20
1889	South Korea	Ummae	20
1890	Russia	EarlOfDitches	20
1891	Russia	IvanRomanov	15
1892	Japan	SSJJ	15
1893	Russia	flys	14
1894	Ireland	Ramocc	13
1895	Denmark	moondrop	13
1896	Belarus	Snipx	13
1897	India	pareshverma91	13
1898	Bulgaria	akat	13
1899	Brazil	diogoholanda	13
1900	India	vishwacs111	13
1901	United States	Polygonian	13
1902	Japan	mugenen	13
1903	Slovakia	PaLy	13
1904	China	Dark	13
1905	Brazil	andrehahn	13
1906	Brazil	lbguilherme	13
1907	Iran	Kianoosh	13
1908	Japan	rebelation	13
1909	Bangladesh	Sadia	13
1910	Singapore	pwypeanut	13
1911	Sweden	MaxMorin	13
1912	Belgium	FKint	13
1912	Iran	Reza.Ashtiani	13
1914	Egypt	Mohamed.Gaber	13
1915	Poland	mksn	13
1916	United States	Lonelly	13
1916	Poland	qbeuek	13
1918	United States	DrBacon	13
1919	India	Storm	13
1920	Georgia	svanidz1	13
1921	United States	CLDP	13
1922	United States	WildUtah	13
1923	Israel	melkor	13
1924	France	auguste	13
1924	Iran	mruxim	13
1926	Brazil	lucasmullerm	13
1927	Russia	Murtaught	13
1927	Australia	gilesg	13
1929	China	lovedn	13
1930	Taiwan	asas	13
1931	Armenia	arm.mnats	13
1932	United States	slipperyfrob	13
1933	Australia	GrundoX	13
1933	Russia	ikar	13
1935	Taiwan	KuoE0	13
1936	United States	Yimocool	13
1937	Iran	RTaghizadeh	13
1938	Czech Republic	Folwar	13
1939	Taiwan	ppetter1025	13
1940	Taiwan	stqhmf	13
1941	Japan	haruki57	13
1942	Taiwan	HenryYang	13
1943	Vietnam	Anh.Nt	13
1944	Azerbaijan	xyzxyz	13
1945	Georgia	jbaramidze	13
1946	Ukraine	Sasha.Pshenychnyy	13
1947	Indonesia	r.i	13
1948	Thailand	bunoi	13
1948	United States	nrpeterson	13
1948	Poland	uland	13
1951	Canada	EbTech	13
1952	China	Isaacpei	13
1953	Israel	hero80	13
1953	China	superlukia	13
1955	Bangladesh	VUAcoder	13
1956	Ukraine	PASTor	13
1957	Japan	OcoToOo	13
1958	India	shubh09	13
1959	Australia	TobiasWooldridge	13
1960	Russia	nUl1	13
1961	United States	TurtleShip	13
1962	India	iloveab	13
1962	United States	patrickguo	13
1964	China	mostleg	13
1965	China	lanti	13
1966	Argentina	fragusbot	13
1967	Canada	Callum	13
1968	Russia	dudkamaster	13
1969	Slovakia	gabray	13
1970	Brazil	wisllay.vitrio	13
1971	Belarus	Prepod	13
1972	Belarus	primorial	13
1973	Germany	fakusb	13
1974	United States	Draaax	13
1974	Japan	a2stnk	13
1976	Dominican Republic	NTaveras	13
1976	China	mickeyandkaka	13
1978	South Korea	agkdc	13
1978	Russia	kormyshov	13
1980	South Korea	KJBS2	13
1981	Ukraine	SharpC	13
1982	China	Whimsy	13
1983	China	KainanWang	13
1983	China	swiper	13
1985	India	vatsan	13
1986	United States	Naethure	13
1986	Ukraine	NoS	13
1988	Hong Kong	zie118	13
1989	India	ronnodas	13
1990	France	TedTed	13
1991	Bangladesh	pratyai	13
1991	Slovenia	xs0	13
1993	China	tzzcl	13
1994	France	Aurel	13
1995	China	suiyuan2009	13
1996	United States	arihayes	13
1997	India	Anudeep2011	13
1998	United States	Mr.Arsalan	13
1998	United States	Tominator	13
1998	Japan	zeosutt	13
2001	France	Saay	13
2001	India	sahilarora946	13
2003	Russia	abrackadabra	13
2004	Egypt	mmagdi	13
2005	India	nilmish	13
2006	Russia	SImplex	13
2007	Spain	krienson	13
2008	Thailand	Ouistiti	13
2008	United States	joelgrus	13
2008	Japan	yehara	13
2011	Ukraine	nobik	13
2012	Brazil	johnjq	13
2012	China	ysymyth	13
2014	Iran	yoones.rezaei	13
2015	Thailand	killz	13
2016	Taiwan	ladochu	13
2017	Poland	pokoszewo	13
2018	India	vaibhavatul47	13
2019	Taiwan	Tenyoku	13
2020	United Kingdom	bridgeu	13
2021	Croatia	s.max	13
2022	China	gym	13
2023	Ukraine	rinigan	13
2024	Taiwan	bendog	13
2024	Russia	goldfinch	13
2026	France	QuentinB	13
2027	Belarus	DNNX	13
2027	Ukraine	Hrobak	13
2029	Brazil	RSilva	13
2030	China	Baoge	13
2031	Germany	Dreamer23	13
2032	Japan	AizukiKoh	13
2033	United Kingdom	Diggsey	13
2034	Canada	alikhtarov	13
2035	United States	kushal.a	13
2036	Poland	happyCoder	13
2037	United States	Jaek	13
2038	India	shubhamjha3003	13
2039	Turkey	kondi	13
2040	Ukraine	Charil	13
2041	Romania	mips88	13
2042	China	LTzycLT	13
2042	China	shangyu	13
2044	Iran	menoua.k	13
2045	China	boqun	13
2046	Colombia	DiegoCR	13
2047	Belarus	Tagrimar	13
2048	Hungary	ep.c87	13
2049	United States	LanceHalberd	13
2050	Hong Kong	The.One.Ring	13
2051	Belarus	Dr.AKonAR	13
2052	United States	Wertle	13
2053	Croatia	jopiko	13
2054	Finland	ptimonen	13
2055	Philippines	rjjfdn	13
2056	Serbia	Ramsey	13
2057	Thailand	TOR	13
2058	Canada	alexey.kasatkin	13
2059	China	feicai616	13
2060	Germany	Structor	13
2060	China	billydou	13
2062	Russia	dmitrydyatlov	13
2062	Hong Kong	topsky	13
2064	United States	yzyz	13
2065	Ukraine	morze	13
2066	United States	alangpierce	13
2067	China	kerritiff	13
2067	China	lxc902	13
2069	Argentina	DBZX	13
2070	China	alpq654321	13
2070	China	xiaojudou	13
2072	United States	iss	13
2073	Latvia	decltypeNULL	13
2074	Russia	everiq	13
2075	Brazil	sam.g	13
2076	Japan	trpkt1001	13
2077	China	Terence	13
2077	Poland	adsz	13
2079	Ukraine	Sapog	13
2080	Russia	SteelRaven	13
2081	China	han6	13
2082	Romania	CarpathianCoder	13
2083	Canada	Diusrex	13
2084	Russia	vovapolu	13
2085	Hong Kong	jackhftang	13
2086	Romania	aditsu	13
2086	Taiwan	kk.kang	13
2088	United States	arsenalian	13
2088	Slovakia	eugen.krizo	13
2090	China	wsh	13
2091	New Zealand	tas	13
2092	Japan	okaduki	13
2093	India	greedee	13
2094	Australia	Leasty	13
2095	Slovakia	mario.lipovsky	13
2096	Russia	krio	13
2097	China	chinesedfan	13
2098	Poland	filix	13
2099	China	YouRS	13
2100	Russia	serglag	13
2101	India	tussharsingh13	13
2101	China	zhujiale	13
2103	Canada	ReynoT	13
2104	Belarus	rostislavmat	13
2105	Bolivia	Branimir	13
2106	Japan	csta	13
2106	China	hack1nt0	13
2106	United States	shadajl	13
2109	United States	pr0ton	13
2110	China	Lozy	13
2111	South Africa	alexmojaki	13
2112	United States	HD650	13
2113	Brazil	thicos	13
2114	United States	jmslocum16	13
2115	India	JuanMata	13
2115	India	cancer6	13
2117	Netherlands	fvannee	13
2118	South Korea	debugger	13
2119	Slovakia	jurajz	13
2120	China	festony	13
2120	Taiwan	timrau	13
2122	United States	behzad.nouri	13
2122	Egypt	kyacout	13
2124	Thailand	NAT	13
2124	Canada	shaunren	13
2126	Russia	Slamur	13
2127	Japan	tucasa	13
2128	Russia	juver	13
2129	Spain	rguiu	13
2130	China	killer.z	13
2131	Russia	Elun	13
2132	Egypt	Ahmed.Ossama	13
2132	India	rufferzool	13
2134	India	RahulSharma	13
2135	United States	neal.wu	13
2136	India	saikrishna17394	13
2137	India	ckb1coder2	13
2137	Denmark	thomasahle	13
2139	Poland	Cubix651	13
2140	United States	devjoe	13
2141	Egypt	Ahmed.Kamel	13
2142	Norway	infinitepermutations	13
2142	China	yshuiv7	13
2144	Russia	Baster	13
2144	India	gugga	13
2146	Turkey	kadircet	13
2147	Indonesia	Ariza	13
2147	United States	xDanielx	13
2149	Czech Republic	Manro	13
2150	Latvia	littlepanda	13
2150	United Kingdom	whyando	13
2152	India	overnight	13
2153	South Korea	ByungGod	13
2154	Japan	..math	13
2155	Russia	bas	13
2156	United States	mnessirio	13
2157	Russia	jpsbur	13
2158	Japan	xeno1991	13
2159	Croatia	ahri	13
2160	Thailand	kjarujit	13
2161	United States	Brian.P	13
2162	Russia	KapJI	13
2163	France	Eridoxi	13
2164	United States	rmmh	13
2165	China	AmazingCaddy	13
2166	Turkey	SeeSharp	13
2167	New Zealand	tres	13
2168	Russia	ykalchevskiy	13
2169	Mexico	darkmx0z	13
2169	Belarus	paulik	13
2171	Lebanon	OzzyH	13
2172	Canada	AYoungProgrammer	13
2173	Israel	MNov	13
2173	Japan	T.Motooka	13
2173	Vietnam	chitogee	13
2176	Ukraine	Anardael	13
2176	United States	fengyang0317	13
2178	South Korea	Doju	13
2178	Russia	moskvanaft	13
2180	Germany	thalassarche	13
2181	Germany	Talibu	13
2182	Ukraine	outside	13
2183	Finland	kimikel	13
2184	India	rndlc	13
2185	Czech Republic	vicsyl	13
2186	South Africa	DreamBird	13
2187	Spain	alsoba	13
2188	Belarus	vitux	13
2189	Netherlands	Siriah	13
2190	Madagascar	ehlemur	13
2191	Brazil	Demasi	13
2192	India	AIgen	13
2193	Hong Kong	yos.hk	13
2194	India	manav245	13
2195	United States	argusdusty	13
2196	Netherlands	Goudvis	13
2196	China	xiaolu12	13
2198	United States	ScottyP	13
2199	United States	MooseBoys	13
2200	Ukraine	Invest	13
2201	Australia	goobypls	13
2202	United States	algogenius	13
2202	Egypt	m.shawkey	13
2204	Canada	zaphod	13
2205	Romania	bgdr	13
2206	Mozambique	junior94	13
2207	Russia	ferr	13
2208	China	yejinru91	13
2209	Russia	AlexanderLarin	13
2210	China	zti2y	13
2211	Singapore	Oo.Light.oO	13
2212	Russia	ant.ermilov	13
2213	Russia	KirillB	13
2214	Japan	h0chiro	13
2215	France	adg	13
2216	Russia	NikitaD	13
2217	Romania	Cristy94	13
2217	India	j4nu5	13
2219	United Kingdom	Errendir	13
2219	India	viz27	13
2221	Hong Kong	mlwong	13
2222	China	itsuper	13
2223	Bangladesh	sarker306	13
2224	Taiwan	jo4	13
2224	Japan	rantd	13
2226	China	huicpc0215	13
2227	India	sandeshc13	13
2228	India	pallav.shah	13
2229	Japan	74th	13
2230	United States	niceEmptyBrain	13
2231	United Kingdom	j4b	13
2232	Russia	rvkonovalov	13
2233	Hungary	zemei	13
2234	Netherlands	Thijs.	13
2235	Spain	palmuovlc	13
2236	Canada	Encircle	13
2236	India	smhaisale	13
2238	United States	hogeus	13
2239	France	Simon.M	13
2240	Russia	dyukha	13
2241	Taiwan	crazysun	13
2242	India	neil.iiita	13
2243	Romania	CristiB	13
2244	Ukraine	volodya.pytak	13
2245	China	zhangchenxu	13
2246	Ukraine	metargz	13
2247	Ukraine	MorganHackprog	13
2248	Ukraine	shtefan	13
2249	Russia	MShalabod	13
2250	Russia	vshantarin	13
2251	United States	aquamongoose	13
2252	Brazil	jbochi	13
2252	India	nims11	13
2254	Russia	Aiz	13
2255	United States	IdahoJacket	13
2256	Hungary	abiczo	13
2257	Taiwan	float	13
2258	Israel	LordDuran	13
2259	India	cancer6lover	13
2259	China	lqhl	13
2261	Taiwan	Zhawk	13
2262	China	DarkZero	13
2263	China	Zark	13
2264	Taiwan	JuniorHsu	13
2265	China	Suki.Xia	13
2266	China	neko01	13
2267	Brazil	DanielMarques	13
2268	Lithuania	tomlau	13
2269	China	123qws	13
2270	Brazil	9charles	13
2271	Brazil	Sapucaia	13
2271	Romania	vladimir.ionescu	13
2273	Taiwan	tfliao	13
2274	United Kingdom	ljh38	13
2275	Argentina	oren	13
2275	India	sentinel45	13
2277	Russia	alien.i	13
2278	Israel	blednotik2	13
2279	Iran	morteza.keshtkaran	13
2280	Indonesia	Leonspirit	13
2281	India	dsilentbang	13
2282	Bangladesh	soul.departed	13
2283	Switzerland	lkj	13
2284	Russia	ZAB	13
2285	Netherlands	DavidG	13
2286	Poland	andryszak	13
2287	Spain	Darth.Maul	13
2288	Poland	jasiekmarc	13
2289	Japan	rabbitTR	13
2290	Japan	iori	13
2291	India	sanyamagarwal	13
2292	Russia	subdir	13
2293	India	ashashwat	13
2294	United States	eseo88	13
2295	China	gantians	13
2296	Spain	albertnez	13
2297	United States	BlackHole	13
2297	Poland	polchawa	13
2299	United States	Nestman	13
2300	Bangladesh	JESI	13
2301	Brazil	lucasmaciel	13
2302	China	zjwoody	13
2303	Taiwan	Piano	13
2304	United States	yerfdog	13
2305	Thailand	Oaky	13
2306	Taiwan	LoliFarmer	13
2307	Portugal	facanferff	13
2308	Japan	liymouse	13
2309	Bangladesh	shovonshovo	13
2310	Russia	OmniLRenegadE	13
2311	Russia	urusant	13
2312	India	cs25	13
2313	Portugal	ruippeixotog	13
2314	Thailand	disneyp	13
2315	Belarus	pchel	13
2315	China	taccoraw	13
2317	United States	Aushin	13
2318	South Korea	wook	13
2319	South Africa	d.operator	13
2320	Taiwan	longbiau	13
2321	China	sine	13
2322	China	Takuma	13
2323	India	darkstar112358	13
2324	Indonesia	sandykarunia	13
2325	China	iphkwan	13
2326	China	doublehh	13
2327	United States	rzheng	13
2328	United States	statik	13
2329	Mexico	khayyam	13
2330	Taiwan	jackyliuxx	13
2331	Belarus	drift	13
2332	Bangladesh	Towhid	13
2333	Russia	sergeif	13
2334	Vietnam	tangoclinh1995	13
2335	South Korea	etds	13
2336	United States	dareonion	13
2337	Taiwan	zolution	13
2338	United States	DeepLearner	13
2339	Hong Kong	cwang	13
2340	Australia	bananaphone	13
2341	Ukraine	steppenwolf	13
2342	Russia	freevoid	13
2343	Italy	fram	13
2344	India	rathi062	13
2345	Japan	nikollson	13
2346	Serbia	boba5555	13
2347	China	cycycy	13
2348	China	Lquartz	13
2349	China	lin5316	13
2350	Vietnam	trungpham90	13
2351	Japan	wataken44	13
2352	Latvia	JustN	13
2353	Russia	repeatuntil0	13
2354	Ukraine	K0stIa	13
2355	China	cleverzys	13
2356	Poland	guciek	13
2357	Australia	nightglyde	13
2358	United Kingdom	shamir0xE	13
2359	Japan	sigmar	13
2360	Taiwan	Frostfrog	13
2361	South Korea	angelok7	13
2362	South Korea	choi	13
2363	China	loverszhao	13
2364	United States	megaserg	13
2365	France	forty	13
2366	China	Aros	13
2367	United Kingdom	rw251	13
2368	China	nonlocalStream	13
2369	United Kingdom	pspencil	13
2370	Australia	jmurray	13
2371	South Korea	Yakjangsu	13
2372	United States	ilikecode	13
2373	Slovakia	black3r	13
2374	China	zewsxbk	13
2375	Taiwan	gkevinyen5418	13
2376	Canada	velazqua	13
2377	China	jmzhao	13
2378	Russia	zetilovn	13
2379	Japan	naoya.t	13
2380	Austria	tangltom	13
2381	Thailand	Moldot	13
2382	Russia	thefacetakt	13
2383	Ukraine	mkdots	13
2384	South Korea	ipknHama	13
2385	India	codejam2014	13
2386	India	venk13	13
2387	United States	ReneZ	13
2388	Brazil	hongo	13
2389	Ukraine	DNI	13
2390	United States	danzhi	13
2391	China	Weijie	13
2392	United States	PaulM	13
2393	China	ACPrimer	13
2394	Egypt	Mr.X	13
2395	China	along	13
2396	Russia	BarsukAlexey	13
2397	Germany	JdPL	13
2398	Ukraine	M0sTik	13
2399	India	abhishekmishra	13
2400	Russia	ARechitsky	13
2401	Canada	LeppyR64	13
2402	Singapore	Thallid187	13
2403	Ukraine	Yermakov	13
2404	Belgium	Destrictor	13
2405	China	meridional	13
2406	Singapore	siegetanks	13
2407	Ukraine	shishkander	13
2408	Romania	a1ex	13
2409	Canada	dspyz	13
2410	Russia	ras254	13
2411	Netherlands	Zimmux	13
2412	Egypt	hazemnada	13
2413	Germany	w2c	13
2414	Slovakia	xulusko	13
2415	China	AlphardWang	13
2416	China	couragej	13
2417	United States	collapse	13
2418	Sweden	Mauritz	13
2419	United States	Chumblespuzz	13
2420	China	AngryBird	13
2420	India	nikhil11	13
2422	South Korea	chongkong	13
2423	Russia	floreina	13
2424	China	Red.Dragon	13
2425	Australia	Jeremy.Chin	13
2426	Taiwan	CrBoy	13
2427	Singapore	ptio1993	13
2428	Lithuania	Obis	13
2429	Russia	bpa	13
2429	Ukraine	spiker	13
2431	United States	CowZow	13
2432	Australia	Eggeek	13
2433	India	telepath	13
2434	China	flare	13
2435	Taiwan	BrianKuo	13
2436	South Korea	CharleSE	13
2437	India	shunya	13
2438	United States	penguins916	13
2439	Japan	capythm	13
2440	Bangladesh	ImtiazShakilSiddique	13
2441	Canada	yingster	13
2442	South Korea	cseteram	13
2443	Germany	eiv	13
2444	France	Juiblex	13
2445	China	jingling	13
2446	United States	Gnurdux	13
2447	China	go0o0o0ogle	13
2448	China	delphifirst	13
2449	United Kingdom	calintat	13
2450	China	zhujiaye	13
2451	China	jklsadly	13
2452	China	shaynelq	13
2453	China	hophacker	13
2454	China	Plumrain	13
2455	India	vjumanji	13
2456	Switzerland	fluXa	13
2457	Hong Kong	jesful	13
2458	Japan	kojingharang	13
2459	Canada	dllu	13
2460	New Zealand	rversteegen	13
2461	France	Martial	13
2462	Greece	nickie	13
2463	Bangladesh	Tariqul	13
2464	China	wangyc	13
2465	China	tobielf	13
2466	Japan	xsde	13
2467	China	FrostA	13
2468	Germany	karsten	13
2469	France	Tellmarch	13
2470	Singapore	xsot	13
2471	Brazil	FilipeArcanjo	13
2472	Sweden	srou	13
2473	Lithuania	arturasl	13
2474	Indonesia	shadz07	13
2475	Russia	KAP	13
2476	China	wolf5x	13
2477	China	rx201	13
2478	United States	justplayingsmart	13
2479	Japan	autotaker	13
2480	United States	yangjay	13
2481	China	Jayvic	13
2482	Ukraine	aob	13
2483	Czech Republic	yankyo	13
2484	China	YiYi	13
2485	Spain	csegura	12
2486	Canada	AWice	12
2487	United States	bristy1588	12
2488	Iran	keivan	12
2489	Russia	DarLam	12
2490	China	Henry.Zhou	12
2491	Ukraine	iakl	12
2492	Cayman Islands	zholnin	12
2493	Hungary	encse	12
2494	China	MakinoRuki	12
2495	United States	Salls	12
2496	Japan	tailed	10
2497	Brazil	HexD	10
2498	United States	DAMF	9
2499	Brazil	bimaoe	5
2500	Russia	KEF.Caesar	5
2501	Taiwan	hydai	5
2502	China	yoursunny	5
2503	China	asteroid	5
2504	Japan	takuk	5
2505	China	honghaijie	5
2506	Taiwan	winning	5
2507	China	meteorcloudy	5
2508	France	Isammoc	5
2509	Japan	poly	5
2510	China	maverick0122	5
2511	China	Mathlover	5
2512	Poland	Marev	5
2513	Japan	MAME	5
2514	Brazil	matheusgs05	5
2515	China	11122976	5
2516	China	BigWaterMan	5
2517	Japan	kenta826	5
2518	United States	thisisjustm3	5
2519	United States	RGRGRG	5
2520	Bangladesh	halfo	5
2521	Brazil	RicardoHahn	5
2522	China	huicpc9999	5
2523	Vietnam	zuizui123	5
2524	United States	math4tots	5
2525	China	Kingder	5
2526	China	wcbao	5
