rank	nationality	contestant	score
1	Russia	Burunduk1	100
2	United States	winger	100
3	Poland	Eryx	100
4	Ukraine	RAVEman	78
5	Belarus	Gennady.Korotkevich	78
6	Georgia	nika	78
7	Russia	eatmore	78
8	Russia	pashka	78
9	Ukraine	Vasyl	78
10	Poland	jakubr	72
11	Poland	meret	71
12	Russia	ZhukovDmitry	71
13	China	qizichao	71
14	Poland	marek.cygan	71
15	Japan	rng..58	64
16	Russia	halyavin	61
17	Netherlands	krijgertje	61
18	United Kingdom	linguo	61
19	Lithuania	FloppyCat	58
20	United Kingdom	PaulJefferys	57
21	Belarus	mystic	56
22	Japan	iwi	56
23	Poland	wojteks	56
24	China	ACRush	56
25	Argentina	elsantodel90	56
26	Vietnam	Khuc.Anh.Tuan	56
27	China	yuhch123	56
28	Poland	marcina	56
29	Russia	Gassa	56
30	Poland	earl	56
31	Russia	Stigius	56
32	Russia	SergeyRogulenko	56
33	Russia	Egor	56
34	South Africa	bmerry	56
35	Japan	omeometo	56
36	Russia	andrewzta	56
37	Ukraine	Gluk	56
38	Japan	hos.lyric	56
39	China	Louty	56
40	Russia	MrBald	56
41	Japan	wata	56
42	China	moon5ckq	56
43	United States	msg555	56
44	Russia	darnley	50
45	Russia	Milanin	49
46	United States	srh	49
47	New Zealand	TripleM	49
48	Japan	xhl.kogitsune	49
49	China	xreborner	49
50	Russia	ilyakor	49
51	Russia	Dlougach	49
52	China	alantian	46
53	Russia	Orfest	46
54	Switzerland	GlennMatthews	46
55	China	onp	46
56	South Korea	Xhark	46
57	South Korea	iddaga	43
58	China	gaoyihan	43
59	China	SuZhan	43
60	Russia	stgatilov	43
61	Ukraine	Anton.Lunyov	43
62	Poland	eMBe	43
63	China	Lunarmony	43
64	Poland	dzwiedziu	43
65	China	lxx	43
66	Australia	tikitikirevenge	42
67	China	LiuKe	42
68	China	Zhuojie	40
69	South Korea	blmarket	39
70	China	shangjingbo	39
71	China	kangaroo	39
72	Japan	Fumiya	39
73	Denmark	trebe	39
74	Russia	Jonick	39
75	Canada	ryuuga	39
76	China	g201513	35
77	China	zyz915	35
78	China	Kimi.Arthur	35
79	Bulgaria	exod40	35
80	United States	paladin8	35
81	United Kingdom	kozikow	35
82	Belarus	Chmel.Tolstiy	34
83	Ukraine	sdya	34
84	Slovakia	misof	34
85	Russia	Nerevar	34
86	Russia	MrZZZ	34
87	Russia	Nyatl	34
88	Japan	ir5	34
89	Ukraine	Seyaua	34
90	Russia	dagon	34
91	Russia	Alexus	34
92	United States	Reid	34
93	United Kingdom	Flex	34
94	China	Palmtenor	34
95	Russia	RAD.	34
96	United States	Xazker	34
97	Poland	pawelparys	34
98	Belarus	levlam	34
99	Russia	defrager	34
100	China	resty	34
101	Poland	tomekkulczynski	34
102	Russia	AS1	34
103	Russia	ivan.popelyshev	33
104	China	zhengzhao	33
105	China	Maryann	33
106	Taiwan	tmt514	33
107	China	maojm	33
108	Poland	Rydberg	29
109	Bulgaria	anrieff	29
110	China	oldherl	29
111	Russia	pperm	29
112	France	adeymo	29
113	Ukraine	vitar	29
114	United Kingdom	StevieT	29
115	China	imabc	29
116	China	joey2005	29
117	Russia	Imba	29
118	Indonesia	dolphinigle	28
119	China	Vegetable	28
120	Russia	vepifanov	28
121	Ukraine	Progbeat	28
122	Ukraine	vlad89	28
123	Ukraine	dzhulgakov	27
124	Russia	diver	27
125	Russia	kia	27
126	Russia	ralekseenkov	27
127	Canada	hansonw	27
128	Slovakia	dano	27
129	China	RoBa	27
130	Russia	natalia	27
131	Sweden	gkreitz	27
132	Japan	mirac	27
133	Poland	mrc88	27
134	Brazil	rafaeldaigo	27
135	Hong Kong	AEtheReal	27
136	Bangladesh	Sunny	27
137	Brazil	Pedro.Bello	27
138	Russia	DCLXVI	27
139	China	Jed	27
140	Japan	uwi	27
141	United States	ConanKudo247	27
142	Russia	PavelKunyavskiy	27
143	Russia	Joshik	27
144	Thailand	pasin30055	27
145	Peru	forifchen	27
146	United States	Shinta	27
147	Poland	maciejk	27
148	Russia	zibada	27
149	United States	reiten	27
150	Russia	ArtDitel	27
151	Belarus	Ra16bit	27
152	Poland	izulin	27
153	Belarus	vigo.ph	27
154	Hong Kong	Hackson	27
155	Russia	vot	27
156	Kazakhstan	arti	27
157	Indonesia	simonsyd	27
158	Germany	AdrianKuegel	27
159	South Korea	jaehyunp	24
160	Brazil	guilherme	24
161	Japan	imazato	24
162	Russia	ituphanov	24
163	China	GarnetCrow	21
164	Russia	emaxx	21
165	Russia	MichaelLevin	21
166	South Korea	JongMan	21
167	Ukraine	wRabbits.nevidomy	21
168	China	stone	21
169	Belarus	forest	21
170	Ukraine	wRabbits.AlMag	21
171	Russia	LinesPrower	21
172	Russia	Ignat	21
173	Ukraine	Al.Cash	21
174	Kyrgyzstan	rotsor	21
175	Russia	KAP	21
176	Japan	fixme	21
177	China	jzd	21
178	Belarus	skynet	21
179	Belarus	DAle	21
180	Japan	kitamasa	21
181	China	XiaoZiqian	21
182	China	blando	21
183	Poland	ebd	21
184	India	humblefool	21
185	Russia	.maXim.	21
186	Malaysia	slippy	21
187	Belarus	Romka	20
188	Russia	ftc	20
189	China	lympanda	20
190	United States	danielf	20
191	Taiwan	CS.Ferng	20
192	Finland	sisu	20
193	Vietnam	snguyen.coccoc	20
194	Egypt	mohamedafattah	20
194	Poland	pietrzkiewicz	20
196	Germany	bwps	20
197	Poland	gawry	20
198	United States	Ryan	20
199	Slovakia	fero	20
200	Poland	Psyho	20
201	Russia	aleksey	20
202	Russia	ashmelev	20
203	United States	Multifarious	20
204	Russia	Wataru	20
205	China	wz12	18
206	Norway	eireksten	17
207	Japan	kinaba	17
208	South Korea	Astein	17
209	Belarus	qwaker.00	17
210	United States	jdmetz	17
211	Slovakia	janq	17
212	Hong Kong	GGed	17
213	Bangladesh	sidky	17
214	China	wushuangyue	17
215	Hong Kong	those	17
216	South Korea	lewha0	17
217	Ukraine	Steps09	17
218	Japan	hs484	17
219	Romania	wefgef	17
220	Bulgaria	TheLlama	17
221	Russia	impetus	17
222	United States	chibby	17
223	United States	RalphFurmaniak	17
224	Russia	dAnton	17
225	United Kingdom	anton.akhi	17
226	Spain	txandi	17
227	Russia	cmd	17
228	Japan	sky58	17
229	Russia	KOTEHOK	14
230	Russia	Vitaliy	14
231	Venezuela	jbernadas	14
232	China	AlexLin	14
233	South Korea	beingryu	14
234	Georgia	ika	14
235	China	cax	14
236	Argentina	sonyckson	14
237	Russia	vvn	14
238	China	imyourgod	14
239	Slovenia	thocevar	14
240	Poland	eXtreme	14
241	Taiwan	SuBaRaSi	14
242	Russia	romanandreev	14
243	Russia	nik239	14
244	Canada	cz.vx.bc	14
245	China	yangzhe1990	14
246	Slovakia	goober	14
247	Croatia	Lovro	14
248	Slovakia	MiminoCoder	14
249	Poland	damian.k	14
250	China	try	14
251	Taiwan	ggm	14
252	Taiwan	raincole	14
253	China	lxhgww	14
254	India	syco	14
255	Japan	tos.lunar	13
256	China	Myth	13
257	Poland	Gibon	13
258	Japan	LayCurse	13
259	Spain	polmauri	13
260	Slovakia	supo	13
261	Switzerland	ErrGe	13
262	Brazil	Atol	13
262	Thailand	r5insight	13
264	India	reachnomind	13
265	Poland	Onufry	13
266	United States	tanonev	13
267	China	magicdlf	13
268	Ukraine	Ostap	11
269	Ukraine	Vedensky	11
270	South Korea	domeng	11
271	Bulgaria	aanastasov	11
272	China	a9108	11
273	Ukraine	Fdg	11
274	China	xgy	11
275	Iran	a70babat	11
276	China	tantian	11
277	Canada	abeln	11
278	China	Qinz	11
279	China	wudired	11
280	Japan	cos	11
281	Ukraine	K.A.D.R	11
282	United States	venco5	11
283	United States	biran0079	10
284	Japan	kmjp	10
285	Japan	tanakh	10
286	Brazil	daffes	10
287	Taiwan	tkcn	10
288	South Korea	Yeomin	10
289	Lithuania	Vytis	10
290	China	arxor	10
291	China	maold	7
292	China	lydxlx	7
293	China	Cheryl	7
294	Russia	KirillB	7
295	Japan	chokudai	7
296	Georgia	gojira	7
297	Bangladesh	samee	7
298	Vietnam	Patrick.Nguyen	7
299	Sweden	Tarrasch	7
300	Vietnam	AnhDT	7
301	United States	hopman	7
302	United States	pflueger	7
303	Hong Kong	Qifeng.Chen	7
304	China	Cai0715	7
305	China	Fire	7
306	Poland	pzielinski	7
307	United States	yixi	7
308	China	zxytim	7
309	China	lidaobing	7
310	Poland	marcin.mucha	7
311	Hong Kong	MRain	7
312	China	dante.ltw	7
313	Thailand	Plagapong	7
314	Latvia	eduardische	7
315	China	jinlin	7
316	Poland	kp7	7
317	Ukraine	Therion	7
318	China	hhb	7
319	Taiwan	it3	7
320	China	tsun	7
321	Hong Kong	whh	7
322	United States	TheRaven	7
323	Russia	Dovgaluk	7
324	China	Dumbear2	6
325	Ukraine	theli	6
326	Brazil	BBuss	6
327	Denmark	moondrop	6
328	Japan	xyx	6
329	Taiwan	otis	6
330	Poland	Hetman	6
331	Taiwan	JosephWen	6
332	Russia	AleX	6
333	Russia	Connector	6
334	China	blunar	6
335	Belarus	Smylic	6
336	China	WenX	6
337	Taiwan	KuoE0	6
338	Latvia	asaveljevs	6
339	Argentina	ged	6
340	New Zealand	JoeyScarr	6
341	Switzerland	sfe	6
342	Taiwan	pP5438	6
343	Russia	Sergey.Bankevich	6
344	Hungary	abiczo	6
345	France	mehdib	6
346	Japan	Tsubosaka	6
347	Poland	TPReal	6
348	Canada	Nasa	6
349	United States	khanhntn	4
350	Russia	PavelKuznetsov	4
351	Slovakia (Slovak Republic)	kubus	4
352	Bolivia	vexorian	4
353	Bangladesh	Sanny	4
354	Russia	bayleef	4
355	China	StephYDX	4
356	Portugal	Theorem	4
357	China	Aerodonkey	4
358	Ukraine	WhiteBear	4
359	Iran	Pro.hessam	4
360	Czech Republic	pavelz	4
361	Russia	Undead	4
362	United States	pr0ton	4
363	Ukraine	AlexanderL	4
364	Bulgaria	momtchil	4
365	Russia	MRoizner	4
366	Poland	Robert.Rosolek	4
367	United States	alangpierce	4
368	Russia	SergeyMelnikov	4
369	Slovakia	johny42	4
370	South Korea	LIBe	4
