rank	nationality	contestant	score
1	United Kingdom	linguo	84
2	Georgia	nika	69
3	United States	winger	69
4	China	zyz915	69
5	Slovakia	misof	69
6	Russia	andrewzta	69
7	Japan	rng..58	69
8	Belarus	mystic	69
9	China	acrush	69
10	Russia	natalia	69
11	China	hanshuai	69
12	Poland	meret	69
13	Russia	darnley	69
14	Russia	eatmore	69
15	Russia	ilyakor	69
16	China	g201513	69
17	Russia	ashmelev	69
18	Russia	Egor	69
19	Indonesia	dolphinigle	69
20	Japan	omeometo	69
21	Russia	ilyaraz	69
22	China	Bin.Jin	69
23	Russia	vepifanov	69
24	United States	neal.wu	69
25	Japan	ir5	69
26	Russia	RAD.	69
27	China	Palmtenor	69
28	China	cgy4ever	69
29	Russia	pashka	69
30	South Korea	iddaga	69
31	Poland	voover	69
32	Japan	ogiekako	69
33	Ukraine	Al.Cash	69
34	Serbia	Maja	69
35	Argentina	pdallago	69
36	United Kingdom	PaulJefferys	69
37	Taiwan	surwdkgo	69
38	Germany	fagu	69
39	Japan	chokudai	69
40	Belarus	Ra16bit	69
41	Russia	stgatilov	69
42	Poland	Eryx	69
43	Japan	hos.lyric	69
44	Russia	mikhailOK	69
45	Russia	SergeyFedorov	69
46	Russia	vot	69
47	Japan	iwi	69
48	Australia	tikitikirevenge	69
49	Russia	SergeyRogulenko	69
50	Japan	tos.lunar	69
51	United States	anari	69
52	Poland	dasko	69
53	Russia	Jonick	69
54	Taiwan	seanwu	69
55	Ukraine	Vasyl	69
56	China	open	69
57	Russia	KAP	69
58	Poland	izulin	69
59	Russia	Yaro	69
60	Vietnam	Khuc.Anh.Tuan	69
61	Belarus	KennyHORROR	69
62	Japan	uwi	69
63	Poland	jh1	69
64	Spain	Landertxu	69
65	Taiwan	tmt514	69
66	Iran	a70babat	69
67	Belarus	levlam	69
68	Poland	tom612pl	62
69	Russia	Stigius	62
70	China	jinlin	59
71	China	qizichao	59
72	Germany	Klinck	59
73	Japan	kitamasa	59
74	China	yczhang	59
75	China	Ahyangyi	59
76	Belarus	Gennady.Korotkevich	57
77	Russia	dAnton	57
78	United States	tomconerly	57
79	Poland	earl	57
80	Malaysia	slippy	57
81	Taiwan	peter50216	57
82	Japan	JAPLJ	57
83	South Africa	HiltonLange	57
84	Russia	dan19	55
85	Slovakia	WSX	55
86	Russia	Wataru	53
87	Ukraine	Vedensky	53
88	Lithuania	Vytis	52
89	Poland	pawelparys	45
90	Russia	Milanin	45
91	Russia	bayleef	45
92	Japan	wata	45
93	Japan	Fumiya	45
94	Russia	emaxx	45
95	Russia	niyaznigmatul	45
96	Hong Kong	tckwok	45
97	Ukraine	Fdg	45
98	Russia	masha.and.beer	45
99	United States	vsb	45
100	China	watashi	45
101	Ukraine	dzhulgakov	45
102	Russia	Akim	45
103	Russia	yeputons	45
104	China	Louty	45
105	Ukraine	RAVEman	45
106	United States	ConanKudo247	45
107	Belarus	qwaker.00	45
108	Russia	Burunduk1	45
109	China	lqp1831	45
110	France	iwiskimo	45
111	Hong Kong	Qifeng.Chen	45
112	China	sevenkplus	45
113	Latvia	eduardische	45
114	China	navi	45
115	Ukraine	X.Ray	45
116	Poland	monsoon	45
117	Russia	LinesPrower	45
118	China	GarnetCrow	45
119	Ukraine	sdya	45
120	Ukraine	Seyaua	45
121	China	lidaobing	45
122	South Africa	bmerry	45
123	South Korea	blmarket	45
124	Vietnam	flashmt	45
125	Vietnam	I.love.Hoang.Yen	45
126	United States	venco5	45
127	Slovakia (Slovak Republic)	kubus	45
128	Russia	aleksey	45
129	Finland	sisu	45
130	China	alantian	45
131	Russia	romanandreev	45
132	Russia	MaxBuzz	45
133	Taiwan	wychen	45
134	Russia	SmileIJP	45
135	China	temper	45
136	China	gaoxin	45
137	Hungary	szsz	45
138	Ukraine	Fcdkbear	45
139	Belarus	PhilipPV	45
140	China	ONP	45
141	United Kingdom	mk.al13n	45
142	Kazakhstan	ACube	45
143	Bulgaria	exod40	45
144	China	W.Junqiao	45
145	Russia	Sammarize	45
146	Russia	MRoizner	45
147	China	jimison	45
148	Russia	Gassa	45
149	China	RoBa	45
150	Poland	polesp	45
151	Japan	kappahouse	45
152	Brazil	Pedro.Bello	45
153	Czech Republic	stolis	45
154	China	Sempr	45
155	Russia	Koyaah	45
156	Thailand	eaglet	45
157	Russia	Connector	45
158	United States	EvgeniusASPX	45
159	China	TangKy	45
160	South Korea	emppu	45
161	Russia	enot.1.10	45
162	Australia	Bicheng.Cao	45
163	Russia	DCLXVI	43
164	Sweden	austrin	40
165	United States	paladin8	40
166	Russia	KOTEHOK	40
167	Russia	jpsbur	40
168	Poland	Jonasz	40
169	United States	ll931110	40
170	China	charliez	40
171	South Korea	kcm1700	40
172	Taiwan	shik	40
173	Russia	ivan.popelyshev	40
174	China	YiningWang	40
175	China	xreborner	40
176	Ukraine	Progbeat	40
177	Russia	burdakovd	40
178	Ukraine	alexkas	40
179	United States	pieguy	40
180	Poland	gawry	40
181	Ukraine	Anton.Lunyov	40
182	Ukraine	WhiteBear	40
183	China	SoCalledName	40
184	China	XiaoZiqian	40
185	Taiwan	OR.Director	40
186	Russia	kcd	40
187	United States	msg555	40
188	Russia	kia	40
189	China	yayamao	40
190	China	chenwang0517	40
191	Russia	2rf	40
192	United States	alangpierce	40
193	Poland	w10d	40
194	United States	DjinnKahn	40
195	Taiwan	darkbtf	40
196	Japan	flowlight	40
197	United States	huameng	40
198	China	zaq1xsw2tktk	40
199	China	DD.tt	40
200	Australia	gilesg	40
201	Russia	nk.karpov	40
202	China	qin	40
203	Poland	DamianS	40
204	Slovakia	janq	40
205	Hong Kong	thinfaifai	40
206	China	Zhiwei.Li	40
207	Singapore	simp1eton	40
208	Slovakia	dano	40
209	China	xlmj531	40
210	Peru	This	40
211	Argentina	fidels	40
212	Germany	Alexander86	40
213	Croatia	gustav	40
214	Russia	Aiz	40
215	Thailand	pasin30055	40
216	Slovakia	fero	40
217	Poland	Pompon	40
218	Sri Lanka	vpj	40
219	Serbia	boris4	40
220	China	zhendongjia	38
221	China	nihao	38
222	South Korea	domeng	38
223	Russia	DmitryEgorov	38
224	United Kingdom	Pasqual45	38
225	Brazil	rafaeldaigo	35
226	China	bcloud7	35
227	China	han6	35
228	Taiwan	Kirino	35
229	Australia	xiaowuc1	33
230	Ukraine	Gluk	33
231	Russia	Joshik	33
232	Croatia	Lovro	33
233	Bangladesh	Dragoon	33
234	China	int9	33
235	Japan	tsukuno	33
236	China	Ljq	33
237	Belarus	megaterik	33
238	Japan	tanakh	33
239	Russia	zibada	33
240	Canada	VulpesX	33
241	Greece	SmartSchizo	33
242	Taiwan	drazil	33
243	Russia	Ignat	33
244	China	fuch	33
245	Russia	VArtem	33
246	United States	SkidanovAlexander	33
247	Russia	Zlobober	33
248	Russia	VITAKS	33
249	Brazil	guilherme	33
250	Russia	defrager	33
251	France	imbanoob	33
252	India	humblefool	33
253	Bangladesh	sprea	33
254	Hong Kong	yiuyuho	33
255	Taiwan	Yakumo	33
256	China	latsyrc	33
257	Kyrgyzstan	chEEtah	33
258	South Korea	beingryu	30
259	Belarus	Romka	30
260	Japan	LayCurse	30
261	Russia	Sergey.Bankevich	30
262	Poland	guspiel	30
263	Poland	mrozik	30
264	New Zealand	ronalchn	30
265	Australia	berger	30
266	Ukraine	Ostap	30
267	Canada	hpmv	30
268	United States	quantstrafe	30
269	United States	ploh	30
270	China	blando	30
271	Croatia	psir	30
272	Taiwan	darkKelvin	30
273	United States	dooglius	30
274	China	tantian	30
275	Ukraine	alyaxey	30
276	Russia	Vitaliy	30
277	United States	madking	30
278	Russia	Slimper	30
279	Canada	cedriclin	30
280	Russia	tanriol	30
281	Poland	kuba97531	30
282	China	resty	30
283	China	eagleonhill	30
284	Poland	pmnox	30
285	Thailand	paisa	30
286	Russia	AVictor	30
287	China	Yao	30
288	China	EpicWu	30
289	China	cocls	30
290	Russia	.dP.	30
291	Vietnam	goodwind	30
292	Japan	ush	30
293	China	QuJun	29
294	Taiwan	C.A.	29
295	Croatia	ikatanic	28
296	United States	oioi98	28
297	China	zouxun	28
298	Vietnam	lkmtue	28
299	Russia	dalex	28
300	China	hillboy	28
301	Bangladesh	Sanny	28
302	Georgia	GVS	28
303	Poland	dj3500	28
304	China	AlexLin	28
305	United States	stan	28
306	India	balakrishnan.v	28
307	Slovenia	alexmat21	28
308	Japan	jellies	28
309	United States	jackchen92	28
310	China	TripleManiac	26
311	China	moonlight	26
312	Russia	Dembel	26
313	United States	jerryz920	26
314	China	SceneTree	26
314	China	wuzhengkai	26
316	Hungary	iscsi	26
317	South Korea	AquaSnail	26
318	China	shadowind	24
319	Brazil	MauricioC	24
320	Slovakia	dzetkulict	24
321	Argentina	ramlaf	24
322	United States	Tony	24
323	China	zhouxiaobo	24
324	United States	radeye	24
325	China	sjtu.pigoneand	24
326	Poland	eMBe	24
327	Japan	k.kojima	24
328	United States	siavosh	24
329	Hong Kong	mlwong	24
330	China	Ax.h	24
331	India	shreevatsa	24
332	China	zero.lin	24
333	Ukraine	AlexanderL	24
334	China	springegg	24
335	Canada	LordKlotski	24
336	United States	dozingcat	24
337	Russia	dyukha	24
338	United States	narri	24
339	Russia	naagi	24
340	United States	EricStansifer	24
341	Slovakia	goober	24
342	Russia	MichaelLevin	23
343	Taiwan	Ahbong	23
344	China	357	23
345	China	BM954	22
346	Iran	SeMeKh	21
347	Russia	AISarkin	21
348	Mexico	pablo.aguilar	19
349	China	angwuy	18
350	Australia	dahlukeh	18
351	Romania	aditsu	18
352	Argentina	aurinegro	18
353	Taiwan	pP5438	18
354	Japan	liymouse	18
355	China	Myth	18
356	Vietnam	Lightmoon	17
357	United States	strangecow	16
358	Canada	Navid	16
359	Poland	xneby	16
360	Georgia	Nikkolloz	16
361	United States	azhai	16
362	Latvia	Peteris	16
363	Hungary	Factorial	15
364	United States	random.johnnyh	14
365	United States	hmao5	14
366	China	wangchaohui	14
367	South Korea	jaehyunp	14
368	China	sbzlyessit	14
369	United States	HerrKanzler	14
370	Russia	almaz	14
371	China	Akai	14
372	Kazakhstan	ttim	14
373	China	coolzzz	14
374	Romania	dan.banica	14
375	Russia	berestinsky	14
376	Peru	forifchen	14
377	China	Weiqi	14
378	China	solidsnake1905	14
379	United States	falcon112358	14
380	China	Jed	14
381	Russia	vlad	14
382	China	Jrdevil.1984	14
383	Russia	Hitrez	14
384	Slovakia	Tomi	14
385	Brazil	seuamigohenry	14
386	Norway	Kalmakka	14
387	China	piyifan	10
388	China	cypress	10
389	China	WeiLiu	10
390	China	Davidmg	10
391	Georgia	akaki	10
392	China	ghostgold	10
393	Indonesia	Handojo1	10
394	China	jzj	10
395	China	TRYang	10
396	China	AekdyCoin	10
397	United States	Naonao	10
398	Canada	ErickW	10
399	China	shouhm	10
400	Lithuania	FloppyCat	10
401	China	TDteach	10
402	Japan	kmjp	9
403	Greece	gepa	9
404	China	stupidbear	7
405	South Africa	Nooodles	7
406	Hong Kong	whh	4
407	China	ArtHoly	4
