rank	nationality	contestant	score
1	Poland	Eryx	100
2	South Africa	bmerry	100
3	Sweden	austrin	100
4	China	ACRush	100
5	Russia	darnley	100
6	Belarus	mystic	100
7	China	Ahyangyi	100
8	Russia	halyavin	100
9	Belarus	tourist	100
10	Slovakia	misof	100
11	Poland	almelv	100
12	China	ScaleRhyme	100
13	China	Innovative.Cat	100
14	Russia	ivan.popelyshev	100
15	Ukraine	oberon	100
16	China	yuhch123	85
17	Russia	rem	85
18	United States	winger	85
19	Ukraine	Gluk	85
20	China	Cheryl	85
21	China	Zhuojie	85
22	United Kingdom	PaulJefferys	85
23	Ukraine	dzhulgakov	85
24	China	crazyb0y	85
25	Russia	falagar	85
26	Canada	hansonw	85
27	Netherlands	Soultaker	85
28	China	Ying	85
29	China	Loner	85
30	Russia	vepifanov	80
31	India	myprasanna	80
32	Poland	gawry	80
33	Russia	burunduk3	80
34	Georgia	nika	80
35	Russia	ilyakor	80
36	Japan	LayCurse	80
37	China	eagleonhill	80
38	China	OpenGL	70
39	United States	radeye	70
40	Romania	victorsb	70
41	China	shell	70
42	China	Fernando	70
43	China	kangshifu	70
44	Russia	natalia	70
45	Brazil	rafaeldaigo	70
46	Canada	klopyrev	70
47	Poland	MB.	70
48	United Kingdom	linguo	70
49	United States	neal.wu	70
50	Russia	pperm	70
51	Russia	KOTEHOK	70
52	Russia	LinesPrower	70
53	Japan	kinaba	70
54	South Korea	Astein	70
55	Ukraine	Vedensky	70
56	Netherlands	krijgertje	70
57	United States	Amber	70
58	Brazil	Rahenri	70
59	Russia	Jonick	70
60	Indonesia	ardiankp	65
61	United States	andersk	65
62	Russia	nik239	65
63	Russia	Vitaliy	65
64	China	Fluorine	65
65	Sweden	Yarin	65
66	United States	lbackstrom	65
67	China	WangDong	55
68	United States	khanhntn	55
69	Russia	Vintik	55
70	Canada	blueblimp	55
71	Greenland	Kouprin	55
72	China	Savior	55
73	Japan	kappahouse	55
74	New Zealand	TripleM	55
75	China	Yao	55
76	Russia	andrewzta	55
77	Russia	ralekseenkov	55
78	Argentina	pdallago	55
79	China	moonancient	55
80	Sri Lanka	vpj	55
81	China	zhengzhao	55
82	Japan	nodchip	55
83	United States	dotnetcoder	55
84	Hong Kong	Murphy	55
85	China	iuaaui	55
86	South Korea	araste	55
87	South Korea	ssulbbang	55
88	China	ZhouErjin	55
89	Japan	iwi	55
90	Lithuania	Vytis	55
91	China	Mingfei.Li	55
92	China	cepheid	55
93	Russia	MikeMirzayanov	55
94	China	Fire	55
95	China	wywcgs	55
96	Russia	pashka	55
97	Russia	FedorTsarev	55
98	Poland	doriath	55
99	Ukraine	Torax	55
100	Russia	RAD	55
101	Russia	NeT	55
102	China	henryy	55
103	China	littlej	55
104	Sweden	delicato	55
105	Netherlands	JanKuipers	55
106	Germany	HilbertRaum	55
107	Japan	xhl.kogitsune	55
108	China	bloodmage	55
109	India	foobarbaz	55
110	Russia	ilyaraz	55
111	China	Jby	55
112	Russia	AS1	55
113	South Korea	JongMan	55
114	China	oaiei	55
115	China	Felicia	55
116	Belgium	Calamitas	55
117	United States	Reid	55
118	Poland	Jasko	55
119	Russia	VitalyGoldstein	55
120	India	subra	55
121	South Korea	domeng	55
122	Russia	Hammer	55
123	Russia	.maXim.	55
124	Russia	spupyrev	55
125	India	shimps	55
126	Mexico	pablo.aguilar	55
127	Russia	SavinovAlex	55
128	Bulgaria	Borisp	55
129	Russia	Sorokin	55
130	Poland	izulin	55
131	Ukraine	Progbeat	55
132	Japan	wata	55
133	China	hovey	55
134	Poland	slex	55
135	China	Sempr	55
136	Moldova	Dima	55
137	Belarus	gladiator	55
138	China	Bohua	55
139	China	mozeda	55
140	Mexico	macs	55
141	South Korea	mysanal	55
142	Belarus	levlam	55
143	Belarus	DAle	55
144	Poland	pmnox	55
145	Netherlands	DeCowboy	50
146	United States	sjelkjd	50
147	Denmark	trebe	50
148	Japan	tos.lunar	50
149	Romania	CM87	50
150	Romania	diferential	50
151	China	chenxiuwei	50
152	Egypt	cpphamza	50
153	Malaysia	jonathantan86	50
154	United States	rompel	50
155	United States	connect4	50
156	Greece	SmartSchizo	50
157	United States	reiten	50
158	Argentina	ssancho	50
159	Hong Kong	Cho	50
160	Japan	yuizumi	50
161	Ukraine	Ragnarok	50
162	India	humblefool	50
163	Ukraine	serg	50
164	Netherlands	jthread	50
165	South Korea	ipknHama	50
166	Russia	IvanRomanov	50
167	Russia	kit	50
168	Slovakia (Slovak Republic)	Mimino	45
169	United Kingdom	StevieT	45
170	Taiwan	trchen1033	45
171	Hungary	Loui	45
172	Ukraine	dkorduban	45
173	China	xreborner	45
174	Ukraine	roma	45
175	China	Maryann	40
176	Australia	squall1729	40
177	China	Huayang	40
178	United States	thobel	40
179	Belarus	Crush	40
180	Poland	jakubr	40
181	Lithuania	Xixas	40
182	China	Atlas	40
183	India	Carrot	40
184	China	saltycookie	40
185	China	rx201	40
186	South Africa	HiltonLange	40
187	Ukraine	vlad89	40
188	Russia	botay	40
189	China	JackieX	40
190	China	lympanda	40
191	South Africa	RalfKistner	40
192	Georgia	giolekva	40
193	China	Terence	40
194	Russia	ftc	40
195	France	adeymo	40
196	Russia	Ignat	40
197	United States	igorcanadi	40
198	South Korea	Kyungryeol	40
199	Russia	Sergey.Bankevich	40
200	Russia	vyxaryx	40
201	Slovakia (Slovak Republic)	martin.at.ksp	40
202	Slovakia	WSX	40
203	Romania	thecata	40
204	Romania	aditsu	40
204	China	yangzhe1990	40
206	Vietnam	snguyen	40
207	China	Alec	40
208	United States	bsonrisa	40
209	Ukraine	dima.onaboat	40
210	Russia	defrager	40
211	Armenia	gagik	40
212	Germany	overwise	40
213	Denmark	Zig	40
214	United States	jagjag	40
215	China	XiaoZiqian	40
216	Slovakia (Slovak Republic)	kubus	40
217	China	int9	40
218	Poland	wojteks	40
219	Germany	blackmath	40
220	Ukraine	MaximKat	40
221	China	Shadowc	40
222	China	g201513	40
223	United States	darthur	40
224	Latvia	asaveljevs	40
225	South Korea	blmarket	40
226	South Korea	rubyeye	40
227	China	icecream	40
228	Russia	Irioth	40
229	United States	ecprice	40
230	China	leehark	40
231	Russia	aleksey	40
232	Bulgaria	eagaeoppooaaa	40
233	China	SpaceFlyer	40
234	China	Vegetable	40
235	Hungary	Erik	40
236	South Korea	kmh4500	40
237	Australia	Tilps	40
238	United States	wjsw	40
239	China	gaosimeng	40
240	China	visualage	40
241	South Korea	LYW	40
242	China	Qingchun	40
243	Vietnam	khuebeo	40
244	South Korea	Teferi	40
245	Japan	kozima	40
246	South Korea	three	40
247	Israel	yariv	40
248	Poland	kivus	40
249	China	loyeer	40
250	Romania	Vman	40
251	Hong Kong	Hackson	40
252	Russia	Stigius	40
253	Russia	i.bogatyi	35
254	United States	stan	35
255	Hong Kong	tckwok	35
256	United States	kmod	35
257	China	popo	35
258	Russia	vnikulin	35
259	United States	DragonRidr	35
260	Japan	imos	35
261	Germany	Klinck	35
262	China	aleck	35
263	United States	SkidanovAlexander	35
264	United States	jasonw	35
265	Japan	yappy	35
266	Japan	TsuyoshiFukuda	35
267	Canada	Kdub	35
268	Brazil	RicardoHahn	35
269	United States	DavidAlves	35
270	China	Etrnls	35
271	South Korea	lewha0	35
272	Canada	ErickW	35
273	United States	Jimb	35
274	New Zealand	TheHue	35
275	China	bjq	35
276	United States	Boping	35
277	China	stoitchkov1981	35
278	Germany	AdrianKuegel	35
279	Russia	MRoizner	35
280	Serbia	toshke	35
281	China	YangYi	35
282	Canada	jmzero	35
283	Russia	Ferlon	35
284	Bulgaria	Equinox	35
285	Poland	Psyho	35
286	Taiwan	bee	35
287	China	starforever	35
288	Russia	Akim	35
289	Bangladesh	Sanny	35
290	Bangladesh	Shahriar.Rouf.Nafi	35
291	China	momodi	35
292	Bangladesh	Sunny	35
293	Kazakhstan	kuat	35
294	China	tekkie	35
295	Ukraine	Vasyl	35
296	Russia	Alexus	35
297	Japan	kitamasa	35
298	Belarus	frostnova	35
299	China	kittycat	35
300	Poland	maciejk	35
301	Indonesia	dolphinigle	35
302	Ukraine	RAVEman	35
303	Poland	kp7	35
304	Slovakia	supo	35
305	China	linyufly	35
306	Netherlands	Doeke	30
307	Australia	arctanx	30
308	Romania	blasterz	30
309	China	milki	30
310	Israel	dymm	30
311	Russia	vlad	30
312	Ukraine	Project	30
313	Russia	.Invader	30
314	New Zealand	reubee	30
315	China	superlukia	30
316	Portugal	andre.sp	30
317	United States	rspeer	30
318	China	groupbuilder	30
319	China	jackfeng	25
320	Kazakhstan	arti	25
321	Slovakia	dano	25
322	United States	bhamrick	25
323	Russia	mehas	25
324	Ukraine	Al.Cash	25
325	China	Palmtenor	25
326	China	Alphard	25
327	Russia	Gleb	25
328	Spain	tywok	25
329	Denmark	JesUltra	25
330	Russia	ituphanov	25
331	Belarus	Chmel.Tolstiy	25
332	Bulgaria	aanastasov	25
333	Netherlands	marijnk	25
334	Russia	zibada	25
335	China	RoBa	25
336	China	diaorui	25
337	United States	wcao	25
338	Russia	Dlougach	25
339	Russia	DmitryKlenov	25
340	Japan	Kee	25
340	United States	ltdtl	25
342	China	Thankyou	25
342	China	along	25
344	Spain	elhipercubo	25
345	Poland	karol1	25
346	India	abstractwhiz	25
347	Poland	earl	25
348	Georgia	rachvela	25
349	Russia	alien.i	25
350	Russia	vk91	25
351	Poland	tkleczek	25
352	Japan	EmK	25
353	China	zmy	25
354	Russia	ulyanick	25
355	Slovakia	lukasP	25
356	Spain	obokaman	25
357	Russia	agh	25
358	China	HenryHu	25
359	Slovakia	janq	25
360	Japan	Rio	25
361	Bangladesh	samee	25
362	Japan	nya	25
363	China	AngelClover	25
364	India	WillCodeForFood	25
365	Poland	lordmonsoon	25
366	United States	antimatter	25
367	Poland	ertesh	25
368	Russia	yuzmukhametov	25
369	Hungary	abiczo	25
370	Slovakia	rasto6sk	25
371	Singapore	tangyouze	25
372	Ukraine	TAG	25
373	Russia	RomanLipovsky	25
374	China	hesibo	25
375	Poland	mirosuaf	25
376	Denmark	gmark	25
376	Bangladesh	sidky	25
378	Japan	Tsubosaka	25
379	Russia	pqshq	25
380	Georgia	GVS	25
381	China	lixs2003	25
382	China	thunderfyc	25
383	Lithuania	Vytenis	25
384	China	wubins1	25
385	China	OldDonkey	25
386	Russia	gevak	25
387	Romania	andrei.info	25
388	Japan	inazz	25
389	Russia	diam	25
390	Belarus	sunnn	25
391	China	ziliang	25
392	South Korea	cancho	25
393	United Kingdom	anton.akhi	25
394	Belarus	PhilipPV	25
395	China	skatou	25
396	Russia	Stas	25
397	Russia	PavelKuznetsov	25
398	Belarus	vigo.ph	25
399	China	YaoJinyu	25
400	United States	narri	25
401	Ukraine	elmariachi1414	25
401	Russia	mirzman	25
403	Russia	impetus	25
404	China	huangwc	25
405	Italy	carlop	25
406	China	updog	25
407	Russia	elizarov	25
408	United States	Mg9H	25
409	Bulgaria	exod40	25
410	Russia	ZloyBastard	25
411	China	Geniuswj	25
412	China	lh124363042	25
413	United States	HenryKitten	25
414	China	leeang	25
415	Canada	SourSpinach	25
416	Georgia	gojira	25
417	United States	yisun	25
418	Poland	hanney	25
419	Poland	dzwiedziu	25
420	Russia	zzzz	25
421	United States	jdmetz	25
422	China	Lunarmony	25
423	Greece	yannis	25
424	Japan	tsukuno	25
425	Bulgaria	TheLlama	25
426	Japan	nakajima	25
426	Japan	pinpin	25
428	Poland	bolek	25
429	Slovakia	goober	25
430	South Korea	Yulo.K	25
431	Kyrgyzstan	u1ik	25
432	Russia	dimozzz	25
433	China	splinglet	25
434	Poland	Jacek	25
435	Venezuela	jbernadas	25
436	Vietnam	MinhDinh	25
437	South Korea	MonEtoile	25
438	China	windy7926778	25
439	United States	TheRaven	25
440	China	fdu.goat	25
441	Bulgaria	Rostislav	25
442	United States	Brian	25
443	Brazil	marspeople	25
444	Russia	grizzly	25
445	South Korea	beingryu	25
446	India	arnstein	25
446	China	latsyrc	25
448	Poland	Kalq	25
449	Peru	roypalacios	25
450	Brazil	carlosralv	25
451	India	AnshAryan	25
452	China	ljwan12	25
453	India	hrushikesh.tilak	25
454	China	chenhaifeng	25
455	Spain	Felix	25
456	Austria	domob	25
457	Russia	dgozman	25
458	India	kprateek88	25
459	Dominican Republic	cjoa	25
460	United States	victorj	25
461	Belarus	indy256	25
462	South Korea	StanY	25
463	Russia	stavr	25
464	Bulgaria	stef.lp	25
465	China	Helenjyun	25
466	South Korea	legend12	25
467	Poland	Rydberg	25
468	Vietnam	radames9htv	25
469	Mongolia	mergen	25
470	China	ben	25
471	Serbia	aleksandari	25
472	Russia	cmd	25
473	Bangladesh	Dragoon	25
474	United States	FBWolf	25
475	China	Hailer	25
476	China	lvyun	25
477	United States	Elmiguel409	25
478	Thailand	Plagapong	25
479	China	carp	25
480	Vietnam	dungcs	25
481	Ukraine	wInuX	25
482	China	moonlight	25
483	Bangladesh	Jan	25
484	China	xiaobao	25
485	Russia	hmich	25
486	United States	ben.hwang	25
487	China	fuwenjie	25
488	United States	Ryan	25
489	China	jfguo	25
490	Poland	kwiatek	25
490	China	sao3	25
492	United States	windowmaker	25
493	Slovakia	misko.sz	25
494	China	GunnERs	25
495	Poland	greymoose	25
496	Romania	Alexey	25
497	China	Doggy	25
498	Russia	MIPTAlex	25
499	Ukraine	Vovka	25
500	Taiwan	walchl	25
501	China	nicholas	25
502	India	i0exception	25
503	China	Stone	25
504	China	StepInto	25
505	China	tibelf	25
506	Austria	skol	25
507	Germany	bwps	25
508	Hong Kong	qinlu	25
509	Russia	Valergrad	25
510	Mexico	victor.j8	25
511	United States	t3hg0suazn	25
512	Canada	igoro	25
512	Ukraine	vitar	25
514	Poland	Koper	25
515	Poland	SoD	25
516	Brazil	tiagomt	25
517	Bulgaria	Chrono	25
518	China	daiwb	25
519	Taiwan	it3	25
520	India	deepblue	25
521	U.S. Virgin Islands	Minilek	25
522	China	PPQQ	25
523	China	Rainco	25
524	China	loneknight	25
525	China	shangjingbo	25
525	United States	terranwy	25
527	Austria	Wernie	25
528	India	syco	25
529	Russia	marting	25
530	China	RenTeng	25
531	United States	CataractGoogly	25
532	United States	JRR	25
533	Russia	scorzh	25
533	China	winsty	25
535	Vietnam	mdoan	25
536	Ukraine	fanKarpaty	25
537	Serbia	boba5555	25
538	Bulgaria	espr1t	25
539	China	swordzhou	25
540	United States	srik	25
541	Russia	stpkys	25
542	Kazakhstan	Hypuk	25
543	United States	talchas	25
544	Hong Kong	yiuyuho	25
545	United States	Tony	25
546	South Korea	unbing	25
547	Poland	sapal	25
548	Ukraine	X.Ray	25
549	Russia	IlyaPonamarev	25
550	Netherlands	Wolfje	25
551	Poland	eXtreme	25
552	Spain	txandi	25
553	Poland	finrod	25
553	Bangladesh	satej	25
555	France	lucien	25
556	Poland	mrozik	25
557	Indonesia	ilham	25
558	Thailand	wap	25
559	Taiwan	JosephWen	25
560	Russia	MrZZZ	25
561	China	ZEUTRAP	25
562	Romania	karalabe	25
563	Mexico	pavel13	25
564	United States	alangpierce	25
565	Canada	Nasa	25
566	Poland	eMBe	25
567	China	leyuan	25
568	South Korea	MTWTFFF	25
569	United States	Greggypoo	25
570	Russia	griffon	25
571	Portugal	defer	25
572	China	ccc5	25
573	United States	t.mac	25
574	United States	turuthok	25
575	China	Younix	25
576	China	DevilMayCry	25
577	Russia	gusakov	25
578	Japan	irori	25
579	Indonesia	kurniady	25
580	China	tuyide	25
581	China	wintokk	25
582	South Korea	ssaljalu	25
583	United States	WildUtah	25
584	Belarus	Nikelandjelo	25
585	China	Baiger	25
586	Poland	eonx	25
587	United States	eleusive	25
588	China	lshmouse	25
589	United States	vsb	25
590	Russia	Lutyj	25
591	Bangladesh	Arif	25
592	Ukraine	maksay	25
593	India	Swarun	25
594	China	emnmon	25
595	China	charliez	25
595	China	cpcs	25
597	Poland	Jakozaur	25
598	Russia	TT87	25
599	China	Yiming	25
600	Brazil	ViniciusCabessa	25
601	Brazil	Demasi	25
602	China	lcosvse	25
603	Russia	Fly	25
604	China	insotc	25
605	South Africa	chultquist	25
606	China	lqs	25
607	Taiwan	kcwu	25
608	China	busycai	25
608	Serbia	dexy	25
610	United States	harpreet.singh	25
611	Bulgaria	vladon	25
612	Bangladesh	sohelH	25
613	United States	cjb	25
614	China	pyflynn	25
615	Romania	cavendish	25
616	China	logistic	25
617	China	Levy	25
618	China	diwulechao	25
619	China	mdzfirst	25
620	Russia	abikbaev	25
621	Hungary	rlblaster	25
622	United Kingdom	Gigz	25
623	Russia	argentony	25
624	China	mxz297	25
625	Japan	henshiru	25
626	China	lidaobing	25
627	United States	qu1ck	25
628	Slovakia (Slovak Republic)	Delsius	25
629	China	frankyym	25
630	Czech Republic	pavelz	25
631	India	Sputnik	25
632	China	voyagerr	25
633	United States	ploh	25
634	Indonesia	Cupuman	25
635	Russia	NevoWin777	25
636	China	yessit	25
637	Poland	nutki	25
638	Russia	Spieler	25
639	China	husheyn	25
640	Romania	morbidel	25
641	France	doudouille	25
641	China	saren	25
643	China	kissfish	25
644	China	imgq	25
645	Netherlands	mth	25
646	Egypt	Khaled.912	25
647	China	RainingStar	25
648	Russia	Rasifiel	25
649	China	waterwang	25
650	Indonesia	microbrain	25
651	China	Rick	25
652	Hungary	szsz	25
653	China	ftfish	25
653	China	zhendongjia	25
655	Ukraine	alexkas	25
656	Ukraine	Ostap	25
657	Japan	TaiTai	25
658	United States	TonyZ	25
659	China	bsb	25
660	Argentina	futo	25
661	Japan	Yak	25
662	United States	felixh	25
663	China	lemonutzf	25
664	Bulgaria	momtchil	25
665	France	genzmer	25
666	India	imrankane2005	25
667	Poland	matkk	25
668	Poland	stdin	25
669	Thailand	Bonny.th	25
670	Argentina	sonyckson	25
671	China	stone	25
672	South Korea	juwon	25
673	South Korea	hsyeo	25
674	Belarus	Biskup	25
675	Russia	deviatov	25
676	China	LynnKaye	25
677	China	xwbsw	25
678	Greece	gepa	25
679	India	Shadrach	25
680	Thailand	ToN.AC119	25
681	Vietnam	tienn	25
682	China	luanlai	25
683	United States	RichardPang	25
683	Hong Kong	those	25
685	China	chenxueyu	25
686	China	cintana	25
687	China	zxhy2	25
688	Brazil	koxvqrvtkp	25
689	United States	Landrew	25
689	China	fogwind	25
691	Indonesia	CrazyScratcher	25
692	Brazil	kunigami	25
693	Russia	bl1n	25
694	Malaysia	slippy	25
695	Bulgaria	Presley	25
696	Ukraine	urbanist	25
697	United States	RalphFurmaniak	25
697	Brazil	Serraa	25
699	China	xiaoharry	25
700	China	lxhgww	25
701	Sri Lanka	sandaru1	25
702	Latvia	ulzha	25
703	Canada	dbh	25
704	Russia	Nerevar	25
705	Belarus	DNNX	25
706	Russia	Ripatti	25
707	Poland	marim	25
708	Japan	tanakh	25
709	China	moon5ckq	25
710	Russia	AlexanderT	25
710	Poland	filix	25
712	Slovakia	FerroMrkva	25
713	Ukraine	DEathkNIghtS	25
714	China	bigheadghost	25
715	United States	wistful	25
716	Australia	Modulator	25
717	Taiwan	Robinnibor	25
718	China	ziqingmao	25
719	India	NilayVaish	25
720	China	bug	25
721	China	JayBen	25
721	United States	rwaliany	25
723	China	ziqing	25
724	China	SCat.Wang	25
725	Ukraine	Ramzes2	25
726	China	wuyifan	25
727	China	MoreFreeze	25
728	Ukraine	Olexiy	25
729	Egypt	Patriot	25
729	China	javau	25
731	Romania	devilkind	25
732	South Korea	Hanaban	25
733	China	liulibo133	25
734	Taiwan	C.A.	25
735	China	5l2	25
736	Ukraine	AlMag	25
737	Poland	kk420	25
738	Romania	algostorm	25
739	Poland	beerscout	25
740	China	coolzzz	25
740	Germany	hekacyr	25
742	France	kaasis	25
743	China	enjoy1009	25
744	Russia	libc	25
745	China	HanoiTower	25
746	China	MaiK	25
747	China	satchipear	25
748	Philippines	Marte	25
749	China	Jackrabbit	25
750	Poland	kedaizd	25
751	China	Jyun	25
752	United States	ahh	25
753	Japan	uwi	25
754	Netherlands	eldering	25
755	India	UnknownException	25
756	China	Sumhat	25
757	Lithuania	Leonid	25
758	Romania	marius.pungaru	25
759	Germany	Grimbal	25
759	Moldova	dima	25
761	United States	NefariousZhen	25
762	Russia	fetetriste.	25
763	Romania	danielp	25
764	Poland	Hetman	25
765	China	Alvin	25
765	United States	spencer	25
767	India	numenor	25
768	South Korea	HenryW	25
768	China	watashi	25
770	Belarus	Infinity.	25
771	Thailand	Northern.series	25
771	Slovakia	dzetkulict	25
773	China	FAndy	25
774	Vietnam	msn	25
774	China	sproblvem	25
776	Sweden	srou	25
777	Japan	kaneko	25
778	Netherlands	Tym	25
779	China	qwynick	25
780	China	Laurance	25
781	Sri Lanka	tck	25
782	China	234226	25
783	Brazil	schultz	25
784	Ukraine	brus07	25
785	Russia	AlphaStream111	25
786	United States	Gnurdux	25
787	Macedonia [FYROM]	anikov	25
788	Sweden	wisdompoet	25
789	China	zbazba	25
790	China	wushuangyue	25
791	Serbia and Montenegro	Relja	25
792	China	Turning	25
793	France	ThomasDeniau	25
794	China	tzw	25
795	Brazil	pedroeira	25
796	China	Gnefihz	25
797	China	backluck	25
797	Hungary	szd	25
799	China	nebula.lam	25
800	Bangladesh	tanaeem	25
801	Japan	hakojima	25
802	China	try	25
803	United States	shubham.mittal	25
804	China	hhb	25
805	Bulgaria	Issi	25
806	Serbia and Montenegro	miklos1	25
807	Argentina	elsantodel90	25
808	Mongolia	Chimed	25
808	Croatia	Ivankovic	25
810	Mexico	wkoder	25
810	United States	MikeSeibert	25
812	Slovakia (Slovak Republic)	Bus	25
813	Brazil	edauri	25
814	Croatia	ivo.sluganovic	25
815	Australia	viclei	25
816	United States	strategist333	25
817	Romania	Prostu	25
818	Thailand	runTarm	25
819	Taiwan	Davidsu	25
820	China	star	25
821	Romania	pauldb	25
822	Estonia	otinn	25
823	Poland	Davis	25
824	Japan	Hachimori	25
824	Russia	w0nder	25
826	China	gnarlycow	25
827	Poland	AdamG	25
828	India	narendhranath	25
829	Hong Kong	Zakklars	25
830	Denmark	Faber	25
831	Russia	acherepanov	25
832	China	upgrade	25
832	China	yyt	25
834	Brazil	felipebart	25
835	Indonesia	bramandia	25
836	China	bnuer	25
837	Japan	matsuza	25
838	Poland	p13	25
839	Russia	Lazarev	25
840	Vietnam	hken	25
841	South Korea	altertain	25
842	Croatia	brahle	25
843	South Korea	lifthrasiir	25
844	Argentina	ged	25
845	Chile	fclaude	25
846	China	partychen	25
847	Russia	Alligator	25
848	United States	abkqz	25
849	China	zhang	25
850	China	kenyyy	25
851	South Korea	Baekjoon	25
852	China	YUMEN	25
853	Belarus	Smitty	20
854	Russia	SergeyRogulenko	20
855	Romania	vladut89	20
856	Indonesia	Vangoz	20
857	Russia	sandro	20
858	Russia	jpsbur	20
859	Brazil	LBFacci	20
860	Russia	NSI	20
861	China	arxor	20
862	Spain	Landertxu	20
863	Romania	cvoinescu	20
864	India	cs10520	20
865	Vietnam	mhung	20
866	China	zerg	20
867	United States	Duke	20
868	Poland	hauser	20
869	Ukraine	AlexanderL	20
870	United States	LanceHalberd	20
871	China	rabbitxp	20
872	Canada	Darko	20
873	Thailand	paisa	20
874	Canada	gurug	20
875	Russia	boss	20
876	Mexico	RodrigoBurgos	20
877	Egypt	mouda	20
878	Ukraine	GeKa	20
879	China	Dream	20
880	Brazil	hiperx	20
881	China	Aesop	20
882	India	rajeshsr	20
883	Russia	DmitriyL	20
884	China	lecoo	20
885	France	Esquimeau	20
886	Ukraine	IgorYevchinets	20
887	India	q3dm17	20
888	China	zwdant	20
889	Colombia	augustotorres	20
890	Russia	Wataru	20
891	Taiwan	greenoyster	20
892	India	j.vimal	20
893	United States	Mathwhiz1286	20
894	Serbia	Andrejko	20
895	China	Wiskey	20
896	United States	ouka	20
897	Brazil	MauricioC	20
898	South Korea	Yakjangsu	20
899	Bolivia	vexorian	20
900	United States	pradhanp	20
901	Serbia	rajkon	20
902	Russia	DStepanenko	20
903	Taiwan	aknow	20
904	Italy	LucaB	20
905	Romania	VladS	20
906	Israel	yonch	20
907	Thailand	rambo4.0	20
908	Russia	SergeyAkimov	20
909	Argentina	lrearte	20
910	Canada	mdruker	20
911	United States	mjrosenb	20
912	Romania	andreitheo	20
913	India	vinaysingh	20
914	United States	ctynan	20
915	Taiwan	SBRS	20
916	South Africa	Keegan	20
917	India	VinyleEm	20
918	China	fbyz	20
919	China	firepot	20
920	Poland	fredd4	20
921	United States	LeoC	20
922	India	Saty	20
923	India	gcdart	20
924	China	wangyeweikuer	20
925	China	Lerry	20
926	Poland	Jonasz	20
927	China	wuxy	20
928	Bangladesh	mustafij	20
929	Australia	Muerte	20
930	Germany	mvolke	20
931	South Korea	Jaekwang	20
932	Japan	yuta.sawa	20
933	India	sanky29288	20
934	China	Lvsoft	20
935	Poland	tollek	20
936	Bangladesh	Abir	20
937	Egypt	naguib	20
938	China	chouxiaowen	20
939	Indonesia	ahimawan	20
940	Germany	ps.simon	20
941	Poland	pzielinski	20
942	China	battlecity	20
943	China	licstar	20
944	China	Foxtail	20
945	Sweden	aliquis	20
946	Decline to Answer	gizzywump	20
947	France	Wam	20
948	China	daifei4321	20
949	Brazil	DanielMarques	20
950	China	cryboy	20
951	Australia	EkTePik	20
952	China	Aekeri	20
953	United States	Adhit	20
954	Romania	Razvi	20
955	South Korea	imyoyo	20
956	Ukraine	SharpC	20
957	Israel	quaji	20
958	China	crayfish	20
959	Japan	ymatsux	20
960	Colombia	Gaizka	20
960	Russia	gutalin	20
962	Austria	visq	20
963	Hungary	tsg	20
964	Serbia	marsavic	20
965	Czech Republic	Xofon	20
965	Romania	bogdan2412	20
967	Argentina	zzmike	20
968	Sweden	Slevin	20
969	Canada	AliJ	20
970	United States	ilya	20
971	South Korea	amihk	20
972	Germany	Edu	20
973	United States	b0b0b0b	20
974	Serbia	tintor	20
975	United States	Leadhyena	20
976	Poland	trecio	20
977	Argentina	Die	20
978	Kazakhstan	Askar	20
979	China	zgm	20
980	Poland	Sankozi	20
981	Belarus	Ravents	20
982	China	the.Fm	20
983	Japan	kik	20
984	Japan	Safii	20
985	Peru	trulo17	20
986	Iran	mihar	20
987	China	joseph	20
988	South Korea	soul3434	20
989	Australia	Patience	20
990	India	deepakmanohar	20
991	China	goalboy	20
992	Australia	aussie	20
993	Canada	sclo	20
994	China	relic	20
995	China	oyy	20
996	Poland	my.nickname	20
997	Israel	meir	20
998	Colombia	itoasquall	20
999	Argentina	Luciano	20
1000	Russia	Eustas	20
1000	China	McFn	20
1002	Germany	moleman007	20
1003	China	Nick.Huang	20
1004	China	080525	20
1005	India	BhaGeera	20
1006	Poland	BMD	20
1007	Australia	massad	20
1008	Canada	owenwater	20
1009	China	leiz	20
1010	Japan	ftaku	20
1011	Germany	Sherban	20
1011	Poland	qbeuek	20
1013	Poland	schl	20
1014	India	rajatgoel	20
1015	Hungary	hud	20
1016	Turkey	Fatih	20
1017	China	leftleaf	20
1018	Singapore	lwz	20
1019	Hungary	abalage	20
1020	Poland	fafaFFT	20
1020	United States	gscshoyru	20
1022	Russia	pivanof	20
1023	Ukraine	SkorKNURE	20
1024	Japan	Keno	20
1025	Spain	arkar	20
1025	Israel	yuvalv	20
1027	India	rsasanka	20
1028	Bangladesh	shakil	20
1029	Spain	jpautom	20
1030	Argentina	quimey	20
1031	India	balakrishnan.v	20
1032	China	billmaths	20
1033	Taiwan	doudi	20
1034	Portugal	AndreSantos	20
1035	Italy	Guineapig	20
1036	New Zealand	void.parallax	20
1037	Bangladesh	Gordov	20
1038	United States	jackchen92	20
1039	Brazil	Resek	20
1040	Singapore	suhendry	20
1041	Russia	imercury	20
1042	South Korea	Antagonist	20
1043	India	kkay	20
1044	Serbia and Montenegro	Miroslav	20
1044	Bulgaria	krassi.holmz	20
1046	China	hillboy	20
1047	Brazil	greafine	20
1048	Hungary	hji	20
1049	China	bcloud7	20
1050	China	dmjiang	20
1051	Australia	mgiuca	20
1052	Switzerland	marky	20
1053	Croatia	ikatanic	20
1054	Russia	mikev	20
1055	Bangladesh	Towhid	20
1056	Ukraine	vlvovch	20
1057	Poland	Dabek	20
1058	China	Mr.Roach	20
1059	Israel	Shloim	20
1060	Belarus	NotImplemented	20
1061	United States	epi	20
1062	Australia	chrisjrn	20
1063	Hungary	laszlo.siroki	20
1064	India	yazhini	20
1065	Belarus	forest	20
1066	United Kingdom	Animus	20
1067	Peru	jabp2008	20
1068	Bulgaria	Balanceguardian	20
1069	Canada	sdedalus	20
1070	Poland	marcin.mucha	20
1070	Russia	rumi13	20
1072	Russia	abufct	20
1073	Japan	junk	20
1074	Bulgaria	Pesho	20
1075	Bulgaria	zdravko..b	20
1076	Germany	Tealc	20
1077	Sweden	Ygge	20
1078	Hungary	Harg	20
1079	Bangladesh	Shamim	20
1080	India	scadza	20
1081	United States	akeefer	20
1082	Slovakia (Slovak Republic)	MMx	20
1083	China	Steph	20
1084	India	blackfog	20
1084	China	liweigang	20
1086	India	abhinavkulkarni	20
1087	Belarus	ph.ph	20
1088	Serbia and Montenegro	ikabiljo	20
1089	China	ljl.lijinglun	20
1090	Hungary	LaZaa	20
1091	Ukraine	NoS	20
1092	China	wizardw	20
1093	China	aifeifei	20
1094	China	xdf89	20
1095	Belarus	Gazer	20
1096	China	ickchen2	20
1097	Czech Republic	boris.dusek	20
1098	China	love8909	20
1099	Russia	quazee	20
1100	India	Swarnaprakash	20
1100	Japan	WildTurkey	20
1102	United States	MIB	20
1103	Egypt	mostafa.saad	20
1104	United States	danlief	20
1105	Ukraine	IBM	20
1106	Bulgaria	iezahel	20
1107	Russia	moravsky	20
1108	Japan	nanika	20
1109	Bulgaria	Nedy88	20
1110	Egypt	mtaha4	20
1111	South Africa	Taejo	20
1112	Brazil	cadugomes	20
1113	Japan	Tayama	20
1114	Russia	Efgen	20
1115	Bangladesh	muntasir	20
1116	China	ArthurGeneral	20
1117	South Korea	prozect	20
1118	Russia	Hedgehog	20
1119	China	newmyl	20
1120	United States	eric.i	20
1121	China	WTommy	20
1122	India	vijay	20
1123	China	hhanger	20
1124	Russia	Sergey.M	20
1124	Vietnam	dbkhanh	20
1126	Malaysia	Deep.Blue	20
1127	India	psri	20
1128	Japan	Takaya	20
1129	India	Aryan	20
1130	Spain	ecv	20
1131	Mexico	msc	20
1132	Poland	rzukow	20
1133	China	chenxin1.5	20
1134	United States	tdmorgan	20
1135	United States	chaitany	20
1136	China	xrtgavin	20
1137	China	Kaka	20
1138	Latvia	averza	20
1139	Israel	migo	20
1140	Russia	ArtemKadeev	20
1141	Belarus	crem	20
1142	Poland	fever	20
1143	India	gaurav1987pal	20
1144	United States	danielf	20
1145	China	navi	20
1145	South Korea	wooyaggo	20
1147	Romania	stef2n	20
1148	Brazil	CesarGamboa	20
1149	Russia	MDA	20
1150	Portugal	arestivo	20
1151	Russia	ramzai	20
1152	Belarus	Lom	20
1153	China	wintersfarmer	20
1154	United States	jpg7	20
1155	United States	emiraga	20
1156	India	nirmal	20
1157	Russia	MikleB	20
1158	United States	paingo	20
1159	Indonesia	risanp	20
1160	Taiwan	scw	20
1161	China	alpc12	20
1162	Russia	andreyGC	20
1163	Ukraine	VDegeler	20
1164	Germany	hagman	20
1165	Argentina	aurinegro	20
1166	Russia	not2knight	20
1167	China	Xiefeng	20
1168	Iran	Amir	20
1169	China	Loger	20
1170	Russia	diver	20
1171	China	bread	20
1172	Denmark	moondrop	20
1173	Germany	Benjamin	15
1174	Russia	Narg	15
1175	South Korea	xhae	15
1176	Switzerland	unbe	15
1177	Poland	olo	15
1178	France	battyone	15
1179	Ukraine	ankorol	15
1180	Latvia	Fj.	15
1181	France	Laurent	15
1182	India	Sridhar	15
1183	Netherlands	sjoerd.visscher	15
1184	Russia	batony4	15
1185	Poland	smichal	15
1186	Russia	Lepetrandr	15
1187	Argentina	elachuni	15
1188	United States	tohaspiridonov	15
1189	Poland	michal.ziolk	15
1190	India	ksh.bansal	15
1191	China	rappy	15
1192	United States	esper256	15
1193	United Kingdom	talex	15
1194	Taiwan	CeShine	15
1195	Israel	msasha	15
1196	New Zealand	JRandomHacker	15
1197	China	Allie	15
1198	Russia	cheshire.cat	15
1199	Romania	stef	15
1200	Colombia	Kraken	15
1201	China	sunman	15
1202	China	ccmouse	15
1203	Canada	SumuduF	15
1204	India	gsbhatia	15
1205	South Korea	ideale	15
1206	Cambodia	tgm	15
1207	Colombia	bernardmarx	15
1208	China	wreckstorm	15
1209	United States	ses4j	15
1210	Argentina	unChabonSerio	15
1211	Egypt	asabdo	15
1212	Canada	Rich	15
1213	Vietnam	coldboyqn	15
1214	United States	alex.gartrell	15
1215	Moldova	mogo	15
1216	United States	gglouser	15
1217	Peru	Javier	15
1218	Greece	spiros.mrg	15
1219	United States	AllenS	15
1220	South Africa	tstranex	15
1221	Germany	chuck	15
1222	Mexico	Fory	15
1223	Sweden	Ulf	15
1224	United States	jerryz920	15
1225	Russia	yasha	15
1226	Brazil	julio.melo	15
1227	Spain	wmspider	15
1228	Norway	eireksten	15
1229	Ukraine	Midnighter	15
1230	Egypt	fegla	15
1231	Belarus	Sagara	15
1232	United States	Quelloquialism	15
1233	Czech Republic	Fryb0rt	15
1234	Romania	SleepyOverlord	15
1235	Thailand	m3rlinez	15
1236	Germany	HenrikRueping	15
1237	Russia	alabax	15
1238	Netherlands	bbbb	15
1239	Poland	Rac	15
1240	Ukraine	WhiteBear	15
1241	Ukraine	bohdan.trotsenko	15
1242	Brazil	chegado	15
1243	United States	peterLiang	15
1244	United States	elliotbay	15
1245	Brazil	tgoulart	15
1246	China	mitnickcbc	15
1247	China	GoldenSection	15
1248	India	Caeser	15
1249	Greece	prekageo	15
1250	United States	Tavis	15
1251	Venezuela	carlos.guia	15
1252	Czech Republic	fidlej	15
1253	China	Bill	15
1254	India	lanchka	15
1255	Ukraine	Margaritka	15
1256	Russia	alberist2	15
1257	China	Jrdevil	15
1258	China	cheapwine	15
1259	Poland	token0	15
1260	Taiwan	Hanwen	15
1261	South Korea	nocut98	15
1262	Singapore	smloh	15
1263	Canada	SmugDuckling	15
1264	Ukraine	kobra	15
1265	China	Melvin	15
1266	China	wqb0039	15
1267	Slovakia	fero	15
1268	China	Simon819	15
1269	Russia	Joshik	15
1270	Japan	saidie	15
1271	China	LampJinn	15
1272	China	Eric	15
1273	India	KUNES	15
1274	China	classT	15
1275	China	LifeCoder	15
1276	Poland	pawelg	15
1277	China	JustLyn	15
1278	China	tsyat	15
1279	India	agonist	15
1280	India	Ravindranath	15
1281	India	Chepa	15
1282	Macedonia [FYROM]	palikrushev	15
1283	Australia	wilanw	15
1284	Argentina	lau	15
1285	India	pvncad	15
1286	China	jackyche	15
1287	Ukraine	zxbodya	15
1288	Hungary	Gergo	15
1289	China	ahoncheng	15
1290	Hong Kong	Desmond	15
1291	Canada	VulpesX	15
1292	United States	pashakaz	15
1293	India	c.santosh	15
1294	China	lyj	15
1295	China	iron9light	15
1296	Ukraine	mkdots	15
1297	Japan	feo	15
1298	United States	Hooyoung	15
1299	Indonesia	Mr.F	15
1300	Russia	bas	15
1301	Singapore	littleboy	15
1302	South Korea	helloneo	15
1303	Thailand	tia	15
1304	Canada	Chris22	15
1305	Bulgaria	anrieff	15
1306	China	YzhEver	15
1307	Russia	egorich	15
1308	Romania	Cosmin	15
1309	India	SaeeduddinAnsari	15
1310	United States	Nickolas	15
1311	United States	RajeevGoel	15
1312	Taiwan	abaw	15
1313	Spain	palas87	15
1314	Chile	Necail	15
1315	Russia	Lexey	15
1316	China	xin135	15
1317	Brazil	Sherman	15
1318	Russia	alexk	15
1319	Germany	hagl	15
1320	China	kingbob	15
1321	China	yuhang	15
1322	Colombia	krlito	15
1323	Hong Kong	Kojiro.Hyuga	15
1324	Taiwan	MMX	15
1325	United States	EPAstor	15
1326	China	jfwang	15
1327	Bulgaria	lostsoul	15
1328	Australia	AussieSteve	15
1329	United States	vaibhav.arora	15
1330	Slovenia	whitebear	15
1331	Israel	doodoo	15
1332	Czech Republic	svick	15
1333	Russia	SergeyWeiss	15
1334	Brazil	DanielBaggio	15
1335	Japan	Kodack	15
1336	India	extinct	15
1337	South Korea	LIBe	15
1338	United States	Badr	15
1339	Poland	w3.1415926	15
1340	Egypt	Lotus	15
1341	Poland	jachor	15
1342	China	TheGrey	15
1343	China	tempcht	15
1344	Russia	iakolzin	15
1345	Argentina	gdiego	15
1346	Poland	Emsee	15
1347	Brazil	ZeroValue	15
1348	China	bluehorizonchen	15
1349	Australia	alexbagel	15
1350	Taiwan	Tiberius	15
1351	Colombia	camigonz	15
1352	United States	isaacchao	15
1353	Brazil	IdNotFound	15
1354	China	yanghuaisheng	15
1355	China	lly	15
1356	India	v4vishal	15
1357	United States	chrbanx	15
1358	Netherlands	Johan.de.Ruiter	15
1359	Brazil	grwde	15
1360	Poland	TomekZ	15
1361	Japan	tashihoge	15
1362	Hungary	bkalman	15
1363	Belgium	Yoshi	15
1364	China	Kilvdn	15
1365	Canada	boxysean	15
1366	India	Digibomb	15
1367	France	jonathanperret	15
1368	Japan	Aki	15
1369	Russia	zarandr	15
1370	Ukraine	nevidomy	15
1371	Hungary	r1cs1	15
1372	South Africa	Nomad010	15
1373	Japan	hyon	15
1374	Poland	pawko	15
1375	Decline to Answer	LOST	15
1376	United States	dwb	15
1377	Vietnam	anhcuong	15
1378	Colombia	NelsonCOL	15
1379	Russia	AlecN	15
1380	Ukraine	Michael.Rybak	15
1381	China	Gooden	15
1382	China	Will7	15
1383	Bangladesh	yarrow	15
1384	France	zli	15
1385	South Korea	abekdh	15
1386	United States	pdwd	15
1387	Turkey	bekir	15
1388	Bangladesh	Rushel	15
1389	China	cmm	15
1390	Indonesia	hamdanil	15
1391	Russia	MyLilith	15
1392	Ukraine	denis.vls	15
1393	United States	Xazker	15
1394	Germany	muggle	15
1395	Brazil	guilherme	15
1396	Australia	RamboBones	15
1397	Japan	haraken	15
1398	Japan	notogawa	15
1399	Poland	mahtar	15
1400	Slovakia	TrePe	15
1401	United States	DeadlyNinja	15
1402	Poland	spectro	15
1403	Georgia	ika	15
1404	United States	MichaelF77	15
1405	Indonesia	emka207	15
1406	Russia	kronos	15
1407	China	Snake	15
1408	Japan	jtmr	15
1409	United States	jtang	15
1410	Ukraine	alt	10
1411	China	beison.zhang	10
1412	Chile	Eddie	10
1413	Ukraine	pako	10
1414	Turkey	onurcc	10
1415	Japan	nase	10
1416	China	tyh	10
1417	Hungary	workingsid	10
1418	Ukraine	shishkander	10
1419	China	int	10
1420	Poland	jerzy.kozera	10
1421	Russia	abbot	10
1422	Russia	dkmike	10
1423	China	GaoTeng	10
1424	Ukraine	Spooky	10
1425	Germany	creepy	10
1426	Romania	ChoChikun	10
1427	Brazil	wanderley	10
1428	United States	RichardH	10
1429	Portugal	mogers	10
1430	United Kingdom	vincentwu	10
1431	India	BlackPearl	10
1432	Argentina	nikkitousen	10
1433	China	SuperRabbit	10
1434	United States	Marquis	10
1435	India	Gokul	10
1436	United States	Kazastankas	10
1437	Poland	pieknie	10
1438	Brazil	lucaspiva	10
1439	Switzerland	jonatan.k	10
1440	Argentina	facundobatista	10
1441	China	BigShrek	10
1442	Japan	mai42195	10
1443	Russia	annz	10
1444	Romania	Night.Hawk	10
1445	United States	ksarma	10
1446	Poland	antawasin	10
1447	Vietnam	AnhDT	10
1448	India	venkateshb	10
1449	Australia	dimkadimon	10
1450	Russia	ra1618	10
1451	India	jbnpaul	10
1452	Russia	svolegov	10
1453	China	Zodiac	10
1454	United States	dogbox	10
1455	Colombia	amejia	10
1456	Brazil	peninha	10
1457	Germany	master.of.the.kno...	10
1458	Lithuania	mariusk	10
1459	Iran	HalfBlood	10
1460	United States	mrawde	10
1461	South Africa	Michael	10
1462	Russia	valeriy	10
1463	China	remlostime	10
1464	Russia	vot	10
1465	Bulgaria	ivan.vergiliev	10
1466	Sweden	Elemel	10
1467	United States	cconnett	10
1468	New Zealand	gnibbler	10
1469	China	blwjj	10
1470	United States	tomfuture	10
1471	Russia	root85	10
1472	Russia	mastersobg	10
1473	Brazil	alexandrehdk	10
1474	Taiwan	ledia	10
1475	Ukraine	Danko	10
1475	United Kingdom	r3m0t	10
1477	Taiwan	timrau	10
1478	China	blackshark	10
1479	India	jadhavbhai	10
1480	United States	avtandil	10
1481	India	Achu	10
1482	Bangladesh	Shohag	10
1483	United States	DannyDaemonic	10
1484	Ukraine	Therion	10
1485	China	kevinew	10
1486	Ukraine	Magila	10
1487	United States	joy1130	10
1488	Vietnam	Pencil	10
1489	Moldova	covganet	10
1490	Sweden	Offe	10
1491	Japan	rebelation	10
1492	China	lmatt	10
1493	Spain	damarro	10
1494	United States	octalc0de	10
1495	China	lanti	10
1496	Lithuania	int13h	10
1497	China	cool3x	10
1498	Russia	Roman	10
1499	Japan	xyx	10
1500	India	sattvik	10
1501	Russia	StatujaLeha	10
1501	Russia	SuperFly	10
1503	Ukraine	Grey.Teardrop	10
1504	Australia	Calculus	10
1505	United Kingdom	Chirono	10
1506	Australia	ggua5470	10
1507	Sri Lanka	AravindaDP	10
1508	India	shalinmangar	10
1509	Brazil	felipou	10
1510	Sweden	zalenski	10
1511	India	rrpai	10
1512	India	revm2	10
1513	Czech Republic	mmm444	10
1514	China	subchap	10
1515	Japan	altema	10
1516	South Korea	mynameisdj	10
1517	Russia	NNSU.Top.Lamer	10
1518	Germany	Omoikane	10
1519	Spain	carlos.perez	10
1520	China	ChenHong	10
1521	Australia	nullability	10
1522	Russia	Pagris	10
1523	China	lizan	10
1524	China	moonmoon	10
1525	United States	Suyog	10
1526	Portugal	Theorem	10
1527	United States	Archimedean	10
1528	United Kingdom	Qtangle	10
1529	Russia	Labutin	10
1530	Russia	megatronxxx	10
1531	Switzerland	Bogdan	10
1532	China	Fancy	10
1533	China	Fanka	10
1534	Japan	kkishi	10
1535	China	XiaoMou	10
1536	Hong Kong	jackytck	10
1537	Germany	brinky	10
1538	China	mickymouse	10
1539	Brazil	guinaps	10
1540	Italy	yuroller	10
1541	Taiwan	Rily	10
1542	Germany	Wassi	10
1543	Ukraine	spiker	10
1544	China	winterflame	10
1545	Lithuania	krepst	10
1546	United States	rylz	10
1547	Poland	mikus	10
1548	Germany	RobinB	10
1549	Peru	Joshi.13	10
1550	Bangladesh	sprea	10
1551	India	Jaison	10
1552	Thailand	tei	10
1553	Venezuela	saulhidalgo31	10
1554	Thailand	Neoi	10
1555	France	nevare	5
1556	Italy	lucazagarella	5
1557	France	philfifi	5
1558	Australia	ybs	5
1559	United States	kanwei	5
1560	Bangladesh	smilitude	5
1561	United States	royappa	5
1562	China	Icyfish	5
1563	India	abhithekid	5
1564	United States	jeka	5
1565	Hong Kong	ksma	5
1566	Japan	mickey24	5
1567	Ukraine	TasmanianDevil	5
1568	Russia	Turbo	5
1569	Russia	andpar	5
1570	Sweden	Wombatfreak	5
1571	France	DDPAlphaTiger1	5
1572	Brazil	DaRos	5
1573	Russia	Edka	5
1574	United States	Malfunctional	5
1575	Canada	sven87	5
1576	Iran	aminjam	5
1576	China	kyo	5
1578	Russia	dimo82	5
1579	United States	hsiehtm	5
1580	Poland	qx89l4	5
1581	New Zealand	localcoder	5
1582	United States	price	5
1583	China	Wraith	5
1584	Japan	tetsuma	5
1585	Japan	hatawowowo	5
1586	Ukraine	que	5
1587	Serbia and Montenegro	srkiboy	5
1588	United States	Reza.Zadeh	5
1589	Croatia	dancinghacker	5
1590	South Africa	tamara	5
1591	Italy	darios	5
1592	Czech Republic	kacz	5
1593	Egypt	newasmar	5
1594	Ukraine	storm3d	5
1595	France	nygar120	5
1596	Russia	smalex69	5
1597	Japan	binzume	5
1598	Czech Republic	iki	5
1599	China	BodeSmile	5
1600	China	afei	5
1601	Jordan	shabah	5
1602	India	bramesh	5
1603	New Zealand	mikenz	5
1604	United States	SteveTrout	5
1605	India	RahulSharma	5
1606	Belgium	Rosalia	5
1607	New Zealand	cky	5
1608	United Kingdom	nomis2k	5
1609	Ukraine	profondometer	5
1610	Australia	Beorn	5
1611	Canada	Knio	5
1612	Colombia	disatoba	5
1613	Philippines	Roy	5
1614	China	ZeusLiu	5
1615	Greece	Corleone	5
1616	Russia	KIA	5
1617	India	j.arpit	5
1618	Belarus	pinc	5
1619	Colombia	jorgeecardona	5
1620	Taiwan	chc	5
1621	Bangladesh	The.One	5
1622	Japan	tomerun	5
1623	South Africa	tumbleweed	5
1624	Portugal	JMoreno	5
1625	China	happyking	5
1626	India	Piyush0210	5
1627	India	asr	5
1628	India	yghari	5
1629	Canada	Akranis	5
1630	United States	JoeClark	5
1631	India	therebel	5
1632	United States	bensussman	5
1633	Brazil	tleifert	5
1634	Belarus	potlaty	5
1635	Spain	brielga	5
1636	Poland	nybble	5
1637	South Korea	monic	5
1638	Spain	joliver	5
1639	United States	jmedero	5
1640	China	Joker	5
1641	Czech Republic	AJA	5
1642	China	stcmz	5
1643	Taiwan	koji	5
1644	Taiwan	Arton	5
1645	China	dolphinzduo	5
1646	China	yngff	5
1647	Brazil	abmargb	5
1648	United States	HimadriC	5
1649	India	Edwardthesignificant	5
1650	Ukraine	a5kin	5
1651	Moldova	xCr	5
1652	Hong Kong	Keith	5
1653	Venezuela	jcabreur	5
1654	Netherlands	mishastassen	5
1655	South Korea	TopcoderTY	5
1656	Indonesia	dplt	5
1657	Canada	scttl	5
1658	Australia	Freakwit	5
1659	Thailand	lightholy	5
1660	India	SilentWarrior	5
1661	United States	Jedi	5
1662	France	Jocelyn	5
1663	Brazil	barata	5
1664	Taiwan	poga	5
1665	United Arab Emirates	reyami	5
1666	China	wyest	5
1667	India	biswamails	5
1668	United States	GuiltyBystander	5
1669	China	shijin	5
1670	Israel	lalaland	5
1671	Brazil	leocm	5
1672	Austria	heder	5
1673	Canada	cowtownchris	5
1674	Italy	fadeout	5
1675	United Kingdom	Aidy	5
1676	Australia	AlanW	5
1677	Romania	jeoo	5
1678	Thailand	Bird	5
1678	South Korea	undersky	5
1680	Ukraine	HadesChief	5
1681	Russia	Alefas	5
1681	Germany	do3cc	5
1683	China	tzyu	5
1684	China	jedi	5
1685	Spain	jdillet	5
1686	United States	L156steven	5
1687	Netherlands	bslagter	5
1688	China	Arena	5
1689	India	mrajesh	5
1690	Japan	ide	5
1691	South Korea	shining	5
1692	Australia	Smerity	5
1693	Australia	Wil5on	5
1694	Thailand	Kobe.digit	5
1695	China	enlighten	5
1696	China	ACMfresh	5
1697	China	xy117	5
1698	Netherlands	jasper	5
1699	Brazil	matheusgr	5
1700	Israel	vicspam	5
1701	China	MrPang	5
1702	South Korea	Jihyun	5
1703	Russia	MaRVeL	5
1704	Moldova	sema	5
1705	United States	Sord	5
1706	Andorra	edrabc	5
1707	United States	youresam	5
1708	Poland	fitnah	5
1709	United States	Tails	5
1710	Italy	Boll	5
1711	Japan	taxmul	5
1712	Romania	sebi	5
1713	United States	Lazarus	5
1714	United Kingdom	Nikaustr	5
1715	China	Path.sjtu	5
1716	France	migacr	5
1717	Russia	apostol	5
1718	United States	anuraaga	5
1719	Japan	Misho	5
1720	China	Mars	5
1721	United States	dwen	5
1722	China	flymouse	5
1723	Argentina	etobis	5
1724	Thailand	Aut	5
1725	Mexico	newBeto	5
1726	China	Weiwei	5
1727	China	ddkl	5
1728	Japan	mootoh	5
1729	Romania	Random	5
1729	Canada	vvs1991	5
1731	India	sykora	5
1732	India	hirak99	5
1733	India	Storm	5
1734	India	donatello	5
1735	Brazil	bsevero	5
1736	Pakistan	waqas	5
1737	Kyrgyzstan	flatch	5
1738	Bulgaria	ppetrov	5
1739	Romania	asd007	5
1740	Chile	Segfault	5
1741	Poland	net.buster	5
1742	Taiwan	wakka	5
1743	Thailand	Shim	5
1744	Australia	abi.bell	5
1744	Egypt	mRefaat88	5
1746	France	adg	5
1747	China	CaiZhicong	5
1748	China	lovedfish	5
1749	India	karanndrums	5
1750	Thailand	ake	5
1751	Poland	murena	5
1752	Russia	tuzzeg	5
1753	India	vencg	5
1754	Canada	beatborg	5
1755	Brazil	Medeiros	5
1756	Russia	Mike.Obukhov	5
1757	Romania	dobavictor	5
1758	Venezuela	kronenthaler	5
1759	India	Geekru2	5
1760	United States	TrailBlazer	5
1761	China	Death	5
1762	Canada	AWice	5
1763	Brazil	Mozaru	5
1764	China	billjeff	5
1765	Australia	daskalou	5
1766	Thailand	vuthi	5
1767	India	ilndinesh	5
1768	Russia	izekia	5
1769	India	bangaru	5
1770	United States	ahassany	5
1771	Argentina	exe	5
1772	Russia	pasky	5
1773	India	iamin	5
1774	Greenland	KirarinSnow	5
1775	Poland	Czester	5
1775	Lebanon	sahann	5
1777	Czech Republic	Koumes21	5
1778	Taiwan	MiGi	5
1779	United States	Frank	5
1780	India	askvij	5
1781	Peru	elvitucho	5
1782	Australia	jaylynch	5
1783	India	angelca	5
1784	Colombia	wancho	5
1785	South Africa	SpongeBob	5
1786	Lebanon	raja.baz	5
1787	Israel	shacharr	5
1788	Venezuela	Avita	5
1789	Netherlands	ankon	5
1790	India	shreaks	5
1791	Belarus	DimkaD	5
1792	Poland	jsuder	5
1793	United States	Aroneous	5
1794	Colombia	ASotelo	5
1795	United States	frank44	5
1796	Sweden	Nuoji	5
1797	Poland	7omasz	5
1798	Egypt	ahmed.aly.tc	5
1798	Indonesia	leogzl	5
1800	Israel	karapuz	5
1801	Czech Republic	posila	5
1802	Ukraine	ADEpt	5
1803	Russia	SerGuy	5
1804	Netherlands	cbrain	5
1805	South Korea	Soyoja	5
1806	Peru	marioyc	5
1807	Israel	cben	5
1808	Brazil	thiagoss	5
1809	Mexico	Krix	5
1810	Hungary	unknown.error	5
1811	Spain	Zampanteymedio	5
1812	Colombia	LoCo	5
1813	India	svaradha	5
1814	Russia	Anna.Mukhina	5
1815	China	Wilson	5
1816	Turkey	orcunsimsek	5
1817	United States	JamesVanBoxtel	5
