rank	nationality	contestant	score
1	Sweden	austrin	100
2	Russia	Baltazar	100
3	Russia	vepifanov	100
4	Russia	elizarov	100
5	Japan	xhl.kogitsune	100
6	Russia	ivan.popelyshev	100
7	Russia	SergeyRogulenko	100
8	Ukraine	Vasyl	100
9	Poland	slex	100
10	China	frankyym	100
11	Serbia	toshke	100
12	Poland	Jasko	100
13	China	updog	100
14	India	Saty	100
15	Belarus	Smitty	100
16	Poland	Jakozaur	100
17	Latvia	ulzha	100
18	Serbia	Andrejko	90
19	China	Xiefeng	90
20	Japan	imos	90
21	Bulgaria	anrieff	75
22	Ukraine	Progbeat	75
23	Belarus	Nikelandjelo	75
24	Belarus	gladiator	75
25	Poland	token0	75
26	China	Etrnls	75
27	Poland	nutki	75
28	China	xgdfirst	75
29	China	lh124363042	75
30	China	nicholas	75
31	China	Palmtenor	75
32	South Korea	unbing	75
33	Romania	andreitheo	75
34	Poland	bolek	75
35	Belarus	Infinity.	75
36	Bulgaria	Balanceguardian	75
37	Thailand	wap	65
38	Poland	kivus	65
39	Bulgaria	Chrono	65
40	France	genzmer	65
41	South Korea	JongMan	65
42	Serbia	tintor	65
43	France	kaasis	65
44	South Korea	lewha0	65
45	Belarus	indy256	65
46	South Korea	Kyungryeol	65
47	United States	felixh	65
48	China	HXJ	65
49	Ukraine	X.Ray	65
50	Romania	devilkind	65
51	China	Terence	65
52	South Korea	HenryW	65
53	China	8600	65
54	Hungary	szsz	65
55	Ukraine	Micha	65
56	Japan	nodchip	65
57	Ukraine	AlexanderL	65
58	Belarus	casabonita	65
59	Argentina	futo	65
60	Bulgaria	mouser	65
61	Ireland	Ramocc	65
62	China	saltycookie	65
63	South Korea	lifthrasiir	65
64	Japan	nakajima	65
65	China	gaosimeng	65
66	Germany	Klinck	65
67	Bulgaria	iezahel	65
68	Sri Lanka	tck	65
69	China	rappy	65
70	Mexico	gsais	65
71	China	yangzhe1990	65
72	Taiwan	tester23032	65
73	China	dmjiang	65
74	United States	lazyplus	65
75	China	alpc12	65
76	Russia	acherepanov	65
77	China	loyeer	65
78	China	javau	65
79	China	newmyl	65
80	Russia	NevoWin777	65
81	Taiwan	Robinnibor	65
82	Japan	yuizumi	65
83	Netherlands	marijnk	55
84	China	arxor	55
85	Romania	Vman	55
86	Japan	kappahouse	55
87	Russia	IlyaPonamarev	55
88	Russia	jpsbur	50
89	Netherlands	JanKuipers	50
90	Slovakia (Slovak Republic)	martin.at.ksp	50
91	Netherlands	eldering	50
92	Greece	Corleone	50
93	China	234226	50
94	Russia	batony4	50
95	India	deepakmanohar	50
96	Russia	Dlougach	50
97	Israel	shacharr	50
98	Bangladesh	Rushel	50
98	Russia	alberist2	50
100	Romania	jeoo	50
101	China	WTommy	50
102	Israel	cben	50
103	Sweden	zalenski	50
104	India	conqueror	50
105	India	Sridhar	50
106	Poland	qbeuek	50
107	China	Alvin	50
108	South Korea	Yulo.K	50
109	Ukraine	Danko	50
110	Brazil	tiagomt	40
111	China	moonmoon	40
112	Australia	viclei	40
113	Russia	ulyanick	40
114	Japan	saidie	40
115	United States	alangpierce	40
116	Poland	finrod	40
117	China	wubins1	40
118	Georgia	rachvela	40
119	South Korea	Hanaban	40
120	Lithuania	mariusk	40
121	China	lixs2003	40
122	Hungary	LaZaa	40
123	South Africa	RalfKistner	40
124	Hong Kong	Kojiro.Hyuga	40
125	China	Sumhat	40
126	Thailand	m3rlinez	40
127	Ukraine	Therion	40
128	Lithuania	krepst	40
129	Russia	Rasifiel	40
130	Russia	mikev	40
131	China	chouxiaowen	40
132	Poland	fafaFFT	40
133	Russia	stavr	40
134	Russia	pqshq	40
135	Russia	ms6107	40
136	Sweden	Slevin	40
137	United States	Xazker	40
138	China	mickymouse	40
139	China	tempcht	40
140	United States	pashakaz	40
141	Japan	feo	40
142	Romania	SleepyOverlord	40
143	South Korea	Antagonist	40
144	Germany	creepy	40
145	China	ZacharyWu	40
146	Russia	Lazarev	40
147	Russia	defrager	40
148	India	Carrot	40
149	Spain	damarro	40
150	Japan	mai42195	40
151	Bangladesh	sprea	40
152	Romania	andrei.info	40
153	Romania	sebi	40
154	China	xiaobao	40
155	Ukraine	urbanist	40
156	Colombia	itoasquall	40
157	Sweden	Ygge	40
158	Poland	Dabek	40
159	China	emnmon	40
160	India	imrankane2005	40
161	Greece	prekageo	40
162	Bangladesh	Towhid	40
163	South Korea	LYW	40
164	India	ramgopal1987	40
165	Bulgaria	istan	40
166	China	RenTeng	40
167	Egypt	mostafa.saad	40
168	Bangladesh	Gordov	40
169	Georgia	ika	40
170	Belarus	Biskup	40
171	India	Swarun	40
172	Ukraine	vlvovch	40
173	Ukraine	wInuX	40
174	China	kittycat	40
175	Russia	banan	40
175	Australia	kgorman	40
177	Japan	Tayama	40
178	China	LifeCoder	40
179	Austria	patrikf	40
180	India	Shadrach	40
181	Russia	apostol	40
182	Bulgaria	HeypaBHoBeceH	40
183	China	Rainco	40
184	India	kkay	40
185	Poland	fitnah	40
186	Israel	karapuz	40
187	China	ChenHong	40
188	Poland	Kalq	40
189	China	enlighten	40
190	Russia	stpkys	40
191	India	gsbhatia	40
192	Russia	SuperFly	40
193	Macedonia	bobi4597	40
194	Netherlands	mth	40
195	Bangladesh	shakil	40
196	China	Once	40
197	Russia	Roman	40
198	Russia	impetus	40
199	Australia	Spicious	40
200	India	zenithankit	40
201	China	leochen	40
202	Japan	ysks	40
203	South Korea	MTWTFFF	40
204	China	battlecity	40
205	India	groo	40
206	India	UnknownException	40
207	Taiwan	walchl	40
208	China	cool3x	40
209	Colombia	disatoba	40
210	China	magicdlf	40
211	Russia	MyLilith	40
212	China	BodeSmile	40
213	Sweden	delicato	40
213	China	wuxy	40
215	China	lecoo	40
216	Russia	Valergrad	40
217	Vietnam	AnhDT	40
218	South Korea	ssulbbang	40
219	China	liweigang	40
220	Poland	hanney	40
221	Japan	uwi	40
222	Slovakia	ChRapO	40
223	Switzerland	unbe	30
224	New Zealand	void.parallax	30
225	India	askvij	30
226	Poland	mikus	30
227	India	abhinavkulkarni	30
228	India	kyun	30
229	United States	aalpert	30
230	India	Nik	30
231	Taiwan	Hanwen	30
232	Russia	Primat	30
233	China	bjq	30
234	United States	gpascale	30
235	Russia	ZloyBastard	30
236	Ukraine	alex.dolin	30
237	Belarus	petrovich	30
238	Bangladesh	smilitude	30
239	United States	jerryz920	30
240	China	jfwang	30
241	Ukraine	brus07	30
242	Argentina	zzmike	30
243	South Africa	Michael	30
244	Indonesia	pascal	30
245	China	yngff	30
246	South Africa	d.operator	30
247	Norway	eireksten	30
248	Netherlands	bslagter	30
249	Vietnam	tienn	30
250	China	ZeusLiu	30
251	India	Id4reg	30
252	Poland	w3.1415926	30
253	Russia	Qnan	30
254	Hungary	hji	30
255	Greece	spiros.mrg	30
256	China	sinoli	30
257	South Africa	Nomad010	30
258	Taiwan	greenoyster	30
259	Israel	TheBoredOne	30
260	Germany	muggle	30
261	Ukraine	Mariyka	30
262	China	TheGrey	30
263	Romania	SergiuHlihor	30
264	Japan	tanigon	30
265	Ukraine	Midnighter	30
266	China	wuyifan	30
267	Hungary	abalage	30
268	United States	JmSchanck	30
269	Belarus	NotImplemented	30
270	Poland	pawko	30
271	Japan	nanika	30
272	Czech Republic	pepca	30
273	India	Wizzard	30
274	Russia	Stas	30
275	United States	Aroneous	30
276	Poland	Rac	30
277	Netherlands	Takkie	30
278	Spain	jpautom	30
279	South Korea	kmh4500	30
280	China	wenxijin	30
281	Poland	Emsee	30
282	Japan	kitamasa	30
283	United States	vaibhav.arora	30
284	China	lanti	30
285	China	Lvsoft	30
286	South Korea	prozect	30
287	Belarus	Sagara	30
288	Greenland	Kouprin	30
289	Japan	Starve	30
290	Sweden	Flodd	30
291	United States	ccarrico	30
292	Hungary	csgyuri	30
292	China	hweide	30
294	Latvia	ugis	30
295	United States	khalsah	30
296	Russia	tswr	30
297	Ukraine	IBM	30
298	Russia	mehas	30
299	Poland	pawelg	30
300	India	balakrishnan.v	30
301	India	ravehanker	30
302	India	fundoonick	30
303	Thailand	Bird	30
304	Peru	jabp2008	30
305	Australia	massad	30
306	India	asr	30
307	China	contralisk	30
308	Russia	2rf	30
309	Poland	Arsil	30
310	India	Edwardthesignificant	30
311	Indonesia	Cupuman	30
312	Romania	thecata	30
313	France	Jocelyn	30
314	Romania	marius.pungaru	30
315	India	madhav	30
316	India	SilentWarrior	30
317	Bosnia and Herzegovina	TheDragon	30
318	South Korea	oddpoet	30
319	Ukraine	mkdots	30
320	China	HenryHu	30
321	United States	internety	30
322	Poland	mahtar	30
323	Mongolia	mergen	30
324	Russia	nebolsin	30
325	India	Jaison	30
326	Bulgaria	zdravko..b	30
327	South Korea	rubyeye	30
328	Egypt	fegla	30
329	Denmark	Faber	30
330	India	rrpai	30
331	Bulgaria	kiril	30
332	China	Nilil	30
333	Russia	bas	30
334	China	lizan	30
335	China	Snake	30
336	Russia	mastersobg	30
337	India	smartsaket	30
338	China	sao3	30
339	United States	rwaliany	30
340	India	SapanShah	30
341	India	sp2hari	30
342	India	ranban282	30
343	China	cactuslrd	30
344	Czech Republic	Fryb0rt	30
345	Iran	mihar	30
346	China	lemonutzf	30
347	Israel	doodoo	30
348	Canada	owenwater	30
349	Germany	Sherban	30
350	New Zealand	cky	30
351	Taiwan	Arton	30
352	France	adg	30
353	India	BombayDuck	30
354	China	xgy	30
355	India	lanchka	30
356	South Korea	JustinKang	30
357	China	BabyPBC	30
358	India	arahul2k2	30
359	Vietnam	coldboyqn	30
360	India	angelca	30
361	India	vencg	30
362	Ukraine	TAG	30
363	Taiwan	aknow	30
364	Japan	hakojima	30
365	Ukraine	zxbodya	30
366	Colombia	krlito	30
367	Moldova	DenisPostu	30
368	Russia	andreyGC	30
369	South Korea	monic	30
370	Netherlands	tijmen	30
371	Australia	jkk	30
372	Andorra	edrabc	30
373	Thailand	Kobe.digit	30
374	China	Melvin	30
375	South Korea	jenosys	30
376	Netherlands	ankon	25
377	India	Digibomb	25
378	Indonesia	Vangoz	25
379	Japan	OKB	25
380	Ukraine	shishkander	25
381	Switzerland	aeon	25
382	Canada	delps	25
383	Indonesia	Mr.F	25
383	Japan	ide	25
385	Russia	Alligator	25
385	Poland	spectro	25
387	Israel	quaji	25
388	Brazil	chegado	25
389	Ukraine	dsheva	25
390	China	superlukia	25
391	South Korea	ideale	25
392	United States	HerrKevin	25
393	India	extinct	25
394	Canada	athomson	25
395	Bangladesh	The.One	25
396	Russia	Lexey	25
397	Ukraine	ADEpt	25
398	Australia	abi.bell	25
399	China	oaiei	25
400	Japan	daigensui	25
401	Japan	Safii	25
402	Russia	Rem	25
403	Japan	altema	25
404	Japan	mickey24	25
405	China	Jyun	25
406	United States	isaacchao	25
407	Russia	Sergey.M	25
408	Ukraine	atklg	25
409	Russia	zarandr	25
410	China	windcraft	25
411	United States	MichaelF77	25
412	Egypt	SamehM	25
413	South Korea	TopcoderTY	25
414	Russia	andpar	25
415	United States	RajeevGoel	25
416	India	BlackPearl	25
417	China	Cherip	25
418	Ukraine	sValerii	25
419	China	tzw	25
420	Russia	Almaz	25
421	China	ddkl	25
422	United Kingdom	Aidy	25
423	Russia	vk91	25
424	China	bluehorizonchen	25
425	Canada	Chris22	25
426	Egypt	amr.ebaid	25
427	Ukraine	Frenzy	25
428	Bulgaria	TheWarrior	25
429	Thailand	Northern.series	25
430	Brazil	barata	25
431	India	Screwperman	25
432	Russia	tuzzeg	25
433	Poland	antawasin	25
434	Belarus	potlaty	25
435	Russia	StatujaLeha	25
436	Poland	greymoose	25
437	Belarus	Lom	25
438	United States	DannyDaemonic	25
439	Egypt	Ahmed.Kamel	25
440	Ukraine	Ramzes2	25
441	Taiwan	doudi	25
442	China	MasterLuo	25
443	Spain	Pep	25
444	Belgium	Nactive	25
445	Australia	jacktow	25
446	Russia	evm	25
447	Australia	ggua5470	25
448	United States	hsiehtm	25
449	United States	chaitany	25
450	Ukraine	kobra	25
451	Algeria	gheribil	25
452	Ukraine	kai977	25
453	India	mrajesh	25
454	Russia	magicprinc	25
455	China	Kaka	25
456	Taiwan	CeShine	25
457	United States	Revenant	25
458	Poland	murena	25
459	United States	pdwd	25
460	Russia	smalex69	25
461	Japan	yappy	25
462	Sweden	Ulf	25
463	Russia	L29Ah	25
464	China	afei	25
465	Czech Republic	Jakub001	25
466	India	nkarthiks	25
467	Belarus	Gazer	25
468	India	ajuts	25
469	Russia	SerGuy	25
470	United States	DeadlyNinja	25
471	China	Eric	25
472	China	Death	25
473	India	Aryan	25
474	Thailand	rambo4.0	25
475	South Korea	aleph5381	25
476	New Zealand	repsilat	25
477	Estonia	UmniiPingvin	25
478	China	happyking	25
479	Brazil	lpm	25
480	Vietnam	anhcuong	25
481	United States	brad	25
482	China	billjeff	25
483	China	aifeifei	25
484	Russia	arthur.the.lion	25
485	Taiwan	Walter	25
486	Romania	dobavictor	25
487	China	MySure	25
488	South Korea	abekdh	25
489	India	rockdworld	25
490	Greece	karapas	25
491	United States	mlr2104	25
492	Vietnam	Pencil	25
493	India	paddy	25
494	Argentina	Nerdknight	25
495	China	daifei4321	25
496	China	lmatt	25
497	China	BigShrek	25
498	Thailand	Lovelyja	25
499	Poland	Sankozi	25
500	Germany	HenrikRueping	25
501	Japan	Aki	25
502	India	q3dm17	25
503	United States	jeka	25
504	Brazil	Mozaru	25
505	China	michaelfy	25
506	South Korea	HelloDJ	25
507	India	revm2	25
508	China	crow	25
509	China	beison.zhang	25
510	Ukraine	shami13	25
510	Sri Lanka	AravindaDP	25
512	Ukraine	Fedor	25
513	Bangladesh	Jan	25
514	Russia	root85	25
515	New Zealand	Nvader	25
516	South Korea	shining	25
517	Sweden	brasse	25
518	Russia	MaRVeL	25
518	Brazil	julio.melo	25
520	China	flymouse	25
521	New Zealand	Isotopeb12	25
522	China	johnchen	25
523	Belarus	DimkaD	25
524	Ukraine	Medium	25
525	China	Arena	25
526	China	huxl	25
527	United States	Lazarus	25
528	Russia	kronos	25
529	China	jackyche	25
530	New Zealand	ddmmyyyy	25
531	China	wenbin	25
532	India	brahmaa	25
533	Spain	oscarbg	25
534	Russia	libc	25
535	China	xrtgavin	25
536	Sweden	pirx	25
537	Spain	brielga	25
538	Mexico	khayyam	25
539	Poland	insane	25
540	Germany	Franky	25
541	China	CaiZhicong	25
542	United States	MIB	25
543	China	yanghuaisheng	25
544	India	c.santosh	25
545	France	migacr	25
546	United States	paingo	25
547	India	kunal	25
548	Czech Republic	mmm444	25
549	India	biswamails	25
550	Thailand	runTarm	25
551	Romania	jazzman	25
552	United States	cubed	25
553	Belgium	Yoshi	25
554	United States	LeoC	25
555	India	MonkeyBoy	25
556	Italy	lucazagarella	25
557	France	Otaku	25
558	Ukraine	guani	25
559	Germany	do3cc	25
560	India	samsat	25
561	United States	Tails	25
562	China	remlostime	25
563	Russia	megatronxxx	25
564	China	ickchen2	25
565	Sri Lanka	sandeva	25
566	India	ravee	25
567	Russia	mincer	25
568	India	Piyush0210	25
569	Belgium	BasiK	25
570	Bulgaria	ppetrov	25
571	Brazil	Sherman	25
572	China	GaoTeng	25
573	China	xy117	25
574	Poland	7omasz	25
575	India	j.arpit	25
576	South Korea	undersky	25
577	Taiwan	abaw	25
578	Ukraine	RagEua	25
579	India	Ravindranath	25
580	Mexico	LimoWanKenobi	25
581	Spain	davidhorat	25
582	Italy	paolino	25
583	Russia	vnikulin	25
584	Russia	abbot	25
585	India	Deepu	25
586	Serbia	nemanja	25
587	Taiwan	Rily	25
588	United States	BlackHorse	25
589	China	Lerry	25
590	Spain	DiThi	25
591	Taiwan	Frozenmouse	25
592	United States	joy1130	25
593	China	StepInto	20
594	United Kingdom	bridgeu	20
595	India	jbnpaul	20
596	South Korea	ckebabo	20
597	India	zephyrman	20
598	United Kingdom	Animus	20
599	United States	xfighter	20
600	Ukraine	Steps09	20
601	United Kingdom	randomwords	20
602	Australia	Wil5on	20
603	India	karanndrums	20
604	Poland	Czester	20
605	Russia	searcher769	20
606	China	ccc5	20
607	Indonesia	Lyaxe	20
608	China	leftleaf	20
609	Canada	mart0258	20
610	Bangladesh	Shohag	20
610	Spain	fernarr	20
612	United States	mhewett	20
613	India	blackfog	20
614	Egypt	mouda	20
615	Romania	shabranigdo	20
616	Moldova	BurnInHeLL	20
617	United States	shekhar1234	20
618	Ukraine	TasmanianDevil	20
619	Ukraine	profondometer	20
620	Taiwan	Sleepnova	20
621	Poland	rkj	15
622	Japan	mirac	15
623	Australia	nullability	15
624	India	1.0	15
625	Italy	spiglerg	15
626	Singapore	Dazzer	15
627	United States	Clueless	15
627	France	Wam	15
629	South Africa	Cobus	15
630	Russia	annz	15
631	Japan	Keno	15
632	South Africa	tumbleweed	15
633	China	MrPang	15
634	India	xUx	15
635	United Kingdom	HenryR	15
636	Thailand	Moozz	15
637	China	dolphinzduo	15
638	United Kingdom	zombie	15
639	Germany	wlenders	15
640	Russia	genuine	15
640	South Korea	nocut98	15
642	China	dreaven	15
643	Indonesia	dplt	15
644	United States	mbar	15
645	Czech Republic	fidlej	15
646	Poland	Karrde	15
647	Italy	Boll	15
648	Poland	stdin	15
649	Italy	fadeout	15
649	India	hgarg	15
651	Turkey	metdos	15
651	Pakistan	waqas	15
653	Germany	damo.yu	15
654	Ireland	Dr.Death	15
655	Portugal	defer	15
656	Russia	Graphite	15
657	China	wintersfarmer	15
658	United States	AnnaLabutina	15
658	France	nygar120	15
658	India	sattvik	15
661	Poland	fever	15
662	France	.pierre.	15
663	United States	yish	15
664	Spain	jdillet	15
665	Bulgaria	ovfm	15
666	Turkey	orcunsimsek	15
667	Denmark	Qilz	15
668	Malaysia	Deep.Blue	15
669	India	Lavi	15
670	China	chun	15
671	Colombia	gasotelo	15
672	India	rathore4u	15
673	Australia	jaylynch	15
674	Australia	Beorn	15
675	Malta	kspiteri	15
676	India	arunr312	15
677	Germany	mhoefs	15
678	China	ccc	15
678	India	nirmal	15
680	United Kingdom	nomis2k	15
681	Belarus	pinc	15
682	Netherlands	bbbb	15
683	South Korea	amihk	15
684	France	Esquimeau	15
685	Hong Kong	Keith	15
686	Japan	sunasand	15
687	China	StrayBird	15
688	China	stcmz	15
689	Ukraine	NoS	15
690	Australia	RamboBones	15
691	China	MaxWell	15
692	Taiwan	chc	15
692	Russia	izekia	15
694	Australia	Smerity	15
695	Germany	master.of.the.kno...	15
696	China	HePei	15
697	China	hustpawpaw	15
698	Ukraine	A.S.	15
699	United States	ntucker	15
700	China	aijam	15
701	Japan	yoshiharu	15
702	Germany	Elwe	15
703	Australia	gjam	15
704	India	IshuAg12	15
705	South Korea	Teferi	15
706	Russia	Lifeless	15
707	Indonesia	bohlampijar	15
708	Finland	pitkajus	15
709	India	masterprash	15
710	India	drackz	15
711	China	wxspll	15
712	China	qiluofei	15
713	China	Cat	15
714	India	v4vishal	15
715	Russia	alin	15
716	Ukraine	que	15
717	India	divsan	15
718	Switzerland	marky	15
719	Poland	emdzej	15
720	China	tigeryang	15
721	India	sathya	15
722	Chile	Segfault	15
723	India	Chepa	15
724	Hungary	majer627	15
725	Iran	HalfBlood	15
726	Russia	alabax	15
726	China	stoitchkov1981	15
728	Taiwan	ccpz	15
729	Russia	the42	15
730	Germany	chuck	15
731	Ukraine	Snake.VS	15
732	Poland	jerzy.kozera	15
733	China	pineseller	15
734	Russia	shved	15
735	India	pratikshinghal	15
736	Israel	yuvalv	15
737	India	RahulSharma	15
737	Poland	wangor	15
739	Hungary	bkalman	15
740	India	killer	15
741	United States	TrailBlazer	15
742	Japan	makira	15
743	South Korea	Koglep	15
744	Russia	Zeqfreed	15
745	Taiwan	lock	15
746	India	kartik1507	15
747	Lithuania	Denis	15
748	India	sdg	15
749	Israel	baryo	15
750	India	roshan.shariff	15
750	Russia	abufct	15
752	Austria	heder	15
753	Poland	arciu	15
754	Belgium	Iwanowitch	15
755	India	Samiran	15
756	Japan	mm751012	15
757	Lithuania	int13h	15
757	Singapore	matxy	15
759	Australia	SubmittedDenied	15
760	Ukraine	ivovnenko	15
761	South Korea	Jaekwang	15
762	Egypt	mRefaat88	15
763	Taiwan	MMX	15
764	China	Weiwei	15
765	South Korea	diziso	15
766	Romania	Cosmin	15
767	Czech Republic	asitak	15
768	Thailand	callmeott	15
769	Greece	ariskou	15
769	Ukraine	spiker	15
771	United Kingdom	jazzyjaffa	15
772	China	Gooden	15
773	India	shastri	15
774	Spain	fena	15
775	China	Alienfeel	15
775	Japan	tmiyamon	15
777	Hungary	Adamh	15
777	Japan	taxmul	15
779	Italy	viggio	15
780	United States	gp88	15
781	Japan	kkishi	15
782	Hungary	dvolgyes	15
783	South Korea	Soyoja	15
784	Egypt	Lino	15
785	China	frankhuhu	15
786	Belarus	SkiF	15
787	South Africa	LikeNoOther	15
788	Albania	fidel	15
789	India	anutopcoder	15
789	Denmark	finn	15
791	Indonesia	Hendri	15
792	India	yghari	15
793	Russia	AlecN	15
794	Spain	DjKarras	15
794	Japan	mootoh	15
796	Russia	Spieler	15
796	China	smantinc	15
798	Australia	Freakwit	15
798	Russia	ra1618	15
800	Austria	maik	15
801	Italy	yuroller	15
802	Australia	daskalou	15
803	Australia	doogle	15
804	China	winterflame	15
805	India	ilndinesh	15
806	India	sakki	15
807	Thailand	Term	15
807	Italy	zluke74	15
809	Poland	H.A.W.K.	15
810	India	sarang	15
811	Netherlands	cbrain	15
812	Russia	EugenePanaitov	15
813	China	superb	15
814	United States	amrik	15
815	China	chllcy	15
816	New Zealand	reubee	15
817	India	therebel	15
818	Thailand	Ch.a.m.p	15
818	Japan	WildTurkey	15
820	China	deepblue.zhm	15
821	Hong Kong	jackytck	15
822	Belarus	alehby	15
822	United States	bhudson	15
824	Brazil	rafaelim	15
825	India	gwiz	15
826	Israel	giladgiladr	15
827	South Korea	nagoon97	15
828	India	hokage	15
829	United Kingdom	markh	15
829	Colombia	wancho	15
831	Hungary	borso	15
832	Ukraine	wheleph	15
833	United States	L156steven	15
834	India	Gokul	15
835	China	jedi	15
836	Taiwan	poga	15
837	Taiwan	shian	15
838	Lithuania	Martynas	15
838	Ukraine	storm3d	15
840	Thailand	Aut	15
841	Israel	boldo	15
842	China	wzboy	15
843	Japan	seiryo	15
844	United Kingdom	Albi	15
845	Romania	tudosev	15
846	India	vshah	15
847	Cuba	aartiles	15
848	Spain	Chete	15
849	India	SystemCall	15
850	Bulgaria	esense	15
851	India	harshad	15
851	India	madan	15
853	India	Meet	15
854	Thailand	nonamexp9	15
855	Russia	Wirt	15
856	Turkey	bahadir	15
856	Hungary	yscik	15
858	Pakistan	noman.ali	15
858	Indonesia	rhw	15
860	Japan	tomo	15
861	Germany	napo	15
862	Brazil	NelsonHF	15
863	India	abhirama	15
864	Ukraine	rattlehead	15
865	Egypt	mostafaizz	15
866	India	rds	15
867	France	NicDumZ	15
867	India	rumple	15
869	Vietnam	Ozzy	15
870	Estonia	Aleksandr.Sugard	15
870	Germany	Aza	15
872	United States	silverkitty	15
873	Taiwan	ericsk	15
874	China	11235	15
875	Canada	Khumba	15
876	Russia	ukolov	15
877	Jordan	Wisam	15
878	Moldova	Egoricev	15
879	United States	groundhawk2006	15
880	Japan	OSA2001d	15
880	India	bytecruncher	15
882	Australia	Luigi	15
882	China	album	15
884	India	sanz	15
885	Bangladesh	Deba	15
885	Russia	itelichko	15
885	Poland	sszymczy	15
888	Russia	DarkSmoke	15
889	Russia	gumbo	15
890	Pakistan	Akbar	15
891	Brazil	Maira	15
892	Colombia	Alarbu	15
893	India	ujjwal	15
894	India	Dharan	15
895	China	magic.www	15
896	India	comwizz	15
897	Germany	chrm	15
898	Russia	Alexey.Birukov	15
899	Japan	chonan	15
900	Sweden	Neppord	15
901	Ukraine	whiteninja	15
902	United States	cliffc	15
902	India	perceptron	15
904	Hong Kong	AMing	15
905	India	kap78	15
906	China	lanxiazhi	15
907	United States	Cypher	15
908	Belarus	KennyHORROR	15
909	China	ebs	15
910	Thailand	ToShiO	15
911	India	manish1900	15
912	France	SnippyHolloW	15
913	Ukraine	Gvynt	15
914	India	jitrc	15
915	Australia	Batguy	15
916	China	wz12	15
917	China	L.S.	15
917	India	spark	15
919	India	BalaKumar	15
919	Netherlands	Chalky	15
919	China	payton	15
922	China	chocobo	15
923	China	lzz	15
924	New Zealand	Robbie	15
924	India	sarath	15
926	Brazil	brunoff	15
927	India	CoderAnuj	15
927	China	Nevis	15
929	Russia	Djuffin	15
930	Brazil	jaindsonvs	15
931	Taiwan	Owen	15
932	Japan	emaame	15
932	Pakistan	vindicated	15
934	Thailand	Yok	15
935	Bangladesh	Apocalypse	15
936	India	BabuSri	15
937	India	reach2piyush	15
938	Colombia	Shrein	15
939	China	xianfeng600	15
940	Canada	shaunAWESOMER	15
941	China	Xunil	15
941	Hungary	ibiro	15
943	India	Surya	15
943	Peru	thelastbadboy	15
945	United States	Kiat	15
945	China	xumx	15
947	Sweden	Lizzan	15
948	Russia	Alien	15
949	Hungary	bubis	15
949	India	lakshmanan	15
951	United States	Lei	15
952	Russia	FrozenPinguin	15
953	India	DineshKumar	15
954	Italy	codelab	15
955	China	ILoveRJ	15
956	India	tvk	15
957	South Africa	palemale	15
958	United States	dogbite	15
959	Thailand	wej	15
960	Mexico	vegacom	15
961	United States	smithzv	15
962	China	VinceYuan	15
963	India	TheVarunGupta	15
964	India	sameerm	15
965	Pakistan	programmer1	15
966	India	vivekm	15
967	Australia	tazza	15
967	Poland	wmigda	15
969	India	nomind	15
970	India	I.code	15
970	India	vrajesh1989	15
972	India	incredible77	15
973	India	PSateesh	15
973	Japan	snt	15
975	Ukraine	metar	15
976	China	JimmyDong	15
977	Brazil	danielmbp	15
978	India	Mech.Grad.Gowri	15
979	Spain	misan	15
980	China	HiddenDragon	15
981	Czech Republic	Mnemonic.T	15
982	Russia	ivant	15
982	India	shailes	15
984	India	onlyvishalpatel	15
985	India	Nishu.rocker	15
986	India	goodbadwolf	15
987	India	mayursen	15
988	India	blueangel	15
989	Italy	primiano	15
990	Australia	Soloman	15
991	India	Santhosh.Kumar	15
992	China	Ken.Richard	15
992	India	prabutdr	15
992	Japan	t.tujikawa	15
995	Japan	alaya	15
996	India	kamsa	15
997	United Kingdom	beninburgh	15
997	United States	brett42	15
999	Ukraine	DimRus	15
999	India	Junix	15
1001	Brazil	Bandrosh	15
1002	Pakistan	yahya	15
1003	United States	classpath	15
1004	Brazil	fcolombo	15
1004	Cyprus	tsipi	15
1006	Peru	Luchin	15
1007	Hungary	GezaKek	15
1007	China	vans	15
1009	India	nitdgp	15
1010	Brazil	Valter	15
1010	India	shail229	15
1012	Taiwan	ReDrAy	15
1013	India	abyss	15
1014	India	BengaliTalent	15
1015	India	nirmesh	15
1016	Argentina	rodrijuana	15
1017	India	vpyati	15
1018	China	chemmy	15
1018	India	fR0DDY	15
1020	Hong Kong	Beef	15
1021	France	Oiffrig	15
1022	China	lizhan02	15
1023	Portugal	spood	15
1024	China	yibuyiqu	15
1025	China	Razgriz	15
1026	Belgium	mtran	15
1027	India	A.J	15
1027	Finland	jesse	15
1029	Hong Kong	darrenctwhk	15
1030	Spain	bulltza	15
1030	Germany	dmeister	15
1032	India	kartikssj	15
1033	India	mailmeboyzngals	15
1034	Sri Lanka	jaliya	15
1035	Philippines	oshimo	15
1036	Algeria	Sunshi	15
1037	Philippines	Chard	15
1038	China	LeonDx	15
1039	India	aMITian	15
1040	Germany	OlafHH	15
1041	Ukraine	pavel	15
1042	India	moazzam	15
1043	China	lingyer	15
1044	Russia	AndCode	15
1045	Russia	alexburn	15
1046	China	impression	15
1047	Ukraine	phpCoder	15
1048	India	Suddi	15
1049	India	arin	15
1050	India	webcracker	15
1051	China	JusticeJiang	15
1052	Thailand	Tap	15
1053	Bangladesh	maislam	15
1054	India	bcoder	15
1054	Brazil	labdexter	15
1056	China	peng	15
1057	India	mahsheed	15
1058	Lebanon	ImadTheMAD	15
1059	Indonesia	bochz	15
1060	Taiwan	chin33z	15
1061	Germany	Turz	15
1061	United States	arana	15
1061	India	ashishjain87	15
1064	India	rajat.ag12	15
1065	India	Jazzy	15
1066	Bulgaria	petrov	15
1067	Indonesia	monn	15
1068	Brazil	BPrado	15
1069	Spain	bendi	15
1069	Taiwan	nameofevil	15
1071	Egypt	maradonah	15
1072	Peru	raulooo	15
1073	India	sweetyvidhi	15
1074	India	oldmonk	15
1075	India	Dipesh	15
1076	United States	quadtree	15
1077	India	beowulf	15
1078	Colombia	Walcher	15
1078	Russia	shtirlitzzz	15
1080	India	Pocha	15
1081	Japan	okyada	15
1082	Portugal	joliveirinha	15
1083	China	wangfengfight	15
1084	India	nap	15
1085	China	yu2008fu	15
1086	Poland	eXimius	15
1087	Hungary	csandris	15
1088	India	pluto	15
1089	India	turtle	15
1090	Israel	yct	15
1091	Poland	przemelek	15
1092	Canada	turingcomplete	15
1093	Australia	dfeng	15
1094	Latvia	Artazor	15
1095	India	manimp	15
1096	China	Levin.YinFc	15
1097	Sri Lanka	Saliya	15
1098	Sweden	alex.314	15
1099	Egypt	ahmedSadek	15
1100	Morocco	k4msIr0y	15
1101	India	codeRider	15
1102	United States	retrospek	15
1103	United Kingdom	SimonJ	15
1104	Spain	D2C	15
1104	China	Jinhui	15
1104	Romania	aaalexx	15
1107	India	Kartik	15
1108	Spain	juande	15
1109	Japan	Gen.	15
1110	South Korea	Hello111	15
1111	Thailand	popness	15
1112	India	mahesh1203	15
1113	China	elefrant	15
1114	Australia	Edmund	15
1114	Israel	Elazar	15
1116	India	anonydon	15
1117	United States	YunJian	15
1118	India	LGG	15
1118	Russia	dukexar	15
1120	Brazil	Cabelo	15
1121	India	vedanth	15
1122	India	nahgug	15
1123	Germany	Meyerfeld	15
1124	South Korea	jakejiwon	15
1125	Russia	Leader	15
1126	France	Tshirman	15
1127	India	Vara	15
1128	Mexico	Vucub.Kame	15
1129	Japan	AmiWrong	15
1130	South Africa	CorJvR	15
1130	China	mischachen	15
1132	China	wainguo	15
1133	South Korea	Rodin	15
1134	Australia	tikitikirevenge	15
1135	United States	AzNs4ikO	15
1136	China	scige	15
1137	Poland	dirdival	15
1138	Italy	Lokar	15
1139	South Korea	Nebula	15
1139	India	kishor	15
1139	Russia	SergeyK	15
1142	India	geethan	15
1143	Israel	Fuzzy.Logic	15
1143	China	marsxul	15
1143	Russia	sbos	15
1146	South Korea	PotatoChip	15
1147	China	pcfirebird	15
1148	India	abhicool	15
1149	India	desperados	15
1150	Ukraine	Antik	15
1151	China	jinjing	15
1152	China	JeffChen	15
1153	Russia	DaLeX	15
1153	India	Kunal.Sharma	15
1155	Israel	noti	15
1156	Morocco	Hassan	15
1157	Taiwan	sylin	15
1158	India	Fatal.erRor	15
1159	Ukraine	Koster	15
1160	Australia	anj	15
1161	India	sourabh	15
1162	Spain	ViaToR	15
1163	Kazakhstan	galymzhan	15
1163	Thailand	pvmilk	15
1165	India	blackJack	15
1166	China	fancysimon	15
1167	India	exception	15
1168	India	Freedom	15
1169	China	Coder	15
1170	Brazil	igorfr	15
1171	India	meheranand	15
1172	Brazil	eduardo	15
1173	India	Ekalavya	15
1174	India	Anbu	15
1174	Brazil	rodrigopc	15
1176	Ukraine	UncleGeorge	15
1176	India	adityabhiday	15
1178	India	sujogya	15
1179	Italy	papareddu	15
1180	India	PLKS	15
1181	India	sidzoo	15
1182	Russia	ibananti	15
1183	Israel	segalerez	15
1184	India	ahm	15
1185	United Kingdom	nickng	15
1186	India	Geekoo	15
1187	China	Allan.Sun	15
1188	China	luckyU	15
1189	Argentina	DLM	15
1190	Australia	reboot	15
1191	Czech Republic	tomas.svab	15
1192	India	Brahmaneya	15
1193	United States	Dalzg	15
1193	South Korea	sparrowhawk	15
1195	India	viswabharathi	15
1196	India	nikunj	15
1197	Poland	Kuba	15
1198	India	keerthi	15
1199	Taiwan	cldsmp	15
1200	China	motion	15
1201	Philippines	absent	15
1202	Netherlands	Lameiro	15
1202	Hungary	Loonquawl	15
1204	United States	Lev	15
1205	Canada	Bleh	15
1206	Russia	Chyndashgo	15
1207	Colombia	gugol	15
1207	Slovakia	lackop	15
1209	Russia	Imp	15
1209	China	happier	15
1211	China	okidogi	15
1212	United States	sholden	15
1213	Italy	pietrus	15
1214	Hungary	Maczi	15
1215	Australia	antonym	15
1216	Brazil	hferreira	15
1217	India	jakhar	15
1218	United States	nao12	15
1219	India	Dawn	15
1220	Colombia	wocoder	15
1221	Romania	ukulele	15
1222	India	silent.siren	15
1223	Belarus	snook	15
1224	United States	feliped	15
1224	Spain	jrg	15
1226	Romania	cpeter	15
1227	China	bravekitty	15
1228	Philippines	Chry	15
1229	Taiwan	WaiTingKuo	15
1230	Australia	raicuandi	15
1231	Taiwan	Wesley	15
1231	Hungary	nagyjano	15
1233	India	megham	15
1234	China	diancn	15
1235	India	cool.braniac	15
1236	India	name.phani	15
1237	Pakistan	Ainuddin	15
1238	Mexico	akercito	15
1239	India	Kowsh	15
1239	Germany	calle	15
1241	Germany	blueMaster	15
1242	India	STrikeR	15
1243	Bangladesh	ferdous	15
1244	India	prashanth212	15
1245	India	NuTtY	15
1246	Thailand	eig	15
1247	United States	eldavo	15
1248	India	codejam.java	15
1249	France	AGAMITSUDO	15
1250	Taiwan	bletchley	15
1250	Turkey	coder.yh	15
1252	China	lijing	15
1253	India	Karthick	15
1254	Lithuania	Maverikou	15
1255	Taiwan	timerover	15
1256	India	Shaurya	15
1257	Malaysia	makepeace	15
1258	Mexico	TheManWhoWalksAlone	15
1259	Peru	TerrorBlade	15
1260	Russia	pakon	15
1261	India	pankaj86	15
1262	India	Jay.J	15
1262	Australia	mehwoot	15
1264	Serbia	gligam	15
1265	United States	ChrisGuidry	15
1266	United States	rockstar	15
1267	Serbia	ivantod	15
1268	India	Milan	15
1269	Germany	Raim	15
1270	China	Annie	15
1271	United Kingdom	jleahy	15
1272	France	fharper1961	15
1272	Hong Kong	pi3.14159	15
1274	Croatia	pgklada	15
1275	Poland	JedrzMar	15
1276	Hong Kong	Eoy	15
1277	Canada	pitr	15
1278	India	uber.maverick	15
1279	Brazil	odradek	15
1280	United Kingdom	ronjoe	15
1281	India	opsharma	15
1282	Romania	hp.peti	15
1283	South Korea	sungyz	15
1284	Brazil	Rodes	15
1285	Poland	Ishyrion	15
1285	United States	MikeG	15
1285	United States	rlyeh	15
1288	Thailand	khajochi	15
1289	United Kingdom	nomis89	15
1290	United States	KyleG	15
1291	Germany	Katalyst	15
1292	Taiwan	derekhsu	15
1293	Egypt	amedhat	15
1294	India	ashwanilabs	15
1295	India	hahahehehe	15
1296	Germany	xithan	15
1297	Hungary	sanyizaresz	15
1298	United States	philipmatarese	15
1298	India	ravi.villuri	15
1300	Thailand	Golf	15
1301	India	smvijay	15
1302	Ukraine	Stranix	15
1303	Czech Republic	herbi	15
1304	Poland	jarek	15
1305	Brazil	gbr	15
1306	Brazil	josericardo	15
1307	India	sulfur	15
1308	Kenya	bgm	15
1309	Portugal	fvieira	15
1310	Germany	CTB	15
1311	Colombia	henfo	15
1312	United States	amieka	15
1313	Venezuela	Fran.ucv	15
1314	United States	DCA2413	15
1315	France	clemos	15
1316	Colombia	Turk184	15
1317	India	dtaurus18	15
1318	United States	SEK	15
1319	China	orzupstairs	15
1320	India	binarywithme	15
1321	India	Kaliya	15
1322	Japan	zonugata	15
1323	China	nomadoro	15
1323	India	parth.brahmbhatt	15
1325	Ukraine	teslavitas	15
1326	India	wolfpack	15
1327	India	godofspeed	15
1328	China	WilliamGuo	15
1329	Canada	mckavity	15
1330	China	xiaowulang	15
1331	India	surya98485	15
1332	India	sky1	15
1333	Singapore	saravan1	15
1334	Australia	Maxime	15
1335	China	sirius	15
1336	India	Eagle	15
1337	Palestinian Territory	iassad	15
1338	Russia	Tema	15
1339	United States	Prism	15
1340	Russia	Lispad	15
1341	India	nas123	15
1342	India	asldevi	15
1343	Algeria	RagingBull	15
1344	United States	Betamoo	15
1345	Peru	ovruni	15
1346	India	PKG	15
1347	India	V.Rajesh	15
1348	Algeria	ravenous	15
1349	Ukraine	Anastasia	15
1350	India	patson11	15
1351	United States	Shivani	15
1351	Latvia	event	15
1353	Argentina	trivial	15
1354	Russia	runnig	15
1355	Argentina	Core	15
1356	India	Juggernaut	15
1357	India	crazyFrog	15
1358	Poland	gm281	15
1359	Singapore	rita89	15
1360	Colombia	ronfbeltran	15
1361	United States	ESRogs	15
1362	China	jezzz	15
1363	Russia	Onocha	15
1364	India	patilsharp	15
1365	Russia	Santyor	15
1366	United States	molyss	15
1367	India	Gaius	15
1368	Japan	tomoro	15
1369	India	Patidar	15
1370	Russia	Afelino	15
1370	China	icekingson	15
1372	India	Akhu	15
1373	Pakistan	mudassir	15
1374	India	Aras	15
1374	India	Yogi.at.Meditation	15
1376	Germany	Schnitta	15
1377	Romania	nyirocsaby	15
1378	India	goti	15
1379	Poland	muro	15
1380	India	sweetyrathore	15
1380	India	bhaggu	15
1382	United States	ThePhantm	15
1383	Russia	mortid0	15
1384	China	wentao	15
1385	China	ljl	15
1386	India	parulg	15
1387	India	trss	15
1388	Colombia	rickboss80	15
1389	Cuba	rsotolongo	15
1390	Ukraine	dorserg	15
1391	Ukraine	firestorm	15
1392	Antarctica	loedu	15
1393	Colombia	carcam	15
1394	China	huicpc035	15
1394	South Korea	viz	15
1396	United States	dareonion	15
1397	India	RexSelva	15
1398	India	deshkanna	15
1399	Jordan	muhammad.arrabi	15
1400	Brazil	robb	15
1401	India	rohitsingh	15
1402	United Kingdom	Redeemer	15
1403	South Korea	pcpenpal	15
1404	Vietnam	quietvn	15
1405	India	anklu	15
1406	China	lijinglun	15
1407	India	VijayBandari	15
1408	Spain	ivanFTW	15
1409	India	AbhiRathod	15
1410	India	technoflirt	15
1411	South Korea	Schizo	15
1412	South Africa	Asief	15
1413	China	Jonas	15
1414	Sri Lanka	lafernando	15
1415	China	zsc	15
1416	China	AlexCheng	15
1417	India	nirav.dhirwani	15
1418	India	rishisrits	15
1419	Argentina	Flacux	15
1420	France	Pino	15
1421	China	DuXY	15
1422	India	indiancomet	15
1423	India	Shubham	15
1424	China	ofLand	15
1425	Israel	nps	15
1426	India	gerinjacob	15
1427	China	GAO	15
1428	Italy	paki	15
1429	India	ChaosMaker	15
1430	Australia	hoqhuuep	15
1431	India	viggy	15
1432	United Kingdom	izyt	15
1433	Singapore	JoeLee	15
1433	Brazil	james	15
1435	United States	Stanfish	15
1436	China	Macro	15
1437	India	devil.ankur	15
1438	South Korea	cokemaniak	15
1439	India	desu	15
1440	China	vondart	15
1441	South Africa	Noel	15
1442	Japan	Runffer	15
1443	Ukraine	apil	15
1444	United States	cwilkes	15
1444	Czech Republic	mma	15
1446	China	leilei	15
1447	United States	jtrask	15
1448	Germany	roadrunner74	15
1449	Japan	Gemma	15
1450	Mexico	jsf	15
1451	Germany	lanius	15
1452	Australia	Cyberbob08	15
1453	Ukraine	A20	15
1454	South Korea	Isha	15
1455	India	njan	15
1456	Hong Kong	scw1109	15
1457	India	vputtewar	15
1458	India	advait.raut	15
1459	India	abhi86	15
1460	Russia	alkan	15
1461	Venezuela	daniels29	15
1462	Russia	kapliars	15
1463	China	tsdandan	15
1464	Germany	F.L.A.M	15
1465	Croatia	Pajton	15
1466	Thailand	ipats	15
1467	United Kingdom	pirosl	15
1468	Taiwan	poweif	15
1469	Serbia	theflash	15
1470	Japan	suztomo	15
1471	China	minnaeus	15
1472	India	keepitsimple	15
1473	India	Muhil	15
1473	China	zhangjc	15
1475	India	noushy	15
1476	Spain	jovimon	15
1477	Vietnam	SeineRiver	15
1478	India	darCwader	15
1479	South Korea	Sangjin	15
1480	Singapore	stlim	15
1481	United States	Hyouko	15
1482	Egypt	I.M.	15
1483	Ukraine	johngull	15
1484	Czech Republic	truhla	15
1485	Brazil	kristopher	15
1486	Germany	Henni	15
1487	China	sunnyboy	15
1488	Bulgaria	snakestyle	15
1489	Russia	xmxm	15
1490	India	debashis	15
1491	United States	hra078	15
1492	Russia	Raal	15
1493	India	coder	15
1494	Brazil	Eduardopa	15
1495	China	Hyper	15
1496	Russia	RevEn	15
1497	Japan	morchin	15
1498	France	YodasBrain	15
1499	South Africa	qix	15
1500	Russia	DDDre	15
1501	France	Blackjoker	15
1502	France	tranx	15
1503	Slovakia	Baseilos	15
1504	United States	TheBigKevDOGG	15
1505	India	yamini.ram	15
1506	Argentina	esneider	15
1507	Russia	al.zatv	15
1508	India	SinghIsKing	15
1509	Norway	BitBuster	15
1510	Indonesia	r1c5	15
1511	United States	Muhahahahaz	15
1512	Poland	Lemo	15
1513	Egypt	Hatem.Abdelghani	15
1514	Belarus	BaykaJIak	15
1515	United States	hallucinogen	15
1516	India	uncertainity	15
1517	Taiwan	uktar	15
1518	India	jagish	15
1519	India	AnandNagpal	15
1520	China	Trouger	15
1521	India	CodeSmith	15
1522	China	swiper	15
1523	India	Muthuvel	15
1524	Sri Lanka	llahiru	15
1525	India	ciph3r	15
1526	India	mukul	15
1527	China	10052130150	15
1528	Poland	tomek	15
1529	United States	ralph.bean	15
1530	Russia	durnoy	15
1531	China	Chengming	15
1532	Poland	BazuSal	15
1533	United States	Manu.Comskys	15
1534	South Korea	wminos	15
1535	Russia	valdai	15
1536	Thailand	Treee	15
1537	Ukraine	KVF	15
1538	India	dollys	15
1539	Australia	jasonfoo	15
1540	Belarus	maxposedon	15
1541	Spain	Blackneo	15
1542	Ukraine	Graveworm	15
1543	Hungary	dske	15
1544	Israel	yuda	15
1545	Ukraine	serg5	15
1546	Japan	takfjt	15
1547	India	dEE	15
1548	Macau	lui	15
1549	Poland	bikol	15
1550	Austria	Clyde	15
1551	Russia	vrandik	15
1552	China	jchen	15
1553	Thailand	Pern	15
1554	Romania	Cleo	15
1555	India	jacobjose	15
1556	Czech Republic	petrbela	15
1557	Japan	Gonzo.Stonedoor	15
1558	Australia	AdamFoster	15
1559	China	Ashmer	15
1560	Russia	na1s	15
1560	China	Zulander	15
1562	India	includeme	15
1563	Israel	reichman	15
1564	Russia	V0d01ey	15
1565	India	Brats	15
1566	Taiwan	SAS	15
1567	China	Seraphy	15
1568	South Korea	iizs	15
1569	China	shiningstar	15
1570	Spain	paradoja	15
1571	Thailand	BeerCode	10
1572	China	Farseer	10
1573	Russia	yurka	10
1574	Australia	davidyang102	10
1575	Australia	MarkHurd	10
1576	France	coucou747	10
1577	Japan	dhama	10
1578	India	srkjamthe	10
1579	India	akshay	10
1580	Poland	mrcn.k	10
1581	Ukraine	seol	10
1582	Germany	tacco	10
1583	China	Acadamus	10
1584	India	falcon	10
1585	South Korea	nicky.l	10
1586	India	Vaibhav.Gavane	10
1587	France	merlin	10
1588	United States	Rapportus	5
1589	India	apm	5
1590	India	knl	5
1591	Israel	neko	5
1592	Hungary	holdfenytolvaj	5
1593	Canada	ammarr	5
1594	Bulgaria	mitko	5
1595	India	omkarwagh	5
1596	Philippines	Switch	5
1597	Lithuania	Lucasas	5
1597	China	weidong3	5
1599	Israel	erelsgl	5
1600	Thailand	Yiam	5
1601	Spain	FerranAlet	5
1602	Austria	BePi	5
1603	Ukraine	amt	5
1604	Russia	Dasha	5
1605	India	virajbdeshpande	5
1606	Poland	Ravadre	5
1607	Poland	Rezo	5
1608	Poland	Pypek	5
1609	South Africa	Blazerfrost	5
1610	India	ishesh	5
1611	United Kingdom	Aled	5
1612	China	pittacus	5
1613	France	Smallpox	5
1614	Romania	iura.alin	5
1615	India	hrs	5
1616	Austria	st.lendl	5
1617	Thailand	ApsE	5
1618	Germany	quisam	5
1619	Malaysia	CTK	5
1620	India	Priyank	5
1620	Austria	Birgit	5
1622	Australia	djfrith	5
1623	China	failer	5
1624	India	amarghosh	5
1625	Russia	AlexChup	5
1626	Georgia	Liana	5
1627	Taiwan	Leon	5
1627	India	tstorm	5
1629	China	feitian	5
1630	China	Carter	5
1630	Canada	Chinchilla	5
1632	India	tom.coder	5
1633	India	RaviM	5
1633	United States	bietz	5
1635	China	Bao	5
1636	China	Otacon	5
1636	India	RaviMR	5
1638	Thailand	puri	5
1639	United States	barkimedes	5
1640	Thailand	Rutz	5
1641	China	aazc	5
1642	Israel	daph2001	5
1642	United States	jammers	5
1644	South Africa	fluffels	5
1645	Poland	inna	5
1646	Belarus	activil	5
1647	Peru	LM44	5
1648	China	sttony	5
1649	Sweden	Dalle	5
1650	China	iamstrong1	5
1651	United States	yakiguri	5
1652	Slovakia	bohuss	5
1653	India	SR.ITBHU	5
1654	Spain	Gothmog	5
1655	Portugal	pedrosorio	5
1656	India	sanchi	5
1657	South Korea	n00bee	5
1658	Slovakia (Slovak Republic)	falsodar	5
1659	India	mYTH	5
1660	United States	Julm	5
1660	South Africa	simmers	5
1662	India	Sunny05	5
1663	Sweden	Stensio	5
1663	China	kilograma	5
1665	Romania	bogdanflorin	5
1666	United States	augievike	5
1667	Czech Republic	ePascal	5
1668	India	SaladiRahul	5
1668	Colombia	caralbgm	5
1670	Ukraine	sednivo	5
1671	Russia	tass	5
1672	United States	Renegade	5
1673	Indonesia	Nozzle	5
1674	China	torny10	5
1675	India	nuttyroll	5
1676	South Korea	jjanggajh	5
1677	Poland	czarek.r	5
1678	India	prasoonmadnawat	5
1679	Hungary	Kockandur	5
1680	China	pippo	5
1681	Austria	julia	5
1682	Colombia	tangl99	5
1683	India	mastalg	5
1684	Ireland	MikePR	5
1685	Netherlands	EricB	5
1686	Philippines	aespinosa	5
1687	India	Mainak	5
1688	Slovakia (Slovak Republic)	luke	5
1688	Poland	tygrysek	5
1690	India	murf	5
1691	China	SunQiao	5
1692	India	wagh.utkarsh	5
1693	Greece	gvaf	5
1694	Belarus	EternityCoder	5
1694	Russia	melfar	5
1696	India	svtesan	5
1697	India	nikhil.mohan	5
1698	China	bobeagle	5
1699	Morocco	abdessamad	5
1699	South Korea	sojc701	5
1701	India	hydeous	5
1702	India	amit24n	5
1703	China	Hawk	5
1704	Morocco	T.Issam	5
1705	Argentina	nikouni	5
1706	United States	Icefire	5
1707	United States	Macenko	5
1708	Slovakia (Slovak Republic)	kuscsikp	5
1709	China	rabbitkang	5
1710	China	yexijiang	5
1711	Vietnam	Fujiwaranosai	5
1712	Bangladesh	monirul1981	5
1713	United States	SaurabhAgg	5
1714	Japan	isobe	5
1715	Egypt	Nomier	5
1716	India	dwaipayan	5
1717	Romania	tomato	5
1718	Italy	sembee	5
1719	India	lekshmikesavan	5
1719	South Korea	xiles	5
1721	China	marine	5
1722	Hong Kong	hapa	5
1723	United States	JackSuYu	5
1724	China	SMouse	5
1725	France	Florent	5
1726	Bulgaria	Mihail.Iordanov	5
1727	China	keelun	5
1728	Russia	Vitaly	5
1729	China	houlei	5
1730	China	hzhua	5
1731	India	YSP	5
1731	India	chiraag	5
1733	New Zealand	Neon.T.Zero	5
1733	China	revv	5
1733	India	yadakishore	5
1736	India	cody	5
1737	France	Packadal	5
1738	India	Duhast	5
1739	South Korea	casper	5
1740	Romania	mtoader	5
1741	China	idle	5
1742	Japan	N.M	5
1743	Hong Kong	Lliane	5
1744	India	p.kumar	5
1745	Australia	Monicaky	5
1746	Jordan	Arrabi	5
1747	Brazil	lucastdcj	5
1748	South Africa	FuZzY.Logic0	5
1749	China	flamingblue	5
1750	Bulgaria	Kaloyan.Dimitrov	5
1751	China	foreverfkl	5
1752	Colombia	yo123	5
1753	China	pwh06	5
1754	United States	CodingChoocha	5
1754	India	kgiyer	5
1756	Ukraine	DaBEAT	5
1756	India	Shaan	5
1758	Thailand	KomsitR	5
1759	India	VivekS67	5
1760	Australia	halkar	5
1761	India	krisis	5
1762	United States	onedeed81	5
1763	China	cutepig	5
1764	India	indraneil	5
1765	Indonesia	Nelson	5
1766	India	power.coder	5
1767	United States	EagleStrike	5
1768	India	GPS	5
1768	China	pantherrui	5
1770	Mexico	Esceptico	5
1771	India	MJ007	5
1772	China	Chancelot	5
1772	Taiwan	ilionyl	5
1774	Azerbaijan	Mabbus	5
1775	South Africa	Egkauston	5
1775	Romania	Tchypp	5
1777	India	manu1001	5
1777	Colombia	rduque	5
1779	Hong Kong	Windlei	5
1780	South Korea	ZEROMONK	5
1781	India	NaveenKrishna	5
1782	China	beagoodboy	5
1783	Brazil	mtosatti	5
1784	China	lvxwei	5
1785	India	anytime..anywhere	5
1786	India	sark	5
1787	Pakistan	NabZ	5
1788	India	Parul	5
1789	Turkey	Ntpl	5
1790	India	DeltaKapoor	5
1791	China	Jessiewei	5
1791	China	summerfish	5
1793	China	sleepyRay	5
1794	India	s.sameer	5
1795	China	mixue	5
1796	Poland	kzielonka	5
1797	Ukraine	mrshpot	5
1798	China	code17	5
1799	Italy	Iocia	5
1800	India	viswa	5
1801	United Kingdom	Satch	5
1802	India	Sivasu	5
1802	Turkey	mfatihu	5
1804	Austria	discostu	5
1805	India	arv	5
1806	United States	harshad09	5
1807	Indonesia	danisaurus	5
1808	China	cuckoo	5
1809	France	jakuze	5
1810	India	koushik	5
1811	China	hustzmd	5
1812	China	DieIng	5
1812	Macedonia [FYROM]	igorkulev	5
1814	Moldova	crtlib	5
1815	Russia	alexxys	5
1816	India	maver1ck	5
1817	Brazil	Dairton	5
1818	China	vanzolo	5
1819	Russia	valeriysokolov	5
1820	Taiwan	Ulyness	5
1821	South Korea	Ummae	5
1822	United Kingdom	JohnB	5
1822	India	eklavya	5
1824	Russia	sundr	5
1825	India	R00t.hAcK3r	5
1826	China	NeuColdSpare	5
1826	Turkey	sefakilic	5
1828	Morocco	vbfacile	5
1829	India	drainbamage	5
1830	India	laxman	5
1831	Spain	sushi.coder	5
1832	Russia	arrowt	5
1833	United Kingdom	inappropriatedan	5
1834	Ukraine	Nokturnal	5
1835	India	n.coder	5
1836	South Korea	JoSW	5
1837	Russia	Virtual	5
1838	India	robinb4u	5
1839	Denmark	Flyke	5
1840	China	HoLgErCn	5
1841	Germany	toon	5
1842	United Kingdom	L.C.D	5
1843	Poland	ubiquality	5
1844	Australia	gtan	5
1845	Japan	Decide	5
1846	India	pakku	5
1847	Serbia and Montenegro	Dejan.Vesic	5
1848	Mexico	biyectivo	5
1849	India	mkmandal	5
1850	China	Alex8452	5
1851	United States	colllin	5
1852	United Kingdom	DylanZA	5
1852	China	weterbeing	5
1854	Brazil	flinks	5
1855	United States	Reighlan	5
1856	Norway	flyrev	5
1857	India	Bharat.Jain	5
1858	India	Krishna	5
1859	Chile	reangulo	5
1860	India	sivashankar	5
1861	Finland	kasukka	5
1862	Brazil	jefferson	5
1863	New Zealand	Gyurme	5
1864	Japan	jkboy	5
1865	India	Deepak	5
1866	Spain	iadrich	5
1867	India	defy	5
1868	Canada	Ikarus	5
1868	Slovakia (Slovak Republic)	homi	5
1868	United States	ranjan	5
1871	India	Hari.Vuppala	5
1872	Germany	cmdrkeen	5
1873	India	GoldenOldie	5
1874	India	Ravikrishna	5
1875	China	wyb	5
1876	Hungary	schkrisz	5
1877	Austria	ziegfried	5
1878	Lebanon	Sherif	5
1879	South Korea	bellan	5
1880	China	tossboy	5
1881	South Korea	slayer1000	5
1882	United States	Oztek	5
1883	India	MuktaLabs	5
1883	India	ShadowfaX	5
1885	India	manveer	5
1886	Vietnam	hutrmi	5
1887	Slovenia	hex9821	5
1888	India	NiteCoder	5
1889	Argentina	ferGuevara	5
1890	India	TGUPTA	5
1890	India	urvang	5
1892	United States	muramasa	5
1893	Russia	moes	5
1894	India	progfool	5
1895	Argentina	danymt01	5
1896	United States	oopass	5
1897	Japan	Leaflet	5
1897	Pakistan	dobby	5
1899	India	aaditya	5
1900	Lebanon	TheEagle	5
1901	Pakistan	Adnan	5
1901	India	bssr	5
1901	India	coolant9	5
1904	India	k2mahajan	5
1904	India	sunilpadda	5
1906	India	Bhardwaj	5
1907	India	sikandar	5
1908	India	seth	5
1909	Egypt	km86	5
1910	India	debrajr	5
1911	Poland	j.n	5
1912	Russia	tzlom	5
1913	South Korea	Dreedad	5
1914	New Zealand	Xandemon	5
1915	Taiwan	Laity	5
1916	United States	CanadaRob	5
1916	China	shengy	5
1918	Pakistan	M.Arif	5
1919	China	LiJun	5
1920	China	Tintin	5
1921	Taiwan	Alfred	5
1922	Pakistan	Baigu	5
1923	Greece	peterpan	5
1924	Egypt	maismail	5
1925	India	atom.remon	5
1926	India	bjs	5
1927	Spain	Nemoita	5
1928	Switzerland	LeCrapaud	5
1929	India	namangupta	5
1930	India	kumar.lav	5
1931	United States	GuMiBears	5
1932	Italy	Luca81Wall	5
1933	United States	jrwats	5
1934	China	ToGcn	5
1934	Argentina	pola	5
1936	India	Audi	5
1937	China	9wy	5
1938	China	maxl	5
1939	New Zealand	Phoenix	5
1940	China	dowe	5
1941	India	dhamu	5
1942	China	vero	5
1943	Russia	andyone	5
1944	Brazil	Lele	5
1945	China	javatmn	5
1946	South Korea	Celenion	5
1947	Thailand	moo	5
1947	China	ubi	5
1949	Czech Republic	johnnash	5
1950	United States	serengetisunset	5
1951	China	deanfunny	5
1952	India	Aadith	5
1953	India	sidnitguy	5
1954	Italy	schmax	5
1955	Pakistan	Ashar02	5
1956	Spain	Cefiro	5
1957	India	Biginner	5
1958	Venezuela	jamarval	5
1959	Turkey	steelrain	5
1960	United States	J5892	5
1961	Italy	Siavash	5
1962	India	Rajganesh	5
1963	Egypt	OmarOthman	5
1964	Germany	MoD	5
1965	Poland	qdottbm	5
1966	China	somehi	5
1967	China	Mickey.Leen	5
1968	Egypt	nizar	5
1969	Greece	krekalidis	5
1969	Japan	pfkawara	5
1971	Ukraine	Kinder	5
1972	Greece	hasiotis	5
1973	China	weyllor	5
1974	Germany	GandalfIX	5
1975	South Africa	WeAreU	5
1976	France	Unskilled	5
1977	China	Win2.1	5
1978	China	tmac	5
1979	France	flyingsaucer78	5
1980	India	mait	5
1981	Argentina	mcampo	5
1982	Morocco	msed	5
1983	India	MurthyP	5
1983	Pakistan	gr8riaz	5
1983	Turkey	suleyman	5
1986	Romania	florin.bunau	5
1987	United States	bwr	5
1988	India	Lakshman	5
1988	Japan	zak	5
1990	China	EasyCode	5
1991	India	onku	5
1992	Russia	Djudikator	5
1993	India	manojattal	5
1994	United States	Yitzhak	5
1995	Poland	Piniu	5
1996	Poland	amw	5
1997	United States	typhoon	5
1998	United States	FluteMan06	5
1999	United States	milan.a.patel	5
2000	Italy	giuffsalvo	5
2000	South Africa	redjet	5
2002	United States	Contrafrutexus	5
2002	India	tarunrs	5
2004	China	Player119	5
2005	India	morningstar	5
2006	India	siva.sona	5
2007	India	babba	5
2008	Peru	arntracks	5
2009	Philippines	Anton	5
2010	Egypt	spooky267	5
2011	United States	paritosh1010	5
2012	Mexico	DigCamara	5
2012	Iran	Nixoeen	5
2014	India	piyush	5
2015	India	blade	5
2016	India	Chandan.nsn	5
2017	United States	vollmond	5
2018	India	KunalG	5
2019	United States	ubakid	5
2020	Brazil	scarvenger	5
2021	China	dknet	5
2022	Estonia	ulik	5
2023	India	Baccha	5
2024	France	YvesD	5
2025	India	malik	5
2026	India	shankey	5
2027	Mexico	LacrossMaster	5
2028	India	gr3ymatt3r	5
2029	Pakistan	best52	5
2030	India	chansarav2020	5
2031	Canada	jdwilks	5
2032	Thailand	Gang	5
2032	Russia	Nescade	5
2034	India	guitarboy	5
2035	Canada	crcunningham	5
2036	China	oldyang	5
2037	Egypt	ibraaaa	5
2038	Russia	MaximZh	5
2039	India	pank23	5
2040	Germany	Larsbeck	5
2041	Peru	juankacm	5
2042	South Korea	ohgyun	5
2043	France	Bro	5
2044	Australia	jedi8080	5
2045	South Korea	redtear	5
2046	Zimbabwe	GlobalTermonuclea...	5
2047	Hong Kong	kait	5
2048	India	Ryan.Codes	5
2048	Mexico	VicenteObregon	5
2050	India	kashyap	5
2051	India	RPSharma	5
2052	Hong Kong	hkmicmic	5
2053	Romania	agheorghies	5
2054	India	giveit	5
2055	United States	Ambika	5
2056	China	Sprague	5
2057	India	mmsganesh	5
2058	Russia	Devmind	5
2059	South Korea	ncy	5
2060	Israel	Yirmy	5
2061	India	vitaminC	5
2062	India	imsinha	5
2063	India	inlayz	5
2064	Australia	splod67	5
2065	Thailand	chat	5
2066	Poland	arch	5
2067	China	LCoder	5
2068	China	yangjunqi	5
2069	Egypt	zaiady	5
2070	India	utkarsh2020	5
2071	Sri Lanka	kalani	5
2072	India	yogi210487	5
2073	South Korea	transformer99	5
2074	China	crazycoding	5
2074	India	johnygaddar	5
2076	India	salvo	5
2077	Peru	J2CH	5
2078	France	Astyan	5
2079	South Korea	camilo	5
2080	India	KiranPyapali	5
2081	South Korea	sylphion	5
2082	China	zzzZZZ	5
2083	India	konquerror	5
2084	India	K.OS	5
2085	Czech Republic	fous	5
2086	Ukraine	C06akaDuka	5
2087	India	jamk	5
2088	Pakistan	Asfia	5
2089	Norway	ebirkenes	5
2090	Italy	WalterLive	5
2091	Macau	ricF	5
2092	Ukraine	AlexBovk	5
2093	United States	LeeWinski	5
2094	Sweden	FredrikE	5
2095	Egypt	asmaamagdi	5
2096	Ukraine	Hugin	5
2097	India	Anupam	5
2098	China	Kitty	5
2099	Brazil	Art.Vandelay	5
2100	China	mountaintai	5
2101	Macedonia [FYROM]	ZLATKO	5
2102	China	gongyue	5
2103	India	Ani1	5
2104	Croatia	Marijan	5
2105	India	praveen.behara	5
2106	Spain	EmeRy	5
2107	Ukraine	shamax	5
2108	India	ashmak	5
2109	India	Saikat	5
2110	Australia	Mike.B	5
2111	Japan	YOSHI	5
2112	India	kartoos	5
2113	China	supermario.1985	5
2114	Australia	Quadlex	5
2115	India	Cgeek	5
2116	Russia	teufelsjunge	5
2117	India	mayankbindas	5
2118	China	Huabin	5
2119	United States	drunkatgt	5
2120	Russia	kpierre	5
2121	France	ralph.maroun	5
2122	Russia	Zolushka	5
2123	Australia	bec42	5
2124	India	Trinadha	5
2125	India	LoneSurvivor	5
2126	India	fundu	5
2127	India	amitriceratops	5
2128	India	Srinivas	5
2129	Malaysia	ByteFreezer	5
2130	Pakistan	Riz.Jan	5
2131	United States	PTCruiser	5
2132	Thailand	Ishida	5
2133	Pakistan	knowMe	5
2134	India	arpit18	5
2135	Brazil	mfernandes	5
2136	Brazil	jgesser	5
2137	India	patil.sandip	5
2138	India	anuj27	5
2139	Thailand	Xerra	5
2140	Estonia	krom	5
2141	United Kingdom	OwenC	5
2142	Portugal	Espinha	5
2143	India	ICY	5
2144	India	seeu.mountainview	5
2145	India	SpideySensor	5
2146	Bulgaria	grafa	5
2147	India	viggu	5
2148	Israel	constructor	5
2148	Russia	kosyak	5
2150	India	NISHU	5
2151	Ukraine	xko	5
2152	China	roovent	5
2153	India	Aman	5
2154	India	varungiri	5
2155	India	i.abhishek	5
2156	India	Bharat	5
2157	India	Agry	5
2158	China	Volterra	5
2159	United States	MattG987	5
2160	Croatia	Matijaman	5
2161	China	Rubber	5
2162	Morocco	inptisto	5
2163	China	haozixx	5
2164	South Korea	ilios	5
2165	India	ElephantLord	5
2166	United Kingdom	minsikzzang	5
2167	Egypt	Heba	5
2168	Pakistan	Hassan1	5
2169	United States	ICantCode	5
2170	India	Ghost	5
2171	India	NiharRanjan	5
2172	Poland	Parasit	5
2173	Bangladesh	wasi	5
2174	India	PriyaKumar	5
2175	Brazil	rcillo	5
2176	India	LogAN	5
2177	India	Ietians	5
2178	Australia	RichK	5
2179	Venezuela	Talizmelf	5
2180	Thailand	JLBoat	5
2181	Germany	Zielscheibchen	5
2182	China	ilbce	5
2183	Azerbaijan	maksim	5
2184	Bulgaria	cheater	5
2185	India	Prabodh	5
2186	Pakistan	MetalFist	5
2187	Latvia	devil89	5
2188	India	tourniquet	5
2189	India	SuperCoder	5
2190	Croatia	janton	5
2191	India	Bugs	5
2192	India	ankitjain	5
2193	India	TechseaDiver	5
2194	Mexico	zaldo26	5
2195	France	Ludo123456	5
2196	Egypt	Kraky	5
2197	Thailand	inut	5
2198	India	chiragsethi89	5
2199	Colombia	frengifom	5
2200	United States	Geoff.X	5
2201	India	veeJay	5
2202	Indonesia	akhmad.mib	5
2203	Canada	Aileen	5
2204	India	ramz17	5
2205	Peru	micki	5
2206	India	benki	5
2207	China	shu	5
2208	Argentina	amalober	5
2209	India	javasoul	5
2210	Russia	Serjik	5
2211	India	axilee	5
2212	Bulgaria	thexman	5
2213	India	Manoharan	5
2214	Israel	itayh	5
2215	Egypt	ahmedkotb	5
2216	United States	imasloen	5
2217	France	Jiboo	5
2218	Pakistan	Syed.Muhammad.Hassan	5
2219	India	Aswin	5
2220	Nepal	omniumgatherum	5
2221	India	tusshar	5
2222	India	Ayyanraj	5
2223	United States	krassi	5
2224	India	hopeful	5
2225	India	goldy	5
2226	Mexico	fungus42a	5
2227	India	murali	5
2228	India	triwas1	5
2229	Australia	Masood	5
2230	South Korea	Mocona	5
2231	India	0xDEAD	5
2232	Poland	xocoatl	5
2233	Hungary	warlock	5
2234	India	asasin	5
2235	Slovakia (Slovak Republic)	sinomaen	5
2236	South Korea	bungker	5
2237	Ukraine	br00nya	5
2238	China	potato	5
2239	China	sany	5
2240	Thailand	OakSKE	5
