rank	nationality	contestant	score
1	Russia	EgorKulikov	64
2	Poland	Eryx	64
3	Canada	SnapDragon	64
4	Russia	eatmore	64
5	South Africa	bmerry	64
6	China	Ahyangyi	64
7	China	squark	64
8	Russia	andrewzta	64
9	Ukraine	Vasyl	57
10	Slovakia	misof	53
11	Belarus	Gennady.Korotkevich	52
12	Poland	meret	52
13	United States	neal.wu	52
14	China	watashi	52
15	Ukraine	sdya	46
16	Russia	Burunduk1	46
17	Russia	vepifanov	46
18	Japan	hos.lyric	46
19	Czech Republic	fhlasek	46
20	Japan	chokudai	44
21	United States	paladin8	44
22	Hong Kong	Qifeng.Chen	44
23	Poland	gawry	44
24	Russia	Dlougach	44
25	Japan	rng..58	44
26	China	g201513	44
27	Ukraine	dzhulgakov	44
28	Japan	omeometo	39
29	China	sevenkplus	39
30	Russia	Gassa	39
31	Bulgaria	exod40	39
32	Taiwan	peter50216	37
33	Russia	mikhailOK	37
34	Russia	emaxx	37
35	United States	Krazul	37
36	Japan	cos	37
37	Belarus	Romka	37
38	South Korea	kcm1700	37
39	China	Zhuojie	37
40	Australia	zithral	37
41	United Kingdom	mk.al13n	37
42	Taiwan	shik	37
43	Japan	kohyatoh	37
44	Hong Kong	Murphy	37
45	China	latsyrc	37
46	Thailand	Plagapong	37
47	Russia	ivan.popelyshev	37
48	China	withleave	37
49	China	Myth5	37
50	Russia	Tigvarts	37
51	Taiwan	tmt514	37
52	Kyrgyzstan	chEEtah	37
53	Russia	RAD.	37
54	Japan	LayCurse	37
55	Russia	yeputons	37
56	United States	azhai	37
57	Russia	DmitryEgorov	34
58	Belarus	Chmel.Tolstiy	34
59	Finland	sisu	32
60	United States	ConanKudo247	32
61	Slovakia	MiminoCoder	32
62	China	gaoyihan	32
63	Russia	Vitaliy	30
64	Hungary	Peti	30
65	Germany	Alexander86	30
66	Russia	DCLXVI	30
67	Germany	AdrianKuegel	30
68	Australia	tikitikirevenge	30
69	Poland	tkociumaka	30
70	United States	ploh	30
71	Japan	ir5	30
72	Russia	SergeyFedorov	30
73	Ukraine	vlad89	30
74	South Korea	Xhark	30
75	Canada	cedriclin	30
76	France	gnomnain	30
77	Thailand	wap	30
78	Russia	stgatilov	30
79	Japan	iwi	29
80	Japan	tomerun	27
81	United Kingdom	Pasqual45	26
82	Iran	Saeed	26
83	Ukraine	WhiteBear	26
84	Ukraine	Anton.Lunyov	26
84	Slovenia	thocevar	26
86	Russia	PavelKunyavskiy	26
87	Russia	MikeMirzayanov	26
88	Russia	KAP	26
89	China	Maryann	26
90	United States	kmod	26
91	United Kingdom	anton.akhi	25
92	Russia	Zlobober	25
93	Iran	LGM	25
94	India	razimantv	25
95	Belarus	mystic	25
96	Poland	DamianS	25
97	Belarus	Ra16bit	25
98	Russia	romanandreev	25
99	China	AHdoc	25
100	Japan	atetubou	23
101	Greece	gepa	23
102	New Zealand	T.Insane	23
103	Russia	darnley	23
104	Japan	logicmachine	23
105	Russia	nik239	23
106	United Kingdom	CNRICville	20
107	Russia	chavit92	19
108	Poland	voover	19
109	Japan	sky58	19
110	Poland	Jonasz	19
111	China	LXYXYNT	19
112	Russia	IvanRomanov	19
113	China	Palmtenor	19
114	Slovakia	dzetkulict	19
115	Poland	donvel	19
116	Germany	bwps	19
117	Ukraine	GeKa	19
118	China	acrush	19
119	Australia	CaseyRoberts711	19
120	Slovakia	Cifko	18
121	Russia	Edvard	18
122	Russia	vot	18
123	Russia	udalov	18
124	Thailand	lightholy	18
125	United States	daidailanlan	18
126	China	fuch	18
127	Japan	uwi	18
128	Slovakia	goober	18
129	Japan	fuseidenamida	18
130	Japan	fixme	18
131	Russia	ashmelev	18
132	South Korea	Astein	18
133	Bolivia	vexorian	18
134	Russia	natalia	18
135	Bulgaria	Borisp	18
136	Lithuania	Vytis	18
137	China	cgy4ever	17
138	Poland	jakubr	17
139	Russia	AS1	17
140	China	popwax	17
141	Belarus	Smylic	17
142	Russia	argentony	17
143	Belarus	aropan	17
144	Russia	Silence	17
145	United Kingdom	linguo	17
146	Poland	izulin	17
147	Russia	Lutyj	17
148	Japan	natsugiri	17
149	Iran	hadi	17
150	Belarus	DAle	17
151	Thailand	pasin30055	17
152	Slovenia	alexmat21	17
153	South Korea	pjsdream	17
154	China	zw7840	17
155	China	MrRoach	17
156	Poland	dj3500	17
157	China	llx	17
158	China	Yao	17
159	Belarus	levlam	17
160	China	lidaobing	17
161	China	kelvinlau	17
162	Bulgaria	anrieff	17
163	China	elfness	17
164	China	angwuy	17
165	Russia	ZhukovDmitry	17
166	China	EternalAnswer	17
167	Ukraine	yvasyliv	17
168	Slovakia	WSX	16
169	South Korea	unbing	12
170	Russia	Dovgaluk	12
171	China	fuwenjie	12
172	Taiwan	Kirino	12
173	United States	pieguy	12
174	Japan	Imo	12
175	Lithuania	FloppyCat	12
176	United States	rohanp77	12
177	Canada	VulpesX	11
178	South Korea	dg.	11
179	Russia	Cruiser	11
180	Taiwan	tfliao	11
181	Kazakhstan	geeky.elk	11
182	Japan	exKAZUu	11
183	Ukraine	maksay	11
184	Netherlands	eldering	11
185	Russia	.dP.	11
186	Belarus	RedApe	11
187	Japan	stqn	11
188	Belgium	Nicolas16	11
189	China	boleyn.su	11
190	China	zhujiaye	11
191	United States	DoublePointer	10
192	Russia	2rf	10
193	Russia	RiaD	10
194	Sweden	Kristofer	10
195	Russia	Wataru	10
196	China	WXYZ	10
197	Netherlands	JaapB	10
198	Japan	wata	10
199	Japan	s.y	10
200	Russia	shevchen	10
201	Brazil	marcoskwkm	10
202	Japan	JAPLJ	10
203	Georgia	nika	10
204	South Africa	h4tguy	10
205	Poland	pawelparys	10
206	Singapore	lzw75	10
207	China	joy32812	10
208	Taiwan	darkKelvin	10
209	Russia	GlebsHP	10
210	Russia	Aiz	10
211	China	xreborner	10
212	South Korea	MonEtoile	10
213	Poland	ania7	10
214	China	Sempr	10
215	Russia	alberist2	10
216	Norway	olalia	10
217	Poland	wojteks	10
218	China	sbzlyessit	10
219	Poland	maciejk	10
220	Russia	ZaN	10
221	Japan	kitamasa	10
222	Germany	NP...np	10
223	China	AekdyCoin	10
224	China	rowdark	10
225	Latvia	eduardische	10
226	Brazil	guilherme	10
227	Japan	kappahouse	10
228	United States	pflueger	10
229	Vietnam	lkmtue	10
230	Japan	dai1741	10
231	United Kingdom	CaptainAhmadi	10
232	Australia	Nabb	10
233	United States	eddyferreira	10
234	Russia	KOTEHOK	10
235	Russia	MichaelLevin	10
236	Decline to Answer	a3nm	10
237	South Korea	beingryu	10
238	China	jzj	10
239	Russia	Erop	10
240	China	porker2008	10
241	China	immoonancient	10
242	Poland	Tojot	10
243	Russia	Milanin	10
244	Russia	ZbanIlya	10
245	United States	jdmetz	10
246	Switzerland	W4yneb0t	10
247	China	wuzhengkai	10
248	Peru	palacios.roy	10
249	Japan	ush	10
250	China	Ljq	10
251	Japan	tos.lunar	10
252	China	chnlich	10
253	Japan	chaemon	10
254	United States	jpaulson	10
255	China	alantian	10
256	Georgia	retired	10
257	Ukraine	kobra	10
258	China	ytj	10
259	China	hillboy	10
260	China	lcch	10
261	Ukraine	Ostap	10
262	Japan	kawatea	10
263	Thailand	spnautilus	10
264	Russia	iakudryashov	10
265	China	frank12268	10
266	Slovakia	Matej	10
267	China	Fatest	10
268	Australia	EvgeniSergeev	10
269	India	byte	10
270	China	zbwmqlw	10
271	Singapore	simp1eton	10
272	Spain	Felix	10
273	China	jki14	10
274	Belarus	Ixanezis	10
275	Australia	MilesEdgeworth	10
276	Russia	Nyatl	10
277	Singapore	Mister	10
278	Russia	AndreySiunov	10
279	China	yaray	10
280	China	Caoqinxiang	10
281	Russia	pashkal	10
282	United States	Garyzx	10
283	Poland	eXtreme	10
284	China	gaoxin	10
285	Spain	polmauri	10
286	Czech Republic	k21	10
287	Russia	SergeyLazarev	10
288	Japan	tsukuno	9
289	France	imbanoob	7
290	Russia	MRoizner	7
291	Australia	xiaowuc1	3
292	Latvia	ulzha	3
293	Australia	aussie	3
294	China	Arios	3
295	South Korea	Taehyun	3
296	Netherlands	jthread	3
297	Japan	kmjp	3
298	China	i314	3
299	Kazakhstan	ACube	3
300	United States	arihayes	3
301	United States	jackchen92	3
302	Japan	evima	3
303	China	IwfWcf	3
303	China	a180285	3
305	Germany	Amtrix	3
306	Singapore	lintaor1	3
307	Sweden	superjoel	3
308	Poland	Psyho	3
309	China	AngryBacon	3
310	Russia	Cronos	3
311	Canada	goffrie	3
312	China	kAc	3
313	China	xiaodao	3
314	Belarus	Aleksei	3
315	Russia	kdalex	3
316	Russia	abrackadabra	3
317	Taiwan	ChingYunH	3
318	Ukraine	K.A.D.R	3
319	China	yangzhe1991	3
320	Russia	DarLam	3
321	Russia	geka666	3
321	Venezuela	lrgar	3
323	Russia	mr146	3
324	Russia	GreenPeace	3
325	China	Abscp	3
326	Japan	delta2323	3
327	Russia	kormyshov	3
328	Taiwan	iPeter	3
329	Greece	userresu	3
330	China	Imsbuno	3
331	China	williamljb	3
332	China	Fancy	3
333	Croatia	Lovro	3
334	Brazil	daviduarte	3
335	China	coldcutter	3
336	Finland	Paf	3
337	Poland	paramaciej	3
338	Russia	LinesPrower	3
339	Japan	EmK	3
340	Taiwan	bruce3557	3
341	China	jackfeng	3
342	United Kingdom	Gigz	3
343	United States	dogwalker	3
344	China	zouxun	3
345	Russia	Dener	3
345	Russia	impetus	3
347	China	issue9	3
348	Russia	elizarov	3
349	Switzerland	strapahuulius	3
350	China	swgr	3
351	South Korea	LYW	3
352	South Korea	Kriiii	3
353	Poland	marim	3
354	Czech Republic	svick	3
355	Saudi Arabia	HexTree	3
356	United States	b0b0b0b	3
357	Austria	domob	3
358	Ukraine	SergGr	3
359	Hong Kong	real	3
360	Australia	Robert.Newey	3
361	Poland	tur.turczyn	3
362	Canada	hansonw	3
363	Russia	framalex	3
364	United States	Yoshiap	3
365	India	jaigupta	3
366	Belarus	Smitty	3
367	China	jinlin	3
368	Portugal	DaniJVaz	3
369	Japan	YUKI.M	3
370	China	justever86	3
371	United States	JcChen	3
372	China	LiuKe	3
373	China	UESTC.Fish	3
374	Canada	SumuduF	3
375	Israel	yairchu	3
376	Russia	A.Grishchenko	3
377	Russia	Copymaster.old	3
378	Japan	nullmineral	3
379	Croatia	gasho	3
380	Ukraine	DryukAlex	3
381	China	bnulzm	3
382	United States	narri	3
383	China	blue.boy	3
384	China	alpc104	3
385	Argentina	fidels	3
386	Hong Kong	ytau	3
387	China	Jan.D.Huang	3
388	United States	Boping	3
389	United States	srh	3
390	South Africa	francoisvn	3
391	Sweden	Jens	3
392	South Africa	RalfKistner	3
393	Russia	KalininN	3
394	Russia	pashka	3
395	China	GunnERs	3
396	China	Gordderp	3
397	China	Leonrad.Xu	3
398	Italy	nip	3
399	United States	fswenton	3
400	Philippines	kevinsogo	3
401	Russia	ssssss	3
