rank	nationality	contestant	score
1	Japan	hos.lyric	70
2	Japan	LayCurse	70
3	Russia	eatmore	70
4	Belarus	Gennady.Korotkevich	70
5	China	acrush	70
6	Russia	mikhailOK	70
7	Indonesia	dolphinigle	70
8	Belarus	Chmel.Tolstiy	70
9	Russia	EgorKulikov	70
10	Poland	Eryx	70
11	Russia	andrewzta	70
12	Russia	stgatilov	70
13	Japan	iwi	70
14	Russia	Burunduk1	70
15	Belarus	Romka	70
15	Russia	SergeyFedorov	70
15	China	Zhuojie	70
18	United States	pieguy	70
19	Canada	SnapDragon	70
20	Slovakia	misof	70
21	Japan	omeometo	70
22	Belarus	levlam	70
23	Slovakia	WSX	70
24	Russia	ZhukovDmitry	70
25	Poland	marcina	70
26	Taiwan	shik	70
27	Poland	voover	70
28	Russia	pashka	70
29	United States	winger	70
30	Russia	MichaelLevin	70
31	Russia	RAD.	70
32	Japan	kawatea	62
33	Belarus	Ra16bit	62
34	China	rowdark	62
35	Russia	SergeyRogulenko	62
36	Poland	pawelparys	62
37	China	nullstellensatz	62
38	Russia	vepifanov	62
39	China	zouxun	62
40	Czech Republic	fhlasek	62
41	Russia	GlebsHP	62
42	South Korea	Astein	62
43	Russia	ivan.popelyshev	62
44	Taiwan	Kirino	62
45	China	lidaobing	62
46	Thailand	lightholy	62
47	China	justever86	62
48	Taiwan	darkKelvin	62
49	Japan	JAPLJ	62
50	China	squark	62
51	Ukraine	Vasyl	62
52	Poland	gawry	62
53	Thailand	PS.int	62
54	Poland	Jonasz	62
55	Russia	darnley	62
56	China	cgy4ever	62
57	Canada	cedriclin	62
58	Japan	chokudai	62
59	China	watashi	62
60	China	Caoqinxiang	62
61	Hong Kong	Murphy	62
62	China	Palmtenor	62
63	Russia	shevchen	62
64	Slovakia	Cifko	62
65	China	LiuKe	62
66	China	williamljb	62
67	China	Zero.ztz	62
68	Russia	DmitryEgorov	62
69	Poland	tkociumaka	62
70	China	jchenbr	62
71	Poland	izulin	62
72	United Kingdom	Pasqual45	62
73	South Korea	kcm1700	62
74	United States	srh	62
75	Russia	ZaN	62
76	China	alantian	62
77	Russia	romanandreev	62
78	Russia	.dP.	62
79	Russia	impetus	62
80	Germany	Alexander86	62
81	Belarus	Ixanezis	62
82	China	GunnERs	62
83	Taiwan	tfliao	62
84	China	moon5ckq	62
85	Russia	Zlobober	62
86	China	sadkangaroo	62
87	Japan	kohyatoh	62
88	Latvia	ulzha	62
89	France	kangz	62
90	Russia	KOTEHOK	62
91	China	Leonrad.Xu	62
92	China	angwuy	62
93	Russia	KAP	62
94	United States	jackchen92	62
95	China	Gordderp	62
96	China	gaoyihan	61
97	South Africa	bmerry	56
98	Belarus	mystic	56
99	China	g201513	56
100	Japan	wata	56
101	Ukraine	dzhulgakov	56
102	Russia	VArtem	56
103	Slovakia	dzetkulict	56
104	Taiwan	peter50216	56
105	China	Myth5	56
106	Russia	Gassa	55
107	Russia	Akim	55
108	China	Ahyangyi	55
109	Latvia	eduardische	55
110	Poland	donvel	53
111	Russia	ashmelev	53
112	Japan	kappahouse	53
113	Bulgaria	anrieff	53
114	Australia	tikitikirevenge	49
115	Russia	natalia	49
116	South Korea	Xhark	49
117	Russia	AS1	49
118	Australia	zithral	49
119	Australia	aussie	48
120	Canada	VulpesX	48
121	Ukraine	vitar	48
122	South Korea	blmarket	48
123	United States	ConanKudo247	48
124	United Kingdom	linguo	48
125	Japan	tomerun	48
126	Sweden	Jens	48
127	South Korea	pjsdream	48
128	China	ZhouErjin	48
129	Russia	Dener	48
130	United States	fswenton	48
131	Croatia	Lovro	48
132	United States	aromo	48
133	Belarus	subscriber	48
134	Russia	Dovgaluk	48
135	United States	azhai	48
136	Taiwan	otis	48
137	Poland	Psyho	48
138	China	BlueGene	48
139	China	chenwang0517	48
140	Bulgaria	exod40	48
141	Slovakia	MiminoCoder	48
142	Ukraine	maksay	48
143	Japan	fuseidenamida	48
144	China	fuch	48
145	China	ScaleRhyme	48
146	Russia	PavelKunyavskiy	48
147	China	Ljq	48
148	China	sevenkplus	48
149	Slovakia	dano	48
150	United States	radeye	48
151	China	a180285	48
152	Taiwan	coquelicot	48
153	Singapore	Mister	48
154	Australia	CaseyRoberts711	48
155	Vietnam	I.love.Hoang.Yen	48
156	China	Imsbuno	48
157	Germany	pwahs	48
158	China	elfness	48
159	Canada	hansonw	48
160	Portugal	DaniJVaz	48
161	Slovenia	thocevar	48
162	Taiwan	tmt514	48
163	Russia	afix	48
164	United States	scottwu	48
165	Ukraine	sdya	48
166	Ukraine	Spooky	48
167	Poland	jakubr	48
168	China	kelvinlau	48
169	Sweden	Kristofer	48
170	Argentina	fidels	48
171	South Korea	dg.	48
172	China	Abscp	48
173	China	alpc104	48
174	China	lyc	48
175	Russia	udalov	48
176	Russia	Lutyj	48
177	Thailand	wap	48
178	Japan	ush	48
179	Singapore	simp1eton	48
180	Poland	amharc	48
181	China	latsyrc	48
182	Russia	emaxx	48
183	Russia	Cronos	48
184	Russia	KalininN	48
185	Japan	fixme	48
186	Germany	NP...np	48
187	China	hillboy	48
188	United States	jpaulson	48
189	Czech Republic	k21	48
190	Peru	palacios.roy	48
191	Georgia	retired	48
192	Russia	AndreySiunov	48
193	Russia	ArtemKadeev	48
194	United States	rohanp77	48
195	Japan	stqn	48
196	Russia	Tigvarts	48
197	Netherlands	jthread	48
198	Switzerland	W4yneb0t	48
199	France	gnomnain	48
200	China	EternalAnswer	48
201	Bulgaria	Borisp	48
201	Hong Kong	ytau	48
203	Ukraine	K.A.D.R	48
204	Switzerland	strapahuulius	48
205	Poland	dj3500	48
206	China	Fatest	48
207	Germany	AdrianKuegel	48
208	China	AekdyCoin	48
209	China	Jan.D.Huang	48
210	Greece	userresu	48
211	United Kingdom	mk.al13n	47
212	Ukraine	Al.Cash	47
213	Italy	luca.wehrstedt	47
214	China	AngryBacon	47
215	Russia	DarLam	47
216	China	kAc	47
217	Austria	domob	47
218	Russia	SmileIJP	47
219	China	sbzlyessit	47
220	Argentina	ramlaf	47
221	United States	Krazul	47
222	France	imbanoob	47
223	Russia	yeputons	47
224	Belarus	aropan	47
225	Canada	SumuduF	47
226	Thailand	Plagapong	47
227	South Africa	HiltonLange	43
228	Ukraine	vlad89	43
229	Japan	atetubou	43
230	Spain	polmauri	43
231	United Kingdom	Gigz	43
232	China	wangchaohui	43
233	Georgia	nika	43
234	Russia	Milanin	43
235	China	WXYZ	43
236	Poland	czapla	43
237	Poland	maciejk	43
238	United States	jdmetz	43
239	Brazil	Atol	43
240	Russia	Cruiser	43
241	Finland	Paf	43
242	South Korea	Yeomin	43
243	Germany	bwps	41
244	Russia	burunduk3	41
245	Russia	Vitaliy	41
246	Poland	meret	41
247	Russia	pashkal	41
248	China	fuwenjie	41
249	Ukraine	WhiteBear	41
250	China	xreborner	41
251	Lithuania	Vytis	41
252	Russia	Silence	41
253	China	Yao	41
254	Russia	Blakman	41
255	Italy	nip	41
256	United Kingdom	CNRICville	41
257	Russia	argentony	41
258	Philippines	kevinsogo	41
259	United Kingdom	CaptainAhmadi	41
260	Slovakia	goober	41
261	Russia	bayleef	41
262	Czech Republic	svick	41
263	Japan	tsukuno	41
264	Ukraine	Anton.Lunyov	41
265	Russia	Wataru	41
266	United States	pflueger	41
267	China	Fancy	41
268	New Zealand	T.Insane	41
269	Russia	RiaD	41
270	United States	Boping	41
271	Canada	dnkywin	41
272	China	jxwuyi	41
273	Netherlands	DeCowboy	41
274	United States	kmod	41
275	Russia	amashrabov	41
276	China	YaoJinyu	41
277	Australia	EvgeniSergeev	41
278	South Korea	beingryu	41
279	Norway	olalia	41
280	Netherlands	Thijs.	41
281	United States	DoublePointer	41
282	Russia	enot.1.10	41
283	Poland	Grzesiu	41
284	China	ytj	41
285	Japan	semiexp	41
286	Japan	kitamasa	41
287	United Kingdom	anton.akhi	41
288	South Africa	h4tguy	41
289	United States	paladin8	41
290	Japan	rng..58	41
291	Russia	evg.zhabotinsky	41
292	China	popwax	41
293	Russia	Dlougach	41
294	Russia	Aiz	41
295	China	xiaodao	41
296	Hong Kong	GGed	41
297	South Korea	Kriiii	41
298	Poland	ania7	41
299	Australia	xiaowuc1	41
300	Poland	tur.turczyn	41
301	Canada	goffrie	41
302	United States	neal.wu	41
303	Singapore	lintaor1	41
304	Japan	uwi	41
305	China	Mochavic	39
306	Israel	yairchu	39
307	Australia	MilesEdgeworth	39
308	Sweden	superjoel	39
309	China	bnulzm	39
310	China	Arios	39
311	Greece	gepa	38
312	Lithuania	FloppyCat	38
313	Finland	sisu	35
314	Ukraine	Gluk	35
315	Russia	IvanRomanov	35
316	United States	narri	35
317	Hungary	Peti	35
318	Japan	kmjp	35
319	United States	naiveAlgorist	35
320	South Korea	Teferi	35
321	Ukraine	kobra	35
322	Russia	Nyatl	35
323	Poland	wojteks	35
324	China	boleyn.su	35
325	Kazakhstan	ACube	35
326	Russia	knightL	35
327	Poland	kk420	35
328	Japan	dai1741	35
329	China	wuzhengkai	35
330	Russia	kormyshov	35
331	Russia	MRoizner	35
332	Brazil	marspeople	35
333	United States	ploh	35
334	China	MrRoach	35
335	Japan	ir5	35
336	United States	b0b0b0b	35
337	Brazil	guilherme	35
338	Russia	vot	35
339	China	YXR	35
340	Russia	MikeMirzayanov	35
341	South Korea	MonEtoile	35
342	Slovenia	alexmat21	35
343	Poland	DamianS	35
344	China	zbwmqlw	35
345	China	joy32812	35
346	China	lxfind	35
347	Belarus	Aleksei	35
348	Japan	onigirionigiri	35
349	United States	Garyzx	35
350	South Korea	unbing	35
351	Singapore	lzw75	35
352	Thailand	spnautilus	35
353	Russia	kdalex	35
354	Russia	VitalyGoldstein	35
355	Russia	framalex	35
356	Russia	ZbanIlya	35
357	United States	JcChen	35
358	Brazil	daviduarte	35
359	Iran	Saeed	35
360	Australia	Robert.Newey	35
361	Russia	JalbaRu	35
362	China	jki14	35
363	Taiwan	OR.Director	35
364	Germany	Klinck	35
365	Belarus	Smylic	35
366	China	AHdoc	35
367	Belarus	xcwgf666	35
368	China	Hewr	35
369	China	frank12268	35
370	China	lcch	35
371	Slovakia	fero	35
372	China	zhangjiejun	35
373	Japan	sky58	35
374	South Africa	RalfKistner	35
375	Poland	Fingon	35
376	Japan	YUKI.M	35
377	Thailand	pasin30055	35
378	Russia	Edvard	35
378	Poland	eXtreme	35
380	Japan	EmK	35
381	China	yaray	35
382	China	i314	35
383	Russia	elizarov	35
384	Japan	logicmachine	35
385	Ukraine	SkorKNURE	35
386	Slovakia	Matej	35
387	China	IcePupil	35
388	Russia	chavit92	35
389	Russia	2rf	35
390	China	swgr	35
391	Poland	tomekkulczynski	35
392	Russia	Copymaster.old	35
393	China	Maryann	35
393	United States	eddyferreira	35
395	Russia	Erop	35
396	Japan	nullmineral	35
397	Russia	alberist2	35
398	Ukraine	LeBron	35
399	China	Cocular	35
400	Venezuela	lrgar	35
401	Belarus	Smitty	35
402	Ukraine	Ostap	35
403	Russia	LinesPrower	35
404	Ukraine	GeKa	35
405	Russia	iakudryashov	35
406	Netherlands	JaapB	35
407	Russia	abrackadabra	35
408	China	gaoxin	35
409	Russia	ssssss	35
410	United Kingdom	squahtx	35
411	Kazakhstan	geeky.elk	35
412	Taiwan	cebrusfs	35
413	Poland	paramaciej	35
414	China	porker2008	35
415	Japan	jasy	35
416	Russia	Zaic	35
417	Saudi Arabia	HexTree	35
418	South Korea	LYW	35
419	Decline to Answer	a3nm	35
420	China	SummerDAway	35
421	United States	dogwalker	35
422	South Korea	Taehyun	35
423	China	zw7840	35
424	Japan	cos	35
425	Japan	suminos	35
426	Japan	exKAZUu	35
427	Iran	LGM	35
428	United States	Yoshiap	35
429	Japan	Imo	35
430	Russia	DCLXVI	35
431	China	Carbon.Brother	35
432	China	blue.boy	35
433	Japan	s.y	35
434	Japan	delta2323	35
435	Russia	A.Grishchenko	35
436	United States	arihayes	35
436	China	jackfeng	35
438	China	withleave	35
439	China	IwfWcf	35
440	Russia	geka666	35
441	China	zhujiaye	35
442	India	byte	35
443	Ukraine	SergGr	35
444	Taiwan	iPeter	35
445	Kyrgyzstan	chEEtah	35
446	India	razimantv	35
447	China	ONP	35
448	United States	daidailanlan	35
449	Australia	Nabb	35
450	Bolivia	vexorian	35
451	China	chnlich	35
452	Germany	brinky	35
453	Spain	Felix	35
454	Vietnam	lkmtue	35
455	Croatia	gasho	35
456	China	coldcutter	35
457	Japan	kitayuta	35
458	Belarus	RedApe	35
459	India	jaigupta	35
460	Belgium	Nicolas16	35
461	China	liuq901	35
462	United States	Naonao	35
463	China	UESTC.Fish	35
464	China	yangzhe1991	35
465	Russia	Alias	35
466	Hong Kong	Qifeng.Chen	35
467	China	jinlin	35
468	China	LXYXYNT	35
469	Japan	evima	35
470	Iran	hadi	35
471	China	Sempr	35
472	Ukraine	yvasyliv	35
473	Russia	SergeyLazarev	35
474	Poland	marim	35
475	China	immoonancient	35
476	China	llx	35
477	Poland	Tojot	35
478	Russia	GreenPeace	35
479	Netherlands	eldering	35
480	Hong Kong	real	35
481	Japan	natsugiri	35
482	Russia	Hohol	35
483	China	jzj	35
484	China	Akai	35
484	Ukraine	DryukAlex	35
486	Germany	Amtrix	35
486	China	hovey	35
488	Japan	tos.lunar	35
489	Taiwan	bruce3557	35
490	Belarus	DAle	35
491	Brazil	marcoskwkm	35
492	Taiwan	ChingYunH	35
493	China	issue9	35
494	Japan	liymouse	35
495	Japan	chaemon	35
496	China	lulu2184	35
497	South Africa	francoisvn	35
498	Armenia	arm.mnats	35
499	Russia	nik239	35
500	Russia	mr146	35
501	Romania	slycer	35
502	Poland	ImmaWizard	35
503	Germany	zlqiszlq	35
504	Slovakia	lukasP	35
505	Latvia	Anatoly	35
506	Japan	xsd	35
507	Poland	Bergamotka	35
508	Romania	dan.banica	35
509	Canada	cyril.zhang	35
510	Russia	naagi	35
511	China	delta4d	35
512	China	waterkid	35
513	United States	randomguywithouta...	35
514	United States	TheRaven	35
515	Russia	Stigius	35
516	United Kingdom	PaulJefferys	35
517	Russia	ArtDitel	35
518	China	joey2005	35
519	Hungary	szd	35
520	Bulgaria	gogokefakefa	35
521	China	Arkchar	35
522	Denmark	Stun	35
523	Croatia	plamenko	35
524	China	lqs	35
525	China	mazy	35
526	China	ditsing	35
527	Australia	Tilps	35
528	Russia	OlegHaracidi	35
529	Poland	Pompon	35
530	Japan	sigmar	35
531	Ukraine	morze	35
532	Philippines	ondivate	35
533	United States	abundrew	35
534	Taiwan	surwdkgo	35
535	Japan	kusano	35
536	Iran	a70babat	35
537	South Korea	Kyungryeol	35
538	China	tracyhenry	35
539	China	yoyosir	35
540	Hungary	germik	35
541	China	totalfrank	35
542	Russia	Anton92nd	35
543	China	wujianan2007	35
544	Hungary	cseri	35
545	South Korea	ugo	35
546	Russia	Narg.	35
547	Japan	osak	35
548	Australia	tcooke	35
549	China	nanometer	35
550	India	syco	35
551	Canada	jlfwong	35
552	Taiwan	whitedogQQ	35
553	Canada	tigabunnie	35
554	Vietnam	trungh	35
555	China	Uyas	35
556	Estonia	Ants	35
557	Japan	nomeaning	35
558	Japan	ogiekako	35
559	China	Xenocide	35
560	Thailand	slert	35
561	Russia	Gerald.	35
562	France	Cypi	35
563	China	C.sis	35
563	South Korea	ecleya	35
565	Russia	dmitryme	35
566	China	zlfengyi1	35
567	South Korea	Celicath	35
568	Poland	Koper	35
569	China	scottai	35
570	Belarus	qwaker.00	35
571	China	Caesar11	35
572	Japan	Hachimori	35
573	Japan	yehara	35
574	China	MatRush	35
575	Egypt	oa12gb	35
576	China	ithlony	35
577	United States	vsb	35
578	Croatia	Tomo	35
579	China	Bluetree	35
580	Taiwan	lalayueh	35
581	Russia	Aleksander	35
582	Sweden	Moroten.old	35
583	China	sevenzero	35
584	China	SceneTree	35
585	Hong Kong	Kojiro.Hyuga	35
586	Estonia	otinn	35
587	Russia	dzhioev	35
588	Russia	BabaninIvan	35
589	Taiwan	Frostfrog	35
590	China	fateiswar	35
591	China	littlesheep2015	35
592	Poland	kp7	35
593	China	husheyn	35
594	Israel	bigOnion	35
595	Russia	Assaron	35
596	Ukraine	Seyaua	35
597	United States	aquamongoose	35
598	Russia	kcd	35
599	Russia	KapJI	35
600	China	huangwc	35
601	Ukraine	sashka	35
602	Taiwan	Aup	35
603	China	LeoYu	35
604	Belarus	Nikelandjelo	35
605	Dominican Republic	cjoa	35
606	China	lalalalala	35
607	Thailand	Thanabhat	35
608	United States	daggerbox	35
608	Russia	dark4ai	35
610	China	WangDong	35
611	India	rufferzool	35
612	Japan	nanikaka	35
613	Russia	valich	35
614	Bangladesh	Sakib	35
615	Russia	zibada	35
616	Japan	shioshiota	35
617	Russia	demidenko	35
618	Sweden	koda	35
619	China	AIQINGXING	35
620	Japan	eagletmt	35
621	China	3230391	35
622	Australia	ZILIANG	35
623	United States	AlexFetisov	35
623	China	BuaaBella	35
625	Russia	meshanya	35
626	China	StephYDX	35
627	Taiwan	bobogei	35
628	Vietnam	lamphanviet	35
629	Russia	Goofy57	35
630	Poland	fruwajacybyk	35
631	China	zhengjianjun	35
632	Bulgaria	nktaushanov	35
633	Netherlands	krijgertje	35
634	China	moreD	35
635	Poland	mdk	35
636	China	yzm	35
637	Russia	SkyHawk	35
638	China	cherudim9	35
639	China	ZhangChi	35
640	United States	Arup	35
641	Austria	dcposch	35
642	Belarus	LeNika	35
643	China	RuanYongliu	35
644	China	GaoYusong	35
645	Brazil	Leonardo.Marchetti	35
646	Japan	Yak	35
647	Ukraine	Sfairat	35
648	Poland	khelman	35
649	Latvia	KarlisS	35
650	China	discover	35
651	France	iwiskimo	35
652	Denmark	trebe	35
653	Japan	carpenter.bee	35
654	Norway	Grotmol	35
655	Sint Maarten	pwecar	35
656	China	cxygrace	35
657	China	lancelot	35
658	China	xchen	35
659	China	lyd	35
660	China	GeniusYan	35
661	China	Cloud26	35
661	China	Takuma	35
663	Japan	mtgto	35
664	China	UranusX	35
665	Vietnam	tuananh93	35
666	China	bachelor	35
667	China	lonelyboy	35
668	China	Spect506	35
669	United States	juliuswwj	35
670	China	Kylin	35
671	Russia	caustique	35
672	China	Troy	35
673	Romania	aditsu	35
674	China	shentianxiao	35
675	Netherlands	mishastassen	35
676	Vietnam	thphong	35
677	China	Riversouther	35
678	China	BasicSkills	35
678	Canada	Games	35
680	United States	Gnurdux	35
681	United States	jnewhouse	35
682	Hungary	rlblaster	35
683	United States	ChrisBeaumont	35
684	China	jimison	35
685	Russia	cmd	35
686	China	zplinti1	35
687	Ukraine	GradM	35
687	China	mfs6174	35
689	Australia	AntiForest	35
690	Australia	Ljxxx	35
691	Ukraine	Sapog	35
692	Japan	rabot	35
693	Japan	yappy	35
694	Netherlands	Floris	35
695	China	Swrrt	35
696	Spain	arkar	35
697	China	Grayluck	35
698	China	Conan630	35
699	China	licstar	35
700	Taiwan	Piano	35
701	Japan	dismob	35
702	Poland	Arti1990	35
703	Russia	CleRIC	35
704	China	rchardx	35
705	Taiwan	xu3kev	35
706	China	FatSheep	35
707	France	jmad	35
708	China	YiYi	35
709	Indonesia	seraph	35
710	Canada	tc.	35
711	Brazil	rafaeldaigo	35
712	Ukraine	monyura	35
713	Lebanon	ali.assaf	35
714	China	iloahz	35
715	China	anorange0409	35
716	United States	HelloWorlder	35
717	Taiwan	BassWu	35
718	United States	cookieben	35
719	China	ronaflx	35
720	Japan	kohei0418	35
721	Bulgaria	dancho	35
722	Ukraine	ankorol	35
723	Russia	IlyaMSU	35
724	United States	zef	35
725	Poland	Azras	35
726	United States	Ryan	34
727	Russia	Ignat	34
728	Poland	marcin.mucha	33
729	Ukraine	Fdg	33
730	United States	stan	33
731	Russia	Ripatti	33
732	Japan	shinike	33
733	China	Riddle	33
734	Russia	NALP	33
735	Australia	.jaz	33
736	China	bit.yangxm	33
737	Australia	gilesg	33
738	United States	LanceHalberd	33
739	China	fengso	33
740	Russia	aleksey	33
741	Thailand	seemmeriast	33
742	Poland	glapul	33
743	Russia	niyaznigmatul	33
744	United States	Xazker	33
745	Russia	Koyaah	33
746	Taiwan	david942j	33
747	Czech Republic	pavelz	33
748	China	wh61	33
749	China	Wideas	33
750	Taiwan	SkylyYang	33
751	China	fuhuoyeyou	33
752	Spain	Landertxu	33
753	Poland	sognat	33
754	Japan	QuickBrownFox	33
755	China	shangjingbo	33
756	Taiwan	CS.Ferng	33
757	China	wengzhy	33
758	Russia	qwerty787788	33
759	China	Barty	33
760	Russia	Eledven	33
761	Belarus	rizar	33
762	China	ZaviOr	33
763	Taiwan	magrady	33
764	Brazil	brunoja	33
765	Japan	y3eadgbe	33
766	Belarus	indy256	33
767	China	wangsh	33
768	Slovakia	ppershing	32
769	Japan	a2stnk	32
770	Slovenia	xs0	32
771	Kyrgyzstan	rotsor	32
772	China	ycx	32
773	China	Serene.Phoenix	29
774	Japan	hs484	28
775	United States	venco5	28
776	Russia	Nerevar	28
777	Indonesia	risanp	28
778	United States	tdmorgan	28
779	Russia	Dembel	28
780	Belarus	Commandos	28
781	Russia	phire	28
782	Ukraine	tiirz	28
783	Netherlands	Soultaker	28
784	Kazakhstan	arti	27
785	Japan	tokoharu	27
786	Belarus	vigo.ph	27
787	United States	Lewin	27
788	Russia	InfoRival	27
789	Spain	birdofprey	27
790	Ukraine	artemhb	27
791	Singapore	lwq	27
792	Poland	piob	27
793	Mexico	pablo.aguilar	27
794	Taiwan	aknow	27
795	Germany	devurandom	27
796	Poland	kuba97531	27
797	China	zhupeijun	27
798	Ukraine	olpetOdessaONU	27
799	China	Levy	27
800	China	yunan	27
801	Bangladesh	hafiz311	27
802	South Korea	choi	27
803	United States	qu1ck	27
804	Romania	deso	27
805	United Kingdom	Alesis.Novik	27
806	Turkey	bbaris	27
807	China	Lytton	27
808	Brazil	Oi.	27
809	Argentina	Tavo92	27
810	China	navi	27
811	Croatia	s.max	27
812	Poland	pzielinski	27
813	United States	PiNtoS	27
814	Poland	mib	27
815	China	helloben	27
816	Slovakia	JaNo	27
817	Japan	muraken	27
818	Russia	at1	27
819	Poland	xneby	27
820	Russia	Kostroma	27
821	France	adeymo	27
822	United States	terranwy	27
823	Russia	dened	27
824	Taiwan	SuBaRaSi	27
825	China	chg	27
826	Russia	alabax	27
827	China	Kimi.Arthur	27
828	China	applepi	27
829	Iran	piloop	27
830	United States	Ananya	27
831	China	magicdlf	27
832	China	standy	27
833	Russia	ituphanov	27
834	...	marcvinyals	27
835	Russia	Merkurev	27
836	Japan	mkut	27
837	Taiwan	Huanpo.Lin	27
838	China	yudaer	27
839	Hungary	iscsi	27
840	Poland	adrianoo	27
841	China	Stumble	27
842	United States	dwahler	26
843	China	oldjunyi	26
844	China	yczhang	26
845	Sri Lanka	vpj	26
846	Brazil	gabrielportal	26
847	Austria	skol	26
848	Russia	goryinyich	26
849	Latvia	andreyv	26
850	Russia	pankdm	26
851	Japan	phyllo	26
852	Macedonia [FYROM]	0x42	26
853	Vietnam	sillyboy	26
854	Netherlands	Zr40	26
855	Taiwan	SAS	26
856	France	Aurel	26
857	Czech Republic	ondrah	26
858	Switzerland	robertre	26
859	United States	Chumblespuzz	26
860	Japan	xyx	26
861	United States	cobbal	26
862	Vietnam	gstsclq	26
863	Russia	charango	26
864	Russia	marting	26
865	United States	theonesmiley	26
866	Hong Kong	KyleLau	26
867	South Africa	VanBurgler	26
868	Thailand	Vatt	26
869	China	suxing11	26
870	Hong Kong	LawrenceLeung	26
871	Ukraine	vlvovch	26
872	Netherlands	Wolfje	26
873	United States	zorrikon	26
874	United States	dmj	26
875	Japan	liquid.amber.ja	26
876	Portugal	arestivo	26
877	Poland	insane	26
878	Sweden	beetree	26
879	China	PlutoShe	26
880	Switzerland	raymi	26
881	Ukraine	andrii.nakryiko	26
882	Spain	rossoft	26
883	South Africa	Nooodles	26
884	United States	prezcole	26
885	Poland	slex	26
886	China	waterfood	26
887	Norway	ymgve	26
888	Australia	sb3700	26
889	Japan	machy	26
890	Canada	barberousse	26
891	Hong Kong	whh	26
892	Belarus	srcerror	26
893	United States	centipede80	26
894	Canada	zAlbee	26
895	United States	Xerofun	26
896	China	zcontnet	26
897	United States	StephenH	26
898	Switzerland	sfe	26
899	Bangladesh	moshiur	26
900	United States	RachOutToChopin	26
901	United States	mattdodge	26
902	Ukraine	madkite	26
903	Iran	ali.fiujnomali	26
904	China	ACMonster	24
905	China	james0zan	24
906	Romania	a1ex	24
907	Ukraine	Fcdkbear	24
908	Ukraine	ibra	24
909	Mexico	macs	22
910	Thailand	pattara.s	22
911	Poland	eMBe	22
912	United Kingdom	Smithers	22
913	United States	MikelTheProgrammer	22
914	Netherlands	mth	22
915	South Korea	minsung	22
916	China	windy7926778	22
917	Netherlands	surial	22
918	China	0806580124	22
919	Japan	msiro	21
920	Russia	Yaro	21
921	Germany	HenrikRueping	21
922	Canada	dspyz	21
923	Sweden	Lark	21
924	Russia	Slimper	21
925	Russia	S.Yesipenko	21
926	Japan	nyama	21
927	China	Nehzilrz	21
928	China	zaq1xsw2tktk	21
929	South Korea	lewha0	21
930	Malaysia	cht	21
931	Japan	sessoh	21
932	Australia	yujinwunz	21
933	Ukraine	Sereja	21
934	Pakistan	shaghab	21
935	Poland	anb	21
936	Germany	vdeksel	21
937	Egypt	fayyaz	21
938	China	hsys	21
939	United States	Nullard	21
940	Russia	voidus	21
941	China	yuhang	21
942	Moldova	covganet	21
943	Israel	Roi.Rosenthal	21
944	China	is.un	21
945	U.S. Virgin Islands	Minilek	21
946	China	vici	21
947	Canada	vskarine	21
948	Bulgaria	Nedy88	21
949	Japan	slip0110	21
950	Japan	tanakh	21
951	Russia	KirillB	21
952	Singapore	aixci	21
953	Japan	lyoz	21
954	Russia	yasha	21
955	Bulgaria	mi6091	21
956	Pakistan	realshabih	21
957	China	Winmad	21
958	Japan	Komaki	21
959	Canada	dackerson	21
960	Russia	nicesap	20
961	China	gleiz	20
962	Japan	amylase	20
963	Poland	ebd	20
964	Japan	KenjiH	20
965	China	Riatre	20
966	China	microsky	20
967	Brazil	lfdorelli	20
968	Russia	mihaild	20
969	Taiwan	drazil	20
970	Japan	todo	20
971	Russia	permin	20
972	Taiwan	kasuistry	20
973	Brazil	fmm	20
974	Hungary	Factorial	20
975	South Korea	normit	20
976	Ukraine	cupidon4uk	20
977	India	shadow.codejam	20
978	Canada	EbTech	20
979	India	rudradevbasak	20
980	Slovakia	michal27	20
981	China	Ax.h	20
982	Russia	bas	20
983	Netherlands	twanvl	20
984	China	Dark	20
985	China	Aerodonkey	20
986	South Africa	Taejo	20
987	South Africa	rspencer	20
988	Japan	iakasT	20
989	Slovakia	delsius.sk	20
990	China	ZhouYuChen	20
991	China	AmbBAI	20
992	Japan	rebelation	20
993	China	outlawever	20
994	United States	Yokipi	20
995	China	dhh1995	20
996	Taiwan	alan790712	20
997	China	a9108	20
998	Russia	Oleg805	20
999	Taiwan	miaout	20
1000	China	wx2486	20
1001	Poland	pog992	20
1002	Russia	dalex	20
1003	Croatia	ahri	20
1004	China	darkraven	20
1005	Bangladesh	Dragoon	20
1006	Thailand	Bew	20
1007	Brazil	andrehahn	20
1008	Ukraine	tzador	20
1009	Japan	fura2	20
1010	China	Spencer.Velicue	20
1011	Ukraine	IgorYevchinets	20
1012	United States	Shinta	20
1013	Belarus	Snipx	20
1014	Taiwan	swda289346	20
1015	South Korea	sp765	20
1016	China	tantian	20
1017	China	Jed	20
1017	Germany	Phil217	20
1019	United States	arbesfeld	20
1020	China	madokamylove	20
1021	United Kingdom	Poita	20
1022	Lithuania	Martynas	20
1023	Bangladesh	riad	20
1024	France	katchup	20
1025	Russia	Dagon	20
1026	China	along	20
1027	United States	Seikang	20
1028	China	lasten	20
1029	Lithuania	Vytenis	20
1030	China	gongbaoa	20
1031	United Kingdom	JohnSmith	20
1032	Hungary	szsz	20
1033	Russia	vovapolu	20
1034	Canada	sdedalus	20
1035	China	lesteryang	20
1036	China	Carber	20
1037	United States	liux0229	20
1038	United States	mourisl	20
1039	Georgia	Nodar	20
1040	Brazil	paulocezar	20
1041	Vietnam	flashmt	20
1042	Taiwan	qxect	20
1043	Spain	krienson	20
1044	Ukraine	IgelSK	20
1045	China	zxytim	20
1046	Egypt	amrSamir	20
1047	Russia	KuzmichevDima	20
1048	Taiwan	tkcn	20
1049	China	DD.tt	20
1050	Belarus	sunnn	20
1051	Georgia	gojira	20
1052	Japan	nojima	20
1053	Japan	yaoshimax	20
1054	China	ComboZhc	20
1055	China	burne	20
1056	China	octopusyy	20
1057	Iran	Alireza.bh	20
1058	New Zealand	TripleM	20
1059	Russia	ASh.Tyrant	20
1060	Belarus	ZumZoom	20
1061	United States	pdwd	20
1062	Taiwan	seanwu	20
1063	Ukraine	Andrew.Makar	20
1064	Mexico	lhchavez0	20
1065	Japan	rox	20
1066	China	wyest	20
1067	China	selfhealing	20
1068	Singapore	feigao	20
1069	China	pqxdcel	20
1070	Poland	Krig	20
1071	China	teoy	20
1072	South Korea	imyoyo	20
1073	China	lccycc	20
1074	China	hedonist	20
1075	China	Mad.L	20
1076	Thailand	luvlubb	20
1077	Japan	yaz	20
1078	Belgium	Kornacker	20
1079	Kyrgyzstan	iensen	20
1080	Finland	Aleksi	20
1081	Brazil	Luiz.Afonso	20
1082	China	Greepruy	20
1083	China	jianhe25	20
1084	China	chousan	20
1085	China	ashi009	20
1086	Portugal	pedrosorio	20
1087	China	lmatt	20
1088	United States	Sabelan	20
1089	Ukraine	lua.rasta	20
1090	Belarus	AlexeyChernevich	20
1091	China	coolzzz	20
1092	Sweden	Ygfijj	20
1093	China	cjc	20
1094	China	KainanWang	20
1095	China	stareven	20
1096	China	072988	20
1097	United States	EricStansifer	20
1098	China	xyCai	20
1099	Russia	RuslanGatin	20
1100	China	chaoswork	20
1101	China	LunaPotter	20
1102	China	Thomas0809	20
1103	Russia	AlTimin	20
1104	Ukraine	fanKarpaty	20
1105	China	moovk	20
1106	Russia	vyacheslav.alipov	20
1107	Ukraine	RomaWhite	20
1108	Ukraine	bor.is	20
1109	Belarus	HellFalcon	20
1110	China	WenX	20
1111	China	qingl	20
1112	United States	mkirsche	20
1113	China	chyx	20
1114	Lithuania	DonceLT	20
1115	China	mosy1991	20
1116	China	programcaicai	20
1117	China	zaku	20
1118	Russia	ariacas	20
1119	Ukraine	toxahak	20
1120	Russia	Mystic	20
1121	Ukraine	Inspired	20
1122	China	PurpleHeart	20
1123	China	Night.Fury	20
1124	Ukraine	strelok1918	20
1125	Belarus	SobolS	20
1126	China	mzry1992	20
1127	Vietnam	giongto35	20
1128	United States	tehqin	20
1129	China	upgrade	20
1130	China	gzgqllxh	20
1131	China	lxhgww	20
1132	China	AidaoChen	20
1133	Hong Kong	ced	20
1134	Chile	Segfault	20
1135	Denmark	moondrop	20
1136	China	ybh	20
1137	Australia	toddmowen	20
1138	Ukraine	bogdan.sumy.ua	20
1139	Spain	ecv	20
1140	Poland	atseea	20
1141	China	WoodJohn	20
1142	China	hhb	20
1143	China	yayamao	20
1144	Luxembourg	superjhemp	20
1145	Bangladesh	sohelH	20
1146	Indonesia	darkstallion	20
1147	China	cgangee	20
1148	China	biegaoxiao	20
1149	Poland	er2er	20
1150	France	Ripounet	20
1151	China	imabc	20
1152	China	Amoa400	20
1153	United Kingdom	takluyver	20
1154	Hong Kong	AEtheReal	20
1155	China	Zine.Chant	20
1156	Ukraine	liar	20
1157	China	goalboy1015	20
1158	Ukraine	vedg	20
1159	Brazil	DouglasSantos	20
1160	Belgium	FKint	20
1161	United States	Batterytime	20
1162	China	daxia	20
1163	Canada	Darko	20
1164	Lithuania	Uranium	20
1165	Poland	my.nickname	20
1166	China	Starea	20
1167	China	Tangel	20
1168	China	milki	20
1169	China	Xay	20
1170	Hungary	aborg	20
1171	Canada	dunkmaster	20
1172	Russia	masha.and.beer	20
1173	United States	sourspinach	20
1174	China	twinkle	20
1175	China	OldMan	20
1176	Japan	isa.rentacs	20
1177	Japan	k.kojima	20
1178	Hong Kong	LeeSin	20
1179	Hong Kong	chancp	20
1180	Japan	kyuridenamida	20
1181	United States	Jinfu	20
1182	Brazil	wisllay.vitrio	20
1183	Russia	steiner	20
1184	Hungary	bjano	20
1185	United States	rho	20
1186	India	logic.max	20
1187	China	square7	20
1188	China	uaedante	20
1189	China	SiNZeRo	20
1190	China	Aros	20
1191	Japan	hasipon	19
1192	United States	gregstoll	19
1193	Belarus	paulik	18
1194	Norway	torb	18
1195	United Kingdom	Joe.C.London	18
1196	United States	Lathentar	18
1197	South Korea	ipknHama	18
1198	Argentina	ltaravilse	18
1199	China	old.man	18
1200	Greece	yannis	18
1201	United States	ElbowPads	18
1202	United States	Amber	18
1203	Japan	rom.k	18
1204	Taiwan	johnathan79717	18
1205	Japan	perxnit	18
1206	Canada	Daishisan	18
1207	Canada	CAQ	18
1208	France	nexen	18
1209	Thailand	fkmj	18
1210	Russia	DenXX	18
1211	Brazil	ffao	14
1212	Ukraine	proscriptus	14
1213	South Korea	whoami	14
1214	United States	NefariousZhen	14
1215	India	ronnodas	14
1216	Hungary	takacsg84	14
1217	Belarus	forest	14
1218	Russia	NeT	14
1219	Slovenia	jberci	14
1220	Canada	wabe	14
1221	Russia	d.bud	14
1221	Bulgaria	zdravko..b	14
1223	Argentina	quimey	14
1224	Kazakhstan	MexMans	14
1225	Taiwan	Tenyoku	14
1226	Bangladesh	smilitude	14
1227	Belarus	Artishok11	14
1227	Indonesia	ilham	14
1229	Poland	ilu2112	14
1230	China	wishstudio	14
1231	China	Scooooooorpio	14
1232	Czech Republic	ktesar	14
1233	Russia	Gleb	14
1234	Croatia	buda	14
1235	Poland	Dab	14
1236	Slovakia	johny42	14
1237	Ukraine	Scorpy	14
1238	Japan	jellies	14
1239	Vietnam	Lightmoon	14
1240	Japan	fuqinho	14
1241	Russia	Burlakov.Nick	14
1242	Russia	PavelKuznetsov	14
1243	Russia	Langostinko	14
1244	United States	danielf	14
1245	China	safarisoul	14
1246	Serbia	dexy	14
1247	Sri Lanka	Ganindu	14
1248	Poland	bardek	14
1249	Slovakia	rasto6sk	14
1250	China	pychen	14
1251	China	dxmtb	14
1252	United States	ctynan	14
1253	Thailand	Raviphol	14
1254	China	Dumbear2	14
1255	China	yoursunny	14
1256	Germany	Dreamer23	14
1257	Belarus	sas4eka	14
1258	Vietnam	lolotp	14
1259	Indonesia	Handojo1	14
1260	United States	Math.Wizard.Boy	14
1261	Netherlands	JanKuipers	14
1262	Japan	sune2	14
1263	Israel	yariv	14
1264	Peru	MarioYC	14
1265	Georgia	Nikkolloz	14
1266	Vietnam	trungda	14
1267	Russia	Slamur	14
1268	Russia	alexey.enkov	14
1269	China	zfy0701	14
1270	India	balakrishnan.v	14
1271	Russia	Seemann	14
1272	Poland	litwin	14
1273	Japan	median0816	14
1274	United Kingdom	Chriky	14
1275	Hong Kong	GarySham	14
1276	Poland	piotr.kukla	14
1277	Slovakia	janq	14
1278	Russia	diver	14
1279	China	youbo	14
1280	Germany	el.apexo	14
1281	China	vout	14
1282	United States	adamantoise	14
1283	United States	Rustyoldman	14
1283	United States	durt	14
1285	Hungary	vdave	14
1286	Hungary	vegesm	14
1287	India	ankit1990	14
1288	China	Hobo	14
1289	United States	Cricycle	14
1290	Mexico	Chencho	14
1291	Iran	mR.ilchi	14
1292	Taiwan	Ahbong	14
1293	United States	darkstar1863	14
1294	United States	Futex	14
1295	Slovakia	monik	14
1296	Indonesia	Hendri	14
1297	Japan	hanazuki	14
1298	Colombia	Kraken	14
1298	Russia	malinovsky239	14
1300	Czech Republic	Tomik	14
1301	Argentina	lrearte	14
1302	China	Bill	14
1302	Netherlands	Tym	14
1304	Australia	lizhaozhen	14
1305	Colombia	gasotelo	14
1306	United States	eporter	14
1307	Kazakhstan	Azizkhan	14
1307	Thailand	Pt.Tp	14
1309	Belarus	Upsilon	14
1310	United States	Brian.P	14
1311	China	tossboy	14
1312	Japan	jimon	14
1313	United Kingdom	Binnie	14
1313	Japan	methane	14
1313	United States	supermajia	14
1316	Singapore	pandamonium	14
1316	Czech Republic	stolis	14
1318	Serbia	boris4	14
1319	Spain	AlexAlvarez	14
1320	China	tsun	14
1321	India	anshulgoyal	14
1322	Bangladesh	Sanny	14
1322	China	chy	14
1324	China	cuiwei	14
1325	China	littlefriend	14
1326	United States	Pitaga	14
1327	United States	bryanhe	14
1328	Colombia	julip	14
1329	Japan	kreet	14
1330	Slovakia	SVKzemco	14
1331	India	VinyleEm	14
1331	India	hirak99	14
1333	India	nadeemoidu	14
1334	Russia	Genyaz	14
1335	Russia	dudkamaster	14
1336	Poland	lopek	14
1337	Russia	FedyuninV	14
1338	Uzbekistan	Bakhodir.Ashirmatov	14
1339	Poland	Lukasz16a	14
1340	China	RoBa	14
1341	New Zealand	t93	14
1342	Canada	MuslimAndProud	14
1343	United States	anand.oza	14
1344	Australia	Fantoccini	14
1344	Egypt	amthabet	14
1346	China	wzc1989	14
1347	Taiwan	JuniorHsu	14
1348	Russia	SergeyWeiss	14
1349	China	LiangLee	14
1350	Russia	L.I.S.	14
1351	Indonesia	CrazyScratcher	14
1352	China	lkq1992yeah	14
1353	China	dragon007	14
1354	Sweden	anders	14
1355	South Korea	xhae	14
1356	Croatia	IP314	14
1357	Japan	dr.ken	14
1358	Brazil	RicardoHahn	14
1359	United Kingdom	Paul.T	14
1360	United States	Megamug	14
1361	Venezuela	carlos.guia	14
1362	Greece	lemonidas	14
1363	Japan	fent	14
1364	Philippines	Payton	14
1364	Indonesia	irwan.ap	14
1366	India	bloops	14
1367	China	WeiLiu	14
1368	Hungary	sztupy	14
1369	Hong Kong	Hackson	14
1370	Netherlands	KeyboardDrummer	14
1371	China	AlexLin	14
1372	China	trait	14
1373	United States	megaserg	14
1374	United States	dotnetcoder	14
1374	China	ftiasch	14
1374	Egypt	naguib	14
1377	Belarus	Crush	14
1378	Ukraine	mkdots	14
1379	Japan	ynasu	14
1380	Brazil	Demasi	14
1381	South Korea	Hodduc	14
1381	China	whosemario	14
1383	China	dementrock	14
1384	China	zheng	14
1385	United States	schapel	14
1386	United States	AlexanderS	14
1386	Czech Republic	hynek	14
1386	Thailand	piyawatl	14
1389	China	dvorak	14
1390	China	Kingder	14
1390	United States	mhw	14
1392	Australia	Kennyboy	14
1393	Belarus	skynet	14
1394	Poland	adamadam	14
1394	Japan	tomoya	14
1396	China	cjqcjq	14
1396	United States	sowoozzo	14
1398	Belarus	Aliaksei	14
1398	Sweden	dschlyter	14
1400	Latvia	Louise.de.La.Vall...	14
1401	Indonesia	nathanajah	14
1402	Russia	addict	14
1403	Australia	HenryNSW	14
1404	South Korea	emppu	14
1405	South Africa	robket	14
1406	Russia	Fulcrum	14
1407	Iran	ft.azadi	14
1408	China	newFolder	14
1409	India	johar	14
1410	Russia	Efgen	14
1411	China	itsuper	14
1412	China	ftfish	14
1413	United States	srnth	14
1414	United States	RalphFurmaniak	14
1415	Indonesia	RonnyKaluge	14
1416	Australia	steve.	14
1417	China	yuwenchengdu	14
1418	New Zealand	supremeedible	14
1419	China	badpoet55	14
1420	China	Cyin	14
1421	United States	vickles13	14
1422	Japan	wo...	14
1423	Ukraine	Anarivu	14
1424	Slovenia	hamax	14
1425	Russia	Anuta	14
1426	United States	danile53	14
1426	Japan	nullnull	14
1428	China	lucifer	14
1429	United States	pr0ton	14
1430	United States	jkadams	14
1431	Russia	Ksjuchi	14
1432	Portugal	joaog	14
1433	Spain	Enric	14
1434	China	fyyy	14
1435	Canada	gurug	14
1436	Vietnam	gm3t	14
1437	India	vaka	14
1438	India	tarungoyal	14
1439	United Kingdom	dinnot	14
1440	Romania	mips88	14
1441	United States	Hsiu	14
1441	Ukraine	grandvic	14
1443	China	wudired	14
1444	Russia	pernay	14
1445	China	skyjiange	14
1446	Indonesia	kucingimbalance	14
1447	Indonesia	davi0015	14
1448	Japan	Capp	14
1449	United States	vlam21	14
1450	Kazakhstan	Jokser	14
1451	Japan	nakari1124	14
1452	United States	kushal.a	14
1453	United States	cptBeatty	14
1454	United Kingdom	Hawkslade	14
1455	New Zealand	mikethegirl	14
1456	Russia	almaz	14
1457	United States	ComputerDruid	14
1458	Indonesia	imiro.afk	14
1459	Ukraine	zulo	14
1460	Japan	rogerfgm	14
1460	China	zhouxiaobo	14
1462	China	Gahon	14
1462	Brazil	MauricioC	14
1464	Russia	Mcquay	14
1465	Belarus	Kolomenkin	14
1466	Japan	kinodjnz	14
1467	China	springegg	14
1468	United States	Theertha	14
1469	Turkey	Skr	14
1469	United States	alangpierce	14
1471	Zimbabwe	kokocrunch	14
1472	Ukraine	metar	14
1473	Latvia	Fj.	14
1474	Ukraine	AlexanderL	14
1474	Lithuania	matasbbb	14
1476	United States	DrBacon	14
1477	South Korea	kgw0507	14
1478	Canada	ImperialDarkness	14
1479	United Kingdom	hex539	14
1480	Russia	fastblood	14
1481	China	Reikon	14
1482	China	hgd	14
1483	Taiwan	jyhuang	14
1484	Slovakia	japdlsd	14
1485	Indonesia	Cupuman	14
1486	China	daizhenyang	14
1487	China	komari	14
1488	Ukraine	sValerii	14
1489	Indonesia	WellyDP	14
1490	Brazil	lordstefano	14
1491	China	wym510	14
1492	Russia	MiddleBastard	14
1493	Poland	nybble16	14
1494	China	taozifish	14
1495	Canada	shaunren	14
1496	Russia	dergach	14
1496	Georgia	tsotnet	14
1498	Japan	komiya	14
1499	Russia	KashinYana	14
1500	China	karying	14
1501	Canada	newbie.coder	14
1502	Ukraine	WaldemarTheMachine	14
1503	India	PrathamKhandelwal	14
1504	Belarus	brainail	14
1505	China	bbappyuanyuan	14
1506	China	heyihong	14
1506	Poland	mikimi	14
1508	China	Butterfly0923	14
1508	Poland	zylak	14
1510	China	oi000	14
1511	France	TLN	14
1512	Japan	shogo	14
1513	India	navinag	14
1514	South Korea	l10veu	14
1515	Switzerland	Blub	14
1516	Ukraine	Cenadar	14
1517	Bangladesh	VUAcoder	14
1518	China	NFXZ	14
1519	Russia	HolkinPV	14
1520	Egypt	ahmadabdolkader	14
1521	China	aaahexing	14
1522	South Africa	DreamBird	14
1523	Russia	diam	14
1524	China	shuangYY	14
1525	Czech Republic	stalker	14
1526	Hong Kong	lschyt	14
1527	China	phyxnj	14
1528	Israel	MaximKulikov	14
1529	India	smithinsu	14
1530	Bangladesh	Baker	14
1531	China	yyysb	14
1532	Vietnam	AnhDT	14
1533	China	dianbei	14
1534	Japan	wataken44	14
1535	Japan	nwin	14
1536	Japan	Darsein	14
1537	United States	JJLDJR	14
1538	Croatia	ZUTI	14
1539	China	bychance	14
1540	China	moshangcheng	14
1541	Peru	forifchen	14
1542	Argentina	jorge.prendes	14
1543	China	kangaroo	14
1544	China	Sayakiss	14
1545	China	Jackiesteed	14
1546	China	tang90	14
1547	Russia	Connector	14
1548	China	Yinthewind	14
1549	Ukraine	romanova	14
1550	Spain	protocolocon	14
1551	China	luyi1992	14
1552	United States	goodsky	14
1553	China	tsuki	14
1554	Italy	Turi	14
1555	Spain	carlos.perez	14
1556	Japan	yey177	14
1557	Greece	marsenis	14
1558	China	lmy	14
1559	Russia	luckyi	14
1560	China	daybreakcx	14
1561	Japan	ttsuki	14
1562	Slovakia	bohuss	14
1563	China	fengzlzl	14
1564	United States	Beyond.The.God	14
1565	China	Eureka6174	14
1566	Iran	HaaS	14
1567	Indonesia	Arcturus	14
1567	China	lookatmeyou	14
1569	China	nevergum	14
1570	United States	Cheese	14
1571	China	codeknight	14
1572	Indonesia	FelixP	14
1573	China	ANGEL	14
1574	Poland	Shigon	14
1575	India	phoenix123	14
1576	United States	geohot	14
1577	United States	fengyang0317	14
1578	China	Jeoygin	14
1579	United States	chrbanx	14
1580	China	strawberry	14
1581	China	taobingxue	14
1582	China	winlll	14
1583	China	mgqa34	14
1584	Vietnam	Queen	14
1585	Ukraine	BaturaDima	14
1586	Vietnam	hphong591992	14
1587	Vietnam	TLMN	14
1588	Singapore	vinvunvun	14
1589	China	4TShirt	14
1590	United States	Apr	14
1591	Ukraine	vanchope	14
1592	Australia	evilncrazy	14
1593	India	smahajan	14
1594	Slovakia (Slovak Republic)	risko23	14
1595	Ukraine	berezin.dmitrik	14
1596	United States	Landrew	14
1597	Argentina	Diego7	14
1598	Iran	poopi	14
1599	Japan	hirano.y.aa	14
1600	Ukraine	outside	14
1601	China	xiaotao	14
1602	China	No.00000	14
1603	Poland	pawko	14
1604	Armenia	Martun	14
1605	Colombia	amejia	14
1606	United States	anari	14
1607	Belgium	Cube	14
1608	Australia	iPunz	14
1609	China	Qiangcx	14
1610	United Kingdom	NumberCruncher	14
1611	Ukraine	lookingfor	14
1612	Vietnam	Coder.1340	14
1613	China	Shangke7788	14
1614	Hungary	htamas	14
1615	Ukraine	lisang	14
1616	China	Sniper	14
1617	Thailand	Oaky	14
1618	Brazil	Marcio	14
1619	Russia	acherepanov	14
1619	Russia	ineaugh	14
1621	Peru	Empty007	14
1622	United States	3of7	14
1622	South Korea	antigrav	14
1624	Argentina	Redbug	14
1625	China	Zhang	14
1626	China	ywj	14
1627	Puerto Rico	SenseiKiwi	14
1628	Vietnam	ndtc	14
1629	Taiwan	hychen	14
1630	Canada	Navid	14
1631	Switzerland	Jojo.le.Barjos	14
1632	China	t123234	14
1633	Brazil	felipebart	14
1634	China	LastLeaf	14
1635	China	LittleRaccoon	14
1636	India	mcsharma1990	14
1637	United States	notbad	14
1638	United States	rlamoni	14
1639	Vietnam	jarvis142	14
1640	Egypt	AhmedSalem	14
1641	South Africa	graham	14
1642	Brazil	RafaelBrandao	14
1643	China	jiyaodian	14
1644	Egypt	mostafa.fahim	14
1645	China	JasonDisney	14
1646	China	hanli	14
1647	Switzerland	samuel.gruetter	14
1648	United States	tolk	14
1649	China	idy	14
1650	Vietnam	geruk.me	14
1651	Belarus	Blink	14
1652	China	hdd	14
1653	China	coderk	14
1654	China	rayafjyblue	14
1655	China	velvet	14
1656	Slovakia	Tomi	14
1656	Brazil	sergio3010	14
1658	China	HJWAJ	14
1659	Romania	PlayLikeNeverB4	14
1660	Taiwan	Lefonius	14
1661	China	wcwswswws	14
1662	China	wonderflow	14
1663	United States	gyftdresaw	14
1664	China	macaroniz	14
1665	Taiwan	hanhan0912	14
1666	Japan	tomates	14
1667	Russia	juver	14
1668	Bangladesh	Rushel	14
1669	Japan	smn	14
1670	China	qq20091200	14
1671	United States	TurtleShip	14
1672	Netherlands	Zimmux	14
1673	Indonesia	goldwin	14
1674	United States	tsholmes	14
1675	United States	hooman	14
1676	Bulgaria	stef.lp	14
1677	Hungary	einstand	14
1678	United States	Rawnblade	14
1679	Brazil	Israel.Batista	14
1680	China	coderTony	14
1681	China	Tedtion	14
1682	United States	perhaps	14
1683	China	lastland	14
1684	Australia	Eggeek	14
1685	Egypt	Ahmed.Kamel	14
1686	China	SHAX	14
1687	Egypt	m.radwan	14
1688	China	kyo	14
1689	India	temp	14
1690	China	yzhuqing	14
1691	China	Boreas	14
1692	China	fcjy	14
1693	India	FlyingAnt	14
1694	China	hotwolf	14
1695	China	yesh233	14
1696	China	Azrle	14
1697	France	Efyx	14
1698	United States	wistful	14
1699	China	WHHeV	14
1700	Poland	sygi	14
1701	Russia	Kepnu4	14
1702	China	oceanjack	14
1703	Brazil	R.Silva	14
1704	China	festony	14
1705	Vietnam	VDQD	14
1706	United States	IBar	14
1707	Chile	jacklv	14
1708	South Korea	Pekaz	14
1709	China	TomHall	14
1710	Australia	epochfail	14
1711	United States	pmlamotte	14
1712	New Zealand	localcoder	14
1713	Ukraine	bgd	14
1714	Japan	Kawazoe	14
1715	Poland	agaga	14
1716	China	chonps	14
1717	Bangladesh	Opu	14
1718	Netherlands	nick.m	14
1719	Egypt	cpphamza	14
1720	China	hack1nt0	14
1721	Bangladesh	LinKin	14
1722	Ukraine	Fixpoint	14
1723	China	wolf5x	14
1724	Indonesia	Budianto	14
1725	China	coolypf	14
1726	China	iphkwan	14
1727	China	Dellenge	14
1728	Lebanon	sahann	14
1729	Argentina	nikkitousen	14
1730	China	orbby	14
1731	United States	EIFY	14
1731	Hong Kong	tckwok	14
1733	China	Andfive	14
1734	France	NicolasP	14
1735	China	coldsheep	14
1736	Bulgaria	alldryinside	14
1737	Japan	yositugu	14
1738	United States	pyrolykos	14
1739	United States	Tavis	14
1740	Belarus	dshabes	14
1741	China	benny391	14
1742	Taiwan	lwc	14
1743	Japan	zukky	14
1744	Lithuania	Leonid	14
1745	China	daiwb	14
1746	Japan	sekiye	14
1747	Israel	royf	13
1748	Australia	nshepperd	13
1749	Japan	Fumiya	13
1750	Russia	antonkovsharov	13
1751	New Zealand	nickspoon	13
1752	Russia	IElenik	13
1753	Russia	MaximKalinin	13
1754	Japan	tomoto	13
1755	Germany	MrMWelter	13
1756	Dominican Republic	cjtoribio	13
1757	Australia	Kenni	13
1758	United States	Snackbar	13
1759	United States	Quilan	11
1760	Brazil	ReiraCofage	11
1761	United States	oneup	11
1762	Japan	Tsubosaka	11
1763	Ukraine	roman.mazur	11
1764	China	lyrics	11
1765	Australia	wilanw	11
1766	China	garnettxuxu	11
1767	Russia	burdakovd	11
1768	Japan	nel215	11
1769	Japan	ThomasTT	11
1770	China	fatboycw	11
1771	Russia	hellmincer	11
1772	Russia	ValenKof	11
1773	China	Fish.Miku	11
1774	China	Davidmg	11
1775	Russia	RomikT	11
1776	Netherlands	Amtep	11
1777	Bulgaria	haker4o	11
1778	United States	jcomputer000	11
1779	China	Lozy	11
1780	China	QuJun	11
1781	Russia	Auster	11
1782	China	Hamition	11
1783	United States	frank44	11
1784	Argentina	ged	11
1785	Mexico	khayyam	11
1786	Spain	Pep	11
1787	China	trort	11
1788	China	sysu.mjc	11
1789	China	sspa	11
1790	China	Zhengfan	11
1791	Ukraine	nextgen	11
1792	Japan	ichyo	11
1793	United States	ArcadiaPerson	11
1794	Turkey	jsalot	11
1795	Russia	AlexTolstov	11
1796	Japan	shindannin	11
1797	Sweden	MatsT	11
1797	Canada	bitlove	11
1799	Ukraine	AndriyM	11
1800	United States	erickulcyk	11
1801	Taiwan	cchao	11
1801	Taiwan	inker	11
1803	United Kingdom	altkeys	11
1804	China	alpc27	11
1805	Norway	stubbscroll	8
1806	Japan	hirosegolf	8
1807	United States	Mr.Cat	8
1808	United States	akeefer	8
1809	Netherlands	Zapata	8
1810	France	rrk275	6
1811	Estonia	Michael.Karn.Ivanov	6
1812	Japan	uru	6
1813	China	Lwins.	6
1814	China	rappy	6
1815	Russia	Loki...	6
1816	Slovakia	TrePe	6
1817	United States	tigupine	6
1818	Russia	nk.karpov	6
1819	France	gollum	6
1820	Japan	hamadu	6
1821	Seychelles	kamranm	6
1822	Japan	Nickle	6
1823	Italy	vad	6
1824	Georgia	akaki	6
1825	France	Polux	6
1826	Spain	Sorington	6
1827	United Kingdom	Nikaustr	6
1828	China	Wangshu	6
1829	United States	srkib0y	6
1830	Japan	kenichi.t	6
1831	Japan	kojingharang	6
1832	Ireland	Ramocc	5
1833	Germany	Wassi	5
1834	Lebanon	OzzyH	5
1835	United States	turuthok	5
1836	China	lxc902	5
1837	South Korea	jruby	5
1838	Japan	h0chiro	5
1839	Bangladesh	pratyai	5
1840	United Kingdom	Greatlemer	5
1841	Lebanon	raja.baz	5
1842	Belarus	Leutenant	5
1843	United States	sroyal	5
1844	Russia	tanriol	5
1845	Japan	pinpin	5
1846	Indonesia	kucing42	5
1847	Russia	agul	5
1848	France	gprano	5
1849	United Kingdom	ashdown	5
1850	Sri Lanka	bgamlath	5
1851	France	clemvn	5
1852	Brazil	ViniciusCabessa	5
1853	Netherlands	Joost	5
1854	France	Mc...	5
1855	Vietnam	Mashimaru	5
1856	Australia	caf	5
1857	Germany	attila	5
1858	Sweden	klasbj	5
1859	Ukraine	ballonguy	5
1860	United States	brobo	5
1861	United States	thimk	5
1862	Vietnam	nguyenhhien	5
1863	United States	gurtej.kanwar	5
1864	China	twds	5
1865	Japan	tailed	5
1866	Czech Republic	Titus	5
1867	Bangladesh	Sunny	5
1868	United States	dogbox	5
1869	Poland	brisk.blackbird	5
1870	Bangladesh	Bidhan	5
1871	Sweden	joeli	5
1872	Japan	takezoux2	5
1873	Taiwan	ss.	5
1874	Japan	TakaakiUmedu	5
1875	Thailand	mystery.boy	5
1876	Hungary	LaZaa	5
1877	Russia	igerasim	5
1878	Poland	dpustulka	5
1879	United States	gscshoyru	5
1880	Japan	flowlight	5
1881	South Korea	kazel	5
1882	Vietnam	infrmtcs	5
1883	Taiwan	darkbtf	5
1884	China	waik	5
1885	Iceland	SuprDewd	5
1885	Taiwan	alva0930	5
1887	Czech Republic	yankyo	5
1888	United States	clahey	5
1888	Indonesia	razor00	5
1890	Russia	jughead	5
1891	Lithuania	mariusd	5
1892	Belarus	kurnevsky	5
1893	Taiwan	it3	5
1894	Switzerland	grafdan	5
1895	Canada	delps	5
1895	Germany	stefan	5
1897	United States	Ahmed.Salama	5
1898	India	calc.saransh	5
1899	Indonesia	jonathanirvings	5
1900	Ukraine	ADEpt	5
1901	Bangladesh	mustafij	5
1902	Belarus	ellitereit	5
1903	China	llq17501	5
1904	Lebanon	hechim	5
1905	Taiwan	arping	5
1906	Ukraine	PhD	5
1907	China	treert	5
1908	United States	MatMatMat	5
1909	Australia	globalpointer	5
1910	Australia	Kyousuke	5
1911	Taiwan	TimeString	5
1912	Russia	NoxAndry	5
1913	Italy	manu.factor	5
1914	China	hjc112358	5
1915	India	amartyashankha	5
1916	Hong Kong	HonMing	5
1917	Croatia	kfrane	5
1918	Bangladesh	Enzam	5
1919	Philippines	Marte	5
1920	Iran	Sassan	5
1921	China	edward.mj	5
1921	Bangladesh	mehedi.infinity	5
1923	China	Trouger	5
1924	Egypt	mohammad.kotb	5
1925	Bangladesh	Shafaet	5
1926	Indonesia	hamdanil	5
1927	Bangladesh	shakil.sust	5
1928	Japan	draftcode	5
1929	Switzerland	AdrianRoos	5
1930	Hong Kong	Theogry	5
1931	Japan	sakai	5
1932	India	ediston	5
1933	China	Carbon	5
1934	Bangladesh	d1xlord	5
1935	India	rizwanhudda	5
1936	Poland	skrzypl1	5
1937	Bulgaria	Petar.Minchev	5
1938	Japan	kik	5
1939	Argentina	bcurcio	5
1940	Hong Kong	Tate	5
1940	India	aufather	5
1942	United States	usingtc	5
1943	China	cstnt	5
1944	Russia	Fedyarer	5
1945	Slovenia	Matjaz	5
1946	Palestine	ramzy	5
1947	Mexico	wkoder	5
1948	Venezuela	ealevel	5
1949	France	TedTed	5
1950	Sweden	pathed	5
1951	United States	GarrettHall	5
1952	Canada	WesP	5
1953	India	guneesh27	5
1954	China	Harrywy	5
1954	United Kingdom	RJL	5
1956	United States	ryan.ersland	5
1957	China	lmmloli	5
1958	Bangladesh	Payel	5
1959	Japan	chiguri	5
1960	Japan	Glen	5
1961	Slovakia	etome	5
1962	Japan	funnything	5
1963	China	pittacus	5
1964	Japan	ke888	5
1965	China	Jayyun	5
1966	China	francis1	5
1967	United States	gilesc	5
1968	Hungary	Rycus	5
1969	Netherlands	Joranvar	5
1970	United States	MinhMinh	5
1971	Iran	hadi.asiaie	5
1972	Peru	DroL	5
1973	Canada	Rafty	5
1974	South Korea	JustinKang	5
1975	Hungary	Hunyadym	5
1976	Hong Kong	ClusterWing	5
1977	Singapore	VanillaMilkTea	5
1978	Russia	gridnevvvit	5
1979	China	xinghe	5
1980	Bangladesh	chorui12	5
1981	United States	bklarson	5
1982	Israel	guyadini	5
1983	United States	dwenzel	5
1984	Bangladesh	.PEIN.	5
1984	China	Mopriestt	5
1986	Canada	SamScott	5
1987	India	poopsy	5
1988	Italy	Pollo91	5
1989	United States	PhilNowell	5
1990	Hungary	ep.c87	5
1991	Japan	leo2	5
1992	Russia	iShalaru	5
1993	Japan	hotpepsi	5
1994	Moldova	Financier	5
1995	Russia	karlicos	5
1996	China	Sunliy	5
1997	Poland	chmielsen	5
1998	Japan	hoshi524	5
1999	Colombia	Stucki	5
2000	Canada	alikhtarov	5
2001	Indonesia	fikr	5
2002	Egypt	Hamzawy	5
2003	Argentina	gdiego	5
2004	China	ahxun2006	5
2005	China	arapat	5
2006	Estonia	shelajev	5
2007	South Korea	junsung	5
2008	Russia	towelenee	5
2009	Canada	midrux	5
2010	Georgia	varlevani	5
2011	India	greedee	5
2012	Spain	castillochaves	5
2013	Japan	t.ima	5
2014	Iran	ashkan13	5
2015	Belarus	kosvik	5
2016	India	legalos.lotr	5
2017	Poland	Adrian.Orzepowski	5
2018	China	Reach	5
2019	China	GJH	5
2020	China	Moezen	5
2021	Japan	tama.eguchi	5
2022	Australia	alexbagel	5
2023	Egypt	raedselim	5
2024	Germany	mua	5
2025	Japan	DEGwer	5
2026	Hong Kong	ojos	5
2027	Poland	inna	5
2028	India	pareshverma91	5
2029	Hungary	NGG	5
2030	Switzerland	dlindelof	5
2031	South Korea	Corea	5
2032	Germany	Safadurimo	5
2033	South Korea	Hanaban	5
2034	Israel	Morad2145	5
2035	Argentina	Die	5
2036	Japan	chonan	5
2037	China	Dazzle	5
2038	India	realbodhi	5
2039	Canada	yasser.adel	5
2040	India	arjunarul	5
2041	Japan	notogawa	5
2042	South Korea	etds	5
2043	India	lakhask	5
2044	China	listen	5
2045	South Africa	Kosie	5
2046	Hong Kong	HenryLau	5
2046	Israel	liorus	5
2048	Spain	jmdana	5
2049	China	zentropy	5
2050	Russia	BogolyubskiyAlexey	5
2051	Decline to Answer	gizzywump	5
2052	Canada	Nasa	5
2053	United States	pineconius	5
2054	Croatia	shyber	5
2055	Mexico	sergio10barca	5
2056	China	gos	5
2057	United States	dareonion	5
2058	United States	Mickalot	5
2059	Portugal	Theorem	5
2060	China	Polaris	5
2061	United States	joelgrus	5
2062	United Kingdom	davidr83	5
2063	United States	stanvalchek	5
2064	Turkey	gkx	5
2065	Russia	max.bublis	5
2066	Vietnam	ilovekonoka	5
2067	Spain	killerrex	5
2068	Japan	siawasesun	5
2069	Canada	cdgr	5
2070	Ukraine	ssemenyuk	5
2071	China	Rossi	5
2072	Peru	jgaf	5
2073	Japan	noriok	5
2074	Iceland	trauzti	5
2075	Greece	nitsas	5
2075	Thailand	potpath	5
2077	Italy	taurus	5
2078	China	joeylee	5
2079	Russia	max777alex	5
2080	India	Radsaggi	5
2081	Venezuela	gustavoatt	5
2082	United States	AMV	5
2083	Georgia	lilica	5
2084	France	AlexisD	5
2085	United States	birdsman	5
2086	Sweden	A.Turtle	5
2087	Russia	Sergo	5
2088	United States	hiro.00	5
2089	Russia	OlgaSob	5
2090	Netherlands	tchakkazulu	5
2091	South Korea	Yongwhan	5
2092	India	saras	5
2093	China	HouXiang	5
2094	Mexico	Maur1zz10	5
2095	United States	atai1	5
