rank	nationality	contestant	score
1	Russia	EgorKulikov	100
2	China	Ahyangyi	100
3	Russia	eatmore	100
4	Taiwan	betaveros	100
5	Poland	Eryx	83
6	Poland	Swistakk	83
7	Belarus	Gennady.Korotkevich	77
8	Japan	LayCurse	77
9	Taiwan	peter50216	77
10	Russia	enot.1.10	77
11	Philippines	kevinsogo	77
12	Croatia	ikatanic	77
13	Japan	semiexp.	77
14	China	xyz111	77
15	China	apiad	77
16	Japan	omeometo	77
17	Japan	rng..58	77
18	Russia	vepifanov	77
19	Japan	MiSawa	77
20	China	jcvb	77
21	China	matthew99	77
22	Ukraine	LeBron	77
23	China	shangjingbo	77
24	China	TakanashiRikka	77
25	Canada	SnapDragon	75
26	Japan	chokudai	75
27	United States	Lewin	75
28	Russia	darnley	75
29	Japan	Hogloid	75
30	Russia	Merkurev	75
31	Switzerland	W4yneb0t	75
32	United States	ecnerwala	75
33	Russia	pashka	75
34	Poland	tczajka	75
35	Russia	ZhukovDmitry	75
36	Poland	mnbvmar	75
37	Australia	globalpointer	75
38	United Kingdom	mk.al13n	75
39	Indonesia	chaoticiak	75
40	Poland	tkociumaka	75
41	Italy	luca.wehrstedt	75
42	Germany	fagu	71
43	Japan	iwiwi	71
44	United States	scottwu	71
45	China	Flydutchman	71
46	Sweden	austrin	71
47	Russia	Burunduk1	71
48	Poland	Marcin.Smulewicz	71
49	Poland	ania7	71
50	South Korea	Xhark	71
51	United States	tomconerly	71
52	United Kingdom	Pasqual45	71
53	Canada	sajninredoc	71
54	Taiwan	Kirino	71
55	China	Lozy	71
56	Russia	MichaelLevin	71
57	Iran	mR.ilchi	71
58	Japan	wata	71
59	Japan	yosupot	71
60	China	2jjy	71
61	Russia	knightL	71
62	South Korea	Breakun	69
63	Hungary	edgarthewise	69
64	China	rowdark	69
65	Taiwan	johnchen902	69
66	United States	azhai	69
67	Poland	pawelparys	69
68	France	gnomnain	69
69	Poland	xneby	69
70	China	AngryBacon	69
71	Russia	Endagorion	69
72	Russia	overtroll	69
73	Thailand	spnautilus	69
74	Canada	zxqfl	69
75	Sweden	simonlindholm	63
76	Finland	Sharph	61
77	Netherlands	krijgertje	60
78	Japan	Snuke	58
79	Japan	komaki	58
80	Japan	DEGwer	58
81	France	Nore	58
82	Poland	Stonefeang	54
83	China	zyz915	54
84	China	wuzhengkai	54
85	China	simonzhu91	54
86	Russia	ivan.popelyshev	53
87	France	Rafbill	53
88	China	ACMonster	52
89	Ukraine	sdya	52
90	China	Sd.Invol	52
91	Japan	uwi	52
92	South Korea	koosaga	52
93	Vietnam	I.love.Hoang.Yen	52
94	South Korea	Astein	52
95	South Africa	bmerry	52
96	Russia	VArtem	52
96	Japan	hamadu	52
98	China	sevenkplus	52
99	Brazil	ReiraCofage	52
100	United States	sourspinach	52
101	United States	kyc	52
102	China	Ronnoc	52
103	Iceland	SuprDewd	52
104	Poland	Errichto.rekt	52
105	Japan	not	52
106	Bulgaria	Enchom	52
107	Taiwan	lnsuyn	52
108	Russia	hellman	52
109	China	tEJtM	52
110	Taiwan	aaaaajack	52
111	Russia	phire	52
112	Sweden	Yarin	52
113	China	madokamylove	52
114	Taiwan	eddy1021	52
115	Russia	zemen	52
116	Netherlands	ludopulles	52
117	Russia	antonkovsharov	52
118	Czech Republic	fhlasek	52
119	South Korea	blmarket	52
120	France	Simon.M	52
121	Ukraine	dzhulgakov	52
122	China	IcePupil	52
123	Poland	piob	52
124	Russia	ZbanIlya	52
125	South Korea	Doju	52
126	India	grebnesieh	52
127	Russia	azukun	52
128	Russia	2rf	52
129	China	zhouxing.shi	52
130	Canada	hansonw	52
131	Ukraine	Seyaua	52
132	Vietnam	flashmt	52
133	Japan	YUKI.M	52
134	China	pkdsb90	52
135	Japan	stqn	52
136	France	Cypi	52
137	South Korea	OnionPringles	52
138	China	angwuy	52
139	China	WindShi	52
140	Japan	cos	52
141	Russia	bayleef	52
142	China	t3cmax	52
143	Russia	sokian	52
144	South Korea	gs12117	52
145	China	lby	52
146	South Korea	gs15016	52
147	Russia	NALP	52
148	China	joey2005	52
149	Finland	Laakeri	52
150	Croatia	IvL	52
151	United States	travm12	52
152	Serbia	mastan	52
153	Russia	Fata1ist	52
154	China	Kuros	52
154	Russia	Nerevar	52
156	China	jiaqiyang	52
157	Egypt	ahmed1ossama13	52
158	Japan	sky58	52
159	China	HolyMason	52
160	China	Starzxy	52
161	Japan	wo...	52
162	Russia	Umqra	52
163	Australia	xiaowuc1	52
164	Canada	FatalEagle	52
165	Taiwan	drazil	52
166	Taiwan	STEP5	52
167	Brazil	ffao	52
168	United States	mrauen	52
169	South Korea	Jaesung	52
170	Japan	ynasu	52
171	Japan	kawatea	52
172	Russia	PavelKuznetsov	52
173	Iran	havaliza	52
174	China	TankEngineer	52
175	China	PhilipsT	52
176	China	wyx528	52
177	Australia	orenguy	52
178	Australia	AntiForest	52
179	Germany	pwild	52
180	Japan	zerokugi	52
181	United States	jpaulson	52
182	Taiwan	music960633	52
183	Russia	qwerty787788	52
183	Japan	tozangezan	52
185	Belarus	subscriber	52
186	China	mayf3	52
187	China	lzx	52
188	Russia	vshilov	52
189	Japan	s.y	52
190	Russia	Umnik	52
191	Russia	Kostroma	52
192	Hong Kong	microtony	52
193	China	klad2008	52
194	South Korea	Bokse	52
195	Indonesia	athin	52
196	Japan	ichyo	52
197	Belarus	qwaker.00	52
198	Russia	andrewzta	52
199	South Korea	kriii	52
200	Vietnam	yenthanh132	52
201	China	YvesChan	52
202	China	wwwwodddd	52
203	Japan	mamekin	52
204	Vietnam	skyvn97	52
205	Belarus	kostyaby	52
206	Japan	kmjp	52
207	China	dancingsoul	52
208	Poland	agutowski	52
209	Poland	jakubr	52
210	Russia	IlyaLos	52
211	Hong Kong	thinfaifai	52
212	China	Blue.Mary	52
213	China	liutianren	52
214	China	YBZ	52
215	Lithuania	JustasK	52
216	China	clrs97	52
217	Japan	eha	52
218	China	kuzphi	52
219	Singapore	ranaldmiao	52
220	Russia	EdvardD	52
221	Iran	Mahmoudian	52
222	China	quailty	52
223	China	Monads	52
224	Romania	geniucos	52
225	Indonesia	nathanajah	52
226	Slovakia	misof	52
227	Japan	tomerun	52
228	Russia	white2302	52
229	South Korea	artberryx	52
230	Hong Kong	George.Lam	51
231	United States	UberFarmer	49
232	Italy	Fedux	47
233	China	ZYH111	47
234	Belarus	Orlangur	47
235	United States	Polygonian	47
236	Israel	meir	47
237	United States	cwillmore	47
238	Japan	satos	47
239	Thailand	piyawatl	47
240	China	lydrainbowcat	47
241	Singapore	btzy	47
242	United States	Yoshiap	47
243	Kyrgyzstan	sur.kg	47
244	Georgia	nika	46
245	Sweden	Gullesnuffs	46
246	Belarus	Chmel.Tolstiy	46
247	Japan	math314	46
248	China	Riatre	46
249	China	chnlich	46
250	Russia	ariacas	46
251	China	Time1ess	46
252	Russia	LHiC	46
253	China	sdq11111	46
254	Taiwan	tzupengwang	46
255	Canada	ksun48	46
256	China	CyberZHG	46
257	Russia	Nikitosh	46
258	Russia	moskupols	46
259	China	Miceren	46
259	India	gvaibhav21	46
261	Czech Republic	IAmWave	46
262	Hungary	T1024	46
263	China	cxlove321	46
264	Bangladesh	NAFIS	46
265	Russia	permin	46
266	Russia	Tehnar	46
267	Russia	ImBarD	46
268	China	squark	46
269	Japan	JAPLJ	46
270	Russia	KomarovAndrey	46
271	China	dhh1995	46
272	Belgium	Nicolas16	46
273	Venezuela	XSquare	46
274	China	Y.ume	46
275	Australia	izrak	46
276	China	Splinter	46
277	China	Hezhu	46
278	Russia	Arterm	46
279	South Africa	h4tguy	46
280	Georgia	GVS	46
281	China	lucas110550	46
282	China	hjx1212	46
283	China	Ixia	46
284	Russia	dima.kuzmichev	46
285	China	vici	46
286	China	xllend3	46
287	Japan	Lepton.s	46
288	India	sameergulati	46
289	Finland	zscefn	46
290	China	xiaodao	46
291	Taiwan	cebrusfs	46
292	Russia	Lutyj	46
292	China	Mcginn	46
294	China	TTL.135678942	46
295	Russia	user32	46
296	China	poursoul	46
297	China	lasten	46
298	India	satyaki3794	46
299	Taiwan	johnathan79717	46
300	China	c175353	46
301	Russia	pershik	46
302	United Kingdom	PaulJefferys	46
303	Poland	PMichalak	46
304	Sweden	Klockan	46
305	Sweden	jsannemo	46
306	Romania	valih10	46
307	Canada	cedriclin	46
308	Taiwan	jo4	46
309	China	vector310	46
310	Lithuania	KrK	46
311	Japan	a2stnk	46
312	Portugal	gangsterveggies	46
313	Japan	shimomire	46
314	United States	Lumaere	46
315	Russia	savinov	46
316	Belarus	kolesov93	46
316	Japan	takapt	46
318	Russia	LinesPrower	46
319	India	akulsareen	46
320	Russia	SteelRaven	46
321	China	jxwuyi	46
322	India	Sumeet.Varma	46
323	Russia	nk.karpov	46
324	China	liao772002	46
325	China	anorange0409	46
326	Poland	JKS	46
327	Russia	Kuchumov	46
328	Poland	znirzej	46
329	Japan	nomeaning	46
330	Egypt	m.radwan	46
331	Belarus	avolchek	46
332	China	sfiction	46
333	China	fwm94	46
334	China	lostRating	46
335	Poland	Skedar	46
336	Russia	BudAlNik	46
337	China	watashi	46
338	China	jki14	46
339	Japan	flowlight0	46
340	Russia	AISarkin	46
341	China	dyx404514	46
342	Russia	KAP	46
343	United States	sorry.tourist	46
344	Russia	josdas	46
345	Russia	fastblood	46
346	Singapore	pwypeanut	46
347	China	liuq901	46
348	Japan	logicmachine	46
349	China	springegg	46
350	United States	stevenhao	46
351	China	squeespoon	46
352	Russia	Seemann	46
352	China	ShadowSong	46
352	China	wilyin	46
355	Vietnam	laoriu	46
356	Japan	satashun	46
357	Russia	tunyash	46
358	Romania	mihai.calancea	46
359	Russia	sanekspot	46
360	Belarus	forest	46
361	Turkey	erdemkiraz	46
362	Spain	alex.jh	46
363	China	jackyyf	46
364	Brazil	arthur.nascimento	46
365	Netherlands	davidv	46
366	Bangladesh	sgtlaugh	46
367	Russia	amalykh	46
368	Japan	dongockhanh1997	46
369	Russia	demidenko	46
369	China	xuzhenjia	46
371	United States	mkirsche	46
372	Poland	zajac	46
373	Czech Republic	Savlik	46
374	South Korea	alex9801	46
375	Ukraine	Anton.Lunyov	46
376	China	totoro97	46
377	China	VOIAFBR	46
378	Mexico	Diego1149	46
379	Belarus	KennyHORROR	46
379	Japan	tos.lunar	46
381	Russia	TeaPot	46
382	Belarus	Ra16bit	46
383	China	YYOne	46
384	China	zhanghy	46
385	China	derekhh	46
386	Belarus	mystic	46
387	China	ZhouYuChen	46
388	United States	m.camac	46
389	China	ruclion	46
390	China	honghaijie	46
391	China	huzecong	46
392	China	takio	46
393	Ukraine	WaldemarTheMachine	46
394	Hong Kong	MRain	46
395	Italy	Giove	46
396	China	Akigeor	46
396	China	Tommmmmmmm	46
398	China	RiversDeng	46
399	China	JiangShunliang	46
400	Russia	Gleb	46
401	China	akaring	46
402	Taiwan	darry140	46
403	China	jasonvictoryan	46
404	Japan	chaemon	46
405	China	tanyuqian	46
406	Singapore	kenning9	46
407	China	hiaatcnd	46
408	China	leave.me.alone	46
409	Vietnam	lamphanviet	46
410	Russia	RiaD	46
411	China	hdu.toraoh	46
412	Egypt	essam.alnaggar	46
413	Canada	y0105w49	46
414	China	akovski	46
415	Russia	Ignat	46
416	Iran	Alireza.bh	46
417	Japan	mayoko	46
418	Poland	voover	46
419	China	shjj	46
420	China	chffy	46
421	Russia	nmikhailov	46
422	China	xwind	46
423	Ukraine	WYOCMWYH	46
424	India	RAMBO	46
425	South Korea	Kaizero	46
426	China	ihere1	46
426	United States	markchen90	46
428	Spain	gog.gerard	46
429	Canada	lrschaeffer	46
430	India	xorfire	46
431	Russia	KalininN	46
432	Spain	angargo	46
433	United States	nbarshay	46
434	Vietnam	vinamilk	46
435	Russia	HellKitsune123	46
435	China	RsEnts	46
437	Russia	Zlobober	46
437	Japan	maroon	46
439	United States	stan	46
440	Australia	abyssmally	46
441	Russia	marting	46
442	Russia	PavelSavchenkov	46
443	China	mektpoy	46
444	Japan	hiro116s	46
445	Australia	I3MNIX	46
446	Russia	Vladislav.Makarov	46
446	China	dut200901102	46
448	Japan	mfv	46
449	Greece	userresu	46
450	China	Squarefk	46
450	China	Hentai	46
450	Russia	grikukan	46
453	Bulgaria	dancho	46
454	Taiwan	bigelephant29	46
455	China	axp	46
456	Canada	alikhtarov	46
457	Decline to Answer	biginnnner	46
458	Iran	amirmd76	46
459	China	Leymore	46
460	China	WJMZBMR	46
461	Thailand	PalmPTSJ	46
462	China	ACErupt	46
463	Egypt	ahmed.aly	46
464	United States	nuffer	46
465	Japan	latte0119	46
466	China	lyz0515	46
467	South Africa	RalfKistner	46
467	Russia	iakolzin	46
469	Bulgaria	v.haralampiev	46
470	China	horsemty	46
471	China	ZJiaQ	46
472	Argentina	pablobce	46
473	China	Tangjz	46
474	United States	tonynater	46
475	China	qwertier	46
476	China	maddoctor1	46
477	Poland	fruwajacybyk	46
478	Russia	k1nval	46
479	Vietnam	lkmtue	46
480	China	JTJL	46
481	China	yangff	46
482	Ukraine	mHuman	46
483	China	xfause	46
484	Canada	DarinTay	46
484	Georgia	gojira	46
486	China	zentorwie	46
487	Czech Republic	majk	46
488	Japan	wafrelka	46
489	Netherlands	Wolfje	46
489	China	shenlian	46
491	Czech Republic	pavelz	46
492	Thailand	pasin30055	46
493	China	boleyn.su	46
494	Vietnam	tanphatls987	46
495	Taiwan	gkevinyen5418	46
495	Russia	romanandreev	46
497	China	Mathlover	46
498	Japan	ora.dll	46
499	Russia	Belonogov	46
500	China	Blue.Bear	46
501	Iran	SaSaa	46
502	China	SummerDAway	46
503	China	zerotrac	46
504	South Korea	Corea	46
505	Turkey	osmanorhan	46
506	Belarus	YuryBandarchuk	46
507	India	ashish1610	46
508	China	xzj	46
509	China	lqybzx	46
510	Russia	ordcoder	46
511	Russia	XraY	46
512	South Korea	dotory1158	46
513	South Korea	ysbae	46
514	Russia	ARechitsky	46
515	China	Akakii	46
516	Russia	Muali	46
517	China	GuaiNiGuoFenMeiLi	46
518	Poland	eMBe	46
519	Argentina	fragusbot	46
520	Lithuania	Vytis	46
521	China	Hed	46
522	China	rikoizz	46
523	Japan	amylase	46
524	Russia	rotoZOOM	46
525	Taiwan	david942j	46
526	Belarus	rostislavmat	46
527	Japan	catupper	46
528	Indonesia	johngs	46
529	Armenia	albert96	46
530	China	pswgoo	46
531	China	LEcry	46
531	Moldova	ThatMathGuy	46
531	China	Wsxhwyy	46
534	Taiwan	Burney	46
535	India	ayush.jaggi	46
536	United States	insulator	46
537	Italy	Delfad0r	46
538	Taiwan	c2251393	46
539	Russia	aleksey	46
540	China	Hwhitetooth	46
541	Russia	IlyaMSU	46
542	Latvia	alexey.zayakin	46
543	Finland	JiK	46
544	South Korea	Hodduc	46
545	Hungary	Dankaati	46
546	China	yaray	46
547	Japan	gotoloop	46
548	Slovakia	Xellos	46
549	Czech Republic	m.raszyk	46
550	Singapore	SmileyFace	46
551	Russia	Anton.Hulikau	46
552	Poland	gregorinio	46
553	China	hehaodele	46
554	South Korea	cubelover	46
555	Argentina	zylber	46
556	China	BSBandme	46
557	Belarus	Romka	46
558	Hungary	weiszago	46
559	Russia	GlebsHP	46
560	Russia	AndreySergunin	46
561	Kazakhstan	Temirulan	46
562	China	MikanTsumiki	46
563	Japan	sugim48	46
564	Canada	Yinyanghu	46
565	United Kingdom	Paul.T	46
566	China	xyzhang.xyz	46
567	Russia	lightning95	46
568	China	lost3030	46
569	Vietnam	creatnx	46
570	China	icerain94	46
571	South Korea	kcm1700	46
572	Brazil	lfdorelli	46
573	China	ScaleRhyme	46
574	Romania	MKLOL	46
575	United States	Jimbly	44
576	Canada	Smartassjacob	40
577	Russia	Milanin	40
578	Japan	climpet	40
579	China	cgy4ever	40
580	China	Carbon.Brother	40
581	Sri Lanka	chamathK	40
582	United States	ctunoku	40
583	Switzerland	florian.f	40
584	Indonesia	azaky	40
585	United States	RGRGRG	40
586	Brazil	guilherme	40
587	United States	nao12	40
588	Russia	aid	40
589	China	R.Fyc	40
590	China	yangyue.cn	40
591	New Zealand	supremeedible	40
592	United States	SaveVMK	40
593	Argentina	aurinegro	40
594	Canada	achan1058	40
595	United States	ShawnDong	40
596	United States	holdenlee	40
597	Slovenia	Nin0	40
598	United States	winger	40
599	Japan	nwin	40
600	China	Dark	40
601	Belgium	vlecomte	40
602	Singapore	lichenkoh	40
603	Taiwan	bobogei	40
604	United States	erzpan	40
605	Sweden	aitch	40
606	Taiwan	Funghi	40
607	United States	Jin03002	40
608	Taiwan	darkKelvin	40
609	Bulgaria	fiver	40
610	United Kingdom	alex1770	40
611	France	baz1	40
612	Poland	Rafiki53	40
613	Thailand	disneyp	40
614	China	tantian	40
615	Romania	Mikester95	40
616	Russia	MRoizner	40
617	China	zyhzyhzyh	40
618	United States	alangpierce	40
619	Hong Kong	zzc0817	40
620	China	Barty	40
621	China	ghostgold	40
622	Taiwan	qazwsxedcrfvtg14	40
623	China	huangwc	40
624	China	Merlininice.yn	40
625	Russia	wilwell	40
626	Netherlands	TKnigge	40
627	China	pandazcy	40
628	Hungary	Csirke	40
629	Russia	passick	40
630	Belarus	skynet	40
631	Taiwan	chuckl0416	40
632	United States	Cire	40
633	Russia	naagi	40
634	Georgia	Nika86	40
635	Poland	olafm	40
636	China	foolifish07	40
637	Germany	vdeksel	40
638	China	nikoseven	40
639	India	alecsyde	40
640	Germany	HenrikRueping	40
641	China	wereFluke	40
642	China	ysyshtc	40
643	Israel	Tish	40
644	Belarus	teleport	40
645	China	ftiasch	40
646	New Zealand	ronalchn	40
647	Japan	yosss	40
648	Poland	eXtreme	40
649	Poland	dj3500	40
650	China	inksink	40
651	China	Seter	40
652	China	moon5ckq	40
653	Japan	Keno	40
654	China	jasonpeter	40
655	China	Curs0r	40
656	China	YxuanwKeith	40
657	China	is.un	40
658	Estonia	Eragon77	40
659	China	comzyh	40
660	China	Atlantis67	40
661	Taiwan	sayuan	40
662	China	Yellowstar	40
663	India	ashpsycho	40
664	Hong Kong	lwchkg	40
665	China	njustskt	40
666	United States	Erica.G	40
666	China	freshzerg	40
668	China	magicdlf	40
669	Lithuania	wwiilliiuuss	40
670	Poland	Grzesiu	40
671	Japan	asi1024	40
672	Russia	KhaustovPavel	40
673	China	yefllowers	40
674	China	whd	40
675	China	iseriohn	40
676	Croatia	gustav	40
677	Japan	Hachimori	40
678	China	sy2006	40
679	Ukraine	Spooky	40
680	Georgia	akaki	40
681	China	wuyiqi	40
682	China	Kewowlo	40
683	Russia	chavit92	40
684	Ukraine	dkorduban	40
685	Russia	aan93	40
686	United States	EricStansifer	40
687	Brazil	leaomatheus	40
688	China	PurpleHeart	40
689	Russia	IElenik	40
690	Hungary	tpeti	40
691	China	Nisiyama.Suzune	40
692	Russia	Fly33	40
693	Bangladesh	rezwan4029	40
694	Singapore	Tinyyy	40
695	China	jywyq	40
696	China	skyxuan	40
697	China	zhrq	40
698	Antarctica	AxiomOfChoice	40
699	India	reus	40
700	United States	Boping	40
701	Saudi Arabia	AlSaeed	40
702	Macedonia [FYROM]	nasadigital	40
703	Germany	grothendiggah	40
704	Russia	IgorKoval	40
705	Taiwan	hiwang123	40
706	Brazil	Pedrohso	40
707	China	helloworld666	40
708	Slovakia	MiroB	40
709	Germany	stefan	40
710	Ukraine	K0stIa	40
711	Ukraine	Sasha	40
712	China	hhhhhhhhhhhhhhhhh...	40
713	China	zearom32	40
714	Iran	..M..	40
715	Norway	olalia	40
716	United States	malcolmjg	40
717	Serbia	DuX	40
718	Taiwan	magrady	40
719	Poland	tpablo	40
720	Netherlands	JulianNeeleman	40
721	China	cwj	40
722	Philippines	jabbawookiees	40
723	United States	alexrcoleman	40
724	Slovakia	nofto	40
725	China	ScallopSky	40
726	Slovakia	Sameth	40
727	India	PrashantM	40
728	China	lmzqwer2	40
729	Colombia	ManuelPineda	40
730	China	Indeed	40
731	India	pulkitkapoor15	40
732	China	xiaotao	40
733	Japan	monyone	40
734	China	nxy0520	40
735	China	yplusplus	40
736	Finland	quasisphere	40
737	Germany	OEtzi007	40
738	China	awner	40
739	South Korea	woqja125	40
740	United States	Salls	40
741	Belarus	NuM	40
742	Italy	fram	40
743	Russia	dyukha	40
744	Japan	kappahouse	40
745	United States	ilackthatsuperpower	40
746	Spain	Criado	40
747	South Korea	cki86201	40
748	Slovenia	xs0	40
749	China	WOOT	40
750	China	Snicker	40
751	China	zxybazh	40
752	Japan	kusano	40
753	Brazil	Gustavostor	40
754	China	wwt15	40
755	Ukraine	oleksii	40
756	India	anubhav11	40
757	Vietnam	chemthan	40
758	Russia	mishun	40
759	Poland	DamianS	40
760	Hong Kong	nhho	40
761	China	myp09	40
762	China	codewinter	40
763	India	sharat.ibrahimpur	40
764	Belgium	blegat	40
765	China	LTzycLT	40
766	Slovakia	JaNo	40
767	South Korea	SoulTch	40
768	Taiwan	howard41436	40
769	Brazil	Zailton	40
770	Canada	Ruberik	40
771	Netherlands	OMGTallMonster	40
772	Australia	smapson	40
773	Ukraine	Slobodianiuk	40
774	China	JackWindows	40
775	China	cons	40
776	Belgium	Samjay	40
777	Ukraine	Al.Cash	38
778	Hong Kong	Murphy	38
779	Ukraine	RomaWhite	38
780	Croatia	Lovro	38
781	Japan	Joisino	38
782	Russia	yarrr	38
783	Ukraine	olage	38
784	Russia	burakov28	38
785	France	cbeausei	38
786	Japan	camypaper	38
787	Japan	Anta0	35
788	Japan	yuusti	35
789	Hong Kong	GGed	35
790	Russia	GordeevAlex	35
791	United States	Krazul	35
792	Japan	nisshy	35
793	Finland	anttil	35
794	Russia	NVAL	35
795	Ukraine	Sereja	35
796	Canada	jeffreyxiao	35
797	Ukraine	maksay	35
798	Russia	fetetriste	35
799	China	yubowenok	35
800	China	haoranxu510	35
801	Russia	ashmelev	35
802	Iran	Iliad	35
803	Thailand	phirasit	35
804	South Korea	lewha0	35
805	Poland	krismaz	35
806	Japan	EmK	35
807	Turkey	ikbal	35
808	Taiwan	9mmlitswe	35
809	United States	RalphFurmaniak	35
810	Russia	Dembel	35
811	Latvia	Krisjanis	35
812	Argentina	elsantodel90	35
813	China	nedchu	35
814	Russia	borozdin	35
815	Taiwan	tmt514	35
816	Russia	Poldnev	35
817	Iran	yoones.rezaei	35
818	Russia	Zaic	35
819	South Korea	whoami	35
820	South Korea	bryanj	35
821	United States	aquamongoose	35
822	United States	pflueger	35
823	Taiwan	hanhan0912	35
824	Hong Kong	JasonYik	35
825	Russia	ValentinErmishin	35
826	Russia	alex700	35
827	China	waltz	35
828	Australia	Sp3000	35
829	United Kingdom	Smithers	34
830	China	daifei4321	33
831	Netherlands	mth	33
832	Netherlands	jthread	33
833	Georgia	Kutso	32
834	Egypt	AhmadMamdouh	32
835	Russia	Aksenov239	32
836	India	rajat1603	32
837	Belarus	Pavel.Sheftelevich	32
838	India	0rang3	32
839	Ukraine	MrDindows	32
840	United Kingdom	JohnSmith	32
841	China	Trasier	32
842	China	NExPlain	32
843	Japan	abc3141	32
844	Russia	StarCuriosity	32
845	Hong Kong	Theogry	32
846	Australia	gilesg	32
847	Japan	tanakh	32
848	China	crazyboycjr	32
849	Kazakhstan	PERNEKHAN	32
850	Russia	pasky	32
851	Sint Maarten	pwecar	32
852	China	wenxp	32
853	Russia	Gassa	31
854	United States	Gnurdux	31
855	Poland	Krem	30
856	Japan	nu4nu	30
857	Russia	Slamur	30
858	Japan	sigma425	29
859	Australia	MathCrusader	29
860	Hong Kong	real	29
861	Taiwan	shik	29
862	Russia	akashin	29
862	United Kingdom	cosminC79	29
864	Sweden	Slevin	29
865	Tajikistan	Ximera	29
866	Russia	Ramis	29
866	Taiwan	cchao	29
868	Indonesia	azure97	29
869	Ukraine	Maestro	29
870	Russia	MZuev	29
871	Canada	goffrie	29
872	Germany	eulerscheZahl	29
873	Russia	Angor	29
874	Russia	kvark161	29
875	Singapore	iamnoobi	29
876	Poland	bardek	29
877	Russia	iakudryashov	29
878	Czech Republic	stolis	29
879	Peru	MarioYC	29
880	United States	bryanhe	29
881	Kazakhstan	yesenarman	29
882	Ukraine	gvoin	29
883	Bangladesh	sohelH	29
884	Japan	izuru	29
885	Japan	tsukuno	29
886	Japan	koyumeishi	29
887	Russia	vyxaryx	29
888	Russia	thefacetakt	29
889	Japan	goodbaton	29
890	Brazil	Bossle	29
891	Russia	mikhailOK	29
892	Bolivia	vexorian	29
893	Argentina	Fixman	29
894	Russia	a.korneev	29
895	Hungary	MPeti	29
896	Russia	RuslanGatin	29
897	United States	TimothyB	29
898	Iran	SeyedParsa	29
899	Japan	imulan	29
900	Serbia	Rand0mUsername	29
901	China	LybF	29
902	Russia	Cruiser	29
903	Egypt	OmarHashim	29
903	United States	behzad.nouri	29
905	Vietnam	pvkhoi	29
906	Germany	Jujuedv	29
907	China	GunnERs	29
908	Slovenia	thocevar	29
909	Ukraine	Scorpy	29
909	Thailand	top	29
911	Russia	kormyshov	29
912	Poland	slex	29
913	Canada	inutard	29
914	Poland	koratel	29
915	Hungary	miki.gergely	29
916	Hong Kong	hohomu	29
917	China	newSolar	29
918	China	lidinglong	29
919	China	916852	29
920	Kazakhstan	Tima	29
920	Belarus	greencis	29
922	Indonesia	Arcturus	29
923	China	RoBa	29
924	Portugal	DaniJVaz	29
925	Japan	QuickBrownFox	29
926	Russia	AK93	29
927	Iran	M.Mahdi	29
928	Georgia	svanidz1	29
929	Russia	kondranin	29
930	Iran	IMANGH	29
931	Poland	xman1024	29
932	Iran	Mohammadro	29
933	Egypt	AmrMahmoud	29
934	China	HaifengJin	29
935	China	lingkunli	29
936	United States	wsliang	29
937	China	nf001	29
938	United States	tsholmes	29
939	Serbia	dexy	29
940	Brazil	rodrigo.zhou	29
941	United States	pengfeibill	29
942	Japan	threepipes	29
943	China	peekaboo	29
944	Russia	SKolotienko	29
945	Kazakhstan	AKim	29
946	Russia	Taube	29
947	Russia	ValenKof	29
948	Ukraine	Infoshoc	29
949	Japan	pekempey	29
950	Belarus	sas4eka	29
951	China	Ljq	29
952	China	mssjtxwd	29
953	Russia	agul	29
954	Belarus	petuhovskiy	29
955	Ukraine	Tifuera.	29
956	Japan	torus711	29
957	Peru	ChaouS	29
958	Poland	zglicz	29
959	Kazakhstan	Kimed	29
960	United States	nikolas.a	29
961	Japan	hec	29
962	United States	numbertheorist17	29
963	Russia	crossopt	29
964	Russia	SmileIJP	29
965	Vietnam	trungpham90	29
966	Russia	dkirienko	29
967	Russia	Titimtimon	29
968	China	cchli	29
969	India	abhaygarg	29
970	Russia	babanin.ivan	29
971	Spain	Landertxu	29
972	Macedonia [FYROM]	0x42	29
973	South Korea	Qwaz	29
974	Russia	vi002	29
975	Bangladesh	VUAcoder	29
976	Egypt	AhmedFathyAly	29
977	Poland	Selv	29
978	Russia	Eran	29
979	Belarus	vigo.ph	29
980	Slovenia	Matjaz	29
981	Australia	KKOrange	29
982	China	iwtwiioi	29
983	Russia	ZhNV	29
984	Japan	tsukasadiary	29
985	China	SceneTree	29
986	United States	Cricycle	29
987	Russia	eartemov	29
988	Japan	nuip	29
989	Slovakia	z95	29
990	China	abczz	29
990	Bulgaria	espr1t	29
992	Japan	kenkoooo	29
993	Russia	Elshiko	29
994	Romania	zenus	29
995	Japan	rantd	29
996	Latvia	JustN.OneLove	29
997	China	Gdragon007	29
998	Russia	dened	29
999	Germany	TwoFx	29
1000	New Zealand	Raynger	29
1001	Japan	tokoharu.	29
1002	Poland	kubusgol	29
1003	Russia	dalex	29
1004	Japan	Fumiya	29
1005	Ukraine	Fcdkbear	29
1006	Czech Republic	songman	29
1007	India	Balajiganapathi	29
1008	United States	Brian.P	29
1009	Poland	Arti1990	29
1010	Russia	hmich	29
1011	Russia	softmob	29
1012	South Korea	HSJ	29
1013	Russia	dinario	29
1014	China	PolymathSoon	29
1015	Poland	kk420	29
1016	Russia	Slimper	29
1017	Norway	o.O	29
1018	Japan	kyuridenamida	29
1019	Romania	freak93	29
1020	South Korea	iskim	29
1021	China	aa2985759	29
1022	Thailand	haxxpop	29
1023	United States	Tony	29
1024	China	lidaobing	29
1025	Argentina	miguelmaurizio	29
1026	Russia	cdkrot	29
1027	Italy	mark03	29
1028	Uzbekistan	Bakhodir.Ashirmatov	29
1029	Sweden	Mellis	29
1030	United Kingdom	QuantumCaffeine	29
1031	Japan	y3eadgbe	29
1032	Japan	okaduki	29
1033	Lithuania	limed	29
1034	Russia	Lo.R.D	29
1035	South Africa	ulrikdem	29
1036	South Korea	normit	29
1037	France	lmz	29
1038	China	totoday	29
1039	Spain	Darkgeass	29
1040	Czech Republic	ktesar	29
1041	Netherlands	robbertvs	29
1042	South Korea	wclee2265	29
1043	China	int9	29
1044	Taiwan	spentplaying	29
1045	Switzerland	johannesk	29
1046	Vietnam	ThangTQ	29
1047	Vietnam	ngochai94	29
1048	Kazakhstan	erzhan	29
1049	Armenia	Harhro94	29
1050	Georgia	gskhirtladze	29
1051	Vietnam	trumanizer	29
1052	China	Neroysq	29
1053	Taiwan	beans	29
1054	Ukraine	Pavlo	29
1055	Russia	Erop	29
1056	Russia	KirillB	29
1057	Russia	ilyzhin	29
1058	Ukraine	GeKa	29
1059	China	TrueBamboo	29
1060	China	suiyuan2009	29
1061	Taiwan	b92paul	29
1062	Bangladesh	woodpecker112358	29
1063	Brazil	danft	29
1064	Canada	ibur	29
1065	Czech Republic	ondrah	29
1066	Dominican Republic	cjtoribio	29
1067	China	miahall	29
1068	China	nyroro	29
1069	China	cailw	29
1070	Indonesia	irwan..ap	29
1071	China	jinzhao	29
1072	China	XiaoZhuZhu	29
1073	Hong Kong	Alex97	29
1074	Venezuela	pulgares	29
1075	Ukraine	SkorKNURE	29
1076	China	shu..mj	29
1077	Belarus	aropan	29
1078	United States	....................	29
1079	Greece	ody42	29
1080	Belgium	ingdas	29
1081	Peru	Rxcso	29
1082	South Korea	jihoon.ko	29
1083	Russia	JlaHceJloT	29
1084	Slovakia	michal27	29
1085	Japan	namonakiacc	29
1085	Iran	poopi	29
1087	Belarus	IlyaYakovlev	29
1088	Greece	SmartSchizo	29
1088	China	muxiaokui	29
1088	United States	victorxu	29
1091	Brazil	rafaeldaigo	29
1092	Taiwan	poao	29
1093	China	smxrwzdx	29
1094	South Korea	kazel	29
1095	China	wodesuck	29
1096	Hong Kong	hiukim	29
1097	China	NateRiverxkh	29
1098	Russia	FatAlex	29
1099	China	00dnvtmf	29
1100	Iran	ShayanH	29
1101	China	yswtt	29
1102	Australia	Junkbot	29
1103	Russia	Auster	29
1104	Japan	naoya.t	29
1104	Kyrgyzstan	rotsor	29
1106	India	Uhateme	29
1107	China	Constroy	29
1108	China	FinaleVawait	29
1109	Latvia	mazaspucesfans	29
1110	Hong Kong	JeffreyHui	29
1110	United States	Arup	29
1112	Russia	pitfall	29
1113	Belarus	vitux	29
1114	Vietnam	JustAnotherHandle	29
1115	Iran	JeBeK	29
1116	Russia	TyomaR	29
1117	Netherlands	nielsb	29
1118	Japan	ush	29
1118	Belarus	yanush00	29
1120	Russia	KungA	29
1121	Vietnam	Thuyen.Phan	29
1122	China	Sempr	29
1123	China	langdamao	29
1124	China	zzblack123	29
1125	Singapore	nitegazer2003	29
1126	Bangladesh	jackal...1586	29
1127	Bulgaria	akat	29
1128	China	waic	29
1129	Brazil	victorsenam	29
1130	Russia	Ringod	29
1131	Slovenia	koci	29
1132	Latvia	KarlisS	29
1133	Poland	agaga	29
1134	Taiwan	Bebe	29
1135	China	claire	29
1136	Taiwan	tfliao	29
1137	China	IcyGirl	29
1138	China	lzqxh	29
1139	United States	Math.Wizard.Boy	29
1140	Russia	egor.bb	29
1141	South Korea	Hazard	29
1142	Slovakia	aklecram	29
1143	Romania	timics23	29
1144	Japan	rickytheta	29
1145	Russia	Andreikkaa	29
1146	Hong Kong	GarySham	29
1147	Bulgaria	IvayloS	29
1148	Hungary	EMarci	29
1149	Russia	Fletra	29
1150	China	humanfy	29
1151	Vietnam	vinh.tonthat	29
1152	China	Jed	29
1153	United States	biran0079	29
1154	China	bluewang	29
1155	China	1403mashaonan	29
1156	Russia	Tigvarts	29
1157	South Korea	minsu	29
1158	Russia	ser398	29
1159	China	fengsuiyan	29
1160	Canada	Kuroba	29
1161	Argentina	bcurcio	29
1162	Ukraine	K.A.D.R	28
1163	Armenia	sparik	28
1164	Bulgaria	exod40	28
1165	South Korea	ssulbbang	28
1166	Australia	lackofcheese	26
1167	China	maojm	26
1168	Argentina	ltaravilse	26
1169	South Korea	HYEA	26
1170	Canada	alueft	26
1171	South Korea	pse1202	26
1172	Singapore	cowseatbananas	26
1173	United States	ericxu0	26
1174	Thailand	tana	26
1175	United States	Zacharyh211	26
1176	China	hsw	26
1177	India	mohitj	26
1178	Japan	konjo	26
1179	United States	Ryan	26
1180	United States	vgopal	26
1181	Greece	Dohoho	26
1182	South Korea	Celicath	26
1183	Russia	Jeannette	26
1184	Denmark	trold	26
1185	Indonesia	afaji321	26
1186	China	WeiLiu	26
1187	Russia	mihaild	26
1188	United Kingdom	elockhart	26
1189	Russia	Dovgaluk	26
1190	Brazil	bssanches	26
1191	China	wilsonlym	26
1192	United States	jackchen92	26
1193	China	YXR	26
1194	Germany	JdPL	26
1195	Japan	phidnight	26
1196	India	ruchirgarg	26
1197	India	vedaanta	26
1198	India	dvdreddy	26
1199	Russia	LVA007	26
1200	Russia	snowbear	24
1201	Austria	Wernie	24
1202	Ukraine	vanvector	24
1203	Brazil	Sazu	24
1204	Slovakia	Farnhaam	24
1205	China	lostrainbow	24
1206	China	bnuzhanyu	24
1207	China	Lonelywind	24
1208	Ukraine	BaturaDima	24
1209	China	justever86	24
1210	United States	frOzen	24
1211	United States	gurtej.kanwar	24
1212	India	phantom11	24
1213	Slovakia	mario.lipovsky	24
1214	Russia	Demon1999	24
1215	South Korea	khsoo01	24
1216	China	liangjiaxing	24
1217	South Korea	dg.	24
1218	Taiwan	sunset	24
1219	China	jmzhao	24
1220	United States	Schneck	24
1221	Romania	bogdan10bos	24
1222	Germany	theed	24
1223	France	plopik	24
1224	Hong Kong	ojos	24
1225	Philippines	robinyu	24
1226	Canada	dojiboy9	24
1227	United States	EricDLee	24
1228	Russia	ZooL	24
1229	United States	kenneth.maples	24
1230	Ukraine	seland	24
1231	China	superfish	24
1232	Brazil	skavurskaa	24
1233	Japan	dohatsu	24
1234	Japan	ukikagi	23
1235	Hungary	szd	23
1236	Malaysia	zscoder	23
1237	Russia	alberist1	23
1238	Russia	goldfinch	23
1239	United States	jchen314	23
1240	India	vvneagleone	23
1241	Japan	piroz	23
1242	United States	watermaximillion	23
1243	Romania	VehicleOfPuzzle	23
1244	Vietnam	enrevol	23
1245	Italy	manu.factor	23
1246	Vietnam	minh141198	23
1247	France	Thomas.94	23
1248	United States	aguy	23
1249	Japan	btk	23
1250	Spain	carlos.perez	23
1251	Belarus	Ixanezis	23
1252	Poland	Augustyn	23
1253	Japan	Capp	23
1254	China	eurekash	23
1255	Japan	sate	23
1256	Ukraine	fanKarpaty	23
1257	India	kunalkukreja	23
1258	France	Ha.sH	23
1259	Ukraine	Wild.Hamster	23
1260	United States	Strikeskids	23
1261	Switzerland	lkj	23
1262	Belarus	sunnn	23
1263	Russia	Helgui	23
1264	Spain	albertnez	23
1265	Canada	jlfwong	23
1266	Poland	akrasuski1	23
1267	Russia	noxwell	23
1268	Austria	Jakube	23
1269	China	lastonephy	23
1270	South Korea	Rocknz	23
1271	Finland	eax255	23
1272	Australia	Whalanator	23
1273	Decline to Answer	mniip	23
1274	Russia	alexeykuzmin0	23
1275	New Zealand	alexMcCool	23
1276	Japan	fugusuki	23
1277	Russia	PavelKunyavskiy	23
1278	Russia	maxkvant	23
1279	Egypt	m.shawkey	23
1280	Colombia	DiegoAE	23
1281	China	littlefriend	23
1282	Russia	Noobgam	23
1283	China	libragold	23
1284	United States	TheRaven	23
1285	Germany	Zwergesel	23
1286	Russia	VisualPaul	23
1287	Poland	a.piasta	23
1288	Vietnam	Lightmoon	23
1289	Russia	MSPA	23
1290	Japan	nolasuz	23
1290	India	palvi	23
1292	United States	kuritzky	23
1293	Taiwan	SAS	23
1293	Canada	arock	23
1295	Ukraine	6eJIa9IzZzTeHb	23
1296	Singapore	damianhxy	23
1297	Belarus	Vitonka0	23
1298	Czech Republic	Manro	23
1299	Ukraine	MrBearUA	23
1300	South Korea	waterside	23
1301	China	zzblac	23
1302	Russia	SkyHawk	23
1303	Australia	dave.balmain	23
1304	South Korea	pichulia	23
1305	Brazil	diogoaos	23
1306	Switzerland	dacin21	23
1307	United States	tongcx	23
1308	India	nims11	23
1309	Russia	Tinsane	23
1309	Bangladesh	mkgaurab	23
1311	Russia	Romchela	23
1312	Australia	bananaphone	23
1313	United States	RogerB	23
1314	China	yudx	23
1315	Japan	lyoz	23
1315	India	shivar31	23
1317	Slovakia	PaLy	23
1318	China	heyihong	23
1319	China	Infinity25	23
1320	China	lambdax.tyler	23
1321	Russia	vladklyachin	23
1322	Slovakia	jamaisvu	23
1323	Indonesia	onepiecehoki	23
1324	Taiwan	domen111	23
1325	Brazil	tomasf	23
1326	Brazil	lucaslima	23
1327	Egypt	aladdin3	23
1328	Japan	kkondo.odnokk	23
1329	Indonesia	rais.fathin38	23
1330	Japan	yaoshimax	23
1331	United States	.Spencer.	23
1332	Japan	mkut	23
1333	China	HustYY	23
1334	United States	gengkev	23
1335	Russia	hamelinny	23
1335	Russia	petruchcho	23
1337	Russia	Broblem	23
1338	Germany	johnLate	23
1339	China	lajiniunai	23
1340	Brazil	dilsonguim	23
1341	Japan	capythm	23
1342	Japan	Yak	23
1343	Switzerland	Quigi	23
1344	Philippines	1NCID3R	23
1345	India	shubhamjha3003	23
1346	Russia	alexey.enkov	23
1346	Russia	rvvslv	23
1348	Australia	mcpower	23
1349	Australia	Danielplusplus	23
1350	Taiwan	ppetter1025	23
1351	Sweden	nigus	23
1352	Japan	siawasesun	23
1353	Israel	eshirazi	23
1354	Romania	jaedong	23
1355	China	gantians	23
1356	China	nbybyyby	23
1357	Belarus	dshabes	23
1358	Israel	LiranR	23
1359	Bangladesh	math10	23
1360	Egypt	zetamoo	23
1361	India	Storm	23
1362	Russia	vyacheslav.alipov	23
1363	Russia	alex.world	23
1364	United Kingdom	Inmania	23
1365	China	fengzlzl	23
1366	Canada	Mamick	23
1367	Russia	nikitakodosov	23
1368	Taiwan	xu3kev	23
1369	Taiwan	fenzhang	23
1370	Taiwan	waitingkuo0527	23
1371	Taiwan	pwliao	23
1372	United States	ccarter	23
1373	South Korea	silsaj	23
1374	Thailand	Tofusan	23
1375	Bangladesh	Labib666	23
1376	India	rednivrug15	23
1377	China	Lazysheep	23
1378	Japan	gasin	23
1379	China	valensheep	23
1380	India	govindlahoti	23
1381	Russia	Murat	23
1382	China	zrz1996	23
1383	United States	AndyS12	23
1384	China	dtyfc	23
1385	India	usaxena95	23
1386	China	safarisoul	23
1387	Thailand	KorlaMarch	23
1388	China	lujcmss	23
1389	China	fujiaozhu	23
1390	China	yby	23
1391	India	aditya1495	23
1392	Russia	nik239	23
1393	China	lengly	23
1394	Slovakia	faiface	23
1395	Taiwan	yungchienliu	23
1396	United States	crosu	23
1397	China	goalboy1015	23
1398	Ukraine	stebaev	23
1399	China	JasonLee	23
1400	South Korea	Kaseo	23
1401	China	Yao	23
1402	Japan	kimiyuki	23
1403	United States	abliss	23
1404	China	Empress	23
1405	Russia	dragonic	23
1406	Japan	kuuso1	23
1407	China	ooyyloo	23
1408	Japan	autotaker	23
1409	Denmark	moondrop	23
1410	India	VastoLorde95	23
1411	United States	Brainfvck	23
1412	Russia	Te4NIK	23
1413	Singapore	cly753	23
1414	India	tanujkhattar	23
1415	Czech Republic	Tyg3R	23
1416	Argentina	romancastellarin	23
1417	China	Christinass	23
1418	United States	quantstrafe	23
1419	France	battyone	23
1420	Germany	Bulsa	23
1421	Moldova	cojocarugabi	23
1422	China	ProjectYoung	23
1423	Japan	cormoran	23
1424	United States	dmks	23
1425	China	sakulasd	23
1426	Thailand	mIXs	23
1427	Spain	RLM	23
1428	Romania	retrograd	23
1429	Uzbekistan	Azat	23
1430	China	BenZ	23
1431	China	matrix123	23
1432	Cayman Islands	zholnin	23
1433	China	Srdce	23
1434	United States	MathGuy	23
1435	Denmark	thomasahle	23
1436	Russia	f1u77y	23
1437	Russia	MDA	23
1438	Slovakia	ppershing	23
1439	South Korea	Backspe	23
1440	Ukraine	okostya	23
1441	Taiwan	lyc2147483647	23
1442	Japan	tjake	23
1443	China	chrisx	23
1444	China	gcjlzy	23
1445	Hungary	cseri	23
1446	Bangladesh	sidky	23
1447	Czech Republic	sloniChobot	23
1448	United States	narri	23
1449	Vietnam	xuanquang1999	23
1450	China	Tashi711	23
1451	Hungary	weiszam	23
1452	Poland	Beriand	23
1453	Bangladesh	csesuman	23
1454	United Kingdom	Eric.W	23
1455	United States	Wertle	23
1456	Russia	sashaostankov	23
1457	Czech Republic	k21	23
1458	United States	Ananya	23
1459	Russia	julsa	23
1460	Taiwan	frankbozar	23
1461	Hungary	1.jatekos	23
1462	Latvia	Fj.	23
1463	United States	kevin.ventullo	23
1464	Japan	Gyuuto	23
1465	Peru	alei	23
1466	Russia	evg.zhabotinsky	23
1467	Belgium	314eter	23
1468	India	Chaithanya	23
1469	China	xwu	23
1470	Finland	NTN	23
1471	Lebanon	sahann	23
1472	China	icypepsi	23
1473	Argentina	nikkitousen	23
1474	United States	Uts	23
1475	Egypt	Mohammad.Yasser	23
1476	Peru	hamlet	23
1477	China	keavil	23
1478	Colombia	ivancastel94	23
1479	China	perel	23
1480	Thailand	Ouroboros	23
1481	Bangladesh	Jhamra	23
1482	China	xXxXcCcC	23
1483	Taiwan	allenwhale	23
1483	China	zhymaoiing	23
1485	China	Orpinexyw	23
1486	Italy	veluca	23
1487	Russia	MaxPlus314	23
1488	Malaysia	howsiwei	23
1489	Russia	ksamelyuk	23
1490	Hong Kong	FreeTShirt	23
1491	Kyrgyzstan	iensen	23
1492	India	Nib	23
1493	South Korea	xenosoz.here	23
1494	United States	Pitaga	23
1495	Poland	IguanaBen	23
1496	Taiwan	visitorIKC	23
1497	Turkey	harungunaydin1	23
1498	Russia	kdalex	23
1499	China	fdulsh	23
1500	Germany	FOR.Occurrent.Rec...	23
1501	Poland	Lukasz16a	23
1502	Russia	KamilBek	23
1503	Japan	terashi	23
1504	Israel	ihadanny	23
1505	Belarus	vdzm	23
1506	India	sLeviN	23
1507	Russia	Beresta	23
1508	United States	patrickguo	23
1509	Russia	Roman1	23
1510	Israel	IdoLivneh	23
1511	Ukraine	Ostap	23
1512	France	BigBourin	23
1513	Japan	rabot	23
1514	Hong Kong	StanleyFong	23
1515	Romania	LianaT	23
1516	China	zhhthu11	23
1517	United States	TerrencePark	23
1518	China	LiJiancheng	23
1519	Russia	iskhakovt	23
1520	China	BIT.lx	23
1521	China	Aerodonkey	23
1522	Taiwan	TimeString	23
1523	China	SuperContact	23
1524	United States	rishig	23
1525	Russia	Lexey	23
1526	India	Shil	23
1527	Vietnam	I.dont.have.girlf...	23
1528	Thailand	Mic.Kub	23
1529	Taiwan	otis	23
1530	China	danceonly	23
1531	Canada	canada	23
1532	China	EJQ	23
1533	China	yuxuelu9	23
1534	Singapore	dreamrunner	23
1535	Poland	mateusz95	23
1536	Lithuania	FloppyCat	22
1537	United States	masher	22
1538	Armenia	tigranh	22
1539	China	syang	22
1540	Russia	steiner	22
1541	China	upgrade	22
1542	China	ufo	22
1543	Bangladesh	sazerterus	22
1544	China	hqpwca	22
1545	Norway	stubbscroll	21
1546	Russia	LLI.E.P.JI.O.K	21
1547	Romania	george98	21
1548	Brazil	lucasmelo	21
1549	Japan	hs484	21
1550	Russia	Nyatl	21
1551	China	19891101	21
1552	South Korea	ltg2030	21
1553	Russia	impetus	18
1554	China	zxytim	18
1555	Indonesia	prabowo	18
1556	China	Scooooooorpio	18
1557	Belgium	Elias	18
1558	South Korea	pps789	18
1559	Italy	VittorioIt	18
1560	Russia	Wataru	18
1561	Sweden	Nocklas	18
1562	Egypt	NourElRashidy	18
1563	Serbia	pavlovic	18
1564	Ukraine	Vasyl	18
1565	Colombia	ASotelo	18
1566	Russia	Omrigan	18
1567	Israel	yairchu	18
1568	Switzerland	orivej	18
1569	Canada	Gerbil	18
1570	Hungary	szsz	18
1571	Poland	yanek	18
1572	Czech Republic	kingofnumbers	18
1573	Argentina	lucasr	18
1574	South Korea	csehydrogen	18
1575	Russia	L.I.S.	18
1576	New Zealand	t93	18
1577	Poland	AlwaysHungry	18
1578	Hong Kong	alberthkcheng	18
1579	Portugal	jcazevedo	18
1580	Poland	lemourin	18
1581	Poland	glapul	18
1582	Russia	tanriol	18
1583	Taiwan	SouthRa	18
1584	China	Ericcwang	18
1585	Russia	pivizz	18
1586	France	AlexSand	18
1587	Moldova	Columb	18
1588	India	quizywiz	18
1589	Hungary	Jani99	18
1590	China	lovely00	18
1591	United States	jcb	18
1592	China	Comedi	18
1593	Thailand	potpath	18
1594	Canada	Meerness	18
1595	Japan	liymouse	18
1596	Russia	Metaray21	18
1597	Bangladesh	Honour	18
1598	South Korea	JHuni	18
1599	Egypt	amthabet	18
1599	Russia	cakeplus	18
1601	Hungary	htamas	18
1602	United States	devjoe	18
1603	China	FrostA	18
1604	Australia	toaDime	18
1605	China	repeelspd	18
1606	Russia	nmakeenkov	18
1607	Israel	Kelsier718	18
1608	Turkey	abeakkas	18
1609	Russia	IlyarSM	18
1610	Russia	Keks	18
1610	Japan	mkn	18
1612	Hong Kong	The.One.Ring	18
1613	China	zec23456	18
1614	United States	yangjay	18
1615	Japan	dpforest	18
1616	United States	rompel	18
1617	Japan	nendow	18
1618	Romania	bgdr	18
1619	Canada	cdothuynh	18
1620	Russia	irkstepanov	18
1621	United Kingdom	rw251	18
1622	South Korea	Hyperbolic	18
1623	United States	bobcarson	18
1624	Thailand	arkorwan	18
1625	Taiwan	doubleEle	18
1626	Australia	beeshi	18
1627	Egypt	KEE	18
1628	Russia	yevshin	18
1629	Ukraine	xitology	18
1630	South Korea	IohcEjnim	18
1631	Vietnam	nptai95	18
1631	China	zhangmx	18
1633	Singapore	pandamonium	18
1634	Bangladesh	moshiur	18
1635	Iceland	Tagl	18
1636	Russia	mk2	18
1637	South Korea	hsyeo	18
1638	Greece	gepa	18
1639	United States	Me.	18
1640	Thailand	p.oon	18
1641	Japan	xsde	18
1642	Thailand	First4196	18
1643	Belgium	FKint	18
1644	China	dailinsubjam	18
1645	Israel	bigOnion	18
1646	United States	ChevalierMalFet	18
1647	China	JeffCsoul	18
1648	Netherlands	CHelle	18
1649	Taiwan	jackyliuxx	18
1650	United States	Chumblespuzz	18
1651	China	meow1009	18
1652	Indonesia	Tjandra	18
1653	South Korea	sydsyd	18
1654	China	JerryIHuang	18
1655	Lebanon	Ra8	18
1655	Russia	misha100896	18
1657	China	PlutoShe	18
1658	United States	dooglius	18
1659	Romania	Stratocoder	18
1660	Germany	Suboptimist	18
1661	Taiwan	ylc1218	18
1662	Israel	romd	18
1663	Iran	Saham	18
1664	Luxembourg	arganos	18
1665	Russia	RAF96	18
1666	Estonia	oml1111	18
1667	Poland	tommek	18
1668	Japan	TangentDay	18
1669	South Korea	codingbug	18
1670	India	scopeInfinity	18
1671	Russia	graf	18
1672	China	nobb	18
1673	Australia	AdGold	18
1674	Israel	Vovani	18
1675	United States	gauravjs	18
1675	United States	unsneakyNinja	18
1677	Russia	ChCat	18
1678	Australia	caf	18
1679	China	AlphardWang	18
1680	Brazil	fmm	18
1681	France	4xel	18
1682	China	timguoqk	18
1683	United States	Mordecai	18
1684	Germany	natufunu	18
1685	China	wangsh	18
1686	China	sine	18
1687	Ukraine	vanchope	18
1688	Denmark	Stun	18
1689	Australia	Fantoccini	18
1690	Poland	Mucosolvan	18
1691	Netherlands	Raynald	18
1692	Bangladesh	shakilaust	18
1693	Iran	smahdavi4	18
1694	France	alpha3	18
1695	Iran	navidda	18
1696	Russia	gleb.astashkin	18
1697	Germany	Cerezo	18
1697	China	wjfwzzc	18
1699	Russia	korifey	18
1700	United States	rishicomplex	18
1701	Taiwan	LeoMao	18
1702	United States	yodabo	18
1703	China	mynameisverylong	18
1704	Kazakhstan	AmanS	18
1705	Japan	onigirionigiri	18
1706	Russia	Golovanov399	18
1707	India	rahooligan	18
1708	United States	CaseSensitive	18
1709	Russia	alin	18
1710	South Korea	Gandarf	18
1711	China	Teveillan	18
1712	Greece	Vahnatai	18
1713	Russia	PhilippSinitsyn	18
1714	China	qingl	18
1715	Belarus	Vlad.kv	18
1716	India	vmrajas	18
1717	China	wujackjack	18
1718	Hungary	leanil	18
1719	Japan	sortreew	18
1720	Thailand	NAT	18
1721	Japan	Moketi	18
1722	Russia	ogree	18
1723	Argentina	DBZX	18
1724	South Korea	fredldh	18
1725	Vietnam	Lethehaiau	18
1726	Vietnam	khaihanhdk	18
1727	China	HandsomeEdison	18
1728	Ukraine	Invest	18
1729	Croatia	kmisura	18
1730	Taiwan	ss1h2a3tw	18
1731	Canada	wilsonhsu	18
1732	United States	durt	18
1733	China	chensunrise	18
1734	Canada	hxhl95	18
1735	Czech Republic	farin	18
1736	Germany	BeniBela	18
1737	Canada	zAlbee	18
1738	China	MinGW	18
1739	France	Martial	18
1740	Czech Republic	RiHL	18
1741	United States	manges	18
1742	Czech Republic	J.S.	18
1743	Canada	Tblock	18
1744	Argentina	pabloh	18
1745	New Zealand	kiwijam	18
1746	Poland	kicius	18
1747	China	matwetu	18
1748	China	YuMS	18
1748	China	raoxj	18
1750	United States	maxitg	18
1751	Japan	tmv	18
1752	Taiwan	ChienYu	18
1753	France	jilljenn	18
1754	China	heroming	18
1755	Taiwan	tony810430	18
1756	Germany	brinky	18
1757	Taiwan	iPeter	18
1758	Romania	Archazey	18
1759	Ukraine	alyaxey	18
1759	Poland	chocimir	18
1761	Ukraine	Gluk	18
1762	Germany	lslah	18
1763	Russia	hse.yurboss	18
1764	China	11122976	18
1765	Egypt	Mr.X	18
1766	Czech Republic	Shulik	18
1767	India	vteotia9	18
1768	France	zli	18
1769	New Zealand	Furor	18
1770	Iran	morteza.keshtkaran	18
1771	South Korea	GGCarry	18
1772	India	vmg27	18
1773	Philippines	wfe2016	18
1774	Egypt	adelnobel	18
1775	Canada	mattpk	18
1776	China	Terence	18
1777	Australia	Ardem	18
1778	Thailand	Wyte	18
1778	Taiwan	wingemerald	18
1780	China	goodmasterli	18
1781	Germany	mherzberg	18
1782	Sweden	MathProgrammer	18
1783	Germany	jdoerrie	18
1784	United States	HSH	18
1785	France	forty	18
1786	India	vaibhavbright	18
1787	Hungary	Zoli9	18
1788	Canada	ahausch	18
1789	South Korea	skdudn321	18
1790	Poland	dyniec	18
1791	Germany	jbaldus	18
1792	India	nikhilh	18
1793	Slovakia	FerroMrkva	18
1794	Belarus	skyfire	18
1795	Vietnam	magician14312	18
1796	Japan	Yupo	18
1797	Belarus	kodek.sh	18
1798	Russia	DanilZ6	18
1799	United States	hongkai	18
1800	Ukraine	Vladster	18
1801	Canada	ImperialDarkness	18
1802	Hungary	Mukmukk	18
1803	Singapore	patcho168	18
1804	China	ST.Lighter	18
1805	Poland	krzysobusiak	18
1806	Brazil	dukilee	18
1807	United Kingdom	EscapeSequence	18
1808	Egypt	sagheer	18
1809	Australia	J.MILFORD	18
1810	United States	DAMF	18
1811	Singapore	Jianzhi	18
1812	China	Eirage	18
1813	Hong Kong	TMK	18
1814	China	danielzhang	18
1815	Russia	SashaMN	18
1816	New Zealand	CyberEwok	18
1816	Greece	klolos	18
1818	Switzerland	Simonsch	18
1819	United States	WildUtah	18
1820	United States	jalman	18
1821	China	Pengwen.Zeng	18
1822	Indonesia	davi0015	18
1823	China	TJU.Hacb	18
1824	France	Tashiqi	18
1825	China	shenjiaqi	18
1826	China	Nilil	18
1827	Romania	gigikent	18
1828	Uzbekistan	BistrigovaAnastasiya	18
1829	Germany	Sylvus	18
1830	Taiwan	DarkKnight.	18
1831	United States	smurty	18
1832	Indonesia	yesnot	18
1833	Bolivia	vudduu	18
1834	Vietnam	duykhanhuet	18
1835	China	zentropy	18
1836	Hong Kong	Tc.	18
1837	United States	TusanHomichi	18
1838	Norway	matias	18
1839	United States	chaosagent	18
1840	Taiwan	qxect	18
1841	Moldova	Financier	18
1842	Taiwan	bsnipers	18
1843	India	tgamerz	18
1844	Belarus	lebegio	18
1845	Poland	kpbochenek	18
1846	Ukraine	Grandrogue	18
1847	Japan	rian	18
1848	Poland	Qwrk	18
1849	China	xuhaike	18
1850	Romania	nicabi	18
1851	Japan	sessoh	18
1852	Germany	mpt2	18
1853	China	hahatianx	18
1854	Australia	Ljxxx	18
1855	China	Candela	18
1856	India	kidon	18
1857	China	ferrarima	18
1858	Japan	Yuichiro	18
1859	Bulgaria	DKarev	18
1860	Japan	femto	18
1861	Sweden	exoji2e	18
1862	Thailand	OakChawit	18
1863	Iran	mhadih	18
1864	Poland	BarNar5	18
1865	Japan	masafumi	18
1866	Russia	Shapo	18
1867	South Korea	CharleSE	18
1868	China	bladewaltz	18
1869	China	zhs	18
1870	United States	ekzhang	18
1871	Germany	jfrohnhofen	18
1872	United States	zliu	18
1873	India	abhid95	18
1874	Ukraine	Omelianenko	18
1875	United States	matt.j.wu13	18
1876	China	nullstellensatz	18
1877	India	ankurgupta	18
1877	Poland	skrzypl1	18
1879	Canada	Pricey	18
1880	Japan	mame	18
1881	China	zj77199	18
1882	United States	ll931110	18
1883	China	DATASOURCE	18
1884	United States	fynjy	18
1885	Taiwan	bbhands	18
1886	China	zizhong	18
1887	China	gdretop	18
1888	France	TryAndSee	18
1889	Bangladesh	xashru	18
1890	Japan	qnighy	18
1891	China	mxx	18
1892	Hungary	nemethbalazs	18
1893	Bangladesh	hasib	18
1894	China	m0m0c	18
1895	United States	TheNumberOne	18
1896	China	xdlove	18
1897	United States	Alan.Chang	18
1898	France	lyxia	18
1899	Turkey	determinism	18
1900	Russia	Anton92nd	18
1901	India	chang2394	18
1902	South Korea	ckw1140	18
1903	Ukraine	Bloodnaix	18
1904	China	Ambling	18
1905	Russia	.Dragon.	18
1906	France	auguste	18
1907	Ukraine	olpetOdessaONU	18
1908	China	yichen	18
1909	Sweden	Tarrasch	18
1910	Egypt	Amirnasr	18
1910	South Korea	iriszero	18
1912	China	newbility	18
1913	Taiwan	kk.kang	18
1914	India	AnonymousBunny	18
1915	United States	musicman3320	18
1916	China	Snooperlock	18
1917	France	stanislas	18
1918	Brazil	rodz	18
1919	Chile	martins	18
1920	Taiwan	yao11617	18
1921	United States	abhay11	18
1922	Israel	Tom.Ferster	18
1923	Belarus	HellFalcon	18
1924	United States	peter707	18
1925	Japan	machy	18
1926	Slovakia	janq	18
1927	Russia	xxabzcvbxacz	18
1928	Romania	szilard	18
1929	China	CVegas	18
1930	China	quansiji9	18
1931	Argentina	FedePousa	18
1932	Egypt	Yhammad	18
1933	Russia	Troublemaker	18
1934	Vietnam	rotk	18
1935	United States	matthew.schallenkamp	18
1936	China	lab104yifan	18
1937	India	dhwanilpatel96	18
1938	Australia	nakahara	18
1939	Mexico	khayyam	18
1940	Japan	yu3mars	18
1941	Taiwan	jyhuang	18
1942	Ukraine	ruslanbes	18
1943	Finland	baobab	18
1944	Israel	Veltz	18
1945	United States	vsb	18
1946	Australia	EvgeniSergeev	18
1947	China	haimin	18
1948	Brazil	bimaoe	18
1949	China	laughinging	18
1950	China	Connor.Zhong	18
1951	United Kingdom	linguo	18
1952	Japan	zeosutt	18
1953	Japan	nemupm	18
1954	South Korea	javelinsman	18
1955	Brazil	lucasmaciel	18
1956	Denmark	Tejs	18
1957	United States	jzh	18
1958	Thailand	runTarm	18
1959	Mexico	Fory	18
1960	Israel	blednotik2	18
1961	India	kaushal02	18
1962	Spain	alsoba	18
1963	Japan	dussel	18
1964	Turkey	canberkk	18
1965	Argentina	max.red	18
1966	Ukraine	AStepanov	18
1967	Argentina	tenshi.kanade	15
1968	Slovenia	matematik7	15
1969	Brazil	paulocezar	15
1970	Austria	tangltom	15
1971	Romania	PlayLikeNeverB4	15
1972	Belarus	DAle	15
1973	Czech Republic	fabik	15
1974	Japan	kawasaki	15
1975	Russia	Burlakov.Nick	15
1976	Japan	Kmcode	15
1977	Russia	avgarder	15
1978	China	foreverbell	15
1979	Romania	ah1926	15
1980	Canada	sdedalus	15
1981	United States	msg555	15
1982	Russia	Ripatti	15
1983	Russia	gchebanov	15
1984	Vietnam	ladpro98	15
1985	Japan	kinodjnz	15
1986	Poland	Adrian.Orzepowski	15
1987	Slovakia	TrePe	15
1988	Canada	MTSranger	15
1989	China	lingsong	15
1990	Belarus	DNNX	15
1991	Taiwan	cathook	15
1992	China	Toby	15
1993	Bulgaria	haker4o	15
1994	China	try	15
1995	United States	baichuany	15
1996	Hong Kong	jeremy624	15
1997	United States	mdippel	15
1998	Russia	rutsky	15
1999	Brazil	ivanilos	15
2000	Slovenia	MaksK	15
2001	Taiwan	morriship	15
2002	United States	kushal.a	15
2003	Japan	kik	12
2004	Belarus	indy256	11
2005	Hong Kong	coderbd	11
2006	South Korea	comGongDoRi	10
2007	Russia	SergeyLazarev	10
2008	Hungary	gyorokpeter	10
2009	South Korea	debugger	10
2010	Hungary	Factorial	10
2011	Brazil	lbguilherme	10
2012	India	courtesy	10
2013	Brazil	mpomaleski	10
2014	Poland	paramaciej	10
2015	Latvia	eduardische	10
2016	Australia	Yaksha	10
2017	Philippines	timdumol	10
2018	Italy	Pufforrohk	9
2019	United States	lu.anthony	9
2020	Poland	tafit3	9
2021	Taiwan	it3	9
2022	Germany	Talibu	9
2023	Denmark	feketrob	9
2024	Romania	aditsu	9
2025	Russia	L.Lelby	9
2026	India	Paradox1	9
2027	Japan	Grenache	9
2028	Slovakia	kabell	9
2029	China	femsub	9
2030	Russia	regresscheck	9
2031	Dominican Republic	cjoa	9
2032	United States	vance	9
2033	India	biltharesatyendra	9
2034	Belarus	Snipx	9
2035	Brazil	kogyblack	9
2036	Poland	Neverous	9
2037	China	solotzg	9
2038	Russia	Vladyabra	9
2039	Serbia	Delta003	9
2040	South Africa	Nic.Roets	9
2041	Japan	layersof	9
2042	China	killer.z	9
2043	Brazil	juniorandrade	9
2044	Lithuania	tomlau	9
2045	Bulgaria	nzbrat	9
2046	Colombia	niquefa.diego	9
2047	France	Babouche	9
2048	Belarus	brainail	9
2049	United Kingdom	kieronb	9
2050	Ukraine	Witalia	9
2050	Denmark	daimi89	9
2052	China	hgd	9
2053	Belarus	ancientmage	9
2054	Latvia	Epiq	9
2055	Poland	gawarkiewicz	9
2056	Serbia	FilipV	9
2057	Canada	pyrexshorts	9
2058	India	blackgrape	9
2059	Cyprus	psalios	9
2060	United States	dwahler	9
2061	Tunisia	ziedom	9
2062	Japan	M.Saito	9
2063	United States	Tedday	9
2064	Poland	Marev	9
2065	Vietnam	QuangLe	9
2066	Russia	keri.k	9
2067	South Korea	ikicha	9
2068	Romania	aicioara	9
2069	Russia	dergach	9
2070	Russia	sempav	9
2071	Poland	staronj	9
2072	Japan	primenumber	9
2073	France	alcinos	9
2074	China	SixSiebenUno	9
2075	Brazil	johnjq	9
2076	India	sarveshmahajan	9
2077	Taiwan	LauZi	9
2078	Japan	nhirokinet	9
2079	Peru	Itu	9
2080	Iran	Action	9
2081	Belgium	Jorik	9
2082	Hong Kong	peterz	9
2083	United States	ZQX	9
2084	Ukraine	FxF	9
2085	Romania	margiki	9
2086	Japan	matsu7874	9
2087	Australia	SpiritsUnite	9
2088	United States	Brian	9
2088	United States	jiayuanm	9
2090	Canada	senpai	9
2091	Australia	Subscheme	9
2092	Netherlands	koensw	9
2093	Singapore	Cyberhuman	9
2094	China	huanzhizun	9
2095	China	JayYe	9
2096	Canada	milennalim	9
2097	United States	abear888	9
2098	Japan	shiratty8	9
2099	Bangladesh	sahedsohel	9
2100	Canada	etotheipi	9
2101	Poland	macieck9	9
2102	China	RobKing	9
2103	Japan	saltcandy123	9
2104	China	qidiot	9
2105	Japan	TakaakiUmedu	9
2106	Iran	Deemo1	9
2107	United States	178855371157	9
2108	United States	arknave	9
2109	United States	AJ721	9
2110	Lithuania	Astro75	9
2111	Germany	u8765	9
2112	China	pkwv	9
2113	Canada	Modan	9
2114	Germany	Sibi	9
2115	United States	darkstar1863	9
2116	Netherlands	Vennik	9
2117	United States	CataractGoogly	9
2118	United States	NekoChen	9
2119	Japan	eomole	9
2120	Bangladesh	Maksud	9
2121	United States	argusdusty	9
2122	Saudi Arabia	HexTree	9
2123	Netherlands	Patrickdev	9
2124	Portugal	ruippeixotog	9
2125	Bulgaria	Borisp	9
2126	China	milki	9
2127	China	changhai	9
2128	South Korea	stanlee	9
2129	France	vnqzrilyhaqw	9
2130	Brazil	ordan	9
2131	Belarus	Aleksei	9
2132	Japan	osoken	9
2133	Azerbaijan	CoderINusE	9
2134	China	tinyjr	9
2135	Japan	sekiye	9
2136	China	shdut	9
2137	Belarus	Kirhog	9
2138	France	mdrm	6
2139	United States	darnoc	6
2140	Poland	piotrsmu	6
2141	China	enriz	6
2142	Japan	akinori	6
2143	France	Tobie	6
2144	Japan	uru	6
2145	Japan	oonishi	5
2146	Spain	csegura	5
2147	United States	yaxum	5
2148	Russia	Sergey.Bankevich	5
2149	India	mcsharma1990	5
2150	Ukraine	mgch	5
2151	India	kandarp	5
2152	China	maopao	5
2153	Israel	orenash	5
2154	Spain	jpautom	5
2155	China	swiper	5
2156	China	zyxxiao	5
2157	Ukraine	Furko	5
2158	Germany	sdcr	5
2159	Philippines	ondivate	5
2160	Lebanon	mr.green	5
2161	Serbia	cohadar	5
2162	United States	mjanczak	5
2163	Japan	piro1996	4
2164	Russia	Dener	4
2165	Slovakia	black3r	4
2166	India	pulkitsinghal	4
2167	Portugal	miguelb	4
2168	Russia	jpsbur	4
2169	United States	voidpigeon	4
2170	United States	raynboz	4
2171	United Kingdom	bootandy	4
2172	China	RadonX	4
2173	Ukraine	Anton.Karmanov	4
2174	Romania	skortzy	4
2175	Poland	Krig	4
2176	France	jmazon	4
2177	Ukraine	WslF	4
2178	Spain	xlREDlx	4
2179	India	rajeevkgp	4
2180	Denmark	fandersen	4
2181	Bulgaria	nonsense	4
2182	Germany	daniel.werner	4
2183	Brazil	Demasi	4
2184	India	vignesh.m	4
2185	India	kldp	4
2186	Canada	CMM	4
2187	Russia	ramzai	4
2188	New Zealand	byc	4
2189	Brazil	NicolasOe	4
2190	China	Lint	4
2191	France	kwea	4
2192	Indonesia	Rideasnail	4
2193	United States	daggerbox	4
2194	Poland	Farqd	4
2195	South Korea	naong606	4
2196	China	Z.Y.	4
2197	South Korea	Shimika	4
2198	South Korea	wook	4
2199	Brazil	matheusataidee	4
2200	Australia	GrundoX	4
2201	Romania	slycer	4
2202	Iran	Erfaniaa	4
2203	Decline to Answer	a3nm	4
2204	Germany	EPG	4
2205	Russia	Niketeen	4
2206	Canada	jargon	4
2207	Russia	alladdin	4
2208	China	Scissor	4
2209	India	abisheka	4
2210	China	kphmd	4
2211	Russia	morojenoe	4
2212	United States	srikbhat	4
2213	Australia	alexjthat	4
2214	South Korea	ssaljalu	4
2215	India	kushagrasurana	4
2216	Brazil	LoppA	4
2217	Indonesia	slowpoke	4
2218	South Korea	nadoo	4
2219	India	Karan2k	4
2220	United States	Desliner	4
2221	Indonesia	RyanLeonel	4
2222	United States	DragonPW	4
2223	Thailand	stazo	4
2224	United States	kongbomb	4
2225	China	Remilia	4
2226	Belarus	free777man	4
2227	Hungary	BinaryShaman	4
2228	France	TLN	4
2228	Brazil	athoscouto	4
2230	China	mkdong	4
2231	Taiwan	samsam2310	4
2232	Argentina	fidels	4
2233	Bangladesh	arka.hjp	4
2234	China	liouzhou101	4
2235	China	moreD	4
2236	China	yuukiAsuna	4
2237	Canada	alberta.green	4
2238	Ukraine	grandvic	4
2239	China	wu6shen	4
2240	France	astrid	4
2241	United States	hooman	4
2242	Israel	Morph0	4
2243	China	inceptionYZ	4
2244	China	jzj	4
2245	China	0o0zt	4
2246	France	Triply	4
2247	China	Zark	4
2248	Ukraine	Hunroll	4
2249	South Korea	pr0v3rbs	4
2250	Japan	phi16	4
2251	China	xinyang	4
2252	Romania	cosminp	4
2253	Ukraine	Magilarrr	4
2254	Russia	ZaN	4
2255	United States	cshao1235	4
2256	Hong Kong	IRSisyphus	4
2257	United States	m.zhao	4
2258	United States	Fornax	4
2259	United States	mddassarma	4
2260	Indonesia	Mulpin	4
2261	South Korea	Woooong	4
2262	Russia	notEphim	4
2263	United States	mjrosenb	4
2264	United States	whan	4
2265	Vietnam	nhnpro	4
2266	India	ashuwp	4
2267	France	Bobibop	4
2268	Singapore	Yude	4
2269	United States	minesasecret	4
2270	Hungary	duyhai	4
2271	Japan	liniku	4
2272	China	AlphaGo	4
2273	Poland	bratek20	4
2273	United States	leek	4
2275	China	ineedAC	4
2276	Czech Republic	stanislav	4
2277	Hong Kong	IanWong	4
2278	United Kingdom	robostac	4
2279	India	abhishek1408	4
2280	United States	Stacy992	4
2281	South Korea	lazykuna	4
2282	Japan	hanayuki	4
2283	Turkey	koray	4
2284	India	Toshad	4
2285	Tunisia	RedStoned	4
2286	Russia	soon	4
2287	China	wcwswswws	4
2288	China	programcaicai	4
2289	Germany	Phil217	4
2290	United States	erickulcyk	4
2291	Brazil	tsebayoth	4
2292	India	shubhamgarg1	4
2293	Russia	equivalence1	4
2294	China	qingping95	4
2295	United States	wonstin	4
2296	Taiwan	HandsomeLiu	4
2297	Egypt	Mohamed.Gaber	4
2298	Netherlands	avanpo	4
2299	Panama	elcapovarela	4
2300	China	Victoria9406	4
2301	Slovakia	gabray	4
2302	France	renault	4
2303	Thailand	Thanabhat	4
2304	Russia	Plyushchenko	4
2305	Ukraine	diametralis	4
2306	Spain	damaru	4
2307	Azerbaijan	Mamedov	4
2308	India	kronos96	4
2309	Brazil	handre	4
2310	Taiwan	Austin880625	4
2311	India	SidPrasad	4
2312	Czech Republic	KennyCz	4
2313	India	rakhejabhai	4
2314	Serbia	niksmiljkovic	4
2315	Germany	amit.verma	4
2316	France	Royale	4
2317	China	twds	4
2318	India	Sgarg433	4
2319	United States	hyj143	4
2320	Canada	yingted	4
2321	United States	ZachP	4
2322	France	lecaribou	4
2323	Taiwan	Larryy	4
2324	New Zealand	lbj	4
2325	United States	nemausus	4
2326	Decline to Answer	Buggy.Code	4
2327	Taiwan	Hogan	4
2328	India	bsrinivas8687	4
2329	Ukraine	SerhiiOryshych	4
2330	Hungary	MarciMarci	4
2331	Belgium	Soronbe	4
2332	Lithuania	AnybodyButClinton	4
2333	India	mikeross	4
2334	Canada	dusanr	4
2335	Germany	Eminenz	4
2336	China	fwinder	4
2337	Spain	krienson	4
2338	South Korea	poerty	4
2339	New Zealand	codespam	4
2340	United States	Hooyoung	4
2341	Peru	PauL	4
2342	Ukraine	AL2K	4
2343	United States	johnclyde	4
2344	South Korea	HowlingSoul	4
