rank	nationality	contestant	score
1	Sweden	Klockan	100
2	Russia	Vitaliy	100
3	United Kingdom	linguo	100
4	Canada	y0105w49	100
5	Russia	Endagorion	100
6	Japan	wata	100
7	Latvia	alexey.zayakin	100
8	China	apiad	100
9	Slovakia	Baklazan	100
10	Poland	tkociumaka	100
11	Belarus	Smylic	100
12	Japan	iwi	100
13	China	Miceren	100
14	China	littlesheep2015	100
15	Russia	GreenPeace	100
16	United States	nuffer	100
17	China	matthew99	100
18	Slovakia	Tomi	100
19	China	IcePupil	100
20	Russia	Carups	100
20	Iran	HaaS	100
22	Japan	tos.lunar	100
23	Belarus	qwaker.00	100
24	South Korea	domeng	100
25	Israel	royf	100
26	Taiwan	mengsung	100
27	China	QPHutu	100
28	Latvia	decltypeNULL	100
29	Poland	gregorinio	100
30	China	caiwaifung	100
31	Russia	Dembel	100
32	Kazakhstan	mexmans	100
33	Russia	altimin	100
34	Belarus	vigo.ph	100
35	Russia	kraskevich	100
36	Belgium	Elias	100
37	Ukraine	Andrew.Makar	100
38	Iran	Alireza.bh	100
39	Vietnam	laoriu	100
40	South Korea	IohcEjnim	100
41	South Korea	LYW	100
42	Georgia	guliashvili	100
43	Unknown or Invalid Region	TwoTonTunic	100
44	Russia	maggot092	100
45	Russia	ZooL	100
46	Belarus	kostyaby	100
47	China	Myth5	100
48	Taiwan	bobogei	100
49	Israel	bigOnion	100
50	Sweden	Yarin	100
51	China	Samsaray	100
52	China	mynameisverylong	100
53	Taiwan	Funghi	100
54	Switzerland	johannesk	100
55	China	200	100
56	China	Cloud26	100
57	South Korea	xhae	100
58	Belarus	ihar.brukau	100
59	Japan	evima	100
60	Russia	Aleksander	100
61	Russia	sokian	100
62	Hungary	Peti	100
63	China	Spect506	100
64	United States	Jaek	100
65	Russia	Milanin	100
66	Sri Lanka	bgamlath	100
67	Russia	bayleef	100
68	Germany	Sibi	100
69	Russia	Slimper	100
70	Poland	xneby	100
71	Ukraine	Anton.Lunyov	100
72	Ukraine	olpetOdessaONU	100
73	Hong Kong	AlanTam	100
74	Poland	kaszubki	100
75	France	Aurel	100
76	India	Balajiganapathi	100
77	China	MaxKU	100
78	Russia	Sammarize	100
79	Russia	pershik	100
80	Vietnam	trevorjoker	100
81	China	hjx1212	100
82	Armenia	Grig	100
83	Poland	netkuba	100
83	China	oswww	100
85	Finland	tsiki	100
86	Iran	Haghani	100
87	Lithuania	Vytis	100
88	China	changhai	100
89	India	sakaark	100
90	Australia	smapson	100
91	Belgium	blegat	100
92	China	cen5bin	100
93	Poland	franekbbb	100
94	Bangladesh	arka.hjp	100
95	United States	benkraft	100
96	Russia	amalykh	100
97	Taiwan	betaveros	100
98	Hungary	weiszago	100
99	United States	mackyi	100
100	China	heyihong	100
101	Japan	chiguri	100
102	Russia	abrackadabra	100
103	Poland	slex	100
104	Netherlands	lunae	100
105	United States	Arup	100
106	India	usaxena95	100
107	Poland	Ewelina131	100
108	Slovakia	janq	100
109	Switzerland	grafdan	100
110	Estonia	Eragon77	100
111	Poland	przemekkoz	100
112	Taiwan	coquelicot	100
113	China	JayYe	100
114	South Korea	y2smile	100
115	Japan	gotoloop	100
116	Taiwan	Bigmac	100
117	Iran	M.M.Z	100
118	Australia	bananaphone	100
119	Netherlands	mth	100
120	China	zouxun	100
121	Peru	MarioYC	100
122	India	strawHat	100
123	China	Neroysq	100
124	India	ashish1610	100
125	Kazakhstan	kt.9	100
126	China	zizhong	100
127	India	harshil7924	100
128	Iran	A.Elahi	100
129	Turkey	eminayar	100
130	India	divanshu	100
131	Russia	apronchenkov	100
132	Switzerland	robertre	100
133	South Korea	Qwaz	78
134	Belarus	niksaz	78
135	Iran	mruxim	78
136	China	tanhao	78
137	Russia	Aksenov239	78
138	Russia	Kaluzhin.AleX	78
139	Russia	tyamgin	78
140	Ukraine	Rasmus	78
141	India	subway.	78
142	Bangladesh	sazzad	78
143	China	clouilt	78
144	United States	Cricycle	78
145	Australia	ZILIANG	78
146	Russia	Kepnu4	78
147	China	Toby	78
148	China	zrz1996	78
149	China	y9052541	78
150	Belgium	Karian	78
151	United States	paladin8	78
152	Japan	kusano	78
153	Japan	liymouse	78
154	Australia	globalpointer	78
155	Belgium	Spara	78
156	India	nejistar	78
157	United States	Boping	78
158	South Korea	protos	78
159	India	ishwar	78
160	Russia	Newen	78
161	Poland	Krig	78
162	China	kansuke	78
163	Serbia	zDule98	78
164	United Kingdom	Bugloon	78
165	France	GiB	78
166	Czech Republic	IAmWave	78
167	Russia	byZumZoom	78
168	Poland	asterius	78
169	Poland	pzielinski	78
170	Armenia	tigranh	78
171	Poland	piotr.kukla	78
172	China	azlhust	78
173	India	Storm	78
174	Russia	RuslanGatin	78
175	France	Jarjar	78
176	China	panyuchong	78
177	Hong Kong	LCM	78
178	Russia	sementry	78
179	Vietnam	panaka13	78
180	United States	Sarnoth	78
181	Israel	eidanch	78
182	India	droidkid	78
183	China	hdu.toraoh	78
184	China	Empress	78
185	United States	Ryan	78
186	Ukraine	MrBearUA	78
187	Greece	SmartSchizo	78
188	Armenia	eduard.piliposyan	78
189	China	Merlininice.yn	78
190	Turkey	Khagan	78
191	Germany	mollitz	78
192	Australia	gongy	78
193	Japan	dohatsu	78
194	India	adityajain95	78
195	China	wwt15	78
196	Ukraine	grandvic	78
197	India	sansid	78
198	China	mongodb	78
199	Latvia	bauldaise	78
200	China	SPiCa	78
201	Russia	CleRIC	78
202	Russia	SergeyLazarev	78
203	Indonesia	darkstallion	78
204	Ukraine	cupidon4uk	78
205	India	TimeDragon	78
205	Belarus	dshabes	78
207	Japan	minus9d	78
208	China	pipikaqiu	78
209	Japan	Yak	78
209	Turkey	zuencap	78
211	France	Lanfeust	78
212	Serbia	DuX	78
213	India	amokam	78
214	India	WarriorWithin	78
215	Taiwan	Code14	78
216	United States	mannes	78
217	Tajikistan	padington	78
218	Vietnam	QuangHuynh	78
219	Poland	Arti1990	78
220	Thailand	pattara.s	78
221	Spain	Darkgeass	78
222	China	anorange0409	78
223	India	anuragsinghal	78
224	Russia	amirka	78
225	India	Megamind0..0	78
226	China	WeiTong	78
226	Ukraine	raggzy	78
228	China	scfkcf	78
229	Russia	floreina	78
229	Russia	mihaild	78
231	Iran	Amir.bh	78
232	Russia	lightning95	78
233	Hong Kong	KennyKwok	78
234	Romania	gigikent	78
235	Ukraine	Taras	78
236	Armenia	BigWolf	78
237	South Korea	rhs0266	78
238	Japan	okaduki	78
239	China	shad0wwalker	78
240	China	Venox	78
241	Taiwan	chengyin	78
242	China	killer.z	78
243	Russia	Anton92nd	78
244	Russia	freevoid	78
245	China	lujcmss	78
246	United States	xDanielx	78
247	South Korea	wonjohn.choi	78
248	France	Tomtomgo	78
249	China	wuyiqi	78
250	Slovakia	Sameth	78
251	China	whalyzh	78
252	Germany	xjcl	78
253	Vietnam	pvkhoi	78
254	China	nullstellensatz	77
255	Germany	stefan	77
256	China	elfness	77
257	China	CyberZHG	77
258	India	Pranet	77
259	Turkey	enesoncu2	77
260	Russia	VArtem	77
261	Russia	Kuchumov	77
262	Sweden	asundqui	77
263	China	Dismember	77
264	Japan	dongockhanh1997	77
265	China	Akigeor	77
266	China	YXR	77
267	Israel	Tish	77
268	United States	one800jonc	77
269	Kazakhstan	AnuarTB	77
270	Poland	fafaFFT	77
271	Croatia	IvL	77
272	Egypt	Mosa	77
273	Iran	sepehr103	77
274	Russia	a.korneev	77
275	United Kingdom	Paul.T	77
276	India	hereicomewf	77
277	Japan	mugenen	77
278	Slovenia	Matjaz	77
279	China	newSolar	77
280	Iran	mR.ilchi	77
281	Iran	SoroushE	77
282	Russia	NikitaD	77
283	China	WenX	77
284	United States	rishig	77
285	China	VuryLeo	77
286	United States	Aztrorisk	77
287	Russia	Zaic	77
288	China	lavenderknight	77
289	Russia	Auster	77
290	Japan	dai1741	77
291	India	niti94	77
292	Belarus	Orlangur	77
293	China	delphifirst	77
294	Mexico	DiegoRoque	77
295	Russia	maksim.gusarov	77
296	Hungary	NGG	77
297	Canada	dusanr	77
298	Australia	blueandgold11	77
299	Vietnam	Lazycoder97	77
300	China	hta	77
301	Kazakhstan	ADJA	77
302	Czech Republic	avakar	77
303	Vietnam	trungpham90	77
304	Denmark	doktoren	77
305	Peru	alculquicondor	77
306	United States	Gnurdux	77
307	Australia	notmichael	77
308	China	HotPxL	77
309	Iran	SeyedParsa	77
310	Kazakhstan	Temirulan	77
311	Germany	c3b2a1	77
312	Bangladesh	moshiur	77
313	China	INT	77
314	Finland	zscefn	77
315	China	huangxi	77
316	Japan	hotpepsi	77
317	Portugal	JoaoM	77
318	Tajikistan	Ximera	77
319	United States	FiveEyes	77
320	China	Ronnoc	77
321	United States	yerfdog	77
322	Poland	amharc	77
323	China	zxytim	77
324	India	osank	77
325	South Korea	blmarket	77
326	Japan	chaemon	77
327	United Kingdom	anton.akhi	77
328	United States	mediocrates	77
329	Russia	antonpp	77
330	China	YYOne	77
331	South Korea	Kaseo	77
332	Russia	dans	77
333	Japan	liquid.amber.ja	77
334	Georgia	akaki	77
335	Netherlands	JulianNeeleman	77
336	Spain	AlexAlvarez	77
337	United States	aruff1	77
338	Russia	burakov28	77
339	Russia	HolkinPV	77
340	Taiwan	hanhan0912	77
341	China	Dive5617	77
341	Russia	not2knight	77
343	Japan	Kawazoe	77
344	Poland	ebd	77
345	China	AndyBear	77
346	India	cadburys	77
347	Ukraine	kilotaras	77
348	Kazakhstan	AKim	77
349	United States	eporter	77
350	Belarus	paulik	77
351	Poland	Beriand	77
352	China	maiyatang	77
353	Russia	fetetriste	77
354	India	abbasc	77
355	Germany	chunko	77
356	Austria	skol	77
357	Poland	buko	77
358	India	rajat1603	77
359	South Korea	wook	77
360	China	Zacky	77
361	United States	DAMF	77
362	Belarus	ZeRoGerc	77
363	United States	jdmetz	77
364	France	BlackGammon	77
364	Kazakhstan	ttim	77
366	China	lingdian618	77
367	France	Jethol	77
367	Russia	morojenoe	77
369	Czech Republic	Folwar	77
370	Taiwan	waitingkuo0527	77
371	China	Ply.py	77
372	China	daifei4321	77
373	Japan	leo2	77
374	China	artheru	77
374	United States	cshao1235	77
376	Poland	Neverous	77
377	Netherlands	eldering	77
378	Russia	haku	77
379	China	fujiaozhu	77
380	China	fuhuoyeyou	77
381	India	satyaki3794	77
382	Taiwan	YixianChen	77
383	Russia	Spumote228	77
384	Russia	alexey.enkov	77
385	South Korea	BetaGo	77
386	Macedonia [FYROM]	0x42	77
387	China	gym	77
388	Slovakia	maker2807	77
389	United States	Cire	77
390	Bangladesh	Maksud	77
391	China	Tangjz	77
392	South Korea	Oenothera	77
393	Slovakia	juri	77
394	Canada	delps	77
395	Latvia	Louise.de.La.Vall...	77
396	Australia	SpiritsUnite	77
397	Poland	thinred	77
398	Russia	ZhNV	77
399	Ukraine	wRabbits.AlMag	77
400	United States	Alan.Chang	77
401	India	sanyamagarwal	77
402	Taiwan	beans	77
403	Taiwan	Burney	77
404	Russia	Elshiko	77
405	Russia	Cronos	77
406	Australia	suika22	77
407	Russia	akhtyamovpavel	77
408	Russia	karlicos	77
409	Russia	hse.yurboss	77
410	China	Awcrr	77
411	Spain	arkar	77
412	China	BlueGene	77
413	China	Arrows	77
414	France	forty	77
415	Spain	rguiu	77
416	France	Lowik	77
417	Belarus	Croohand	77
418	France	astrid	77
419	Russia	MaxPlus314	77
420	China	white.cat	77
421	Bangladesh	Labib666	77
422	Egypt	adelnobel	77
423	Moldova	EiLx2	77
424	China	Evil.Robot	77
425	China	Messyidea	77
426	Taiwan	larrylan	77
427	Slovakia	FerroMrkva	77
428	United States	Yan418	77
429	United States	Ajlohr	77
430	Poland	yanek	67
431	Belarus	teleport	67
432	Germany	reingrmk	67
433	Japan	nanikaka	67
434	Russia	aan93	67
435	Slovakia	loyolman	67
436	Canada	ImperialDarkness	67
437	Canada	alberta.green	67
438	Singapore	btzy	67
439	Israel	caracrist	67
440	Georgia	spiderbatman	67
441	Belarus	dikmax	67
442	France	godeffroy	67
443	Russia	Manatee	67
444	South Korea	adnim7	67
445	Belarus	Kolomenkin	67
446	Lebanon	Ra8	67
447	United States	Joe.	67
448	Poland	Butozerca	67
449	Hong Kong	Conny	67
450	New Zealand	Defrag	67
451	Taiwan	Mudream	67
452	United Kingdom	Greatlemer	67
453	Hungary	jakab922	67
454	New Zealand	CyberEwok	67
455	Hungary	szb640	67
456	India	Jayam	67
456	New Zealand	aphi	67
458	Netherlands	Zimmux	67
459	India	radheshyam43	67
460	Belgium	GylN	67
461	China	graygrass	67
462	Japan	shirakia	67
463	United Kingdom	cosminC79	67
464	India	ksurana	67
465	South Korea	agkdc	67
466	Argentina	WhyNot	67
467	United Kingdom	torfe	67
468	India	jasbir	67
469	Brazil	tiagofalcao	67
470	Taiwan	sec	67
471	Germany	PGoerlach	67
472	Israel	MottyP	67
473	China	wu6shen	67
474	Germany	squizzz	67
475	China	yagao0o	67
476	United States	rskjr	67
477	France	TLN	67
478	Turkey	canberkk	67
479	Japan	acguy	67
480	Egypt	YousefSalama	67
481	Taiwan	shadow9	67
482	China	caozl	67
483	Japan	abc3141	67
484	Poland	kubs	67
485	United Kingdom	infinitedescent	67
486	Brazil	ICastro	67
487	United States	Nullard	67
488	China	loserup	67
489	Bangladesh	Imrul	67
490	Georgia	Prim	67
491	India	arjunsanjeev7	67
492	Austria	jr.	67
493	India	ashwini007k	67
494	Tajikistan	a.qurbonzoda	67
495	Taiwan	totoroXD	67
496	China	xidui	67
497	Ukraine	qwertyk	67
498	Czech Republic	jasmes	67
499	Romania	azenyem	67
500	India	jaysukr	67
501	Japan	ayemos	67
502	Taiwan	0w1	67
503	Romania	h00diny	67
504	France	hugo87	67
505	Germany	NaN	67
506	Belgium	gingva	67
507	Bolivia	Diego.Gabriel	67
508	Taiwan	PoJieNie	67
509	Switzerland	Stephane	67
510	Norway	Torstein	67
511	Belgium	justPassingBy	67
512	Iran	Amoo	67
513	Belgium	Calamitates	67
514	China	BigWaterMan	67
514	France	TryAndSee	67
516	France	Ha.sH	67
517	Hungary	Sh4rK	67
518	Russia	Pewfangirl	67
519	China	Uyas	67
520	United States	ekzhang	67
521	India	dreamplay	67
522	Ukraine	ironic	67
523	India	vivekgargcs	67
524	Indonesia	r.i	67
525	Poland	Tenor12	67
526	France	Toshico	67
527	South Korea	GGCarry	67
528	China	mzz	66
529	Thailand	mIXs	66
530	Thailand	Wyte	66
531	Turkey	koray	66
532	Netherlands	cst1	66
533	Japan	M.Saito	66
534	Ukraine	PugachAG	66
535	United States	Brian.P	66
536	China	Zrp	66
537	Poland	Miteusz	66
538	Netherlands	fvbommel	66
539	India	livcurious	66
540	Russia	meta	66
541	Poland	Rafiki53	66
542	India	chang2394	66
543	United Kingdom	Orangerobber	66
544	Poland	johnasselta	66
545	Czech Republic	mhora	66
546	Ukraine	GeKa	66
547	India	malvikaa	66
548	Russia	PavelSavchenkov	66
549	Japan	zukky162	66
550	United States	Ahmed.Salama	66
551	Russia	nimloth	66
552	India	venk13	66
553	China	Muniao	66
554	United States	willothewisp	66
555	Netherlands	TimonKnigge	66
556	Russia	Alexander.USU	66
557	China	Abacist	66
558	China	nisxiya	66
559	Israel	Doron.G	66
560	India	hero777	66
561	Brazil	luizmramos	66
562	Spain	alsoba	66
563	United States	xyang	66
564	Russia	valery.stromov	66
565	Bangladesh	kaysar.abdullah	66
566	Italy	fabrizyo	66
567	Bangladesh	hasib	66
568	China	stonekyx	66
569	United States	abhay11	66
570	Netherlands	snnw	66
571	United States	sevenfive	66
572	Bangladesh	JESI	66
573	Taiwan	niconiconiiiiii	66
574	Indonesia	Fajrin	66
575	Brazil	Undefined	66
575	Russia	upppi	66
577	China	FlandreScarlet	66
578	Japan	kaori	66
579	Australia	caf	66
580	Japan	74th	66
581	China	NMZL	66
582	Indonesia	fikr	66
583	Sweden	EriKKo	66
584	India	fauzdar65	66
585	New Zealand	minkymoodle	66
586	Russia	KirillB	66
587	India	sandyeep	66
588	Poland	xavrin	66
589	China	int.n	66
590	Israel	blednotik2	66
591	China	CPCPC	66
592	Georgia	mcprobie7	66
593	United States	allmar11	66
594	China	waterfood	66
595	Russia	Gleb	66
596	France	renault	66
597	Belarus	petuhovskiy	66
598	Japan	konjo	66
599	India	anuraganand	66
600	Spain	edusoto	66
601	Japan	osak	66
602	South Korea	hatae	66
603	Singapore	lichenkoh	66
604	Russia	lxk	66
605	Portugal	Theorem	66
606	India	Bagla	66
607	Russia	udigoR	66
608	China	poursoul	66
609	China	HandsomeEdison	66
610	Spain	Sulley	66
611	Mozambique	junior94	66
612	Ukraine	zulo	66
613	United States	csurfer	66
614	Germany	stevek	66
615	Mexico	unda91	66
616	Japan	lipsum	66
617	Poland	franio	66
618	Japan	yoshiokatsuneo	66
619	India	MatCauthon	66
620	United States	Theertha	66
621	South Korea	Backspe	66
622	United States	nikolas.a	66
623	China	ftfish	66
624	China	ybh	66
625	China	libragold	66
626	China	ch11y	66
627	Romania	rgrig	66
628	Iran	Mahmoudian	66
629	United States	ScottyP	66
630	China	JasonHsu	66
631	Japan	Quantum.RN	66
632	Spain	dpaneda	66
633	United States	Chumblespuzz	66
634	United States	AJ721	66
635	South Korea	jruby	66
636	Belarus	volverine	66
637	India	tgamerz	66
638	Taiwan	teacup123123	66
639	South Korea	JiminP	66
640	Belgium	Samjay	66
641	Netherlands	Malvolio	56
642	Poland	dziadek	56
643	Japan	no15renne	56
644	Vietnam	duykhanhuet	56
645	China	wjfwzzc	56
646	Ukraine	PASTor	56
647	Romania	MGLC	56
648	Slovakia	kabell	56
649	Bolivia	pachonunderscore1992	56
650	Taiwan	HTC	56
651	South Korea	staphaniek	56
652	Hong Kong	Meltykiss	56
653	Netherlands	jthread	56
654	Ukraine	Shcherbina	56
655	Israel	moranski	56
656	China	InnoVator54	56
657	Romania	Costyv95	56
658	Japan	Kmcode	56
659	Netherlands	koensw	56
660	United States	chrbanx	56
661	India	saymyname	56
662	India	shivam1729	56
663	France	binig	56
664	Netherlands	Zapata	56
665	India	jyotesh	56
666	Ukraine	SerVasilich	56
667	Russia	bdzl	55
668	Russia	DimaPhil	55
669	China	ztxz16	55
670	Hong Kong	percywtc	55
671	Canada	d.hui	55
672	Germany	Zwergesel	55
673	Russia	PavelChadnov	55
674	Japan	kohei0418	55
675	Egypt	islam.al.aarag	55
676	Japan	Tan909090909090	55
677	Brazil	lbguilherme	55
678	China	NoNo	55
679	Russia	Vaness	55
680	Russia	akashin	55
681	Russia	Koyaah	55
682	Poland	Marev	55
683	Sweden	Ygge	55
684	Thailand	Volkyoe	55
685	China	wilsonlym	55
686	Belgium	ingdas	55
687	Romania	andrei.alpha	55
688	Thailand	kittyphon	55
689	China	cycycy	55
690	Russia	Arseny	55
691	China	PurpleHeart	55
692	Germany	ThreeFx	55
693	Bangladesh	fahimzubayer18	55
694	South Korea	hongjun7	55
695	Thailand	haxxpop	55
696	Italy	DonaldDuck	55
697	China	gaoyb7	55
698	Hong Kong	IanWong	55
699	Belarus	Ravents	55
700	Slovakia	vlejd	55
701	Poland	agaga	55
702	Russia	komendart	55
703	China	CathyChen	55
704	Poland	adrian.siwiec	55
705	Ireland	Ramocc	55
706	Ukraine	nrg3	55
707	India	abhay26	55
708	China	zengzhaoyang	55
709	Vietnam	snguyen.coccoc	55
710	United States	dwahler	55
711	Moldova	covganet	55
712	Russia	evg.zhabotinsky	55
713	Lithuania	Neverauskas	55
714	China	dancingsoul	55
714	Greece	katharas	55
716	South Korea	debugger	55
717	Turkey	mcyalcin	55
718	Italy	VittorioIt	55
719	Mexico	jguillen	55
720	China	12rmshe	55
721	China	zhk	55
722	India	vishalkarve15	55
723	Bangladesh	Z0RR0	55
724	Japan	uru	55
725	Japan	eagletmt	55
726	India	rufferzool	55
727	Russia	Inspector97	55
728	Poland	wojtekm	55
729	Russia	dalex	55
730	Russia	krio	55
731	China	LiuHuang	55
732	Russia	ValenKof	55
733	Israel	Gilthans	55
734	Ukraine	fanKarpaty	55
735	India	Poor	55
736	Egypt	AhmadMamdouh	55
737	Japan	Hachimori	55
738	New Zealand	The.other.1000.types	55
739	India	viz27	55
740	Bulgaria	nzbrat	55
741	Ukraine	SerLis	55
742	Hong Kong	asdsteven	55
743	Australia	Raiker	55
744	China	choniong	55
745	India	codecracker4	55
746	Japan	Novemura	55
747	India	vvneagleone	55
748	Ukraine	Sammax	55
749	Greece	Dohoho	55
750	India	abhaygarg	55
751	Ukraine	oleksiisosevych	55
752	Romania	Lia	55
753	India	vijayarsenal10	55
754	Denmark	trold	55
755	Russia	alanubi	55
755	Russia	sv.91.	55
757	India	blackgrape	55
758	Bangladesh	Bidhan	55
759	Germany	I.will.get.a.tshirt	55
759	Sweden	MaxMorin	55
761	Ukraine	vanchope	55
762	Japan	okumin	55
763	Ukraine	6eJIa9IzZzTeHb	55
764	Poland	sygi	55
765	Taiwan	paulliu	55
766	China	fqbright	55
767	China	LiYanliang	55
768	Latvia	andreyv	55
769	Macedonia [FYROM]	lazzrov	55
770	China	Hellis	55
771	Japan	Nickle	55
772	India	rednivrug15	55
773	Finland	Peter.Smit	55
774	Singapore	eugenelim	55
775	Bulgaria	marin.georgiev	55
776	China	ChengChieh	55
776	Iran	shahriaroo	55
778	China	Z.Y.	55
779	Australia	vahid	55
780	South Africa	d.operator	55
781	France	mehdib	55
782	China	Nothing.L	55
783	Poland	myez	55
784	Russia	Te4NIK	55
785	China	heidaertu	55
786	Belarus	andrei.ilyin	55
787	China	hujiafeng	55
788	India	darkfury	55
789	United States	numbertheorist17	55
790	Russia	alapshin	55
791	India	phantom11	55
792	Indonesia	Iskandar	55
793	China	John159151	55
794	Japan	tubo28	55
795	China	thermal	55
796	China	cqsh3vj2	55
797	Germany	Fettn	55
798	Bangladesh	sohelH	55
799	China	dilemma	55
800	Ukraine	ibra	55
801	China	DarkZero	55
802	Japan	msiro	55
803	United Kingdom	marquismark	55
804	United Kingdom	robostac	55
805	Poland	endrjuskr	55
806	Romania	bogdan10bos	55
807	Colombia	madxmad	55
808	Singapore	SmileyFace	55
809	United States	aoeui	55
810	United States	otacon	55
811	United States	anonanimal	55
812	Switzerland	Carlitos	55
813	Slovakia	yfo	55
814	Russia	goldfinch	55
815	Brazil	Breda	55
816	United Kingdom	eliotball	55
817	Decline to Answer	vgao	55
818	Greece	lemonidas	55
819	Georgia	Kutso	55
820	Russia	tananaev	55
821	China	flexwang	55
822	South Korea	ALOHA.YEOP	55
823	Switzerland	florian.f	55
824	Russia	Beresta	55
825	Taiwan	fishtoby	55
826	China	BananaTree	55
827	China	cgangee	55
828	China	quansiji9	55
829	Japan	chenb	55
830	Thailand	Bewww	55
831	India	FlyingAnt	55
832	China	Htedsv	55
832	Japan	yamaton	55
834	Romania	Retrograd	55
835	Japan	inuhir0shi	55
836	China	Burglarralgrub	55
837	Taiwan	9mmlitswe	55
838	Russia	Arseniy.	55
839	China	chenxiaoqino	55
840	South Korea	CatNote	55
841	Japan	hs484	55
842	Vietnam	lamphanviet	55
843	France	djibouss	55
844	Japan	t.kaido	55
845	India	WARLOCK	55
846	Spain	Pep	55
846	Japan	phi16	55
848	Belarus	Andrei6184	55
849	Russia	Cruiser	55
850	Russia	everiq	55
851	Japan	nel215	55
852	Mexico	oscariano	55
853	Lithuania	jDomantas	55
854	Poland	rafalk342	55
855	India	ashishn42	55
856	Canada	dackerson	55
857	Slovakia	Aries512	55
858	China	skyler	55
859	Venezuela	bulda.e.bien	55
859	Germany	magula	55
861	Japan	miau	55
862	India	phantom002	55
863	India	cs1120him	55
864	India	abhishekgarg2009	55
864	United States	lennon310	55
866	Belarus	nuts23	55
867	United States	TrentonO	55
868	India	amitsaharana	55
869	Australia	berger	55
870	Czech Republic	stalker	55
871	Japan	capythm	55
872	China	SovietUnion	55
873	China	gaoxiang36999	55
874	China	nikoseven	55
875	China	KhaotiK	55
876	China	Jungyhuk	55
877	Russia	babanin.ivan	55
878	Bulgaria	radkokotev	55
879	Poland	josephConrad	55
880	China	GuaiNiGuoFenMeiLi	55
881	China	Heu.Apro	55
882	Russia	iakudryashov	55
883	Indonesia	setiadi32alvin	55
884	India	qu4sar	55
885	India	TerryMcGinnis	55
886	China	lidinglong	55
887	India	subhamdtu	55
888	Japan	roiti46	55
889	India	ajkrish95	55
890	Germany	CodeGreg	55
891	France	Smam	55
892	Romania	jaedong	55
893	Egypt	ahmedhamed	55
894	Poland	olekluka	55
895	Russia	NVAL	55
896	Morocco	saadtaame	55
897	China	wufy	55
898	Japan	reew2n	55
899	Russia	s.mx	55
900	Turkey	ttrkaya	55
901	China	rewrite	55
902	Russia	Storminteacup	55
903	China	Uriel	55
904	China	ufo008ahw	55
905	China	kamelzcs	55
906	Russia	udalov	55
907	United States	RogerB	55
908	Australia	dimkadimon	55
909	China	Moonbay	55
910	Russia	LibreDan	55
911	India	quizywiz	55
912	South Korea	cseteram	55
913	China	tobielf	55
914	Slovakia	Rasto	55
915	China	myp09	55
916	Germany	Dendro	55
917	China	Takuma	55
917	United States	vaxyzek	55
919	Iran	..M..	55
920	Hong Kong	LMH	55
921	Poland	HeniekPL	55
922	Ukraine	ygrek	55
923	India	himanshujaju	55
924	Colombia	caph1993	55
925	Indonesia	fushar	55
926	Iran	K1.	55
927	United States	Weiheng	55
928	Brazil	avelino2013	55
929	Romania	a1ex	55
930	Japan	rofi	55
931	Egypt	3bdelra7man	55
932	China	Shangke7788	55
933	Czech Republic	Werkov	55
934	Poland	krismaz	55
935	China	jfguo	55
936	Belarus	plexus	55
937	Taiwan	lclan	55
938	China	hhhhhhhhhhhhhhhhh...	55
939	India	rsk1994	55
940	Germany	Eibe	55
941	Japan	kenta826	55
942	China	fudq	55
943	Slovenia	alexmat21	55
944	Singapore	Jianzhi	55
945	China	lost3030	55
946	Bangladesh	xashru	55
947	India	ptntialunrlsd	55
948	India	brew	55
949	Kazakhstan	Askhatish	55
950	Australia	GrundoX	55
951	Poland	paramaciej	55
951	China	xianbin5	55
953	Netherlands	Joost	55
954	India	GnsP	55
955	India	ABHISHEK004	55
956	Greece	aggelgian	55
957	China	Yuxiang	55
958	Japan	tucasa	55
959	Russia	.Dragon.	55
960	Australia	I3MNIX	55
961	China	ACgege	55
962	China	zjsxzy	55
963	Sri Lanka	AravindaDP	55
964	France	Khabat95	55
965	Russia	egor.lifar	55
966	Russia	alexeyk	55
967	United States	brodo5	55
968	Belarus	BlazWin	55
969	Thailand	tanin47	55
970	United States	BryceSandlund	55
971	France	ia0	55
972	Japan	gyahun	55
973	Russia	urusant	55
974	China	Jeoygin	55
975	South Korea	lazykuna	55
976	Ukraine	Ryzhkov	55
976	Philippines	j.e.	55
978	Taiwan	wintersnow	55
979	Singapore	xoxie	55
980	Bangladesh	emotionless	55
981	Russia	BarsukAlexey	55
982	Japan	xsde	55
983	Taiwan	KuoE0	55
984	Croatia	Ruki	55
985	Spain	damaru	55
985	South Korea	dawnstar	55
987	Romania	araver	55
988	Russia	KungA	55
989	India	rohil	55
990	United States	lexande	55
991	Germany	Bulsa	55
992	Hungary	Chei	55
993	France	jmazon	55
994	Vietnam	culahaba	55
995	India	abhisar17	55
996	Vietnam	buidohiep	55
997	Hong Kong	LevinLMKwong	55
998	China	Areseye	55
999	Brazil	arthurpd	55
1000	Israel	cpu4500	55
1001	Brazil	pedromnasc	55
1002	Australia	jonathon.geeves	55
1003	Peru	Empty007	55
1004	Russia	Saint.Moustache.L...	55
1005	Russia	George.S	55
1006	United States	luxsit	55
1007	United States	malisper	55
1008	China	LiJiancheng	55
1009	Russia	bpa	55
1010	India	arun.rajora	55
1011	Russia	IgorKoval	55
1011	India	gvaibhav21	55
1013	China	Starzxy	55
1014	India	printf	55
1015	South Korea	juho	55
1016	Canada	zhuowei	55
1017	South Korea	ALOHA.HJ	55
1018	China	fullofwater	55
1019	Poland	alison	55
1020	Bangladesh	Shiplu	55
1021	Vietnam	SoulSilver	55
1022	Russia	afedulin	55
1023	Japan	Hiking	55
1023	South Korea	minchurl	55
1025	United States	TrevorDasch	55
1026	China	Hory	55
1027	Argentina	DBZX	55
1028	Australia	DXsmiley	55
1029	Belarus	sunnn	55
1030	Croatia	tonyk	55
1031	Japan	co.saka	55
1032	Colombia	DiegoCR	55
1033	United Kingdom	Dalimil	55
1034	China	SanSiroWaltz	55
1035	Japan	StoneDot	55
1036	Canada	Tadrion	55
1037	South Africa	chultquist	55
1038	Taiwan	LSC	55
1039	Spain	birdofprey	55
1040	Russia	dmikhalin	55
1041	Belarus	krishkinn	55
1042	China	SunshineX	55
1043	Belarus	manul	55
1044	Croatia	nherceg	55
1045	Hong Kong	lschyt	55
1046	Japan	addie9000	55
1047	United States	hz2003	55
1048	Japan	fugusuki	55
1049	China	billionprince	55
1050	Singapore	SoonChunMun	55
1051	South Korea	lee890211	55
1052	Indonesia	shadz07	55
1053	Egypt	AhmedFathyAly	55
1054	Poland	tpablo	55
1055	Spain	RLM	55
1056	Brazil	Barba	55
1057	Poland	Krey	55
1058	Ukraine	megarybanok	55
1059	Switzerland	cdms	55
1060	Taiwan	visitorIKC	55
1061	France	philfifi	55
1062	India	thundercracker	55
1063	Germany	JanCK	55
1064	Russia	xDEMONx	55
1065	Hong Kong	mlwong	55
1066	Japan	kimiyuki	55
1067	South Korea	MinWoo	55
1068	Israel	orenash	55
1069	Germany	JdPL	55
1070	Japan	sekiye	55
1071	South Korea	vanche	55
1072	Japan	oonishi	55
1073	Australia	nakahara	55
1074	China	vout	55
1075	Vietnam	TrungHieu11	55
1076	India	doodhwala	55
1077	Decline to Answer	StefanPochmann	55
1078	Bangladesh	jehad131	55
1079	China	gleiz	55
1080	Indonesia	rafaelherman	55
1081	South Korea	WayneJo	55
1082	Belarus	Snipx	55
1083	Germany	jfrohnhofen	45
1084	Latvia	ulzha	45
1085	United States	ComputerDruid	45
1086	Taiwan	Frostfrog	45
1087	Indonesia	jfaw	45
1088	United States	laminar	45
1089	Taiwan	Sharknevercries	45
1090	Russia	helena	45
1091	Japan	chicken.rice	45
1092	Thailand	clecl3oy	45
1093	Germany	xithan	45
1094	Germany	OEtzi007	45
1095	China	FrostA	45
1096	France	michelbl	45
1097	Russia	moskvanaft	45
1098	Vietnam	Do.Viet.Anh	45
1099	United Kingdom	dpw	45
1100	China	sorrow17	45
1101	Colombia	Antrax	45
1102	Lithuania	Leonid	45
1103	Japan	tomoto	45
1104	Greece	mitsaras	45
1105	Azerbaijan	adilliadil	45
1106	India	sidgup	45
1107	Hungary	Pred4c3	45
1108	Romania	Arcey	45
1109	India	andyseve	44
1110	United States	hmichael	44
1111	Indonesia	sammyh27	44
1112	Russia	sergileon	44
1113	Czech Republic	krab	44
1114	India	adityavikram	44
1115	Austria	fleimgruber	44
1116	Czech Republic	zaspagety	44
1117	India	sankettotala	44
1118	New Zealand	MarshallOfSound	44
1119	China	Wsxhwyy	44
1120	Russia	Fulcrum	44
1121	Ukraine	valero	44
1122	United States	JohnH	44
1123	Indonesia	dbakti7	44
1124	China	regina8023	44
1125	France	Artifere	44
1126	Hong Kong	ysrhung	44
1127	Poland	tigger	44
1128	Russia	YOBA	44
1129	Ukraine	Felix13	44
1130	France	petitTricycle	44
1131	Indonesia	Escepta	44
1132	Spain	carlos.perez	44
1133	India	icecode	44
1134	France	D0NKEY	44
1135	China	yangsiy	44
1136	Taiwan	FatMinMin	44
1137	Thailand	ThanadeeW	44
1138	Hong Kong	ytlau9	44
1139	Lebanon	SevagD	44
1140	Russia	Labutin	44
1141	Poland	taptarap	44
1142	China	Fenxy	44
1143	Brazil	jgsiqueira	44
1144	Brazil	lucasale1	44
1145	Romania	octavian.ganea	44
1146	India	rishabh179	44
1147	France	Nicovmd	44
1148	Taiwan	timrau	44
1149	United States	Bench	44
1150	Japan	Lepton.s	44
1151	Japan	motomuman	44
1152	Romania	ochitu	44
1153	United States	BrettAM	44
1154	Bangladesh	bertho.coder	44
1155	United States	Mr.Pi	44
1156	Spain	marcalla	44
1157	United States	jpanetta	44
1158	United States	LordMeluha	44
1159	China	likawind	44
1160	Singapore	prajogotio	44
1161	China	hayborl	44
1162	United Kingdom	Riv	44
1163	Russia	Niketeen	44
1164	Iran	Reza.Ashtiani	44
1165	Belarus	andrey.d	44
1166	India	aashishrathi	44
1167	Brazil	matheusataidee	44
1168	United States	snowycards	44
1169	France	XeR	44
1170	South Africa	ulrikdem	44
1171	United States	TheParadoxTurtle	44
1172	Poland	grzywacz	44
1173	India	siddhanjay	44
1174	China	SkatingFish	44
1175	Russia	subdir	44
1176	Ukraine	yurp	44
1177	Egypt	OmarHashim	44
1178	India	warrior107	44
1179	Russia	xameleon	44
1180	Italy	lucazagarella	44
1181	Tajikistan	Nodir.Daminov	44
1182	Germany	jakobjjk	44
1183	Brazil	Alcarinquo	44
1184	Belgium	MattiasDC	44
1185	Poland	Rysiek	44
1186	India	shivamd22	44
1187	Romania	Attrom	44
1188	Hungary	balee	44
1189	India	Coldblade	44
1190	Ukraine	Cheshulko	44
1191	Iran	ashkan13	44
1192	Germany	Coreille	44
1193	India	Nib	44
1194	Indonesia	Luccan	44
1195	China	MingQin	44
1196	China	liyang21	44
1197	India	Joney...000	44
1198	India	sohitverma	44
1199	Egypt	Melegy	44
1200	Singapore	VanillaMilkTea	44
1201	Ukraine	gest	44
1202	Czech Republic	Shulik	44
1203	Ukraine	Crossfade	44
1204	China	haolexiao	44
1205	Poland	Chewbacca	44
1206	Israel	doodoo	44
1207	Germany	daniel.werner	44
1208	Tunisia	jmkjo	44
1209	Romania	Stratocoder	44
1210	Canada	kshen	44
1211	Brazil	viivalerio	44
1212	Brazil	athoscouto	44
1213	United Kingdom	eugene.n	44
1213	Vietnam	trunganhdinh	44
1215	China	Cleaner	44
1216	Singapore	Aussiroth	44
1217	Indonesia	Fariskhi	44
1218	India	IAmZaZi	44
1219	Tunisia	Dhaw	44
1219	China	Winsen	44
1221	India	ashwink005	44
1222	China	fhy.tan	44
1223	South Korea	jmkim1503	44
1224	China	mrdotmoon	44
1225	China	ZPJ	44
1226	Ukraine	Immortal.ua	44
1227	China	ACalvin	44
1228	Russia	Urbanowicz	44
1229	India	uhateme	44
1230	Tunisia	d4rkc0de	44
1231	Japan	threepipes	44
1232	Germany	Auenwald	44
1233	India	hrishikesh123	44
1234	France	NTheo	44
1234	Germany	karsten	44
1236	Vietnam	anhhung4u	44
1237	United States	b123	44
1238	Hungary	branyine	44
1239	Japan	gahou	44
1240	Hungary	siki1982	44
1241	Japan	SCL	44
1242	Ukraine	henko	44
1243	India	pk.	44
1244	United States	agw	44
1244	South Korea	dn0530	44
1246	India	arghyasur	44
1247	Canada	Catch	44
1247	Poland	byebye	44
1249	Egypt	Alwahsh	44
1250	India	abhisheksaini	44
1251	India	prashantpcm94	44
1252	Portugal	helfper	44
1253	India	TheYen	44
1254	United Kingdom	MattDaws	44
1255	India	aditya3494	44
1256	India	coder1748431	44
1257	India	nishant10	44
1258	Brazil	kibe	44
1259	United Kingdom	Trexer	44
1259	Russia	truvor.skameikin	44
1261	India	ImpassableMe	44
1262	India	ankur014	44
1263	Canada	aidrab	44
1264	Australia	mpol525	44
1265	France	dobuki	44
1266	Turkey	drakeire	44
1267	South Korea	ALOHA.hoon343	44
1268	China	cleverzys	44
1269	India	Lokeshh	44
1270	South Korea	SangRhee	44
1271	India	ujjawaldx	44
1272	Taiwan	afoo	44
1273	Russia	verschlafen	44
1273	Japan	ytoku	44
1275	Finland	Scintillo	44
1276	Russia	codenok	44
1277	Romania	Duxar	44
1277	Singapore	Thallid187	44
1279	Poland	Oroko	44
1280	South Korea	ALOHA.Brcps	44
1281	United Kingdom	eratos	44
1282	Sri Lanka	Nash171	44
1283	Poland	piotrekg2	44
1284	China	Zengineer	44
1285	India	lovelotus	44
1286	New Zealand	Raynger	44
1287	China	gnaw	44
1288	Japan	T.Motooka	44
1289	Ukraine	karia21	44
1290	China	solotzg	44
1291	Bangladesh	shovonshovo	44
1292	Taiwan	dryadh01120	44
1293	Egypt	Sohieb	44
1293	Netherlands	tchakkazulu	44
1295	France	Nergal	44
1295	Japan	wdydyb	44
1297	Poland	kubusgol	44
1298	Slovakia	hi.hi	44
1299	Japan	Starve	44
1300	India	ankitg364	44
1301	India	y07uc118	44
1302	United Kingdom	Alesis.Novik	44
1303	Russia	Yuuri	44
1304	India	AshishRKO	44
1305	Argentina	aurinegro	44
1306	United States	mckennar	44
1307	Iran	Mattis	44
1308	South Korea	bryanj	44
1309	Sweden	Bj0rnen	44
1310	Japan	TaiTai	44
1311	India	sumitbansal	44
1312	China	zwzw	44
1313	South Korea	ALOHA.Sangwoo	44
1314	Australia	Paul.D	44
1315	Czech Republic	J.S.	44
1316	Lithuania	jonasp	44
1317	Venezuela	martinezgjuan	44
1318	Italy	Marche	44
1318	Japan	phyllo	44
1320	Russia	SergeyMiller	44
1321	United States	seeprybyrun	44
1322	China	Barty	44
1323	Russia	gleb.astashkin	44
1324	Lithuania	AnybodyButClinton	44
1325	Germany	Gregor	44
1326	Poland	wysek	44
1327	Japan	masafumi	44
1328	China	redArcher	44
1329	Japan	Kyugo	44
1329	Hong Kong	ken.tong	44
1331	China	ThetaGo	44
1332	Japan	Glen	44
1333	Ukraine	vladimir.shilin	44
1334	Indonesia	Gyosh	44
1334	Japan	kawasaki	44
1336	Hungary	LaszloB	44
1337	France	LeCaRiBoU	44
1338	Russia	aliher1911	44
1339	Finland	eax255	44
1340	Western Sahara	abeaumont	44
1341	Decline to Answer	quimcastella	44
1342	Turkey	Fzaero	44
1343	Germany	Safadurimo	44
1343	India	sagarkaniche	44
1345	Russia	avv	44
1346	India	ImCoder	44
1347	China	nxy0520	44
1348	India	royalharsh95	44
1349	Russia	P.S.	44
1350	India	phoenix0711	44
1351	United States	ghostRider	44
1352	San Marino	pbwwwwwwwwwbp	44
1353	India	blue.8684	44
1354	Hungary	szabolor	44
1355	India	revred	44
1356	Romania	mirceadino	44
1357	India	abhilash.arora	44
1358	India	palakj	44
1359	Israel	SWPro	44
1360	Russia	izubr	44
1361	China	PinkPanda	44
1362	India	gauravdewan007	44
1363	India	mukkee	44
1364	China	FredWang	44
1365	Philippines	TheCoffee	44
1366	Kazakhstan	pokerFace	44
1367	Russia	VB179	44
1368	Bulgaria	EnTerr	44
1369	India	rajeshkumarsinha	44
1370	Belarus	AlexVistyazh	44
1371	United Kingdom	avoronov	44
1372	Romania	eddyb	44
1373	New Zealand	alexMcCool	44
1374	Mexico	Gansito	44
1375	India	Shaunak	44
1375	Russia	kris13	44
1377	Bangladesh	nmunim	44
1378	India	rajeevkgp	44
1379	Canada	JasonShao8	44
1380	Russia	cakeplus	44
1381	United Kingdom	studust	44
1382	United Kingdom	Nikaustr	44
1383	United States	jenkins	44
1384	China	sunmian	44
1385	United States	jlrz	44
1386	Canada	jdc1515	44
1387	India	mkrjn99	44
1388	Bangladesh	sahedsohel	44
1389	China	wxy00	44
1390	Bulgaria	stuno	44
1391	India	rajkamal	44
1392	United States	maxor	44
1393	Russia	aspotashev	44
1394	India	kldp	44
1395	Germany	simon.slowik	44
1396	Peru	palacios.roy	44
1397	China	isea	44
1398	Ukraine	DmitryAnkudinov	44
1399	Russia	mariashka	44
1400	Taiwan	LeoMao	44
1401	Slovenia	LeChuck	44
1402	Vietnam	Thuyen	44
1403	Lithuania	int13h	44
1404	Russia	GoldenMan	44
1405	Japan	usamao	44
1406	Taiwan	cyberkami	44
1407	Brazil	kogyblack	44
1408	India	shubhamdtu	44
1409	Armenia	sparik	44
1410	China	layor	44
1411	Canada	zdan	44
1412	Japan	kazunetakahashi	44
1412	Belarus	neli	44
1414	India	abhiraj26	44
1415	Ukraine	Kozyr	44
1415	Vietnam	kieutrang	44
1417	Australia	clancer	44
1418	China	hongxin	44
1419	Kazakhstan	naimash	44
1420	Thailand	Tata201201	44
1421	Taiwan	howard41436	44
1422	China	Ambling	44
1423	Ukraine	ImbaIvan	44
1424	Spain	deivid	44
1425	Greece	Tsirif	44
1426	United Kingdom	vii	44
1427	Bulgaria	mimikrmvr	44
1428	Germany	wwjj	44
1429	India	sayv	44
1430	Spain	tekess	44
1431	Finland	Oswaldo	44
1432	Italy	emmmile	44
1433	Russia	krukovna	44
1434	Poland	macieck9	44
1435	Australia	Scooby	44
1436	India	sdchikorde	44
1437	Poland	RRichard	44
1438	South Korea	iriszero	44
1439	Greece	TwistedSkull	44
1440	United States	Cyphase	44
1441	Australia	alexjthat	44
1442	Vietnam	nguyenhoangphu.ltt	44
1442	India	rajthegreat	44
1444	Morocco	zarhane	44
1445	Netherlands	Joranvar	44
1446	Romania	ArmandNM	44
1447	New Zealand	Furor	44
1448	South Korea	Skywave	44
1448	Spain	jpautom	44
1450	Israel	MNov	44
1451	India	coool	44
1452	South Korea	Jinseong	44
1453	Italy	battuzz94	44
1454	India	gaurav708	44
1455	India	prabhu3095	44
1456	Germany	eeee	44
1457	France	gaooosss	44
1458	Egypt	Mahmoud.A.Gawad	44
1459	Germany	Cartman	44
1460	Japan	Grenache	44
1461	Italy	ettore.torti	44
1462	Czech Republic	roman.kaspar	44
1463	Egypt	AFGhazy	44
1464	United States	hooman	44
1465	India	BALOWRIA	44
1466	Ukraine	nicky.ua	44
1467	India	Dr.Hulk	44
1468	India	aabhishek007	44
1469	United States	ornerylawn	44
1470	India	perseus14	44
1471	Belgium	delfare	44
1472	Canada	hpp3	44
1473	Poland	ptrj	44
1474	China	PageNotFound	44
1475	Brazil	LuisSergio	44
1476	Finland	ptimonen	44
1477	Latvia	KarlisS	44
1477	Russia	NikolayKochetov	44
1479	Hungary	blerou	44
1480	China	ifuding	44
1481	Spain	paco	44
1482	France	Zephyr111	44
1483	Russia	borozdin	44
1484	Japan	desseim	44
1485	Russia	max.bublis	44
1486	India	rathi062	44
1487	Ukraine	MaximM	44
1488	United States	dutos	44
1489	United States	averm	44
1490	Vietnam	PhuongLan	44
1491	Netherlands	KeyboardDrummer	44
1492	Taiwan	Yen	44
1493	Japan	SYAP	44
1494	Russia	Gnat	44
1495	Belarus	vdzm	44
1496	Germany	eminga	44
1497	China	mazy	44
1498	India	EatSleepCode	44
1499	India	nikban	44
1500	India	majinboss	44
1501	Indonesia	muhammadnizami	44
1502	Australia	ch41rmn	44
1503	India	nikhilnihal	44
1504	Singapore	firemansam	44
1505	Romania	noidgoten	44
1506	United States	Me.	44
1507	Poland	krisso	44
1508	Russia	e.r.	44
1509	Kazakhstan	Algiz	44
1510	China	tuweiliu	44
1511	China	Steven.Huang	44
1512	United States	mgersh	44
1513	Poland	IguanaBen	44
1514	India	killcode	44
1515	France	Ripounet	44
1516	India	shanick	44
1517	China	Billtwo	44
1518	Japan	katom	44
1519	South Korea	InhaKorean	44
1520	Czech Republic	Biylda	44
1521	India	mrvedsachdeva	44
1522	United States	chaitany	44
1523	Italy	taurus	44
1524	Hungary	Jani99	44
1525	United States	richardsun29	44
1526	Croatia	ivan.sandrk	44
1527	Singapore	Sanityking	44
1528	Egypt	a7md.a9z	44
1529	Cyprus	mikrosp1	44
1530	New Zealand	SpicyDonkey	44
1531	Russia	ZAB	44
1532	Japan	kuuso1	44
1533	Greece	peterpan	44
1534	Canada	PNG	44
1535	United Kingdom	thom.carver	44
1536	Greece	agios	44
1537	China	kphmd	44
1538	Russia	ASverdlov	44
1539	Poland	spura	44
1540	Germany	Gullydeckel	44
1541	Bangladesh	Shakib	44
1542	South Africa	DylanN	44
1543	India	deathstar	44
1544	India	Nishant4	44
1545	Spain	druidh	44
1546	South Korea	Mastojun	44
1547	India	anuj000	44
1548	Germany	Sylvus	44
1549	India	ron.maverick	44
1550	South Korea	BluElist	44
1551	Egypt	gaarahassan	44
1552	Israel	Alexnus	44
1552	Vietnam	ilovekonoka	44
1554	Russia	Anton.Hola	44
1555	United States	turuthok	44
1556	United States	scrollingfall	44
1557	United States	Look.107	44
1558	India	Jennaiel	44
1559	New Zealand	Sosunser	44
1560	United States	Asocasno	44
1561	France	toony	44
1562	Spain	krienson	44
1563	Hong Kong	Kojiro.Hyuga	44
1564	Australia	Mike.B	44
1565	Ukraine	darthbobr	44
1566	United Kingdom	abdon	44
1567	China	GreyWarden	44
1568	India	aqfaridi	44
1569	Romania	bgdr	44
1570	India	abhishek12	44
1571	China	gky	44
1572	Romania	MirceaT	44
1573	China	yuan.li08	44
1574	Russia	AISarkin	44
1575	India	dvdreddy	44
1576	Sri Lanka	mora	44
1577	Japan	x.xxxxxxxx	44
1578	China	Jiawei.Gu	44
1579	India	Ekas	44
1580	India	shimps	44
1581	Colombia	crlg90	44
1582	Taiwan	DoDoHushHush	44
1583	Belgium	RicolaNouland	44
1584	Japan	Taizo	44
1585	Australia	trainsick	44
1586	Sri Lanka	jptd	44
1587	China	flamme	44
1588	Uzbekistan	muraziz	44
1589	United States	Huynh	44
1590	Belarus	taxicoo	44
1591	Belgium	Megaz	44
1592	South Korea	Tinysun	44
1593	China	once	44
1594	Canada	gbleaney	44
1595	Russia	elazarev	44
1596	India	nishthagoel	44
1597	India	vy007vikas	44
1598	Germany	muelleme	44
1599	China	Dwylkz	44
1600	United States	orkun1675	44
1601	India	anain	44
1602	South Korea	tempo001	44
1603	Russia	MaryN	44
1604	China	ArtHoly	44
1605	Ukraine	serj.trump	44
1606	France	SpaceSheep	44
1607	Italy	petrodavi	44
1608	Canada	Alextrovert	44
1609	Vietnam	sherlockkashi	44
1610	India	csa.mukesh	44
1611	India	Aj5774	44
1612	Thailand	Gotzillaz	44
1613	United States	pdxcoder	44
1614	Poland	mrozik	44
1615	Japan	tsuday	44
1616	United States	yett	44
1617	Thailand	Ouroboros	44
1618	United Kingdom	varkor	44
1619	Japan	gogakujin	44
1620	Russia	skif1979	44
1621	India	himalayancoder	44
1622	Venezuela	cheto7	44
1623	France	niark	44
1624	Sweden	urbanp	44
1625	Czech Republic	PHX	44
1626	India	StrYk3r	44
1627	Canada	Drevnij	44
1628	Italy	enrico.cagnazzo	44
1629	South Korea	koosaga	44
1630	Egypt	hassan88	44
1631	Spain	CarrDelling	44
1632	China	flare	44
1633	United States	jacnarj1	44
1634	Ukraine	Grandrogue	44
1635	Japan	togatoga	44
1636	Germany	healther	44
1637	United States	RaresCristian	44
1638	Poland	andryej	34
1639	Portugal	nunocordeiro	34
1640	Indonesia	DeimonDB	34
1641	United States	xiping	34
1642	Poland	pppbbb	34
1643	India	channabankapur	34
1644	Armenia	Vishap	34
1645	India	av159	34
1646	Australia	Kyousuke	33
1647	Hong Kong	Jasontsh	33
1648	Australia	feaisil	33
1649	Russia	ChCat	33
1650	Belarus	chiselko6	33
1651	United States	Arilato	33
1652	United States	shanshuer	33
1653	China	BattlerRein	33
1654	Spain	magodiez	33
1655	India	jan25	33
1656	India	ojasdeshpande	33
1657	South Korea	ideale	33
1658	Japan	rian	33
1659	Taiwan	genkai	33
1660	Japan	saytakaPC	33
1661	Kazakhstan	DeexPP	33
1662	United States	slowbro	33
1663	Russia	Andryxa	33
1664	Slovakia	pepsin92	33
1665	India	Ramprakash	33
1666	Austria	patrikf	33
1667	Lebanon	samerbekhazi	33
1668	Vietnam	dinhks	33
1669	South Korea	BlinkingStar	33
1670	Ukraine	kit9ra	33
1671	Lithuania	nierka	33
1672	Germany	Mumpsch	33
1673	Hong Kong	XDannyOrz	33
1674	Russia	snaury	33
1675	Finland	Henkkuli	33
1676	Australia	lolilords	33
1677	India	Dhairya	33
1678	Spain	killerrex	33
1679	United States	Silhouettes	33
1680	United States	ANEvans	33
1681	Japan	NegiMagnet	33
1682	Slovakia	cobiard	33
1683	Brazil	lucasmullerm	33
1684	United States	Bryon	33
1685	Ukraine	NoS	33
1686	Spain	CJJ	33
1687	Germany	deniswerner	33
1688	Hungary	handras	33
1689	Denmark	peso	33
1690	Ukraine	steppenwolf	33
1691	Belarus	tsimokhin	33
1692	Thailand	top	33
1693	France	baz1	33
1694	Switzerland	lasrach	33
1695	United States	argusdusty	33
1696	Germany	Teots	33
1697	Sweden	AndersTornkvist	33
1698	Turkey	mayy00	33
1699	Austria	ignaz.w	33
1700	Ukraine	theph	33
1701	India	AmolMandhane	33
1702	Thailand	Sunchiro	33
1703	Indonesia	East	33
1704	Syria	Tofeeq	33
1705	Taiwan	lintseju	33
1706	Slovakia	jerdno	33
1707	Turkey	basbursen	33
1708	Belarus	AlexanderSM	33
1709	India	sj30798	33
1710	Kazakhstan	argnur	33
1710	United States	Solice	33
1712	Japan	kenkoooo	33
1713	Sri Lanka	Shermal	33
1714	Austria	ppeter	33
1715	India	Colorblind	33
1716	Germany	jammedmax	33
1717	United States	Rozwel	33
1718	Russia	Troublemaker	33
1719	United States	Sethera	33
1720	Canada	dave.t	33
1720	Spain	rrafols	33
1722	Ukraine	frp	33
1723	Iran	pr0gramm3r	33
1724	Iran	morteza.keshtkaran	33
1725	Thailand	Tinooo	33
1725	United States	prezcoin	33
1727	Belarus	efimikvitaliy	33
1728	Ukraine	ruslanbes	33
1729	France	cbeausei	33
1730	France	El.Codor	33
1731	Netherlands	JoepWeijers	33
1732	Brazil	bssanches	33
1732	Canada	ghotion	33
1734	Ukraine	andriy963	33
1735	India	knight644	33
1736	Japan	tatuyan	33
1737	United States	GordonFremen	33
1738	Thailand	coollllllllll	33
1739	China	CuteCube	33
1740	South Korea	ChaosPP	33
1741	Ukraine	MaksDP	33
1742	India	MayankRastogi	33
1743	Turkey	ykabaran	33
1744	Brazil	mpomaleski	33
1745	South Korea	AeroAhn	33
1745	United States	MysteryPanda	33
1747	India	susobhang70	33
1748	India	marcose18	33
1749	India	RadiantRazor	33
1750	Indonesia	sinen	33
1751	India	kunal.nikam	33
1752	Lebanon	mr.green	33
1753	Poland	Ardavel	33
1754	Germany	serijoscha	33
1755	Poland	olafm	33
1756	France	sbuono	33
1756	United Kingdom	westonian	33
1758	Greece	rafael859	33
1759	South Korea	shadow2496	33
1760	India	grayhathacker	33
1761	Hong Kong	AlvinWong	33
1762	India	Rezzz	33
1763	United States	ShiningSnow	33
1764	Lithuania	krono	33
1765	China	yzhuan	33
1766	China	yangyi	33
1767	Singapore	yaochie	33
1768	Ukraine	CodeCat	33
1769	Ukraine	WishMaster	33
1769	Ukraine	sValerii	33
1771	India	papaji	33
1772	China	CGHou	33
1773	Brazil	FarofaForce	33
1774	India	sleepy	33
1775	India	StanlyCoder	33
1776	Thailand	CrazyGenius	33
1777	India	micky8498	33
1778	Russia	noxwell	33
1779	United Kingdom	mcallisterjp	33
1780	Russia	orlovan	33
1780	Singapore	xsot	33
1782	China	huzy90	33
1783	South Korea	wonook	33
1784	South Korea	withcat	33
1785	United States	agural	33
1786	Greece	NickApo	33
1787	Romania	Mihnea	33
1787	China	yanyu2do	33
1789	United States	gavinksong	33
1790	Ukraine	BeeBetter	33
1791	Germany	Chase	33
1792	Australia	vystrela	33
1793	India	adi.pearl	33
1794	Switzerland	saschbro	33
1795	China	cmonkey	33
1796	Romania	Tato	33
1797	China	sunnylqm	33
1798	India	ImGonnaWreckIt	33
1799	India	adnaan1703	33
1799	Armenia	mbaros	33
1801	Bangladesh	csesuman	33
1802	Greece	iliastsi	33
1803	India	paulse	33
1804	United States	romwell32	33
1805	Brazil	LeonardoXavier	33
1806	France	Pyvain	33
1807	India	VishalTheBeast	33
1808	Ukraine	A.S.	33
1809	France	kamer	33
1810	Argentina	nacho.ar	33
1811	India	nixgeek	33
1812	Iran	xtrome	33
1813	United States	ntucker	33
1814	Switzerland	lkj	33
1815	Taiwan	TonyHSU	33
1816	United States	jwang14	33
1817	India	Anuraag	33
1818	Croatia	Luka.Horvat	33
1818	Belarus	wolf3000	33
1820	India	BendingUnit22	33
1820	China	wh61	33
1822	Bangladesh	Jhamra	33
1823	China	lym953	33
1824	Slovakia	Proksik	33
1825	Japan	yu3mars	33
1826	India	byte	33
1827	Egypt	Thabet	33
1828	Brazil	Rebeca	33
1829	United States	Franklinquestionmark	33
1830	Japan	hukuhukuwarai	33
1831	Slovakia	z95	33
1832	United Kingdom	cerkiewny	33
1833	South Korea	TheodoreLee	33
1834	Czech Republic	Colander	33
1834	India	ashoka1980	33
1836	Romania	tudi98	33
1837	United States	Atrus	33
1838	Vietnam	Ramesses	33
1839	Australia	GLENCOCO	33
1840	Singapore	MatFiz	33
1841	South Korea	arrata	33
1842	Czech Republic	s0chi	33
1843	United States	sekki	33
1844	Spain	ricardomm	33
1845	Belgium	oli.vdb	33
1846	India	abhishekbiyala	33
1846	China	playerljl	33
1848	South Korea	LeaderSama	33
1849	United Kingdom	ringo	33
1850	India	RQM6	33
1851	Greece	nikosp	33
1852	United States	jcb	33
1853	United States	CHRIST	33
1854	South Korea	creseti	33
1855	Ukraine	bezbil	33
1855	Bangladesh	jony.cse.du	33
1857	China	haonanzju	33
1858	Germany	HotLava	33
1859	India	Loku	33
1860	Germany	pyBlob	33
1861	India	mishraiiit	33
1862	Latvia	Fj.	33
1863	United States	Alramech	33
1864	Spain	DSquare	33
1865	Singapore	wailun	33
1866	Spain	vicmagv	33
1867	United Kingdom	Q112	33
1868	United States	Tongcheng	33
1869	Australia	null0pointer	33
1870	Taiwan	Piano	33
1871	Belarus	Torden	33
1871	Sweden	aliquis	33
1873	India	backsider	33
1874	Canada	Shiveagit	33
1875	Taiwan	INSJL	33
1876	Latvia	Candyman	33
1876	Moldova	dreig	33
1878	South Africa	cornelius.gouws	33
1879	Poland	sidzej	33
1880	Netherlands	ThinkPadLover600	33
1881	Germany	eiv	33
1882	Taiwan	1010110001010	33
1883	China	sunjie	33
1884	China	PCZ	33
1885	India	HKGupta	33
1886	Austria	jLang	33
1886	Germany	sdcr	33
1888	United States	Meat	33
1889	India	vaibhav.nsit	33
1890	Poland	krotny	33
1891	France	zehir	33
1892	India	pranjalsharma	33
1893	Japan	kenichi.t	33
1894	Russia	rvkonovalov	33
1895	India	NitishC	33
1896	Slovakia	Deeles	33
1897	India	blackwhitebeardbeard	33
1898	Pakistan	kaleem0002	33
1899	Belgium	mosterdt	33
1900	Japan	winjii	33
1901	Japan	nobuyuki	33
1902	Sweden	elisabet	33
1903	Peru	perhark	33
1904	India	aniket20	33
1905	Japan	clotz.sugar	33
1906	Portugal	MatiaCo	33
1907	China	swortal	33
1908	India	saphira	33
1909	United States	bitstream	33
1910	India	coolxd95	33
1910	Japan	wisterik	33
1912	Russia	kleninz	33
1913	Sri Lanka	Ganindu	33
1914	India	vedansh	33
1915	Thailand	atip.ch	33
1916	Israel	niv.itzhaky	33
1917	Indonesia	coeus	33
1918	Russia	Herobrine	33
1919	Russia	vinorom	33
1920	United States	Cwhelan	33
1921	China	leiothrix	33
1922	Turkey	aelci	33
1923	Bangladesh	ForLast	33
1924	India	Joginarayana	33
1925	Australia	abi.bell	33
1926	Japan	prololo	33
1927	India	TheBlackKnight	33
1928	North Korea	buggy.code	33
1929	China	TorZ	33
1929	Japan	marims	33
1931	Japan	ymonad	33
1932	India	arnabghatak22	33
1933	Romania	qws777	33
1934	Belarus	yanush00	33
1935	Canada	Bksb	33
1936	South Korea	baneling100	33
1937	Turkey	karakayasemi	33
1938	Australia	Nicolas.Tsui	33
1938	Vietnam	noLimit	33
1938	Russia	pal.andreich	33
1941	United States	fta2012	33
1942	India	DBug	33
1943	United States	nemausus	33
1944	China	matrixit	33
1945	India	abhishekmitro	33
1946	France	SIben	33
1947	Poland	Kussy	33
1948	India	Cerberus97	33
1949	Slovakia	richardt	33
1950	India	CharanBandikatla	33
1951	Japan	hayassy	33
1952	Egypt	Amr.Magdy	33
1953	Australia	Hayeselnut2127	33
1954	Slovakia	mitko501	33
1955	India	babu008	33
1955	United States	srMatanza	33
1957	Indonesia	Cacad	33
1958	Hong Kong	JackyC	33
1959	Egypt	mshokry10	33
1960	Ukraine	Bars	33
1961	Germany	endir	33
1962	India	vidhan	33
1963	India	plcpunk	33
1964	Czech Republic	Entlicher	33
1965	Venezuela	Talizmelf	33
1966	Russia	misha100896	33
1967	Canada	Agentchuck	33
1968	Brazil	BrunoVCosta	33
1969	India	ApoorvGupta	33
1970	Bangladesh	S.Saqib	33
1971	Japan	tsubu	33
1972	Iran	counterexample	33
1973	Russia	Revival	33
1974	Germany	Cicero49	33
1974	United States	rbutani	33
1976	India	uSeemSurprised	33
1977	China	wlq	33
1978	Czech Republic	sheepPerplexed	33
1979	Jordan	SaMer	33
1980	India	SaraGuru	33
1981	India	skyrohithigh	33
1982	South Korea	SONG	33
1983	India	bhavin77	33
1984	China	LiuPai	33
1985	Germany	m68funk	33
1986	United States	logitropicity	33
1987	France	Xanathor	33
1988	Estonia	Zepp	33
1989	Russia	MadHamster	33
1990	Australia	Whalanator	33
1991	France	IvanVanko	33
1992	Russia	zingorn	33
1993	Brazil	leonardost	33
1994	South Korea	AlohaDH	33
1995	India	muralisc	33
1996	Poland	aqu	33
1997	Egypt	aladdin3	33
1998	United States	Johnathan	33
1999	Japan	siawasesun	33
2000	India	donjohn	33
2001	India	Sajay	33
2001	Ukraine	denisgr	33
2003	Poland	pawliszak	33
2004	Canada	TK305	33
2005	Taiwan	zolution	33
2006	China	Kectavi	33
2007	Iran	Mr.E	33
2008	China	firmsnail	33
2009	France	fra	33
2010	China	Mingg	33
2011	United States	senorflor	33
2012	United States	Inchan16	33
2013	India	pv13075036.	33
2014	United States	ohnoho	33
2014	Brazil	suarigata	33
2016	United States	Xiaowei	33
2016	Poland	ktc	33
2018	Thailand	Topkun	33
2019	Pakistan	fondflyer	33
2020	United States	BlackElephant	33
2021	United States	RS205	33
2022	Taiwan	jingfei	33
2023	Italy	bluemana	33
2023	Tunisia	piratos	33
2025	Taiwan	hsinfu	33
2026	Sweden	Anthrax	33
2026	South Korea	puddingTree	33
2028	Italy	Nicola17	33
2029	India	aravind	33
2030	United States	IamSucker	33
2031	United States	Xenophile	33
2031	Taiwan	redlineChen	33
2033	Bangladesh	Kishwar	33
2034	Sweden	Tarrasch	33
2035	India	blankverse	33
2036	China	loverszhao	33
2037	Italy	Dasc	33
2037	Singapore	crainiarc	33
2039	United States	Zolmeister1	33
2040	Singapore	Estelle	33
2041	Japan	woodrush	33
2042	Serbia	bboldi	33
2043	South Korea	ALOHA.hmb	33
2044	Italy	matteuan	33
2045	India	sushrutg	33
2046	Belarus	kirik13	33
2047	Belarus	ssvb	33
2048	Bangladesh	Farsid	33
2049	Thailand	OmeletSK135	33
2050	United States	yaoy4	33
2051	Bulgaria	angueln	33
2052	Egypt	Ahmed.Gamal	33
2053	India	Vib11	33
2054	United States	leek	33
2054	Bangladesh	spy19	33
2056	Indonesia	LimitedAntihero	33
2056	South Korea	c4big2	33
2058	China	xinyeohio	33
2059	India	Aman.Parmar	33
2060	Poland	trt	33
2061	India	gra3	33
2062	India	wap5	33
2063	Taiwan	jeno5980515	33
2064	India	ritishgoyal	33
2065	Netherlands	AlonsoVidales	33
2066	Brazil	dari	33
2067	Australia	Cumber	33
2068	Sweden	dob	33
2069	India	Ruhil	33
2070	India	Bipo	33
2071	Czech Republic	adyscz	33
2072	Egypt	mostafa9A7C2	33
2073	United States	ac517	33
2074	China	kkidd	33
2074	China	nextstation	33
2076	India	k3shav	33
2077	India	kush123	33
2078	India	shubhamp999	33
2078	China	yuzhangqu	33
2080	Morocco	kicker	33
2081	United Kingdom	ianopolous	33
2082	United Kingdom	SuperJim	33
2083	United States	SHA2	33
2084	India	aashima333	33
2085	India	shubham011	33
2086	India	codersrikant	33
2087	United States	dwoolley3	33
2088	Egypt	Manal.Sadek	33
2089	India	ayush.mehta1995	33
2090	Slovakia	matejp	33
2091	Greece	sevsp	33
2092	China	xiaoyu1.1	33
2093	United States	manges	33
2094	India	JayM	33
2095	South Korea	Wain	33
2096	Vietnam	lchu	33
2097	France	ilyasToumlilt	33
2098	United Kingdom	Bradrin	33
2099	India	dragonknight	33
2100	United States	zsong	33
2101	China	aaronzlq	33
2102	India	chinu76	33
2103	India	ishan14050	33
2104	Hungary	Sztegi	33
2105	China	Weijie	33
2106	China	lemac	33
2107	Ukraine	Miarem	33
2108	Denmark	soimort	33
2109	India	Srivastav	33
2109	Belgium	wedsey	33
2111	Japan	takuk	33
2112	Italy	Fedux	33
2113	India	abcd10	33
2114	Ukraine	encoded	33
2115	Romania	madjohn	33
2116	South Korea	ejaehwang	33
2117	Israel	orin	33
2118	South Africa	ironzeb	33
2119	China	hzshuai	33
2120	India	tanaysoley	33
2121	United States	Frank.W	33
2122	United States	cascal	33
2123	United States	cyodex	33
2124	United States	devoteemous	33
2125	United States	ankcrimson	33
2126	India	dime	33
2127	India	nexusd	33
2128	Uzbekistan	tachikoma	33
2129	India	sAbhis	33
2130	China	fijk	33
2131	Australia	barryd	33
2132	Japan	sndtkrh	33
2133	Russia	annaveronika	33
2134	Cyprus	Stefanos	33
2135	Sweden	ZetaTwo	33
2136	India	miran123	33
2137	Russia	Grossmeister	33
2138	Indonesia	Vesuvius	33
2139	Australia	sje397	33
2140	Venezuela	alinarezrangel	33
2141	Kuwait	saadalf	33
2142	Brazil	katsuo.ogawa	33
2143	India	pulkit180894	33
2144	Uzbekistan	Forceful	33
2145	Portugal	manuelvsousa	33
2146	Canada	Biwwie	33
2147	Canada	zzh8829	33
2148	South Korea	ALOHA.BEOM	33
2149	Ukraine	and800	33
2150	Brazil	jelly	33
2151	Italy	Sambino	33
2152	China	cswhjiang	33
2153	Australia	deathlee	33
2154	Indonesia	9gix	33
2155	Singapore	priyam	33
2156	Bangladesh	nahidshahin	33
2157	Vietnam	Dato	33
2157	Hungary	katalma	33
2159	Mauritius	0x1337	33
2160	Chile	p5ic05i5	33
2160	United States	Seph	33
2162	United States	KipB7	33
2163	India	ratulghatak	33
2164	Russia	ykalchevskiy	33
2165	South Korea	ypaik	33
2166	India	nikhilgupta	33
2167	Germany	Mathfactory	33
2168	Russia	a13x.p0p0v	33
2169	France	lyxia	33
2170	Hungary	szekizoli	33
2171	United Kingdom	grokbrokkoli	33
2172	India	MeoooW25	33
2173	China	haowu	33
2174	Hungary	matyusmilan	33
2175	Poland	Myrthan	33
2175	India	anujm08	33
2175	United States	dhoni	33
2178	India	dynamiccoder93	33
2179	India	Yash.Mathur	33
2180	Brazil	eduardoportilho	33
2181	Australia	Carrierpigeon	33
2181	Belarus	HellFalcon	33
2183	Poland	fralama	33
2184	United States	JNS	33
2185	United States	TheOther1	33
2185	United States	krazyduck	33
2187	Kazakhstan	Daulet	33
2188	United Kingdom	sheaf	33
2189	South Korea	ALOHA.orange	33
2190	Russia	JustAMan	33
2191	China	zeus93	33
2192	Taiwan	tsaodingtw	33
2193	India	x..X..x	33
2194	United States	Mandelbratwurst	33
2194	India	sopankhosla	33
2196	United States	DKDC	33
2197	United States	mblumberg	33
2198	United Kingdom	adubs	33
2198	United States	tskitishvili	33
2200	Ukraine	veritas	33
2201	Japan	yamamoto	33
2202	Indonesia	sheepluss	33
2203	Australia	MajesticUnicorn	33
2203	France	laurentr	33
2205	India	fightermalik	33
2206	United States	ceilingcat	33
2207	China	dong920740928	33
2208	India	bhrigudov	33
2209	Russia	temld4	33
2210	Germany	Aran	33
2210	Romania	George.Badara	33
2212	Japan	potix2	33
2213	Belgium	modulo	33
2214	New Zealand	fluffs	33
2215	Cameroon	yemelitc	33
2216	Ethiopia	Plat5	33
2217	Canada	noryb009	33
2218	Vietnam	AndrewNguyen	33
2218	South Korea	Becaucse	33
2220	India	abhi270595	33
2221	Singapore	kcvu	33
2222	South Korea	ALOHA.J.alpaka	33
2223	Russia	OlegHaracidi	33
2223	Hungary	ozsvar	33
2225	India	dragonslayerx	33
2225	Poland	palys	33
2227	United States	honeybadger	33
2228	Ukraine	snejok	33
2229	Russia	Kivi239	33
2230	South Korea	ikicha	33
2231	Australia	SahilK	33
2232	India	abhishek.nsit	33
2233	Ukraine	vkorenev	33
2234	South Korea	mitslll	33
2235	India	adityaakash	33
2235	Thailand	neizod	33
2237	United States	Clarissa	33
2238	Egypt	TheSavageKoder	33
2239	India	emfzl	33
2240	Australia	wizman777	33
2241	Turkey	yakamoz	33
2242	Brazil	lfdorelli	33
2243	South Korea	pse1202	33
2244	Slovakia	Majka	33
2245	China	huicpc9999	33
2246	Romania	Doru	33
2247	India	PSayan	33
2248	Russia	Samuel.Loog	33
2249	Taiwan	Cilik	33
2250	Germany	moldi	33
2251	United Kingdom	wgasa	33
2252	Spain	feresc	33
2253	United States	abcnet	33
2254	Russia	ilenok	33
2255	Lebanon	Kanslulz	33
2255	India	codemode	33
2257	India	paulgeorge	33
2258	China	rusher	33
2259	India	PalashBansal96	33
2260	Sri Lanka	Tharinda	33
2261	India	gmdsam	33
2262	India	vinaylodha24	33
2263	France	buiquanganh85	33
2264	Thailand	fool.devil	33
2265	France	Rahotop	33
2266	Poland	Stonefeang	33
2267	Greece	flanaras	33
2268	Australia	geass	33
2269	Belarus	ellitereit	33
2270	Venezuela	A0sorgv	33
2271	India	rctic	33
2272	India	Nitin23	33
2273	New Zealand	junyoon	33
2274	Japan	udonko	33
2275	United Kingdom	RobHogan	33
2275	China	mrxy56	33
2277	Azerbaijan	Rahim.Huseyn	33
2278	Ukraine	apil	33
2279	India	prajwal.m.p	33
2280	Egypt	Hamzawy	33
2281	Netherlands	Tombana	33
2282	India	jainsuyogj	33
2283	Russia	MSPA	33
2284	Turkey	muratekici	33
2285	Russia	alterloki	33
2286	India	Anup21d	33
2287	China	Nicccccccccck	33
2288	Poland	rafal.algo	33
2289	Poland	kostka	33
2290	Russia	alladdin	33
2291	Romania	ruslik	33
2291	China	sqc	33
2293	Switzerland	bereal	33
2294	India	anin.217	33
2295	South Korea	AndyAder	33
2296	United States	ppham27	33
2297	Hungary	Mukmukk	33
2298	Sri Lanka	Lellz	33
2299	Sri Lanka	Paaniya	33
2300	India	pikaynu	33
2301	Russia	seffka	33
2302	China	BrokenWingAngel	33
2303	India	sonusingal	33
2304	Australia	xenris	33
2305	India	triveni692	33
2306	Russia	Jex	33
2307	United States	stristr	33
2308	United Kingdom	Nyaganya	33
2309	South Korea	Archetype	33
2310	India	rishivikram	33
2311	United States	Combatchar	33
2312	Russia	nordicdx	33
2313	Japan	tottoripaper	33
2314	India	vbshubham	33
2315	Netherlands	Wim	33
2316	India	ShalinShah28	33
2317	Bangladesh	battousai	33
2318	Hong Kong	aekt	33
2319	South Korea	KNG	33
2320	India	thefighter	33
2321	Bangladesh	raihanruhin	33
2322	France	MaxouPoker27	33
2323	France	StormDev	33
2324	Germany	Earthwings	33
2325	South Korea	RaJin	33
2326	Romania	cpas	33
2327	Netherlands	ktslabbie	33
2328	Hungary	Sonic484	33
2329	India	Maniac112	33
2330	India	pruthvianvesh	33
2331	Slovenia	jureslak	33
2332	Nepal	arunpoudel	33
2333	India	abshkmodi	33
2334	India	jaspreet333	33
2335	Japan	maroon	33
2336	Ukraine	gultai4ukr	33
2337	India	aviaryan	33
2338	United States	Blinken	33
2339	Nepal	BishalG	33
2340	Indonesia	winsxx	33
2341	Japan	my44	33
2342	France	CheeseCake	33
2343	India	thenewone	33
2344	India	sreejithv2	33
2345	Japan	naruaway	33
2346	Hungary	bela.mervado	33
2347	India	s25	33
2348	Japan	s.sh	33
2349	United States	fong	33
2350	Japan	satoshi8732	33
2351	India	codeshubh	33
2352	Ukraine	V1nter	33
2353	Russia	AK93	33
2354	China	scorpioLiu	33
2355	United Kingdom	TheTaintedOne	33
2356	Australia	VB.is.terrible	33
2357	Australia	HenryLee	33
2358	India	poonia	33
2359	France	tyop	33
2360	India	Sahara	33
2361	Thailand	ProjectZero	33
2362	China	Frank533	33
2363	India	shadow.hunter	33
2364	Taiwan	chinghsuanwei	33
2365	Bangladesh	Eklavya	33
2366	Pakistan	Sheikh	33
2366	Kazakhstan	yeskas	33
2368	China	Annie	33
2369	United States	corsaere	33
2369	Indonesia	digawp	33
2371	India	mertiya	33
2372	Belarus	vitux	33
2373	Poland	bartkaw	33
2374	France	Pierroteknik	33
2375	United Kingdom	jimmycarr	33
2376	India	anan109432	33
2377	Japan	hadrori	33
2378	India	yushu	33
2379	Singapore	Linbo	33
2380	United States	mntruell	33
2381	Romania	iancu	33
2382	Greece	mentalist	33
2383	India	Srinibas	33
2384	China	wanggp3	33
2385	United States	snydesc	33
2386	Belarus	srcerror	33
2387	China	liuxiao	33
2388	China	Mathon	33
2389	United States	kevinqli	33
2390	United States	trapped	33
2391	Hungary	Bence	33
2392	Russia	claus.spb	33
2393	India	shamit	33
2394	Japan	cormoran	33
2395	South Korea	Naing	33
2396	Ukraine	bohdan.trotsenko	33
2397	Spain	Pablos	33
2398	India	vmrajas	33
2399	United States	Murka	33
2400	Bangladesh	Supto	33
2401	India	gnam	33
2402	China	YiYi	33
2403	Czech Republic	Kulych	33
2404	Canada	JulienC	33
2405	Russia	grikukan	33
2405	China	is.un	33
2407	Czech Republic	mvana	33
2408	South Korea	Mos	33
2409	Bangladesh	ayon	33
2410	India	yogendrasao	33
2411	Belarus	What	33
2412	Russia	Differ	33
2413	India	eashaaniitkgp	33
2414	South Korea	pjr	33
2415	Kazakhstan	PERNEKHAN	33
2416	France	JackDamei	33
2417	Japan	Fujitsubo	33
2418	China	Caesar11	33
2419	India	tyagis	33
2420	Italy	Turi	33
2421	Portugal	PowerSystem	33
2422	Japan	2old2randr	33
2423	Taiwan	erickitten	33
2424	Egypt	ibrahim.habib	33
2425	South Korea	Lonelywolf	33
2426	Georgia	TemZar	33
2427	Russia	masterj	33
2428	China	whai	33
2429	Canada	jeffreyxiao	33
2430	Bangladesh	rumman.sust	33
2431	Belarus	rostislavmat	33
2432	United States	Dstbstr	33
2433	Netherlands	UseWits	33
2434	Hungary	chiller	33
2435	China	miketcyue	33
2436	Chile	mablung69	33
2437	Bangladesh	Honour	33
2438	Taiwan	DeanW	33
2439	Netherlands	mykene	33
2440	India	dp13102	33
2441	United States	Archimage	33
2442	Mexico	rbbeltran86	33
2443	Vietnam	kietchau	33
2444	Slovakia	Betlista	33
2444	Russia	thefacetakt	33
2446	India	rohilsurana	33
2447	South Korea	ALOHAYS	33
2448	India	shiroe	33
2449	Greece	Tas	33
2450	Russia	DKolodzey	33
2451	India	godspeed990	33
2452	India	modulo1000000007	33
2453	Egypt	3omda	33
2454	India	deepak.kumar94	33
2455	United States	emyeskay	33
2456	Poland	kertoip93	33
2457	Iran	EKGMA	33
2458	Nigeria	NeroSiegfried	33
2459	Thailand	Statikk	33
2460	Taiwan	ipoqi	33
2461	India	tridipc	33
2462	Bangladesh	razibdeb	33
2463	Bangladesh	nightfury1204	33
2464	Czech Republic	mkozeny	33
2465	China	Little.John	33
2465	India	ManyaCodeJam	33
2467	India	Devil.Master	33
2468	Ukraine	kit1980	33
2469	India	avi28	33
2470	Lebanon	raja.baz	33
2471	Australia	uowzd01	33
2472	China	ytytyt	33
2473	India	ujjwaluttaray	33
2474	Egypt	ziadouf	33
2475	China	Rachel276	33
2476	Vietnam	petrNg24	33
2477	India	eightnoteight	33
2478	India	stateless.body	33
2479	India	vsN	33
2480	India	kenpachi	33
2481	India	WarRiOr	33
2482	Ukraine	volodymyr.f	33
2483	United States	Jinduckey	33
2484	Ukraine	AlexanderL	33
2485	India	rage.addison	33
2486	Taiwan	mt01020	33
2487	Ukraine	Jarlaxle	33
2488	France	pellis	33
2489	China	philippica	33
2490	South Korea	wooda	33
2491	Hong Kong	stupid.fruit	33
2492	Netherlands	XanderZonneveld	33
2493	United States	WenStrong	33
2494	Poland	glapul	33
2495	India	tusharpawar	33
2496	United States	Chris.A	33
2497	Sri Lanka	Althaff	33
2497	South Korea	alistar	33
2499	Sweden	BwaKell	33
2500	Egypt	Mr.X	33
2501	United States	giorgio	33
2502	Poland	aldarel	33
2503	India	Shivamd	33
2504	Singapore	naol	33
2505	Cyprus	AnPelec	33
2506	Poland	broot	33
2507	Taiwan	ChienYu	33
2508	Ukraine	dmitryg	33
2509	United States	abear888	33
2510	Spain	Mario.UPV.es	33
2511	Singapore	michaeljk	33
2512	Armenia	slavik	33
2513	Czech Republic	songman	33
2514	India	pr4j	33
2515	South Korea	HozeSio	33
2516	Philippines	mvlkaraan	33
2517	China	entertainyou	33
2518	India	FoolForCS	33
2519	Japan	daiota	33
2520	China	Krwlng	33
2521	Russia	diver.in.sky	33
2522	United Kingdom	Oswald	33
2523	United States	Salls	33
2524	China	coolwyj	33
2525	Bangladesh	Md.Jahid	33
2526	New Zealand	byunghoon.cho	33
2527	Egypt	Eman.ElSheikh	33
2528	India	MEDITATE	33
2529	China	MatRush	33
2530	China	Yuzuki	33
2531	Egypt	eagle93	33
2532	India	vaibhavs1	33
2533	Iran	Nadafy	33
2534	Brazil	bernardofpc	33
2535	India	anantsimran	33
2536	China	foolifish07	33
2537	China	meihualu	33
2538	Poland	FCB1234	33
2539	China	zearom32	33
2540	Australia	scott..	33
2541	Greece	nitsas	33
2542	Egypt	amr.f.eldfrawy	33
2543	Russia	.alexander.	33
2544	Ukraine	dimalit	33
2545	China	5l2	33
2546	Russia	durnoy	33
2547	China	jiangxiong66	33
2548	India	HimanshuA	33
2549	Taiwan	KTays	33
2550	New Zealand	Jinming	33
2551	Poland	tommek	33
2552	Russia	gustokashin	33
2553	Canada	gotquail	33
2554	Brazil	harbinger	33
2554	India	mkagenius	33
2556	Spain	Yukino	33
2557	China	xauoyero	33
2558	Brazil	Wada	33
2559	Argentina	xema	33
2560	Bangladesh	Pure.Protea.RoMeO	33
2561	Romania	Daria	33
2562	India	tapan0007	33
2563	India	rohanbathla007	33
2564	Japan	hjmkt	33
2565	Brazil	caioaao	33
2566	India	SPK	33
2567	China	ChromeFish	33
2568	Slovakia	black3r	33
2569	Hungary	hdarjus	33
2570	Japan	eomole	33
2571	Slovenia	Jawnan	33
2572	Poland	bnn	33
2573	Italy	carlotheboss	33
2574	Brazil	gbuenoandrade	33
2575	Poland	skrzypl1	33
2576	India	VinyleEm	33
2577	Switzerland	hammerhead	33
2578	Japan	MAS	33
2579	India	akshay.tech	33
2580	France	eddie.von.becehem	33
2581	China	xinyang	33
2582	India	jessoclarence	33
2583	India	pramodch	33
2584	Sweden	MathProgrammer	33
2585	China	valib	33
2586	Australia	Markerstein	33
2587	India	Maser	33
2588	Brazil	ronisds	33
2589	United Kingdom	calintat	33
2590	South Africa	wilcostr	33
2591	India	anuj95	33
2592	Moldova	ThatMathGuy	33
2593	India	shubham1694	33
2594	India	adityapande	33
2595	Poland	pieprzu	33
2596	India	nikhil11	33
2597	Spain	ivannkf	33
2598	India	bhavin1	33
2599	Sweden	krox	33
2600	Turkey	CorupTa	33
2601	Japan	TakaakiUmedu	33
2602	India	mmaks	33
2603	Russia	halin.george	33
2604	Taiwan	ketpdpoe	33
2605	Poland	graszka22	33
2606	Czech Republic	ZeroTone	33
2607	China	nosafer	33
2608	United States	SSSSSS	33
2608	Russia	valeriysokolov	33
2610	Russia	VisualPaul	33
2611	India	gauravanand25	33
2612	Bangladesh	Alamin	33
2613	Japan	ki..ki33	33
2614	Russia	rotoZOOM	33
2615	Japan	dussel	33
2616	Taiwan	RexII	33
2617	Canada	frigidrain	33
2618	Russia	julsa	33
2619	Vietnam	telehd	33
2620	South Korea	mrthink	33
2621	China	homelesser	33
2622	Russia	Ratmir15	33
2622	France	whinette	33
2624	United States	tcch	33
2625	Romania	andic11	33
2626	India	coderush	33
2627	Turkey	tafa	33
2628	India	Chappie	33
2629	China	chmffwn1	33
2630	Spain	yyhr	33
2631	United States	joegunrok	33
2632	Russia	artem.khachatryan	33
2633	India	sadhwaniyash6	33
2634	China	cwj	33
2635	Hungary	StrangeQuark	33
2636	China	JokerDk	33
2636	United States	juliuswwj	33
2638	China	spower	33
2639	United States	danzhi	33
2640	United States	andyyang200	33
2641	Hungary	VEK	33
2642	Russia	vvn	33
2643	Taiwan	vectominist	33
2644	Japan	homuler	33
2645	Hong Kong	iSuneast	33
2646	Turkey	Serhat.Giydiren	33
2647	Vietnam	nguyenthethong	33
2648	Taiwan	truckski	33
2649	Brazil	HFiuza	33
2650	Russia	yuzmukhametov	33
2651	India	champ11	33
2652	Mexico	David.Zhou	33
2653	India	akashsdoshi	33
2654	Thailand	Fearos	33
2655	China	chaoy	33
2656	China	Jinchun	33
2657	Russia	Sunar	33
2658	Vietnam	Quy	33
2659	Singapore	kaiy	33
2660	France	ChrisViking	33
2661	South Korea	IamSeulgi	33
2662	Japan	hikaru	33
2663	Ukraine	stebaev	33
2664	Singapore	fanpu	33
2665	Poland	nabuk	33
2666	China	SilenceWalker	33
2667	Ukraine	Liker	33
2668	France	Tetrys	33
2669	Taiwan	kangbb	33
2670	Poland	mkoijn	33
2671	France	jedib	33
2672	India	anurag.shirolkar	33
2673	Italy	aPoCaLYpSe	33
2674	China	Zark	33
2675	Netherlands	Tym	33
2676	Iran	Benyamin	33
2677	France	doudouille	33
2678	United States	pdwd	33
2679	United States	.Spencer.	33
2680	China	SANCHUI0814	33
2681	Japan	yuki2006	33
2682	India	ravi.villuri	33
2683	Russia	darus	33
2684	Poland	Kompu	33
2685	China	Prowindy	33
2686	China	xianghe	33
2687	China	richardzrc	33
2688	India	blugene	33
2689	Argentina	Niquitto	33
2690	Australia	failturtle	33
2691	India	m.nishant	33
2692	United States	foobarbaz1	33
2693	China	354898002	33
2694	Ukraine	Sasha.Pshenychnyy	33
2695	Slovakia	mhozza	33
2695	United States	raynboz	33
2697	Sweden	Fjafjan	33
2698	Romania	Andretti	33
2699	China	8cbx	33
2700	India	Daedalus	33
2701	Poland	anb	33
2702	France	Polux	33
2703	China	Eason	33
2704	China	GeassCode	33
2705	United States	BreathOfZen	33
2706	Hong Kong	neoluc	33
2707	United States	tiancew	33
2708	Japan	mizumizu	33
2709	United States	AaronYChan	33
2710	Indonesia	Kenrick95	33
2711	Nigeria	TisteAndii	33
2712	United States	chef29	33
2713	Australia	cozykuns	33
2714	Russia	L.I.S.	33
2715	India	anujbhambhani	33
2716	Argentina	zaskar	33
2717	Venezuela	pulgares	33
2718	Japan	tyfkda	33
2719	Thailand	Chitly	33
2720	Hungary	szalaib	33
2721	India	next	33
2722	Bangladesh	alittleprogramming	33
2723	India	SmallPawn	33
2724	Russia	softmob	33
2725	China	damowang	33
2726	China	houxiang	33
2727	Russia	riskingh	33
2728	Iceland	trauzti	33
2729	Philippines	timdumol	22
2730	United Kingdom	Eric.W	22
2731	Australia	partiallyfinite	22
2732	Romania	CatalinCraciun	22
2733	Poland	liadon	22
2734	Japan	Yusan	22
2735	Russia	bakharev.k	22
2736	Germany	jdoerrie	22
2737	Spain	mariabv	22
2738	Russia	NutZ	22
2739	Japan	zhyu	22
2740	Japan	t.tujikawa	22
2741	South Korea	jetoyrico	22
2742	Spain	Ydrojen	22
2743	Taiwan	lrvine	22
2744	Japan	eemon	22
2745	Belgium	jdemeulenaere	22
2746	Australia	Gozz	22
2747	China	Are.You.OK	22
2748	United States	mam1	22
2749	Hong Kong	jhu	22
2750	United States	tomtseng	22
2751	Romania	sorin.nutu	22
2752	Ukraine	wdw	22
2753	Slovakia	Benjibs	22
2754	Taiwan	DarkKnight.	22
2755	India	Desmond123	22
2756	India	alok.codejam	22
2757	India	bala.c	22
2758	Spain	netsuso	22
2759	Japan	OcoToOo	22
2760	India	Rajnikanth	22
2761	France	olivi3r	22
2762	India	souvikkrm	22
2763	Canada	pyrexshorts	22
2764	Spain	javijuol	22
2765	France	ThierryV	22
2766	Canada	Bg1	22
2766	Canada	notenote	22
2768	Japan	nikollson	22
2769	China	hiphop	22
2770	South Korea	Biigbang	22
2771	France	stanislas	22
2772	India	vaibhav123	22
2773	Slovakia	jermenkoo	22
2774	Japan	tsuyo	22
2775	Hungary	bakesz	22
2776	Tunisia	ghazouani	22
2777	Egypt	essam.alnaggar	22
2778	Slovakia	kubik369	22
2779	Hungary	szekelyszilv	22
2780	United States	GavinVS	22
2781	India	utkarshkukreti2	22
2782	Croatia	mica.maca	22
2783	Germany	DorianG	22
2784	Romania	diana.t95	22
2785	India	karan173	22
2786	China	MadeByMars	22
2787	India	reload	22
2788	India	botraunak	22
2789	China	Cyker	22
2790	China	VeryBigMan	22
2791	Portugal	nunonb44	22
2792	India	findneel	22
2793	Canada	EricLuo	22
2794	India	ayush.jaggi	22
2795	India	begin.hs	22
2796	Slovenia	gk06	22
2797	Slovakia	Hodobox	22
2798	China	CyoSeKyo	22
2798	Iran	khorma	22
2800	Germany	HelgeB	22
2801	India	swarnajeevan	22
2802	India	shivammadeshia	22
2803	Canada	squidyj	22
2804	India	kalpjain	22
2805	China	fLOyd	22
2806	Germany	schluri	22
2807	Latvia	Epiq	22
2808	Russia	wellwell	22
2809	India	mrityunjaypm	22
2810	Singapore	chunqi	22
2811	India	ab13123002	22
2812	Hong Kong	wpb93	22
2813	Germany	Dreamer23	22
2814	India	subhendu.sethi	22
2815	France	floriangagnadre	22
2816	Netherlands	klaasn	22
2817	Poland	damnecki	22
2818	Romania	bogdan.botocan	22
2819	Belarus	dzmtr	22
2820	India	sampriti	22
2821	France	bydooweedoo	22
2822	Poland	packwolf	22
2823	Japan	fffbb	22
2824	Poland	rforrester	22
2825	Belarus	Yury	22
2826	India	IITianUG	22
2827	Brazil	mmossmann	22
2828	Russia	Guliash	22
2829	Canada	MathBunny123	22
2830	South Korea	BothEarRim	22
2831	Israel	vanyarubin	22
2832	Hong Kong	phuongdongtran2014	22
2833	United States	zackblick	22
2834	India	arihant.sethia	22
2835	Serbia	sninkovic	22
2836	Germany	TwoFx	22
2837	Hong Kong	NicoLwk	22
2838	Taiwan	rabbit125	22
2839	India	manu4rhyme	22
2840	Italy	LeartS	22
2841	Japan	papamitra	22
2842	India	lifecodemohit	22
2843	India	Arshu	22
2844	Italy	MrMoe	22
2845	Belarus	szalivako	22
2846	Japan	sky2	22
2847	India	GRajesh	22
2848	United States	bubblecn	22
2849	Japan	odan3240	22
2850	Thailand	pvmilk	22
2851	Taiwan	gamelife	22
2852	Ukraine	DukeBG	22
2853	India	vivek213ranjan	22
2854	South Korea	PreNa	22
2855	South Korea	Byeonggyu	22
2856	Poland	liorin	22
2857	Taiwan	SouthRa	22
2858	India	gg1994	22
2859	Portugal	jibu11	22
2860	Russia	sergeif	22
2861	Myanmar [Burma]	c2mm	22
2862	Morocco	Siliam	22
2863	India	daxlab	22
2864	India	Atropine	22
2865	India	Harshgupta11	22
2866	India	viper.yash	22
2867	China	ifhuang	22
2867	India	sgurasis	22
2869	India	shikharid	22
2870	India	tanmayc25	22
2871	Taiwan	kk1fff	22
2872	Russia	Goodhope	22
2873	Latvia	sgaflv	22
2874	Canada	allancrempel	22
2875	Russia	at1	22
2876	Uruguay	matiash	22
2877	South Korea	kwangswei	22
2878	India	deathsurgeon	22
2879	France	fjardon	22
2880	Ukraine	SergGr	22
2881	India	OneTouchFinish	22
2882	United States	Prahal	22
2883	South Korea	coldfish	22
2884	Russia	Noobgam	22
2885	Russia	igerasim	22
2886	United States	gb177	22
2887	United States	linuxrocks123	22
2888	Russia	elizabet	22
2889	Germany	Chase42	22
2890	India	ramanmalhotra	22
2891	Taiwan	Han.Chiang	22
2892	United States	cookiemx	22
2893	Bangladesh	shakilaust	22
2894	Singapore	ranasaha	22
2895	United States	GrayGratop	22
2896	Bangladesh	hicdj	22
2897	India	vjumanji	22
2898	Taiwan	PattyHuang	22
2899	Croatia	papazoot	22
2900	South Africa	Bazza	22
2901	Germany	SchlauerGerd	22
2902	Egypt	M.Hafez	22
2903	Japan	jinhwanlazy	22
2904	India	datathief	22
2905	Japan	naoya.t	22
2906	Canada	btasdoven	22
2907	United States	beilinli	22
2908	Argentina	sebache	22
2909	Japan	nemupm	22
2910	India	crazer	22
2911	United Kingdom	markopuza	22
2912	China	Ilearning99	22
2913	Indonesia	yonasstephen	22
2914	India	Sid.10	22
2915	Canada	takonan	22
2916	United States	hiro.00	22
2917	Slovenia	Ternay	22
2918	Bulgaria	vanjo9800	22
2919	Japan	mol	22
2920	South Korea	namam3gy	22
2921	Japan	johnnyhibiki	22
2922	Kazakhstan	dulljester	22
2923	Norway	torenord	22
2924	Georgia	jbaramidze	22
2925	Netherlands	Scharrels	22
2926	China	jingling	22
2927	United States	wonstin	22
2928	Ukraine	iMysak	22
2929	Japan	AizukiKoh	22
2930	China	icc	22
2931	Poland	Maleo	22
2932	United States	pennysalem	22
2933	Singapore	swkj	22
2934	Armenia	avnays	22
2935	Netherlands	xnyhps	22
2936	Switzerland	romlig	22
2937	Bangladesh	Sadia.013	22
2938	India	Harneet.Singh	22
2939	United States	trinion	22
2940	Indonesia	Ariza	22
2941	United States	mikeland86	22
2942	Japan	1E60	22
2943	Hong Kong	GarySham	22
2944	India	asvikr	22
2945	Croatia	Tutorial	22
2946	India	Hurricane	22
2947	Egypt	menaSameh	22
2948	Germany	schubeda	22
2949	India	ayusha	22
2950	Russia	gepard211	22
2951	Poland	Lukasz	22
2952	Japan	kzyKT	22
2953	Ukraine	ADEpt	22
2954	France	Babouche	22
2955	Taiwan	AIDUMP	22
2956	Egypt	OsamaF	22
2957	India	prabhat123	22
2958	Bangladesh	smriad	22
2959	Czech Republic	gufy	22
2960	Latvia	NauT1LuS	22
2961	India	baljeet.singh	22
2962	China	LazyAnna	22
2963	Italy	Decca	22
2964	South Korea	ReaverSe	22
2965	South Korea	cliberty	22
2966	India	deysaikat95	22
2967	China	Fengdalu	22
2968	India	JashanGoyal	22
2969	Singapore	srmurali	11
2970	Italy	MatteoJug	11
2971	Portugal	jvilhena	11
2972	Belgium	anthonyclays	11
2973	Spain	Disruption	11
2974	Brazil	wellvolks	11
2975	Brazil	rsalesc	11
2976	India	rjsam	11
2977	Kazakhstan	An4ik.D	11
2978	Canada	bosung90	11
2979	Romania	drealecs	11
2980	India	Arstine	11
2981	Belarus	nadea	11
2982	France	Kiroxas	11
2983	Singapore	CubicleHero	11
2984	Canada	JaredWindover	11
2985	Kazakhstan	nurzhands	11
2986	Armenia	Slonny	11
2987	Turkey	fkrglngl	11
2988	Romania	mihai995	11
2989	France	old.dog.new.tricks	11
2990	France	xtof.durr	11
2991	Russia	Tenich	11
2992	Thailand	IneQualitY	11
2993	Brazil	phoemix	11
2994	China	yajun	11
2995	Canada	Netdex	11
2996	China	nomoon	11
2997	Taiwan	dogchaos	11
2997	United States	stormsurfer98	11
2999	Japan	MasWag	11
3000	United States	classxiaoli	11
3001	Bangladesh	Tinkerbell	11
3002	Slovenia	blazb	11
3003	Israel	GumJum	11
3004	Taiwan	philip.peng	11
3005	Ireland	paulmartin84	11
3006	France	ejls	11
3007	Singapore	entri	11
3008	India	ayush1996	11
3009	India	shubham.466	11
3010	United States	Babibu	11
3011	Slovakia	MatusH	11
3012	France	Bombadil	11
3013	Belarus	Alex.PKZDL	11
3013	United States	Nolpfij	11
3013	Spain	buenroyo	11
3016	China	boqun	11
3017	India	Guru333	11
3018	Hong Kong	mkyfong	11
3019	Cyprus	SnowFire	11
3020	United States	Rolfson	11
3021	India	palash117	11
3022	Mexico	Leon14	11
3022	China	lasse	11
3024	Thailand	KraBrR	11
3025	India	Ketn	11
3026	Taiwan	phandom	11
3027	France	redhaluffy	11
3028	India	mayank12559	11
3029	China	Cwind	11
3030	United States	pie306	11
3031	Canada	openforce	11
3032	Bangladesh	raju29	11
3033	Bulgaria	alldryinside	11
3034	India	vivek.n.2	11
3035	Germany	INVIsible	11
3035	Romania	MrRobot	11
3037	India	singaldhruv	11
3038	Moldova	lexmiir	11
3039	Iceland	Diddi	11
3040	Spain	Pfpardo	11
3041	India	dutta42120201	11
3042	Japan	sasaki	11
3043	Czech Republic	mtopfer	11
3044	China	123qws	11
3045	India	slingzor	11
3046	Taiwan	JM1988	11
3047	Spain	roc.rmn	11
3048	Russia	Murtaught	11
3049	Ukraine	Dmytro	11
3049	India	RRC	11
3049	India	samkitjain	11
3052	South Africa	Zoeintjies	11
3053	China	tjwpmk3	11
3054	Russia	Dilshod	11
3055	India	Brisingr	11
3056	Argentina	newtonis	11
3057	India	IwillRock	11
3058	Japan	siman	11
3059	United States	Jingplusplus	11
3060	South Korea	phsindong	11
3061	Vietnam	xuanquang1999	11
3062	Uruguay	isma.ro	11
3063	Romania	PauChin	11
3064	Russia	Rtriangle	11
3064	Philippines	cmarguel	11
3066	France	Eaque	11
3067	India	Retz	11
3068	Moldova	bumbu	11
3069	United States	Matt8899988	11
3070	India	garg17793	11
3070	Romania	octavian1001	11
3072	India	psanju	11
3073	India	snugghash	11
3074	India	weirdhackerzz	11
3075	India	Silver.Snake	11
3076	Romania	slycer	11
3077	India	abhisranjan	11
3078	Mexico	thecobe2	11
3079	United States	benguin	11
3080	Bangladesh	faisal47	11
3081	Ireland	LouisP	11
3082	India	j1gsaw	11
3083	India	shanki	11
3084	China	wzb97	11
3085	India	RahulSharma	11
3086	Hungary	hullarb	11
3086	Ukraine	oleksii	11
3088	Vietnam	DanhP	11
3089	Tunisia	p0wonTnx	11
3089	India	vrinda1994	11
3091	China	Krystal0501	11
3092	China	6carol6	11
3093	Romania	inseder	11
3094	Canada	CLEYMONT	11
3095	Taiwan	Second	11
3096	Thailand	Patcharin	11
3097	Egypt	GhadaMourad	11
3098	France	gugus	11
3099	China	Apt	11
3100	Vietnam	thuy	11
3101	India	Copernicium	11
3102	India	manojpandey	11
3103	Slovenia	Aliman	11
3104	Greece	kostas	11
3105	Hungary	kosii	11
3106	Jamaica	missJuliaSon	11
3107	United Kingdom	morcmarc	11
3108	India	codename47	11
3109	Russia	AntonZ	11
3110	India	rishubh	11
3111	Netherlands	kabir.sohel	11
3112	South Korea	cejay	11
3113	India	anilsaxena	11
3114	France	MrDave	11
3115	United States	C.P.	11
3115	Vietnam	geruk.me	11
3117	China	pleasurepain	11
3118	United States	GabrielWen	11
3118	Poland	TotalyNotAProgrammer	11
3120	Germany	sseypt	11
3121	United States	Vanslashington	11
3122	Ukraine	esbybb	11
3123	Spain	Darkmaster	11
3124	United States	avipul49	11
3125	United States	yj12	11
3126	South Korea	jjang.joon	11
3127	Hungary	szMate	11
3128	South Korea	OppanJJStyle	11
3129	Colombia	Perse	11
3130	Italy	simoexpo	11
3131	Russia	SergeiF	11
3132	Germany	lukasvst	11
3133	France	Evilznet	11
3134	South Korea	silsaj	11
3135	Japan	omuric	11
3136	Ukraine	VladSh	11
3137	Poland	kszymko	11
3138	Japan	fiziksmaster	11
3139	India	SageEmperor	11
3140	India	robinpahwa	11
3141	Brazil	vsmont	11
3142	Romania	alexbucevschi	11
3143	India	Saunack	11
3144	Pakistan	silentcoder	11
3145	Japan	nkmrtmnr	11
3146	Switzerland	ThisIsNotMyName	11
3147	Canada	mattpk	11
3148	India	shishirt22	11
3149	Brazil	WillSaibott	11
3150	Netherlands	Vertigas	11
3151	Egypt	Aya.moneim	11
3152	India	gaurav1995	11
3153	India	klyn	11
3154	Egypt	MahmoudSaied	11
3155	India	developer.aj	11
3156	Czech Republic	novellizator	11
3157	Colombia	ZHUVRY	11
3158	Slovakia	Pavol	11
3159	Argentina	ruslanb	11
3160	India	ry7	11
3161	India	zadrox	11
3162	China	loriex	11
3163	India	ayushj10	11
3164	India	jarhkel	11
3165	India	khare.ashwini	11
3166	Egypt	Ahmed.Kamel	11
3166	India	gameon	11
3168	Hungary	gpatrik	11
3169	India	vkaadheeshwar95	11
3170	India	OM9	11
3171	China	cedarwu	11
3172	Poland	Mazeryt	11
3172	Netherlands	RennyAvM	11
3174	India	redoc.007	11
3175	Japan	Dragon2fly	11
3176	Netherlands	mrhaas	11
3177	China	fanci	11
3178	India	maharishi	11
3179	France	vince91	11
3180	France	UnAnge	11
3181	India	jalanubha	11
3182	Sweden	KennethUlrich	11
3183	United States	melango	11
3184	India	divkakwani	11
3185	United Kingdom	Jimmy7	11
3186	India	sagar55	11
3187	India	Mocshare	11
3188	France	20100	11
3189	Australia	MilesEdgeworth	11
3190	United States	areke	11
3191	China	antiquity	11
3192	Taiwan	MROS	11
3193	India	LinkRachit	11
3194	Taiwan	Austin880625	11
3195	Taiwan	koji	11
3196	India	bakaitbaba	11
3197	France	jarnault	11
3198	United Kingdom	Darkantoine	11
3199	India	ashish1729	11
3200	Portugal	ctavares	11
3201	South Korea	James777	11
3202	China	Bao	11
3203	India	vinitnalhe	11
3204	India	Som1996	11
3205	China	yuukiAsuna	11
3206	Venezuela	aras.7	11
3207	Azerbaijan	Dunkelheit	11
3207	Australia	realityexists	11
3207	Japan	shogo	11
3210	India	Mbiswas	11
3211	United States	purpleviolets618	11
3212	United States	CJM	11
3213	India	stranger9811	11
3214	Singapore	pwypeanut	11
3215	Italy	diofanto	11
3216	Russia	fantom0x00F	11
3216	Poland	lukij1997	11
3218	Canada	araghavan3	11
3219	South Africa	Glanish	11
3220	Hong Kong	DontRain	11
3221	China	xcxc	11
3222	United States	JaiChaudhary	11
3223	Vietnam	vucuong12	11
3224	New Zealand	ChristyArDo	11
3225	Egypt	OmaaarZ	11
3226	Egypt	Zankalony	11
3227	Russia	Edka	11
3228	Ukraine	Sklyack	11
3229	China	KunKun	11
3230	Colombia	alanavarro	11
3231	India	rtheman	11
3232	Italy	Fedy2	11
3233	Brazil	lscoder	11
3234	United States	theonesmiley	11
3235	South Korea	blufa	11
3236	India	SurajManjesh	11
3237	Hong Kong	kmchau	11
3238	South Korea	cielot	11
3238	France	phh	11
3240	Poland	marcinkrk1	11
3241	South Korea	karma822	11
3242	China	Wulala	11
3242	India	rizq97	11
3244	India	Nileshivam	11
3245	United States	Chandhan	11
3246	Romania	links234	11
3247	India	pyush	11
3248	Vietnam	Abidien	11
3248	Australia	Triston	11
3250	Egypt	BitHashTech	11
3251	India	nyble	11
3252	Jordan	Evilopeth	11
3253	Mexico	vikfret	11
3254	India	rhnvrm	11
3255	India	vijay4ever	11
3256	Bolivia	Branimir	11
3257	Russia	dudkamaster	11
3258	Egypt	khaledA	11
3259	India	spatlan	11
3260	India	vb30	11
3261	South Korea	ALOHA.JosuaLaurant	11
3262	China	qwertyman	11
3263	India	mcsharma1990	11
3264	South Africa	Landi	11
3265	India	MangoCoder	11
3266	Japan	snakazawa	11
3267	Australia	Ray123	11
3268	India	ronakkhunt	11
3269	Japan	iori	11
3270	Slovakia	rasto93	11
3271	Canada	Zeekyueff	11
3272	China	West.Xi	11
3273	Slovakia	mikx	11
3274	Hungary	sa4zet	11
3275	India	CryptoInnovator	11
3276	Poland	mslus	11
3276	India	saurabh.verma	11
3278	Hong Kong	jeremy624	11
3279	India	anand524112	11
3280	Colombia	mavd09	11
3281	India	Anuvind	11
3282	China	Kyang	11
3283	Singapore	zixian	11
3284	China	PackyBear	11
3285	Uzbekistan	HIworld	11
3285	Turkey	arifozturk	11
3287	Canada	Awaykened	11
3288	Hungary	ght81	11
3289	United States	bubbaforce	11
3290	South Korea	petil777	11
3291	Sweden	Lyrae	11
3292	Canada	basarama	11
3293	New Zealand	madrigale	11
3294	Hungary	aborg	11
3295	India	amit.babu	11
3296	India	apoorv024	11
3297	Cyprus	stody	11
3298	Belgium	yunoac	11
3299	India	gsahil	11
3300	Morocco	randombishop	11
3301	Romania	astrayingline	11
3301	Hungary	bearfoot	11
3303	India	rdsoze	11
3304	United States	justplayingsmart	11
3305	India	erilyth	11
3306	India	gokulb	11
3307	Hungary	bati06	11
3308	India	cegprakash	11
3309	Venezuela	MathiasSM	11
3310	Indonesia	RyanLeonel	11
3311	Tunisia	firsni	11
3312	India	dsilentbang	11
3313	Russia	danver	11
3314	Hong Kong	jackhftang	11
3315	India	dhruvik	11
3316	Taiwan	UNCLE.SIGMA	11
3317	Vietnam	Nhonx	11
3317	Singapore	siegetanks	11
3319	United States	ShantanuDeshpande	11
3320	Ukraine	ShcherbinaMariya	11
3321	India	mny	11
3322	Italy	Federico	11
3322	Estonia	Krige	11
3324	India	ammireddy	11
3325	Italy	Guineapig	11
3326	India	ahadalex786	11
3327	India	gkeesh7	11
3328	Egypt	Breaka	11
3328	United States	gadenkan	11
3330	India	Anurag.Kapur	11
3331	United States	selbram	11
3332	France	jonenst	11
3332	United States	sjain9	11
3334	China	xiaocaiji	11
3335	Poland	nybble16	11
3336	China	constory	11
3337	Croatia	isego1	11
3338	United States	nuclearPi	11
3339	China	rye	11
3340	India	krdeepak	11
3341	Russia	lifted	11
3342	Bangladesh	dipal	11
3343	Canada	rjegaraj	11
3344	Slovakia	Basha133	11
3345	United States	AndyBloch	11
3346	Jamaica	treebeard	11
3347	India	shamshad.npti	11
3348	Taiwan	Michael.Huang	11
3349	United States	jbs	11
3350	United States	ty1824	11
3351	Sri Lanka	REBEL	11
3352	United Kingdom	Dr.Nick	11
3353	India	adiamartya	11
3354	Ukraine	lionvs	11
3355	India	rahulgutal4	11
3356	India	arunpal	11
3357	South Korea	ARGO	11
3358	India	mneeraj	11
3359	India	gulshan1994	11
3360	France	beroul	11
3361	Poland	enkidupal	11
3362	India	satya7795	11
3363	Spain	Kasti	11
3364	Singapore	Bent	11
3365	Russia	alexeykurov	11
3366	Japan	kjisora	11
3367	United Kingdom	pighead10	11
3368	Netherlands	NorthernDemon	11
3369	United States	ngoyal2707	11
3370	India	Asitm9	11
3371	Poland	pawko	11
3372	Russia	wilwell	11
3373	Turkey	sahinfurkan	11
3374	Russia	Antitail	11
3375	Taiwan	besttocode	11
3376	Turkey	atamer	11
3377	Vietnam	thanhdat01234	11
3378	Thailand	planaruk99	11
3379	Philippines	zein	11
3380	China	MaWenkai	11
3381	Slovenia	slosimon	11
3382	India	OptimusNishant	11
3383	India	treeee	11
3384	India	naveensangtani	11
3385	United Kingdom	gpvg	11
3386	Colombia	DanielK16	11
3387	India	pm1729	11
3388	Finland	LLeevi	11
3389	United States	olegkikin	11
3390	New Zealand	ArsonFire	11
3391	Philippines	squeekeek	11
3392	India	vipulsharma	11
3393	India	vinitd	11
3394	India	kushan	11
3395	India	bigegg	11
3396	Greece	Renelvon	11
3397	United States	pingpong	11
3398	India	AshTheTrending	11
3399	Netherlands	codemeister4000	11
3400	Colombia	DarkNick	11
3401	Romania	Nichita	11
3402	Hungary	eseriva	11
3403	India	shabbirhussain	11
3404	Vietnam	loc.ngo	11
3405	Bangladesh	math10	11
3406	Japan	manatea	11
3407	Romania	Nelie	11
3408	Portugal	pedrosorio	11
3408	Costa Rica	pioresnada	11
3410	Malaysia	Wah	11
3410	India	abhishek333	11
3412	Japan	magritte	11
3413	Lithuania	nupas	11
3414	India	skc	11
3415	United States	NamitaPrabhu	11
3416	Peru	Gianco	11
3417	United States	BrainSteel	11
3418	India	lakhask	11
3419	United States	Coda17	11
3420	Poland	kk420	11
3421	India	soupboy	11
3422	Pakistan	zaheerahmed	11
3423	Singapore	pks5	11
3424	India	shubham54	11
3425	Russia	Nick000	11
3426	Taiwan	note35	11
3427	Mexico	betor	11
3428	Spain	alvarogonzalezsot...	11
3429	Bangladesh	halfo	11
3430	Bangladesh	mamun.sust	11
3431	India	ruchika27	11
3431	India	sudharkj	11
3433	Slovakia	monik	11
3434	United States	Vlad.S.	11
3435	Philippines	Payton	11
3436	Turkey	meunal	11
3437	Russia	kdalex	11
3438	Ukraine	imikemo	11
3439	India	pushkardravid	11
3440	India	sairamch04	11
3441	Sri Lanka	pmartz	11
3442	India	mskd96	11
3443	India	Sirna	11
3444	Germany	B4dT0bi	11
3445	Turkey	nozdriev	11
3446	India	ritesh1690	11
3447	Spain	adria	11
3448	France	Gtunt	11
3449	India	Sagar.topcoder	11
3450	Canada	TheParalyzer	11
3451	Germany	HammerOfThor	11
3452	Bangladesh	m0nkey	11
3453	Italy	Dariost	11
3454	Bangladesh	mahmudultushar	11
3455	Australia	Barx	11
3456	India	ankitaggarwal011	11
3457	Philippines	Aivin	11
3458	Italy	Caraz96	11
3459	France	lahavane	11
3460	Germany	bennofs	11
3461	United States	codesbad	11
3462	Canada	ca.ua	11
3463	France	Riron	11
3464	Turkey	hasanunlu9	11
3465	United States	graehl	11
3466	Poland	mpolak	11
3467	Australia	RidgeX	11
3468	Belarus	IMDagger	11
3469	Ukraine	corrado	11
3470	South Korea	BoxerYoda	11
3471	Spain	Chexca20	11
3472	India	codeht1	11
3473	United States	bigv41192	11
3474	Nepal	khatribrui21	11
3475	Thailand	stazo	11
3476	Poland	Klex	11
3477	India	mlinus	11
3478	Thailand	watcharin	11
3479	India	yoge057	11
3480	Brazil	NicolasOe	11
3481	India	rajivk	11
3482	Poland	mateuszlewko	11
3483	Kuwait	abstractpaper	11
3484	Denmark	kbjerg	11
3485	India	pratham2508	11
3486	Spain	Davira	11
3487	Chile	martins	11
3488	Germany	rkleberhoff	11
3488	South Korea	salesman415	11
3490	India	arnabgho	11
3491	Singapore	comicalromance	11
3492	Japan	sakai	11
3493	India	saurabhprakash	11
3494	Taiwan	JAN	11
3495	Russia	Dima.Cat.2016	11
3496	Thailand	BeerCode	11
3497	United States	elin42	11
3498	Poland	mniewiad	11
3499	Japan	nonsava	11
3500	Poland	michalp2213	11
3501	United States	krull	11
3502	South Korea	sgm	11
3503	China	CPone	11
3504	India	shashank196	11
3505	Brazil	overnite.runner	11
3506	Russia	ygun	11
3507	India	tapopadma	11
3508	Brazil	odanrc	11
3509	Romania	SpiriFlaviu	11
3510	India	AnonymousBunny	11
3511	Italy	persiano	11
3512	India	naman26j	11
3513	India	agrawal93	11
3514	United States	doa	11
3515	Singapore	Mickey1356	11
3516	Bangladesh	Niloy.D.Rocker	11
3517	Japan	hexx	11
3518	China	think0909	11
3519	France	Coper	11
3520	United States	GEMISIS	11
3521	India	pPanda	11
3522	China	passerbylooo	11
3523	Canada	plam	11
3524	United States	atsui	11
3525	Italy	MaJac89	11
3526	Singapore	utsav1996	11
3527	India	adityab	11
3527	China	mxcpy	11
3529	India	tilak	11
3530	Thailand	bui	11
3531	Italy	Dos	11
3532	Hong Kong	codemore	11
3533	Indonesia	fakhrusy	11
3534	Egypt	Mohamed.Ramzy	11
3535	United Kingdom	ivanmeir	11
3536	United States	dugan1096	11
3537	United Kingdom	brasspots	11
3538	India	debjyotisaha	11
3539	India	NiKS	11
3540	South Korea	insikk	11
3540	France	FrelonQuai	11
3542	Germany	grape	11
3543	India	tate91	11
3544	Germany	Callidior	11
3545	Russia	esushinskii	11
3546	Namibia	yamuna	11
3547	Brazil	Gianfun	11
3548	Brazil	lpenz	11
3549	Taiwan	mTwTm	11
3550	United States	HenryMonkey	11
3551	India	vineeth560	11
3552	India	codepagla	11
3553	India	nitinshukla	11
3554	India	abhidnya	11
3555	India	mohantypunit	11
3556	South Korea	Signin	11
3557	Vietnam	pynhp9x	11
3558	India	wz1000	11
3559	Taiwan	greenoyster	11
3560	India	sh1p23	11
3561	India	Avengers	11
3562	India	eralmas7	11
3563	India	codeninja..kou	11
3564	India	abhicodeguru	11
3565	China	ygxtxxx	11
3566	India	Shafusboy	11
3567	Russia	palevas	11
3567	Turkey	ttas	11
3569	United States	Sesshomaru	11
3570	United States	sampa	11
3571	Egypt	tare2Ashraf	11
3572	Brazil	iagoneves	11
3573	China	Benzema67	11
3574	China	konjac	11
3575	Japan	J0..0K	11
3576	Japan	startcpp	11
3577	Japan	monyone	11
3578	Japan	sakaki	11
3579	United States	YDesai	11
3580	Hungary	Factorial	11
3581	United States	punneet	11
3582	Ukraine	DNI	11
3583	India	Goutham74	11
3584	Canada	Stymphalian	11
3585	Australia	ArnaudB	11
3585	India	gOMz	11
3587	India	andy46	11
3588	Russia	vehsakul	11
3589	India	ProtonH	11
3590	India	xitizzz	11
3591	Canada	amanatto	11
3592	China	VNBZTY	11
3593	Ukraine	victorb	11
3594	United States	michael.egorov	11
3595	India	pakhandi	11
3596	Ukraine	AStepanov	11
3597	Italy	manu.factor	11
3598	Hungary	tpeti	11
3599	Germany	trisch	11
3600	India	Girish.Joshi	11
3601	United States	Mr.Zippy	11
3602	Hong Kong	raven0230	11
3603	India	Trijeet	11
3604	Turkey	ysfkrkmz	11
3605	Israel	yotam	11
3606	China	sunhong	11
3607	Netherlands	Hjalte	11
3608	Japan	norioc	11
3609	Sweden	winsh	11
3610	India	Alex1209	11
3611	Brazil	Leonardo.Marchetti	11
3612	Ukraine	Kilew	11
3613	Iran	davod.tabriz	11
3614	United Kingdom	themadone	11
