rank	nationality	contestant	score
1	China	acrush	100
2	Belarus	mystic	100
3	Poland	meret	100
4	Sweden	austrin	100
5	United States	msg555	100
6	South Africa	bmerry	100
7	Japan	wata	100
8	Belarus	Gennady.Korotkevich	100
9	Russia	ilyaraz	100
10	China	Ahyangyi	100
11	Russia	ivan.popelyshev	100
12	Russia	mikhailOK	100
13	Russia	SergeyRogulenko	100
14	Japan	rng..58	100
15	Russia	andrewzta	100
16	Russia	Burunduk1	100
17	Russia	dAnton	100
18	China	yuhch123	100
19	Russia	stgatilov	100
20	Russia	eatmore	100
21	China	qizichao	100
22	China	xreborner	100
23	Russia	darnley	100
24	United States	anari	100
25	Germany	fagu	100
26	Russia	Akim	100
27	Russia	DmitryEgorov	100
28	United States	tomconerly	100
29	United States	pieguy	100
30	China	Weiqi	100
31	Russia	pashka	100
32	Russia	vepifanov	100
33	Russia	DCLXVI	100
34	Japan	iwi	100
35	China	Palmtenor	100
36	United States	EricStansifer	100
37	Netherlands	krijgertje	100
38	Poland	gawry	100
39	Japan	omeometo	100
40	Russia	Stigius	100
41	Vietnam	Khuc.Anh.Tuan	100
42	Ukraine	Gluk	100
43	China	Myth	100
44	Taiwan	tmt514	100
45	Russia	Egor	100
46	Ukraine	Vasyl	100
47	Poland	tom612pl	100
48	Russia	natalia	88
49	China	TRYang	88
50	China	open	88
51	United Kingdom	linguo	88
52	Russia	romanandreev	88
53	Iran	a70babat	88
54	Poland	eMBe	88
55	Belarus	Romka	88
56	Poland	pawelparys	88
57	China	SummerDAway	88
58	United States	ploh	83
59	Canada	cedriclin	83
60	Russia	Vitaliy	83
61	Taiwan	peter50216	83
62	Slovakia	WSX	83
63	United States	quantstrafe	80
64	Finland	sisu	80
65	Lithuania	FloppyCat	80
66	Poland	jh1	80
67	Russia	KOTEHOK	80
68	China	wuzhengkai	80
69	United States	winger	78
70	South Korea	blmarket	78
71	Croatia	ikatanic	78
72	China	lidaobing	78
73	Japan	uwi	78
74	Croatia	Lovro	78
75	United Kingdom	PaulJefferys	78
76	Russia	VArtem	78
77	United States	venco5	78
78	South Korea	iddaga	78
79	Latvia	eduardische	78
80	Russia	MaxBuzz	78
81	Russia	ilyakor	78
82	Russia	kormak	78
83	Slovakia	misof	78
84	Russia	Orfest	78
85	Ukraine	Anton.Lunyov	78
86	Canada	hpmv	78
87	United States	neal.wu	78
88	China	g201513	78
89	Ukraine	RAVEman	78
90	Belarus	levlam	78
91	China	int9	78
92	Japan	ir5	78
93	Russia	vlad	78
94	Brazil	Pedro.Bello	78
95	Germany	Klinck	78
96	China	Bin.Jin	78
97	Russia	Joshik	78
98	Russia	SergeyFedorov	71
99	China	fuch	71
100	United States	SkidanovAlexander	70
101	Russia	AS1	70
102	Russia	permin	70
103	Hong Kong	Qifeng.Chen	70
104	Russia	jpsbur	70
105	Russia	Gassa	70
106	China	zhendongjia	68
107	Japan	hos.lyric	68
108	Ukraine	Al.Cash	68
109	Australia	tikitikirevenge	68
110	United States	paladin8	68
111	China	Jeru	68
112	United States	wcao	68
113	Ukraine	dzhulgakov	68
114	Russia	LinesPrower	68
115	China	Maryann	68
116	China	Jed	68
117	China	Louty	68
118	Slovakia	fero	68
119	Thailand	pasin30055	68
120	China	cgy4ever	68
121	Russia	Sammarize	68
122	Ukraine	Vedensky	68
123	Taiwan	surwdkgo	68
124	Taiwan	darkKelvin	68
125	United States	strangecow	68
126	South Korea	beingryu	68
127	China	zhouxiaobo	68
128	Georgia	nika	68
129	Russia	yeputons	68
130	Russia	Sergey.Bankevich	68
131	Ukraine	alyaxey	68
132	United States	DjinnKahn	68
133	Ukraine	Ostap	68
134	Argentina	ramlaf	68
135	China	blando	68
136	United States	Amber	68
137	Poland	izulin	68
138	China	wangchaohui	68
139	Ukraine	Seyaua	68
140	China	Yao	68
141	China	angwuy	68
142	Russia	aleksey	68
143	Slovakia	goober	68
144	China	YiningWang	68
145	Poland	dj3500	68
146	China	QuJun	68
147	United States	siavosh	68
148	China	yayamao	68
149	Poland	dasko	68
150	Kyrgyzstan	chEEtah	68
151	China	zaq1xsw2tktk	68
152	Russia	2rf	68
153	United States	hmao5	68
154	Ukraine	sdya	68
155	Hungary	szsz	68
156	Russia	nk.karpov	68
157	Australia	Bicheng.Cao	68
158	United States	vsb	68
159	Russia	Assaron	68
160	Russia	freopen	68
161	Brazil	rafaeldaigo	68
162	Russia	IvanRomanov	68
163	India	balakrishnan.v	68
164	China	jinlin	68
165	China	hanshuai	68
166	Poland	eXtreme	68
167	China	moon5ckq	68
168	Russia	KAP	68
169	Russia	Zlobober	68
170	China	Zhiwei.Li	68
171	Canada	ErickW	68
171	Slovakia (Slovak Republic)	kubus	68
171	United States	ll931110	68
174	China	chyx	68
175	Russia	PavelKunyavskiy	68
176	Vietnam	flashmt	68
177	Russia	dan19	68
178	Argentina	fidels	68
179	Hungary	vdave	68
180	Russia	Slimper	68
181	Ukraine	Progbeat	68
182	Russia	RAD.	68
183	Taiwan	OR.Director	68
184	Russia	niyaznigmatul	68
185	China	zyz915	68
186	Germany	Alexander86	68
187	Poland	earl	68
187	Taiwan	seanwu	68
189	Belarus	PhilipPV	68
190	Iran	SeMeKh	68
191	Australia	gilesg	68
192	China	shadowind	68
193	Hong Kong	yiuyuho	68
194	Ukraine	WhiteBear	68
195	China	SoCalledName	68
196	Slovakia	Tomi	68
196	United States	yixi	68
198	China	FAndy	68
199	United States	ubemaya	68
200	Poland	Jonasz	68
201	China	AlexLin	68
202	South Korea	kcm1700	68
203	Japan	tos.lunar	68
204	China	wym510	68
205	Brazil	guilherme	68
206	Taiwan	Kirino	68
207	Russia	AVictor	68
208	South Korea	fredldh	68
209	China	Sempr	68
210	China	Ljq	68
211	Bangladesh	sprea	68
212	Poland	Pompon	68
213	United States	pr0ton	68
214	Slovakia	dano	68
215	Thailand	Plagapong	68
216	China	springegg	68
217	Thailand	eaglet	68
218	Russia	almaz	68
219	China	eagleonhill	68
220	China	shouhm	68
221	Hong Kong	tckwok	68
222	Ukraine	X.Ray	68
222	Greece	gepa	68
224	Georgia	Nikkolloz	68
225	Peru	forifchen	68
226	Russia	burdakovd	68
227	Ukraine	AlexanderL	68
228	Taiwan	wychen	68
229	China	hillboy	68
230	Kazakhstan	ACube	68
231	Japan	ogiekako	68
232	China	tantian	68
233	Slovakia	janq	68
234	Sri Lanka	vpj	68
235	United States	narri	68
236	Peru	This	68
237	China	coolzzz	68
238	Russia	Milanin	68
239	Russia	Dagon	68
240	Kazakhstan	ttim	68
241	Belarus	megaterik	66
242	Lithuania	Vytenis	66
243	South Korea	.ltdtl.	66
244	Poland	monsoon	66
245	Japan	JAPLJ	66
246	Germany	el.apexo	66
247	Russia	Koyaah	66
248	Japan	LayCurse	66
249	Sweden	Yarin	66
250	Japan	kmjp	66
251	China	latsyrc	66
252	China	kelvinlau	66
253	China	zhangjiejun	66
254	United States	dozingcat	66
255	China	sjtu.pigoneand	66
256	Iran	Saeed	66
257	United States	falcon112358	66
258	South Korea	jaehyunp	66
259	France	gnomnain	63
260	Russia	tanriol	63
261	Indonesia	dolphinigle	63
262	China	charliez	61
263	China	watashi	61
264	Russia	Dembel	61
265	Taiwan	drazil	61
266	Brazil	MauricioC	61
267	China	uaedante	61
268	Poland	piob	58
269	Russia	zibada	58
270	United States	Naonao	58
271	China	zero.lin	58
272	China	wzc1989	58
273	Russia	SmileIJP	58
274	Japan	tsukuno	58
275	China	alantian	58
276	South Korea	domeng	58
277	China	AekdyCoin	58
278	Malaysia	slippy	58
279	Lithuania	Vytis	58
280	Argentina	ltaravilse	56
281	Sweden	Slevin	56
282	Hong Kong	MRain	56
283	China	liuq901	56
284	Poland	sygi	56
285	Canada	LordKlotski	56
286	China	joey2005	56
287	Canada	VulpesX	56
288	United States	EvgeniusASPX	56
289	China	rchardx	56
290	China	Jrdevil.1984	56
291	China	EpicWu	56
292	Poland	xneby	56
293	Russia	Efgen	56
294	India	shreevatsa	56
295	China	sevenkplus	56
296	China	Akai	56
297	Japan	chokudai	56
298	Russia	Alexus	56
299	China	gaoxin	56
300	France	imbanoob	56
301	China	superlukia	56
302	Croatia	plamenko	56
303	Romania	andipurice	56
304	China	WeiLiu	56
305	China	resty	56
306	Russia	ashmelev	56
307	Russia	bayleef	56
308	China	TripleManiac	56
309	Thailand	paisa	56
310	United States	ConanKudo247	56
311	China	han6	56
312	China	ArtHoly	56
313	Japan	liymouse	56
314	Japan	flowlight	56
315	Ukraine	kilotaras	56
316	China	Cleaner.leon	56
317	Argentina	pdallago	56
318	China	TangKy	56
319	Indonesia	Handojo1	56
320	Ukraine	dkorduban	56
321	Serbia	Maja	56
322	Russia	vot	56
323	United States	madking	56
324	United States	jerryz920	56
325	China	markxun	56
326	Russia	Hitrez	56
327	United States	HerrKanzler	56
328	Japan	k.kojima	56
329	Vietnam	goodwind	56
330	China	WangDong	56
331	China	xlmj531	56
332	Russia	Connector	56
333	China	piyifan	56
334	China	anorange0409	56
335	China	chenwang0517	56
336	Hong Kong	thinfaifai	56
337	Vietnam	lkmtue	56
338	Bulgaria	baiwan	56
339	China	nanometer	56
340	Slovakia	rasto6sk	56
341	Georgia	GVS	56
342	China	Davidmg	56
343	Russia	.dP.	56
344	Russia	Anikushin	56
345	Spain	Landertxu	56
346	Belarus	Ra16bit	56
346	Georgia	akaki	56
348	Canada	Navid	56
349	Singapore	simp1eton	56
350	Poland	DamianS	56
351	Mexico	pablo.aguilar	56
352	China	XiaoZiqian	56
353	United States	alangpierce	56
354	China	357	56
355	China	W.Junqiao	56
356	China	Ax.h	56
356	United States	dooglius	56
358	Vietnam	Lightmoon	56
359	Brazil	seuamigohenry	56
360	Taiwan	Yakumo	56
361	Japan	ush	56
362	China	cocls	56
363	United States	ben.hwang	56
364	New Zealand	ronalchn	56
365	China	arapat	56
366	China	ONP	56
367	United States	oioi98	56
368	Taiwan	darkbtf	56
369	Russia	Jonick	56
370	Iran	poopi	56
371	China	SceneTree	56
372	China	solidsnake1905	56
373	Japan	Fumiya	56
374	Hong Kong	whh	56
375	United States	Tony	56
376	Russia	enot.1.10	56
377	Russia	HexGhost	56
378	Serbia	boris4	56
379	Russia	kcd	56
380	Japan	tanakh	56
381	United States	stan	56
382	China	RoBa	56
383	United States	jackchen92	56
384	Ukraine	Fcdkbear	56
385	Taiwan	Lefonius	56
386	China	DD.tt	56
387	Russia	emaxx	56
388	Taiwan	shik	56
389	Poland	kuba97531	56
390	China	moonlight	56
391	Russia	dalex	56
392	United States	huameng	56
393	Russia	VITAKS	56
394	Bangladesh	Sanny	56
395	Czech Republic	stolis	56
396	Japan	jellies	56
397	Brazil	fsouza	51
398	China	keninqc	51
399	Russia	Ignat	51
400	China	Hewr	51
401	Russia	diam	51
402	Russia	Aiz	51
403	China	LinJiYuan90	51
404	India	humblefool	51
405	Russia	Yaro	51
406	China	nicholas	51
407	Russia	MichaelLevin	51
408	United Kingdom	Pasqual45	51
409	China	oldherl	51
410	Croatia	psir	51
411	China	cypress	51
411	Belarus	qwaker.00	51
413	China	yczhang	51
414	China	temper	51
415	United States	radeye	51
416	Russia	Copymaster.old	51
417	China	BM954	51
418	Ukraine	Fdg	51
419	Russia	Wataru	51
420	United States	azhai	51
421	China	moreD	51
422	Russia	masha.and.beer	51
423	Russia	dkirienko	51
424	Australia	berger	51
425	Russia	MikeMirzayanov	51
426	Poland	polesp	51
427	Poland	w10d	51
428	Bangladesh	Dragoon	51
429	Hong Kong	iNowForDream	51
430	China	ghostgold	51
431	Belarus	KennyHORROR	51
432	China	KeyCw88	51
433	Taiwan	pP5438	51
434	Slovenia	alexmat21	51
435	China	YXR	51
436	Croatia	gustav	51
437	France	iwiskimo	51
438	Romania	aditsu	51
439	Argentina	aurinegro	51
440	China	siunausli	51
441	Norway	Kalmakka	51
442	Russia	AISarkin	51
443	China	jimison	51
444	Russia	defrager	51
445	France	doudouille	51
446	Russia	kia	51
447	China	lulu2184	51
448	Japan	kappahouse	51
449	United States	zayhero	51
450	Poland	Eryx	51
451	Ukraine	alexkas	51
452	China	bonism	51
453	United States	Mitchell	51
454	China	GarnetCrow	51
455	China	sbzlyessit	51
456	China	mengpengquan	51
457	Hong Kong	mlwong	51
458	China	qin	51
459	South Africa	Nooodles	51
460	China	jxwuyi	51
461	Poland	ImmaWizard	50
462	Japan	kitamasa	50
463	Poland	mrozik	50
464	United States	random.johnnyh	50
465	Hungary	Factorial	49
466	Romania	dan.banica	49
467	Australia	sb3700	49
468	Russia	Nerevar	49
469	Australia	xiaowuc1	48
470	China	zouxun	48
471	Poland	guspiel	48
472	United Kingdom	mk.al13n	48
473	Australia	dahlukeh	48
474	China	How.are.you	48
475	China	navi	48
476	Bulgaria	exod40	48
477	South Korea	AquaSnail	48
478	Poland	ertesh	48
479	Taiwan	C.A.	48
480	Poland	voover	48
481	China	TDteach	48
482	Russia	MRoizner	48
483	China	jzj	48
484	South Africa	HiltonLange	48
485	Slovakia	dzetkulict	48
486	Russia	naagi	48
487	China	lqp1831	48
488	Russia	dyukha	48
489	Greece	SmartSchizo	48
490	China	Vichare	48
491	China	nihao	48
492	Vietnam	I.love.Hoang.Yen	48
493	China	bcloud7	48
494	Hungary	iscsi	48
495	Latvia	Peteris	48
496	Taiwan	Ahbong	48
497	South Korea	emppu	48
498	Russia	berestinsky	48
499	Poland	pmnox	48
500	China	stupidbear	48
501	China	shine4u	48
502	Czech Republic	Xofon	48
503	China	try	48
504	India	kidon	48
505	United States	Gnurdux	48
506	Greece	Madshockie	48
507	China	C.sis	48
508	China	nullstellensatz	48
509	Indonesia	afaji321	48
510	Hungary	skinner	48
511	Taiwan	morriship	48
512	Poland	qfel	48
513	United States	Beyond.The.God	48
514	Taiwan	kasuistry	48
515	United States	rohanp77	48
516	Taiwan	a123	48
517	China	pentyne	48
518	Poland	zglicz	48
519	China	Mumu	48
520	China	kangaroo	48
521	United States	dwahler	48
522	Romania	ditzone	48
523	China	mrdotmoon	48
524	Ukraine	kobra	48
525	Russia	IlyaPonamarev	48
526	China	lcch	48
527	Singapore	Mister	48
528	Spain	AlexAlvarez	48
529	Ukraine	best.ua	48
530	Taiwan	swda289346	48
531	Canada	EbTech	48
532	Switzerland	strapahuulius	48
533	China	yaray	48
534	China	allenlowesy	48
535	Argentina	Redbug	48
536	China	iTeal	48
537	United Kingdom	anton.akhi	48
538	China	wishstudio	48
539	China	GoldenSection	48
540	Russia	GetTester	48
541	India	aryan.9001	48
542	Belarus	forest	48
543	United States	Larry	48
544	China	cjqcjq	48
545	Hungary	NGG	48
546	Indonesia	simonsyd	48
547	India	shimps	48
548	Brazil	RicardoHahn	48
549	India	pareshverma91	48
550	Russia	ASh.Tyrant	48
551	Armenia	eduard.piliposyan	48
552	Vietnam	sillyboy	48
553	China	wengzhy	48
554	Poland	ania7	48
555	Russia	Narg.	48
556	Finland	Paf	48
557	China	Jackiesteed	48
558	United States	cptBeatty	48
559	China	frankyym	48
560	Armenia	arm.mnats	48
561	United States	Lawzlo	48
562	China	Fancy	48
563	China	fydennis	48
564	Slovakia	Cifko	48
565	China	ipip2005	48
566	India	VinyleEm	48
567	Belarus	aropan	48
568	China	JFantasy	48
569	China	SpellBreaker	48
570	China	zhk	48
571	Hungary	bodzaszorp	48
572	China	baihacker	48
573	India	venkateshb	48
574	Ukraine	Maximus4	48
575	Bangladesh	Sunny	48
576	Russia	iakolzin	48
577	China	MarsChenly	48
578	China	ithlony	48
579	France	battyone	48
580	Russia	jughead	48
581	China	Lwins.	48
581	Brazil	ydaniela	48
583	Mongolia	gmunkhbaatarmn	48
584	Russia	kormyshov	46
585	United States	FireJade	46
586	China	Ebonnov	46
587	China	cax	41
588	China	LazyChild	41
589	Germany	damo.yu	41
590	Russia	Eledven	40
591	China	llq17501	39
592	Russia	Imba	39
593	Russia	mihaild	39
594	Japan	Yak	39
595	Hungary	Peti	39
596	China	elfness	39
597	China	taywar	39
598	Slovakia	Matej	39
599	China	kogayou	39
600	China	rabbitxp	39
601	China	Ksloverainboy	39
602	Norway	stubbscroll	39
603	United States	Unfunky	39
604	China	Jan.D.Huang	39
605	Japan	sky58	39
606	Czech Republic	Koumes21	39
607	Brazil	tawhaki	39
608	United States	AllenS	39
609	United States	yisun	39
610	China	wcwswswws	39
611	Poland	jakubr	39
612	New Zealand	supremeedible	39
613	China	madokamylove	39
614	Hong Kong	microtony	39
615	Romania	rgrig	39
616	Taiwan	shadeel	39
617	Australia	zithral	39
618	China	JimmyGNU	39
619	Ukraine	do.not.mind	39
620	China	trort	39
621	United States	nyan.bot	39
622	Taiwan	kingeagle	39
623	Japan	nai	39
624	China	ftfish	39
625	China	dxmtb	39
626	United States	daggerbox	39
627	Japan	Hachimori	39
628	China	Xenocide	39
629	Belarus	VolkhinArtem	39
630	China	Wideas	39
631	United Kingdom	rw251	39
632	China	AcSlow	39
633	Poland	Robert.Rosolek	39
634	Poland	paramaciej	39
635	China	MatRush	39
636	Indonesia	fushar	39
637	Israel	mamoos1	39
638	Taiwan	kangbb	39
639	Russia	vatruh	39
640	Japan	bakaming	39
641	Latvia	ripa	39
642	China	Cherry0804	39
643	China	51isoft	39
644	United States	argusdusty	39
645	United States	fynjy	39
646	China	riversouther	39
647	China	zplinti1	39
648	South Africa	gerardlouw	39
649	Taiwan	KuoE0	39
650	Australia	lackofcheese	39
651	Belarus	sas4eka	39
652	Russia	ksamelyuk	39
653	Taiwan	juju	39
654	Russia	Chubcheg	39
655	India	rockaustin	39
656	Netherlands	Johan.de.Ruiter	39
657	Thailand	Vatt	39
658	China	swgr	39
659	China	ChowYunFat	39
660	Russia	impetus	39
660	United States	WildUtah	39
662	Russia	RiaD	39
663	South Korea	altertain	39
664	China	Czy	39
665	Japan	mame	39
666	India	imrankane2005	39
667	South Korea	Corea	39
668	Japan	nagochan	39
669	Belgium	blegat	39
670	China	xiyuantianya	39
671	South Korea	juwon	39
672	Ireland	Ramocc	39
673	Canada	delps	39
674	China	CuiWanyun	39
675	Japan	fixme	39
676	Russia	Arkadiy	39
677	Japan	hs484	39
678	Ukraine	maksay	39
679	China	wudired	39
680	China	daizhenyang	39
681	Russia	IElenik	39
682	Russia	Slavik	39
683	China	WenX	39
684	United States	tlawrence85	39
685	South Korea	JongMan	38
686	China	taobingxue	38
687	Russia	not2knight	38
688	United Kingdom	toshima	38
689	Hong Kong	GGed	38
690	Hong Kong	AEtheReal	38
691	China	immoonancient	38
692	Hong Kong	AlanC	38
693	Kyrgyzstan	rotsor	38
694	Russia	ZhukovDmitry	38
695	China	sevenzero	38
696	Hong Kong	those	38
697	Hong Kong	Cho	38
698	Japan	komiya	38
699	Bulgaria	IvayloS	38
700	China	ZhangChi	38
700	Russia	cmd	38
702	Taiwan	parity	38
703	Canada	Sparrow	38
704	Indonesia	irwan.ap	38
705	Canada	cz.vx.bc	38
706	China	oldjunyi	38
707	South Korea	dg.	38
708	United States	srh	38
709	Poland	litwin	38
710	Hungary	bjano	38
711	Kazakhstan	arti	38
712	Japan	tomerun	38
713	Japan	kusano	38
714	Russia	Safela	38
715	Poland	mrc88	38
716	Russia	Nyatl	38
717	South Korea	Kriiii	38
718	China	Hamition	38
719	United States	Shinta	38
720	Russia	NALP	38
721	South Africa	Taejo	38
722	Russia	framalex	38
723	Russia	sankear	38
724	Argentina	elsantodel90	38
725	China	fengzlzl	38
726	Peru	palacios.roy	38
727	Poland	pietrzkiewicz	38
728	Brazil	CesarGamboa	38
729	Spain	polmauri	38
730	China	isea	38
731	Japan	Komaki	38
732	China	joy32812	38
733	Iran	LGM	38
734	China	Krh2011	38
734	Italy	luca.wehrstedt	38
736	Ukraine	GeKa	38
737	China	luckyzeng	38
738	Russia	Gerald.	38
739	Japan	sigmar	38
740	United States	lhchavez2	38
741	India	foobarbaz	38
742	Russia	Edvard	38
743	Slovenia	thocevar	38
744	Belarus	vigo.ph	38
745	Portugal	DaniJVaz	38
746	Russia	Genyaz	38
747	Russia	at1	38
748	Hungary	htamas	38
749	China	BrokenWingAngel	38
750	Slovakia	delsius.sk	38
751	Russia	Stas	38
752	Russia	caustique	38
753	United States	geniusjazz	38
754	Ukraine	olpetOdessaONU	38
755	China	selfhealing	38
756	Japan	todo	38
757	Taiwan	SuBaRaSi	38
758	Brazil	koxvqrvtkp	38
759	Ukraine	IgorYevchinets	38
760	China	jfguo	38
761	Switzerland	florian.f	38
762	Ukraine	vanchope	38
763	Russia	evg.zhabotinsky	38
764	United States	turuthok	38
765	Russia	sementry	38
766	Czech Republic	Tomik	38
767	Russia	OlegHaracidi	38
768	China	lxx	38
769	Poland	Adrian.Orzepowski	38
770	France	rrk275	38
771	Brazil	felipebart	38
772	Bulgaria	Equinox	38
773	Estonia	VladBelous	38
773	Japan	mikan	38
775	Russia	DStepanenko	38
776	Japan	cos	38
777	Russia	pperm	38
778	South Korea	JeHyun	38
778	China	Whimsy	38
780	Poland	fafaFFT	38
781	Russia	Ripatti	38
782	Russia	aan93	38
783	Georgia	varlevani	38
784	China	chys	38
785	Russia	Fly	38
786	Philippines	timdumol	38
787	Russia	RuslanGatin	38
788	China	a9108	38
789	China	dut200901102	38
790	Germany	CodeInChaos	38
791	Hong Kong	Hackson	38
792	China	lucifer	38
793	China	hhb	38
794	Taiwan	Copludrm	38
795	Taiwan	miaout	38
796	Brazil	kunigami	38
797	Belarus	DNNX	38
798	China	Kingder	38
799	Russia	nUl1	38
800	Lithuania	hashish	38
801	Russia	S.Yesipenko	38
802	China	daybreakcx	38
803	China	coldcutter	38
804	United States	MingBeta	38
805	Russia	steiner	38
806	Japan	yambi	38
807	Ukraine	SharpC	38
808	Thailand	seemmeriast	38
809	Russia	mr146	38
810	Bulgaria	anrieff	38
811	China	ljnan	38
812	France	Pole	38
813	China	love8909	38
814	Romania	vladut89	38
815	Ukraine	MaximKat	38
816	Argentina	pabloh	38
817	China	Stone	38
818	China	Absinthe	38
819	Poland	er2er	38
820	Latvia	KarlisS	38
821	China	xyCai	38
822	Slovakia	FerroMrkva	38
823	Poland	Dab	38
824	United States	sharpobject	38
825	Colombia	ASotelo	38
826	China	wegnahz	38
827	China	Zhuojie	38
828	China	demo	38
829	Russia	dened	38
830	China	Troy	38
831	China	SplayX	38
832	Hungary	fandrew	38
833	Australia	EvgeniSergeev	38
834	Russia	DmitryKlenov	38
835	Hong Kong	billynyh	38
836	China	Starea	38
837	New Zealand	TripleM	38
838	Russia	Goofy57	38
839	Germany	Amtrix	38
840	Australia	HenryNSW	38
841	Egypt	Atef	38
842	United Kingdom	JohnSmith	38
843	South Korea	wook	38
844	United States	Alan.Chang	38
845	United States	BademiChetan	38
846	Russia	A.I.R.	38
847	China	XmjYuer	38
848	China	gnarlycow	38
849	China	rowdark	38
850	South Korea	xenosoz.replace	38
851	Russia	alexey.enkov	38
852	China	kyo	38
853	China	Mikekin	38
854	Hungary	kbokros	38
855	Hong Kong	real	38
856	Slovenia	Nin0	38
857	China	lyd	38
858	China	cjc	38
859	India	shubhtuls	38
860	South Korea	LYW	38
861	Russia	Tigvarts	38
862	Ukraine	oberon	38
863	Vietnam	tund	38
864	Sweden	srou	38
865	Brazil	Medeiros	38
866	Russia	Mozg	38
867	Ukraine	kirilyuk.vova	38
868	Thailand	slert	38
869	Russia	KhaustovPavel	38
870	Vietnam	lolotp	38
871	Russia	Dener	38
872	China	is.un	38
873	China	piiswrong	38
874	Russia	chavit92	38
875	China	OldY	38
876	Belarus	paulik	38
877	India	poopsy	38
878	China	Bright	38
879	China	mathlover	38
880	Thailand	pattara.s	38
881	Ukraine	vitar	38
882	United States	mconnor	36
883	United States	sourspinach	36
884	United States	jdmetz	36
885	United States	bryanhe	36
886	Austria	skol	36
887	Portugal	pedrosorio	36
888	United States	RiOrius	36
889	South Korea	Yeomin	36
890	Slovenia	hamax	36
891	Canada	tc.	36
892	Indonesia	ilham	36
893	China	Cjf	36
894	United States	Bounciness	36
895	Thailand	tanin47	36
896	Russia	argentony	36
897	Taiwan	denehs	36
898	Argentina	gaston770	36
899	United States	kingvash	36
900	Brazil	greafine	36
901	Australia	aedanpope	36
902	Hungary	abiczo	36
903	Canada	jonathanasdf	36
904	Russia	Cruiser	36
905	Switzerland	unbe	36
906	China	kotori	36
907	Slovakia	TrePe	36
908	China	zhujf553	36
909	United States	maweaver	36
910	Belarus	kolesov93	36
911	South Korea	my.sanal	36
912	United States	1nadequacy	36
913	United States	Phobomaniak	32
914	Thailand	champjss	31
915	Bulgaria	mi6091	31
916	Romania	hadesgames	31
917	China	Eureka6174	31
918	Taiwan	tfliao	31
919	China	jlming6	31
920	Japan	minus9d	31
921	Japan	Suichi	31
922	Ukraine	proscriptus	31
923	Taiwan	BigWei	31
924	Australia	jgaten	31
925	Japan	cocoatomo	31
926	Japan	MiSawa	31
927	Brazil	lucastdcj	31
928	China	majia53.newGenera...	31
929	Bangladesh	pratyai	31
930	France	adrien.couque	31
931	United Kingdom	matt.hickford	31
932	United States	eddyferreira	31
933	Singapore	suhendry	31
934	United States	Garyzx	31
935	China	chengweiye	31
936	China	summergba	31
937	Russia	ferr	31
938	Iran	Sassan	31
939	China	UranusX	31
940	Italy	nip	31
941	Sweden	KennethUlrich	31
942	China	FlyingHero	31
943	China	snowingsea	31
944	China	darkraven	31
945	Taiwan	CS.Ferng	31
946	China	james0zan	31
947	China	zbwmqlw	31
948	Russia	Fedyarer	31
949	China	LiuKe	31
950	China	Qiu	31
951	India	SwitchCase	31
952	China	Andyh	31
953	Hong Kong	jmh	31
954	Singapore	jstwo	31
955	South Korea	ecleya	31
956	China	lyc	31
957	Russia	addict	31
958	United States	Frank	31
959	China	Polaris	31
960	Poland	kp7	31
961	China	moonlight131	31
962	Portugal	joaog	31
963	Germany	JanCK	31
964	United States	PeterL	31
965	Serbia	pavlovic	31
966	China	Xuyith07	31
967	China	Grapland	31
968	Russia	Variag57	31
969	China	untilfinal	31
970	Taiwan	alan790712	31
971	China	missiondone	31
972	United States	LanceHalberd	31
973	Romania	stef2n	31
974	Russia	antonkov	31
975	Taiwan	BassWu	31
976	China	hujiafeng	31
977	Taiwan	DBN	31
978	United States	randomcaterpillar	31
979	China	hewei	31
980	Russia	MDA	31
981	Brazil	fmm	31
982	Russia	Nikolay.lol	31
983	India	Hirakendu	31
984	China	liuweixuan	31
985	United States	JcChen	31
986	Netherlands	peterr	31
987	China	chuanren	31
988	Germany	AdrianKuegel	31
989	Israel	sions	31
990	China	phyxnj	31
991	China	Takuma	31
992	Australia	mrak	31
993	Taiwan	magrady	31
994	Japan	xsd	31
995	Netherlands	mishastassen	30
996	Bangladesh	Shohag	30
997	Russia	.Invader	30
998	Japan	hirosegolf	30
999	Iran	Mohammad.JRS	30
1000	Russia	Eustas	30
1001	India	nvn	30
1002	Poland	mib	30
1003	Poland	Krig	30
1004	France	NicoThieb	30
1005	Bangladesh	Jan	30
1006	Belarus	brainail	30
1007	Romania	neutron	30
1008	Bulgaria	gogokefakefa	30
1009	Slovakia	monik	30
1010	China	Ronaldosen	30
1011	South Korea	jsl	29
1012	Slovakia	ppershing	29
1013	Belarus	AlexeyChernevich	29
1014	Taiwan	JuniorHsu	29
1015	Taiwan	Lonocvb	29
1016	Germany	overwise	28
1017	Brazil	Atol	28
1018	Hungary	kovi	28
1019	Poland	TPReal	28
1020	United States	RunningWild	28
1021	Ukraine	cupidon4uk	28
1022	Brazil	denilsonsa	28
1023	France	Ilod	28
1024	Netherlands	Soultaker	28
1025	Hong Kong	ken.tong	28
1026	United States	CoderCharts	28
1027	United Kingdom	LeaChim	28
1028	United States	MWB	28
1029	Germany	saschaw	28
1030	Brazil	Oi.	28
1031	Kazakhstan	NKolotey	28
1032	South Africa	Blazerfrost	28
1033	United States	khaaan	28
1034	Canada	dlam	28
1035	China	icso	28
1036	Hungary	BinaryShaman	28
1037	Brazil	ReiraCofage	28
1038	Germany	cburschka	28
1039	China	opensky	28
1040	United States	badphysicist	28
1041	Poland	lucash1891	28
1042	Hungary	LaZaa	28
1043	United Kingdom	danilovesky	28
1044	Argentina	Tavo92	28
1045	Czech Republic	m.raszyk	28
1046	Serbia	rajkon	28
1047	Japan	sakai	28
1048	United States	TWW2	28
1049	India	rockdworld	28
1050	Brazil	andrehahn	28
1051	France	Artifere	28
1052	Brazil	ViniciusCabessa	28
1053	Japan	hasipon	26
1054	Japan	y3eadgbe	26
1055	Antarctica	AxiomOfChoice	26
1056	Russia	ZaN	26
1057	Romania	a1ex	26
1058	Japan	osak	26
1059	Romania	marian	26
1060	China	lkq1992yeah	26
1061	United States	Nickolas	26
1062	China	ACing	26
1063	United States	ElbowPads	26
1064	Russia	shevchen	26
1065	Russia	Dovgaluk	26
1066	Brazil	marspeople	26
1067	Russia	AndyTsibulliani	26
1067	Hungary	orbang	26
1069	Russia	Murat	26
1070	Ukraine	wRabbits.AlMag	26
1071	Bangladesh	sohelH	26
1072	Russia	PavelKuznetsov	26
1073	China	Turning	26
1074	United States	dogbox	26
1075	South Korea	ricshin	26
1076	South Korea	xhae	26
1077	Japan	nineties	26
1078	Ukraine	vlvovch	26
1078	China	windcraft	26
1080	Hong Kong	Berry	26
1081	Russia	Vasya.V	26
1082	Netherlands	surial	26
1083	South Korea	shyholic	26
1084	United States	tigupine	26
1085	Russia	Alias	26
1086	Belarus	indy256	26
1086	Japan	nase	26
1088	China	Jeogia	26
1089	China	luckyowen	26
1090	Russia	abrackadabra	26
1091	Canada	sdedalus	26
1092	United States	johnfn	26
1093	Japan	majiang	26
1094	Bulgaria	Orlin	26
1095	Czech Republic	fhlasek	26
1096	United States	eleusive	26
1097	Indonesia	RyanLeonel	26
1098	United States	weizhang	26
1099	Canada	Darko	26
1100	Iran	hadi.asiaie	26
1101	Japan	nakari1124	26
1102	Netherlands	noio	26
1103	Japan	shogo	26
1104	France	beauby	26
1105	Switzerland	losu	26
1106	China	porker2008	26
1107	India	WillCodeForFood	26
1108	China	Starvae	26
1109	United States	sjelkjd	26
1110	Brazil	iamavalon	26
1110	Japan	Tsubosaka	26
1112	Russia	ituphanov	26
1113	Japan	rabot	26
1114	Belarus	rizar	26
1115	United States	trieuvan	26
1116	Romania	VehicleOfPuzzle	26
1116	China	Winmad	26
1118	United States	dinosaurs	26
1119	Netherlands	Wolfje	26
1120	Serbia	MilosS	26
1121	China	issue9	26
1122	Iran	ft.azadi	26
1123	Kazakhstan	Jokser	26
1124	China	utf8please	26
1125	China	ytj	26
1126	Indonesia	Budianto	26
1127	Japan	fent	26
1128	Russia	cj3k4	26
1129	Germany	stefan	26
1130	Russia	Polichka	26
1131	South Korea	BigEye	26
1132	Kazakhstan	MAKKAM	26
1133	Russia	yarrr	26
1134	Japan	yowa	26
1135	Japan	yaz	26
1136	Russia	borisov.a	26
1137	Japan	kitayuta	26
1138	China	FatSheep	26
1139	Russia	pankdm	26
1140	Australia	aussie	26
1141	China	Cloud26	26
1142	Russia	AlexTolstov	26
1143	China	rush0	26
1144	China	expand	26
1145	Japan	nu4nu	26
1146	Russia	ZAB	26
1147	India	dredwerkz	26
1148	France	jmad	26
1149	South Africa	Kosie	26
1150	Russia	demidenko	26
1151	Israel	alexdiber	26
1152	Indonesia	hamdanil	26
1153	Czech Republic	pavelz	26
1154	Russia	ulyanick	26
1155	Vietnam	nhahtdh	26
1156	Russia	diver	26
1157	Singapore	tangyouze	26
1158	China	AmazingCaddy	26
1159	Russia	Ksjuchi	26
1160	Romania	swift90	26
1161	Australia	tensheapz	26
1162	Lithuania	karavanas	26
1163	United Kingdom	Eric.W	26
1164	Ukraine	vlad89	26
1165	United States	RalphFurmaniak	26
1166	Ukraine	IgelSK	26
1167	Russia	progiv	26
1168	Belarus	SobolS	26
1169	Serbia	aleksandari	26
1170	Sweden	Jens	26
1171	Sweden	Ygge	26
1172	Japan	s.y	26
1173	Hungary	archee	26
1174	Japan	TakaakiUmedu	26
1175	Russia	Erop	26
1176	Japan	kawatea	26
1177	Japan	kojingharang	26
1178	South Korea	debugger	26
1179	China	Zongxu	26
1180	China	yoooooooooooooooy	26
1181	Netherlands	nick.m	26
1182	Italy	Guineapig	26
1182	Latvia	Louise.de.La.Vall...	26
1184	Bolivia	vexorian	26
1185	Ukraine	Grey.Teardrop	26
1186	Russia	mastersobg	26
1187	China	Prowindy	26
1188	China	Riddle	26
1189	Hungary	csillag	26
1190	China	Melvin	26
1191	Taiwan	it3	26
1192	China	mark5434	26
1193	Bangladesh	Radi	26
1194	Hong Kong	nichehole	26
1195	South Africa	RalfKistner	26
1196	Hong Kong	Murphy	26
1197	Romania	tudosev	26
1198	Japan	mandy44	26
1199	Japan	fura2	26
1200	Romania	stocarul	26
1201	Australia	viclei	26
1202	United States	heywhatsthat	26
1203	China	yyysb	26
1204	China	idy	26
1205	Japan	halwhite	26
1206	Japan	ixrs	26
1207	Moldova	bacovia	26
1208	Egypt	cpphamza	26
1209	Turkey	Fatih	26
1210	Georgia	gojira	26
1211	China	hector.zhao	26
1212	Ukraine	mike.shvets	26
1213	Russia	RomanLipovsky	26
1214	Japan	chaemon	26
1215	Serbia	dexy	26
1216	Japan	Kawazoe	26
1217	Moldova	DenisPostu	26
1218	United States	jhoon	26
1218	Japan	ksk.kbys	26
1220	Russia	ra1618	26
1221	Russia	ValenKof	26
1222	China	bug	26
1223	Japan	Yutopio	26
1224	Iceland	jackfengji	26
1225	China	zgm	26
1226	United States	royappa	26
1227	Japan	ahyari	26
1228	Vietnam	Nightmie	26
1228	Russia	dzhioev	26
1230	Japan	naoya.t	26
1231	Italy	lucazagarella	26
1232	Israel	orca	26
1233	Canada	CAQ	26
1233	Russia	HolkinPV	26
1235	China	lxhgww	26
1236	India	arijit91	26
1237	Poland	ebd	26
1238	Japan	poly	26
1239	Israel	yaniv1989	26
1240	India	johar	26
1241	Canada	Agentchuck	26
1242	Russia	SergeyLazarev	26
1243	Russia	KirillB	26
1244	Kazakhstan	Hypuk	26
1244	Russia	Zaic	26
1246	Russia	GreenPeace	26
1247	China	winsty	26
1248	France	philfifi	26
1249	China	vout	26
1250	Belarus	SAMueL	26
1251	Japan	nyanp	26
1252	Russia	segrey	26
1253	Ukraine	Andrew.Makar	26
1254	United States	iwannajamitwithyou	26
1255	France	xtof.durr	26
1256	Bulgaria	mpeychev	26
1257	Vietnam	gstsclq	26
1258	United States	durt	26
1259	United States	nbarshay	26
1260	Russia	daftcoder	26
1261	Argentina	joaquinrj	26
1262	China	GalaXy23	26
1263	Australia	Tilps	26
1263	Japan	nomeaning	26
1265	Ukraine	outside	26
1266	China	tender	26
1267	Russia	eikou	26
1268	China	leefour	26
1269	China	wjn	26
1270	Russia	kandyman	26
1271	Russia	NikitaD	26
1272	Kyrgyzstan	iensen	26
1273	Macedonia [FYROM]	0x42	26
1274	Australia	Nemui	26
1275	Brazil	jbochi	26
1276	India	ranban282	26
1277	China	czm1989	26
1278	United States	schapel	26
1279	India	FlyingAnt	26
1280	Russia	vshilov	26
1281	Bangladesh	sazzad	26
1282	Hong Kong	ydnl	26
1283	United States	KeiTaki	26
1284	Indonesia	winardi	26
1285	France	nstark	26
1286	Japan	s2k	26
1287	India	pulkitg10	26
1288	France	Jocelyn	26
1289	Germany	brinky	26
1290	Hong Kong	lschyt	26
1291	China	ashi009	26
1292	India	navinag	26
1293	India	ICY	26
1294	Japan	kohyatoh	26
1295	China	cyk	26
1296	Canada	Kdub	26
1297	Ukraine	LeBron	26
1298	Russia	phire	26
1299	Japan	atetubou	26
1300	China	Sosi	26
1301	Hong Kong	namco7namco	26
1302	Vietnam	lightning31	26
1303	United States	godforce	26
1304	Japan	hirano.y.aa	26
1305	Vietnam	buithilien	26
1305	China	yangmeng1043	26
1307	Russia	KalininN	26
1308	South Korea	sydsyd	26
1309	Indonesia	risanp	26
1310	China	Etrnls	26
1311	Taiwan	inker	26
1312	China	daimin4733	26
1313	China	Ghostplant	26
1314	United States	latticeguy	26
1315	China	livingroom	26
1316	China	jayi	26
1317	Japan	smsh	26
1318	China	cytc1990	26
1319	United States	AlexFetisov	26
1319	Spain	Pascualino	26
1321	Australia	k..k	26
1322	Macedonia [FYROM]	anikov	26
1323	Vietnam	winterwolf94	26
1324	China	bachelor	26
1325	China	linyufly	26
1326	China	mingrimingyue	26
1327	Taiwan	SkylyYang	26
1328	Russia	Kostia	26
1329	Spain	Felix	26
1330	Singapore	bloody	26
1331	United States	tdmorgan	26
1332	Russia	roman	26
1333	Colombia	augustotorres	26
1334	Vietnam	DangTH	26
1335	Japan	yuta.sawa	26
1336	Brazil	gabrielportal	26
1337	China	duolon	26
1338	China	SCat.Wang	26
1339	Canada	Devine38	26
1340	China	Aaron07	26
1341	China	leo.qin	26
1342	China	along	26
1343	France	adeymo	26
1344	Ukraine	elmariachi1414	26
1345	Iran	piloop	26
1346	China	Dumbear2	26
1347	Canada	Eeyore	26
1348	China	lyrics	26
1349	India	RosyIsh	26
1350	Thailand	Thanabhat	26
1351	India	rizwanhudda	26
1352	United States	Lewin	26
1353	China	FingerSed	26
1354	Russia	AlexDinaro	26
1355	Japan	yuuki	26
1356	Russia	Seryi	26
1356	Croatia	Tomo	26
1358	Russia	adavydow	26
1359	Egypt	AhmadFathi	26
1360	Australia	dimkadimon	26
1361	China	mkgg2010	26
1362	Japan	kreet	26
1363	Germany	marmat	26
1364	Latvia	asaveljevs	26
1365	China	jianhe25	26
1366	Germany	ps1000	26
1367	South Korea	co2meal	26
1368	Russia	ATrosinenko	26
1369	China	Vegetable	26
1370	China	jianglinjie	26
1371	China	Thost	26
1372	Mexico	pavel13	26
1373	Russia	Aleksander	26
1374	Ukraine	lua.rasta	26
1375	China	lyhypacm	26
1376	Poland	mdk	26
1377	China	qingl	26
1378	Brazil	hiperx	26
1379	Russia	DenRaskovalov	26
1380	China	NARUTOACM	26
1381	Peru	MarioYC	26
1382	Ukraine	Jarlax	26
1383	Belarus	Nosfib.KA	26
1384	China	Lynncui	26
1385	China	Carbon.Brother	26
1386	Australia	AMorris	26
1387	China	lcosvse	26
1388	Chile	ameboide	26
1389	Ukraine	metar	26
1390	Russia	Oleg805	26
1391	Singapore	makhan	26
1392	United States	abcde12345	26
1393	Japan	kawz	26
1394	Bulgaria	espr1t	26
1395	Lithuania	KrK	26
1396	United States	Rustyoldman	26
1397	China	magicdlf	26
1398	Belarus	Kolomenkin	26
1398	Japan	h0chiro	26
1400	Poland	Lukasz16a	26
1401	United States	HimadriC	26
1402	Japan	matsu4512	26
1403	China	chaoswork	26
1404	Japan	hyon	26
1405	Brazil	juarez	26
1406	Romania	cavendish	26
1407	Denmark	moondrop	26
1408	Belarus	kvark	26
1409	China	fengtao	26
1410	United States	coldmochi	26
1411	United Kingdom	takluyver	26
1412	China	alexliver	26
1413	Japan	rom.k	26
1414	Australia	epochfail	26
1415	Russia	izbyshev	26
1416	South Africa	JacoCronje	26
1417	United States	CataractGoogly	26
1418	Belarus	skyfire	26
1419	Djibouti	comco	26
1420	China	notonlysuccess	26
1421	Ukraine	Ramzes2	26
1422	China	11fingers	26
1423	China	mxz297	26
1424	Slovenia	xs0	26
1425	Serbia	Dimke	26
1426	Canada	bmacdonell	26
1427	Bangladesh	LinKin	26
1428	Japan	rch850	26
1429	Venezuela	bulda.e.bien	26
1430	Canada	bkirwi	26
1431	China	gnocuil	26
1432	China	fatboycw	26
1433	China	CO2	26
1434	Russia	valich	26
1435	Japan	rogerfgm	26
1436	India	amitcodename1333215	26
1437	United States	qu1ck	26
1438	China	hsys	26
1439	Brazil	daffes	26
1440	Slovenia	Matjaz	26
1441	Ukraine	wRabbits.nevidomy	26
1442	Iran	Pro.hessam	26
1442	France	hugo87	26
1444	Russia	alberist2	26
1445	United States	Adhit	26
1446	China	zhymaoiing	26
1447	China	wjx	26
1448	Belarus	Elinow	26
1449	United States	omegamoment	26
1450	Russia	julsa	26
1451	United States	Elmiguel409	26
1452	Denmark	thomasahle	26
1453	Russia	Graphite	26
1454	China	hzy90	26
1455	Russia	PanZverski	26
1456	Turkey	zuencap	26
1457	United Kingdom	Alesis.Novik	26
1457	China	gxh	26
1459	China	totalfrank	26
1460	Japan	zukky	26
1461	United States	lyl	26
1462	China	pychen	26
1463	Ukraine	Oracle.	26
1464	Australia	CaseyRoberts711	26
1465	Russia	kdalex	26
1466	Russia	dmitryme	26
1467	China	Tedtion	26
1468	Greece	yannis	26
1469	China	Amoa400	26
1470	Japan	t.tujikawa	26
1471	United States	TheRaven	26
1472	Peru	hamlet	26
1473	China	liangjiaxing	26
1474	China	tracyhenry	26
1475	Ukraine	Uran	26
1475	Canada	fszlin	26
1477	China	YNingC	26
1478	Japan	phyllo	26
1479	China	icek	26
1480	Ukraine	HEAlex	26
1481	New Zealand	localcoder	26
1482	United States	danlief	26
1483	Japan	pinpin	26
1484	Russia	kgeorgiy	26
1485	Belarus	Commandos	26
1485	Mexico	msc	26
1487	Ukraine	strelok1918	26
1488	United Kingdom	Weeble	26
1488	Australia	jkk	26
1490	Brazil	parenti	26
1491	Ukraine	sashka	26
1492	Ukraine	alxtk	26
1493	United States	lpolovets	26
1494	China	CTQY	26
1495	China	3xian	26
1496	United States	paingo	26
1497	Russia	Ferlon	26
1498	United States	matthew.t.wilson	26
1499	China	bychance	26
1500	Czech Republic	yankyo	26
1501	China	Yiming	26
1502	Romania	pwnall	26
1503	China	track.of.lol	26
1504	China	0806580124	26
1505	Belarus	xcwgf666	26
1506	France	Martial	26
1507	Brazil	leo.inacio	26
1508	China	wyhao31	26
1509	Japan	fuseidenamida	26
1510	China	ZaviOr	26
1511	United States	cookieben	26
1512	Czech Republic	hynek	26
1513	China	Sniper	26
1514	Slovakia	PaLy	26
1515	Armenia	hayk	26
1516	Russia	Mystic	26
1517	China	ipc	26
1517	Russia	marting	26
1519	Singapore	UltraSuperboy	26
1520	Indonesia	fikr	26
1521	Philippines	Marte	26
1522	China	SwordHoly	26
1523	Iran	HaaS	26
1524	Taiwan	waitingkuo0527	26
1525	China	YiYi	26
1526	Kyrgyzstan	u1ik	26
1527	Ukraine	blazerer	26
1528	South Korea	Hanaban	26
1529	Ukraine	Sasha.Pshenychnyy	26
1530	Spain	unidob	26
1531	Lebanon	ali.assaf	26
1532	Hong Kong	Cysu	26
1533	Armenia	Gagika	26
1534	United States	dstabosz	26
1535	Russia	iakudryashov	26
1536	China	daoshily	26
1537	Argentina	aluebs	26
1538	Ukraine	GradM	26
1539	Poland	golduck	26
1540	China	LiJunLe	26
1540	China	aszxdfc	26
1542	Russia	malinovsky239	26
1543	South Korea	lewha0	26
1544	Japan	bluejam	26
1545	Bulgaria	paradox	26
1546	Japan	Imo	26
1547	China	wdlctc	26
1548	China	zxytim	26
1549	Australia	NotSoAwsome	26
1550	Thailand	tei	23
1551	China	liuyujyyz	21
1552	India	anshulgoyal	21
1553	United States	shubham.mittal	21
1554	France	oPRamI	21
1555	Armenia	Martun	21
1556	China	zhujiaye	21
1557	United States	reiten	20
1558	Spain	elhipercubo	20
1559	Ukraine	Skiminok	20
1560	Ukraine	Daiver19	20
1561	Bulgaria	ivan.vergiliev	20
1562	Russia	elrik	20
1563	United States	rompel	18
1564	Russia	GlebsHP	18
1565	France	della	18
1566	United States	vance	18
1567	Russia	fastblood	18
1568	United States	strategist333	18
1569	Kazakhstan	AmanS	18
1570	Russia	dmikarpoff	18
1571	Russia	Burlakov.Nick	18
1572	Japan	YUKI.M	18
1573	Latvia	ulzha	18
1574	United States	zorrikon	18
1575	Croatia	stjepan	18
1575	Belarus	subscriber	18
1577	Brazil	tgoulart	18
1578	United States	ccarter	18
1579	Russia	ArtDitel	18
1580	China	Xinlv	18
1581	Russia	yasha	18
1582	Norway	matias	18
1583	Japan	eomole	18
1584	Slovakia	MiminoCoder	18
1585	Switzerland	helch	18
1586	China	bnulzm	18
1587	Hong Kong	leohoyee	18
1588	Decline to Answer	gizzywump	18
1589	Russia	alikbars	18
1590	China	dby	18
1591	Hong Kong	KyleLau	18
1592	Russia	IIoTeP9HuY	18
1593	Russia	OlgaSob	18
1594	Japan	triceps	18
1595	China	BlueGene	18
1596	Serbia	boba5555	18
1597	Taiwan	otis	18
1598	Russia	AlexU	18
1599	Russia	meshanya	18
1600	Germany	meisterT	18
1601	United States	felixh	18
1602	China	windy1	18
1603	Lithuania	Martynas	18
1604	China	updog	18
1605	Bulgaria	Borisp	18
1606	Slovakia	SVKzemco	18
1607	Ukraine	ib18	18
1608	China	fateiswar	18
1609	United Kingdom	gpvg	18
1610	Croatia	fbarl	18
1611	Japan	yut	18
1612	India	Swarnaprakash	18
1613	Spain	Pep	18
1614	Japan	natrium	18
1615	Japan	kenimo	18
1616	Germany	dundjoh	18
1617	Bulgaria	aanastasov	18
1618	Hong Kong	Kengood	18
1619	United States	aalpert	18
1620	Israel	Barak	18
1621	India	phinfinity	18
1622	United States	dotnetcoder	18
1623	Japan	WtbH	18
1624	United States	theonesmiley	18
1625	India	knl	18
1626	China	zhenzhen	18
1627	Japan	fransowaz	18
1628	United States	ChevalierMalFet	18
1629	China	lqs	18
1630	Poland	buko	18
1631	Japan	hrsiskw	18
1632	Latvia	Fj.	18
1632	United States	wonstin	18
1634	Japan	kawasaki	18
1635	China	i314	18
1636	Czech Republic	H4wk.cz	18
1637	China	ditsing	18
1638	China	shell	18
1639	Moldova	BurnInHeLL	18
1640	Croatia	dpetek	18
1641	United States	eporter	18
1642	Armenia	tigranh	18
1643	Israel	srulix	18
1644	United Kingdom	MummRa	18
1645	India	calc.saransh	18
1646	France	nygar120	18
1647	Singapore	lintaor1	18
1648	Japan	lyoz	18
1649	China	lastseed	18
1650	South Africa	robket	18
1651	United States	pdwd	18
1652	Poland	Quezak	18
1653	United Kingdom	kozikow	18
1654	China	OWenT	18
1655	Georgia	Kutso	18
1656	Russia	Zurg	18
1657	India	Brats	18
1658	Russia	Vyahhi	18
1659	Mexico	Fory	18
1660	Ukraine	pyshnograev	18
1661	Germany	mogron	18
1662	Russia	snizovtsev	18
1663	Armenia	varduhi	18
1664	United States	Xazker	18
1665	China	LXYXYNT	18
1666	China	painfulmiss	18
1667	China	kezi	18
1668	Thailand	ping128	18
1669	Japan	exKAZUu	18
1670	Brazil	lucamoller	18
1671	Russia	shindo	18
1672	China	AmbBAI	18
1673	China	cheap	18
1674	Poland	karol1	18
1675	Spain	killerrex	18
1676	Thailand	ToN.AC119	18
1677	United States	ashwink	18
1678	China	LittleBear	18
1679	China	yudaer	18
1680	China	Nova2358	18
1681	Japan	machy	18
1682	Japan	Nickle	18
1683	Uzbekistan	tachikoma	18
1684	Ukraine	Sereja	18
1685	China	Moxi	18
1686	Japan	mkotha	18
1686	China	pumpkinsm	18
1688	Poland	slex	18
1689	China	nochaos	18
1690	Poland	chmielsen	18
1691	China	jki14	18
1692	Ireland	nmcintyre	18
1693	Germany	dcon	18
1693	China	fredfsh	18
1695	China	GuYing	18
1696	Australia	Ray13	18
1697	United States	gscshoyru	18
1698	Thailand	wap	18
1699	Brazil	lacbs	18
1699	Vietnam	vhh	18
1701	Australia	jaz.	18
1702	Taiwan	YixianChen	18
1703	United Kingdom	Smithers	18
1703	Japan	delta2323	18
1705	China	Huanlian	18
1706	Latvia	goldendf	18
1707	Brazil	Demasi	18
1708	China	mutalisk	18
1709	India	DineshJain	18
1710	France	clemvn	18
1711	India	Storm	18
1712	United States	keshav57	18
1713	United Kingdom	evandrix	18
1714	Ghana	kwabena	18
1715	Poland	pijpepsi	18
1716	Russia	KamilBek	18
1717	Thailand	kaizerwing	18
1718	South Africa	marcog	18
1719	Israel	MaximKulikov	18
1719	Ukraine	Sleeper	18
1721	South Africa	pjoubert	18
1722	China	chg	18
1723	United States	biran0079	18
1724	South Africa	d.operator	18
1725	Japan	TaiTai	18
1726	Taiwan	DarkKnight.	18
1727	Belarus	dshabes	18
1728	Austria	Jabberwocky	18
1729	Poland	Psyho	18
1730	China	Alchemist0823	18
1730	Sweden	Tarrasch	18
1732	Bangladesh	riad	18
1733	Hungary	LenardG	18
1734	Russia	nondead32167	18
1735	Ukraine	Steps09	18
1736	United States	NateSullivan	18
1737	Georgia	Nika86	18
1738	China	Gaewah	18
1739	Brazil	LordKBC	18
1740	China	ufo008ahw	18
1741	Israel	Weasel	18
1741	Finland	jlaire	18
1743	China	littlesheep2015	18
1744	China	tracyzhu	18
1745	South Korea	ckhye	18
1746	China	Jane1123	18
1747	China	MEC0825	18
1748	Hong Kong	Kojiro.Hyuga	18
1749	China	Crazy.Dog	18
1750	Indonesia	cubicka	18
1751	Bangladesh	Shahriar.Rouf.Nafi	18
1752	Romania	druidu	18
1753	China	stefaniee	18
1754	Ukraine	Mariyka	18
1754	China	hflyer	18
1756	China	Kaixiang	18
1757	China	Debugcool	18
1758	Russia	Fildi	18
1759	Poland	czapla	18
1760	Bulgaria	the.saint	18
1761	South Africa	tamara	18
1762	Spain	AndrewViedma	18
1762	China	Uriel	18
1764	China	suppper	18
1765	New Zealand	haquaman	18
1766	United States	jbmercha	18
1767	United Kingdom	hex539	18
1768	Australia	kitten	18
1769	Japan	shindannin	18
1770	China	FutureChaser	18
1771	China	paid	18
1772	China	Cyin	18
1773	China	Talyrithm	18
1774	China	ZhouYuChen	18
1775	Ukraine	Pavlo	18
1776	Russia	Seemann	18
1777	China	kphmd	18
1778	India	arjunarul	18
1779	Sweden	lucho870601	18
1780	Vietnam	SeineRiver	18
1781	Netherlands	Raynald	18
1782	Argentina	axelbrz	18
1783	Ukraine	Spooky	18
1783	Poland	jamu	18
1785	China	lshmouse	18
1786	China	vici	18
1787	Poland	marim	18
1787	Japan	zepp	18
1789	Vietnam	peral	18
1790	China	wolf5x	18
1791	India	WanKsta	18
1792	United States	abundrew	18
1793	Slovakia	michal27	18
1794	Russia	SergeyWeiss	18
1795	South Korea	Ummae	18
1796	Australia	alexbagel	18
1797	Taiwan	Stimim	18
1798	Mexico	oscariano	18
1799	China	ltong	18
1800	Estonia	KJan	18
1801	China	Raulpitz	18
1802	Russia	M.H.	18
1803	Peru	JmJ	18
1804	Russia	Auster	18
1805	China	yuhang	18
1806	Bosnia and Herzegovina	Apofis	18
1807	China	pl8787	18
1808	China	george645	18
1809	United Kingdom	Bugloon	18
1810	Egypt	devils.13	18
1811	Poland	Rydberg	18
1812	Ukraine	zulo	18
1813	China	Acer	18
1814	Poland	kamilsalas	18
1815	Slovakia	MiroB	18
1816	Japan	Daiki.Ando	18
1817	Poland	lubieparowki	18
1818	Japan	Tan90909090	18
1819	China	erd3	18
1820	Russia	Anna.Mukhina	18
1821	China	ZLLY	18
1822	South Korea	JJuN	18
1823	India	SurendraM	18
1824	Argentina	DBZX	18
1824	Indonesia	kokki100	18
1826	Belarus	sazas	18
1827	Poland	kicius	18
1828	Belarus	Aleksei	18
1829	Philippines	ondivate	18
1830	China	cnx	18
1831	China	RenJ	18
1832	China	fsss	18
1833	Poland	kk420	18
1834	China	Cleaner	18
1835	Israel	sarco	18
1836	China	ahxgw	18
1837	Brazil	rsilva	18
1838	South Korea	arshuaz	18
1839	Germany	Franky	18
1839	Canada	owenwater	18
1841	Ukraine	vsg	18
1842	Belarus	Nikelandjelo	18
1843	Bulgaria	haker4o	18
1844	Slovakia	limki	18
1845	Russia	Roman1	18
1846	China	stormsky	18
1847	United States	manges	18
1848	Taiwan	bruce3557	18
1849	Brazil	DaHora	18
1850	Russia	subdir	18
1851	Bulgaria	Khadgar	18
1852	Japan	rebelation	18
1853	China	fighting	18
1854	Germany	philolo1	18
1855	Japan	pawo	18
1856	Vietnam	lxhxxnxxx	18
1857	Australia	tcooke	18
1858	Canada	aurickQ	18
1859	India	JohariA	18
1860	Singapore	Cyberhuman	18
1861	Thailand	luvlubb	18
1862	Colombia	bernardmarx	18
1863	Poland	krzych	18
1864	China	gleiz	18
1865	United States	cnc224	18
1866	Poland	Shigon	18
1866	Russia	superlight	18
1868	Colombia	omalonsom	18
1869	Russia	MiddleBastard	18
1870	China	lst	18
1871	Austria	patrikf	18
1872	Moldova	digital13	18
1873	China	overpower	18
1874	United States	GregD	18
1875	China	GaoYusong	18
1876	Lithuania	arturasl	18
1877	Russia	ArtemKadeev	18
1878	India	phoenix123	18
1879	Romania	MciprianM	18
1880	India	ankurgupta.iiith	18
1881	Mexico	rodrigoNieves	18
1882	Slovakia	johny42	18
1883	Canada	v3ck	18
1884	China	hbl	18
1885	Romania	SleepyOverlord	18
1886	Japan	mirac	18
1887	Russia	Demand	18
1888	Japan	tomoyan	18
1889	Poland	kgs	18
1890	United States	NefariousZhen	18
1891	China	darksteel	18
1892	Czech Republic	ktesar	18
1893	Sri Lanka	diljimp	18
1894	United States	Salls	18
1895	China	coderk	18
1896	Sweden	extah	18
1897	China	ZiyaoWei	18
1898	Italy	lucis	18
1899	China	twds	18
1900	Russia	BabaninIvan	18
1901	Japan	M.Saito	18
1902	Japan	Lost.dog	18
1903	Canada	Nasa	18
1904	China	mzry1992	18
1905	China	Zealor	18
1906	Sweden	Swedeheart	18
1907	Israel	Shoshvany	18
1908	United States	SunDevil	18
1909	India	abhinav1203	18
1910	Taiwan	xeonchen	18
1911	Taiwan	FatMinMin	18
1912	Australia	tazza	18
1913	South Africa	Nomad010	18
1913	China	lonelyboy	18
1915	Brazil	pedrolc	18
1916	China	lanti	18
1917	China	AndreMouche	18
1917	China	wz12	18
1919	United States	stevenhao	18
1920	China	shunting	18
1921	Russia	dmitrydyatlov	18
1922	China	zaku	18
1923	Japan	untitled.cpp	18
1924	Morocco	zarhane	18
1925	Kazakhstan	YerzhanU	18
1926	China	XiaoranZhang	18
1927	Russia	c0cddf	18
1928	Slovenia	WebMajstr	18
1929	United Kingdom	eliotball	18
1930	Russia	alabax	18
1931	China	xiaoyoulei	18
1932	Argentina	jorge.prendes	18
1933	South Korea	MonEtoile	18
1933	China	pfctgeorge	18
1935	Sweden	JSund	18
1936	United States	xci	18
1937	Peru	Choby	18
1938	Ukraine	BoOdya	18
1939	Australia	Kennyboy	18
1940	Japan	nokuno	18
1941	Russia	DIT	18
1942	Brazil	IManifold	18
1942	Thailand	mystery.boy	18
1944	China	wangyongliang	18
1945	Argentina	ruslanb	18
1946	India	logic.max	18
1947	Russia	JalbaRu	18
1948	Japan	shioshiota	18
1949	Russia	MikleB	18
1950	Lithuania	RChallenge	18
1951	Switzerland	sbz	18
1952	China	haobaobao	18
1953	China	minjie	18
1954	Ukraine	yokza	18
1955	India	manishmap2	18
1956	Canada	Tadrion	18
1957	Mexico	sondrago	18
1958	Poland	moose66	18
1959	India	Kalni	18
1960	China	Kabie	18
1961	Slovakia	supo	18
1962	United States	Rob.Meadows	18
1963	India	mcsharma1990	18
1964	China	jack.chen	18
1965	Australia	espes	18
1966	United States	vvnesaa	18
1967	China	FrOsTy	18
1968	Taiwan	leeym	18
1969	Poland	Neverous	18
1970	Serbia	Demjan	18
1971	Japan	Tayama	18
1972	India	ankulz	18
1973	Belarus	Ixanezis	18
1974	Vietnam	thphong	18
1975	China	resry	18
1976	Ukraine	iMysak	18
1977	United States	b0b0b0b	18
1978	Poland	skater	18
1979	United States	DrBacon	18
1980	Canada	michael.kowalchuk	18
1981	Lebanon	OzzyH	18
1982	United States	yabai	18
1983	Hungary	cseri	18
1984	Portugal	nmld	18
1985	France	Gtunt	18
1986	China	sproblvem	18
1987	Netherlands	Floris	18
1988	Mexico	gc.Beto	18
1989	Lithuania	mariusk	18
1990	Lithuania	zledas	18
1991	Japan	EmK	18
1992	Latvia	jevi	18
1993	Russia	DenXX	18
1994	Ukraine	darthxelam	18
1995	Canada	Akerfeldt	18
1996	United States	jpanetta	18
1997	China	Arios	18
1998	India	bunnirabbit	18
1999	Poland	gumi	18
2000	Australia	bitek	18
2001	United States	agrajat12	18
2002	Russia	ndv	18
2003	South Korea	falsetru	18
2004	Russia	Cronos	18
2005	Israel	eshel	18
2006	China	edward.mj	18
2007	China	strongoier	18
2008	Bangladesh	mustafij	18
2009	India	sarang	18
2010	China	Snowstorm	18
2011	India	Sabat	18
2012	Russia	searcher769	18
2013	Canada	SumuduF	18
2014	China	nomadthanatos	18
2015	India	syco	18
2016	China	Arkchar	18
2016	United States	rlamoni	18
2018	Japan	kik	18
2019	China	ywj	18
2020	Mexico	victor.j8	18
2021	China	qianshou	18
2022	China	jiangweiqi	18
2023	Ukraine	Ayzen	18
2024	China	mytifa	18
2025	United States	mymillin	18
2026	Japan	sta.k	18
2027	United States	mightyvoice	18
2028	Bangladesh	Payel	18
2029	China	rui	18
2030	Canada	plam	18
2031	Egypt	Karim	18
2032	India	harshalbid271	18
2033	China	fz1989	18
2034	Japan	tsuyo	18
2035	Brazil	Claudson	18
2036	Croatia	toi333	18
2037	Canada	Chris22	18
2038	Egypt	amrSamir	18
2039	India	PrathamKhandelwal	18
2040	Japan	sekiye	18
2041	Vietnam	AnhDT	18
2042	China	PurpleHeart	18
2043	Japan	kyuridenamida	18
2044	Russia	L.I.S.	18
2045	Japan	KenjiH	18
2046	United States	Lev	18
2047	Indonesia	slowpoke	18
2048	Bangladesh	Sakib	18
2049	Brazil	Lhunlindeion	18
2050	United States	skaz	18
2051	United States	llasram	18
2052	China	bearjie	18
2053	Russia	GunnerKade	18
2054	Taiwan	tkcn	18
2055	China	Ant.dujun	18
2056	Poland	pawko	18
2057	Czech Republic	vrana	18
2058	Brazil	DouglasSantos	18
2059	China	aMR	18
2060	Russia	Effect	18
2060	Japan	HAL41	18
2062	United States	erobeva	18
2063	Russia	AndreySiunov	18
2064	Russia	dark4ai	18
2065	Ukraine	SkorKNURE	18
2066	Russia	agul	18
2067	Germany	kellmatt	18
2068	Netherlands	lunae	18
2069	Bangladesh	VUAcoder	18
2070	Moldova	covganet	18
2071	Russia	Yanysik	18
2072	China	imyourgod	18
2073	China	kuangye	18
2074	China	qwynick	18
2075	Brazil	lucaspiva	18
2076	United States	codonnell	18
2077	South Korea	Gravekper	18
2078	Poland	Kalq	18
2079	Slovakia	yfo	18
2080	Hungary	Fefe.81	18
2081	Hong Kong	chancp	18
2082	United States	npinsker	18
2083	Poland	marcin.mucha	18
2084	Hungary	napszel	18
2085	China	SpeedStar	18
2086	United States	Abdelhamid	18
2087	Netherlands	Sherkaner	18
2088	Brazil	HeltonDuarte	18
2089	Belarus	Lom	18
2090	Japan	tadashi	18
2091	India	piuspratik	18
2092	Poland	insane	18
2093	Brazil	guipuglia	18
2094	China	henry12398	18
2095	China	daiwb	18
2096	Ukraine	steppenwolf	18
2097	Ukraine	Scorpy	18
2098	Belarus	Artishok11	18
2099	Ukraine	andrii.nakryiko	18
2100	Ukraine	dorserg	18
2101	Brazil	marcoskwkm	18
2102	New Zealand	edwin	18
2103	China	Carbon	18
2104	India	Dpsipher	18
2105	Netherlands	Roald	18
2106	Japan	nwin	18
2107	Argentina	zaskar	18
2108	Slovakia	Aries512	18
2109	United States	HenryKitten	18
2109	China	lengxiang	18
2111	Australia	Rayan	18
2112	United States	Landrew	18
2113	Russia	KapJI	18
2114	Australia	mgiuca	18
2115	Bulgaria	Slayerx	18
2116	United States	Rawnblade	18
2117	Bulgaria	Brambar	18
2118	South Korea	jamsolver	18
2119	Canada	zaphod	18
2120	Brazil	mernen	18
2121	China	wastetime8	18
2122	China	ethan	18
2123	India	sangharsh	18
2124	Spain	krienson	18
2125	China	PDragon	18
2126	Brazil	brunoja	18
2127	Greenland	Zaszx	18
2128	Vietnam	sonpascal93	16
2129	Brazil	daviduarte	16
2130	Indonesia	kidz	16
2131	China	mazy	16
2132	Vietnam	Zekareisoujin	16
2133	China	Leonrad.Xu	16
2134	Russia	ariacas	13
2135	United States	flaminglunchbox	13
2136	Moldova	Financier	13
2137	France	gprano	13
2138	Argentina	lrearte	13
2139	Israel	blacknana	13
2140	Lithuania	Pajarskimantas	13
2141	United States	WillaC	13
2142	India	Anubhav914	13
2143	Ukraine	kit1980	13
2144	Greece	userresu	13
2145	China	yuyan	13
2146	China	freedom	13
2147	Netherlands	Moriaantje	13
2148	United States	McFreeze	13
2149	Israel	shacharr	10
2150	United States	LeonV	10
2151	Estonia	otinn	10
2152	United States	Boltmeyer	10
2153	Bolivia	Gareve	10
2154	South Africa	cornelius.gouws	10
2155	Brazil	.bf	10
2156	Hong Kong	coderbd	10
2157	Spain	RudyGuillan	10
2158	Ukraine	PASTor	10
2159	United States	IceBuster	10
2160	Hong Kong	chaklim	10
2161	United States	fig	10
2162	United States	tbischel	10
2163	Dominican Republic	cjoa	10
2164	Israel	bigOnion	10
2165	Hong Kong	ced	10
2166	Bangladesh	Ridowan	10
2167	Canada	mirhagk	10
2168	China	levy0834	8
2169	China	WAVwind	8
2170	China	coderTony	8
2171	United States	Aerathil	8
2172	China	Blinker	8
2173	South Korea	wonjohn.choi	8
2174	China	ushadow	8
2175	France	Hephaestos	8
2176	Israel	johnnyjohn	8
2177	Romania	dmarius1	8
2178	Japan	iakasT	8
2179	China	lemo	8
2180	France	Perdur	8
2181	China	Jayyun	8
2182	China	fatmouse	8
2183	New Zealand	Jabor	8
2184	China	INNOCENT	8
2185	Romania	filipb	8
2186	Netherlands	mth	8
2187	China	GeniusYan	8
2188	Romania	dobavictor	8
2189	Canada	spennington	8
2190	China	songlj	8
2191	Portugal	mogers	8
2192	Australia	SierraBravo	8
2193	United States	megaserg	8
2194	Canada	Games	8
2195	Greece	nickie	8
2196	India	idivyanshu	8
2197	Russia	tirmen	8
2198	Japan	lits	8
2199	Lebanon	raja.baz	8
2200	Germany	Kaie	8
2201	Germany	Phil217	8
2202	Turkey	cturkarslan	8
2203	Poland	nybble16	8
2204	United States	frank44	8
2205	Russia	topspin	8
2206	Netherlands	Josse	8
2207	Russia	d.bud	8
2208	Lithuania	marijonas	8
2209	Israel	raenye	8
2210	Venezuela	carlos.guia	8
2211	Russia	CrazyMinistr	8
2212	United States	WhaleFood	8
2213	Iran	m.sabouri	8
2214	China	huyuealex	8
2215	Sri Lanka	Ganindu	8
2216	China	Weiwei	8
2217	United States	amirshim	8
2218	Spain	imn	8
2219	Russia	somebody123	8
2220	China	llx	8
2221	Japan	eagletmt	8
2222	Bulgaria	yorythecat	8
2223	Egypt	fegla	8
2224	Bulgaria	Nedy88	8
2225	France	TLN	8
2226	Australia	Nabb	8
2227	Russia	dim.an	8
2228	Russia	DmitriyL	8
2229	Bulgaria	Acev	8
2230	Ukraine	a5kin	8
2231	Poland	sapal	8
2232	Sweden	getekha	8
2233	Hungary	takacsg84	8
2234	Bangladesh	Towhid	8
2235	Vietnam	ilovekonoka	8
2236	Russia	MrZZZ	8
2237	United States	Rhawk187	8
2238	China	sirnodin	8
2239	Qatar	oshekfeh	8
2240	United States	lmx	8
2241	United States	vickles13	8
2242	Hungary	Harg	8
2243	Germany	lambdapioneer	8
2244	Japan	naruhodo	8
2245	Israel	logelog	8
2246	China	katie	8
